<div bsModal #backupModal="bs-modal" class="modal fade" role="dialog" aria-labelledby="dialog-child-name" [config]="{backdrop: 'static'}">
  <div class="modal-dialog modal-lg">
    <div class="modal-content">
      <div class="modal-header" style="background-color: #3c8dbc;">
        <button type="button" class="close" data-dismiss="modal" (click)="closeBackupModel()">&times;</button>
        <h4 class="modal-title" style="color: aliceblue">Backup Partition</h4>
      </div>

      <div class="modal-body" slimScroll width="auto" height="450px" size="7px" id="upload">
        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
          <div class="row">
            <div class="col-lg-2 col-md-2 col-sm-2 col-xs-2">
              <strong>Sl.No</strong>
            </div>
            <div class="col-lg-5 col-md-5 col-sm-5 col-xs-5">
              <strong>Partition Name </strong>
            </div>
            <div class="col-lg-5 col-md-5 col-sm-5 col-xs-5">
              <strong>No Key </strong>
            </div>
          </div>

          <div class="row" *ngFor="let item of selectedPartitionList; let i = index;">
            <br>
            <div class="col-lg-2 col-md-2 col-sm-2 col-xs-2">{{i+1}} </div>
            <div class="col-lg-5 col-md-5 col-sm-5 col-xs-5">{{item.partitionName }}</div>
            <div class="col-lg-5 col-md-5 col-sm-5 col-xs-5">
              <mat-checkbox [(ngModel)]="item.noKey">
              </mat-checkbox>
            </div>
          </div>
        </div>
      </div>
      <div class="modal-footer">
          <div class="pull-right btn-toolbar">
            <button type="button" class="btn btn-primary btn-flat" (click)="onSubmit()">Backup Now</button>
            <button type="button" class="btn btn-default btn-flat" (click)="closeBackupModel()">Cancel</button>
          </div>
        </div>

    </div>

  </div>
</div>

<app-partition-operations #partitionOperationsComponent (messageEvent)="callBackToPartitionLogin()"></app-partition-operations>