<!-- <h2>Snapshot</h2> -->
<div>
    <ngx-loading style="top: 0" [show]="loading" [config]="{ backdropBorderRadius: '14px' }"></ngx-loading> 
<div class="col-md-6">
    <!-- BAR CHART -->
    <div class="box box-success">
      <div class="box-header with-border">
        <h3 class="box-title">Topology</h3>
        <div class="box-tools pull-right">
          <button type="button" style="font-size:18px;" class="btn btn-box-tool"  *ngIf="showBarChart" ><i class="fa fa-pie-chart" (click)="toggleCharts()"></i></button>
          <button type="button" style="font-size:18px;" class="btn btn-box-tool"  *ngIf="!showBarChart" ><i class="fa fa-bar-chart" (click)="toggleCharts1()"></i></button>
          <button type="button" style="font-size:18px;" class="btn btn-box-tool"  (click)="loadData()"><i class="fa fa-refresh"></i></button>
          <button type="button" style="font-size:18px;" class="btn btn-box-tool" data-widget="collapse"><i class="fa fa-thumb-tack"></i></button>
        </div>
      </div>
      <div class="box-body" style="height:267px">
        <div class="chart">
            <div style="display: block" [ngClass]="{hide: !showBarChart}">
                        <canvas id="topology-bar" width="800" height="400" ></canvas>
              </div>
              <div style="display: block"  [ngClass]="{hide: showBarChart}">
                  <canvas baseChart #mycanvas  [data]="topologyDoughnutChartData" 
                  [labels]="topologyDoughnutChartLabel" [colors]="donutcolors"
                    [chartType]="topologyDoughnutChartType" [options]="chartOptions" 
                    ></canvas>
                </div>
        </div>
      </div> 
  
    </div>
  </div>
  <div class="col-md-6">
    <div class="box box-danger" >
      <div class="box-header with-border">
        <h3 class="box-title">Recent Activity</h3>
        <div class="box-tools pull-right">
          <button type="button" style="font-size:18px;" class="btn btn-box-tool" (click)="getRecentActivity()"><i class="fa fa-refresh"></i></button>
        </div>
      </div>
    <div class="ScrollStyle">
      <div class="box-body" style="height:267px" *ngIf="recentActivityList">
        <div class="chart" *ngFor="let recentActivity of recentActivityList">
           
              
              <div class="alert {{ recentActivity.color }} " style="border-radius: 4px;padding-left: 10px;">
                  <b>{{recentActivity.timezone}}</b><b>{{recentActivity.createdDate}}</b> : {{recentActivity.message}}
              </div>
              
              <!-- <div class="alert blue" role="alert">
                <a href="#" class="alert-link">Appliance7 force zeroized successfully.</a>
              </div>
              <div class="alert green" role="alert">
               <a href="#" class="alert-link">here is a link with warning color</a>
              </div>
              <div class="alert lightyellow" role="alert">
               <a href="#" class="alert-link">here is a link with danger color</a>
              </div> -->
              
        </div>
      </div>
    </div>
      <!-- /.box-body -->
    </div>
  </div>
  <div class="row">
    <div class="col-sm-12">
        <div class="col-md-4">
            <div class="box box-warning">
                <div class="box-header with-border">
                  <h3 class="box-title">Key Usage</h3>
                  <div class="box-tools pull-right">
                    <button type="button" style="font-size:18px;" class="btn btn-box-tool"  (click)="loadData()"><i class="fa fa-refresh"></i></button>
                  </div>
                </div>
                <div class="box-body">
                  <div class="chart">
                      <div style="display: block" *ngIf="doughnutChartData.length > 1">
                          <canvas baseChart
                          [data]="doughnutChartData"
                          [colors]="mycolors" 
                          [labels]="doughnutChartLabels"
                           [options]="chartOptions" 
                          [chartType]="doughnutChartType"
                          (chartHover)="chartHovered1($event)"
                          (chartClick)="chartClicked1($event)"></canvas>
                        </div>
                  </div>
                  <div class="text-center" *ngIf="resourceUsage"><strong>TOTAL:{{ resourceUsage.totalKeys}}</strong></div>
                </div>
                <!-- /.box-body -->
              </div>
      </div>
      <div class="col-md-4">
          <div class="box box-warning">
              <div class="box-header with-border">
                <h3 class="box-title">Acceleration Device Usage</h3>
                <div class="box-tools pull-right">
                  <button type="button" style="font-size:18px;" class="btn btn-box-tool" (click)="loadData()"><i class="fa fa-refresh"></i></button>
                </div>
              </div>
              <div class="box-body">
                <div class="chart">
                    <div style="display: block" *ngIf="doughnutChartData1.length > 1">
                        <canvas baseChart
                        [data]="doughnutChartData1"
                        [colors]="mycolors" 
                        [chartType]="doughnutChartType"
                        [options]="chartOptions" 
                        [labels]="doughnutChartLabels"
                        (chartHover)="chartHovered1($event)"
                        (chartClick)="chartClicked1($event)"></canvas>
                      </div>
                </div>
                <div class="text-center" *ngIf="resourceUsage"><strong>TOTAL:{{ resourceUsage.totalAcclrDev}}</strong></div>
              </div>
              <!-- /.box-body -->
            </div>
    </div>
    <div class="col-md-4">
        <div class="box box-warning">
            <div class="box-header with-border">
              <h3 class="box-title">SSL Contexts Usage</h3>
              <div class="box-tools pull-right">
                <button type="button" style="font-size:18px;" class="btn btn-box-tool"  (click)="loadData()"><i class="fa fa-refresh"></i></button>
              </div>
            </div>
            <div class="box-body">
              <div class="chart">
                  <div style="display: block" *ngIf="doughnutChartData2.length > 1">
                      <canvas baseChart
                      [data]="doughnutChartData2"
                      [colors]="mycolors" 
                      [labels]="doughnutChartLabels"
                      [chartType]="doughnutChartType"
                      [options]="chartOptions" 
                      (chartHover)="chartHovered1($event)"
                      (chartClick)="chartClicked1($event)"></canvas>
                    </div>
              </div>
              <div class="text-center" *ngIf="resourceUsage"><strong>TOTAL:{{ resourceUsage.totalContexts}}</strong></div>
            </div>
            <!-- /.box-body -->
          </div>
    </div>
  </div>
</div>
 <div class="row">
   <div class="col-sm-12">
    <div class="col-md-6">
      <div class="box box-info" >
      <div class="box-header with-border">
      <h3 class="box-title">Alerts</h3>
      <div class="box-tools pull-right">
      <button type="button" style="font-size:18px;" class="btn btn-box-tool"  (click)="getAlerts()"><i class="fa fa-refresh"></i></button>
      </div>
      </div>
      <div class="ScrollStyle">
      <div class="box-body" style="height:267px" *ngIf="alertsList">
        <div class="chart" *ngFor="let alerts of alertsList">
          <div class="alert yellow">
            <a *ngIf = "alerts?.moduleId&&alerts?.moduleName" [routerLink]="['/hostAdminVM', alerts?.moduleId, alerts?.moduleName]">
               <i class="fa fa-exclamation-triangle" style="color:rgba(212, 17, 17, 0.856);"></i>&nbsp;&nbsp;
              <b>{{alerts.timezone}}</b><b>{{alerts.createdDate}}</b> : {{alerts.message}}</a>
            </div> 
        </div>
      </div>
      </div>
      </div>
  
</div>
<div class="col-md-6">
    <div class="box box-info" >
      <div class="box-header with-border">
        <h3 class="box-title">In-Progress Activity</h3>
        <div class="box-tools pull-right">
          <button type="button" style="font-size:18px;" class="btn btn-box-tool" data-widget="collapse" (click)="getInProgressActivity()"><i class="fa fa-refresh"></i></button>
        </div>
      </div>
      <div class="ScrollStyle" >
      <div class="box-body" style="height:267px">
        <div class="chart" *ngFor="let progressActivity of inProgressActivityList">
          
              <!-- <div class="row" >
                 <div class="col-sm-5" style="text-align: center;"></div>
                 <div class="col-sm-7">
                    <progressbar style="border-radius: 10%;"
                    [value]="50" type="success"></progressbar>
                 </div>
             </div> -->
             <div class="progress-group" *ngIf="progressActivity?.status == 'In-Progress'">
                <span class="progress-text">{{progressActivity?.operationName}}</span>
                <b>({{progressActivity?.applianceName}})</b>
                <div class="progress sm">
                  <div class="progress-bar progress-bar-green" style="width: 50%"></div>
                </div>
        </div>
      </div>
    </div>
      <!-- /.box-body -->
    </div>
</div>
</div>
</div>

