<div class="row">
  <section class="content-header">
    <h1>
      Dashboard
    </h1>
  </section>
  <div class="col-md-6">
    <!-- BAR CHART -->
    <div class="box box-success">
      <div class="box-header with-border">
        <h3 class="box-title">Bar Chart</h3>

        <div class="box-tools pull-right">
          <button type="button" class="btn btn-box-tool" data-widget="collapse">
            <i class="fa fa-minus"></i>
          </button>
          <button type="button" class="btn btn-box-tool" data-widget="remove">
            <i class="fa fa-times"></i>
          </button>
        </div>
      </div>
      <div class="box-body">
        <div class="chart">
          <div style="display: block" *ngIf="barChartData.length > 0">
            <canvas baseChart [datasets]="barChartData" [labels]="barChartLabels" [options]="options" [legend]="barChartLegend" [chartType]="barChartType"
              (chartHover)="chartHovered($event)" (chartClick)="chartClicked($event)"></canvas>
          </div>

        </div>
      </div>
      <!-- /.box-body -->
    </div>

  </div>
  <div class="col-md-6">
    <!-- DONUT CHART -->
    <div class="box box-danger">
      <div class="box-header with-border">
        <h3 class="box-title">Donut Chart</h3>

        <div class="box-tools pull-right">
          <button type="button" class="btn btn-box-tool" data-widget="collapse">
            <i class="fa fa-minus"></i>
          </button>


          <button type="button" class="btn btn-box-tool" data-widget="remove">
            <i class="fa fa-times"></i>
          </button>
        </div>
      </div>
      <div class="box-body">
        <div style="display: block">
          <canvas baseChart #mycanvas  [data]="doughnutChartData" [labels]="doughnutChartLabels" [colors]="mycolors"
            [chartType]="doughnutChartType" [options]="chartOptions" (chartHover)="chartHovered($event)" (chartClick)="chartClicked($event)"></canvas>
        </div>
      </div>

    </div>


  </div>
 
    <!-- <div class="col-md-6">
      
      <div class="box box-success">
        <div class="box-header with-border">
          <h3 class="box-title">Bar Chart</h3>

          <div class="box-tools pull-right">
            <button type="button" class="btn btn-box-tool" data-widget="collapse">
              <i class="fa fa-minus"></i>
            </button>
            <button type="button" class="btn btn-box-tool" data-widget="remove">
              <i class="fa fa-times"></i>
            </button>
          </div>
        </div>
        <div class="box-body">
          <div class="chart">
            <div style="display: block">
             <angular-d3-bar [id]="test2" [data]="barChartData1" 
               [alphaDistance]="0.6" [dataColumns]="dataColumns" [height]=343 
                [colors]="colors" 
                [yAxisTicks]=5
               
                [barWidth]="'40px'"></angular-d3-bar> 
            </div>
          </div>
        
        </div>
      </div>
    </div> -->

    <!-- <div class="col-md-6">
    
      <div class="box box-success">
        <div class="box-header with-border">
          <h3 class="box-title">Bar Chart</h3>

          <div class="box-tools pull-right">
            <button type="button" class="btn btn-box-tool" data-widget="collapse">
              <i class="fa fa-minus"></i>
            </button>
            <button type="button" class="btn btn-box-tool" data-widget="remove">
              <i class="fa fa-times"></i>
            </button>
          </div>
        </div>
        <div class="box-body">
          <div class="chart">
            <div style="display: block">
             <angular-d3-donut [id]="donutChartId" [height]=400  [data]="donutChartData" [middleText]="'70%'" [middleTextFontSize]="'4em'" [middleTextColor]="'green'"
                [innerRadius]=70 [outerRadius]=150 [spreadSlice]=true></angular-d3-donut> 
            </div>
          </div>
         
        </div>
      </div>
    </div> -->
