.statistics-block {
    min-height: 58px;
    background-color: #fff;
    -webkit-box-shadow: 1px 1px 4px rgba(191, 191, 191, 0.75);
    -moz-box-shadow: 1px 1px 4px rgba(191, 191, 191, 0.75);
    box-shadow: 1px 1px 4px rgba(191, 191, 191, 0.75);
    cursor: pointer;
    -ms-transition: -ms-transform 0.20s ease-in-out;
    -moz-transition: -moz-transform 0.20s ease-in-out;
    -webkit-transition: -webkit-transform 0.20s ease-in-out;
    transition: transform 0.20s ease-in-out;
  }
  .col-lg-3, .col-lg-9, .col-lg-4{
    padding-left:5px !important;
    padding-right:5px !important;
  }
  .start-col{
    padding-left:0px !important;
  }
  .end-col{
    padding-right:0px !important;
  }
  .row-first-col{
      padding-left:15px !important;
  }
  .dsp-value{
      float:right !important;
      text-align: right;
  }

.statistics-block:hover {
    -webkit-box-sizing: inherit;
    -moz-box-sizing: inherit;
    box-sizing: inherit;
    -webkit-transform: scale(1.03) translate(2px, 0px);
    -moz-transform: scale(1.03) translate(2px, 0px);
    -o-transform: scale(1.03) translate(2px, 0px);
    -ms-transform: scale(1.03) translate(2px, 0px);
    transform: scale(1.03) translate(2px, 0px);
    -webkit-transition: all 0.1s ease;
    -moz-transition: all 0.1s ease;
    -o-transition: all 0.1s ease;
    transition: all 0.1s ease;
    -webkit-box-shadow: 1px 2px 6px rgba(191, 191, 191, 0.9);
    -moz-box-shadow: 1px 2px 6px rgba(191, 191, 191, 0.9);
    box-shadow: 1px 2px 6px rgba(191, 191, 191, 0.9);
  }
  
 .statistics-block:hover.dsp-value {
    background-color: rgba(0, 180, 141, 0.12);
    color: #363737;
  }
  .link-pointer{
    cursor: pointer;
  }
  

  .tick text {
    font-size: 12px;
}

.axis path,
.axis line {
    fill: none;
    stroke: #4C5554;
    stroke-width: 1;
}

.x.axis .tick line {
    display: none
}

.domain {
    display: block !important;
    stroke: #4C5554 !important;
    stroke-width: 2 !important;
}
.legend {
    font-size: 12px;
    font-family: sans-serif;
    
}


.chart{
    width: 100%;
    min-height: 400px;
}