<div class="container-fluid" *ngIf="showPartitionList">
  <div class="row">
    <div class="col-md-12 col-sm-12 col-lg-12">
      <section>
        <h4 style="float: left;">
          <b>Select Appliance</b>
        </h4>
        <div style="float: right;">
          <div *ngIf="showList" style="float:left;margin-top: 4px;">
            <a (click)="toggle()">
              <i class="fa fa-list" style="font-size:30px"></i>
            </a>
          </div>
          <div *ngIf="!showList" style="float:left;margin-top: 4px;">
            <a (click)="toggle1()">
              <i class="fa fa-th" style="font-size:30px"></i>
            </a>
          </div>
          <button style="float:left;margin-left:10px;" type="button" class="btn btn-primary btn-flat" (click)="showLoginForm()" [ngClass]="{hide: !showButton}">{{'partitionmanagement.listpartition.Next' | translate}}
          </button>
        </div>
        <div style="float: right;padding-right:10px">
          <div class="filteroptions">
            <select class="form-control" #filter (change)="getSortedList(filter.value)">
              <option value="">--Select Filter--</option>
              <option Value="1">Keys </option>
              <option Value="2">SSL Contexts</option>
              <option Value="3">Acceleration Devices</option>
              <!-- <option Value="4">Cluster Partition</option> -->
            </select>
          </div>
        </div>
      </section>
    </div>
  </div>
  <!-- <div class="row ">

    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 col-md-offset-6 col-lg-offset-8 col-sm-offset-4 col-xs-offset-0">
      <form class="form-inline">
        <div class="input-group margin">
          <div class="input-group-btn">
            <button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown">Action
              <span class="fa fa-caret-down"></span>
            </button>
            <ul class="dropdown-menu">
              <li>
                <a href="#">{{'partitionmanagement.listpartition.Keys' | translate}}</a>
              </li>
              <li>
                <a href="#">{{'partitionmanagement.listpartition.SSL Contexts' | translate}}</a>
              </li>
              <li>
                <a href="#">{{'partitionmanagement.listpartition.AccelerationDevices' | translate}}</a>
              </li>
            </ul>
          </div>
          <input type="text" class="form-control">

        </div>
        <button type="button" class="btn btn-primary btn-flat" (click)="showLoginForm()" [ngClass]="{hide: !showButton}">{{'partitionmanagement.listpartition.Next' | translate}}
        </button>
      </form>
    </div>
  </div> -->

  <div *ngIf="showList" class="row">
    <div class="col-sm-12">
      <div class="row">
        <div class="col-md-3 col-sm-6 col-xs-12" *ngFor="let listAppliance of appliancesList">

          <div class="info-box" [ngClass]="{blue:listAppliance.applianceStatus=='Active', red:listAppliance.applianceStatus=='Inactive', yellow:listAppliance.applianceStatus=='Suspended'}">
            <span class="info-box-icon">
              <img align="left" class="img-responsive" src="assets/images/Server.png">
            </span>

            <div class="info-box-content">

              <div [popover]="popTemplate" placement="left" container="body" [popoverTitle]="title" [outsideClick]="true" (click)="clickGetAppliance($event,listAppliance.applianceId)">
                <span class="info-box-text">{{ listAppliance.applianceName }}</span>
                <span class="info-box-number">{{ listAppliance.ipAddress }}</span>
              </div>

              <div class="progress">
                <div class="progress-bar" style="width: 0%"></div>
              </div>

              <span class="progress-description">
                <input type="checkbox" [checked]="listAppliance.checked" [(ngModel)]="listAppliance.checked" [disabled]="listAppliance.disabled"
                  (click)="selectApplianceItems($event,listAppliance.applianceId,template)" class="card-body" [ngStyle]="{'visibility': listAppliance.checked ? 'visible' : null}">
              </span>
            </div>

            <!-- <div class="col-lg-3 col-sm-6 col-xs-12">
                  
                   <span class="info-box-text" style="cursor: pointer" [popover]="popTemplate" placement="left" container="body" [popoverTitle]="title"
                    [outsideClick]="true" (click)="clickGetAppliance($event,listAppliance.applianceId)">
                    {{ listAppliance.applianceName }}
                    <br>{{ listAppliance.ipAddress }}
                  </span>
                
                </div> -->
          </div>

        </div>
      </div>
    </div>
  </div>


  <data-table *ngIf="!showList" class="table table-sorting table-striped table-hover " id="listofAppliances" [items]="appliancesList"
    [rowTooltip]="rowTooltip" [pagination]="false" [indexColumn]="false" [noDataMessage]="'No Data to display'">
    <data-table-column [property]="''" [header]="'' " class="col-sm-1">
      <ng-template class="word-wrap" #dataTableCell let-item="item" class="col-sm-1">
        <input type="checkbox" [checked]="item.checked" [(ngModel)]="item.checked" [disabled]="item.disabled" (click)="selectApplianceItems($event,item.applianceId,template)"
          class="control-inline fancy-checkbox custom-bgcolor-dark-green">
        <span></span>
      </ng-template>
    </data-table-column>
    <data-table-column [property]="'applianceName'" [header]="'appliancemanagement.list-appliance.name' | translate " [sortable]="true"
      [resizable]="true">
    </data-table-column>
    <data-table-column [property]="'ipAddress'" [header]="'appliancemanagement.list-appliance.ipaddress' | translate " [sortable]="true"
      [resizable]="true">
    </data-table-column>
    <data-table-column [property]="''" [header]="'appliancemanagement.list-appliance.status' | translate" [sortable]="false"
      [resizable]="true">
      <ng-template class="word-wrap" #dataTableCell let-item="item" class="col-sm-1">
        <div *ngIf="item.applianceStatus=='Active'">
          <span class="fa fa-2x fa-check-circle text-success "  tooltip="{{item.applianceStatus}}" placement="right">

            </span>
        </div>
        <div *ngIf="item.applianceStatus=='Inactive'">
          <span class="fa fa-2x fa-times text-danger " tooltip="{{item.applianceStatus}}" placement="right">

            </span>
        </div>
        <div *ngIf="item.applianceStatus=='Suspended'">
          <span class=" fa fa-2x fa-exclamation-triangle text-warning "  tooltip="{{item.applianceStatus}}" placement="left">

            </span>
        </div>
      </ng-template>
    </data-table-column>
  </data-table>
</div>

<ng-template #template>
  <div class="modal-body text-center">
    <p class="text-red">
      <strong>{{message}}</strong>
    </p>
    <button type="button" class="btn btn-sm btn-primary" (click)="modalRef.hide()">Close</button>
  </div>
</ng-template>


<div bsModal #loginModal="bs-modal" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="dialog-child-name" aria-hidden="true"
  data-backdrop="static" [config]="{backdrop: 'static'}" data-keyboard="false">
  <div class="modal-dialog modal-md">
    <div class="modal-content" style="margin-right: 15%; margin-left: 15%;">
      <div class="modal-header" style="background-color: #3c8dbc;">
        <button type="button" class="close" (click)="loginModal.hide()" data-dismiss="modal">&times;</button>
        <h4 class="modal-title col-lg-12 col-md-12 col-sm-12 col-xs-12" style="color: aliceblue">ApplianceName : {{applianceName}}</h4>
      </div>
      <div class="modal-body">
        <div class="row">
          <div class="col-sm-12">
            <div class="col-sm-6"> </div>
          </div>
        </div>
        <div class="row-fluid">

          <form class="form-horizontal" [formGroup]="loginForm" (submit)="goToCreatePartition()">
            <div class="card-body">
              <div class="form-group required" [ngClass]="displayFieldCss1('username')">
                <label class="col-sm-3 control-label">User Name</label>
                <div class="col-sm-7">
                  <input class="form-control" formControlName="username" placeholder="User Name">
                  <show-error [displayError]="isFieldValid1('username')" errorMsg="{{formValidationFields1.username}}">
                  </show-error>
                </div>
              </div>

              <div class="form-group required" [ngClass]="displayFieldCss1('password')">
                <label class="col-sm-3 control-label">Password</label>
                <div class="col-sm-7">
                  <input type="password" class="form-control" formControlName="password" placeholder="Password">
                  <show-error [displayError]="isFieldValid1('password')" errorMsg="{{formValidationFields1.password}}">
                  </show-error>
                </div>
              </div>
              <div class="box-footer " align="right">
                <button type="submit" class="btn btn-primary" [disabled]="!loginForm.valid">Submit</button>
                <button type="button" class="btn btn-default" (click)="loginModal.hide()">Close</button>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
</div>

<div *ngIf="!showPartitionList">
  <app-createnewpartition #createPartition [selectedApplianceList]="selectedAppliances"></app-createnewpartition>
</div>

<!-- message Modal -->
<div bsModal #messageModal="bs-modal" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="dialog-child-name"
  aria-hidden="true" data-backdrop="static" [config]="{backdrop: 'static'}" data-keyboard="false">
  <div class="modal-dialog modal-md">
    <div class="modal-content">
      <div class="modal-header" style="background-color: #3c8dbc;">
        <button type="button" class="close" (click)="messageModal.hide()" data-dismiss="modal">&times;</button>
        <h4 class="modal-title" style="color: aliceblue">Message</h4>
      </div>
      <div class="modal-body">
        <div class="row-fluid">
          <br>
          <div class="form-group">
            <div *ngIf="checkLoginCredentialsResultArray.length>0">
              <div *ngFor="let result of checkLoginCredentialsResultArray">
                <span>
                  <strong>{{result.applianceName}}:-</strong>
                </span>{{result.errorMessage}}
                <br>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="box-footer">
        <div class="btn-toolbar pull-right">
          <button type="button" class="btn btn-secondary btn-flat" (click)="messageModal.hide()">Close</button>
        </div>
      </div>
    </div>

  </div>
</div>

<ngx-loading style="top: 0" [show]="loading" [config]="{ backdropBorderRadius: '14px' }"></ngx-loading>