<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Marvell Liquid Security</title>
  <base href=".">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/png" href="assets/images/marvell_icon.png">
   <link rel="stylesheet" href="assets/bower_components/bootstrap/dist/css/bootstrap.min.css">
  
   <link rel="stylesheet" href="assets/bower_components/font-awesome/css/font-awesome.min.css">
   
   <link rel="stylesheet" href="assets/bower_components/Ionicons/css/ionicons.min.css">
  
   <!-- <link rel="stylesheet" href="assets/bower_components/jvectormap/jquery-jvectormap.css"> -->

   <!-- <link rel="stylesheet" href="assets/bower_components/select2/dist/css/select2.min.css"> -->
  
   <link rel="stylesheet" href="assets/dist/css/template.min.css">
   <link rel="stylesheet" href="assets/dist/css/vis-network.min.css">
   <link rel="stylesheet" href="assets/dist/css/font.css">
   <link rel="stylesheet" href="assets/dist/css/angular-material.css">
  
   <link rel="stylesheet" href="assets/dist/css/skins/_all-skins.min.css"> 
    
  <!--<link rel="stylesheet"
  href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700,300italic,400italic,600italic">-->
</head>
<body class="hold-transition skin-blue fixed sidebar-mini" style=" height: 100vh;
display: flex;
flex-direction: column;padding-right: 0px;">
    
  <app-root>
      <!-- <div class="wrapper">
        </div> -->
  </app-root>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/4.11.0/d3.min.js" charset="utf-8"></script>
  <script src="http://d3js.org/d3.v3.min.js" charset="utf-8"></script> 
  <script src="http://d3js.org/d3-selection-multi.v1.js" charset="utf-8"></script>
<!-- jQuery 3 -->
<script src="assets/bower_components/jquery/dist/jquery.min.js"></script>
<!-- Bootstrap 3.3.7 -->
<script src="assets/bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
<!-- FastClick -->
<!-- <script src="assets/bower_components/fastclick/lib/fastclick.js"></script> -->

<script src="assets/dist/js/template.min.js"></script>  
<script src="assets/dist/js/vis.js"></script>  
<!-- Sparkline -->
<!-- <script src="assets/bower_components/jquery-sparkline/dist/jquery.sparkline.min.js"></script> -->
<!-- jvectormap  -->
<!-- <script src="assets/plugins/jvectormap/jquery-jvectormap-1.2.2.min.js"></script> -->
<!-- <script src="assets/plugins/jvectormap/jquery-jvectormap-world-mill-en.js"></script> -->
<!-- SlimScroll -->
<!-- <script src="assets/bower_components/jquery-slimscroll/jquery.slimscroll.min.js"></script> -->
<!-- ChartJS -->
<script src="assets/bower_components/chart.js/Chart.js"></script>

<!-- Select2 -->
<!-- <script src="assets/bower_components/select2/dist/js/select2.full.min.js"></script> -->
<script src="assets/bootstrap/js/plugins/bootstrap-bootbox/bootbox.min.js "></script>
<script src="assets/bootstrap/js/toastr.min.js"></script>
<link rel="stylesheet" href="assets/bootstrap/css/toastr.min.css">
<!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.css"> -->
<!-- <script src="assets/dist/js/demo.js"></script>  -->


</body>
</html>
