/* You can add global styles to this file, and also import other style files */

.breadcrumb {
     margin-bottom: 0px;
}
.form-group.required .control-label:after {
    content:"*";
    color:red;
  }
  .lead {
    font-size: 15px;
  }

  .mat-checkbox {
    display: inline-block;
    height: 20px;
    line-height: 0;
    margin: auto;
    margin-right: 8px;
    order: 0;
    position: relative;
    vertical-align: middle;
    white-space: nowrap;
    width: 15px;
    flex-shrink: 0;
}

.info-box .card-body{
  visibility: hidden;
}
.info-box:hover .card-body{
  visibility: visible;
}

.modal {
  text-align: center;
  padding: 0!important;
}

.modal:before {
  content: '';
  display: inline-block;
  height: 100%;
  vertical-align: middle;
  margin-right: -4px;
}

.modal-dialog {
  display: inline-block;
  text-align: left;
  vertical-align: middle;
}


.grey-tooltip .tooltip > .tooltip-inner {background-color: #ccc;color:#000} 

.NoPartitionImg div{margin-left: 25%;min-height: 161px;}
.NoPartitionImg img{opacity: 0.2;margin-left: 10px;margin-top: 12px;}
.NoPartitionImg span{position: absolute;margin-top: 62px;;font-size: 18px;font-weight: bold;color: red;margin-left: 1%;
}

.NoRecentActivityList div{margin-left: 25%;}
.NoRecentActivityList img{opacity: 0.2;margin-left: 61px;margin-top: 55px;}
.NoRecentActivityList span{position: absolute;margin-top: 111px;font-size: 20px;font-weight: bold;color: red;margin-left: 9%;}
.tooltip-inner{
  word-wrap: break-word;
  text-align: left;
  white-space: pre-line;
}
