

<div class="col-md-12">
  <div class="box box-info">
    <div class="box-body">
        <div class="row">
            <div *ngIf="displayErrors?.length" class="alert alert-danger fade in">
                <a href="#" class="close" data-dismiss="alert">&times;</a>
                <div *ngFor="let error of displayErrors">
                  <strong>{{error }}</strong>
                </div>
              </div>
              <div *ngIf="successMessage" class="alert alert-success alert-dismissible">
                  <button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
                  {{successMessage}}
              </div>   
        </div>
        <img align="left" class="img-responsive" src="assets/images/Discovery.png" style="display:block; padding-top: 5px; " width="50px"
        height="50px">
       <div class="row" style="padding-left: 75px">    
          <h3>{{'appliancemanagement.go-to-discovery.title' | translate}}</h3>
          <br>
          <br>
          <div class="row form-inline">
              <label class="radio-inline" style="padding-left:35px"><input type="radio" name="optradio"><strong>IP Address</strong></label>
              <label class="radio-inline" style="padding-left:70px"><input type="radio" name="optradio"><strong>IP Address Range</strong></label>
          </div>
          <br>
        <div class="row">
          <label class="col-sm-3 control-label">
            <h5><strong>{{'appliancemanagement.go-to-discovery.ipaddress/subnet' | translate}}</strong></h5>
          </label>
             
              <div class="input-group col-sm-3">
                <input class="form-control" #search placeholder="IP Address/Subnet Mask" >
                <div class="input-group-addon">
                  <i class="fa fa-search"></i>
                </div>
              </div>
        </div>
      </div>

    </div>
   
   

    <div class="box-footer" style="text-align: center">
        <button routerLink="/addAppliance" type="submit" class="btn btn-info" data-toggle="modal">Back</button>
        <button routerLink="/listAppliance" type="submit" class="btn btn-default float-right">Cancel</button>
      </div>

  </div>     
</div>    