<div bsModal #initializeModal="bs-modal" class="modal fade" role="dialog" aria-labelledby="dialog-child-name" [config]="{backdrop: 'static'}">
  <div class="modal-dialog modal-lg" *ngIf="!showFinalInitiazeList else finalInitializeBlock">
    <div class="modal-content">
      <div class="modal-header" style="background-color: #3c8dbc;">
        <button type="button" class="close" (click)="closeInitializeModal()" data-dismiss="modal">&times;</button>
        <h4 class="modal-title" style="color: aliceblue">ApplianceName : {{applianceName}}</h4>
      </div>
      <form [formGroup]="form" class="form-horizontal" (ngSubmit)="saveInitializeAppliance(form.valid,template)">
        <div class="modal-body" slimScroll width="auto" height="450px" size="7px">
          <div class="row" align="right">{{applianceCount}}/{{totalAppliance}}&nbsp;&nbsp;</div>
          <tabset #initializeTabs>
            <tab heading="Initialize" (select)="onSelect($event)">
              <div class="row-fluid">
                <br>
                <div class="card-body">
                  <div class="form-group required" [ngClass]="displayFieldCss('cryptoOffName')">
                    <label class="col-sm-4 control-label">{{'appliancemanagement.Intialize.CryptoOfficerName' | translate}}</label>
                    <div class="col-sm-6">
                      <input class="form-control" formControlName="cryptoOffName" placeholder="Crypto Officer Name">
                      <show-error [displayError]="isFieldValid('cryptoOffName')" errorMsg="{{formValidationFields.cryptoOffName}}">
                      </show-error>
                    </div>
                  </div>
                  <div class="form-group required" [ngClass]="displayFieldCss('cryptoOffPwd')">
                    <label class="col-sm-4 control-label">{{'appliancemanagement.Intialize.CryptoOfficerPassword' | translate}}</label>
                    <div class="col-sm-6">
                      <input type="password" class="form-control" maxlength="32" formControlName="cryptoOffPwd" placeholder="Crypto Officer Password">
                      <show-error [displayError]="isFieldValid('cryptoOffPwd')" errorMsg="{{formValidationFields.cryptoOffPwd}}">
                      </show-error>
                    </div>
                  </div>

                  <div class="form-group required" [ngClass]="displayFieldCss('confirmPwd')">
                    <label class="col-sm-4 control-label">{{'appliancemanagement.Intialize.ConfirmPassword' | translate}}</label>
                    <div class="col-sm-6">
                      <input type="password" (keyup)="clearErrorMessage()" maxlength="32" class="form-control" formControlName="confirmPwd" placeholder="Confirm Password">
                      <show-error [displayError]="isFieldValid('confirmPwd')" errorMsg="{{formValidationFields.confirmPwd}}">
                      </show-error>
                      <span [ngClass]="{hide: isValidPassword}" class="text-red">{{msgerror}}</span>
                    </div>
                  </div>

                  <div class="form-group required" [ngClass]="displayFieldCss('authLevel')">
                    <label class="col-sm-4 control-label" for="Level">{{'appliancemanagement.Intialize.Authenticationlevel' | translate}}</label>
                    <div class="col-sm-6">

                      <select  formControlName="authLevel" class="form-control" #authlevel (change)="checkDualFactor(authlevel.value)">
                        <option value='0'>Single factor authentication</option>
                        <option value='1'>Dual factor authentication</option>
                        <!-- <option *ngFor="let level of getLevels()" value={{level.id}}>{{level.name}}</option> -->
                      </select>
                      <show-error [displayError]="isFieldValid('authLevel')" errorMsg="{{formValidationFields.authLevel}}">
                      </show-error>
                    </div>
                  </div>


                  <div class="form-group required" [ngClass]="displayFieldCss('fipsState')">
                    <label class="col-sm-4 control-label" for="States">{{'appliancemanagement.Intialize.FIPSstate' | translate}}</label>
                    <div class="col-sm-6">
                      <select *ngIf="states" formControlName="fipsState" class="form-control" #fipsState>
                        <!-- <option value="">Select</option> -->
                        <option *ngFor="let state of states" value={{state.id}}>{{state.name}}</option>
                      </select>
                      <show-error [displayError]="isFieldValid('fipsState')" errorMsg="{{formValidationFields.fipsState}}">
                      </show-error>
                    </div>
                  </div>

                  <div class="form-group ">
                    <label class="col-sm-4 control-label">{{'appliancemanagement.Intialize.Certauth' | translate}}</label>
                    <div class="col-sm-6">
                      <mat-checkbox (change)="toggleCertAuthentication($event)" value="certAuthentication" formControlName="certAuthentication"
                        [checked]="certAuthenticationChecked"></mat-checkbox>
                    </div>
                  </div>

                  <div class="form-group " [ngClass]="displayFieldCss('logFailureCount')">
                    <label class="col-sm-4 control-label">{{'appliancemanagement.Intialize.loginfailurecount' | translate}}</label>
                    <div class="col-sm-6">
                      <input type="number" class="form-control" #logFailureCount formControlName="logFailureCount" max="20" min="1" placeholder="Login Failure Count"
                        (keyup)="validatelogFailureCount(logFailureCount)">
                      <show-error [displayError]="isFieldValid('logFailureCount')" errorMsg="{{formValidationFields.logFailureCount}}">
                      </show-error>
                      <span class="text-red" [ngClass]="{hide: isLoginFailureValid}">
                        Please enter a value between 1 and 20
                      </span>

                    </div>
                  </div>
                  <div class="form-group ">
                    <label class="col-sm-4 control-label">{{'appliancemanagement.Intialize.Minpasswordlength' | translate}}</label>
                    <div class="col-sm-6">
                      <input type="number" class="form-control" #minPwdLength formControlName="minPwdLength" placeholder="Minimum Password Length"
                        [attr.max]=14 [attr.min]="minPwdLen" (ngModelChange)="getminValue(minPwdLength.value)">
                      <span class="text-red" [ngClass]="{hide: isMinPasswordValid}">Please enter a value between 7 and 14</span>

                    </div>
                  </div>
                  <div class="form-group ">
                    <label class="col-sm-4 control-label">{{'appliancemanagement.Intialize.Maxpasswordlength' | translate}}</label>
                    <div class="col-sm-6">
                      <input type="number" class="form-control" #maxPwdLength formControlName="maxPwdLength" placeholder="Maximum Password Length"
                        [attr.max]="maxLength" [attr.min]=14 (ngModelChange)="getmaxValue(maxPwdLength.value)">
                      <span class="text-red" [ngClass]="{hide: isMaxPasswordValid}"> Please enter a value between 14 and 32</span>

                    </div>
                  </div>

                  <div class="form-group ">
                    <label class="col-sm-4 control-label">{{'appliancemanagement.Intialize.HSMlabel' | translate}}</label>
                    <div class="col-sm-6">
                      <input type="text" class="form-control" formControlName="hsmLabel" placeholder="HSM Label">

                    </div>
                  </div>
                  <div class="form-group ">
                    <label class="col-sm-4 control-label">{{'appliancemanagement.Intialize.HSMauditlog' | translate}}</label>
                    <div class="col-sm-6">
                      <mat-checkbox (change)="toggleHSMAuditLog($event)" value="hsmAuditLog" formControlName="hsmAuditLog" [checked]="hsmAuditLogChecked"></mat-checkbox>

                    </div>
                  </div>

                  <div class="form-group ">
                    <label class="col-sm-4 control-label">{{'appliancemanagement.Intialize.save credentials' | translate}}</label>
                    <div class="col-sm-6">
                      <mat-checkbox (change)="toggleSaveToDB($event)" value="saveToDB" formControlName="saveToDB" [checked]="saveToDBChecked"></mat-checkbox>

                    </div>
                  </div>
                </div>
              </div>
            </tab>
            <tab heading="Dual Factor Auth" (select)="onSelect($event)" *ngIf="showDualFactor">
              <div class="card-body">
                <br>
                <!-- <div class="form-group required" [ngClass]="displayFieldCss('authServerAddress')">
                  <label class="col-sm-4 control-label">{{'appliancemanagement.Intialize.2-factor auth server address' | translate}}</label>
                  <div class="col-sm-6">
                    <input type="text" class="form-control" formControlName="authServerAddress" placeholder="auth server address">
                    <show-error [displayError]="isFieldValid('authServerAddress')" errorMsg="{{formValidationFields.authServerAddress}}">
                    </show-error>
                  </div>
                </div> -->

                <div class="form-group required" [ngClass]="displayFieldCss('authServerPortNo')">
                  <label class="col-sm-4 control-label">{{'appliancemanagement.Intialize.2-factor auth server port number' | translate}}</label>
                  <div class="col-sm-6">
                    <input type="text" class="form-control" formControlName="authServerPortNo" (keypress)="OnlyNumericValues($event)" placeholder="auth server port number">
                    <show-error [displayError]="isFieldValid('authServerPortNo')" errorMsg="{{formValidationFields.authServerPortNo}}">
                    </show-error>
                  </div>
                </div>
                <div class="form-group required">
                  <label class="col-sm-4 control-label">{{'appliancemanagement.Intialize.2-factor auth server certificate' | translate}}</label>
                  <div class="col-sm-6">
                    <label for="file-upload" class="custom-file-upload">
                      <span class="fa fa-cloud-upload" *ngIf="form.controls.certificatefileFullName?.value!=null else elseBlock">
                        {{form.controls.certificatefileFullName.value}}
                      </span>
                      <ng-template #elseBlock>
                        <span class="fa fa-cloud-upload"></span>
                        Choose a file
                      </ng-template>
                    </label>
                    <input id="file-upload" type="file" (change)="onCertificateFileChange($event)" />
                    <span class="text-red" *ngIf="form.controls.certificatefileValidate?.value == 'false'">
                      File is Required
                    </span>
                  </div>
                </div>

                <div class="form-group required">
                  <label class="col-sm-4 control-label">2-factor auth server key file</label>
                  <div class="col-sm-6">
                    <label for="file-upload1" class="custom-file-upload">
                      <span class="fa fa-cloud-upload" *ngIf="form.controls.keyfileFullName?.value!=null else elseBlock">
                        {{form.controls.keyfileFullName.value}}
                      </span>
                      <ng-template #elseBlock>
                        <span class="fa fa-cloud-upload"></span>
                        Choose a file
                      </ng-template>
                    </label>
                    <input id="file-upload1" type="file" (change)="onkeyFileChange($event)" />
                    <span class="text-red" *ngIf="form.controls.keyfileValidate?.value == 'false'">
                      File is Required
                    </span>
                  </div>
                </div>
              </div>
            </tab>
          </tabset>
        </div>
        <div class="modal-footer">
          <div class="pull-left">
            <button type="button" class="btn btn-primary btn-flat pull-left" align="left" *ngIf="showBackButton" (click)="backToPreviousAppliance()">Back</button>
          </div>
          <div class="pull-right btn-toolbar">
            <button type="submit" class="btn btn-primary  btn-flat " [disabled]="nextvalid">Next</button>
            <button type="button" class="btn btn-default  btn-flat " (click)="closeInitializeModal()">Cancel</button>
          </div>
        </div>
      </form>
    </div>
  </div>

  <ng-template #finalInitializeBlock>
    <div class="modal-dialog modal-md">
      <div class="modal-content">
        <div class="modal-header" style="background-color: #3c8dbc;">
          <button type="button" class="close" (click)="closeInitializeModal()">&times;</button>
          <h5 class="modal-title" style="color: aliceblue">List of Appliances</h5>
        </div>
        <div class="modal-body" slimScroll width="auto" height="450px" size="7px">
          <div class="row-fluid">
            <i>
              <strong class="text-red">*Note : Please select at least one appliance to click on submit button</strong>
            </i>
          </div>
          <br>
          <div class="row">
            <div class="col-sm-2">
            </div>
            <div class="col-sm-8">
              <table class="table">
                <th class="col-sm-2">Sl.No</th>
                <th class="col-sm-5">Appliance Name</th>
                <th class="col-sm-5"></th>
                <tr *ngFor="let list of selectedAppliances ;let i = index">
                  <td class="col-sm-2">&nbsp;&nbsp;&nbsp;{{i+1}}</td>
                  <td style="text-align:left;" class="col-sm-6">
                    {{list.applianceName}}
                  </td>
                  <td class="col-sm-6">
                    <!-- <div (click)="removeAppliance(list.applianceId)" >
                      <i class="fa fa-check" ></i> -->
                    <mat-checkbox (change)="removeAppliance($event,list.applianceId)" [checked]=true>
                    </mat-checkbox>
                    <!-- </div> -->
                  </td>
                </tr>
              </table>

            </div>
            <div class="col-sm-2">
            </div>
          </div>
        </div>
        <div class="modal-footer">
          <div class="pull-left">
            <button type="button" class="btn btn-primary btn-flat pull-left" align="left" (click)="backOperationFromFinalList()">Back</button>
          </div>
          <div class="pull-right btn-toolbar">
            <button type="button" class="btn btn-primary btn-flat" [disabled]="initializeDataList.length==0" (click)="submitInitialize()">{{'submit' | translate}}</button>
            <button type="button" class="btn btn-default btn-flat" (click)="closeInitializeModal()">{{'close' | translate}}</button>
            </div>
        </div>
      </div>
    </div>
    </ng-template>
</div>

<ng-template #template>
  <div class="modal-body text-center">
    <p class="text-red">
      <strong>{{errorMessage}}</strong>
    </p>
    <button type="button" class="btn btn-primary  btn-flat  " (click)="modalRef.hide()">{{'close' | translate}}</button>
  </div>
</ng-template>

<ngx-loading style="top: 0" [show]="loading" [config]="{ backdropBorderRadius: '14px' }"></ngx-loading>