<div bsModal #initializeModal="bs-modal" class="modal fade" role="dialog" 
  aria-labelledby="dialog-child-name" [config]="{backdrop: 'static'}">
  <div class="modal-dialog modal-lg" *ngIf="!showFinalInitiazeList else finalInitializeBlock">
    <div class="modal-content">
      <div class="modal-header" style="background-color: #3c8dbc;">
        <button type="button" class="close" (click)="closeInitializeModal()" data-dismiss="modal">&times;</button>
        <h4 class="modal-title" style="color: aliceblue">ApplianceName : {{applianceName}}</h4>
      </div>
      <form [formGroup]="form" class="form-horizontal" (ngSubmit)="saveInitializeAppliance(form.valid,template)">
        <div class="modal-body" style="height:450px;overflow:auto;">
          <div class="row" align="right">{{applianceCount}}/{{totalAppliance}}&nbsp;&nbsp;</div>
          <tabset #initializeTabs>
            <tab heading="Initialize" (select)="onSelect($event)">
              <div class="row-fluid">
                <br>
                <div class="card-body">
                  <div class="form-group required" [ngClass]="displayFieldCss('cryptoOffName')">
                    <label class="col-sm-4 control-label">{{'appliancemanagement.Intialize.CryptoOfficerName' | translate}}</label>
                    <div class="col-sm-6">
                      <input class="form-control" formControlName="cryptoOffName" placeholder="Crypto Officer Name">
                      <show-error [displayError]="isFieldValid('cryptoOffName')" errorMsg="{{formValidationFields.cryptoOffName}}">
                      </show-error>
                    </div>
                  </div>
                  <div class="form-group required" [ngClass]="displayFieldCss('cryptoOffPwd')">
                    <label class="col-sm-4 control-label">{{'appliancemanagement.Intialize.CryptoOfficerPassword' | translate}}</label>
                    <div class="col-sm-6">
                      <input type="password" class="form-control" formControlName="cryptoOffPwd" placeholder="Crypto Officer Password">
                      <show-error [displayError]="isFieldValid('cryptoOffPwd')" errorMsg="{{formValidationFields.cryptoOffPwd}}">
                      </show-error>
                    </div>
                  </div>

                  <div class="form-group required" [ngClass]="displayFieldCss('confirmPwd')">
                    <label class="col-sm-4 control-label">{{'appliancemanagement.Intialize.ConfirmPassword' | translate}}</label>
                    <div class="col-sm-6">
                      <input type="password" (keyup)="clearErrorMessage()" class="form-control" formControlName="confirmPwd" placeholder="Confirm Password">
                      <show-error [displayError]="isFieldValid('confirmPwd')" errorMsg="{{formValidationFields.confirmPwd}}">
                      </show-error>
                      <span [ngClass]="{hide: isValidPassword}" class="text-red">CryptoOfficerPassword and Confirm CryptoOfficerPassword should be same</span>
                    </div>
                  </div>

                  <div class="form-group required" [ngClass]="displayFieldCss('authLevel')">
                    <label class="col-sm-4 control-label">{{'appliancemanagement.Intialize.Authenticationlevel' | translate}}</label>
                    <div class="col-sm-6">

                      <select formControlName="authLevel" class="form-control" #authlevel (change)="checkDualFactor(authlevel.value)">
                        <option  value="0">Single factor authentication with username and password</option>
                        <option value="1">Dual factor authentication with additional dual factor server details</option>
                      </select>
                      <show-error [displayError]="isFieldValid('authLevel')" errorMsg="{{formValidationFields.authLevel}}">
                      </show-error>
                    </div>
                  </div>


                  <div class="form-group required" [ngClass]="displayFieldCss('fipsState')">
                    <label class="col-sm-4 control-label">{{'appliancemanagement.Intialize.FIPSstate' | translate}}</label>
                    <div class="col-sm-6">
                      <select formControlName="fipsState" class="form-control" #fipsState >
                        <option value="" >Select</option>
                        <option value="0">Non FIPS mode</option>
                        <option value="1">FIPS mode</option>
                        <option value="2">FIPS mode with dual factor authentication</option>
                      </select>
                      <show-error [displayError]="isFieldValid('fipsState')" errorMsg="{{formValidationFields.fipsState}}">
                      </show-error>
                    </div>
                  </div>

                  <div class="form-group ">
                    <label class="col-sm-4 control-label">{{'appliancemanagement.Intialize.Certauth' | translate}}</label>
                    <div class="col-sm-6">
                      <mat-checkbox (change)="toggleCertAuthentication($event)" value="certAuthentication" formControlName="certAuthentication"
                        [checked]="certAuthenticationChecked"></mat-checkbox>
                    </div>
                  </div>

                  <div class="form-group " [ngClass]="displayFieldCss('logFailureCount')">
                    <label class="col-sm-4 control-label">{{'appliancemanagement.Intialize.loginfailurecount' | translate}}</label>
                    <div class="col-sm-6">
                      <input type="number" class="form-control" #logFailureCount formControlName="logFailureCount" max="20" min="0" placeholder="Login Failure Count"
                        (keyup)="validatelogFailureCount(logFailureCount)">
                      <show-error [displayError]="isFieldValid('logFailureCount')" errorMsg="{{formValidationFields.logFailureCount}}">
                      </show-error>
                      <span class="text-red" [ngClass]="{hide: isLoginFailureValid}">
                        Please enter a value between 0 and 20
                      </span>

                    </div>
                  </div>
                  <div class="form-group ">
                    <label class="col-sm-4 control-label">{{'appliancemanagement.Intialize.Minpasswordlength' | translate}}</label>
                    <div class="col-sm-6">
                      <input type="number" class="form-control" #minPassword formControlName="minPwdLength" [attr.max]="maxLength" [attr.min]="minPwdLen"
                        placeholder="Minimum Password Length" (keyup)="validateMinPassword(minPassword)">
                      <span class="text-red" [ngClass]="{hide: isMinPasswordValid}">Please enter a value between {{minPwdLen}} and {{maxLength}}</span>
                    </div>
                  </div>
                  <div class="form-group ">
                    <label class="col-sm-4 control-label">{{'appliancemanagement.Intialize.Maxpasswordlength' | translate}}</label>
                    <div class="col-sm-6">
                      <input type="number" class="form-control" #maxPassword formControlName="maxPwdLength" placeholder="Maximum Password Length"
                        (keyup)="validateMaxPassword(maxPassword)" [attr.max]="maxLength" [attr.min]="minPwdLen">
                      <span class="text-red" [ngClass]="{hide: isMaxPasswordValid}"> Please enter a value between {{minPwdLen}} and {{maxLength}}</span>
                    </div>
                  </div>
                  <div class="form-group ">
                    <label class="col-sm-4 control-label">{{'appliancemanagement.Intialize.HSMlabel' | translate}}</label>
                    <div class="col-sm-6">
                      <input type="text" class="form-control" formControlName="hsmLabel" placeholder="HSM Label">

                    </div>
                  </div>
                  <div class="form-group ">
                    <label class="col-sm-4 control-label">{{'appliancemanagement.Intialize.HSMauditlog' | translate}}</label>
                    <div class="col-sm-6">
                      <mat-checkbox (change)="toggleHSMAuditLog($event)" value="hsmAuditLog" formControlName="hsmAuditLog" [checked]="hsmAuditLogChecked"></mat-checkbox>

                    </div>
                  </div>

                  <div class="form-group ">
                    <label class="col-sm-4 control-label">{{'appliancemanagement.Intialize.save credentials' | translate}}</label>
                    <div class="col-sm-6">
                      <mat-checkbox (change)="toggleSaveToDB($event)" value="saveToDB" formControlName="saveToDB" [checked]="saveToDBChecked"></mat-checkbox>

                    </div>
                  </div>
                </div>
              </div>
            </tab>
            <tab heading="Dual Factor Auth" (select)="onSelect($event)" *ngIf="showDualFactor">
              <div class="card-body">
                <br>
                <div class="form-group required" [ngClass]="displayFieldCss('authServerAddress')">
                  <label class="col-sm-4 control-label">{{'appliancemanagement.Intialize.2-factor auth server address' | translate}}</label>
                  <div class="col-sm-6">
                    <input type="text" class="form-control" formControlName="authServerAddress" placeholder="auth server address">
                    <show-error [displayError]="isFieldValid('authServerAddress')" errorMsg="{{formValidationFields.authServerAddress}}">
                    </show-error>
                  </div>
                </div>

                <div class="form-group required" [ngClass]="displayFieldCss('authServerPortNo')">
                  <label class="col-sm-4 control-label">{{'appliancemanagement.Intialize.2-factor auth server port number' | translate}}</label>
                  <div class="col-sm-6">
                    <input type="text" class="form-control" formControlName="authServerPortNo" 
                    (keypress)="OnlyNumericValues($event)" placeholder="auth server port number">
                    <show-error [displayError]="isFieldValid('authServerPortNo')" errorMsg="{{formValidationFields.authServerPortNo}}">
                    </show-error>
                  </div>
                </div>
                <div class="form-group required"  >
                  <label class="col-sm-4 control-label">{{'appliancemanagement.Intialize.2-factor auth server certificate' | translate}}</label>
                  <div class="col-sm-6">
                    <!-- <input type="text" class="form-control" formControlName="authServerCert" placeholder="auth server certificate"> -->
                    <!-- <input type="file"  class="form-control" (change)="onFileChange($event)" >{{form.controls.fileName.value}} -->
                    <!-- <input formControlName="authServerCert"  type="hidden"/> -->
                    <!-- <p *ngIf="form.controls.authServerCert.errors?.required" style="color: red">This field is required!</p>  -->
                    <!-- <show-error [displayError]="isFieldValid('authServerCert')" errorMsg="{{formValidationFields.authServerCert}}">
                    </show-error> -->
                    <label for="file-upload" class="custom-file-upload">
                      <span class="fa fa-cloud-upload" *ngIf="form.controls.fullName?.value!=null else elseBlock">
                         {{form.controls.fullName.value}}
                        </span>
                      <ng-template #elseBlock>
                          <span class="fa fa-cloud-upload"></span>
                        Choose a file
                      </ng-template>
                  </label>
                  <input id="file-upload" type="file" (change)="onFileChange($event)"/>
                    <span class="text-red" *ngIf="form.controls.fileValidate?.value == 'false'"> 
                      File is Required 
                    </span>
                  </div>
                </div>
              </div>
            </tab>
          </tabset>
        </div>
        <div class="modal-footer">
            <button type="button" class="btn btn-primary pull-left" align="left" *ngIf="showBackButton" (click)="backToPreviousAppliance()">Back</button>
          <button type="submit" class="btn btn-primary">Next</button>
          <button type="button" class="btn btn-default" (click)="closeInitializeModal()" data-dismiss="modal">Cancel</button>
        </div>
      </form>
    </div>
  </div>

  <ng-template #finalInitializeBlock>
    <div class="modal-dialog modal-md">
      <div class="modal-content">
          <div class="modal-header" style="background-color: #3c8dbc;">
              <button type="button" class="close" (click)="closeInitializeModal()" data-dismiss="modal">&times;</button>
              <h4 class="modal-title" style="color: aliceblue">List of Appliances</h4>
            </div>
        <div class="modal-body">
          <br>
          <br>

          <div class="row">
            <div class="col-sm-2">

            </div>
            <div class="col-sm-8">
              <table class="table">
                <th class="col-sm-2">Sl.No</th>
                <th class="col-sm-5">Appliance Name</th>
                <th class="col-sm-5"></th>
                <tr *ngFor="let list of initializeDataList ;let i = index">
                  <td class="col-sm-2">&nbsp;&nbsp;&nbsp;{{i+1}}</td>
                  <td style="text-align:left;" class="col-sm-6">
                      {{list.applianceDetailModels[0].applianceName}}
                  </td>
                  <td class="col-sm-6">
                    <div (click)="removeAppliance(list.applianceDetailModels[0].applianceId)" >
                      <i class="fa fa-close" ></i>
                    </div>
                  </td>
                </tr>
              </table>
            </div>
            <div class="col-sm-2">
            </div>
          </div>
        </div>
        <div class="modal-footer">
            <button type="button" class="btn btn-primary pull-left"  align="left" 
            (click)="backOperationFromFinalList()">Back</button>
            <button type="button" class="btn btn-primary" (click)="submitInitialize()">Submit</button>
            <button type="button" class="btn btn-default" (click)="closeInitializeModal()">Close</button>
        </div>
      </div>
    </div>
    </ng-template>
</div>

<ng-template #template>
    <div class="modal-body text-center">
      <p class="text-red"><strong>{{errorMessage}}</strong></p>
      <button type="button" class="btn btn-sm btn-primary"  (click)="modalRef.hide()">Close</button>
    </div>
  </ng-template>

  <ngx-loading style="top: 0" [show]="loading" [config]="{ backdropBorderRadius: '14px' }"></ngx-loading>