<div class="row">
  <!-- <section class="content-header">
    <h1>
      {{'usermanagement.modify-users.header' | translate}}
    </h1>

  </section> -->
</div>

<div class="row">

  <div class="col-md-12">
    <div class="box box-success">
      <div class="box-footer">
        <form [formGroup]="form" (ngSubmit)="onSubmit(form.valid)">
          <div class="box-footer">
              <div class="row-fluid">
                  <div *ngIf="displayErrors?.length" class="alert alert-danger fade in">
                      <button type="button" class="close" data-dismiss="alert" aria-hidden="true" (click)="closeMessage()">&times;</button>
                      <div *ngFor="let error of displayErrors">
                        <strong>{{error }}</strong>
                      </div>
                    </div>
                    <div *ngIf="successMessage?.length" class="alert alert-success alert-dismissible">
                        <button type="button" class="close" data-dismiss="alert" aria-hidden="true" (click)="closeMessage()">&times;</button>
                        <div *ngFor="let success of successMessage">
                          <strong>{{success }}</strong>
                        </div>
                    </div>
              </div>
            <div class="row">
              <img align="left" class="img-responsive" src="assets/images/Edit.png" style="display:block;" width="50px"
                height="50px">
              <h3>{{'usermanagement.modify-users.title' | translate}}</h3>
              <br>
              <div class="form-group required col-md-4" [ngClass]="displayFieldCss('userName')">
                <label  class="control-label">User Name</label>
                <input type="text" class="form-control" id="UserName" placeholder="User Name" formControlName="userName" disabled="true">
                <show-error [displayError]="isFieldValid('userName')" errorMsg="{{formValidationFields.userName}}">
                  </show-error>
              </div>
              <div class="col-md-2"></div>
              <div class="form-group required col-md-4" [ngClass]="displayFieldCss('firstName')">
                <label class="control-label">First Name</label>
                <input type="text" class="form-control" id="FirstName" placeholder="First Name" formControlName="firstName"
                #firstName (keyup)="ValidateName1(firstName.value)">
                <span class="text-red" *ngIf="!isValidFirstName">Please enter only Alphabets</span>
                <show-error [displayError]="isFieldValid('firstName')" errorMsg="{{formValidationFields.firstName}}">
                  </show-error>
              </div>
              <div class="col-md-2"></div>
            </div>
            <div class="row">
              <div class="form-group required col-md-4" [ngClass]="displayFieldCss('lastName')">
                <label class="control-label">Last Name</label>
                <input type="text" class="form-control" id="LastName" placeholder="Last Name" formControlName="lastName"
                #lastName (keyup)="ValidateName2(lastName.value)">
                <span class="text-red" *ngIf="!isValidLastName">Please enter only Alphabets</span>
                <show-error [displayError]="isFieldValid('lastName')" errorMsg="{{formValidationFields.lastName}}">
                  </show-error>
              </div>
              <div class="col-md-2"></div>
              <div class="form-group required col-md-4" [ngClass]="displayFieldCss('emailId')">
                <label class="control-label">Email Address</label>
                <input type="text" class="form-control" id="Email" placeholder="Email Address" formControlName="emailId">
                <show-error [displayError]="isFieldValid('emailId')" errorMsg="{{formValidationFields.emailId}}">
                  </show-error>
              </div>
              <div class="col-md-2"></div>
            </div>
            <div class="row">
              <div class="form-group required col-md-4" [ngClass]="displayFieldCss('phoneNumber')">
                <label class="control-label">Phone Number</label>
                <input type="text" class="form-control" id="Phone" placeholder="Phone Number" formControlName="phoneNumber"
                #phoneNumber (keyup)="ValidatephoneNumber(phoneNumber.value)">
                <span class="text-red" *ngIf="!phonevalid">Please enter valid Phone Number</span>
                <show-error [displayError]="isFieldValid('phoneNumber')" errorMsg="{{formValidationFields.phoneNumber}}">
                  </show-error>
              </div>
              <div class="col-md-2"></div>
              <div class="form-group required col-md-4" [ngClass]="displayFieldCss('userGroupId')">
                <label class="control-label">User Group</label>
                <select formControlName="userGroupId" class="form-control" [attr.disabled]="isdisabled ? '' : null" (change)="getACLDetails($event)">
                    <option value="" >Choose a UserGroup</option>
                    <option *ngFor="let obj of groupList" [ngValue]="obj.id">
                      {{ obj.roleName }}
                    </option>
                  </select>
                <!-- <ng-select [options]="groupList"  [multiple]="false"  [placeholder]="selectplaceholder"  [allowClear]="canClearSelect" formControlName="userGroupId">
                  </ng-select> -->
                  <show-error [displayError]="isFieldValid('userGroupId')" errorMsg="{{formValidationFields.userGroupId}}">
                    </show-error>
              </div>
              <div class="col-md-2"></div>
            </div>
            <div class="row">
              <div class="form-group required col-md-4" [ngClass]="displayFieldCss('status')">
                <label class="control-label">Status</label>
                <select formControlName="status" class="form-control" [attr.disabled]="isdisabled ? '' : null">
                    <option value="" >Choose a Status</option>
                    <option *ngFor="let obj of list" [ngValue]="obj">
                      {{ obj }}
                    </option>
                  </select>
                <!-- <ng-select [options]="list" [multiple]="false"  [placeholder]="selectplaceholder"  [allowClear]="canClearSelect" formControlName="status">
                  </ng-select> -->
                  <show-error [displayError]="isFieldValid('status')" errorMsg="{{formValidationFields.status}}">
                    </show-error>
              </div>
              <div class="col-md-2"></div>
              <div class="form-group required col-md-4" [ngClass]="displayFieldCss('userACLId')">
                <label class="control-label">Access Control List</label>
                <select formControlName="userACLId" class="form-control" [attr.disabled]="isdisabled ? '' : null">
                    <option value="" >Choose a userACL</option>
                    <option *ngFor="let obj of aclList" [ngValue]="obj.id">
                      {{ obj.aclName }}
                    </option>
                  </select>
                <!-- <ng-select [options]="aclList"  [multiple]="false"  [placeholder]="selectplaceholder"  [allowClear]="canClearSelect" formControlName="userACLId"></ng-select> -->
                <show-error [displayError]="isFieldValid('userACLId')" errorMsg="{{formValidationFields.userACLId}}">
                  </show-error>
              </div> 
            </div>
            <div class="row">
              <div class="form-group  col-md-4">
                <label>Comments</label>
                <input type="comments" class="form-control" id="comments" placeholder="Comments" formControlName="message">
              </div>
            </div>

          </div>
          <div class="box-footer">
            <button type="submit" class="btn btn-primary">Submit</button>
            <button type="button" class="btn btn-primary" (click)="reset()">Reset</button>
            <a routerLink="/manageuserlist" class="btn btn-primary">Cancel</a>
          </div>

        </form>



      </div>
    </div>
  </div>
</div>


<div bsModal #selecterror="bs-modal" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="dialog-child-name"
aria-hidden="true" data-backdrop="static" [config]="{backdrop: 'static'}" data-keyboard="false">
<div class="modal-dialog modal-lg">
  <div class="modal-content" style="margin-right: 15%; margin-left: 15%;">
    
    <div class="modal-body" >
      <div class="row-fluid">
  
            <span style="color:rgb(200, 9, 9);font-weight: bold">
              <strong>{{message1}}</strong>
            </span>
          </div>
      </div>
   
    <div class="box-footer " align="right">
      <br>
      <button type="button" class="btn btn-default btn-flat" (click)="selecterror.hide()">Close</button>
    </div>
  </div>

</div>
</div>
