<div bsModal #configureNetworkModal="bs-modal" class="modal fade" role="dialog" aria-labelledby="dialog-child-name" [config]="{backdrop: 'static'}">
  <div class="modal-dialog modal-lg" *ngIf="!showFinalPartitionList">
    <div class="modal-content">
      <div class="modal-header" style="background-color: #3c8dbc;">
        <button type="button" class="close" data-dismiss="modal" (click)="closeConfigureNetworkModel()">&times;</button>
        <h5 class="modal-title" style="color: aliceblue"><strong>{{applianceName}} : {{partitionName}}</strong></h5>
      </div>

      <form [formGroup]="form" class="form-horizontal" (ngSubmit)="nextConfigureNetwork(form.valid)">

        <div class="modal-body" slimScroll width="auto" height="450px" size="7px" id="network">
          <div class="row" align="right"><strong>{{partitionCount}}/{{totalPartitionCount}}</strong>&nbsp;&nbsp;</div>
          <div formGroupName="networkStats">
            <tabset #staticTabs>
              <tab heading="General" (click)="selectTab('1')">
                <br>
                <div class="row-fluid">
                  <div class="card-body">
                    <div formGroupName="general">
                      <div class="form-group col-lg-12 col-md-12 col-sm-12 col-xs-12">
                        <label class="col-sm-4 control-label">Partition Name</label>
                        <div class="col-sm-6">
                          <input class="form-control" formControlName="partitionName" disabled>
                        </div>
                      </div>
                      <div class="form-group col-lg-12 col-md-12 col-sm-12 col-xs-12">
                        <label class="col-sm-4 control-label">DNS Service</label>
                        <div class="col-sm-6">
                          <mat-checkbox formControlName="dnsService" (change)="disableDNSserver($event)"></mat-checkbox>
                        </div>
                      </div>
                      <div class="form-group col-lg-12 col-md-12 col-sm-12 col-xs-12">
                        <label class="col-sm-4 control-label">Select Interfaces</label>
                        <div class="col-sm-6">
                          <select #interfaces (change)="changeInterfaces(interfaces.value)" formControlName="selectInterface" class="form-control">
                            <option value="all">All</option>
                            <option value="eth0">Eth0</option>
                            <option value="eth1">Eth1</option>
                          </select>
                        </div>
                      </div>
                      <div class="form-group col-lg-12 col-md-12 col-sm-12 col-xs-12" *ngIf="showEth0">
                        <div class="col-sm-12">
                          <fieldset>
                            <legend>Eth0</legend>
                            <div class="col-md-12 col-sm-12 col-xs-12 col-lg-12" formGroupName="eth0">
                              <div class="form-group">
                                <label class="col-sm-4 control-label">{{'appliancemanagement.Intialize.DHCP' | translate}}</label>
                                <div class="col-sm-8">
                                  <mat-checkbox formControlName="dhcp" (change)="toggleDhcpEth0($event)"></mat-checkbox>
                                </div>
                              </div>
                              <div class="form-group " [ngClass]="{'has-error': (form.get('networkStats.general.eth0.ip').hasError('required') && form.get('networkStats.general.eth0.ip').touched)
                              || form.get('networkStats.general.eth0.ip').hasError('invalidIp') || form.get('networkStats.general.eth0.ip').hasError('loopbackIp') }">
                                <label class="col-sm-4 control-label">{{'appliancemanagement.Intialize.IP Address' | translate}}</label>
                                <div class="col-sm-8">
                                  <input class="form-control" id="ip" #ip formControlName="ip">
                                  <span class="help-block" *ngIf="form.get('networkStats.general.eth0.ip').hasError('required') && form.get('networkStats.general.eth0.ip').touched">
                                    {{'ipaddress-required' | translate}}</span>
                                  <span class="help-block" *ngIf="form.get('networkStats.general.eth0.ip').hasError('invalidIp')">
                                    {{'ipaddress-invalid' | translate}}</span>
                                  <span class="help-block" *ngIf="form.get('networkStats.general.eth0.ip').hasError('loopbackIp')">
                                    {{'ipaddress-loopback' | translate}}
                                  </span>
                                </div>
                              </div>
                              <div class="form-group " [ngClass]="{'has-error': form.get('networkStats.general.eth0.gateway').hasError('invalidIp') }">
                                <label class="col-sm-4 control-label">{{'appliancemanagement.NetworkSettings.Gateway' | translate}}</label>
                                <div class="col-sm-8">
                                  <input class="form-control" formControlName="gateway">
                                  <span class="help-block" *ngIf="form.get('networkStats.general.eth0.gateway').hasError('invalidIp')">
                                    {{'gateway-invalid' | translate}}</span>
                                </div>
                              </div>
                              <div class="form-group " [ngClass]="{'has-error': form.get('networkStats.general.eth0.subnet').hasError('invalidIp') }">
                                <label class="col-sm-4 control-label">{{'appliancemanagement.Intialize.SubnetMask' | translate}}</label>
                                <div class="col-sm-8">
                                  <input type="text" class="form-control" formControlName="subnet">
                                  <span class="help-block" *ngIf="form.get('networkStats.general.eth0.subnet').hasError('invalidIp')">
                                    {{'subnet-invalid' | translate}}</span>
                                </div>
                              </div>
                              <div class="form-group " [ngClass]="{'has-error':form.get('networkStats.general.eth0.hostname').hasError('invalidHostname')}">
                                <label class="col-sm-4 control-label">{{'appliancemanagement.Intialize.hostname' | translate}}</label>
                                <div class="col-sm-8">
                                  <input type="text" class="form-control" formControlName="hostname" maxlength="63">
                                  <span class="help-block" *ngIf="form.get('networkStats.general.eth0.hostname').hasError('invalidHostname')">
                                    {{'hostname-invalid' | translate}}</span>
                                </div>
                              </div>
                              <div class="form-group  ">
                                <label class="col-sm-4 control-label">{{'partitionmanagement.CreateNewPartition.Static MAC' | translate}}</label>
                                <div class="col-sm-8">
                                  <mat-checkbox formControlName="staticMac" (change)="toggleMacAddressEth0($event)"></mat-checkbox>
                                </div>
                              </div>
                              <div class="form-group " [ngClass]="{'has-error':form.get('networkStats.general.eth0.address').hasError('invalidMacAddress') ||
                                (form.get('networkStats.general.eth0.address').hasError('required') && form.get('networkStats.general.eth0.address').touched)}">
                                <label class="col-sm-4 control-label">{{'appliancemanagement.NetworkSettings.MAC Address' | translate}}</label>
                                <div class="col-sm-8">
                                  <input type="text" class="form-control" formControlName="address">
                                  <span class="help-block" *ngIf="(form.get('networkStats.general.eth0.address').hasError('required') && form.get('networkStats.general.eth0.address').touched)">
                                    {{'macaddress-required' | translate}}</span>
                                  <span class="help-block" *ngIf="form.get('networkStats.general.eth0.address').hasError('invalidMacAddress')">
                                    {{'macaddress-invalid' | translate}}</span>
                                </div>
                              </div>
                              <div class="form-group" [ngClass]="{'has-error':form.get('networkStats.general.eth0.vlan').errors}">
                                <label class="col-sm-4 control-label">{{'appliancemanagement.NetworkSettings.V-LAN ID' | translate}}</label>
                                <div class="col-sm-8">
                                  <input type="text" class="form-control" formControlName="vlan" (keypress)="OnlyNumericValues($event)">
                                  <span class="help-block" *ngIf="form.get('networkStats.general.eth0.vlan').errors">
                                    {{'appliancemanagement.NetworkSettings.vlan-errormessage' | translate}}</span>
                                </div>
                              </div>
                            </div>

                          </fieldset>
                        </div>
                      </div>
                      <div class="form-group col-lg-12 col-md-12 col-sm-12 col-xs-12" *ngIf="showEth1">
                        <div class="col-sm-12 col-xs-12">
                          <fieldset>
                            <legend>Eth1</legend>
                            <div class="col-md-12 col-md-12 col-md-12 col-md-12" formGroupName="eth1">
                              <div class="form-group ">
                                <label class="col-sm-4 control-label">{{'appliancemanagement.Intialize.Enable' | translate}}</label>
                                <div class="col-sm-8">
                                  <mat-checkbox formControlName="disableEth1" (change)="disableEth1Fields($event)"></mat-checkbox>
                                </div>
                              </div>
                              <div class="form-group ">
                                <label class="col-sm-4 control-label">{{'appliancemanagement.Intialize.DHCP' | translate}}</label>
                                <div class="col-sm-8">
                                  <mat-checkbox formControlName="dhcp" (change)="toggleDhcpEth1($event)"></mat-checkbox>

                                </div>
                              </div>

                              <div class="form-group " [ngClass]="{'has-error': (form.get('networkStats.general.eth1.ip').hasError('required') && form.get('networkStats.general.eth1.ip').touched)
                              || form.get('networkStats.general.eth1.ip').hasError('invalidIp') || form.get('networkStats.general.eth1.ip').hasError('loopbackIp') }">
                                <label class="col-sm-4 control-label">{{'appliancemanagement.Intialize.IP Address' | translate}}</label>
                                <div class="col-sm-8">
                                  <input type="text" class="form-control" formControlName="ip">
                                  <span class="help-block" *ngIf="(form.get('networkStats.general.eth1.ip').hasError('required') && form.get('networkStats.general.eth1.ip').touched)">
                                    {{'ipaddress-required' | translate}}</span>
                                  <span class="help-block" *ngIf="form.get('networkStats.general.eth1.ip').hasError('invalidIp')">
                                    {{'ipaddress-invalid' | translate}}</span>
                                  <span class="help-block" *ngIf="form.get('networkStats.general.eth1.ip').hasError('loopbackIp')">
                                    {{'ipaddress-loopback' | translate}}
                                  </span>
                                </div>
                              </div>


                              <div class="form-group " [ngClass]="{'has-error': 
                              form.get('networkStats.general.eth1.subnet').hasError('invalidIp') }">
                                <label class="col-sm-4 control-label">{{'appliancemanagement.Intialize.SubnetMask' | translate}}</label>
                                <div class="col-sm-8">
                                  <input type="text" class="form-control" formControlName="subnet">
                                  <span class="help-block" *ngIf="form.get('networkStats.general.eth1.subnet').hasError('invalidIp')">
                                    {{'subnet-invalid' | translate}}</span>
                                </div>
                              </div>
                              <div class="form-group  ">
                                <label class="col-sm-4 control-label">{{'partitionmanagement.CreateNewPartition.Static MAC' | translate}}</label>
                                <div class="col-sm-8">
                                  <mat-checkbox (change)="toggleMacAddressEth1($event)"   formControlName="staticMac"></mat-checkbox>
                                </div>

                              </div>

                              <div class="form-group " [ngClass]="{'has-error':form.get('networkStats.general.eth1.address').hasError('invalidMacAddress') ||
                              (form.get('networkStats.general.eth1.address').hasError('required') && form.get('networkStats.general.eth1.address').touched)}">
                                <label class="col-sm-4 control-label">{{'appliancemanagement.NetworkSettings.MAC Address' | translate}}</label>
                                <div class="col-sm-8">
                                  <input type="text" class="form-control" formControlName="address" placeholder="">
                                  <span class="help-block" *ngIf="form.get('networkStats.general.eth1.address').hasError('required') && form.get('networkStats.general.eth1.address').touched">
                                    {{'macaddress-required' | translate}}</span>
                                  <span class="help-block" *ngIf="form.get('networkStats.general.eth1.address').hasError('invalidMacAddress')">
                                    {{'macaddress-invalid' | translate}}</span>
                                </div>
                              </div>
                              <div class="form-group" [ngClass]="{'has-error':form.get('networkStats.general.eth1.vlan').errors}">
                                <label class="col-sm-4 control-label">{{'appliancemanagement.NetworkSettings.V-LAN ID' | translate}}</label>
                                <div class="col-sm-8">
                                  <input type="text" class="form-control" formControlName="vlan" (keypress)="OnlyNumericValues($event)">
                                  <span class="help-block" *ngIf="form.get('networkStats.general.eth1.vlan').errors">
                                    {{'appliancemanagement.NetworkSettings.vlan-errormessage' | translate}}</span>
                                </div>
                              </div>
                            </div>
                          </fieldset>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </tab>
              <tab heading="Advanced">
                <div formGroupName="advanced">
                  <br>
                  <div class="row-fluid text-red">
                    <div class="col-md-12 col-md-offset-0">{{displayError}}</div>
                  </div>
                  <div *ngIf="tab=='1'">
                    <div class="col-sm-12 col-xs-12 col-md-12 col-lg-12">
                      <div class="col-sm-4 col-xs-4 col-md-4 col-lg-4 form-group" [ngClass]="{'has-error':form.get('networkStats.advanced.ip').errors}">
                        <label>{{'appliancemanagement.NetworkSettings.IP Address' | translate}}</label>
                        <input placeholder="Required" class="form-control" formControlName="ip">
                        <span class="help-block" *ngIf="form.get('networkStats.advanced.ip').errors">
                          {{'ipaddress-invalid' | translate}}</span>
                      </div>
                      <div class="col-sm-4 col-xs-4 col-md-4 col-lg-4 form-group" [ngClass]="{'has-error':form.get('networkStats.advanced.hostname').errors}">
                        <label>{{'appliancemanagement.NetworkSettings.Hostname' | translate}}</label>
                        <input placeholder="Required" class="form-control" formControlName="hostname">
                        <span class="help-block" *ngIf="form.get('networkStats.advanced.hostname').errors">
                          {{'hostname-invalid' | translate}}</span>
                      </div>
                      <div class="col-sm-3 col-xs-3 col-md-3 col-lg-3 form-group">
                        <label>{{'appliancemanagement.NetworkSettings.Alias' | translate}}</label>
                        <input placeholder="Optional" class="form-control" maxlength="32" formControlName="alias">
                      </div>
                      <div class="col-sm-1 col-xs-1 col-md-1 col-lg-1 form-group" style="padding-top: 25px;">
                        <button type="button" class="btn btn-primary btn-flat" (click)="addStaticHostIp()">Add</button>
                      </div>
                    </div>
                    <table class="col-sm-12 col-xs-12 col-md-12 col-lg-12">
                      <br>
                      <tr *ngFor="let hostIp of staticHostIp; let i=index;">

                        <td class="col-sm-4 col-xs-4 col-md-4 col-lg-4 form-group">
                          <input class="form-control" value="{{hostIp.ip}}" disabled>
                        </td>
                        <td class="col-sm-4 col-xs-4 col-md-4 col-lg-4 form-group">
                          <input class="form-control" value="{{hostIp.hostname}}" disabled>
                        </td>
                        <td class="col-sm-3 col-xs-3 col-md-3 col-lg-3 form-group">
                          <input class="form-control" value="{{hostIp.alias}}" disabled>
                        </td>
                        <td class="col-sm-1 col-xs-1 col-md-1 col-lg-1 form-group">
                          <button type="button" class="btn btn-tb btn-primary btn-flat" (click)="removeStaticHostIp(i,hostIp.ip)">
                            <i class="fa fa-close"></i>
                          </button>
                        </td>
                      </tr>
                    </table>
                  </div>

                  <div *ngIf="tab=='2'">
                    <div class="col-sm-12 col-xs-12 col-md-12 col-lg-12">
                      <div class="col-sm-10 col-xs-10 col-md-6 col-lg-6 form-group" [ngClass]="{'has-error':form.get('networkStats.advanced.dnsServer').errors}">
                        <label>{{'partitionmanagement.HostVMPartition.dns_servers' | translate}}</label>
                        <input class="form-control" placeholder="Required" formControlName="dnsServer" #dnsServer>
                        <span class="help-block" *ngIf="form.get('networkStats.advanced.dnsServer').errors">
                          {{'dns-server-invalid' | translate}}</span>
                      </div>

                      <div class="col-sm-2 col-xs-2 col-md-6 col-lg-6" style="padding-top: 25px;">
                        <button type="button" class="btn btn-primary btn-flat" (click)="addDnsServer()">Add</button>
                      </div>
                    </div>
                    <div *ngFor="let dns of dnsServers;">
                      <div class="col-sm-12 col-xs-12 col-md-12 col-lg-12" style="margin-top: 5px;">
                        <div class="col-sm-10 col-xs-10  col-md-6 col-lg-6 form-group">
                          <input class="form-control" value="{{dns}}" disabled>
                        </div>
                        <div class="col-sm-2 col-xs-2  col-md-6 col-lg-6">
                          <button type="button" class="btn btn-tb btn-primary btn-flat" (click)="removeDnsServers(i)">
                            <i class="fa fa-close"></i>
                          </button>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div *ngIf="tab=='3'">
                    <div class="col-sm-12 col-xs-12 col-md-12 col-lg-12">
                      <div class="col-sm-10 col-xs-10 col-md-6 col-lg-6 form-group" [ngClass]="{'has-error':form.get('networkStats.advanced.searchDomainName').errors}">
                        <label>{{'partitionmanagement.HostVMPartition.search_domain_names' | translate}}</label>
                        <input formControlName="searchDomainName" class="form-control" placeholder="Required">
                        <span class="help-block" *ngIf="form.get('networkStats.advanced.searchDomainName').errors">
                          {{'domain-name-invalid' | translate}}</span>
                      </div>
                      <div class="col-sm-2 col-xs-2 col-md-6 col-lg-6" style="padding-top: 25px;">
                        <button type="button" class="btn btn-primary btn-flat" (click)="addDomainName()">Add</button>
                      </div>
                    </div>
                    <div *ngFor="let names of domainNames;">
                      <div class="col-sm-12 col-xs-12 col-md-12 col-lg-12" style="margin-top: 5px;">

                        <div class="col-sm-10 col-xs-10  col-md-6 col-lg-6 form-group">
                          <input class="form-control" value="{{names}}" disabled>
                        </div>

                        <div class="col-sm-2 col-xs-2  col-md-6 col-lg-6">
                          <button type="button" class="btn btn-tb btn-primary btn-flat" (click)="removeSearchDomain(i)">
                            <i class="fa fa-close"></i>
                          </button>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-sm-12 col-xs-12 col-md-12 col-lg-12">
                    <br>
                    <button type="button" class="col-sm-4 col-xs-4 col-md-4 col-lg-4 btn {{classStatic}} btn-sm btn-flat" (click)="selectTab('1') ">Static Host IP's</button>
                    <button type="button" class="col-sm-4 col-xs-4 col-md-4 col-lg-4 btn {{classServer}} btn-sm btn-flat" [disabled]="isDNSserverChecked"
                      (click)="selectTab('2')">DNS Servers</button>
                    <button type="button" class="col-sm-4 col-xs-4 col-md-4 col-lg-4 btn {{classDomain}} btn-sm btn-flat" [disabled]="isDNSserverChecked"
                      (click)="selectTab('3')">Search Domain Names</button>
                  </div>
                </div>
              </tab>
            </tabset>
          </div>
        </div>
        <div class="modal-footer">
          <div class="pull-left">
            <button type="button" class="btn btn-primary btn-flat " align="left" *ngIf="showBackButton" (click)="backToPreviousPartition()">Back</button>
          </div>
          <div class="pull-right btn-toolbar">
            <button type="submit" class="btn btn-primary btn-flat ">{{'next' | translate}}</button>
            <button type="button" class="btn btn-default btn-flat" (click)="closeConfigureNetworkModel()">{{'cancel' | translate}}</button>
          </div>
        </div>
      </form>
    </div>
  </div>
<!-- 
  <ng-template #finalPartitionBlock>
    <div class="modal-dialog modal-lg">
      <div class="modal-content">
        <div class="modal-header" style="background-color: #3c8dbc;">
          <h4 class="modal-title" style="color: aliceblue">List of Partitions</h4>
        </div>
        <div class="modal-body" style="height:450px;overflow:auto;">
          <br>
          <br>
          <div *ngIf="displayError" class="alert alert-danger fade in">
            <button type="button" class="close" data-dismiss="alert" aria-hidden="true" (click)="closeMessage()">&times;</button>
            <strong>{{displayError }}</strong>
          </div>
          <div class="row">
            <div class="col-sm-2">
            </div>
            <div class="col-sm-8">
              <table class="table">
                <th class="col-sm-2">Sl.No</th>
                <th class="col-sm-5">Partition Name</th>
                <th class="col-sm-5"></th>
                <tr *ngFor="let partition of finalPartitionList ;let i = index">
                  <td class="col-sm-2">&nbsp;&nbsp;&nbsp;{{i+1}}</td>
                  <td style="text-align:left;" class="col-sm-5">
                    {{partition.partitionName}}
                  </td>
                  <td class="col-sm-5">
                    <div (click)="removePartition(partition.partitionId)">
                      <i class="fa fa-check"></i>
                    </div>
                  </td>
                </tr>
              </table>
            </div>
            <div class="col-sm-2">
            </div>
          </div>
        </div>

        <div class="modal-footer">
          <div class="pull-left">
            <button type="button" class="btn btn-primary btn-flat" (click)="backOperationFromFinalList()">Back</button>
          </div>
          <div class="pull-right btn-toolbar">
            <button type="button" class="btn btn-primary btn-flat" (click)="submitConfigurationNetworkDetails(template)">{{'submit' | translate}}</button>
            <button type="button" class="btn btn-default btn-flat" (click)="closeConfigureNetworkModel()">{{'close' | translate}}</button>
          </div>
        </div>

      </div>
    </div>
    </ng-template> -->
</div>
<div bsModal #displayMsgModal="bs-modal" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="dialog-child-name"
  aria-hidden="true" data-backdrop="static" [config]="{backdrop: 'static'}" data-keyboard="false">
  <div class="modal-dialog modal-md">
    <div class="modal-content">
      <div class="modal-header" style="background-color: #3c8dbc;">
        <h5 class="modal-title" style="color: aliceblue"><b>{{'message' | translate}}</b></h5>
      </div>
      <div class="modal-body">
        <div class="row-fluid">
          <div *ngIf="errorMessage">
            <div class="col-sm-12 col-xs-12">
              <b class="text-red">{{errorMessage}}</b>

            </div>
          </div>

        </div>
      </div>
      <div class="box-footer " align="right">
        <button type="button" class="btn btn-secondary btn-flat" (click)="displayMsgModal.hide()">Close</button>
      </div>
    </div>
  </div>

</div>
<ngx-loading style="top: 10px;" [show]="loading" [config]="{ backdropBorderRadius: '14px' }"></ngx-loading>
<app-partition-operations #partitionOperationsComponent (messageEvent)="callBackToPartitionLogin()"></app-partition-operations>