<div bsModal #loginModal="bs-modal" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="dialog-child-name" aria-hidden="true"
  data-backdrop="static" [config]="{backdrop: 'static'}" data-keyboard="false">
  <div class="modal-dialog modal-sm">
    <div class="modal-content" *ngIf="listAppliances.length!=0 && this.listAppliances.length<=20 else elseBlock" >
      <div class="modal-header" style="background-color: #3c8dbc;">
        <button type="button" class="close" (click)="closeLoginModal()" data-dismiss="modal">&times;</button>
        <h5 class="modal-title" style="color: aliceblue">
          <strong>ApplianceName : {{applianceName}}</strong>
        </h5>
      </div>
      <div class="modal-body">
        <div class="row-fluid">
          <div align="right">
            <b>{{applianceCount}}/{{totalApplianceCount}}</b>
            <br>
          </div>
          <form class="form-horizontal" [formGroup]="loginForm" (submit)="goToNextLoginForm()">
            <div class="card-body">
              <div class="form-group required" [ngClass]="displayFieldCss1('username')">
                  <h5><label class="col-sm-4 control-label">User Name</label></h5>
                <div class="col-sm-7">
                  <input class="form-control" formControlName="username" #username placeholder="User Name">
                  <show-error [displayError]="isFieldValid1('username')" errorMsg="{{formValidationFields1.username}}">
                  </show-error>
                </div>
              </div>

              <div class="form-group required" [ngClass]="displayFieldCss1('password')">
                <label class="col-sm-4 control-label">Password</label>
                <div class="col-sm-7">
                  <input type="password" class="form-control" formControlName="password" placeholder="Password">
                  <show-error [displayError]="isFieldValid1('password')" errorMsg="{{formValidationFields1.password}}">
                  </show-error>
                </div>
              </div>
              <div class="form-group required" *ngIf="applianceinitialized">
                <div class="col-sm-10">
                  <mat-checkbox formControlName="credentialSaved" style="width:10px;"></mat-checkbox>
                  <strong>Save Credentials to DB</strong>
                </div>
              </div>
              <div *ngIf="applianceDualFactorInitialized">
                <div class="form-group required" [ngClass]="displayFieldCss1('dualFactorAuthServerPortNo')">
                  <label class="col-sm-5 control-label">{{'dual-factor.port-no' | translate}}</label>
                  <div class="col-sm-6" >
                    <input type="text" class="form-control" formControlName="dualFactorAuthServerPortNo" placeholder="Port Number">
                    <show-error [displayError]="isFieldValid1('dualFactorAuthServerPortNo')" errorMsg="{{formValidationFields1.dualFactorAuthServerPortNo}}">
                    </show-error>
                  </div>
                </div>
                <div class="form-group required" [ngClass]="{'has-error': (loginForm.get('certificateFile').hasError('required') 
                && loginForm.get('certificateFile').touched) || loginForm.get('certificateFile').hasError('invalidExt')}">
                  <label class="col-sm-5 control-label">{{'dual-factor.certificate-file' | translate}} </label>
                  <div class="col-sm-6">
                    <input type="file" name="file" #certificate (change)="onCertificateFileChange($event)" accept=".crt">
                    <!-- <input type="hidden" name="fileHidden" formControlName="certificateFile" />  -->
                    <span class="help-block" *ngIf="loginForm.get('certificateFile').hasError('required') 
                    && loginForm.get('certificateFile').touched">
                      {{'dual-factor.certificate-file-required' | translate}} </span>
                    <span class="help-block" *ngIf="loginForm.get('certificateFile').hasError('invalidExt')">
                      {{'dual-factor.certificate-file-ext' | translate}} </span>
                  </div>
                </div>

                <div class="form-group required" [ngClass]="{'has-error': (loginForm.get('keyFile').hasError('required') 
                && loginForm.get('keyFile').touched)  || loginForm.get('keyFile').hasError('invalidExt')}">
                  <label class="col-sm-5 control-label">{{'dual-factor.key-file' | translate}}</label>
                  <div class="col-sm-6">
                    <input type="file" name="file1" #key (change)="onKeyFileChange($event)" accept=".key">
                    <!-- <input type="hidden" name="fileHidden1" formControlName="keyFile" /> -->
                    <span class="help-block" *ngIf="loginForm.get('keyFile').hasError('required') 
                    && loginForm.get('keyFile').touched">
                      {{'dual-factor.key-file-required' | translate}} </span>
                    <span class="help-block" *ngIf="loginForm.get('keyFile').hasError('invalidExt')">
                      {{'dual-factor.key-file-ext' | translate}} </span>
                  </div>
                </div>
              </div>
              <div class="box-footer ">
                <div class="pull-right btn-toolbar">
                  <button type="submit" class="btn btn-primary btn-flat" [disabled]="!loginForm.valid" *ngIf="isLastAppliance">Submit</button>
                  <button type="submit" class="btn btn-primary btn-flat" [disabled]="!loginForm.valid" *ngIf="!isLastAppliance">Next</button>
                  <button type="button" class="btn btn-default btn-flat" (click)="closeLoginModal()">Close</button>
                </div>
              </div>
            </div>
          </form>
        </div>
      </div>

    </div>
    <ng-template #elseBlock>
      <div class="modal-content">
        <div class="modal-header" style="background-color: #3c8dbc;">
          <button type="button" class="close" (click)="loginModal.hide()" data-dismiss="modal">&times;</button>
          <h5 class="modal-title" style="color: aliceblue">Message</h5>
        </div>
        <div class="modal-body">
          <span class="text-red " *ngIf="message">
            <b> {{message}}</b>
          </span>
          <div>
          </div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default btn-flat" (click)="loginModal.hide()">Close</button>
        </div>
      </div>
      </ng-template>
  </div>
</div>

<div bsModal #confirmModal="bs-modal" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="dialog-child-name"
  aria-hidden="true" data-backdrop="static" [config]="{backdrop: 'static'}" data-keyboard="false">
  <div class="modal-dialog modal-md">
    <div class="modal-content">
      <div class="modal-header" style="background-color: #3c8dbc;">
        <button type="button" class="close" (click)="confirmModal.hide()" data-dismiss="modal">&times;</button>
        <h5 class="modal-title" style="color: aliceblue">
          <b>Message</b>
        </h5>
      </div>
      <div class="modal-body">
        <div class="row-fluid">

          <div class="col-sm-12 col-xs-12 col-md-12 col-lg-12" *ngFor=" let appliance of autenticationDetailsArray">
            <span class="text-red">
              <strong>{{appliance.applianceName}}</strong>&nbsp;&nbsp;:--&nbsp;&nbsp;{{appliance.errorMessage}}
            </span>
          </div>

          <div class="col-sm-12 col-xs-12 col-md-12 col-lg-12" *ngIf="initializedApplianceList.length>0">
            <div *ngFor=" let appliance of initializedApplianceList">
              <span *ngIf="applianceOperation == 'Initialize'">
                <strong>{{appliance?.applianceName}}</strong> is already Initialized.
              </span>
           
                <span *ngIf="applianceOperation == 'uploadcertificate'">
                    <strong>{{appliance?.applianceName}} </strong> is not initialized to perform upload certificate
                  </span>
              <br>
            </div>
          </div>

          <div class="col-sm-12 col-xs-12 col-md-12 col-lg-12" *ngIf="notReachableList.length>0">
            <div *ngFor=" let appliance of notReachableList">
              <span class="text-red">
                <strong>{{appliance?.applianceName}}</strong> is not reachable.
              </span>
              <br>
            </div>
          </div>
        </div>
      </div>
      <div class="modal-footer ">
        <div class="pull-right btn-toolbar">
          <button type="button" class="btn btn-default btn-flat" (click)="confirmModal.hide()">Close</button>
        </div>
      </div>
    </div>

  </div>
</div>
<ngx-loading style="top: 0" [show]="loading" [config]="{ backdropBorderRadius: '14px' }"></ngx-loading>
<app-appliance-operations #applianceOperations (rebootCallBackEvent)="callback()"></app-appliance-operations>
<app-initialize-appliance #initializeAppliance (initializeCallBackEvent)="callback()"></app-initialize-appliance>
<app-firmware-upgrade-appliance #firmwareUpgradeAppliance (firmwareCallBackEvent)="callback()"></app-firmware-upgrade-appliance>
<app-zeroize-appliance #zeroizeAppliance (zeroizeCallBackEvent)="callback()"></app-zeroize-appliance>
<app-uploadcertificate #uploadCertificate (messageEvent)="callback()"></app-uploadcertificate>
<app-downloadcertificate #downloadCertificate (messageEvent)="callback()"></app-downloadcertificate>
<app-lslogs-appliance #lslogsAppliance (messageEvent)="callback()"></app-lslogs-appliance>
<app-configurelogs-appliance #configureLogs (messageEvent)="callback()"></app-configurelogs-appliance>
<app-upload-mcokey #uploadMcokey (messageEvent)="callback()"></app-upload-mcokey>