<div class="row">
  <!-- <section class="content-header">
    <h1>
      {{'usermanagement.create-groups.header' | translate}}
    </h1>
  </section> -->
</div>
<div class="row">

  <div class="col-md-12">
    <div class="box box-success">
      <div class="box-footer">
        <div class="row-fluid">
          <div *ngIf="errorMessages?.length" class="alert alert-danger fade in">
            <button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
            <div *ngFor="let error of errorMessages">
              <strong>{{error }}</strong>
            </div>
          </div>
          <div *ngIf="successMessage?.length" class="alert alert-success alert-dismissible">
            <button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
            <div *ngFor="let success of successMessage">
              <strong>{{success }}</strong>
            </div>
          </div>
        </div>
        <img align="left" class="img-responsive" src="assets/images/UserGroup.png" style="display:block; padding-top: 5px; " width="50px"
          height="50px">
        <h3>{{'usermanagement.create-groups.title' | translate}}</h3>
        <br>
        <form class="form-horizontal" [formGroup]="form" (ngSubmit)="onSubmit(form.valid)">
          <div class="box-body">
            <div class="row">
              <div class="col-sm-2"></div>
              <div class="form-group required" [ngClass]="displayFieldCss('roleName')">

                <label for="userGroupName" class="col-sm-3 control-label">User Group Name</label>
                <div class="col-sm-3">
                  <!-- <input type="text" class="form-control" placeholder="User Group Name" formControlName="roleName" /> -->
                  <input type="text" class="form-control"maxlength="15"  title="Please enter Less than 15 Characters"  placeholder="User Group Name" formControlName="roleName" />
                  <show-error [displayError]="isFieldValid('roleName')" errorMsg="{{formValidationFields.roleName}}">
                  </show-error>
                </div>
              </div>
              <!-- <div class="col-sm-4"></div> -->
            </div>

            <div class="">
              <div class="" *ngIf="applianceList?.length>0">
                <div class="row-fluid">
                  <strong>
                    <label >Select appliances to the group</label>
                  </strong>
                </div>
                <div class="row">

                  <div class="col-md-3 col-sm-6 col-xs-12"  *ngFor="let appliance of applianceList">
                      <div class="info-box" [ngClass]="{blue:appliance.applianceStatus=='Active', red:appliance.applianceStatus=='Inactive', yellow:appliance.applianceStatus=='Suspended'}">
                        <span class="info-box-icon">
                          <img align="left" class="img-responsive" src="assets/images/Server.png" >
                        </span>

                        <div class="info-box-content">

                            <span class="info-box-text">{{appliance.applianceName}}</span>
                            <span class="info-box-number">App_ID:{{appliance.applianceId}}</span>
                            
                            <div class="progress">
                                <div class="progress-bar" style="width: 0%"></div>
                            </div>

                            <span class="progress-description">
                                <input type="checkbox"    type="checkbox" (click)="checkedItems($event,appliance.applianceId)" class="card-body">
                            </span>

                        </div> <!-- /.info-box-content -->
                      
                       </div> <!-- /.info-box -->

                  </div>
                </div>


                <!-- <div *ngFor="let appliance of applianceList" class="col-sm-6 col-lg-3" style="padding-top:20px"> -->
                <!-- <div class="container" > -->

                <!-- <div class="card text-dark" [ngClass]="{green:appliance.applianceStatus=='Active', red:appliance.applianceStatus=='Inactive',yellow:appliance.applianceStatus=='Suspended'}">
                     
                        <span style="padding-left:7px;" >
                        <input class="card-body checkbox"  type="checkbox" (click)="checkedItems($event,appliance.applianceId)"  style="height:20px; width:20px">
                        </span>
                        <div class="card-body checkbox ">
                          <img align="left" class="img-responsive" src="assets/images/Server.png" width="70px" height="70px"> App Name:{{appliance.applianceName}}
                          <br>App ID:{{appliance.applianceId}}</div>
                          <div   style="padding-left:8px;width:150px;height:56px;white-space: initial">           

                              <div class="col-sm-6" data-toggle="tooltip" (click)="clickGetAppliance($event,listAppliance.applianceId)">{{appliance.applianceName}}<br>{{appliance.applianceId}}</div>                                           
                          </div>
                          <span class="col-sm-6" style="padding-left: 13px;margin-left: 120px;margin-top: -88px;padding-bottom: 20px;
                                       padding-top: 18px;">     
                              <img align="left"  class="img-responsive" src="assets/images/Server.png" width="80px" height="80px">
                          </span> 
                         
                    
                    </div> -->
                <!-- <ng-template #elseBlock>
                        <div class="card text-dark" style="background-color:red">
                            <label>
                              <input class="card-body checkbox"  type="checkbox" (click)="checkedItems($event,appliance.applianceId)">
                              <div class="card-body checkbox ">
                                <img align="left" class="img-responsive" src="assets/images/Server.png" width="70px" height="70px"> App Name:{{appliance.applianceName}}
                                <br>App ID:{{appliance.applianceId}}</div>
                            </label>
                          </div>
                    </ng-template> -->
                <!-- <br> -->
                <!-- </div> -->
                <!-- </div> -->
              </div>
            </div>
          </div>
          <!-- /.box-body -->
          <div class="box-footer">
            <input type="submit" class="btn btn-primary" value="Submit">
            <button routerLink="/managegrouplist" type="submit" class="btn btn-primary">Cancel</button>
          </div>
          <!-- /.box-footer -->
        </form>
      </div>
    </div>
  </div>
</div>