.form-group.required .control-label:after {
  content:"*";
  color:red;
}

 
/* .green{
  background-color:rgb(64, 197, 64);
  height:120px;width:230px;
  border-radius:10px


}
.red{

  background-color:rgba(235, 109, 107, 0.911);
  height:120px;width:230px;
  border-radius:10px

}

.yellow{
  
      background-color:rgba(247, 220, 67, 0.911);
      height:120px;width:230px;
      border-radius:10px
  
  } */

  .blue{
    background-color: #00a65a;
  }
  .red{
    background-color: #dd4b39;
  }
  .yellow{
    background-color: #f39c12;
  } 
    
.info-box .card-body{
  visibility: hidden;

}
.info-box:hover .card-body{

  visibility: visible;

}
/* .toolTipMenu, thead,td ,thead{
 
width:90%;
padding-left:10px;
} 

input[type=text] {
    width: 80%;
    padding: 5px 20px;
    margin: 8px 0;
    box-sizing: border-box;
}
selectRadio{
 visibility: visible !important;

}
textarea:focus, input:focus{
    outline: none;
}
*:focus {
    outline: none;
} */


/*------------ListAppTile_CSS_Start-------------*/
.info-box-icon {float:right;border-radius:0px 10px 10px 0px;width:75px;cursor: pointer;}
.info-box-icon:hover {background:rgba(0,0,0,0.3);}
.info-box-content {margin-left: 0;}
.info-box-content:hover {cursor: pointer;text-shadow: 2px 2px 5px #333;}
.info-box {border-radius:10px; color:#fff;transition: box-shadow 0.3s;}
.info-box:hover {box-shadow: 0 6px 20px 0 rgba(0, 0, 0, 0.4);}
.info-box-icon img {width:65px;height:65px;position:relative;top:13px;left:6px;opacity:0.6}
.progress-description input[type=checkbox] {margin:0; position:relative;top:2px; opacity:0.3}
.info-box:hover input[type=checkbox] {opacity:1}
.info-box input:checked {opacity:1}
@media (min-width: 992px){.col-md-3 {width: 20%;}}
/*------------ListAppTile_CSS_End-------------*/ 