#messages kept here to change it on the fly, if required
userCreation.success = User {0} created successfully and credentials sent to the registered emailId.
userCreation.success.withoutEmail = User {0} created successfully and but email does not sent to user due to some issue.
userCreation.failureLdap = User creation failed. User does not exist in LDAP.
userCreation.failure = User creation failed.
userCreation.doesnot.exist=User {0} doesnot exist.
userCreation.userPresentActive = Username already exists and in active state.
userCreation.userPresentDisable = Username already exists and in disabled state.
userCreation.userPresentDeleted = Username already exists and in deleted state.
#userCreation.userNotPresent = NotPresent.
userActivate.success = User activated successfully.
userActivate.failure = User could not be activated. Some error occurred.
userGroupCreation.duplicate = Duplicate user group name. Please try with a different name.
userGroupCreation.success = User group {0} added successfully.
userGroupCreation.fail = User group creation failed.
userDelete.success = User {0} deleted successfully.
userDelete.fail = User could not be deleted. Some error occurred.
userModification.failure = User modification failed.
userModification.success = User modified successfully.
userGroupModification.noChange = No change identified in user group's permissions.
userGroupModification.success = User group modified successfully.
userGroupModification.failure = User group modification failed.
aclModification.success=ACL modified successfully.
aclModification.failure=ACL modification failed.
aclCreation.success=ACL creation successfully
aclCreation.fail=ACL creation failed
changePassword.success = Password Changed Successfully.
changePassword.oldPassword.notCorrect=old Password is not correct.
changePassword.failure=Password doesn't changed due to some error.
changePassword.newPassword.same = Both Old and New Passwords are same.
userCreation.userAllreadyExist=User {0} already exist.
userCreation.id.notvalid=Either ACLId or GorupId is not valid.
application.error=Failed to execute the request.
userId.empty=Userid is empty.
userGroup.delete.successs=UserGroup {0} deleted successfully.
userGroup.id.notvalid=UserGroupId {0} is not valid.
userGroup.doesnot.exist=userGroupId {0} doesnot exist
userGroup.delete.failed= Failed to delete UserGroup {0}.
userGroup.linked=Group id is associated with some User.
usergroupCreation.allreadyExist=User Group {0} already exist.
aclDelete.success = ACL deleted successfully.
aclDelete.failure = ACL could not be deleted. Some error occurred.
acl.id.notvalid=AclId is not valid.

# Appliance messages
# Creation messages
applianceCreation.success = Appliance created successfully.
applianceCreation.failureExist = Appliance creation failed, as already exists.
applianceCreation.failureDB = Appliance creation failed due to db errors.
applianceCreation.failureEmpty = Appliance creation failed due to null or empty model.
# Modification messages
applianceModification.success = Appliance modified successfully.
applianceModification.failureNotExist = Appliance modification failed, as appliance not exists.
applianceModification.failureDB = Appliance modification failed due to db errors.
applianceModification.failureEmpty = Appliance modification failed due to null or empty.
# Deletion messages
applianceDeletion.success = Appliance Deleted successfully.
applianceDeletion.failureNotExist = Appliance Deletion failed, as appliance not exists.
applianceDeletion.failureDB = Appliance Deletion failed due to db errors.
applianceDeletion.failureEmpty = Appliance Deletion failed due to null or empty.
# List Messages
applianceList.failureDB = Appliance fetch list failed due to db errors.
#Forgot Password Messages
forgotpassword.mail.success=Temporary password sent to your registered email.Please check your email.
forgotpassword.mail.fail=Some error is coming while sending email to user.


############# operations
appliance.default.username=cavium
appliance.defualt.password=default
appliance.reboot=reboot
appliance.zeroize=zeroize
appliance.reboot.success=Appliance rebooted successfully.
appliance.zeroize.success=Appliance zeroize successfully.
appliance.firmwareupgrade.success=Appliance firmware upgraded successfully.
appliance.notexists.cavium.network=Appliance does not exists into the cavium networks
appliance.notexists.cavium=Appliance does not exists into the system
appliance.system.busy.cavium=Appliance is busy due to other operation being performed
appliance.badcredentials.cavium=Operation can not perform  due to invalid credentials
appliance.connectionerror.cavium=Operation can not perform due to connection error
appliance.internalerror.cavium=can not get details due to internal error
appliance.applainceinternalerror.cavium=can not perform operation due to appliance internal error
appliance.emptycredentials.cavium=please provide credentials.

###################################### create paritions
partition.default.username=cavium
partition.defualt.password=default
partition.create.parition=create partition
partition.create.parition.success=Partition created successfully.
partition.notexists.cavium.network=Appliance does not exists into the cavium networks
partition.notexists.cavium=Appliance does not exists into the system
partition.system.busy.cavium=Appliance is busy due to other operation being performed
partition.badcredentials.cavium=Can not perform  due to invalid credentials
partition.connectionerror.cavium=Can not perform due to connection error
partition.internalerror.cavium=can not get details due to internal error
partition.applainceinternalerror.cavium=can not perform operation due to appliance internal error
partition.initializenotdone=please perform initialize to create partition
partition.dberror=database error occurred during create partition
partition.session.exists=session exists, please close the session to proceed with previous operation.