# Create Partition
partition.partitionname=partitionName
partition.username=cavium
partiotion.password=default
partition.keys=keys
partition.backup=backup
partition.csr=csr
partition.sslcontexts=sslContexts
partition.acclrDev=acclrDev
partition.wrap=wrap
partition.certificatelist=certificateList
partition.networkstats=networkStats
partition.general=general
partition.eth0=eth0
partition.eth1=eth1
partition.dhcp=dhcp
partition.ip=ip
partition.gateway=gateway
partition.subnet=subnet
partition.vlan=vlan
partition.mac=mac
partition.staticmac=staticMac
partition.address=address
partition.hostname=dhcp
partition.disableeth1=disableEth1
partition.advanced=advanced
partition.dnsconfig=dnsConfigcp
partition.enableservice=enableService
partition.searchdomainnames=searchDomainNames
partition.dnsservers=dnsServers
partition.staticiptohostconfig=staticIpToHostConfig
partition.add=add
partition.dualfactorhostname=dualFactorHostname
partition.dualfactorcertificate=dualFactorCertificate
partition.dualfactorport=dualFactorPort
