<!-- <div class="row" style="padding-left:20px">
    <section class="content-header">
      <h1>
        {{'appliancemanagement.add-appliance.header' | translate}}
      </h1>
    </section>
  </div> -->
  <div class="row">
      <ngx-loading [show]="loading" [config]="{ backdropBorderRadius: '14px' }"></ngx-loading>
      <div class="col-md-8">
        <div class="box box-success">
          <div class="box-footer">
    
            <div class="row">
              <div *ngIf="displayErrors?.length" class="alert alert-danger fade in">
                <a href="#" class="close" data-dismiss="alert">&times;</a>
                <div *ngFor="let error of displayErrors">
                  <strong>{{error }}</strong>
                </div>
              </div>
              <div *ngIf="successMessage" class="alert alert-success alert-dismissible">
                <button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
                {{successMessage}}
              </div>
            </div>
    
            <div class="row" style="padding-left: 10px">
              <img align="left" class="img-responsive" src="assets/images/AddAppliance.png" style="display:block; padding-top: 5px; " width="50px"
                height="50px">
              <h3>{{'appliancemanagement.add-appliance.title' | translate}}</h3>
            </div>
            <div class="row-fluid">
              <br>
              <div class="nav-tabs-custom">
               
    
                <div class="pull-right" >
                  <a routerLink="/goToDiscovery">
                    <button type="button" class="btn btn-info btn-flat">&nbsp;&nbsp;{{'appliancemanagement.add-appliance.discovery' | translate}}</button>
                  </a>
                </div>
                <form [formGroup]="form" #appForm="ngForm" class="form-horizontal" (submit)="submitApplication(form.valid,template)">
                <div class="tab-content">
                  <!-- <div class="tab-pane active" id="tab_1"> -->
                    <tabset #initializeTabs>
                      <tab heading="General" (select)="onSelect($event)">
                        <br>
                          <div class="card-body" >
              
                            <div class="form-group required" [ngClass]="displayFieldCss('applianceName')">
                              <label class="col-sm-3 control-label">{{'appliancemanagement.add-appliance.appliancename' | translate}}</label>
                              <div class="col-sm-6">
                                <input type="text" class="form-control" formControlName="applianceName" placeholder="Appliance Name">
                                <show-error [displayError]="isFieldValid('applianceName')" errorMsg="{{formValidationFields.applianceName}}">
                                </show-error>
                              </div>
                            </div>
              
                            <div class="form-group required" [ngClass]="displayFieldCss('authID')">
                              <label class="col-sm-3 control-label">{{'appliancemanagement.add-appliance.authID' | translate}}</label>
                              <div class="col-sm-6">
                                <input type="text" class="form-control" formControlName="authID" placeholder="Password">
                                <show-error [displayError]="isFieldValid('authID')" errorMsg="{{formValidationFields.authID}}">
                                </show-error>
                              </div>
                            </div>
              
                            <div class="form-group required" [ngClass]="displayFieldCss('serialNumber')">
                              <label class="col-sm-3 control-label">{{'appliancemanagement.add-appliance.serialnumber' | translate}}</label>
                              <div class="col-sm-6">
                                <input type="text" class="form-control" formControlName="serialNumber" placeholder="Serial Number">
                                <show-error [displayError]="isFieldValid('serialNumber')" errorMsg="{{formValidationFields.serialNumber}}">
                                </show-error>
                              </div>
                            </div>
                            <div class="form-group">
                                <label class="col-sm-3 control-label">{{'appliancemanagement.add-appliance.networkTimezone' | translate}}</label>
                                <div class="col-sm-6">
                                  <select class="form-control" #timezone formControlName="networkTimezone" >
                                    <option value="">Select</option>
                                    <option *ngFor="let x of utcNames" [ngValue]="x">{{x}}</option>
                                  </select>    
                                </div>
                              </div>
                                     
                            <div class="form-group required" [ngClass]="displayFieldCss('ipAddress')">
                              <label class="col-sm-3 control-label">{{'appliancemanagement.add-appliance.ipAddress' | translate}}</label>
                              <div class="col-sm-6">
                                <input type="text" class="form-control" formControlName="ipAddress" placeholder="IP">
                                <show-error [displayError]="isFieldValid('ipAddress')" errorMsg="{{formValidationFields.ipAddress}}">
                                </show-error>
                              </div>
                            </div>

                            <div class="form-group required" [ngClass]="displayFieldCss('cityName')">
                              <label class="col-sm-3 control-label">{{'appliancemanagement.add-appliance.zoneName' | translate}}</label>
                              <div class="col-sm-6">
                                <input type="text" class="form-control" formControlName="cityName" placeholder="Zone Name">
                                <show-error [displayError]="isFieldValid('cityName')" errorMsg="{{formValidationFields.cityName}}">
                                </show-error>
                              </div>
                            </div>
                            <!-- <div class="form-group">
                              <label class="col-sm-3 control-label">{{'appliancemanagement.add-appliance.gatewayIP' | translate}}</label>
                              <div class="col-sm-6">
                                <input type="text" class="form-control" formControlName="gatewayIp" placeholder="Gateway IP">
              
                              </div>
                            </div>
               -->
                            <!-- <div class="form-group">
                              <label class="col-sm-3 control-label">{{'appliancemanagement.add-appliance.subnetmask' | translate}}</label>
                              <div class="col-sm-6">
                                <input type="text" class="form-control" formControlName="subnetMask" placeholder="Subnet Mask">
              
                              </div>
                            </div> -->
              
                            <!-- <div class="form-group">
                              <label class="col-sm-3 control-label">{{'appliancemanagement.add-appliance.networkmode' | translate}}</label>
                              <div class="col-sm-6">
                                <input type="text" class="form-control" formControlName="networkMode" placeholder="Network Mode">
              
                              </div>
                            </div> -->
  <!--             
                            <div class="form-group">
                              <label class="col-sm-3 control-label">{{'appliancemanagement.add-appliance.hostname' | translate}}</label>
                              <div class="col-sm-6">
                                <input type="text" class="form-control" formControlName="hostName" placeholder="Hostname">
              
                              </div>
                            </div> -->
              
                          </div>
                          <div style="padding-left: 20px;">Mandatory Fields
                              <span style="color:red">*</span>
                            </div>
                      </tab>
                          <!-- /.card-footer -->
                       
                  <!-- </div> -->
                  <!-- <div class="tab-pane" id="tab_2"> -->
                      <tab heading="Advanced" (select)="onSelect($event)">
                          <br>
                          <div class="form-group required" [ngClass]="displayFieldCss('ipmiIP')">
                              <label class="col-sm-3 control-label">{{'appliancemanagement.add-appliance.ipmiip' | translate}}</label>
                              <div class="col-sm-6">
                                <input type="text" class="form-control" formControlName="ipmiIP" placeholder="IPMI IP">
                                <show-error [displayError]="isFieldValid('ipmiIP')" errorMsg="{{formValidationFields.ipmiIP}}">
                                </show-error>
                              </div>
                            </div>
                
                            <div class="form-group required" [ngClass]="displayFieldCss('userName')">
                              <label class="col-sm-3 control-label">{{'appliancemanagement.add-appliance.userName' | translate}}</label>
                              <div class="col-sm-6">
                                <input type="text" class="form-control" formControlName="userName" placeholder="User Name">
                                <show-error [displayError]="isFieldValid('userName')" errorMsg="{{formValidationFields.userName}}">
                                  </show-error>
                              </div>
                            </div>
                
                            <div class="form-group required" [ngClass]="displayFieldCss('userPassword')">
                              <label class="col-sm-3 control-label">{{'appliancemanagement.add-appliance.userPassword' | translate}}</label>
                              <div class="col-sm-6">
                                <input type="password" class="form-control" formControlName="userPassword" placeholder="Password">
                                <show-error [displayError]="isFieldValid('userPassword')" errorMsg="{{formValidationFields.userPassword}}">
                                </show-error>
                              </div>
                            </div>
                      </tab>
                     
                  <!-- </div> -->
            </tabset>
                  <div>
                     
                        <hr style="border-top: 2px solid rgba(34, 45, 50, 0.35);margin-top: 5px;    margin-left: 16px;
                             margin-right: 16px;">
                        <div class="card-footer" style="padding-left: 250px">
                          <button type="submit" class="btn btn-info" data-toggle="modal">Save to List</button>
                          <button routerLink="/listAppliance" type="submit" class="btn btn-default float-right">Cancel</button>
                        </div>
                  </div>
                </div>
              </form>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="alert alert-secondary" role="alert" *ngIf="showmessage">
        Form cannot be submit empty.Please fill the details after page refresh.
      </div>
    
      <div class="col-md-4">
        <div class="box box-success">
          <div class="box-header">
             <h4>Appliance/s to be added</h4>
          </div>
          <div class="box-footer">
            
    
              <div *ngIf="appliancesListTemp.length!=0 else elseBlock">
                <div *ngFor="let listAppliance1 of appliancesListTemp,index as i">
                  <div>
                    <input type="checkbox" [(ngModel)]="listAppliance1.checked" (change)="addApplianceEvent($event,listAppliance1.applianceName)"
                      value={{listAppliance1.applianceName}} class="card-body text-center" style="height:15px;width:20px">
                    <span>
                      <b>
                        <u> {{listAppliance1.applianceName}}</u>
                      </b>
                    </span>
      
                  </div>
                  <hr style="border-top: 2px solid rgba(34, 45, 50, 0.35);">
      
                  <div>
      
      
                  </div>
                </div>
                <div >
                    <span>
                      <button type="button" class="btn btn-info" (click)="addApplianceToList()">Add</button>
                      <button type="button" class="btn btn-info" (click)="deleteApplianceToList()">Remove</button>
          
                    </span>
                    
          
                  </div>
              </div>
             <ng-template #elseBlock>
              <span class="text-red"> No Data available</span>
             </ng-template>
      
            </div>
          <!-- <div class="box-footer">
            
    
            <div *ngIf="appliancesListTemp">
              <div *ngFor="let listAppliance1 of appliancesListTemp,index as i">
                <div>
                  <input type="checkbox" [(ngModel)]="listAppliance1.checked" (change)="addApplianceEvent($event,listAppliance1.applianceName)"
                    value={{listAppliance1.applianceName}} class="card-body text-center" style="height:15px;width:20px">
                  <span>
                    <b>
                      <u> {{listAppliance1.applianceName}}</u>
                    </b>
                  </span>
    
                </div>
                <hr style="border-top: 2px solid rgba(34, 45, 50, 0.35);">
    
                <div>
    
    
                </div>
              </div>
            </div>
            <div *ngIf="appliancesListTemp">
              <span>
                <button type="button" class="btn btn-info" (click)="addApplianceToList()">Add</button>
                <button type="button" class="btn btn-info">Remove</button>
    
              </span>
              
    
            </div>
    
          </div> -->
        </div>
      </div>
    </div>
  
    <div class="container">        
        <!-- Trigger the modal with a button -->
        
      
        <!-- Modal -->
        <!-- <div class="modal fade" id="myModal" role="dialog">
          <div class="modal-dialog">
          
            
            <div class="modal-content" style="width: 420px;margin-top: 30%;
            margin-left: 20%;">
              <div class="modal-header" style="background-color: #3c8dbc;">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <h4 class="modal-title" style="color: aliceblue">Alert</h4>
              </div>
              <div class="modal-body" style="text-align: center">
                  <label>Please fill the details in General and Advanced section</label> 
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-default" (click)="closeModal()">Close</button>
              </div>
            </div>
            
          </div>
        </div> -->
        
      </div>
      <div class="container">
       
        <!-- Trigger the modal with a button -->
        <ng-template #template>
            <div class="modal-body text-center">
              <p class="text-red"><strong>{{errorMessage}}</strong></p>
              <button type="button" class="btn btn-sm btn-primary"  (click)="modalRef.hide()">Close</button>
            </div>
          </ng-template>
  