
<div class="row">
    <ngx-loading [show]="loading" [config]="{ backdropBorderRadius: '14px' }"></ngx-loading>
<div class="col-md-12">
  <div class="box box-info">
    <div class="box-body">
        <div class="row">
            <div *ngIf="errorMessage" class="alert alert-danger fadein">
                <button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
                  {{errorMessage}}
              </div>
              <div *ngIf="!isValid" class="alert alert-danger fadein">
                  <button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
                 <span *ngFor="let ip of InvalidIpList">
                      {{ip.ip}},
                 </span> 
                 <span>are not Valid</span>
                </div>
             
        </div>
        <img align="left" class="img-responsive" src="assets/images/Discovery.png" style="display:block; padding-top: 5px; " width="50px"
        height="50px">
       <div class="row" style="padding-left: 75px">    
          <h3>{{'appliancemanagement.go-to-discovery.title' | translate}}</h3>
          <br>
          <br>
          <div class="row form-inline">
                  <mat-radio-button (change)="showIpAddress('ip')" [checked]="true"></mat-radio-button><strong>IP Address</strong>
                  <mat-radio-button (change)="showIpAddress('iprange')"></mat-radio-button><strong>IP Address Range</strong>
          </div>
          <br>
        <form [formGroup]="form" #appForm="ngForm" class="form-horizontal" (submit)="searchAppliance()">
                    <div class="card-body" >   
                      <div class="form-group required" *ngIf="showIPAddress" [ngClass]="displayFieldCss('ipAddress')" >
                        <label class="col-sm-3 control-label">{{'appliancemanagement.go-to-discovery.ipaddress' | translate}}</label>
                        <div class="col-sm-6">
                          <input type="text" class="form-control" formControlName="ipAddress" placeholder="IP Address" #ipAddress (keyup)="validateIPaddress(ipAddress.value)">
                          <show-error [displayError]="isFieldValid('ipAddress')" errorMsg="{{formValidationFields.ipAddress}}">
                          </show-error>
                          <span class="text-red" *ngIf="!isValidIp">Please enter valid Ip Address</span>
                        </div>
                      </div>
        
                      <div class="form-group required" *ngIf="!showIPAddress">
                        <label class="col-sm-3 control-label">{{'appliancemanagement.go-to-discovery.ipaddressrange' | translate}}</label>
                        <div class="col-sm-3" [ngClass]="displayFieldCss('ipAddress')">                   
                          <input type="text" class="form-control" formControlName="ipAddressStartingRange" placeholder="Start range" #ipAddressStartingRange (keyup)="validateIPaddress1(ipAddressStartingRange.value)">
                          <show-error [displayError]="isFieldValid('ipAddressStartingRange')" errorMsg="{{formValidationFields.ipAddressStartingRange}}">
                          </show-error>
                          <span class="text-red" *ngIf="!isValidIp1">Please enter valid Ip Address</span>
                        </div> 
                        <div class="col-sm-3" [ngClass]="displayFieldCss('ipAddress')">
                          <input type="text" class="form-control" formControlName="ipAddressEndRange" placeholder="End range" #ipAddressEndRange (keyup)="validateIPaddress2(ipAddressEndRange.value)">
                          <show-error [displayError]="isFieldValid('ipAddressEndRange')" errorMsg="{{formValidationFields.ipAddressEndRange}}">
                          </show-error>
                          <span class="text-red" *ngIf="!isValidIp2">Please enter valid Ip Address</span>
                        </div>
                      </div>                
                    </div>
                             
                  <div class="card-footer" style="text-align: center">
                    <button type="submit" class="btn btn-info" [disabled]="buttontrue">Search</button>
                  </div>
        </form>
      </div>
      <div class="row">
      <div class="col-md-2"></div>
      <div class="col-md-8" style="text-align: center" *ngIf="validIpList.length>0">
          <data-table class="table table-sorting table-striped table-hover "  [items]="validIpList"
            [pagination]="false" [indexColumn]="false" [noDataMessage]="'No Data to display'">
            <data-table-column [property]="''" [header]="'' " class="col-sm-1" [width]="75">
              <ng-template class="word-wrap" #dataTableCell let-item="item" class="col-sm-1">
                  <mat-radio-button (change)="selectIpAddress(item.ip)"></mat-radio-button>
              </ng-template>
            </data-table-column>
            <data-table-column [property]="'ip'" [header]="'appliancemanagement.go-to-discovery.ipaddress' | translate " [sortable]="true"
              [resizable]="true">
            </data-table-column>
            <data-table-column [property]="'deviceName'" [header]="'appliancemanagement.go-to-discovery.devicename' | translate " [sortable]="true"
            [resizable]="true">
          </data-table-column>
      
          </data-table>

          <div class="box-footer" style="text-align: center">
              <button (click)="onSubmit()" type="button" class="btn btn-info">Submit</button>
              <button routerLink="/listAppliance" type="submit" class="btn btn-default float-right">Cancel</button>
            </div>
          </div>
      </div>
    </div>

  

  </div>     
</div>    
</div>