<div bsModal #downloadCertificateModal="bs-modal" class="modal fade" role="dialog" 
  aria-labelledby="dialog-child-name" [config]="{backdrop: 'static'}">
  <div class="modal-dialog modal-md" >
    <div class="modal-content">
      <div class="modal-header" style="background-color: #3c8dbc;">
        <button type="button" class="close" (click)="closedownloadCertificate()" data-dismiss="modal">&times;</button>
        <h5 class="modal-title" style="color: aliceblue"><b>ApplianceName : {{applianceName}}</b></h5>
      </div>
      <form  class="form-horizontal" (ngSubmit)="saveDownloadCertificate()" [formGroup]="form">
          <div class="modal-body" style="height:450px;overflow:auto;">
              <div class="row" align="right">{{applianceCount}}/{{totalAppliance}}&nbsp;&nbsp;</div>
              <div class="row-fluid">
                <br>
                <div class="card-body">
                    <div class="form-group-required">
                        <label class="col-sm-6 control-label" style = "font-size: 14px;"> Cavium Root certificate</label>
                        <div class="col-sm-6">    
                          <button type = "button" class = "btn btn-primary btn-flat pull-left" align ="left" (click) = "downloadcertificates('Cavium_root_certificate')">Download</button>
                        </div>
                </div>  <br><br><br>
                <div class="form-group-required">
                  <label class="col-sm-6 control-label" style = "font-size: 14px;"> HSM Certificate signed by root</label>
                  <div class="col-sm-6">    
                    <button type = "button" class = "btn btn-primary btn-flat pull-left" align ="left" (click) = "downloadcertificates('HSM_certificate_signed_by_root')">Download</button>
                  </div>
                </div> <br><br><br>
              <div class="form-group-required">
                <label class="col-sm-6 control-label" style = "font-size: 14px;"> HSM Certificate signing request</label>
                <div class="col-sm-6">    
                <button type = "button" class = "btn btn-primary btn-flat pull-left" align ="left" (click) = "downloadcertificates('HSM_certificate_signing_request')">Download</button>
                </div>
              </div>  <br><br><br>
              <div class="form-group-required">
                  <label class="col-sm-6 control-label" style = "font-size: 14px;"> HSM Owner Certificate
                    </label>
                  <div class="col-sm-6">    
                  <button type = "button" class = "btn btn-primary btn-flat pull-left" align ="left" (click) = "downloadcertificates('HSM_Owner_certificate')">Download</button>
                  </div>
              </div> <br><br><br>
              <div class="form-group-required">
                  <label class="col-sm-6 control-label" style = "font-size: 14px;"> HSM Owner Signed HSM certificate</label>
                  <div class="col-sm-6">    
                  <button type = "button" class = "btn btn-primary btn-flat pull-left" align ="left" (click) = "downloadcertificates('HSM_Owner_signed_HSM_certificate')">Download</button>
                  </div>
              </div> <br><br><br>
              <div class="form-group-required">
                  <label class="col-sm-6 control-label" style = "font-size: 14px;">Appliance Certificate</label>
                  <div class="col-sm-6">    
                  <button type = "button" class = "btn btn-primary btn-flat pull-left" align ="left" (click) = "downloadcertificates('Appliance_certificate')">Download</button>
                  </div>
              </div>                       
              
            </div>
          </div>
        </div>
      

      <div class="modal-footer">
          <button type="button"  class="btn btn-primary btn-flat pull-left" align="left" *ngIf="showBackButton" (click)="backToPreviousAppliance()">Back</button>
        <button type="submit"  class="btn btn-primary  btn-flat" *ngIf="shownextbutton">Next</button>
        <button type="button"  class="btn btn-default  btn-flat " (click)="closedownloadCertificate()" >Cancel</button>
      </div>
    </form>
  </div>
  </div>
</div>      
  <!-- Message Modal -->

<div bsModal #messageModal="bs-modal" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="dialog-child-name"
aria-hidden="true" data-backdrop="static" [config]="{backdrop: 'static'}" data-keyboard="false">
<div class="modal-dialog modal-lg">
  <div class="modal-content" style="margin-right: 15%; margin-left: 15%;">
    <div class="modal-header" style="background-color: #3c8dbc;">
      <button type="button" class="close" (click)="messageModal.hide()" data-dismiss="modal">&times;</button>
      <h4 class="modal-title" style="color: aliceblue">Message</h4>
    </div>
    <div class="modal-body" >
      <div class="row-fluid">
        <br>
        <div class="form-group">
            <span>{{errorMessage}}</span>
        </div>
      </div>
    </div>
    <div class="box-footer " align="right">
      <br>
      <button type="button" class="btn btn-default btn-flat" (click)="messageModal.hide()">Close</button>
    </div>
  </div>

</div>
</div>
  <ngx-loading style="top: 0" [show]="loading" [config]="{ backdropBorderRadius: '14px' }"></ngx-loading>