spring.datasource.url=jdbc:mysql://localhost:3306/cavium
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=false
spring.user.datasource.driver-class-name=com.mysql.jdbc.Driver
security.oauth2.resource.filter-order=3
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
logging.config=log4j.properties
spring.mail.host=NODEXCHMBX002
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
user.defaultusergroup=DefaultUserGroup
user.superadmin=SuperAdmin
monitorstatsjob.frequency=600000
inProgressactivityjob.frequency=30000
partitionstatsgraph.frequency=30000

