<style type="text/css">
  html,body {
    background-image: url(/assets/images/background.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    /* overflow: hidden */
  }
  
</style>
  

<body class=" login-page"  >
    <div class="login-box"  >
     
      <!-- /.login-logo -->
      <div class="login-box-body" style="margin-top:40%;border-radius:10px;padding-top:10px;">
        <h2 style="text-align:center">Login</h2>
    
        <form [formGroup]="loginForm" novalidate (ngSubmit)="login()">
           
              <div *ngIf = "errorMsg" class="alert alert-danger alert-dismissible">
                <button type="button" class="close" data-dismiss="alert">&times;</button>
                {{errorMsg}}
              </div>
              <div *ngIf = "message" class="alert alert-success alert-dismissible">
                  <button type="button" class="close" data-dismiss="alert">&times;</button>
                  {{message}}
                </div>
      <div style="padding-top:10px">     
        <div class="form-group has-feedback">
          <!-- <input type="email" class="form-control" placeholder="Email"> -->
          <input type="text" #UserName formControlName="userName"  name="UserName" placeholder="Username" class="form-control" >
          <span class="fa fa-user form-control-feedback"></span>
        </div>
        <div class="form-group has-feedback">
          <!-- <input type="password" class="form-control" placeholder="Password"> -->
          <input type="password" #Password formControlName="Password" name="Password" placeholder="Password" class="form-control" >
          <span class="glyphicon glyphicon-lock form-control-feedback"></span>
        </div>
      </div> 
            <!-- <button type="submit" routerLink="/dashboard" class="btn btn-primary btn-block btn-flat">Sign In</button> -->
      <div style="padding-top:15px">    
          <button type="submit" class="btn btn-primary btn-lg btn-block">Sign in</button>
      </div>       
          <!-- /.col -->
      
      </form>
     
      
    
      </div>
    </div>
   
    <div style="margin-top:17.1%;"></div>
    </body>

