<div bsModal #backupRestoreModal="bs-modal" class="modal fade" role="dialog" aria-labelledby="dialog-child-name" [config]="{backdrop: 'static'}">
  <div class="modal-dialog modal-lg">
    <div class="modal-content">
      <div class="modal-header" style="background-color: #3c8dbc;">
        <h4 class="modal-title pull-left" style="color: aliceblue">Back Up & Restore</h4>
        <button type="button" class="close pull-right" aria-label="Close" (click)="closeBackUpRestoreModal()">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body" style="height:450px;overflow:auto;" id="restore">
        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
          <div class="row">
            <br>&nbsp;&nbsp;&nbsp;&nbsp;
            <mat-radio-group>
              <mat-radio-button [checked]=toggleRadioOperation (change)="toggleRadioButton($event)">File</mat-radio-button>&nbsp;&nbsp;
              <mat-radio-button [checked]=!toggleRadioOperation (change)="toggleRadioButton($event)">BackUp Partition</mat-radio-button>
            </mat-radio-group>

          </div>
          <div class="row">
            <div class="col-sm-12 col-xs-12 col-lg-12 col-md-12" [ngClass]="{hide: !toggleRadioOperation}">
              <br>
              <label for="file-upload" class="custom-file-upload" #myInput>
                <span class="fa fa-cloud-upload" *ngIf="fileName else elseBlock">
                  {{fileName}}
                </span>
                <ng-template #elseBlock>
                  <span class="fa fa-search"></span>
                  Browse
                </ng-template>
              </label>
              <input id="file-upload" type="file" (change)="onFileChange($event)" />

              <span class="text-red" *ngIf="restoreBackUp?.errorMsg">
                &nbsp;&nbsp;&nbsp;
                <strong>{{restoreBackUp?.errorMsg}}</strong>
              </span>
            </div>
            <div class="col-md-12 col-lg-12 col-sm-12 col-xs-12" [ngClass]="{hide: toggleRadioOperation}">
              <br>
              <div class="col-md-4 col-lg-4 col-sm-12 col-xs-12">
                <select #appId class=" form-control" [(ngModel)]="applianceModal.applianceId" (change)="getPartitionListByAppId(appId.value)">
                  <option value="">--Select Appliance--</option>
                  <option *ngFor="let obj of appliancesList" value={{obj.applianceId}}>
                    {{ obj.applianceName }}
                  </option>
                </select>
                <span class="text-red" *ngIf="applianceModal?.applianceError">
                    <strong>{{applianceModal?.applianceError}}</strong>
                </span>
              </div>
              <div *ngFor="let partition of applianceModal?.partitionDetailModels">
                <div class="col-md-4 col-lg-4 col-sm-12 col-xs-12">
                  <select class=" form-control" [(ngModel)]="partition.partitionId" 
                    (change)="clearPartitionDropdownErrorMsg()">
                    <option value="">--Select Partition--</option>
                    <option *ngFor="let obj of partitionList" value={{obj.partitionId}}>
                      {{ obj.partitionName }}
                    </option>
                  </select>
                  <span class="text-red" *ngIf="applianceModal?.partitionError">
                        <strong>{{applianceModal?.partitionError}}</strong>
                    </span>
                </div>
                <div class="col-md-4 col-lg-4 col-sm-12 col-xs-12">
                  <mat-checkbox [(ngModel)]="partition.noKey">
                  </mat-checkbox>&nbsp;&nbsp;No Key
                </div>
              </div>
            </div>
          </div>
          <div *ngIf="selectedPartitionList">
          <div class="row">
            <br>
            <div class="col-lg-2 col-md-2 col-sm-2 col-xs-2">
              <strong>Sl.No</strong>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
              <strong>Partition Name </strong>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3">
              <strong>Check Integrity </strong>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3">
              <strong>Node ID</strong>
            </div>
            <br>
          </div>

          <div class="row" *ngFor="let item of selectedPartitionList; let i = index;" style="line-height: 50px;">

            <div class="col-lg-2 col-md-2 col-sm-2 col-xs-2">{{i+1}} </div>
            <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">{{item.partitionName }}</div>
            <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3">
              <mat-checkbox [(ngModel)]="item.checkIntegrity">
              </mat-checkbox>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3" style="padding: 10px;">
              <input type="text" class="form-control " [(ngModel)]="item.nodeId" (keypress)="onlyNumericValues($event)">
            </div>
          </div>
        </div>
        </div>
      </div>
      <div class="modal-footer">
        <br>
        <button type="submit" class="btn btn-primary btn-flat " (click)="onSubmit()">{{'submit' | translate}}</button>
        <button type="button" class="btn btn-default btn-flat" (click)="closeBackUpRestoreModal()">{{'cancel' | translate}}</button>
      </div>
    </div>
  </div>
</div>

<app-partition-operations #partitionOperationsComponent (messageEvent)="callBackToPartitionLogin()"></app-partition-operations>