<div class="row">
  <section class="content-header">
    <h1>
      {{'usermanagement.create-groups.header' | translate}}
    </h1>
  </section>
</div>
<div class="row">

  <div class="col-md-12">
    <div class="box box-success">
      <div class="box-footer">
        <div class="row-fluid">
          <div *ngIf="errorMessages?.length" class="alert alert-danger fade in">
              <button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
            <div *ngFor="let error of errorMessages">
              <strong>{{error }}</strong>
            </div>
          </div>
          <div *ngIf="successMessage?.length" class="alert alert-success alert-dismissible">
              <button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
            <div *ngFor="let success of successMessage">
              <strong>{{success }}</strong>
            </div>
          </div>
        </div>
        <img align="left" class="img-responsive" src="assets/images/UserGroup.png" style="display:block; padding-top: 5px; " width="50px"
          height="50px">
        <h3>{{'usermanagement.create-groups.title' | translate}}</h3>
        <br>
        <form class="form-horizontal" [formGroup]="form" (ngSubmit)="onSubmit(form.valid)">
          <div class="box-body">
            <div class="row">
              <div class="col-sm-2"></div>
            <div class="form-group required" [ngClass]="displayFieldCss('roleName')">
             
              <label for="userGroupName" class="col-sm-3 control-label">User Group Name</label>
              <div class="col-sm-3">
                <input type="text" class="form-control" placeholder="UserGroup Name" formControlName="roleName" />
                <show-error [displayError]="isFieldValid('roleName')" errorMsg="{{formValidationFields.roleName}}">
                  </show-error>
              </div>
            </div>
            <div class="col-sm-4"></div>
            </div>
           
            <div class="form-group">
              <div class="form-inline" *ngIf="applianceList">
                <div class="row-fluid" >
                <strong>
                  <label>&nbsp;&nbsp;&nbsp;&nbsp;Select appliances to the group</label>
                </strong>
                </div>
                <div *ngFor="let appliance of applianceList" class="row-fluid">
                  <div class="container" >
                    
                    <div class="card text-dark" [ngClass]="{green:appliance.applianceStatus=='Active', red:appliance.applianceStatus=='Inactive',yellow:appliance.applianceStatus=='Suspended'}">
                      <label>
                        <input class="card-body checkbox"  type="checkbox" (click)="checkedItems($event,appliance.applianceId)">
                        <div class="card-body checkbox ">
                          <img align="left" class="img-responsive" src="assets/images/Server.png" width="70px" height="70px"> App Name:{{appliance.applianceName}}
                          <br>App ID:{{appliance.applianceId}}</div>
                         
                      </label>
                    </div>
                    <!-- <ng-template #elseBlock>
                        <div class="card text-dark" style="background-color:red">
                            <label>
                              <input class="card-body checkbox"  type="checkbox" (click)="checkedItems($event,appliance.applianceId)">
                              <div class="card-body checkbox ">
                                <img align="left" class="img-responsive" src="assets/images/Server.png" width="70px" height="70px"> App Name:{{appliance.applianceName}}
                                <br>App ID:{{appliance.applianceId}}</div>
                            </label>
                          </div>
                    </ng-template> -->
                    <br>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- /.box-body -->
          <div class="box-footer">
            <input type="submit" class="btn btn-primary" value="Submit">
            <button routerLink="/managegrouplist" type="submit" class="btn btn-primary">Cancel</button>
          </div>
          <!-- /.box-footer -->
        </form>
      </div>
    </div>
  </div>
</div>