<div class="row">
  <!-- <section class="content-header">
    <h1>
      {{'usermanagement.create-users.header' | translate}}
    </h1>

  </section> -->
</div>

<div class="row">
  <div class="col-md-12">
    <div class="box box-success">

      <div class="box-footer">
        <form [formGroup]="form" (ngSubmit)="onSubmit(form.valid)">
          <div class="box-footer">
            <div class="row-fluid">
                <div *ngIf="errorMessages?.length" class="alert alert-danger fade in">
                    <button type="button" class="close" data-dismiss="alert" aria-hidden="true" (click)="closeMessage()">&times;</button>
                    <div *ngFor="let error of errorMessages">
                      <strong>{{error }}</strong>
                    </div>
                  </div>
                  <div *ngIf="successMessage?.length" class="alert alert-success alert-dismissible">
                      <button type="button" class="close" data-dismiss="alert" aria-hidden="true" (click)="closeMessage()">&times;</button>
                      <div *ngFor="let success of successMessage">
                        <strong>{{success }}</strong>
                      </div>
                  </div>
                
            </div>
            <div class="row">
              <img align="left" class="img-responsive" src="assets/images/CreateUser.png" style="display:block; " width="50px"
                height="50px">
              <h3>{{'usermanagement.create-users.title' | translate}}</h3>
              <br>
            </div>
            <div class="row">
              <div class="col-md-6">
                  <div class="form-group required col-md-12" [ngClass]="displayFieldCss('userName')">
                      <label class="control-label">User Name</label>
                      <input type="text" class="form-control" placeholder="User Name" formControlName="userName" #userName (keyup)="ValidateName(userName.value)">
                      <span class="text-red" *ngIf="!isValidUserName">Please enter only Alphabets</span>
                      <show-error [displayError]="isFieldValid('userName')" errorMsg="{{formValidationFields.userName}}">
                      </show-error>
                  </div>
                  <div class="form-group col-md-12 required" [ngClass]="displayFieldCss('firstName')">
                      <label class="control-label">First Name</label>
                      <input type="text" class="form-control" placeholder="First Name" formControlName="firstName" #firstName (keyup)="ValidateName1(firstName.value)">
                      <span class="text-red" *ngIf="!isValidFirstName">Please enter only Alphabets</span>
                      <show-error [displayError]="isFieldValid('firstName')" errorMsg="{{formValidationFields.firstName}}">
                      </show-error>
                  </div>
                  <div class="form-group col-md-12 required" [ngClass]="displayFieldCss('lastName')">
                      <label class="control-label">Last Name</label>
                      <input type="text" class="form-control" id="LastName" placeholder="Last Name" formControlName="lastName" #lastName (keyup)="ValidateName2(lastName.value)">
                      <span class="text-red" *ngIf="!isValidLastName">Please enter only Alphabets</span>
                      <show-error [displayError]="isFieldValid('lastName')" errorMsg="{{formValidationFields.lastName}}">
                      </show-error>
                  </div>
                  <div class="form-group required col-md-12" [ngClass]="displayFieldCss('password')">
                      <label class="control-label">Password</label>
                      <input type="password" class="form-control" placeholder="Password" formControlName="password">
                      <show-error [displayError]="isFieldValid('password')" errorMsg="{{formValidationFields.password}}">
                      </show-error>
                  </div>
                  <div class="form-group required col-md-12" [ngClass]="displayFieldCss('confirmPassword')">
                      <label class="control-label">Confirm Password</label>
                      <input type="password" class="form-control" placeholder="Confirm Password" formControlName="confirmPassword">
                      <show-error [displayError]="isFieldValid('confirmPassword')" errorMsg="{{formValidationFields.confirmPassword}}">
                      </show-error>
                  </div>
              </div>

              <div class="col-md-6">
                  <div class="form-group col-md-12 required" [ngClass]="displayFieldCss('emailId')">
                      <label class="control-label">Email Address</label>
                      <input type="text" class="form-control" id="Email" placeholder="Email Address" formControlName="emailId">
                      <show-error [displayError]="isFieldValid('emailId')" errorMsg="{{formValidationFields.emailId}}">
                      </show-error>
                  </div>
                  <div class="form-group col-md-12 required" [ngClass]="displayFieldCss('phoneNumber')">
                      <label class="control-label">Phone Number</label>
                      <input type="text" class="form-control" 
                       id="Phone" placeholder="Phone Number" formControlName="phoneNumber" #phoneNumber (keyup)="ValidatephoneNumber(phoneNumber.value)">
                       <span class="text-red" *ngIf="!phonevalid">Please enter valid Phone Number</span>
                      <show-error [displayError]="isFieldValid('phoneNumber')" errorMsg="{{formValidationFields.phoneNumber}}">
                      </show-error>
                   </div>
                   <div class="form-group col-md-12 required" [ngClass]="displayFieldCss('userGroupId')" *ngIf="displayUserGroup">
                      <label class="control-label">User Group</label>
                      <select formControlName="userGroupId" class="form-control"  (change)="getACLDetails($event)">
                          <option value="" >Choose a UserGroup</option>
                          <option *ngFor="let obj of groupList" [ngValue]="obj.id">
                              {{ obj.roleName }}
                            </option>
                        </select>
                      <show-error [displayError]="isFieldValid('userGroupId')" errorMsg="{{formValidationFields.userGroupId}}">
                        </show-error>
                   </div>
                   <div class="form-group col-md-12 required" [ngClass]="displayFieldCss('userACLId')" *ngIf="displayUserGroup">
                      <label class="control-label">Access Control List</label>
                      <select formControlName="userACLId" class="form-control">
                          <option value="" >Choose a UserACL</option>
                          <option *ngFor="let obj of aclList" [ngValue]="obj.id">
                            {{ obj.aclName }}
                          </option>
                        </select>
                      <show-error [displayError]="isFieldValid('userACLId')" errorMsg="{{formValidationFields.userACLId}}">
                        </show-error>
                  </div>
                  <div class="form-group col-md-12 required" [ngClass]="!displayFieldCss('userACLId')" *ngIf="!displayUserGroup">
                      <label class="control-label">Access Control List</label>
                      <select formControlName="userACLId" class="form-control">
                          <option value="" >Choose a UserACL</option>
                          <option *ngFor="let obj of aclList" [ngValue]="obj.id">
                            {{ obj.aclName }}
                          </option>
                        </select>
                      <show-error [displayError]="isFieldValid('userACLId')" errorMsg="{{formValidationFields.userACLId}}">
                        </show-error>
                    </div>
              </div>
            </div>
            <!-- <div class="row" *ngIf="displayUserGroup">
                <div class="form-group col-md-4 required" [ngClass]="displayFieldCss('userACLId')">
                  <label class="control-label">Access Control List</label>
                  <select formControlName="userACLId" class="form-control">
                      <option value="" >Choose a UserACL</option>
                      <option *ngFor="let obj of aclList" [ngValue]="obj.id">
                        {{ obj.aclName }}
                      </option>
                    </select>
                  <show-error [displayError]="isFieldValid('userACLId')" errorMsg="{{formValidationFields.userACLId}}">
                    </show-error>
                </div>
                <div class="col-md-8"></div>
              </div> -->
          </div>
          <div class="box-footer">
            <input type="submit" class="btn btn-primary" value="Submit">
            <button type="reset" value="Reset" class="btn btn-primary" (click)="reset()">Reset</button>
            <button routerLink="/manageuserlist" type="submit" class="btn btn-primary">Cancel</button>
          </div>
        </form>
      </div>
    </div>
  </div>
</div>