<div [ngClass]="{hide:isCreateClusterShow}">
  <div class="row">
    <div class="col-sm-12">
      <div class="pull-left">
        <h4>
          <strong> Compare Appliance</strong>
        </h4>
      </div>
      <div class="pull-right btn-toolbar">
        <input type="button" class="btn btn-primary btn-flat" value="Add More" (click)="addMore()">
        <button type="button" class="btn btn-primary btn-flat" (click)="goToConfirmModal()" *ngxPermissionsOnly="['ROLE_UM_CREATE_CLUSTER']">Create Cluster</button>
        <button type="button" (click)="closeAppliance()" class="btn btn-primary btn-flat">Cancel</button>
      </div>
    </div>
  </div>
  <div class="row">
    <div class="col-md-6" *ngFor="let appliances of applianceList">
      <div class="box box-warning direct-chat direct-chat-primary">
        <div class="box-header with-border">
          <h3 class="box-title"></h3>
          <div class="box-tools pull-right">
            <button type="button" class="btn btn-box-tool" (click)="removeAppliance(appliances.appId)">
              <i class="fa fa-times"></i>
            </button>
          </div>
        </div>
        <div class="box-body">
          <div class="col-md-4">
            <div style="text-align: center;color: rgb(25, 125, 207)">
              <strong>Keys</strong>
            </div>
            <br>
            <div style="display: block" *ngIf="appliances.donutData?.length>0 else elseBlock">
              <canvas baseChart [data]="[appliances.donutData]" [labels]="doughnutChartLabels" [colors]="mycolors" [chartType]="doughnutChartType"
                [options]="chartOptions"></canvas>

              <div style="text-align: center">
                <strong>Total : {{appliances.totalKeys}}</strong>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div style="text-align: center;color: rgb(25, 125, 207)">
              <strong>SSL Contexts</strong>
            </div>
            <br>
            <div style="display: block" *ngIf="appliances.donutData1?.length>0 else elseBlock">
              <canvas baseChart [data]="[appliances.donutData1]" [labels]="doughnutChartLabels" [colors]="mycolors" [chartType]="doughnutChartType"
                [options]="chartOptions"></canvas>

              <div style="text-align: center">
                <strong>Total : {{appliances.totalContexts}}</strong>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div style="text-align: center;;color: rgb(25, 125, 207)">
              <strong>Acceleration Device</strong>
            </div>
            <br>
            <div style="display: block" *ngIf="appliances.donutData2?.length>0 else elseBlock">
              <canvas baseChart [data]="[appliances.donutData2]" [labels]="doughnutChartLabels" [colors]="mycolors" [chartType]="doughnutChartType"
                [options]="chartOptions"></canvas>

              <div style="text-align: center">
                <strong>Total : {{appliances.totalAcclrDev}}</strong>
              </div>
            </div>
          </div>
          <ng-template #elseBlock>
            <span class="text-muted">
              <b align="center"> No Partition Data Available</b>
            </span>
          </ng-template>
        </div>
        <div class="box-footer">
          <div class="row-fluid">
            <div class="col-lg-5 col-md-4 col-sm-4">
              <b>
                <strong>Appliance Name</strong>
              </b>
            </div>
            <div class="col-lg-7 col-md-8 col-sm-8">
              <span style="color:maroon">
                <strong>{{appliances.appName}}</strong>
              </span>
            </div>
          </div>
          <div class="row-fluid">
            <div class="col-lg-5 col-md-4 col-sm-4">
              <b>Appliance Id</b>
            </div>
            <div class="col-lg-7 col-md-8 col-sm-8">{{appliances.appId}}</div>

          </div>
          <div class="row-fluid">
            <div class="col-lg-5 col-md-4 col-sm-4">
              <b>Status</b>
            </div>
            <div class="col-lg-7 col-md-8 col-sm-8">{{appliances.status}}</div>

          </div>

          <div class="row-fluid">
            <div class="col-lg-8 col-md-8 col-sm-8">
              <br>
              <b>List of Partitions</b>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-4"></div>
          </div>
          <div>
            <table class=" word-wrap table" width="100%">

              <thead>
                <tr>
                  <th width="10%" style="text-align: center">Select</th>
                  <th width="50%" style="text-align: center">Parition</th>
                  <th width="15%" style="text-align: center">Key</th>
                  <th width="15%" style="text-align: center">SSL Context</th>
                  <th width="15%" style="text-align: left">Acceleration Device</th>
                </tr>
              </thead>
              <tbody>
                <tr *ngFor="let partition of appliances.partitionList">
                  <td width="10%">
                    <mat-checkbox (change)="selectPartitionItems($event,partition.applianceId,partition.partitionID)" [disabled]="partition.fipsState =='Zeroized' || partition['partOfCluster'] || partition['noPartitionData']">
                    </mat-checkbox>
                  </td>
                  <td width="50%" *ngIf="partition.name else elseBlock" style="text-align: center">
                    <span *ngIf="!partition['partOfCluster'] && (partition.fipsState== 'Initialized' || partition.fipsState=='2F Initialized')"
                       style="color: green"> {{partition.name}}</span>
                      <!-- <span *ngIf="partition.fipsState=='2F Initialized'" style="color: green"> {{partition.name}}</span> -->
                      <span *ngIf="(partition.fipsState !='Initialized' && partition.fipsState !='2F Initialized') || partition['partOfCluster']"
                         style="color: red"> {{partition.name}}</span>
                  </td>
                  <ng-template #elseBlock>
                    <td width="50%" style="text-align: center">
                      --
                    </td>
                  </ng-template>
                  <td width="15%" *ngIf="partition.key else elseBlock1" style="text-align: center">
                    {{partition.key}}
                  </td>
                  <ng-template #elseBlock1>
                    <td width="15%" style="text-align: center">
                      --
                    </td>
                  </ng-template>
                  <td width="15%" *ngIf="partition.sslContexts else elseBlock2" style="text-align: center">
                    {{partition.sslContexts}}
                  </td>
                  <ng-template #elseBlock2>
                    <td width="15%" style="text-align: center">
                      --
                    </td>
                  </ng-template>
                  <td width="15%" *ngIf="partition.acclrDev else elseBlock3" style="text-align: center">
                    {{partition.acclrDev}}
                  </td>
                  <ng-template #elseBlock3>
                    <td width="15%" style="text-align: center">
                      --
                    </td>
                  </ng-template>
                </tr>
                <strong>
                  <span style="color:darkslateblue; position: absolute;margin-left: 35%;margin-top: 19%;" *ngIf="appliances.partitionList==0">No Partitions available</span>
                </strong>
                <tr *ngIf="appliances.partitionList!=0">
                  <td class="col-lg-1 col-md-1 col-sm-1"></td>
                  <td class="col-lg-3 col-md-3 col-sm-3" style="text-align: center">
                    <strong>Total</strong>
                  </td>
                  <td class="col-lg-2 col-md-2 col-sm-2" style="text-align: center">
                    <strong>{{appliances.partitionTotalKeys}}</strong>
                  </td>
                  <td class="col-lg-3 col-md-3 col-sm-3" style="text-align: center">
                    <strong>{{appliances.partitionTotalSSLCtxt}}</strong>
                  </td>
                  <td class="col-lg-3 col-md-3 col-sm-3" style="text-align: center">
                    <strong>{{appliances.partitionTotalAccDev}}</strong>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- Add more list of appliances modal -->
<div id="listappliances" class="modal fade" role="dialog" aria-labelledby="listappliancesModalLabel" aria-hidden="true" data-backdrop="static"
  data-keyboard="false">
  <div class="modal-dialog modal-md">
    <!-- Modal content -->

    <div class="modal-content">
      <div class="modal-header" style="background-color: #3c8dbc;">
        <button type="button" style="color: white" class="close" data-dismiss="modal">&times;</button>
        <h5 class="modal-title" style="color: aliceblue">
          <b>List Appliances</b>
        </h5>
      </div>
      <div class="modal-body" style="height:450px">
        <div class="table-responsive" align="center">
        <table class="table word-wrap" *ngIf="unselectedAppliancesList.length>0;else second">
          <thead>
            <tr>
              <th >Select</th>
              <th>Name</th>
              <th>IpAddress</th>
              <th>Status</th>
            </tr>
          </thead>
          <tbody>
            <tr *ngFor="let appliances of unselectedAppliancesList; let i = index">
              <td>
                <mat-checkbox [(ngModel)]="appliances.checked" (change)="selectAppliances($event,appliances.applianceId)"></mat-checkbox>
              </td>

              <td>{{appliances.applianceName}}</td>
              <td>{{appliances.ipAddress}}</td>
              <td>{{appliances.applianceStatus}}</td>
            </tr>
          </tbody>
        </table>
      </div>
        <ng-template #second>
          <div class="row-fluid">
            <b>No Appliance to display</b>
          </div>
        </ng-template>
      </div>
      <div class="modal-footer ">
        <div class="btn-toolbar pull-right">
          <input type="submit" name="submit" class="btn btn-primary btn-flat" *ngIf="unselectedAppliancesList.length>0" (click)="showAppliances()"
            value="Submit">
          <button type="button" class="btn btn-secondary btn-flat" (click)="closeModal()">Close</button>
        </div>
      </div>

    </div>
  </div>
</div>

<!-- Login Modal -->
<div bsModal #partitionLoginModal="bs-modal" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="dialog-child-name"
  aria-hidden="true" data-backdrop="static" [config]="{backdrop: 'static'}" data-keyboard="false">
  <div class="modal-dialog modal-sm">
    <div class="modal-content"  *ngIf="selectedPartitions.length>=2 else elseBlock">
      <div class="modal-header" style="background-color: #3c8dbc;">
        <button type="button" class="close" (click)="closeLoginModal()" data-dismiss="modal">&times;</button>
        <h4 class="modal-title" style="color: aliceblue">
          Appliance Name : {{partitionName}}</h4>
      </div>
      <div class="modal-body">
        <div class="row">
          <div class="col-sm-12">
            <div class="col-sm-6"> </div>
            <div class="col-sm-6" align="right">{{partitionCount}}/{{totalpartitionCount}}</div>
          </div>
        </div>
        <div class="row-fluid">

          <form class="form-horizontal" [formGroup]="loginForm" (submit)="goToNextPartition()">
            <div class="card-body">
              <div class="form-group required" [ngClass]="displayFieldCss1('username')">
                <label class="col-sm-4 control-label">User Name</label>
                <div class="col-sm-7">
                  <input class="form-control" formControlName="username" #username placeholder="User Name">
                  <show-error [displayError]="isFieldValid1('username')" errorMsg="{{formValidationFields1.username}}">
                  </show-error>
                </div>
              </div>

              <div class="form-group required" [ngClass]="displayFieldCss1('password')">
                <label class="col-sm-4 control-label">Password</label>
                <div class="col-sm-7">
                  <input type="password" class="form-control" formControlName="password" placeholder="Password">
                  <show-error [displayError]="isFieldValid1('password')" errorMsg="{{formValidationFields1.password}}">
                  </show-error>
                </div>
              </div>

              <div *ngIf="applianceDualFactorInitialized">
                <div class="form-group required" [ngClass]="displayFieldCss1('dualFactorAuthServerPortNo')">
                  <label class="col-sm-5 control-label">{{'dual-factor.port-no' | translate}}</label>
                  <div class="col-sm-6">
                    <input type="text" class="form-control" placeholder="Port Number" formControlName="dualFactorAuthServerPortNo">
                    <show-error [displayError]="isFieldValid1('dualFactorAuthServerPortNo')" errorMsg="{{formValidationFields1.dualFactorAuthServerPortNo}}">
                    </show-error>
                  </div>
                </div>
                <div class="form-group required" [ngClass]="{'has-error': (loginForm.get('certificateFile').hasError('required') 
                  && loginForm.get('certificateFile').touched) || loginForm.get('certificateFile').hasError('invalidExt')}">
                  <label class="col-sm-5 control-label">{{'dual-factor.certificate-file' | translate}} </label>
                  <div class="col-sm-7">
                    <input type="file" name="file" #certificate (change)="onCertificateFileChange($event)">
                    <input type="hidden" name="fileHidden" formControlName="certificateFile" />
                    <span class="help-block" *ngIf="loginForm.get('certificateFile').hasError('required') 
                      && loginForm.get('certificateFile').touched">
                      {{'dual-factor.certificate-file-required' | translate}} </span>
                    <span class="help-block" *ngIf="loginForm.get('certificateFile').hasError('invalidExt')">
                      {{'dual-factor.certificate-file-ext' | translate}} </span>
                  </div>
                </div>

                <div class="form-group required" [ngClass]="{'has-error': (loginForm.get('keyFile').hasError('required') 
                  && loginForm.get('keyFile').touched) || loginForm.get('keyFile').hasError('invalidExt')}">
                  <label class="col-sm-5 control-label">{{'dual-factor.key-file' | translate}}</label>
                  <div class="col-sm-7">
                    <input type="file" name="file1" #key (change)="onKeyFileChange($event)">
                    <input type="hidden" name="fileHidden1" formControlName="keyFile" />
                    <span class="help-block" *ngIf="loginForm.get('keyFile').hasError('required') 
                      && loginForm.get('keyFile').touched">
                      {{'dual-factor.key-file-required' | translate}} </span>
                    <span class="help-block" *ngIf="loginForm.get('keyFile').hasError('invalidExt')">
                      {{'dual-factor.key-file-ext' | translate}} </span>
                  </div>
                </div>
              </div>

              <div class="box-footer ">
                <div class="pull-right btn-toolbar">
                  <button type="submit" class="btn btn-primary btn-flat" [disabled]="!loginForm.valid" *ngIf="isLastPartition">Submit</button>
                  <button type="submit" class="btn btn-primary btn-flat" [disabled]="!loginForm.valid" *ngIf="!isLastPartition">Next</button>
                  <button type="button" class="btn btn-default btn-flat" (click)="closeLoginModal()">Close</button>
                </div>
              </div>
            </div>
          </form>
        </div>
      </div>

    </div>
    <ng-template #elseBlock>
      <div class="modal-content">
        <div class="modal-header" style="background-color: #3c8dbc;">
          <button type="button" class="close" (click)="partitionLoginModal.hide()" data-dismiss="modal">&times;</button>
          <h4 class="modal-title" style="color: aliceblue">Message</h4>
        </div>
        <div class="modal-body">
          <span class="text-red">
            <strong>{{message}}</strong>
          </span>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary btn-flat" (click)="partitionLoginModal.hide()">Close</button>
        </div>
      </div>
    </ng-template>
  </div>
</div>

<!-- Confirm Modal -->
<div bsModal #confirmModal="bs-modal" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="dialog-child-name"
  aria-hidden="true" data-backdrop="static" [config]="{backdrop: 'static'}" data-keyboard="false">
  <div class="modal-dialog modal-lg">
    <div class="modal-content" style="margin-right: 15%; margin-left: 15%;">
      <div class="modal-header" style="background-color: #3c8dbc;">
        <button type="button" class="close" (click)="closeConfirmModal()" data-dismiss="modal">&times;</button>
        <h4 class="modal-title" style="color: aliceblue">Confirmation</h4>
      </div>
      <div class="modal-body">
        <div class="row-fluid">
          <div class="form-group required">
            <div *ngIf="isPartOfCluster">
              <span>{{partOfClusterPartitions}} are already part of Cluster</span>
            </div>
            <div class="col-sm-12 col-xs-12 col-md-12 col-lg-12" *ngIf="errorMessage">
              <strong class="text-red">{{errorMessage}}</strong>
            </div>
            <div class="col-sm-12 col-xs-12 col-md-12 col-lg-12" *ngIf="errorMessage1">
              <strong class="text-red">{{errorMessage1}}</strong>
            </div>
          </div>
        </div>
      </div>
      <div class="box-footer " align="right" *ngIf="isPartOfCluster || errorMessage1">
        <br>
        <button type="submit" class="btn btn-primary btn-flat" (click)="closeConfirmModal()">Close</button>
      </div>
      <div class="box-footer " align="right" *ngIf="errorMessage">
        <br>
        <!-- <button type="submit" class="btn btn-primary btn-flat" (click)="goToLoginModal()">Yes</button> -->
        <button type="button" class="btn btn-default btn-flat" (click)="closeConfirmModal()">Ok</button>
      </div>
    </div>

  </div>
</div>

<div [ngClass]="{hide:!isCreateClusterShow}">
  <app-create-cluster #createClusterComponent (backOperation)="hideCluster()"></app-create-cluster>
</div>

<!-- message Modal -->
<div bsModal #messageModal="bs-modal" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="dialog-child-name"
  aria-hidden="true" data-backdrop="static" [config]="{backdrop: 'static'}" data-keyboard="false">
  <div class="modal-dialog modal-md">
    <div class="modal-content">
      <div class="modal-header" style="background-color: #3c8dbc;">
        <button type="button" class="close" (click)="messageModal.hide()" data-dismiss="modal">&times;</button>
        <h4 class="modal-title" style="color: aliceblue">Message</h4>
      </div>
      <div class="modal-body">
        <div class="row-fluid">
          <br>
          <div class="form-group">
            <div *ngIf="checkLoginCredentialsResultArray.length>0">
              <div *ngFor="let result of checkLoginCredentialsResultArray">
                <span>
                  <strong>{{result.applianceName}}:-</strong>
                </span>{{result.errorMessage}}
                <br>
              </div>
            </div>

          </div>
        </div>
      </div>
      <div class="box-footer">
        <div class="btn-toolbar pull-right">
          <button type="button" class="btn btn-secondary btn-flat" (click)="messageModal.hide()">Close</button>
        </div>
      </div>
    </div>

  </div>
</div>

<ngx-loading style="top: 0" [show]="loading" [config]="{ backdropBorderRadius: '14px' }"></ngx-loading>