/* You can add global styles to this file, and also import other style files */

.breadcrumb {
     margin-bottom: 0px;
}
.form-group.required .control-label:after {
    content:"*";
    color:red;
  }
  .lead {
    font-size: 15px;
  }

  .mat-checkbox {
    display: inline-block;
    height: 20px;
    line-height: 0;
    margin: auto;
    margin-right: 8px;
    order: 0;
    position: relative;
    vertical-align: middle;
    white-space: nowrap;
    width: 15px;
    flex-shrink: 0;
}

.info-box .card-body{
  visibility: hidden;
}
.info-box:hover .card-body{
  visibility: visible;
}


