Appliance Management System
-----------------------------------------------------

1> https://localhost:8443/cavium/rest/validateAppliance with POST
  Body:
  {
      
        "applianceName": "Server",
        "applianceStatus": "Active",
        "serialNumber": "CA12365484",
        "networkTimezone": "123456857",
        "gatewayIp": "12.25.37.25",
        "ipAddress": "52.27.36.25",
        "networkId":"125.125.136.10",
        "subnetMask": "255.255.125.14",
        "networkMode": "LAN",
        "hostName": "CAINC00215",
        "deviceAddedByUser": "WEB-USER",
        "operationPerformed": "ZEROIZE",
        "ipmiIp": "54.54.21.22",
        "userName": "Test1234",
        "userPassword": "Test1234",
        "partitionDetailModels": [
            {
              "partitionName":"P1",
                "partitionType": "Secondary",
                "partitionSize": "500GB",
                "partitionAvailableSize": "300GB",
                "partitionUsedSize": "200GB"
                
            }
        ]
    }

2>  https://localhost:8443/cavium/rest/listAppliance with method type GET 

3>  https://localhost:8443/cavium/rest/createAppliance with method type POST
     [{
      
        "applianceName": "Server",
        "applianceStatus": "Active",
        "serialNumber": "CA12365484",
        "networkTimezone": "123456857",
        "gatewayIp": "12.25.37.25",
        "ipAddress": "52.27.36.25",
        "networkId":"125.125.136.10",
        "subnetMask": "255.255.125.14",
        "networkMode": "LAN",
        "hostName": "CAINC00215",
        "deviceAddedByUser": "WEB-USER",
        "operationPerformed": "ZEROIZE",
        "ipmiIp": "54.54.21.22",
        "userName": "Test1234",
        "userPassword": "Test1234",
        "cityName":"banglore",
        "partitionDetailModels": [
            {
              
               "partitionName":"P1",
                "partitionType": "Secondary",
                "partitionSize": "500GB",
                "partitionAvailableSize": "300GB",
                "partitionUsedSize": "200GB"
            }
        ]
    }]

4> for delete https://localhost:8443/cavium/rest/deleteAppliance/31 with method type DELETE 


5> Modify request https://localhost:8443/cavium/rest/modifyAppliance  with method type PUT,  for example name and status should modify and partition name 
{
    	"applianceId":30,
        "applianceName": "WANN LAN",
        "applianceStatus": "InActive",
        
        "partitionDetailModels": [
            {
              "partitionName":"P1",
                "partitionType": "Secondary",
                "partitionSize": "500GB",
                "partitionAvailableSize": "300GB",
                "partitionUsedSize": "200GB"
            }
        ]
    }


6> get appliance by ID https://localhost:8443/cavium/rest/getAppliance/3 

7> POST for reboot appliance/s http://localhost:8080/cavium/rest/rebootAppliance

[{
    	"applianceId":53,
         "applianceName": "Server",
        "applianceStatus": "Active",
        "serialNumber": "CA12365484",
        "networkTimezone": "123456857",
        "gatewayIp": "12.25.37.25",
        "ipAddress": "10.89.7.150",
        "networkId":"125.125.136.10",
        "subnetMask": "255.255.125.14",
        "networkMode": "LAN",
        "hostName": "CAINC00215",
        "deviceAddedByUser": "WEB-USER",
        "operationPerformed": "ZEROIZE",
        "ipmiIp": "54.54.21.22",
        "userName": "cavium",
        "userPassword": "default",
        "cityName":"banglore",
        
        "partitionDetailModels": [
            {
              
               "partitionName":"P1",
                "partitionType": "Secondary",
                "partitionSize": "500GB",
                "partitionAvailableSize": "300GB",
                "partitionUsedSize": "200GB"
            }
        ]
    },
    {
    	"applianceId":54,
         "applianceName": "Server",
        "applianceStatus": "Active",
        "serialNumber": "CA12365484",
        "networkTimezone": "123456857",
        "gatewayIp": "12.25.37.25",
        "ipAddress": "10.89.7.150",
        "networkId":"125.125.136.10",
        "subnetMask": "255.255.125.14",
        "networkMode": "LAN",
        "hostName": "CAINC00215",
        "deviceAddedByUser": "WEB-USER",
        "operationPerformed": "ZEROIZE",
        "ipmiIp": "54.54.21.22",
        "userName": "cavium",
        "userPassword": "default",
        "cityName":"banglore",
        
        "partitionDetailModels": [
            {
              
                "partitionName":"P1",
                "partitionType": "Secondary",
                "partitionSize": "500GB",
                "partitionAvailableSize": "300GB",
                "partitionUsedSize": "200GB"
            }
        ]
    }
    ]

# for search all or any of the below property can give:  http://localhost:8080/cavium/rest/searchAppliance
 {
        
        "applianceName": "Server2",
        "applianceStatus": "Active",
        "ipAddress": "10.89.7.150",
        "hostName": "CAINC00215",
        "ipmiIp": "54.54.21.22"
                   
    }
    
     


.....................................................................................
# Create User ::
URL with method type POST:: 
http://localhost:8090/cavium/rest/createUser

Payload ::
{"userName":"testUser14MAY","password":"testCavium7thMay","firstName":"Cavium","lastName":"Cavium_LastName","emailId":"at00123088@TechMahindra.com","phoneNumber":"99999999999999","status":"ACTIVE","temporaryPassword":"N","userGroupId":"30","userACLId":"6"}


# Create UserGroup ::
# URL for getting list of Appliances with method type GET::
http://localhost:8090/cavium/rest/getDefaultGroupAppliances

URL with method type POST:: 
http://localhost:8090/cavium/rest/createUserGroup

payload ::
 {"roleName": "SYSADMINGROUP","listApplianceIds":["1","2"] }
 
# Create ACL ::
URL with method type POST::
http://localhost:8090/cavium/rest/createACL
 
Payload ::
{"aclName":"MonitorUser","username":"admin","permissionIds":["13","8","5","7"]}
{"aclName":"GroupAdmin ","username":"admin","permissionIds":["1"]}
{"aclName":"SuperAdmin","username":"admin","permissionIds":["2","3","4","9","6","10","11","12","14","15","16","17","18","19","20","21"]}
....................................................................................................

#List User Details::
URL with method type GET:: 
http://localhost:8090/cavium/rest/listUsers

#List UserGroup  Details::
URL with method type GET:: 
http://localhost:8090/cavium/rest/listUserGroups

#List ACL Details ::
URL with method type GET:: 
http://localhost:8090/cavium/rest/listACLDetails

..................................................................................................

# Delete User ::
URL with method type DELETE::
#http://localhost:8090/cavium/rest/deleteUser/${userId}
http://localhost:8090/cavium/rest/deleteUser
Payload ::
{"deletedUserIds":["testUser14MAY"] }

# Delete UserGroup ::
URL with method type DELETE::
#http://localhost:8090/cavium/rest/deleteUserGroup/{userGroupId}
http://localhost:8090/cavium/rest/deleteUserGroup
Payload ::
{"deletedUserGroupIds":["34","22"] }

# Delete ACL ::
URL with method type DELETE::
http://localhost:8090/cavium/rest/deleteACL/{ACLId}

..............................................................................................

Modify User needs TWO REST calls ::

1) 
Get All user Details (i.e. get ALL ACLs and ALL Usergroups along with userDetail)
URL with method type GET: 
http://localhost:8090/cavium/rest/getUserDetail/{userId}

2)
URL with method type PUT: 
http://localhost:8090/cavium/rest/modifyUser

payload ::
{"userName":"fesffdfdfdfdfds","firstName":"CaviumTest","lastName":"Cavium_LastName","emailId":"at00123088@TechMahindra.com","phoneNumber":"99999999999999","status":"ACTIVE","temporaryPassword":"N","passwordExpiry":"N","userGroupId":"30","userACLId":"15"}
..................................................................................................................................

Modify UserGroup needs TWO REST calls ::

1) 
Get All Appliances Details along with userGroup Detail
URL with method type GET: 
http://localhost:8090/cavium/rest/getUserGroupDetail/{UserGroupId}

2)  
URL with method type PUT: 
http://localhost:8090/cavium/rest/modifyUserGroup

Payload ::
 { "id": 121,  "roleName":"testCaviumMay12", "listApplianceIds":["1","45"]   }
............................................................................................................


Modify ACL needs TWO REST calls

1) 
Get All Permissions along with ACL detail.
URL with method type GET: 
http://localhost:8090/cavium/rest/getAcldetail/{aclId}

2)
URL with method type PUT: 
http://localhost:8090/cavium/rest/modifyACL


Payload ::
{"id": 15,"aclName":"testACLMayChange","username":"admin","permissionIds":["1","2"]}
........................................................................................................

#Forgot Password

URL with method type POST::
http://localhost:8090/cavium/rest/forgotPassword

payload ::
{"userName":"SuperAdmin"}
 
.......................................................................

Recent Activites:

http://localhost:8080/cavium/rest/getRecentActivity for GET method

........................................................................

Appliance Topology with Method Type GET :

http://localhost:8090/cavium/rest/getTopologyDetails

....................................................................

Host VM/Admin Details with Method Type GET :

http://localhost:8090/cavium/rest/getHostSystemInfo/{ApplianceIp}/

...................................................................

ResourceUsage Details With Method type GET ::

http://localhost:8090/cavium/rest/getPartitionsDetails

............................................................................
