// ------------------------------------------------ //
//	Base
// ------------------------------------------------ //


@import "compass/typography";
@import "compass/css3";


// general colors
$body-bg-color: #ececec;
$body-bg-active-color: #01A982;
$navigation-bg-active-color: #35444f;
$brand-primary: #1D92AF;
$brand-secondary: #7d939a;
$line-color: #ddd;
$brand-grey-primary: #808080;

$base-font-color-dark: #555;
$base-font-color-light: #fff;
$base-heading-font-color: #2f2f2f;
$base-subheading-font-color: #757575;

$the-red: #E60404 !important;
$the-yellow: #FFB800 !important;
$the-green: #3E9C1A !important;

// sign, button colors
$color-default: #F5F5F5; // except for button
$color-default-btn: #01A982;
$color-primary: $brand-primary;
$color-info: #46B0CF;
$color-danger: #DB3833;
$color-warning: #E7A13D;
$color-success: #4BA84B;
$color-custom-primary: #E24715;
$color-custom-secondary: #1CACA0;
// fonts
$base-font-family: "MetricRegular";
$base-font-size: 13px;
$secondary-font-family-light: "MetricSemiBold";
$secondary-font-family-regular: "MetricRegular";
$secondary-font-family-bold: "MetricBold";
$button-font: "MetricRegular";

// custom media queries breakpoint
$break-xsmall: 480px;
$break-small: 768px;
$break-medium: 992px;
$break-large: 1280px;
$break-large-wide: 1366px;
$break-xlarge: 1850px;

// media queries breakpoint, based on bootstrap
$break-bs-small: 768px;
$break-bs-medium: 992px;
$break-bs-large: 1200px;

// top bar
//iot top bar bg color
//$top-bar-bg-color: #048264;
//uioc top bar bg color start
$top-bar-bg-color: #425563;
//end
//$top-bar-bg-color: #5f7a76;
$top-bar-foreground-color: #f1f1f1;
$top-bar-darker-color: darken($top-bar-bg-color, 5%);
$foreground-color: darken($top-bar-bg-color, 3%);

// element color, such as stat, quick access 
$element-bg-color-blue: #1D92AF;
$element-bg-color-green: #859419;
$element-bg-color-orange: #CE7B11;
$element-bg-color-seagreen: #3F7577;
$element-color-seagreen: #3F7577;
$element-color-blue: #1D92AF;
$element-color-orange: #CE7B11;
$tooltip-bg-color: rgba(0, 0, 0, 0.8);

// main content wrapper
//$content-wrapper-bg-color: #fff;
$content-wrapper-bg-color: #f3f3f3;
//iot background color
//$content-wrapper-widget-bg-color: #00b48d;
//end iot
//uioc widget bg color start
$content-wrapper-widget-bg-color: #425563;
//end
/*$content-wrapper-widget-bg-color: #01A982;*/

// widget color
$widget-bg-color: lighten($content-wrapper-bg-color, 3%);
$widget-border-color: darken($content-wrapper-widget-bg-color, 10%);

//global search button
$color-global-primary : #5A5A5A;
$color-hyperlink-primary : #09f;
