/*------------------------------------------------*/
/*	General Styles
/*------------------------------------------------*/

body {
	/*font-family: $base-font-family;*/
	/*iot font family style */
	font-family: "HelveticaNeue-Light","Helvetica Neue Light","Helvetica Neue",Helvetica,Arial,"Lucida Grande",sans-serif;
	font-size: $base-font-size;
	/*mahi*/
	/*color: $base-font-color-light;*/
	/*background: $body-bg-color;*/
	background: $base-font-color-light;
}

h1, h2 {
	font-family: $secondary-font-family-light;
}

h3, h4, h5, h6 {
	font-family: $base-font-family;
}

a {
	color: $brand-grey-primary;
	&:hover,
	&:focus {
		color: darken($brand-grey-primary, 12%);
	}
}

hr {
	border-top-color: $line-color;

	&.inner-separator {
		border-style: dashed;
	}
}

label {
	font-weight: 300;
}
.customLabel{
	float:right;
	margin-top:6px;
 	color: $brand-grey-primary;
}
blockquote {
	border-color: #e4e4e4;
}

input {
	border-radius: 0;
}

@include min-screen($break-small) {
	.container {
		max-width: 100%;
		width: 100%;
	}
}

/*@include font-face($secondary-font-family-light, font-files(
	"MetricWeb-Semibold.woff",
	"MetricWeb-Semibold.eot"
	), "MetricWeb-Semibold.eot");

@include font-face($secondary-font-family-regular, font-files(
	"MetricWeb-Regular.woff",
	"MetricWeb-Regular.eot"
	), "MetricWeb-Regular.eot");

@include font-face($secondary-font-family-bold, font-files(
	"MetricWeb-Bold.woff",
	"MetricWeb-Bold.eot"
	), "MetricWeb-Bold.eot");
*/
#wrapper {
	width: 100%;
	margin: 0 auto;
	background-color: $top-bar-bg-color;
}

body.topnav-fixed #wrapper {
	//padding-top: 44px;
	padding-top: 50px;
}

/* full page such as 404, login, register */
.full-page-wrapper {
	&.wrapper {
		min-height: 96%;
		height: 96%;
	}

	.inner-page {
		padding-top: 5%;
	}

	@include max-screen($break-small) {
		position: initial;
		padding-top: 5em;
		margin-top: 0;

		.inner-page {
			position: relative;
			padding: 0 1em;
		}
	}

	@include max-screen($break-xsmall) {
		padding-top: 0;

		.inner-page {
			padding: 5em 1em;
		}
	}
}

.red-font {
	color: $the-red;
}

.yellow-font {
	color: $the-yellow;
}

.green-font {
	color: $the-green;
}

.red-bg {
	background-color: $the-red;
}

.yellow-bg {
	background-color: $the-yellow;
}

.green-bg {
	background-color: $the-green;
}

.link-disabled {
	@include opacity(0.5);

	pointer-events: none;
	cursor: not-allowed;
}

.no-padding {
	padding: 0 !important;
}

.no-margin {
	margin: 0 !important;
}

.bottom-30px {
	margin-bottom: 30px;
}

.bottom-60px {
	margin-bottom: 60px;
}

/* 2 column data presentation */
.data-row {
	margin-bottom: 0;

	.data-name,
	.data-value {
		@include inline-block;

		padding: 5px;

		@include max-screen($break-xsmall) {
			display: block;
		}
	}

	.data-name {
		width: 12em;
		background-color: $body-bg-color;
		color: darken($body-bg-color, 20%);
		font-size: 0.9em;
		vertical-align: top;
	}

	.data-value {
		padding-left: 10px;
	}
}

.control-inline {
	display: -moz-inline-stack !important;
	display: inline-block !important;
	vertical-align: middle !important;
	zoom: 1 !important;
	margin-right: 10px;
}
.column, .span-1, .span-2, .span-3, .span-4, .span-5, .span-6, .span-7, 
.span-8, .span-9, .span-10, .span-11, .span-12, .span-13, .span-14, .span-15, .span-16,
 .span-17, .span-18, .span-19, .span-20, .span-21, .span-22, .span-23, .span-24,
 .span-32 {float:left;margin-right:10px;}

#toTop
{
    position: fixed;
    bottom: 100px;
    right: 0;
    cursor: pointer;
    display: none;
    -webkit-transition: all .25s linear;
    -moz-transition: all .25s linear;
    -o-transition: all .25s linear;
    transition: all .25s linear;
    min-width: 30px;
    padding: 12px;
    color: $body-bg-active-color;
    border-radius: 30px;
    border: 2px solid $body-bg-active-color;
}
.global-search{
	/*padding:10px 5px 8px 10px;*/
	color: #fff;
	background-color: $body-bg-active-color;
	border-color: #01906e;
}
.header-text{
	top:-8px;
	color: #fff;
	padding-left:0px;
	font-size:22px;
}
.header-text:hover, header-text:focus {
  color: #fff;
  font-weight: bolder;
  text-decoration: none;
}
/*dashboard components blocks styles start*/
.statistic-box{
	clear: both;
    margin-top: 6px;
}
.dsp-row{
	margin-bottom:8px;
}
.dsp-block{
    min-width:19.56%;
	/*width: 19.56%;*/
    float: left;
   /* min-width: 190px;*/
    min-height: 58px;
    background-color: #fff;
    -webkit-box-shadow: 1px 1px 4px rgba(191,191,191,.75);
    -moz-box-shadow: 1px 1px 4px rgba(191,191,191,.75);
    box-shadow: 1px 1px 4px rgba(191,191,191,.75);
  /*  border: solid 1px #425563;*/
    /* margin: 0 7px 0px 0; */
    margin : 3px;
    cursor: pointer;
	-ms-transition: -ms-transform 0.20s ease-in-out;
    -moz-transition: -moz-transform 0.20s ease-in-out;
    -webkit-transition: -webkit-transform 0.20s ease-in-out;
    transition: transform 0.20s ease-in-out;
}
.noPointer{
    cursor: default;
}
.dsp-block:first-child {
	margin-left : 1px;
}
.dsp-block:hover{
	-webkit-box-sizing: inherit;
	-moz-box-sizing: inherit;
	box-sizing: inherit;
	-webkit-transform: scale(1.03) translate(2px, 0px);
	-moz-transform: scale(1.03) translate(2px, 0px);
	-o-transform: scale(1.03) translate(2px, 0px);
	-ms-transform: scale(1.03) translate(2px, 0px);
	transform: scale(1.03) translate(2px, 0px);
	-webkit-transition: all 0.1s ease;
	-moz-transition: all 0.1s ease;
	-o-transition: all 0.1s ease;
	transition: all 0.1s ease;
	  -webkit-box-shadow: 1px 2px 6px rgba(191,191,191,.90);
    -moz-box-shadow: 1px 2px 6px rgba(191,191,191,.90);
    box-shadow: 1px 2px 6px rgba(191,191,191,.90);
}
.dsp-block:hover.dsp-value {
    background-color: rgba(0, 180, 141, 0.12);
    color: #363737;
}


.dsp-value{
	min-width: 68px;
    height: 47px;
    /* background-color: #11B598; */
    font-size: 42px;
    /* font-weight: bold; */
    color: #697375;
    display: block;
    line-height: 42px;
    margin: 4px 0 0 4px;
    float: left;
    padding: 0 10px;
}
.iot-value-text{
    display: block;
    line-height: normal;
    padding-top: 9px;
}
.dsp-name{
	font-size: 13px;
    color: #747474;
    float: right;
    padding: 4px 10px 0 0;
}
.dsp-button-row{
	margin-right: 20px;
}
.dsp-margin{
	margin-right: 0px;
}
.dsp-label{
	padding-right: 0
}
/*global search style changes start */
.searchhover{
 color: #fff;
 font-weight: normal;
 cursor: pointer;
 float: right;
}
.searchhover:hover{
 color: #fff;
// font-size:23px; 
 font-weight: bold;
}
.searchicon{
	font-size:20px;
	//padding-bottom:10px;
	float:right;
	cursor: pointer;
	/*margin-left: 880px;*/
	margin-top: 4px;
}
.globalheader-search{
	top:10px;padding-right: 0px;
}
/*global search style changes end */

.errors{
	margin: 5px 5px;
}
input.error {
    color: red;
    border-color: red;
  	outline: 0;
  	-webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgb(227,57,68);
 	 box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgb(227,57,68);
}
textarea.error {
    color: red;
    border-color: red;
  	outline: 0;
  	-webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgb(227,57,68);
 	 box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgb(227,57,68);
}
.error{
	color:red;
}
.timestamp-display{
	float: right;
	color: $brand-grey-primary;
	font-size: 14px;
	font-weight: normal;
/*	margin-right: 10px;
	margin-top:0px;*/
}
.icon-font{
	font-size: 25px;
	color: $body-bg-active-color;
}
.icon-font:hover{
	color: #015d48;
}
.icon-order-users{
	font-size: 100px; 
	color: grey;
}
.errorMessages{
	color: red;
    border-color: red;
  	outline: 0;
  	-webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgb(227,57,68);
 	 box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgb(227,57,68);
}
.succes-message{
	color:#52a156;
	font-size:20px;
}

.dropdown-submenu {
    position: relative;
}

.dropdown-submenu>.dropdown-menu {
    top: 0;
    left: 100%;
    margin-top: -6px;
    margin-left: -1px;
    -webkit-border-radius: 0 6px 6px 6px;
    -moz-border-radius: 0 6px 6px;
    border-radius: 0 6px 6px 6px;
}

.dropdown-submenu:hover>.dropdown-menu {
    display: block;
}

.dropdown-submenu>a:after {
    display: block;
    content: " ";
    float: right;
    width: 0;
    height: 0;
    border-color: transparent;
    border-style: solid;
    border-width: 5px 0 5px 5px;
    border-left-color: #ccc;
    margin-top: 5px;
    margin-right: -10px;
}

.dropdown-submenu:hover>a:after {
    border-left-color: #fff;
}

.dropdown-submenu.pull-left {
    float: none;
}

.dropdown-submenu.pull-left>.dropdown-menu {
    left: -100%;
    margin-left: 10px;
    -webkit-border-radius: 6px 0 6px 6px;
    -moz-border-radius: 6px 0 6px 6px;
    border-radius: 6px 0 6px 6px;
}
.font-icon-dashboard{
	font-size: 16px;
	color: $brand-grey-primary;
}
.bulk-font-style{
	color:$brand-grey-primary;
	font-weight: normal; 
}
.homelink{
	font-size:20px;
	float:right;
	cursor: pointer;
}
hr{
  margin-top:5px;
}
.form-field-text {
	display: block;
	line-height: normal;
	padding-top: 7px;
	color: $brand-grey-primary;
}
.label_gray {
  color: $brand-grey-primary;
}  
.export_label {
	background-color: $base-font-color-light;
	/*padding: 5px 15px;*/
	margin-bottom:0px;
	padding-left: 0;
	color: $brand-grey-primary;
	
}
.hyperlink-color, .hyperlink-color:hover {
	color: $color-hyperlink-primary;
	text-decoration: none;
	font-weight: bold;
}

#pieLabel .legendLabel {
	padding-right: 10px;
	border-left: none;
	border-bottom: none;
	border-right: none;
	font-family: HelveticaNeue-Light "," Helvetica Neue Light "," Helvetica Neue
		",Helvetica,Arial," Lucida Grande ", sans-serif;
	font-weight: bold;
	line-height: 18px;
	font-size: 13px;
}

#pieLabel .legendColorBox {
	border-left: none;
	border-bottom: none;
	border-right: none;
	font-family: HelveticaNeue-Light "," Helvetica Neue Light "," Helvetica Neue
		",Helvetica,Arial," Lucida Grande ", sans-serif;
	font-weight: bold;
	line-height: 18px;
	font-size: 13px;
}

#pieLabel table {
	border: none;
}
#pieLegend .legendLabel {
	padding-right: 10px;
	border-left: none;
	border-bottom: none;
	border-right: none;
	font-family: HelveticaNeue-Light "," Helvetica Neue Light "," Helvetica Neue
		",Helvetica,Arial," Lucida Grande ", sans-serif;
	font-weight: bold;
	line-height: 18px;
	font-size: 13px;
}

#pieLegend .legendColorBox {
	border-left: none;
	border-bottom: none;
	border-right: none;
	font-family: HelveticaNeue-Light "," Helvetica Neue Light "," Helvetica Neue
		",Helvetica,Arial," Lucida Grande ", sans-serif;
	font-weight: bold;
	line-height: 18px;
	font-size: 13px;
}

#pieLegend table {
	border: none;
}
.control-label.required:after { 
    color: #d00;
    content: "*";
    position: absolute;
    margin-left: 5px;
    top:7px;
}
.margin-time{
  margin-top: 24px;
}
.cursor{
	cursor: pointer;
}