<!-- Admin VM Page -->
<div class="row">
<div class="col-lg-12 col-md-12 col-sm-12">
  <div class="btn-group btn-group-justified">
    <a class="btn btn-default"  style="background-color:rgb(215, 223, 215)">
      <img align="right" class="img-responsive" src="assets/images/Monitor.png" style="float:left;"  width="30px"  height="30px">
      <h5>
        <strong>{{'appliancemanagement.host-vm.monitor' | translate}}</strong>
      </h5>
    </a>
  </div>

  <div class="row-fluid">
    <br>
    <div class="nav-tabs-custom">
      <ul class="nav nav-tabs">
        <li class="active" href="#system1" data-toggle="tab">
          <a (click)="toggle4()" style="cursor: pointer;">
            <strong class="text-aqua">System Info</strong>
          </a>
        </li>
        <li href="#monitor1" data-toggle="tab">
          <a (click)="toggle5()" style="cursor: pointer;">
            <strong class="text-aqua">Monitor Stats</strong>
          </a>
        </li>
      </ul>

      <div class="row-fluid tab-content">
        <div class="tab-pane active" id="system1">
          <div class="card-body" *ngIf="showlist" >

            <div class="pull-right" style="padding-right:20px">
              <h4>
                <strong>Self-test Report :
                  <i class="fa fa-thumbs-up" style="font-size:20px;color:rgb(43, 99, 202);"></i>
                </strong>
              </h4>
            </div>


            <div class="col-sm-12" style="padding-top:20px">
              <div class="box box-danger">
                <div class="box-header with-border">
                  <h3 class="box-title">Stats</h3>
                </div>

                <div class="col-md-6 pull-right" style="padding-right: 30px">
                  <div class="box-body box-color" style="text-align:center;">
                    <strong>System Up Time :</strong>
                    <span *ngIf="stats?.dataObject?.vmstatsObject?.systemUpTimeObject?.formatedDate">
                      {{stats.dataObject.vmstatsObject.systemUpTimeObject.formatedDate}}
                    </span>
                  </div>
                </div>
                <div class="col-md-6 pull-right" style="padding-left: 30px">
                  <div class="box-body box-color" style="text-align:center;">
                    <strong>Driver Status :</strong> 
                    <span *ngIf="stats?.dataObject?.vmstatsObject?.driverStatusStr">
                        {{stats.dataObject.vmstatsObject.driverStatusStr}}
                    </span> 
                  </div>
                </div>

                <div class="col-md-12" style="padding-top: 10px">
                  <div class="col-md-3">
                    <div class="box">
                      <div class="box-body box-color" style="height:325px;">
                        <div class="box-header" style="text-align: center">
                          <h3 class="box-title" style="color: white">CPU Usage</h3>
                        </div>
                        <div class="chart">
                          <div>
                            <ngx-gauge [type]="gaugeType" [value]="gaugeValue4" [label]="gaugeLabe" [append]="gaugeAppendText" [thick]=" gaugeThickness"
                              [thresholds]=" gaugeThresholdConfig">
                            </ngx-gauge>
                          </div>
                        </div>
                        <div class="box" style="text-align:center;background:rgb(51, 49, 49);height: 65px;padding-top:20px">
                          Process Count: 
                          <span *ngIf="stats?.dataObject?.vmstatsObject?.processCount">
                              {{stats.dataObject.vmstatsObject.processCount}}
                          </span>
                        </div>
                      </div>
                      <!-- /.box-body -->

                    </div>
                  </div>

                  <div class="col-md-3">
                    <div class="box">
                      <div class="box-body box-color" style="height:325px;">
                        <div class="box-header" style="text-align: center">
                          <h3 class="box-title" style="color: white" >Disk Usage</h3>
                        </div>
                        <div class="chart">
                          <div>
                            <ngx-gauge [type]="gaugeType" [label]="gaugeLabel" [value]="gaugeValue5" [append]="gaugeAppendText" [thick]=" gaugeThickness"
                               [thresholds]=" gaugeThresholdConfig">
                            </ngx-gauge>
                          </div>
                        </div>
                        <div class="box" style="text-align:center;background:rgb(51, 49, 49);height: 65px;">
                          Total : 
                          <br>Used : 
                          <br>Available : </div>
                        <!-- <div class="text-center">Total : 2GB<br>Used : 1.4GB<br>Available : 0.6GB</div> -->
                      </div>
                      <!-- /.box-body -->
                    </div>
                  </div>

                  <div class="col-md-3">
                    <div class="box">
                      <div class="box-body box-color" style="height:325px;">
                        <div class="box-header" style="text-align: center">
                          <h3 class="box-title" style="color: white">RAM Usage</h3>
                        </div>
                        <div class="chart">
                          <div>
                            <ngx-gauge [type]="gaugeType" [value]="gaugeValue6" [label]="gaugeLabel" [append]="gaugeAppendText" [thick]=" gaugeThickness"
                              [thresholds]=" gaugeThresholdConfig">
                            </ngx-gauge>
                          </div>
                        </div>
                        <div class="box" style="text-align:center;background:rgb(51, 49, 49);height: 65px;">
                           Total : 
                           <span *ngIf="stats?.dataObject?.vmstatsObject?.ramStats?.total">
                              {{stats.dataObject.vmstatsObject.ramStats.total}}
                          </span>
                          <br>Used 
                          <span *ngIf="stats?.dataObject?.vmstatsObject?.ramStats?.used">
                              {{stats.dataObject.vmstatsObject.ramStats.used}}
                          </span>
                          <br>Available : 
                          <span *ngIf="stats?.dataObject?.vmstatsObject?.ramStats?.free">
                              {{stats.dataObject.vmstatsObject.ramStats.free}}
                          </span>
                        </div>
                      </div>
                      <!-- /.box-body -->
                    </div>
                  </div>

                  <div class="col-md-3">
                    <div class="box">
                      <div class="box-body box-color" style="height:325px;">
                        <div class="box-header" style="text-align: center">
                          <h3 class="box-title" style="color: white">SWAP Usage</h3>
                        </div>
                        <div>
                          <ngx-gauge [type]="gaugeType" [value]="gaugeValue7" [label]="gaugeLabel" [append]="gaugeAppendText" [thick]=" gaugeThickness"
                            [thresholds]=" gaugeThresholdConfig">
                          </ngx-gauge>
                        </div>
                        <div class="box" style="text-align:center;background:rgb(51, 49, 49);height: 65px;">
                            Total :
                            <span *ngIf="stats?.dataObject?.vmstatsObject?.swapStats?.total">
                              {{stats.dataObject.vmstatsObject.swapStats.total}}
                            </span>
                            <br> Used :
                            <span *ngIf="stats?.dataObject?.vmstatsObject?.swapStats?.used">
                              {{stats.dataObject.vmstatsObject.swapStats.used}}
                            </span>
                            <br> Available :
                            <span *ngIf="stats?.dataObject?.vmstatsObject?.swapStats?.free">
                              {{stats.dataObject.vmstatsObject.swapStats.free}}
                            </span>
                      </div>
                      <!-- /.box-body -->
                    </div>
                  </div>
                </div>

                <div class="box-body">
                  <div class="row">
                    <div class="col-md-6">
                      <div class="pull-right">
                        <strong>Eth0</strong>
                      </div>
                      <div style="display: block;">
                        <canvas baseChart width="400" height="300" [datasets]="lineChartData8" [labels]="lineChartLabels8" [options]="lineChartOptions8"
                          [colors]="lineChartColors8" [legend]="lineChartLegend8" [chartType]="lineChartType8" (chartHover)="chartHovered8($event)"
                          (chartClick)="chartClicked8($event)"></canvas>
                      </div>
                    </div>

                    <div class="col-md-6">
                      <div class="pull-right">
                        <strong>Eth1</strong>
                      </div>
                      <div style="display: block;">
                        <canvas baseChart width="400" height="300" [datasets]="lineChartData9" [labels]="lineChartLabels9" [options]="lineChartOptions9"
                          [colors]="lineChartColors9" [legend]="lineChartLegend9" [chartType]="lineChartType9" (chartHover)="chartHovered9($event)"
                          (chartClick)="chartClicked9($event)"></canvas>
                      </div>
                    </div>
                  </div>

                  <div class="row">
                    <div class="col-md-6">
                      <div style="display: block;">
                        <canvas baseChart width="400" height="300" [datasets]="lineChartData10" [labels]="lineChartLabels10" [options]="lineChartOptions10"
                          [colors]="lineChartColors10" [legend]="lineChartLegend10" [chartType]="lineChartType10" (chartHover)="chartHovered10($event)"
                          (chartClick)="chartClicked10($event)"></canvas>
                      </div>
                    </div>

                    <div class="col-md-6">
                      <div style="display: block;">
                        <canvas baseChart width="400" height="300" [datasets]="lineChartData11" [labels]="lineChartLabels11" [options]="lineChartOptions11"
                          [colors]="lineChartColors11" [legend]="lineChartLegend11" [chartType]="lineChartType11" (chartHover)="chartHovered11($event)"
                          (chartClick)="chartClicked11($event)"></canvas>
                      </div>
                    </div>
                  </div>
                  <!-- /.box-body -->
                </div>

              </div>
            </div>

          </div>
        </div>
        <div class="tab-pane" id="monitor1">
          <div class="card-body" *ngIf="!showlist" >
                  <!-- Monitor Stats -->
                    <div class="row">
                      <div class="col-sm-12">
                        <div class="box box-danger">
                          <div class="box-header with-border">
                            <h3 class="box-title">Memory Usage</h3>
                          </div>
                          <div class="box-body">
                            <div class="row">

                              <div class="col-md-12">
                                <div id="container"></div>
                                <div class="col-md-6">
                                    <div style="display: block;">
                                      <canvas baseChart width="400" height="300" [datasets]="lineChartData2" [labels]="lineChartLabels2" [options]="lineChartOptions2"
                                        [colors]="lineChartColors2" [legend]="lineChartLegend2" [chartType]="lineChartType2"
                                        (chartHover)="chartHovered2($event)" (chartClick)="chartClicked2($event)"></canvas>
                                    </div>
                                </div>
                                <div class="col-md-6" style="margin-bottom: 10px">
                                    <data-table *ngIf="!showList1" class="table table-sorting table-striped table-hover "  [items]="memoryUsage"
                                      [rowTooltip]="rowTooltip" [pagination]="false" [indexColumn]="false" [noDataMessage]="'No Data to display'">
                                      <data-table-column [property]="''" [header]="'' " class="col-sm-1">
                                        <!-- <ng-template class="word-wrap" #dataTableCell let-item="item" class="col-sm-1">
                                          <input type="checkbox" (click)="checkedItems($event,item.username)" class="control-inline fancy-checkbox custom-bgcolor-dark-green">
                                          <span></span>
                                        </ng-template> -->
                                      </data-table-column>
                                      <data-table-column [width]="75" [property]="'name'" [header]="'appliancemanagement.host-vm.name' | translate " [sortable]="true"
                                        [resizable]="true">
                                      </data-table-column>
                                      <data-table-column [width]="70" [property]="'used'" [header]="'appliancemanagement.host-vm.used' | translate "
                                        [sortable]="true" [resizable]="true">
                                      </data-table-column>
                                      <data-table-column [width]="80" [property]="'cache'" [header]="'appliancemanagement.host-vm.cache' | translate "
                                        [sortable]="true" [resizable]="true">
                                      </data-table-column>
                                      <data-table-column [width]="60" [property]="'free'" [header]="'appliancemanagement.host-vm.free' | translate "
                                        [sortable]="true" [resizable]="true">
                                      </data-table-column>
                                      <data-table-column [width]="80" [property]="'shared'" [header]="'appliancemanagement.host-vm.shared' | translate "
                                        [sortable]="true" [resizable]="true">
                                      </data-table-column>
                                      <data-table-column [width]="70" [property]="'total'" [header]="'appliancemanagement.host-vm.total' | translate "
                                        [sortable]="true" [resizable]="true">
                                      </data-table-column>
                                      <data-table-column [width]="80" [property]="'buffers'" [header]="'appliancemanagement.host-vm.buffers' | translate "
                                        [sortable]="true" [resizable]="true">
                                      </data-table-column>
                                    </data-table>

                                  </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>

                      <div class="col-sm-12">
                        <div class="box box-primary">
                          <div class="box-header with-border">
                            <h3 class="box-title">Process Memory Stats</h3>
                          </div>
                          <div class="box-body">
                            <div class="row">
                              <div class="col-md-6">
                                <div style="display: block;">
                                  <canvas baseChart width="400" height="300" [datasets]="lineChartData3" [labels]="lineChartLabels3" [options]="lineChartOptions3"
                                    [colors]="lineChartColors3" [legend]="lineChartLegend3" [chartType]="lineChartType3"
                                    (chartHover)="chartHovered3($event)" (chartClick)="chartClicked3($event)"></canvas>
                                </div>
                              </div>
                              <div class="col-md-6" style="margin-bottom: 10px">
                                  <data-table *ngIf="!showList1" class="table table-sorting table-striped table-hover " [items]="memoryDetails"
                                    [rowTooltip]="rowTooltip" [pagination]="false" [indexColumn]="false" [noDataMessage]="'No Data to display'">
                                    <data-table-column [property]="''" [header]="'' " class="col-sm-1">
                                      <!-- <ng-template class="word-wrap" #dataTableCell let-item="item" class="col-sm-1">
                                        <input type="checkbox" (click)="checkedItems($event,item.username)" class="control-inline fancy-checkbox custom-bgcolor-dark-green">
                                        <span></span>
                                      </ng-template> -->
                                    </data-table-column>
                                    <data-table-column [width]="130" [property]="'command'" [header]="'appliancemanagement.host-vm.command' | translate "
                                      [sortable]="true" [resizable]="true">
                                    </data-table-column>
                                    <data-table-column [width]="130" [property]="'mem'" [header]="'appliancemanagement.host-vm.memory' | translate "
                                      [sortable]="true" [resizable]="true">
                                    </data-table-column>
                                    <data-table-column [width]="110" [property]="'cpu'" [header]="'appliancemanagement.host-vm.cpu' | translate "
                                      [sortable]="true" [resizable]="true">
                                    </data-table-column>
                                    <data-table-column [width]="110" [property]="'pid'" [header]="'appliancemanagement.host-vm.pid' | translate "
                                      [sortable]="true" [resizable]="true">
                                    </data-table-column>
                                  </data-table>

                                </div>
                            </div>
                          </div>
                        </div>
                      </div>

                      <div class="col-sm-12">
                        <div class="box box-warning">
                          <div class="box-header with-border">
                            <h3 class="box-title">PCPU</h3>
                          </div>
                          <div class="box-body">
                            <div class="row">
                              <div class="col-md-6">
                                <div style="display: block;">
                                  <canvas baseChart width="400" height="300" [datasets]="lineChartData4" [labels]="lineChartLabels4" [options]="lineChartOptions4"
                                    [colors]="lineChartColors4" [legend]="lineChartLegend4" [chartType]="lineChartType4"
                                    (chartHover)="chartHovered4($event)" (chartClick)="chartClicked4($event)"></canvas>
                                </div>
                              </div>
                              <div class="col-md-6" style="margin-bottom: 10px">
                                  <data-table *ngIf="!showList1" class="table table-sorting table-striped table-hover" [items]="pcpuDetails"
                                    [rowTooltip]="rowTooltip" [pagination]="false" [indexColumn]="false" [noDataMessage]="'No Data to display'">
                                    <data-table-column [property]="''" [header]="'' " class="col-sm-1">
                                      <!-- <ng-template class="word-wrap" #dataTableCell let-item="item" class="col-sm-1">
                                        <input type="checkbox" (click)="checkedItems($event,item.username)" class="control-inline fancy-checkbox custom-bgcolor-dark-green">
                                        <span></span>
                                      </ng-template> -->
                                    </data-table-column>
                                    <data-table-column [width]="110" [property]="'name'" [header]="'appliancemanagement.host-vm.command' | translate "
                                      [sortable]="true" [resizable]="true">
                                    </data-table-column>
                                    <data-table-column [width]="120" [property]="'cpuPercent'" [header]="'appliancemanagement.host-vm.percentage' | translate "
                                      [sortable]="true" [resizable]="true">
                                    </data-table-column>
                                    <data-table-column [width]="100" [property]="'nThread'" [header]="'appliancemanagement.host-vm.nthread' | translate "
                                      [sortable]="true" [resizable]="true">
                                    </data-table-column>
                                    <data-table-column [width]="80" [property]="'applianceStatus'" [header]="'appliancemanagement.host-vm.usage' | translate "
                                      [sortable]="true" [resizable]="true">
                                    </data-table-column>
                                    <data-table-column [width]="70" [property]="'cpu'" [header]="'appliancemanagement.host-vm.cpu' | translate "
                                      [sortable]="true" [resizable]="true">
                                    </data-table-column>
                                  </data-table>

                                </div>
                            </div>
                          </div>
                        </div>
                      </div>

                      <div class="col-sm-12">
                        <div class="box box-danger">
                          <div class="box-header with-border">
                            <h3 class="box-title">Network</h3>
                          </div>
                          <div class="box-body">
                            <div class="row">
                              <div class="col-md-6">
                                <div class="pull-right">
                                  <strong>Eth0</strong>
                                </div>
                                <div style="display: block;">
                                  <canvas baseChart width="400" height="300" [datasets]="lineChartData5" [labels]="lineChartLabels5" [options]="lineChartOptions5"
                                    [colors]="lineChartColors5" [legend]="lineChartLegend5" [chartType]="lineChartType5"
                                    (chartHover)="chartHovered5($event)" (chartClick)="chartClicked5($event)"></canvas>
                                </div>
                              </div>
                            </div>
                            <div class="row">
                              <div class="col-md-6">
                                <div class="pull-right">
                                  <strong>Eth1</strong>
                                </div>
                                <div style="display: block;">
                                  <canvas baseChart width="400" height="300" [datasets]="lineChartData6" [labels]="lineChartLabels6" [options]="lineChartOptions6"
                                    [colors]="lineChartColors6" [legend]="lineChartLegend6" [chartType]="lineChartType6"
                                    (chartHover)="chartHovered6($event)" (chartClick)="chartClicked6($event)"></canvas>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>

                      <div class="col-sm-12">
                        <div class="box box-success">
                          <div class="box-header with-border">
                            <h3 class="box-title">CPU</h3>
                          </div>
                          <div class="box-body">
                            <div class="row">
                              <div class="col-md-6">
                                <div style="display: block;">
                                  <canvas baseChart width="400" height="300" [datasets]="lineChartData7" [labels]="lineChartLabels7" [options]="lineChartOptions7"
                                    [colors]="lineChartColors7" [legend]="lineChartLegend7" [chartType]="lineChartType7"
                                    (chartHover)="chartHovered7($event)" (chartClick)="chartClicked7($event)"></canvas>
                                </div>
                              </div>
                              <div class="col-md-6" style="margin-bottom: 10px">
                                  <data-table *ngIf="!showList1" class="table table-sorting table-striped table-hover " [items]="cpuDetails"
                                    [rowTooltip]="rowTooltip" [pagination]="false" [indexColumn]="false" [noDataMessage]="'No Data to display'">
                                    <data-table-column [property]="''" [header]="'' " class="col-sm-1">
                                      <!-- <ng-template class="word-wrap" #dataTableCell let-item="item" class="col-sm-1">
                                        <input type="checkbox" (click)="checkedItems($event,item.username)" class="control-inline fancy-checkbox custom-bgcolor-dark-green">
                                        <span></span>
                                      </ng-template> -->
                                    </data-table-column>
                                    <data-table-column [width]="130" [property]="'command'" [header]="'appliancemanagement.host-vm.command' | translate "
                                      [sortable]="true" [resizable]="true">
                                    </data-table-column>
                                    <data-table-column [width]="110" [property]="'usage'" [header]="'appliancemanagement.host-vm.usage' | translate "
                                      [sortable]="true" [resizable]="true">
                                    </data-table-column>
                                    <data-table-column [width]="130" [property]="'memUsage'" [header]="'appliancemanagement.host-vm.memusage' | translate "
                                      [sortable]="true" [resizable]="true">
                                    </data-table-column>
                                    <data-table-column [width]="110" [property]="'pid'" [header]="'appliancemanagement.host-vm.pid' | translate "
                                      [sortable]="true" [resizable]="true">
                                    </data-table-column>
                                  </data-table>

                                </div>
                            </div>
                          </div>
                        </div>
                      </div>

                    </div>
            </div>
        </div>


      </div>
    </div>
  </div>

</div>
</div>