/*------------------------------------------------*/
/*	Skin: Full Dark
/*------------------------------------------------*/

$the-dark: #f3f3f3;
$link-color: #4861c1;
$navi-active-color: #cdcdcd;
$body-bg-hover-color: #a7a7a7;
$body-bg-color: #e6e6e6;
$base-font-color-light: #000;
$wizard-hover:#818181;
/* general */
body {
	font-family: "HelveticaNeue-Light","Helvetica Neue Light","Helvetica Neue",Helvetica,Arial,"Lucida Grande",sans-serif;
	font-size: 14px;
	background: #d9d9d9;
}
body {
	//background: $the-dark;
}


h3, h4, h5, h6 {
	color:$base-font-color-light;
}

a {
	color: $link-color;

	&:hover, &:focus {
		color: darken($link-color, 12%);
	}
}
img{
	color:$base-font-color-light;
}
i{
	color:$base-font-color-light;
}
span{
	color:$base-font-color-light;
}
/* top bar */

.top-bar {
	background-color: $the-dark;
	border-bottom: 1px solid darken($the-dark, 5%);

	.top-bar-right {
		.btn-link {
			//color: lighten($the-dark, 40%);

			&:hover {
				color: #fff;
			}
		}
	}

	.notifications {
		.count {
			border-color: $the-dark;
		}
	}

	.searchbox {
		input[type="search"] {
			background-color: darken($the-dark, 8%);
			border-color: darken($the-dark, 5%);
		}

		.btn {
			background-color: lighten($the-dark, 5%);
			border-color: darken($the-dark, 3%);

			i {
				color: darken($the-dark, 5%);
			}

			&:hover {
				border-color: darken($the-dark, 3%);

				i {
					color: darken($the-dark, 10%);
				}
			}
		}
	}
	
}

.bottom {
	border-top: 1px solid lighten($the-dark, 5%);
	border-bottom: 1px solid darken($the-dark, 5%);

	.container .content-wrapper {
		background-color: #fff;
	}
}

/* main menu */
/* navigation */
ul.main-menu {
	padding-left: 0;
	list-style-type: none;
	> li {
		a {
			display: block;
			position: relative;
			padding: 13px 0 13px 15px;
			font-size: 14px;
			color: $base-font-color-light;
			background-color: $the-dark;
			border-top: 1px solid darken($body-bg-color, 5%);
			text-decoration: none;

			&:hover {
				text-decoration: none;
				background-color: $body-bg-hover-color;
			}
		}

		&.active {
			> a {
				background-color: darken($navi-active-color, 5%);
			}
		}

		&:first-child {
			> a {
				border-top: none;
			}
		}

		i {
			width: 14px;
			text-align: center;
		}

		.text {
			padding-left: 8px;
			font-size: 0.9em;
		}

		.toggle-icon {
			font-size: 14px;
			width: 10px;
			position: absolute;
			right: 10px;
			top:16px;
			text-shadow: none;
		}
	}

	.sub-menu {
		position: relative;
		display: none;
		padding-left: 0;
		&.open {
			overflow: hidden;
			display: block;
		}

		li {
			a {
				padding-left: 33px;
				color: black;
				background-color: $body-bg-color;
				&:hover {
					color: $base-font-color-light;
					background-color: $body-bg-hover-color;
				}
			}

			&.active {
				> a {
					font-weight: 700;
					background-color: lighten($navi-active-color,5%);
					color:$base-font-color-light;
				}
			}
		}

		.sub-menu li a {
			padding-left: 50px;
		}
	}
}

/* on-top navigation */
#main-navbar-collapse {
	.navbar-nav > li > a {
		&:hover,
		&:focus,
		&:visited {
			color: $link-color;
			background: darken($the-dark, 3%);
		}
	}

	.dropdown-menu {
		background-color: darken($the-dark, 3%);

		> li > a {
			color: $link-color;

			&:hover,
			&:focus,
			&:active,
			&.active {
				background-color: darken($the-dark, 5%);
			}
		}
	}
}
.left-sidebar {
	width: 230px;
	padding-right: 0;
	padding-left: 0;
	left: 0;
	position: absolute;
	float: none;
	z-index: 999;
	background-color: $the-dark;
	&.minified {
		width: 40px;
		margin-right: -40px;
		z-index: 9;

		.main-menu > li {
			position: relative;

			i {
				width: 40px;
			}

			.toggle-icon {
				display: none;
			}

			> a {
				padding-left: 0;

				> .text {
					display: none;
				}
			}

			&:hover > a > .text {
				position: absolute;
				display: block;
				left:  40px;
				top: -1px;
				min-width: 200px;
				z-index: 9999;
				padding: 13px 10px;
				border: 2px solid $the-dark;
				line-height: 1.5;
				background: $the-dark;
				font-weight: 700;
				opacity: 1 !important;
			}

			&:hover > ul.sub-menu {
				display: block !important;
				min-width: 200px;
				position: absolute;
				margin-left: 40px;
				z-index: 9999;
				border: 1px solid #E4E4E4;
				border-top: none;

				> li > a {
					padding-left: 10px;
				}
			}
		}
	}

	&.sidebar-hide-left {
		left: -230px;
	}
}



.left-sidebar.minified .main-menu {
	> li:hover {
		> a > .text {
			background: darken($the-dark, 5%);
			border: 1px solid $the-dark;
		}

		ul.sub-menu {
			border: 1px solid darken($the-dark, 3%);
		}
	}
}
.sidebar-minified {
	text-align: center;
	position: relative;
	margin: 8px 0;
	/*added mahi*/
	margin-top:30px;
	/*end mahi*/
	

	&:before {
		//@include inline-block;

		content: "";
		height: 0;
		border-top: 1px solid #c4c4c4;
		position: absolute;
		left: 10px;
		right: 10px;
		top: 13px;
	}

	i {
		//@include inline-block;
		//@include border-radius(25px);
		
		width: 25px;
		height: 25px;
		position: relative;
		border: 1px solid #A2A2A2;
		color: #A2A2A2;
		padding: 4px;
		background-color: #f1f1f1;
		cursor: pointer;

		&:hover {
			background-color: #f6f6f6;
		}
	}
}


/* sidebar */
.sidebar-minified i {
	color: #fff;
	background-color: $the-dark;
	border: 1px solid #fff;

	&:hover {
		background-color: lighten($the-dark, 10%);
	}
}

.sidebar-content {
	.panel {
		&.panel-default {
			border-color: darken($the-dark, 3%);
			background-color: lighten($the-dark, 3%);
			color: #fff;
			
			> .panel-heading {
				background-color: darken($the-dark, 1%);
				color: #fff;
				border-color: darken($the-dark, 3%);
			}
		}
	}

	h5.label-default {
		background-color: darken($the-dark, 1%);
		border: 1px solid darken($the-dark, 3%);
		border-bottom: none;
	}

	.list-info-sidebar {
		background-color: lighten($the-dark, 3%);
		border: 1px solid darken($the-dark, 3%);
		color: #fff;

		.data-name {
			color: lighten($the-dark, 20%);
		}
	}
}

/* widget */
.widget {
	border-color: lighten($the-dark, 15%);

	.widget-header {
		background-color: $the-dark;
		border-bottom-color: darken($the-dark, 5%);
		color: #fff;

		em {
			color: #fff;
		}

		.btn-help {
			color: lighten($the-dark, 20%);
		}

		.widget-header-toolbar {
			border-left-color: darken($the-dark, 3%);

			.control-title {
				color: #fff;
			}
		}

		.btn-group > a {
			color: #fff;

			&:hover, &:focus {
				color: #cef1ff;
			}
		}
	}
}

/* main content */
.main-header {
	h2 {
		color: darken($the-dark, 8%);
		border-right-color: lighten($the-dark, 15%);
	}

	em {
		color: lighten($the-dark, 3%);
	}
}

.footer {
	background-color: $the-dark;
	border-top: 1px solid lighten($the-dark, 5%);
	color:#fff;
}

.btn-default{
	 border:1px solid #25729a; -webkit-border-radius: 3px; -moz-border-radius: 3px;border-radius: 3px;font-size:13px;font-family:arial black, sans-serif;text-decoration:none; display:inline-block;text-shadow: -1px -1px 0 rgba(0,0,0,0.3); color: #FFFFFF;
	 background-color: #3093c7; background-image: -webkit-gradient(linear, left top, left bottom, from(#3093c7), to(#1c5a85));
	 background-image: -webkit-linear-gradient(top, #3093c7, #1c5a85);
	 background-image: -moz-linear-gradient(top, #3093c7, #1c5a85);
	 background-image: -ms-linear-gradient(top, #3093c7, #1c5a85);
	 background-image: -o-linear-gradient(top, #3093c7, #1c5a85);
	 background-image: linear-gradient(to bottom, #3093c7, #1c5a85);filter:progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr=#3093c7, endColorstr=#1c5a85);
}

.btn-default:hover{
	 border:1px solid #1c5675;
	 background-color: #26759e; background-image: -webkit-gradient(linear, left top, left bottom, from(#26759e), to(#133d5b));
	 background-image: -webkit-linear-gradient(top, #26759e, #133d5b);
	 background-image: -moz-linear-gradient(top, #26759e, #133d5b);
	 background-image: -ms-linear-gradient(top, #26759e, #133d5b);
	 background-image: -o-linear-gradient(top, #26759e, #133d5b);
	 background-image: linear-gradient(to bottom, #26759e, #133d5b);filter:progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr=#26759e, endColorstr=#133d5b);
}

.btn-global{
	 border:1px solid #8bcf54; -webkit-border-radius: 3px; -moz-border-radius: 3px;border-radius: 3px;font-size:13px;font-family:arial black, sans-serif; text-decoration:none; display:inline-block;text-shadow: -1px -1px 0 rgba(0,0,0,0.3); color: #FFFFFF;
	 background-color: #a9db80; background-image: -webkit-gradient(linear, left top, left bottom, from(#a9db80), to(#96c56f));
	 background-image: -webkit-linear-gradient(top, #a9db80, #96c56f);
	 background-image: -moz-linear-gradient(top, #a9db80, #96c56f);
	 background-image: -ms-linear-gradient(top, #a9db80, #96c56f);
	 background-image: -o-linear-gradient(top, #a9db80, #96c56f);
	 background-image: linear-gradient(to bottom, #a9db80, #96c56f);filter:progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr=#a9db80, endColorstr=#96c56f);
}

.btn-global:hover{
	 border:1px solid #74bf36;
	 background-color: #8ed058; background-image: -webkit-gradient(linear, left top, left bottom, from(#8ed058), to(#7bb64b));
	 background-image: -webkit-linear-gradient(top, #8ed058, #7bb64b);
	 background-image: -moz-linear-gradient(top, #8ed058, #7bb64b);
	 background-image: -ms-linear-gradient(top, #8ed058, #7bb64b);
	 background-image: -o-linear-gradient(top, #8ed058, #7bb64b);
	 background-image: linear-gradient(to bottom, #8ed058, #7bb64b);filter:progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr=#8ed058, endColorstr=#7bb64b);
}

.global-search{
	padding:10px 5px 8px 10px;
	color: #fff;
	//background-color: #01a982;
	//border-color: #01906e;
	border:1px solid #25729a; -webkit-border-radius: 3px; -moz-border-radius: 3px;border-radius: 3px;font-size:13px;font-family:arial black, sans-serif;text-decoration:none; display:inline-block;text-shadow: -1px -1px 0 rgba(0,0,0,0.3); color: #FFFFFF;
	 background-color: #3093c7; background-image: -webkit-gradient(linear, left top, left bottom, from(#3093c7), to(#1c5a85));
	 background-image: -webkit-linear-gradient(top, #3093c7, #1c5a85);
	 background-image: -moz-linear-gradient(top, #3093c7, #1c5a85);
	 background-image: -ms-linear-gradient(top, #3093c7, #1c5a85);
	 background-image: -o-linear-gradient(top, #3093c7, #1c5a85);
	 background-image: linear-gradient(to bottom, #3093c7, #1c5a85);filter:progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr=#3093c7, endColorstr=#1c5a85);
}
/* tabbed content */
.nav {
	&.nav-tabs-custom-colored{
		> li {
			margin-bottom: 0;
			
			> a {
				color: darken($body-bg-color, 40%);
				background-color: $body-bg-color;
				border-color: #ddd;
				&:hover {
					color: darken($body-bg-color, 60%);
					background-color: $base-font-color-light;
					border-color: #ddd;
				}
			}
			&.active > a,
			&.active > a:hover,
			&.active > a:focus {
				background-color: $the-dark;
				color: #fff;
				cursor: pointer;
			}
		}

		&.nav-tabs-right > li {
			float: right;
		}
	}
}
/* wizard */
.wizard {
	position: relative;
	overflow: hidden;
	background-color: #f9f9f9;

	&:before,
	&:after {
		display: table;
		line-height: 0;
		content: "";
	}

	&:after {
		clear: both;
	} 

	ul {
		width: 4000px;
		padding: 0;
		margin: 0;
		list-style: none outside none;

		&.previous-disabled li.complete {
			cursor: default;

			&:hover {
				color: #468847;
				cursor: default;
				background: #f3f4f5;

				.chevron:before {
					border-left-color: #f3f4f5;
				}
			}
		}

		li {
			position: relative;
			float: left;
			height: 46px;
			padding: 0 20px 0 30px;
			margin: 0;
			font-size: 16px;
			line-height: 46px;
			color: darken(#f2f2f2, 30%);
			cursor: default;
			background: #f2f2f2;

			&:first-child {
				padding-left: 20px;
			}

			.chevron {
				position: absolute;
				top: -24px;
				right: -14px;
				z-index: 1;
				display: block;
				border: 48px solid transparent;
				border-right: 0;
				border-left: 24px solid #fff;

				&:before {
					position: absolute;
					top: -48px;
					right: 5px;
					display: block;
					border: 48px solid transparent;
					border-right: 0;
					border-left: 24px solid #f2f2f2;
					content: "";
				}
			}

			&.complete {
				color: #fff;
				background: $body-bg-hover-color;

				&:hover {
					cursor: pointer;
					background: $wizard-hover;

					.chevron:before {
						border-left: 24px solid $wizard-hover;
					}
				}

				.chevron:before {
					border-left: 24px solid $body-bg-hover-color;
				}
			}

			&.active {
				color: #fff;
				background: $the-dark;

				.chevron:before {
					border-left: 24px solid $the-dark;
				}
			}

			.badge {
				position: relative;
				top: -2px;
				margin-right: 8px;
				padding: 4px 7px;

				&.badge-info {
					background-color: #999999;
				}

				&.badge-success {
					background-color: $wizard-hover;
				}
			}
		}
	}
}
/* dropdown menu */
.dropdown-menu > .active > a {
	background-color: $navi-active-color;

	&:hover, &:focus {
		background-color: $body-bg-hover-color;
	}
}
.open .dropdown-toggle{
	background-color: darken($body-bg-hover-color, 5%);
}