<div bsModal #backupRestoreModal="bs-modal" class="modal fade" role="dialog" aria-labelledby="dialog-child-name" [config]="{backdrop: 'static'}">
  <div class="modal-dialog modal-lg">
    <div class="modal-content">
      <div class="modal-header" style="background-color: #3c8dbc;">
        <h4 class="modal-title pull-left" style="color: aliceblue">Restore</h4>
        <button type="button" class="close pull-right" aria-label="Close" (click)="closeBackUpRestoreModal()">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body" slimScroll width="auto" height="450px" size="7px" id="restore">
        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
          <div class="row">
            <br>&nbsp;&nbsp;&nbsp;&nbsp;
            <mat-radio-group>
              <mat-radio-button [checked]=toggleRadioOperation (change)="toggleRadioButton($event)">File to Restore</mat-radio-button>&nbsp;&nbsp;
              <mat-radio-button [checked]=!toggleRadioOperation (change)="toggleRadioButton($event)">Backup and Restore</mat-radio-button>
            </mat-radio-group>

          </div>
          <div class="row">
            <div class="col-sm-12 col-xs-12 col-lg-12 col-md-12" [ngClass]="{hide: !toggleRadioOperation}">
              <br>
              <!-- <label for="file-upload" class="custom-file-upload" #myInput>
                <span class="fa fa-cloud-upload" *ngIf="fileName else elseBlock">
                  {{fileName}}
                </span>
                <ng-template #elseBlock>
                  <span class="fa fa-search"></span>
                  Browse
                </ng-template>
              </label> -->
              <input id="file-upload" type="file" name="file" #myInput (change)="onFileChange($event)" />

              <span class="text-red" *ngIf="restoreBackUp?.errorMsg">
                &nbsp;&nbsp;&nbsp;
                <strong>{{restoreBackUp?.errorMsg}}</strong>
              </span>
            </div>
            <div class="col-md-12 col-lg-12 col-sm-12 col-xs-12" [ngClass]="{hide: toggleRadioOperation}">
              <br>
              <div class="col-md-4 col-lg-4 col-sm-12 col-xs-12">
                <select #appId class=" form-control" [(ngModel)]="applianceModal.fromApplianceId" (change)="getPartitionListByAppId(appId.value)">
                  <option value="">--Select Appliance--</option>
                  <option *ngFor="let obj of appliancesList" value={{obj.applianceId}}>
                    {{ obj.applianceName }}
                  </option>
                </select>
                <span class="text-red" *ngIf="applianceModal?.applianceError">
                  <strong>{{applianceModal?.applianceError}}</strong>
                </span>
              </div>
              <div class="col-md-4 col-lg-4 col-sm-12 col-xs-12">
                <select class=" form-control" #partitionId [(ngModel)]="applianceModal.fromPartitionId" (change)="clearPartitionDropdownErrorMsg(partitionId.value)">
                  <option value="">--Select Partition--</option>
                  <option *ngFor="let obj of partitionList" value={{obj.partitionId}}>
                    {{ obj.partitionName }}
                  </option>
                </select>
                <span class="text-red" *ngIf="applianceModal?.partitionError">
                  <strong>{{applianceModal?.partitionError}}</strong>
                </span>
              </div>
              <div class="col-md-4 col-lg-4 col-sm-12 col-xs-12">
                <mat-checkbox [(ngModel)]="applianceModal.noKey">
                </mat-checkbox>&nbsp;&nbsp;No Key
              </div>
            </div>
          </div>

          <div *ngIf="showlogin">
            <div class="row">
              <div class="col-sm-12 col-xs-12 col-lg-12 col-md-12">
                <div class="col-sm-4 form-group" [ngClass]="{'has-error':applianceModal.usernameRequired == true}">
                  <label class="control-label">UserName &nbsp;</label>
                  <input class="form-control" [(ngModel)]="applianceModal.fromRestoreUsername" placeholder="User Name">
                  <span class="help-block" *ngIf="applianceModal.usernameRequired">
                    UserName is Required</span>
                </div>
                <div class="col-sm-4 form-group" [ngClass]="{'has-error':applianceModal.passwordRequired == true}">
                  <label class="control-label">Password &nbsp;</label>
                  <input type="password" class="form-control" [(ngModel)]="applianceModal.fromRestorePassword" placeholder="Password">
                  <span class="help-block" *ngIf="applianceModal.passwordRequired">
                    Password is Required</span>
                </div>
              </div>
            </div>
            <div class="row" [ngClass]="{hide: !dualFactor}">
              <div class="col-sm-12 col-xs-12 col-lg-12 col-md-12">
                <div class="col-sm-4 form-group" [ngClass]="{'has-error':applianceModal.dualFactorReq}">
                  <label class="control-label">{{'dual-factor.port-no' | translate}}</label>
                  <input  type="text" class="form-control" [(ngModel)]="applianceModal.dualFactorAuthServerPortNo">
               <span class="help-block" *ngIf="applianceModal.dualFactorReq">
                       Please enter port number</span>
                </div>
                <div class="col-sm-4 form-group form-group" [ngClass]="{'has-error':applianceModal.certificateFileReq}">
                    <label class="control-label">{{'dual-factor.certificate-file' | translate}} </label>
              
                    <input id="file-upload1" type="file" name="file" #certificate (change)="onCertificateFileChange($event)">
                  <span class="help-block" *ngIf="applianceModal.certificateFileReq">
                       Cerificate file is required</span>
                </div>
                <div class="col-sm-4 form-group form-group" [ngClass]="{'has-error':applianceModal.keyFileReq}">
                    <label class="control-label">{{'dual-factor.key-file' | translate}} </label>
            
                    <input id="file-upload2" type="file" name="file1" #key (change)="onKeyFileChange($event)">
                  <span class="help-block" *ngIf="applianceModal.keyFileReq">
                        Key file is required</span>
                </div>
              </div>
            </div>
          </div>
          <div class="row" *ngIf="!checkNodeIdRequired">
            <br>
            <span class="text-red">
              <strong>
                Please enter the nodeId for all selected partitions
              </strong>
            </span>
          </div>
          <div *ngIf="selectedPartitionList">
            <div class="row">
              <br>
              <div class="col-lg-2 col-md-2 col-sm-2 col-xs-2">
                <strong>Sl.No</strong>
              </div>
              <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
                <strong>Partition Name </strong>
              </div>
              <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3">
                <strong>Check Integrity </strong>
              </div>
              <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3">
                <strong>Node ID
                  <small>(enter between 0 and 31 digits)</small>
                </strong>
              </div>
              <br>
            </div>

            <div class="row" *ngFor="let item of selectedPartitionList; let i = index;" style="line-height: 50px;">

              <div class="col-lg-2 col-md-2 col-sm-2 col-xs-2">{{i+1}} </div>
              <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">{{item.partitionName }}</div>
              <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3">
                <mat-checkbox [(ngModel)]="item.checkIntegrity">
                </mat-checkbox>
              </div>
              <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3 form-group" style="padding: 10px;">
                <input type="text" class="form-control " [(ngModel)]="item.nodeId" #nodeId (keyup)="validateNodeId(i,nodeId.value)" (keypress)="onlyNumericValues($event)">

              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="modal-footer">
        <div class="pull-right btn-toolbar">
          <button type="submit" class="btn btn-primary btn-flat " (click)="onSubmit()">{{'submit' | translate}}</button>
          <button type="button" class="btn btn-default btn-flat" (click)="closeBackUpRestoreModal()">{{'cancel' | translate}}</button>
        </div>
      </div>
    </div>
  </div>
</div>

<app-partition-operations #partitionOperationsComponent (messageEvent)="callBackToPartitionLogin()"></app-partition-operations>