<!-- <h2>Snapshot</h2> -->
<div>
    <ngx-loading style="top: 0" [show]="loading" [config]="{ backdropBorderRadius: '14px' }"></ngx-loading> 
<div class="col-md-6">
    <!-- BAR CHART -->
    <div class="box box-success">
      <div class="box-header with-border">
        <h3 class="box-title"><strong>{{'appliancemanagement.snapshot.topology' | translate}}</strong></h3>
        <div class="box-tools pull-right">
          <button type="button" style="font-size:18px;" class="btn btn-box-tool"  *ngIf="showBarChart" ><i class="fa fa-pie-chart" (click)="toggleCharts()"></i></button>
          <button type="button" style="font-size:18px;" class="btn btn-box-tool"  *ngIf="!showBarChart" ><i class="fa fa-bar-chart" (click)="toggleCharts1()"></i></button>
          <button type="button" style="font-size:18px;" class="btn btn-box-tool"  (click)="loadData('topology')"><i class="fa fa-refresh"></i></button>
          <!-- <button type="button" style="font-size:18px;" class="btn btn-box-tool" data-widget="collapse"><i class="fa fa-thumb-tack"></i></button> -->
        </div>
      </div>
      <div class="box-body" style="min-height:267px">
        <div class="chart" >
            <div style="display: block" [ngClass]="{hide: !showBarChart}">
                        <canvas id="topology-bar" width="800" height="400" ></canvas>
              </div>
              <div style="display: block"  [ngClass]="{hide: showBarChart}">
                  <canvas baseChart #mycanvas  [data]="topologyDoughnutChartData" 
                  [labels]="topologyDoughnutChartLabel" [colors]="donutcolors"
                    [chartType]="topologyDoughnutChartType" [options]="chartOptions" 
                    ></canvas>
                </div>
        </div>
      </div> 
  
    </div>
  </div>
  <div class="col-md-6">
    <div class="box box-danger" >
      <div class="box-header with-border">
        <h3 class="box-title"><strong>{{'appliancemanagement.snapshot.recent-activity' | translate}}</strong></h3>
        <div class="box-tools pull-right">
          <button type="button" style="font-size:18px;" class="btn btn-box-tool" (click)="getRecentActivity()"><i class="fa fa-refresh"></i></button>
        </div>
      </div>
    <div slimScroll width="auto" height="267px" size="7px">
      <div class="box-body"  *ngIf="recentActivityList!=0 else elseblock">
        <div class="chart" *ngFor="let recentActivity of recentActivityList">
              <div class="alert {{ recentActivity.color }} " style="border-radius: 4px;padding-left: 10px;">
                  <b>{{recentActivity.createdDate}}</b> : {{recentActivity.message}}
              </div>
        </div>
      </div>
      <ng-template #elseblock>
          <div class="NoPartitionImg">
            <div>
              <span>No Data Available</span>
              <img src="assets/images/alerts.png" alt="Partition">
            </div>
          </div>
        </ng-template>  
    </div>
      <!-- /.box-body -->
    </div>
  </div>
  <div class="row">
    <div class="col-sm-12">
        <div class="col-md-4">
            <div class="box box-warning">
                <div class="box-header with-border">
                  <h3 class="box-title"><strong>{{'appliancemanagement.snapshot.key' | translate}}</strong></h3>
                  <div class="box-tools pull-right">
                    <button type="button" style="font-size:18px;" class="btn btn-box-tool"  (click)="loadData('keys')"><i class="fa fa-refresh"></i></button>
                  </div>
                </div>
                <div class="box-body">
                  <div class="chart">
                      <div style="display: block" *ngIf="doughnutChartData.length > 1 else elseblock1">
                          <canvas baseChart
                          [data]="doughnutChartData"
                          [colors]="mycolors" 
                          [labels]="doughnutChartLabels"
                           [options]="chartOptions" 
                          [chartType]="doughnutChartType"
                          (chartHover)="chartHovered1($event)"
                          (chartClick)="chartClicked1($event)"></canvas>
                          <div class="text-center" *ngIf="resourceUsage"><strong>{{'appliancemanagement.snapshot.total' | translate}}:{{ resourceUsage.totalKeys}}</strong></div>
                        </div>
                        <ng-template #elseblock1>
                            <div class="NoPartitionImg">
                              <div *ngIf="!isNoKeysAvailable">
                                <img src="assets/images/loading.gif" alt="Partition">
                              </div>
                              <div *ngIf="isNoKeysAvailable">
                                <span>No Data Available</span>
                              </div>
                            </div>
                          </ng-template> 
                  </div>
                </div>
                <!-- /.box-body -->
              </div>
      </div>
      <div class="col-md-4">
          <div class="box box-warning">
              <div class="box-header with-border">
                <h3 class="box-title"><strong>{{'appliancemanagement.snapshot.acceleration-device' | translate}}</strong></h3>
                <div class="box-tools pull-right">
                  <button type="button" style="font-size:18px;" class="btn btn-box-tool" (click)="loadData('acceleration')"><i class="fa fa-refresh"></i></button>
                </div>
              </div>
              <div class="box-body">
                <div class="chart">
                    <div style="display: block" *ngIf="doughnutChartData1.length > 1 else elseblock2">
                        <canvas baseChart
                        [data]="doughnutChartData1"
                        [colors]="mycolors" 
                        [chartType]="doughnutChartType"
                        [options]="chartOptions" 
                        [labels]="doughnutChartLabels"
                        (chartHover)="chartHovered1($event)"
                        (chartClick)="chartClicked1($event)"></canvas>
                        <div class="text-center" *ngIf="resourceUsage"><strong>{{'appliancemanagement.snapshot.total' | translate}}:{{ resourceUsage.totalAcclrDev}}</strong></div>
                      </div>
                      <ng-template #elseblock2>
                          <div class="NoPartitionImg">
                            <div *ngIf="!isNoAccelerationAvailable">
                              <img src="assets/images/loading.gif" alt="Partition">
                            </div>
                            <div *ngIf="isNoAccelerationAvailable">
                              <span>No Data Available</span>
                            </div>
                          </div>
                        </ng-template>
                </div>
              </div>
              <!-- /.box-body -->
            </div>
    </div>
    <div class="col-md-4">
        <div class="box box-warning">
            <div class="box-header with-border">
              <h3 class="box-title"><strong>{{'appliancemanagement.snapshot.ssl-contexts' | translate}}</strong></h3>
              <div class="box-tools pull-right">
                <button type="button" style="font-size:18px;" class="btn btn-box-tool"  (click)="loadData('sslContext')"><i class="fa fa-refresh"></i></button>
              </div>
            </div>
            <div class="box-body">
              <div class="chart">
                  <div style="display: block" *ngIf="doughnutChartData2.length > 1 else elseblock3">
                      <canvas baseChart
                      [data]="doughnutChartData2"
                      [colors]="mycolors" 
                      [labels]="doughnutChartLabels"
                      [chartType]="doughnutChartType"
                      [options]="chartOptions" 
                      (chartHover)="chartHovered1($event)"
                      (chartClick)="chartClicked1($event)"></canvas>
                      <div class="text-center" *ngIf="resourceUsage"><strong>{{'appliancemanagement.snapshot.total' | translate}}:{{ resourceUsage.totalContexts}}</strong></div>
                    </div>
                    <ng-template #elseblock3>
                        <div class="NoPartitionImg">
                          <div *ngIf="!isNoSSLContextAvailable">
                            <img src="assets/images/loading.gif" alt="Partition">
                          </div>
                          <div *ngIf="isNoSSLContextAvailable">
                            <span>No Data Available</span>
                        </div>
                        </div>
                      </ng-template>
              </div>
            </div>
            <!-- /.box-body -->
          </div>
    </div>
  </div>
</div>
 <div class="row">
   <div class="col-sm-12">
    <div class="col-md-6">
      <div class="box box-info" >
      <div class="box-header with-border">
      <h3 class="box-title"><strong>{{'appliancemanagement.snapshot.alerts' | translate}}</strong></h3>
      <div class="box-tools pull-right">
      <button type="button" style="font-size:18px;" class="btn btn-box-tool"  (click)="getAlerts()"><i class="fa fa-refresh"></i></button>
      </div>
      </div>
      <div slimScroll width="auto" height="267px" size="7px">
      <div class="box-body"  *ngIf="alertsList!=0 else elseblock">
        <div class="chart" *ngFor="let alerts of alertsList">
          <div class="alert yellow">
            <a *ngIf = "alerts?.moduleId&&alerts?.moduleName" [routerLink]="['/hostAdminVM', alerts?.moduleId, alerts?.moduleName]">
               <i class="fa fa-exclamation-triangle" style="color:rgba(212, 17, 17, 0.856);"></i>&nbsp;&nbsp;
              <!-- <b>{{alerts.timezone}}</b> -->
              <b>{{alerts.createdDate}}</b> : {{alerts.message}}</a>
            </div> 
        </div>
      </div>
      <ng-template #elseblock>
          <div class="NoRecentActivityList">
            <div>
              <span>No Data Available</span>
              <img src="assets/images/alerts.png" alt="Partition">
            </div>
          </div>
        </ng-template>  
      </div>
      </div>
  
</div>
<div class="col-md-6">
    <div class="box box-info" >
      <div class="box-header with-border">
        <h3 class="box-title"><strong>{{'appliancemanagement.snapshot.in-progress-activity' | translate}}</strong></h3>
        <!-- <div class="box-tools pull-right">
          <button type="button" style="font-size:18px;" class="btn btn-box-tool" data-widget="collapse" (click)="getInProgressActivity()"><i class="fa fa-refresh"></i></button>
        </div> -->
      </div>
      <div slimScroll width="auto" height="267px" size="7px">
      <div class="box-body" >
        <div class="chart" *ngFor="let progressActivity of inProgressActivityList">
          
              <!-- <div class="row" >
                 <div class="col-sm-5" style="text-align: center;"></div>
                 <div class="col-sm-7">
                    <progressbar style="border-radius: 10%;"
                    [value]="50" type="success"></progressbar>
                 </div>
             </div> -->
             <div class="progress-group" *ngIf="progressActivity?.status == 'In-Progress'">
                <span class="progress-text">{{progressActivity?.operationName}}</span>
                <b>({{progressActivity?.applianceName}})</b>
                <div class="progress sm">
                  <div class="progress-bar progress-bar-green" style="width: 50%"></div>
                </div>
        </div>
      </div>
    </div>
      <!-- /.box-body -->
    </div>
</div>
</div>
</div>

