
    div.alert {
        position: relative;
          
    }

    .alert.red {background-color: rgb(240, 191, 191);}
    .alert.green {background-color: rgb(197, 231, 187);}
    .alert.blue {background-color: rgb(166, 218, 226);}
    .alert.yellow {
        background-color:rgb(229, 229, 157);
        height: 70px;
    } 
    .alert.lightyellow {background-color: #fdf1cb;}


    div.alert strong{
       -webkit-transform: translateY(-50%);
       -ms-transform: translateY(-50%);
       -o-transform: translateY(-50%);
        transform: translateY(-50%);
        position: absolute;
        top: 50%;
        color: #000;
    }
    
    div.alert a{
        -webkit-transform: translateY(-50%);
        -ms-transform: translateY(-50%);
        -o-transform: translateY(-50%);
         transform: translateY(-50%);
         position: absolute;
         top: 50%;
         color: #000;
     }
    
    .ScrollStyle
{
    max-height: 267px;
    overflow-y: scroll;
}

.tick text {
    font-size: 12px;
}

.axis path,
.axis line {
    fill: none;
    stroke: #4C5554;
    stroke-width: 1;
}

.x.axis .tick line {
    display: none
}

.domain {
    display: block !important;
    stroke: #4C5554 !important;
    stroke-width: 2 !important;
}
.legend {
    font-size: 12px;
    font-family: sans-serif;
    
}

.NoPartitionImg div{margin-left: 31%;margin-top: 10%}
.NoPartitionImg img{opacity: 0.3;margin-left: 25px;}
.NoPartitionImg span{position: absolute;margin-top: 53px;font-size: 15px;font-weight: bold;color: red;}

