input.disable  {  background:#A4A4A4;}
label.leftAlign{text-align:left;}
label.rightAlign{text-align:right;}
div.rightAlign{float:right;}
div.leftAlign{float:left;}
.usernamedisplay {
	color: #616161;
    font-weight: normal;
	font-style: Arial;
}

.usernamedisplay-sasktel {
	color: white;
    font-weight: normal;
	font-style: Arial;
}

.usernamedisplay-sasktel a {
	color: wheat;
    font-weight: normal;
	font-style: Arial;
}


	table.tariff {
	/* margin: 1em; */
	/* border-collapse: collapse; */
	padding-right: .3em;
	padding-left: .3em;
	padding-bottom: .3em;
	padding-top: .3em;
}

table.tariff td,th {
	padding: .3em;
	border: hidden 1px #ccc solid;
}

table.tariff thead {
	background: #fc9;
}

table.tariff tbody {
	background: #9cf;
}

borderdisplay {
	border: 1px solid #ccc;
}

.labeltxt {
	font-size: 12px;
	font-weight: bold;
	display: block;
	padding-right: 1em;
	text-align: right;
	padding-top: 0.5em;
}

.labeltxtlight {
	font-size: 12px;
	font-weight: bold;
	display: block;
	padding-right: 1em;
	text-align: left;
	padding-top: 0.5em;
}

.labellinktxt {
	color: #0066CC;
}

span.req {
color:red;	
}

.ctrDropDown{
    width:120px;    
}
.ctrDropDownClick{
    width:350px;
}


#navmenu li 
{
text-align:left;
}


.styled-select select {
  
   width: 150px;    
}


.footer  {
	color: #777777;
	font-size: 10px;
	padding: 8px 0;
	text-align: right;
    position:absolute;
    bottom: 0%;
    width:100%;
    left: 0px;
	clear: both;
	text-align: center;
	background: #E5E6E8;
   
   }
   
   .popup{
   font : normal 13px/13px verdana, geneva, helvetica;
  margin-left: 7em;
   }
   
  
   
