table{
	border: 1px solid #CCCCCC;
}

td a{
   text-decoration: underline;
}


a:focus, a:hover {color:#66CC00;text-decoration:underline;}
a {color:#666666;text-decoration:none;}






 td {
	/* border-bottom: 1px solid #474747;
	border-left: 1px solid #232323; */
	border-left: 1px solid #CCCCCC;
	border-bottom: 1px solid #C9C9C9;
    border-right: 1px solid #E2E2E2;
    font-family: HelveticaNeue-Light","Helvetica Neue Light","Helvetica Neue",Helvetica,Arial,"Lucida Grande",sans-serif;
    font-weight: bold;
    line-height: 18px;
    font-size: 13px;

}
 th {
	/* border-bottom: 1px solid #474747;
	border-left: 1px solid #232323; */
	border-left: 1px solid #CCCCCC;
	border-bottom: 1px solid #C9C9C9;
    border-right: 1px solid #E2E2E2;
    font-family: HelveticaNeue-Light","Helvetica Neue Light","Helvetica Neue",Helvetica,Arial,"Lucida Grande",sans-serif;
    font-weight: bold;
    line-height: 18px;
    font-size: 13px;

}
.table tr.even {
     border-top: none;
    /*color: #F2F2F2;
    font-size: 11px; */
   background:none;

}

.table tr.odd {
    /* background: #3C3C3C;
    color: #F2F2F2;
    font-size: 11px; */
    border-top: none;
}

.table tr.odd:hover{
	background: #D6D6D6;

}

.table tr.even:hover{
	background: #D6D6D6;

}


/* tbody tr:nth-child(even) td, tbody tr.even td {
	background:#DDDDDD;
} */

.logo_Caption{
	float: left;
    font-family: Arial, "Apres Regular",Verdana,sans-serif;
    font-size: 16px;
    font-weight: normal;
    margin: 25px 30px 0px 0px;
}

.dashBoard_pai_bg{
	background-color : #FFFFFF;
}

thead th {
	/* background:url(images/order_track_tmid.png);
	color:#808080;
	font-size: 10px; */
	background-color: #eeeeee;
	color: #808080;
	font-weight: bold;
	font-size: 13px
}

th.sorted a, th.sortable a {
    background-position: right;
    display: block;
    color: #808080;
    text-decoration: none;
    padding-left: 12px;
}

.table th.order1 a {
    background-image: url(images/displayTag/arrow_down.png) !important;
    background-repeat: no-repeat;
    background-position:left;
}

.table th.order2 a {
    background-image: url(images/displayTag/arrow_up.png) !important;
    background-repeat: no-repeat;
    background-position:left;
}


.table th.sortable a {
    background-image: url(images/displayTag/arrow_off.png);
    background-repeat: no-repeat;
    background-position:left;
    color: #808080; 
}

.table th.sorted {
    background-color: #A4A4A4;
    color: #808080;
}



.bottom_border{
	margin-left:15px;
	padding-top:10px;
	border-bottom:1px solid #E0E0E0;
}

.top_border{
	margin-top:10px;
	margin-bottom:10px;
	border-bottom:1px solid #8B9092;
}

.paging{
                     background-attachment: scroll;
                     background-clip: border-box;
                     background-color: transparent;
                     background-image: url("images/paging-buttons.gif");
                     background-origin: padding-box;
                     background-repeat: no-repeat;
                     background-size: auto auto;
                     height: 24px;
                     width: 23px;
                     display: block;
}

.pagingPrev{
	background-position: -48px 0;
}
.pagingNext{
	background-position: -72px 0;
}
.pagingPrevDisabled{
	background-position: -48px -50px;
}
.pagingNextDisabled{
	background-position: -72px -50px;
}

#pagingDivPrev{
}

#pagingDivPrev a:hover {
text-decoration:none;
background-position: -48px -25px;
}

#pagingDivNext{
}

#pagingDivNext a:hover {
text-decoration:none;
background-position: -72px -25px;
}

  #centerBox
        {
            margin-left:0px;
            height:22px;
            float:left;
            overflow:hidden;
            position:relative;
			font-size:8px;
			filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#F6F6F6, endColorstr='#D8D8D8); /* for IE */
			background-image: -webkit-gradient(linear, left top, left bottom, from(#F6F6F6), to(#D8D8D8)); /* for webkit browsers */
			background-image: -moz-linear-gradient(#F6F6F6,#D8D8D8); /* for firefox 3.6+ */
			border: 1px solid #BDBDBD;
        }

.tableNoBorder td{
	border:none;
	border-bottom: none;
    vertical-align: middle;
    padding: 0px;
    text-align: center;
}

