
@font-face {
    font-family: "MetricRegular";
    src: url("../fonts/MetricWeb-Regular.woff") format("woff");
}

@font-face {
    font-family: "MetricBold";
    src: url("../fonts/MetricWeb-Bold.woff") format("woff");
    font-weight: 700;
}

@font-face {
    font-family: "MetricSemibold";
    src: url("../fonts/MetricWeb-Semibold.woff") format("woff");
    font-weight: 600;
}

@font-face {
    font-family: "MetricLight";
    src: url("../fonts/MetricWeb-Light.woff") format("woff");
    font-weight: 100;
}


