/*	
*	################################################################################
*	
*	My Custom Style for DSP
*	---------------------------------------------------------------------
*
*	Version		1.0
*	Author		Your Name
*	
*	Override theme style or create your new styles. Direct change to main.css
*	is not recommended to avoid problems when theme updates arrived in the future
*	
*	################################################################################
*/
/*	
*	################################################################################
*	
*	My Custom Style for DSP
*	---------------------------------------------------------------------
*
*	Version		1.0
*	Author		Your Name
*	
*	Override theme style or create your new styles. Direct change to main.css
*	is not recommended to avoid problems when theme updates arrived in the future
*	
*	################################################################################
*/
/* set the logo  height and width */
/* line 32, ../../sass/my-custom-styles.scss */
.logo {
  width: 100px;
  height: 40px;
}

/* line 38, ../../sass/my-custom-styles.scss */
a {
  color: #01A982;
}

/* line 42, ../../sass/my-custom-styles.scss */
a, a:focus, a:hover, a:active {
  text-decoration: none !important;
  outline: none !important;
}

/* set the mainmenu mousc over and focus color */
/* line 49, ../../sass/my-custom-styles.scss */
ul.main-menu li a:active {
  background-color: #01a982 !important;
  color: #01a982 !important;
}

/* line 53, ../../sass/my-custom-styles.scss */
ul.main-menu li a:hover {
  background-color: #01a982 !important;
  color: #01a982 !important;
}

/* line 57, ../../sass/my-custom-styles.scss */
ul.main-menu li a:focus {
  background-color: #01a982 !important;
  color: #01a982 !important;
}

/* set the submenu mousc over and focus color */
/* line 64, ../../sass/my-custom-styles.scss */
ul.main-menu .sub-menu li a:active {
  background-color: #01a982 !important;
  color: #01a982 !important;
}

/* line 68, ../../sass/my-custom-styles.scss */
ul.main-menu .sub-menu li a:hover {
  background-color: #01a982 !important;
  color: #01a982 !important;
}

/* line 72, ../../sass/my-custom-styles.scss */
ul.main-menu .sub-menu li a:focus {
  background-color: #01a982 !important;
  color: #01a982 !important;
}

/* change the main menu font color */
/* line 78, ../../sass/my-custom-styles.scss */
ul.main-menu > li .text {
  color: #fdffff;
}

/* change the submenu font color */
/* line 84, ../../sass/my-custom-styles.scss */
ul.main-menu .sub-menu > li .text {
  color: #fdffff;
}

/* line 89, ../../sass/my-custom-styles.scss */
.widget .widget-header {
  background-color: #5f7a76 !important;
}

/* line 93, ../../sass/my-custom-styles.scss */
ul.main-menu > li a {
  background-color: #5f7a76 !important;
}

/* line 96, ../../sass/my-custom-styles.scss */
ul.main-menu .sub-menu li a {
  background-color: #ececec !important;
}

/* change main menu  background color */
/* line 104, ../../sass/my-custom-styles.scss */
.content-wrapper {
  background-color: #FFFFFF;
}

/* change sub menu  background color  */
/* line 110, ../../sass/my-custom-styles.scss */
.breadcrumb a {
  color: #01A982;
}

/* change the font color of  headings on top of dash board */
/* line 116, ../../sass/my-custom-styles.scss */
h3, h4, h5, h6 {
  color: #FFFFFF;
}

/* change the top bar and left menu back ground  color */
/* line 121, ../../sass/my-custom-styles.scss */
.top-bar {
  padding: 14px 0;
  background-color: #5f7a76 !important;
}

/* line 126, ../../sass/my-custom-styles.scss */
.top-bar .logo {
  top: 1px;
}

/* line 131, ../../sass/my-custom-styles.scss */
ul.main-menu > li.active > a {
  background-color: red;
}

/* line 135, ../../sass/my-custom-styles.scss */
.content-wrapper {
  padding: 40px 30px;
  margin-left: 215px;
}

/* line 139, ../../sass/my-custom-styles.scss */
ul.main-menu {
  margin-top: 50px;
}

/* button, select {
	border:none;
    width: 200px;
    height: 58px;
    border-left:1px solid #757575;
    border-right:1px solid #757575;
    
}
.btn-primary {
    
    height: 30px;
}

.first-column {
  width: 20%;
  float: left;
}

.second-column {
  width: 60%;
   position: relative;
  
  float: left;
}
.third-column {
  width: 20%;
  position: relative;
  
  float: right;
}
.modal-body {
    position: relative;
    padding: 0px;
    
}

.search_button{
	color: white;
	background-color: blue;
	text-align: left;
    line-height: 60px;
    font-size: 20px;
    font-weight: 500;
	}
.form-group{
	
	height: 58px;
    width: 480px;
	
}

.save_button{
	color: white;
	text-align: left;
    line-height: 60px;
    font-size: 20px;
    font-weight: 500;
	}
	
 */
