/*html,
body {
  height: 100%;
  width: 100%;
}*/
/*body {
  font-family: 'Merriweather', 'Helvetica Neue', Arial, sans-serif;
}*/
hr {
    border-color: #01A982;
    border-width: 3px;
    max-width: 50px;
  }
  hr.light {
    border-color: white;
  }
  a {
    -webkit-transition: all 0.35s;
    -moz-transition: all 0.35s;
    transition: all 0.35s;
    color: #01A982;
  }
  a:hover,
  a:focus {
    color: #eb3812;
  }
  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    font-family: 'Open Sans', 'Helvetica Neue', Arial, sans-serif;
  }
  p {
    font-size: 16px;
    line-height: 1.5;
    margin-bottom: 20px;
  }
  .bg-primary {
    background-color: #01A982;
  }
  .bg-dark {
    background-color: #222222;
    color: white;
  }
  .text-faded {
    color: rgba(255, 255, 255, 0.7);
  }
  section {
    padding: 100px 0;
  }
  aside {
    padding: 50px 0;
  }
  .no-padding {
    padding: 0;
  }
  .navbar-default {
      background-color: #000;
      -webkit-transition: all .35s;
      -moz-transition: all .35s;
      transition: all .35s;
  }
  
  .navbar-default .navbar-header .navbar-brand {
      text-transform: uppercase;
      font-weight: 700;
      color: #01A982
  }
  
  .navbar-default .navbar-header .navbar-brand:hover, .navbar-default .navbar-header .navbar-brand:focus {
      color: #eb3812
  }
  
  .navbar-default .nav > li > a, .navbar-default .nav > li > a:focus {
      text-transform: uppercase;
      font-size: 13px;
      font-weight: 700;
      color: #222
  }
  
  .navbar-default .nav > li.active > a, .navbar-default .nav > li.active > a:focus {
      border-bottom: 4px solid #ff8d6d;
      background-color: transparent
  }
  
  .navbar-default .nav > li.active > a:hover, .navbar-default .nav > li.active > a:focus:hover {
      background-color: transparent
  }
  
  @media (min-width: 768px) {
      .navbar-default {
  
          background-color: transparent
      }
  
      .navbar-default .navbar-header .navbar-brand {
          color: rgba(255, 255, 255, .7)
      }
  
      .navbar-default .navbar-header .navbar-brand:hover, .navbar-default .navbar-header .navbar-brand:focus {
          color: #fff
      }
  
      .navbar-default .nav > li > a, .navbar-default .nav > li > a:focus {
          color: rgba(255, 255, 255, .7)
      }
  
      .navbar-default .nav > li > a:hover, .navbar-default .nav > li > a:focus:hover {
          color: #fff
      }
  
      .navbar-default.affix {
  
          background-color: #425563;
      }
  
      .navbar-default.affix .navbar-header .navbar-brand {
          font-size: 14px;
          color: #01A982
      }
  
      .navbar-default.affix .navbar-header .navbar-brand:hover, .navbar-default.affix .navbar-header .navbar-brand:focus {
          color: #eb3812
      }
  
      .navbar-default.affix .nav > li > a, .navbar-default.affix .nav > li > a:focus {
          color: #222
      }
  
      .navbar-default.affix .nav > li > a:hover, .navbar-default.affix .nav > li > a:focus:hover {
          color: #01A982
      }
  }
  header {
    position: relative;
    width: 100%;
    min-height: auto;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    background-size: cover;
    -o-background-size: cover;
    background-position: center;
    background-image: url('../img/header1.jpg');
    text-align: center;
    color: white;
  }
  header .header-content {
    position: relative;
    text-align: center;
    padding: 100px 15px 100px;
    width: 100%;
  }
  header .header-content .header-content-inner h1 {
    font-weight: 700;
    text-transform: uppercase;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 30px;
  }
  header .header-content .header-content-inner hr {
    margin: 30px auto;
  }
  header .header-content .header-content-inner p {
    font-weight: 300;
    color: rgba(255, 255, 255, 0.7);
    font-size: 16px;
    margin-bottom: 50px;
  }
  @media (min-width: 768px) {
    header {
      min-height: 100%;
    }
    header .header-content {
      position: absolute;
      top: 50%;
      -webkit-transform: translateY(-50%);
      -ms-transform: translateY(-50%);
      transform: translateY(-50%);
      padding: 0 50px;
    }
    header .header-content .header-content-inner {
      max-width: 1000px;
      margin-left: auto;
      margin-right: auto;
    }
    header .header-content .header-content-inner h1 {
      font-size: 50px;
    }
    header .header-content .header-content-inner p {
      font-size: 18px;
      max-width: 80%;
      margin-left: auto;
      margin-right: auto;
    }
  }
  .section-heading {
    margin-top: 0;
  }
  .service-box {
    max-width: 400px;
    margin: 50px auto 0;
  }
  @media (min-width: 992px) {
    .service-box {
      margin: 20px auto 0;
    }
  }
  .service-box p {
    margin-bottom: 0;
  }
  .portfolio-box {
    position: relative;
    display: block;
    max-width: 650px;
    margin: 0 auto;
  }
  .portfolio-box .portfolio-box-caption {
    color: white;
    opacity: 0;
    display: block;
    background: rgba(240, 95, 64, 0.9);
    position: absolute;
    bottom: 0;
    text-align: center;
    width: 100%;
    height: 100%;
    -webkit-transition: all 0.35s;
    -moz-transition: all 0.35s;
    transition: all 0.35s;
  }
  .portfolio-box .portfolio-box-caption .portfolio-box-caption-content {
    width: 100%;
    text-align: center;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
  }
  .portfolio-box .portfolio-box-caption .portfolio-box-caption-content .project-category,
  .portfolio-box .portfolio-box-caption .portfolio-box-caption-content .project-name {
    font-family: 'Open Sans', 'Helvetica Neue', Arial, sans-serif;
    padding: 0 15px;
  }
  .portfolio-box .portfolio-box-caption .portfolio-box-caption-content .project-category {
    text-transform: uppercase;
    font-weight: 600;
    font-size: 14px;
  }
  .portfolio-box .portfolio-box-caption .portfolio-box-caption-content .project-name {
    font-size: 18px;
  }
  .portfolio-box:hover .portfolio-box-caption {
    opacity: 1;
  }
  .portfolio-box:focus {
    outline: none;
  }
  @media (min-width: 768px) {
    .portfolio-box .portfolio-box-caption .portfolio-box-caption-content .project-category {
      font-size: 16px;
    }
    .portfolio-box .portfolio-box-caption .portfolio-box-caption-content .project-name {
      font-size: 22px;
    }
  }
  .call-to-action h2 {
    margin: 0 auto 20px;
  }
  .text-primary {
    color: #01A982;
  }
  .no-gutter > [class*='col-'] {
    padding-right: 0;
    padding-left: 0;
  }
  .btn-default {
    color: #222222;
    background-color: white;
    border-color: white;
    -webkit-transition: all 0.35s;
    -moz-transition: all 0.35s;
    transition: all 0.35s;
  }
  .btn-default:hover,
  .btn-default:focus,
  .btn-default.focus,
  .btn-default:active,
  .btn-default.active,
  .open > .dropdown-toggle.btn-default {
    color: #222222;
    background-color: #f2f2f2;
    border-color: #ededed;
  }
  .btn-default:active,
  .btn-default.active,
  .open > .dropdown-toggle.btn-default {
    background-image: none;
  }
  .btn-default.disabled,
  .btn-default[disabled],
  fieldset[disabled] .btn-default,
  .btn-default.disabled:hover,
  .btn-default[disabled]:hover,
  fieldset[disabled] .btn-default:hover,
  .btn-default.disabled:focus,
  .btn-default[disabled]:focus,
  fieldset[disabled] .btn-default:focus,
  .btn-default.disabled.focus,
  .btn-default[disabled].focus,
  fieldset[disabled] .btn-default.focus,
  .btn-default.disabled:active,
  .btn-default[disabled]:active,
  fieldset[disabled] .btn-default:active,
  .btn-default.disabled.active,
  .btn-default[disabled].active,
  fieldset[disabled] .btn-default.active {
    background-color: white;
    border-color: white;
  }
  .btn-default .badge {
    color: white;
    background-color: #222222;
  }
  .btn-primary {
    color: white;
    background-color: #01A982;
    border-color: #01A982;
    -webkit-transition: all 0.35s;
    -moz-transition: all 0.35s;
    transition: all 0.35s;
  }
  .btn-primary:hover,
  .btn-primary:focus,
  .btn-primary.focus,
  .btn-primary:active,
  .btn-primary.active,
  .open > .dropdown-toggle.btn-primary {
    color: white;
    background-color: #01765b;
    border-color: #015d48;
  }
  .btn-primary:active,
  .btn-primary.active,
  .open > .dropdown-toggle.btn-primary {
    background-image: none;
  }
  .btn-primary.disabled,
  .btn-primary[disabled],
  fieldset[disabled] .btn-primary,
  .btn-primary.disabled:hover,
  .btn-primary[disabled]:hover,
  fieldset[disabled] .btn-primary:hover,
  .btn-primary.disabled:focus,
  .btn-primary[disabled]:focus,
  fieldset[disabled] .btn-primary:focus,
  .btn-primary.disabled.focus,
  .btn-primary[disabled].focus,
  fieldset[disabled] .btn-primary.focus,
  .btn-primary.disabled:active,
  .btn-primary[disabled]:active,
  fieldset[disabled] .btn-primary:active,
  .btn-primary.disabled.active,
  .btn-primary[disabled].active,
  fieldset[disabled] .btn-primary.active {
    background-color: #01A982;
    border-color: #01A982;
  }
  .btn-primary .badge {
    color: #01A982;
    background-color: white;
  }
  .btn {
    font-family: 'Open Sans', 'Helvetica Neue', Arial, sans-serif;
    border: none;
  /*  border-radius: 300px;*/
    font-weight: 700;
    text-transform: uppercase;
  }
  .btn-xl {
    padding: 15px 30px;
  }
  ::-moz-selection {
    color: white;
    text-shadow: none;
    background: #222222;
  }
  ::selection {
    color: white;
    text-shadow: none;
    background: #222222;
  }
  img::selection {
    color: white;
    background: transparent;
  }
  img::-moz-selection {
    color: white;
    background: transparent;
  }
  body {
    webkit-tap-highlight-color: #222222;
  }
  
  /* new template css mahi*/
  html, body {
      width: 100%;
      height: 100%
  }
  
  hr {
      max-width: 50px;
      border-color: #01A982;
      border-width: 3px
  }
  
  hr.light {
      border-color: #fff
  }
  
  #login{
      padding: 80px;
      /*background: rgb(3,39,49); !* Old browsers *!
      background: -moz-linear-gradient(top, rgba(3,39,49,1) 0%, rgba(3,46,58,1) 20%, rgba(3,46,58,1) 100%, rgba(3,39,49,1) 100%); !* FF3.6-15 *!
      background: -webkit-linear-gradient(top, rgba(3,39,49,1) 0%, rgba(3,46,58,1) 20%, rgba(3,46,58,1) 100%, rgba(3,39,49,1) 100%); !* Chrome10-25,Safari5.1-6 *!
      background: linear-gradient(to bottom, rgba(3,39,49,1) 0%, rgba(3,46,58,1) 20%, rgba(3,46,58,1) 100%, rgba(3,39,49,1) 100%); !* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ *!
      filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#032731', endColorstr='#032731', GradientType=0 ); /* IE6-9 */
      color: #0E3D59;
  }
  
  .color {
      color: #00B287
  }
  
  .description {
      font-size: 20px;
  }
  #login {
      padding: 80px 0;
      min-height: 100%;
      background-color: #F5F5F5;
      color: #0E3D59;
      -webkit-background-size: cover;
      -moz-background-size: cover;
      background-size: cover;
      -o-background-size: cover;
      background-attachment: fixed;
      background-position: center center
  }
  
  hr.divide {
      max-width: 500px;
      border: 1px solid #dadada;
  }
  .text-pink {
      color: #E91E63
  }
  
  .font-light {
      font-weight: 600 !important;
      font-size: 80px !important
  }
  
  h1, h2, h3, h4, h5 {
      margin-bottom: 5px;
      margin-top: 0
  }
  * {
      font-family: "Metric", sans-serif
  }
  
  ::-moz-selection {
      text-shadow: none;
      color: #fff;
      background: #00b388
  }
  
  ::selection {
      text-shadow: none;
      color: #fff;
      background: #00b388
  }
  
  img::selection {
      color: #fff;
      background: 0
  }
  
  img::-moz-selection {
      color: #fff;
      background: 0
  }
  
  .bigfont {
      color: #ffffff !important;
      font-size: 20px !important;
      text-transform: none !important;
      font-weight:100 !important;
  
  }
  
  .brand {
      color: #ffffff !important;
      font-size: 35px !important;
      text-transform: none !important;
      font-weight: 600;
  }
  @media (min-width: 768px) {
      .container-fluid {
          padding-right: 65px;
          padding-left: 65px;
          background-color: #405260;
          padding-bottom: 10px;
      }
  }
  
  .form-signin {
      max-width: 330px;
      padding: 15px;
      margin: 0 auto
  }
  
  .form-signin .form-signin-heading, .form-signin .checkbox {
      margin-bottom: 10px
  }
  
  .form-signin .checkbox {
      font-weight: normal
  }
  
  .form-signin .form-control {
      position: relative;
      font-size: 18px;
      height: auto;
      padding: 10px;
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box
  }
  
  .form-signin .form-control:focus {
      z-index: 2
  }
  
  .form-signin input[type="text"] {
      margin-bottom: -1px;
      border-bottom-left-radius: 0;
      border-bottom-right-radius: 0
  }
  
  .form-signin input[type="password"] {
      margin-bottom: 10px;
      border-top-left-radius: 0;
      border-top-right-radius: 0
  }
  
  .account-wall {
      margin-top: 0;
      padding: 15px 0 15px 0;
      background-color: #fff;
      -moz-box-shadow: 0 2px 2px rgba(0, 0, 0, 0.3);
      -webkit-box-shadow: 0 2px 2px rgba(0, 0, 0, 0.3);
      border: 1px solid #ddd;
      border-radius: 6px;
      box-shadow: -1px 3px 7px rgba(0, 0, 0, 0.3)
  }
  
  .profile-img {
      width: 96px;
      height: 96px;
      margin: 0 auto 10px;
      display: block;
      -moz-border-radius: 50%;
      -webkit-border-radius: 50%;
      border-radius: 50%
  }
  
  .need-help {
      margin-top: 10px;
      font-size: 16px;
      background: 0
  }
  
  .input-lg {
      font-size: 18px
  }
  .light {
      color: #fff;
      padding: 10px;
      font-size: 50px !important;
      font-weight: 100 !important
  }
  #toTop {
      position: fixed;
      bottom: 20px;
      right: 10px;
      cursor: pointer;
      display: none;
      -webkit-transition: all .25s linear;
      -moz-transition: all .25s linear;
      -o-transition: all .25s linear;
      transition: all .25s linear;
      min-width: 30px;
      padding: 0;
      color: #01A982
  }
  .modal-backdrop {
      background-color: #fff !important
  }
   .btn-default {
      border-color: #01A982;
      color: #333333;
      background-color: #fff;
      -webkit-transition: all .35s;
      -moz-transition: all .35s;
      transition: all .35s;
      border: 1px solid #01A982 !important;
  }
  .btn-warning {
      background-color: #01A982;
      color: #ffffff;
      border: 2px solid;
      border-color: #ffffff;
  }
  body.modal-open {
      overflow: visible;
  }
  .modal-backdrop {
      z-index: -1
  }
  .form-control, .input-group-lg > .form-control, .input-group-lg > .input-group-addon, .input-group-lg > .input-group-btn > .btn {
      border-radius: 0;
      font-size: 18px !important
  }
  
  .form-control:focus {
      border-color: #2ad2c9;
      box-shadow: 0 0 1px 1px #2ad2c9;
      outline: 0;
      border-radius: 0
  }
  /*.wait {
      display: none;
      position: fixed;
      z-index: 6000;
      top: 0;
      left: 0;
      height: 100%;
      width: 100%;
      background: rgba(255, 255, 255, .8) url('../images/wait.gif') 50% 50% no-repeat
  }*/
  .back-to-top {
      cursor: pointer;
      position: fixed;
      bottom: 20px;
      right: 20px;
      display:none;
  }
  @font-face {
      font-family: "Metric";
      src: url("../fonts/MetricApp-Regular.ttf") format("truetype")
  }
  
  @font-face {
      font-family: "Metric";
      src: url("../fonts/MetricApp-Bold.ttf") format("truetype");
      font-weight: 700
  }
  
  @font-face {
      font-family: "Metric";
      src: url("../fonts/MetricApp-Semibold.ttf") format("truetype");
      font-weight: 600
  }
  
  @font-face {
      font-family: "Metric";
      src: url("../fonts/MetricApp-Light.ttf") format("truetype");
      font-weight: 100
  }
  
  body, html {
      font-family: "Metric", sans-serif;
      font-size: 18px;
      line-height: 22px;
  }
  
  .navbar-toggle {
    font-weight: 700;
    font-size: 12px;
    color: #222222;
    text-transform: uppercase;
  }
  input.error {
      color: red;
      border-color: red;
        outline: 0;
        -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgb(227,57,68);
        box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgb(227,57,68);
  }
  .error{
      color:red;
  }
  .succes-message{
      color:#52a156;
      font-size:20px;
  }