
  <div class="hold-transition login-page">
      <img src="assets/images/loginbg.png" alt="LoginBg" width="100%">
  </div>  
  <div class="login-box">
    <div class="login-logo">
      <a href="../html-link.htm"><img src="assets/images/LS_logo.png" alt="LiquidSecurity" width="100%"></a>
    </div>
    <!-- /.login-logo -->
    <div class="login-box-body">
          <div class="login-logo">
            <a href="#"><b>Forgot</b>Password</a>
          </div>
          <form [formGroup]="loginForm"  (ngSubmit)="onSubmit()">
             <div *ngIf = "errorMsg" class="alert alert-danger alert-dismissible">
              <button type="button" class="close" data-dismiss="alert">&times;</button>
              {{errorMsg}}
             </div>
             <div *ngIf = "message" class="alert alert-success alert-dismissible">
                <button type="button" class="close" data-dismiss="alert">&times;</button>
                {{message}}
              </div>
              <div>     
                <strong>Find Your Account</strong> <br><br>
                <div class="form-group">
                  <input type="text" #UserName formControlName="userName"  name="UserName" placeholder="Enter your User Name" class="form-control" >
                </div>    
              </div> 
              <div>    
                  <button type="button" class="btn btn-default" [routerLink]="['/login']">Back to Login</button>
                  <button type="submit" class="btn btn-primary">OK</button>
              </div> 
            </form>
  
    </div>
    <!-- /.login-box-body -->
  </div>
  <!-- /.login-box -->