
            <div >
                <!-- <h3>{{'usermanagement.manage-users.title' | translate}}</h3> -->
                <!-- <h3>{{'appliancemanagement.list-appliance.title' | translate}}</h3>   -->
                <form class="form-inline">
                   <div class="pull-left" style="padding-bottom: 20px" *ngxPermissionsOnly="['ROLE_UM_ADD_APPLIANCES']">
                   <a routerLink="/addAppliance"><button type="button" class="btn btn-primary btn-flat"><i class="fa fa-plus"></i>&nbsp;&nbsp;{{'appliancemanagement.list-appliance.add-appliance' | translate}}</button></a>
                   </div>
                   <div class="pull-right" style="padding-bottom: 20px">
                      <div class="input-group">
                          <div class="input-group">
                              <input class="form-control" #search
                                     placeholder="Appliance Name" (keyup)="searchAppliances(search)">
                              <div class="input-group-addon" ><i class="fa fa-search"></i></div>
                         </div>
                        <span >
                          &nbsp;&nbsp; <button type="submit" class="btn btn-primary btn-flat" data-toggle="modal" (click)="showAdvancedSearch()">&nbsp;&nbsp;{{'appliancemanagement.list-appliance.advanced-search' | translate}}
                            <i class="fa fa-search"></i></button>
                        </span>
                      </div>
                   </div>
                 </form>
           
                 <div class="btn-group btn-group-justified" id="operationTab" >
                   <!-- <a routerLink="/modifyUser" class="btn btn-default"><strong> <img align="right" class="img-responsive" src="assets/images/Modify.png" style="float:left"?width="40px"?height="40px"><h4>{{'usermanagement.manage-users.modify' | translate}}</h4></strong></a> -->
                   <!-- <a  class="btn btn-default" [attr.disabled]="valid == true ? true : null" data-toggle="modal"  data-target="#myModal"   *ngIf="rebootdown" style="background-color:rgb(215, 223, 215)"><img align="right" class="img-responsive" src="assets/images/Reboot.png" style="float:left;padding-top:8%" width="20px" height="20px"><h5><strong>{{'appliancemanagement.list-appliance.reboot' | translate}}</strong></h5></a> -->
                   <a  class="btn btn-default"  data-toggle="modal" (click)="applianceLogin.showloginModal('Reboot')"  style="background-color:rgb(215, 223, 215)"><img align="right" class="img-responsive" src="assets/images/Reboot.png" style="float:left;padding-top:8%" width="20px" height="20px"><h5><strong>{{'appliancemanagement.list-appliance.reboot' | translate}}</strong></h5></a>
                   
                     <!-- <a  class="btn btn-default" [attr.disabled]="valid == true ? true : null" data-toggle="modal" data-target="#myModal1"  *ngIf="firmwareUpgradedown"  style="background-color:rgb(215, 223, 215)"><img align="right" class="img-responsive" src="assets/images/Upgrade.png" style="float:left;padding-top:14%" width="20px" height="20px"><h5><strong>{{'appliancemanagement.list-appliance.firmware' | translate}}<Br> {{'appliancemanagement.list-appliance.upgrade' | translate}}</strong></h5></a> -->
                     <a  class="btn btn-default" [attr.disabled]="valid == true ? true : null"  data-toggle="modal" (click)="applianceLogin.showloginModal('firmwareUpgrade')"  style="background-color:rgb(215, 223, 215)"><img align="right" class="img-responsive" src="assets/images/Upgrade.png" style="float:left;padding-top:14%" width="20px" height="20px"><h5><strong>{{'appliancemanagement.list-appliance.firmware' | translate}}<Br> {{'appliancemanagement.list-appliance.upgrade' | translate}}</strong></h5></a>
                   
                     <!-- <a  class="btn btn-default" [attr.disabled]="valid == true ? true : null" data-toggle="modal" data-target="#myModal2"  *ngIf="zeroisedown"  style="background-color:rgb(215, 223, 215)"><img align="right" class="img-responsive" src="assets/images/Zeroize.png" style="float:left;padding-top:6%" width="25px" height="25px"><h5><strong>{{'appliancemanagement.list-appliance.zeroize' | translate}}</strong></h5></a> -->
                     <a  class="btn btn-default"  [attr.disabled]="valid == true ? true : null"  data-toggle="modal" (click)="applianceLogin.showloginModal('zeroize')"   style="background-color:rgb(215, 223, 215)"><img align="right" class="img-responsive" src="assets/images/Zeroize.png" style="float:left;padding-top:6%" width="25px" height="25px"><h5><strong>{{'appliancemanagement.list-appliance.zeroize' | translate}}</strong></h5></a>
                     
                     <!-- <a  class="btn btn-default" [attr.disabled]="valid == true ? true : null" data-toggle="modal" data-target="#InitializeModal"  *ngIf="intializedown" style="background-color:rgb(215, 223, 215)"><img align="right" class="img-responsive" src="assets/images/Initialize.png" style="float:left;padding-top:6%" width="25px" height="25px"><h5><strong>{{'appliancemanagement.list-appliance.initialize' | translate}}</strong></h5></a>
                     <a  class="btn btn-default" [attr.disabled]="valid == true ? true : null"  data-toggle="modal" (click)="openInitializeOperation()" *ngIf="intializeUp" style="background-color:rgb(215, 223, 215)"><img align="right" class="img-responsive" src="assets/images/Initialize.png" style="float:left;padding-top:6%" width="25px" height="25px"><h5><strong>{{'appliancemanagement.list-appliance.initialize' | translate}}</strong></h5></a> -->
                     <a  class="btn btn-default" [attr.disabled]="valid == true ? true : null"  data-toggle="modal" (click)="applianceLogin.showloginModal('Initialize')"  style="background-color:rgb(215, 223, 215)"><img align="right" class="img-responsive" src="assets/images/Initialize.png" style="float:left;padding-top:6%" width="25px" height="25px"><h5><strong>{{'appliancemanagement.list-appliance.initialize' | translate}}</strong></h5></a>
                   <!-- <a  class="btn btn-default"  style="background-color:rgb(215, 223, 215)"><strong><img align="right" class="img-responsive" src="assets/images/Initialize.png" style="float:left;padding-top:6%;" width="30px" height="30px"><h4>{{'appliancemanagement.list-appliance.initialize' | translate}}</h4></strong></a> -->
                   <a  class="btn btn-default" [attr.disabled]="valid == true ? true : null"  style="background-color:rgb(215, 223, 215)"><img align="right" class="img-responsive" src="assets/images/Manage.png" style="float:left;padding-top:12%;"width="25px"height="25px"><h5><strong>{{'appliancemanagement.list-appliance.manage' | translate}}<br>{{'appliancemanagement.list-appliance.certificates' | translate}}</strong></h5></a>
                   <a  class="btn btn-default" [attr.disabled]="valid == true ? true : null" style="background-color:rgb(215, 223, 215)"><img align="right" class="img-responsive" src="assets/images/Logs.png" style="float:left;" width="40px" height="40px"><h5><strong>{{'appliancemanagement.list-appliance.logs' | translate}}</strong></h5></a>
                   <a  class="btn btn-default"[attr.disabled]="valid == true ? true : null" (click)="navigateToCompareAppliance()" style="background-color:rgb(215, 223, 215)"><img align="right" class="img-responsive" src="assets/images/Compare.png" style="float:left;padding-top:6%;" width="25px" height="25px"><h5><strong>{{'appliancemanagement.list-appliance.compare' | translate}}</strong></h5></a>
                   <a  class="btn btn-default" [attr.disabled]="valid == true ? true : null"  style="background-color:rgb(215, 223, 215)"><img align="right" class="img-responsive" src="assets/images/Remove.png" style="float:left;padding-top:6%;" width="25px"height="25px"><h5><strong>{{'appliancemanagement.list-appliance.remove' | translate}}</strong></h5></a>
             </div>
             <!-- <ng4-loading-spinner [threshold]="500" [timeout]="100000" > </ng4-loading-spinner>  -->
             <ngx-loading [show]="loading" [config]="{ backdropBorderRadius: '14px' }"></ngx-loading>
             <div class="row">
                     <div class="pull-right" style="padding:28px">
                         <div *ngIf="showList">
                             <a (click)="toggle()"><i class="fa fa-list" style="font-size:30px"></i></a>
                         </div>
                         <div *ngIf="!showList">
                             <a (click)="toggle1()"><i class="fa fa-th" style="font-size:30px"></i></a>
                         </div>
                     </div>
                     <div class="pull-right" style="padding-top:25px">   
                             <div class="dropdown show">
                                 <button class="btn btn-primary btn-flat dropdown-toggle" style="width:130px" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    <i class="fa fa-filter"></i>&nbsp;&nbsp;&nbsp;&nbsp;{{'appliancemanagement.list-appliance.filter' | translate}} &nbsp;<i class="fa fa-angle-down pull-right" style="padding-top:3%"></i>
                                    </button>
                                    <ul class="dropdown-menu" role="menu">
                                    <li role="menuitem"><a class="dropdown-item" >{{'appliancemanagement.list-appliance.status' | translate}}</a></li>
                                    <li class="divider dropdown-divider"></li>
                                    <li role="menuitem"><a class="dropdown-item" >{{'appliancemanagement.list-appliance.timezone' | translate}}</a>
                                    </li>
                                    </ul> 
                               </div>
                           </div> 
               </div>
               <div  [ngClass]="{hide: !showList}">    
               <div class="box-footer">
                <!-- <form class="form-inline"> -->
                  <div class="">
                    <div class="row" >
                       <div class="col-lg-3 col-sm-6 col-xs-12" style="width:220px;" *ngFor="let listAppliance of appliancesList">
                           <div class="info-box" style="border-radius:15px; width:200px;" [ngClass]="{blue:listAppliance.applianceStatus=='Active', red:listAppliance.applianceStatus=='Inactive', yellow:listAppliance.applianceStatus=='Suspended'}">
                             
                             <span class="info-box-icon" style="cursor: pointer;left: 155px;width:60px;position:absolute; border-top-right-radius: 15px; border-bottom-right-radius: 15px;" 
                             [routerLink]="['/hostAdminVM', listAppliance.applianceId,listAppliance.applianceName]" >
                               <img align="center" style="width:65px;height:65px;position:absolute;top:10px;" class="img-responsive" src="assets/images/Server.png" >
                             </span>
                             
                             <div class ="col-lg-3 col-sm-6 col-xs-12" >
                               <span style="padding-left:0px;" >
                                 <input type="checkbox" [checked]="listAppliance.checked"  [(ngModel)]="listAppliance.checked" 
                                 (change)="getApplianceCheckData($event,listAppliance.ipAddress)"
                                 (click)="selectApplianceItems($event,listAppliance.applianceId)"
                                 value={{listAppliance.ipAddress}}  class="card-body"
                                 [ngClass]="{selectRadio:selectCheck=='true',uncheckRadio:selectCheck=='false'}"
                                 [ngStyle]="{'visibility': listAppliance.checked ? 'visible' : null}"
                                     style="height:16px; width:16px">
                             </span>
                           <span class="col-lg-3 col-sm-6 col-xs-12" style="cursor:pointer;position:absolute;top:6px;text-transform: uppercase;font-size: 12.5px;" [popover]="popTemplate"
                            placement="left" container="body" 
                            [popoverTitle]="title" [outsideClick]="true"
                           (click)="clickGetAppliance($event,listAppliance.applianceId)">
                            <b>{{ listAppliance.applianceName }}</b><br><br>{{ listAppliance.ipAddress }}</span> 
                             
                               <!-- <span class="info-box-number">410</span> -->
                             </div>
                             <!-- /.info-box-content -->
                           </div>
                           <!-- /.info-box -->
                         </div>

                            <ng-template #popTemplate>
                                
                              <table class="col-sm-12" >
                                         
                                         <tr *ngIf="details?.applianceId">
                                           
                                           <td >ApplianceId</td>
                                           <td  >{{ details?.applianceId}}</td>
                                          
                                         </tr>
                                         <tr *ngIf="details?.applianceName" >
                                           <td > ApplianceName</td>
                                           <td  align="left">{{ details?.applianceName}}</td>
                                           
                                         </tr>
                                         <tr *ngIf="details?.applianceStatus" >
                                           <td >ApplianceStatus</td>
                                           <td  align="left">{{ details?.applianceStatus}}</td>
                                           
                                         </tr>
                                         
                                         <tr *ngIf="details?.gatewayIp" >
                                           <td>GatewayIp</td>
                                           <td>{{ details?.gatewayIp}}</td>
                                           
                                         </tr>
                                         
                                         <tr *ngIf="details?.hostName" >
                                           <td>HostName</td>
                                           <td>{{ details?.hostName}}</td>
                                           
                                         </tr>
                                         
                                         <tr *ngIf="details?.ipAddress" >
                                           <td>IpAddress</td>
                                           <td>{{ details?.ipAddress}}</td>
                                           
                                         </tr>
                                         
                                         <tr *ngIf="details?.ipmiIp" >
                                           <td>ipmiIp</td>
                                           <td>{{ details?.ipmiIp}}</td>
                                           
                                         </tr>
                                         
                                         <tr *ngIf="details?.networkMode" >
                                           <td>networkMode</td>
                                           <td>{{ details?.networkMode}}</td>
                                           
                                         </tr>
                                         
                                         <tr *ngIf="details?.networkId" >
                                           <td>networkId</td>
                                           <td>{{ details?.networkId}}</td>
                                           
                                         </tr>
             
                                         <tr *ngIf="details?.networkTimezone" >
                                             <td>networkTimezone</td>
                                             <td>{{ details?.networkTimezone}}</td>
                                             
                                           </tr>
                                           <tr *ngIf="details?.operationPerformed" >
                                             <td>operationPerformed</td>
                                             <td>{{ details?.operationPerformed}}</td>
                                             
                                           </tr>
                                         
                                          </table>
                                 
                               
                               </ng-template>
                           
                       </div>           
                   </div>
                   <!-- </form> -->
              </div>
           </div>
           
           
           <data-table [ngClass]="{hide: showList}" class="table table-sorting table-striped table-hover " id="listofAppliances" [items]="appliancesList" 
                      [pagination]="false" [indexColumn]="false" [noDataMessage]="'No Data to display'">
                     <data-table-column [property]="''" [header]="'' " class="col-sm-1" [width]="75" >
                       <ng-template class="word-wrap" #dataTableCell let-item="item" class="col-sm-1">
                         <input type="checkbox"  [checked]="item.checked" [(ngModel)]="item.checked"
                         (change)="getApplianceCheckData($event,item.ipAddress)" class="card-body"
                          (click)="selectApplianceItems($event,item.applianceId)" class="control-inline fancy-checkbox custom-bgcolor-dark-green">
                         <span></span>
                       </ng-template>
                     </data-table-column>
                     <data-table-column [property]="'applianceName'" [header]="'appliancemanagement.list-appliance.name' | translate " [sortable]="true"
                       [resizable]="true">
                     </data-table-column>
                     <data-table-column [property]="'ipAddress'" [header]="'appliancemanagement.list-appliance.ipaddress' | translate " [sortable]="true"
                       [resizable]="true">
                     </data-table-column>
                  
                     <data-table-column [property]="''" [header]="'appliancemanagement.list-appliance.status' | translate" [sortable]="false" [resizable]="true">
                        <ng-template class="word-wrap" #dataTableCell let-item="item" class="col-sm-1">
                         <div *ngIf="item.applianceStatus=='Active'">
                           <span class="fa fa-2x fa-check-circle text-success " tooltip="{{item.applianceStatus}}" placement="right"> 
                              
                           </span>
                         </div>
                         <div *ngIf="item.applianceStatus=='Inactive'">
                           <span class="fa fa-2x fa-times text-danger " tooltip="{{item.applianceStatus}}" placement="right"> 
                              
                           </span>
                         </div>
                         <div *ngIf="item.applianceStatus=='Suspended'">
                             <span class=" fa fa-2x fa-exclamation-triangle text-warning " tooltip="{{item.applianceStatus}}" placement="left"> 
                                 
                             </span>
                         </div>
                       </ng-template>
                     </data-table-column>
                   </data-table>
               
                 <div class="container">        
                       <!-- Trigger the modal with a button -->
                       
                     
                       <!-- Modal -->
                       <div class="modal fade" id="myModal" role="dialog">
                         <div class="modal-dialog">
                         
                           
                           <div  *ngIf="rebootUp" class="modal-content" style="width: 420px;margin-top: 30%;
                           margin-left: 20%;">
                             <div class="modal-header" style="background-color: #3c8dbc;">
                               <button type="button" class="close" (click)="closeLoginModal()" data-dismiss="modal">&times;</button>
                               <h4 class="modal-title" style="color: aliceblue">ApplianceName :{{applianceName}}</h4>
                             </div>
                             <div class="modal-body" style="padding-left: 5px;padding-right:2px;padding-top: 2px;padding-bottom: 2px">
                                <div class="row" >
                                  <div class="col-sm-12">
                                   <div class="col-sm-6"> </div> 
                                   <div class="col-sm-6" align="right">{{count1}}/{{total}}</div> 
                                   </div></div>
                          
                                <div class="row-fluid">
                                  
                                   <!-- /.box-header -->
                                   <!-- form start -->
                                   <form class="form-horizontal" [formGroup]="loginForm" (submit)="nextAppliance()">
                                       <div class="card-body">
                                     <div class="form-group required" [ngClass]="displayFieldCss1('username')">
                                         <label class="col-sm-3 control-label">UserName</label>
                                         <div class="col-sm-7">
                                           <input  class="form-control" formControlName="username" placeholder="User Name">
                                           <show-error [displayError]="isFieldValid1('username')" errorMsg="{{formValidationFields1.username}}">
                                           </show-error>
                                         </div>
                                       </div>
                                       
                                       <div class="form-group required" [ngClass]="displayFieldCss1('password')">
                                           <label class="col-sm-3 control-label">Password</label>
                                           <div class="col-sm-7">
                                             <input type="password" class="form-control" formControlName="password" placeholder="Password">
                                             <show-error [displayError]="isFieldValid1('password')" errorMsg="{{formValidationFields1.password}}">
                                             </show-error>
                                           </div>
                                         </div>
                                         <div style="padding-left:10px">
                                         <input id="myCheckbox" type="checkbox" >
                                         <label for="myCheckbox">Save Credentials</label> 
                                        </div>
                                     <!-- /.box-body -->
                                     <div class="box-footer " align="right">
                                         <button type="submit" class="btn btn-primary" [disabled]="!loginForm.valid" *ngIf="flag">Save</button>
                                         <button type="submit" class="btn btn-primary" [disabled]="!loginForm.valid"  *ngIf="!flag">Next</button>
                                       <button type="button" class="btn btn-default" (click)="closeLoginModal()">Close</button>
                                     </div>
                                     <!-- /.box-footer -->
                                   </div>
                                   </form>
                             </div>
                            
                           </div>
                         </div>
                           <div  *ngIf="rebootdown" class="modal-content" style="width: 420px;margin-top: 30%;
                           margin-left: 20%;">
                             <div class="modal-header" style="background-color: #bc3c3c;">
                               <button type="button" class="close" data-dismiss="modal">&times;</button>
                               <h4 class="modal-title" style="color: aliceblue"></h4>
                             </div>
                             <div class="modal-body" style="padding-left: 5px;padding-right:2px;padding-top: 10px;
                             padding-bottom: 12px;">
                                 <h4>Please select any appliance to perform the activity!</h4>
                               
                             </div>
                             <div class="modal-footer">
                               <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                               
                             </div>
                           </div>
                           
                         
                       </div>
                       
                     </div>
                     <div class="container">
                      
                       <!-- Trigger the modal with a button -->
                       
                     
                       <!-- Modal -->
                       <div class="modal fade" id="myModal1" role="dialog">
                         <div class="modal-dialog">
                           
                           <div  *ngIf="firmwareUpgradeUp" class="modal-content" style="width: 420px;margin-top: 30%;
                           margin-left: 20%;">
                             <div class="modal-header" style="background-color: #3c8dbc;">
                               <button type="button" class="close" (click)="closeLoginModal1()"  data-dismiss="modal">&times;</button>
                               <h4 class="modal-title" style="color: aliceblue">ApplianceName :{{applianceName}}</h4>
                             </div>
                             <div class="modal-body" style="padding-left: 5px;padding-right:2px;padding-top: 2px;padding-bottom: 2px">
                                <div class="row">
                                  <div class="col-sm-12">
                                   <div class="col-sm-6"> </div> 
                                   <div class="col-sm-6" align="right">{{count1}}/{{total}}</div> 
                                   </div></div>
                              
                                <div class="row-fluid">
                                  
                                   <!-- /.box-header -->
                                   <!-- form start -->
                                   <form class="form-horizontal" [formGroup]="loginForm" (submit)="nextAppliance1()">
                                       <div class="card-body">
                                     <div class="form-group required" [ngClass]="displayFieldCss1('username')">
                                         <label class="col-sm-3 control-label">UserName</label>
                                         <div class="col-sm-7">
                                           <input  class="form-control" formControlName="username" placeholder="User Name">
                                           <show-error [displayError]="isFieldValid1('username')" errorMsg="{{formValidationFields1.username}}">
                                           </show-error>
                                         </div>
                                       </div>
                                       
                                       <div class="form-group required" [ngClass]="displayFieldCss1('password')">
                                           <label class="col-sm-3 control-label">Password</label>
                                           <div class="col-sm-7">
                                             <input type="password" class="form-control" formControlName="password" placeholder="Password">
                                             <show-error [displayError]="isFieldValid1('password')" errorMsg="{{formValidationFields1.password}}">
                                             </show-error>
                                           </div>
                                         </div>
                                         <div style="padding-left:10px">
                                          <input id="myCheckbox1" type="checkbox" >
                                          <label for="myCheckbox1">Save Credentials</label> 
                                         </div>
                                     <!-- /.box-body -->
                                     <div class="box-footer " align="right">
                                         <button type="submit" class="btn btn-primary" [disabled]="!loginForm.valid" *ngIf="flag">Save</button>
                                         <button type="submit" class="btn btn-primary" [disabled]="!loginForm.valid"  *ngIf="!flag">Next</button>
                                       <button type="button" class="btn btn-default" (click)="closeLoginModal1()">Close</button>
                                     </div>
                                     <!-- /.box-footer -->
                                   </div>
                                   </form>
                             </div>
                            
                           </div>
                         </div>
                           <div  *ngIf="firmwareUpgradedown" class="modal-content" style="width: 420px;margin-top: 30%;
                           margin-left: 20%;">
                             <div class="modal-header" style="background-color: #bc3c3c;">
                               <button type="button" class="close" data-dismiss="modal">&times;</button>
                               <h4 class="modal-title" style="color: aliceblue"></h4>
                             </div>
                             <div class="modal-body" style="padding-left: 5px;padding-right:2px;padding-top: 10px;
                             padding-bottom: 12px;">
                                 <h4>Please select any appliance to perform the activity!</h4>
                               
                             </div>
                             <div class="modal-footer">
                               <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                               
                             </div>
                           </div>
           
           
           
           
           
           
           
           
           
           
           
           
           
           
                           
                         </div>
                       </div>
                       
                     </div>
                     <div class="container">
                      
                       <!-- Trigger the modal with a button -->
                       
                     
                       <!-- Modal -->
                       <div class="modal fade" id="myModal2" role="dialog">
                         <div class="modal-dialog">
           
                           
                             <div  *ngIf="zeroiseUp" class="modal-content" style="width: 420px;margin-top: 30%;
                             margin-left: 20%;">
                               <div class="modal-header" style="background-color: #3c8dbc;">
                                 <button type="button" class="close" (click)="closeLoginModal2()" data-dismiss="modal">&times;</button>
                                 <h4 class="modal-title" style="color: aliceblue">ApplianceName :{{applianceName}}</h4>
                               </div>
                               <div class="modal-body" style="padding-left: 5px;padding-right:2px;padding-top: 2px;padding-bottom: 2px">
                                  <div class="row" >
                                    <div class="col-sm-12">
                                     <div class="col-sm-6"> </div> 
                                     <div class="col-sm-6" align="right">{{count1}}/{{total}}</div> 
                                     </div></div>
                                 <!-- <label for="fname">Username:</label>
                                    <input type="text" name="userName" [(ngModel)]="username"><br>
                                    <label for="lname">Password:</label>
                                  <input type="text" name="password" [(ngModel)]="password"><br> -->
                                  <div class="row-fluid">
                                    
                                     <!-- /.box-header -->
                                     <!-- form start -->
                                     <form class="form-horizontal" [formGroup]="loginForm" (submit)="nextAppliance2()">
                                         <div class="card-body">
                                       <div class="form-group required" [ngClass]="displayFieldCss1('username')">
                                           <label class="col-sm-3 control-label">UserName</label>
                                           <div class="col-sm-7">
                                             <input  class="form-control" formControlName="username" placeholder="User Name">
                                             <show-error [displayError]="isFieldValid1('username')" errorMsg="{{formValidationFields1.username}}">
                                             </show-error>
                                           </div>
                                         </div>
                                         
                                         <div class="form-group required" [ngClass]="displayFieldCss1('password')">
                                             <label class="col-sm-3 control-label">Password</label>
                                             <div class="col-sm-7">
                                               <input type="password" class="form-control" formControlName="password" placeholder="Password">
                                               <show-error [displayError]="isFieldValid1('password')" errorMsg="{{formValidationFields1.password}}">
                                               </show-error>
                                             </div>
                                           </div>
                                           <div style="padding-left:10px">
                                            <input id="myCheckbox3" type="checkbox" >
                                            <label for="myCheckbox3">Save Credentials</label> 
                                           </div>
                                       <!-- /.box-body -->
                                       <div class="box-footer " align="right">
                                           <button type="submit" class="btn btn-primary" [disabled]="!loginForm.valid" *ngIf="flag">Save</button>
                                           <button type="submit" class="btn btn-primary" [disabled]="!loginForm.valid"  *ngIf="!flag">Next</button>
                                         <button type="button" class="btn btn-default" (click)="closeLoginModal2()">Close</button>
                                       </div>
                                       <!-- /.box-footer -->
                                     </div>
                                     </form>
                               </div>
                              
                             </div>
                           </div>
                             <div  *ngIf="zeroisedown" class="modal-content" style="width: 420px;margin-top: 30%;
                             margin-left: 20%;">
                               <div class="modal-header" style="background-color: #bc3c3c;">
                                 <button type="button" class="close" data-dismiss="modal">&times;</button>
                                 <h4 class="modal-title" style="color: aliceblue"></h4>
                               </div>
                               <div class="modal-body" style="padding-left: 5px;padding-right:2px;padding-top: 10px;
                               padding-bottom: 12px;">
                                   <h4>Please select any appliance to perform the activity!</h4>
                                 
                               </div>
                               <div class="modal-footer">
                                 <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                                 
                               </div>
                             </div>
                         
           
                           <!-- Modal content-->
                         <!--  <div  *ngIf="zeroiseUp" class="modal-content" style="width: 420px;margin-top: 30%;
                           margin-left: 20%;">
                             <div class="modal-header" style="background-color: #3c8dbc;">
                               <button type="button" class="close" data-dismiss="modal">&times;</button>
                               <h4 class="modal-title" style="color: aliceblue">Please provide the details below</h4>
                             </div>
                             <div class="modal-body" style="padding-left: 5px;padding-right:2px;padding-top: 2px;padding-bottom: 2px">
                                 <label for="fname">Username:</label>
                                  <input type="text" name="userName" [(ngModel)]="username"><br>
                                  <label for="lname">Password:</label>
                                <input type="text" name="password" [(ngModel)]="password"><br>
                               
                             </div>
                             <div class="modal-footer">
                               <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                               <button type="button" class="btn btn-default" (click)="saveUserData2()" data-dismiss="modal">Save</button>
                             </div>
                           </div>
           
           
                           <div  *ngIf="zeroisedown" class="modal-content" style="width: 420px;margin-top: 30%;
                           margin-left: 20%;">
                             <div class="modal-header" style="background-color: #bc3c3c;">
                               <button type="button" class="close" data-dismiss="modal">&times;</button>
                               <h4 class="modal-title" style="color: aliceblue"></h4>
                             </div>
                             <div class="modal-body" style="padding-left: 5px;padding-right:2px;padding-top: 10px;
                             padding-bottom: 12px;">
                                 <h4>Please select any appliance to perform the activity!</h4>
                               
                             </div>
                             <div class="modal-footer">
                               <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                               
                             </div>
                           </div>-->
                           
                         </div>
                       </div>          
                     </div>
                     </div>
                     
                  <!--Intialize-->
                  <div class="container">
                  
                    <!-- Trigger the modal with a button -->
                  
                  
                    <!-- Modal -->
                    <div class="modal fade" id="InitializeModal" role="dialog" aria-labelledby="listappliancesModalLabel" aria-hidden="true" data-backdrop="static"
                    data-keyboard="false">
                      <div class="modal-dialog modal-lg">
                  
                        <!-- Modal content-->
                        <div *ngIf="intializeUp&&showContent" class="modal-content">
                            <div class="modal-header" style="background-color: #3c8dbc;">
                                <button type="button" class="close" (click)="closeLoginModal5()"  data-dismiss="modal">&times;</button>
                                <h4 class="modal-title" style="color: aliceblue">Please provide the below details</h4>
                                <h4 class="modal-title" style="color: aliceblue">ApplianceName :{{applianceName}}</h4>
                                <div class="col-sm-6" style="color: aliceblue;float: right;" align="right">{{count1}}/{{total}}</div> 
                              </div>
                          <br>
                          
                                 
                            <div class="modal-body" style="height:500px;
                                       overflow:auto;">
                                       <div class="row">
                                          <div class="col-md-12 ">
                                            <!-- Custom Tabs -->
                                            <div class="nav-tabs-custom">
                                              <ul class="nav nav-tabs">
                                                <li class="active">
                                                  <a href="#tab_1" data-toggle="tab">Initialize</a>
                                                </li>
                                                <li  [ngClass]="{hide: !showDualFactor}">
                                                  <a href="#tab_2" data-toggle="tab">Dual Factor Auth</a>
                                                </li>
                                                <!-- <li>
                                                  <a href="#tab_3" data-toggle="tab">PARTITION_1</a>
                                                </li> -->
                                
                                
                                              </ul>
                                              <form [formGroup]="form" class="form-horizontal" (ngSubmit)="saveInitializeAppliance(form.valid)">
                                                 <div class="tab-content">
                                                    
                                                      <div class="tab-pane active" id="tab_1">
                                                       <div class="row-fluid">
                                                           <div class="card-body">
                                                             <div class="form-group required" [ngClass]="displayFieldCss('cryptoOffName')">
                                                               <label class="col-sm-4 control-label">{{'appliancemanagement.Intialize.CryptoOfficerName' | translate}}</label>
                                                               <div class="col-sm-6">
                                                                   <input  class="form-control" formControlName="cryptoOffName" placeholder="Crypto Officer Name">
                                                                   <show-error [displayError]="isFieldValid('cryptoOffName')" errorMsg="{{formValidationFields.cryptoOffName}}">
                                                                   </show-error>
                                                               </div>
                                                             </div>
                                   
                                                             <div class="form-group required" [ngClass]="displayFieldCss('cryptoOffPwd')">
                                                               <label class="col-sm-4 control-label">{{'appliancemanagement.Intialize.CryptoOfficerPassword' | translate}}</label>
                                                               <div class="col-sm-6">
                                                                   <input type="password" class="form-control" formControlName="cryptoOffPwd" placeholder="Crypto Officer Password">
                                                                   <show-error [displayError]="isFieldValid('cryptoOffPwd')" errorMsg="{{formValidationFields.cryptoOffPwd}}">
                                                                   </show-error>
                                                               </div>
                                                             </div>
                                   
                                                             <div class="form-group required" [ngClass]="displayFieldCss('confirmPwd')">
                                                               <label class="col-sm-4 control-label">{{'appliancemanagement.Intialize.ConfirmPassword' | translate}}</label>
                                                               <div class="col-sm-6">
                                                                   <input type="password" class="form-control" formControlName="confirmPwd" placeholder="Confirm Password">
                                                                   <show-error [displayError]="isFieldValid('confirmPwd')" errorMsg="{{formValidationFields.confirmPwd}}">
                                                                   </show-error>
                                                               </div>
                                                             </div>
                                   
                                                             <div class="form-group required" [ngClass]="displayFieldCss('authLevel')">
                                                               <label class="col-sm-4 control-label">{{'appliancemanagement.Intialize.Authenticationlevel' | translate}}</label>
                                                               <div class="col-sm-6">
                                   
                                                                 <select formControlName="authLevel" class="form-control" #authlevel (change)="checkDualFactor(authlevel.value)">
                                                                    <option value="">Select</option>
                                                                   <option value="0">Single factor authentication with username and password</option>
                                                                   <option value="1">Dual factor authentication with additional dual factor server details</option>
                                                                 </select>
                                                                 <show-error [displayError]="isFieldValid('authLevel')" errorMsg="{{formValidationFields.authLevel}}">
                                                                  </show-error>
                                                               </div>
                                                             </div>
                                   
                                   
                                                             <div class="form-group required" [ngClass]="displayFieldCss('fipsState')">
                                                               <label class="col-sm-4 control-label">{{'appliancemanagement.Intialize.FIPSstate' | translate}}</label>
                                                               <div class="col-sm-6">
                                                                 <select formControlName="fipsState" class="form-control">
                                                                    <option value="">Select</option>
                                                                   <option value="0">Non FIPS mode</option>
                                                                   <option value="1">FIPS mode</option>
                                                                   <option value="2">FIPS mode with dual factor authentication</option>
                                                                 </select>
                                                                 <show-error [displayError]="isFieldValid('fipsState')" errorMsg="{{formValidationFields.fipsState}}">
                                                                  </show-error>
                                                               </div>
                                                             </div>
                                   
                                                             <div class="form-group ">
                                                               <label class="col-sm-4 control-label">{{'appliancemanagement.Intialize.Certauth' | translate}}</label>
                                                               <div class="col-sm-6">
                                                                 <!-- <input type="checkbox"  formControlName="certAuthentication">
                                                                 <input type="checkbox" value="certAuthentication" formControlName="certAuthentication"  
                                                                 [checked]="certAuthenticationChecked" (click)="toggleCertAuthentication($event)" name="certAuthentication"/> -->
                                                                 <mat-checkbox (change)="toggleCertAuthentication($event)" 
                                                                 value="certAuthentication" 
                                                                 formControlName="certAuthentication"
                                                                 [checked]="certAuthenticationChecked"
                                                                 ></mat-checkbox>
                                                                </div>
                                                             </div>
                                   
                                                             <div class="form-group " [ngClass]="displayFieldCss('logFailureCount')">
                                                               <label class="col-sm-4 control-label">{{'appliancemanagement.Intialize.loginfailurecount' | translate}}</label>
                                                               <div class="col-sm-6">
                                                                 <input type="number"  
                                                                 class="form-control" #logFailureCount formControlName="logFailureCount"  max="20" min="0" 
                                                                 placeholder="Login Failure Count" (keyup)="validatelogFailureCount(logFailureCount)">
                                                                 <show-error [displayError]="isFieldValid('logFailureCount')" 
                                                                 errorMsg="{{formValidationFields.logFailureCount}}">
                                                                  </show-error>
                                                                 <span class="text-red" [ngClass]="{hide: isLoginFailureValid}"> 
                                                                   Please enter a value between 0 and 20
                                                                 </span>
                                                                 
                                                               </div>
                                                             </div>
                                                             <div class="form-group ">
                                                               <label class="col-sm-4 control-label">{{'appliancemanagement.Intialize.Minpasswordlength' | translate}}</label>
                                                               <div class="col-sm-6">
                                                                 <input type="number" class="form-control" #minPassword
                                                                 formControlName="minPwdLength" 
                                                                 [attr.max]="maxLength" [attr.min]="minPwdLen"
                                                                 placeholder="Minimum Password Length" (keyup)="validateMinPassword(minPassword)">
                                                                 <span class="text-red" [ngClass]="{hide: isMinPasswordValid}">Please enter a value between {{minPwdLen}} and {{maxLength}}</span>
                                                               </div>
                                                             </div>
                                                             <div class="form-group ">
                                                               <label class="col-sm-4 control-label">{{'appliancemanagement.Intialize.Maxpasswordlength' | translate}}</label>
                                                               <div class="col-sm-6">
                                                                 <input type="number"  class="form-control" #maxPassword
                                                                 formControlName="maxPwdLength" 
                                                                 placeholder="Maximum Password Length" (keyup)="validateMaxPassword(maxPassword)"
                                                                 [attr.max]="maxLength" [attr.min]="minPwdLen">
                                                                 <span class="text-red" [ngClass]="{hide: isMaxPasswordValid}"> Please enter a value between {{minPwdLen}} and {{maxLength}}</span>
                                                               </div>
                                                             </div>
                                                             <div class="form-group ">
                                                               <label class="col-sm-4 control-label">{{'appliancemanagement.Intialize.HSMlabel' | translate}}</label>
                                                               <div class="col-sm-6">
                                                                 <input type="text" class="form-control" formControlName="hsmLabel" placeholder="HSM Label">
                                   
                                                               </div>
                                                             </div>
                                                             <div class="form-group ">
                                                               <label class="col-sm-4 control-label">{{'appliancemanagement.Intialize.HSMauditlog' | translate}}</label>
                                                               <div class="col-sm-6">
                                                                  <mat-checkbox (change)="toggleHSMAuditLog($event)" 
                                                                  value="hsmAuditLog" 
                                                                  formControlName="hsmAuditLog"
                                                                  [checked]="hsmAuditLogChecked"
                                                                  ></mat-checkbox>
                                   
                                                               </div>
                                                             </div>
                               
                                                             <div class="form-group " >
                                                                 <label class="col-sm-4 control-label">{{'appliancemanagement.Intialize.save credentials' | translate}}</label>
                                                                 <div class="col-sm-6">
                                                                    <mat-checkbox (change)="toggleSaveToDB($event)" 
                                                                    value="saveToDB" 
                                                                    formControlName="saveToDB"
                                                                    [checked]="saveToDBChecked"
                                                                    ></mat-checkbox>
                                                                 
                                                                 </div>
                                                               </div>
                                                           </div>
                                                       </div>
                                                     </div>
                                                     <div class="tab-pane" id="tab_2">
                                                       
                                                         <div class="card-body">
                                     
                                                           <div class="form-group required" [ngClass]="displayFieldCss('authServerAddress')">
                                                             <label class="col-sm-4 control-label">{{'appliancemanagement.Intialize.2-factor auth server address' | translate}}</label>
                                                             <div class="col-sm-6">
                                                                 <input type="text" class="form-control" formControlName="authServerAddress" placeholder="auth server address">
                                                                 <!-- <show-error [displayError]="isFieldValid('authServerAddress')" errorMsg="{{formValidationFields.authServerAddress}}">
                                                                 </show-error> -->
                                                             </div>
                                                           </div>
                                     
                                                           <div class="form-group required" [ngClass]="displayFieldCss('authServerPortNo')">
                                                             <label class="col-sm-4 control-label">{{'appliancemanagement.Intialize.2-factor auth server port number' | translate}}</label>
                                                             <div class="col-sm-6">
                                                                 <input type="text" class="form-control" formControlName="authServerPortNo" placeholder="auth server port number">
                                                                 <!-- <show-error [displayError]="isFieldValid('authServerPortNo')" errorMsg="{{formValidationFields.authServerPortNo}}">
                                                                 </show-error> -->
                                                             </div>
                                                           </div>
                                                           <div class="form-group required" [ngClass]="displayFieldCss('authServerCert')"> 
                                                             <label class="col-sm-4 control-label">{{'appliancemanagement.Intialize.2-factor auth server certificate' | translate}}</label>
                                                             <div class="col-sm-6">
                                                                 <input type="text" class="form-control" formControlName="authServerCert" placeholder="auth server certificate">
                                                                 <!-- <show-error [displayError]="isFieldValid('authServerCert')" errorMsg="{{formValidationFields.authServerCert}}">
                                                                 </show-error> -->
                                                               <button type="button">Choose File</button>No File Chosen
                                                             </div>
                                     
                                     
                                                           </div>
                                                         </div>
                                                         </div>
                                                         <div class="modal-footer"  *ngIf="showContent">
                                                             <button type="submit" class="btn btn-primary"   >Next</button>
                                                                  <!-- <button type="submit" class="btn btn-default" >Submit</button> -->
                                                                  <button type="button" class="btn btn-default" (click)="closeLoginModal5()" data-dismiss="modal">Cancel</button>
                                                         </div>
                                                         </div>
                                                       </form>
                                  
                                  
                                                  </div>
                                                 
                                                </div>
                                                
                                               
                                              </div>
                          </div>
              
              
                          
                        </div>
              
                        
                        <div class="modal-content" *ngIf="!showContent">
                            <div class="modal-header" style="background-color: #3c8dbc;">
                               <button type="button" class="close"  (click)="closeLoginModal4()">&times;</button>
                               <h4 class="modal-title" style="color: aliceblue">List of appliances</h4>
                             </div>
                          <div class="modal-body" style="text-align: center"  >
                              <table class="table">
                                  <tr *ngFor="let list of selectedAppliances">
                                      <td  style="text-align:left;">
                                          {{list.applianceName}} 
                                      </td>
                                      <td><div (click)="removeAppliance(list.applianceId)">
                                         <i class="fa fa-close" ></i>
                                      </div></td>
                                  </tr>
                              </table>
              
                          </div>
                          <div class="modal-footer">
                             <button type="button" class="btn btn-default" data-dismiss="modal" (click)="toggle4()">Back</button>
                             <button type="submit" class="btn btn-default" (click)="submitInitialize()">Submit</button>
                           </div>
                        </div>
                  
                  
                        <div *ngIf="intializedown" class="modal-content" style="width: 420px;margin-top: 30%;
                                              margin-left: 20%;">
                                     <div class="modal-header" style="background-color: #bc3c3c;">
                                       <button type="button" class="close" data-dismiss="modal">&times;</button>
                                       <h4 class="modal-title" style="color: aliceblue"></h4>
                                     </div>
                                     <div class="modal-body" style="padding-left: 5px;padding-right:2px;padding-top: 10px;
                                                padding-bottom: 12px;">
                                       <h4>Please select any appliance to perform the activity!</h4>
                             
                                     </div>
                                     <div class="modal-footer">
                                       <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                             
                                     </div>
                                   </div>
                  
                      </div>
                    </div>
                  
                  
                    <div class="modal fade" id="initalizelogin" role="dialog">
                        <div class="modal-dialog">
                        
                          <!-- Modal content-->
                          <div  *ngIf="intializeUp" class="modal-content" style="width: 420px;margin-top: 30%;
                          margin-left: 20%;">
                          <div class="modal-header" style="background-color: #3c8dbc;">
                              <button type="button" class="close" (click)="closeLoginModal4()" data-dismiss="modal">&times;</button>
                              <h4 class="modal-title" style="color: aliceblue">ApplianceName :{{applianceName}}</h4>
                            </div>
                            <div class="modal-body" style="padding-left: 5px;padding-right:2px;padding-top: 2px;padding-bottom: 2px">
                               <div class="row" >
                                 <div class="col-sm-12">
                                  <div class="col-sm-6"> </div> 
                                  <div class="col-sm-6" align="right">{{count1}}/{{total}}</div> 
                                  </div></div>
                              <!-- <label for="fname">Username:</label>
                                 <input type="text" name="userName" [(ngModel)]="username"><br>
                                 <label for="lname">Password:</label>
                               <input type="text" name="password" [(ngModel)]="password"><br> -->
                               <div class="row-fluid">
                                 
                                  <!-- /.box-header -->
                                  <!-- form start -->
                                  <form class="form-horizontal" [formGroup]="loginForm" (submit)="nextInitializeAppliance()">
                                      <div class="card-body">
                                    <div class="form-group required" [ngClass]="displayFieldCss1('username')">
                                        <label class="col-sm-3 control-label">UserName</label>
                                        <div class="col-sm-7">
                                          <input  class="form-control" formControlName="username" placeholder="User Name">
                                          <show-error [displayError]="isFieldValid1('username')" errorMsg="{{formValidationFields1.username}}">
                                          </show-error>
                                        </div>
                                      </div>
                                      
                                      <div class="form-group required" [ngClass]="displayFieldCss1('password')">
                                          <label class="col-sm-3 control-label">Password</label>
                                          <div class="col-sm-7">
                                            <input type="password" class="form-control" formControlName="password" placeholder="Password">
                                            <show-error [displayError]="isFieldValid1('password')" errorMsg="{{formValidationFields1.password}}">
                                            </show-error>
                                          </div>
                                        </div>
                                        <div style="padding-left:10px">
                                          <input id="myCheckbox2" type="checkbox" >
                                          <label for="myCheckbox2">Save Credentials</label> 
                                         </div>
                                    <!-- /.box-body -->
                                    <div class="box-footer " align="right">
                                        <button type="submit" class="btn btn-primary" [disabled]="!loginForm.valid" *ngIf="flag">Save</button>
                                        <button type="submit" class="btn btn-primary" [disabled]="!loginForm.valid"  *ngIf="!flag">Next</button>
                                      <button type="button" class="btn btn-default" (click)="closeLoginModal4()">Close</button>
                                    </div>
                                    <!-- /.box-footer -->
                                  </div>
                                  </form>
                            </div>
                           
                          </div>
                          
                    
                    
                       
                          
                        </div>
                      </div>
                    
                    </div>
                  </div>
               </div>
               
               <div id="searchModel" class="modal fade" role="dialog" aria-labelledby="searchModelLabel" aria-hidden="true" data-backdrop="static"
               data-keyboard="false">
             <div class="modal-dialog">
               <!-- Modal content -->
             
               <div class="modal-content">
                 <div class="modal-header">
                   <h3 class="text-primary">
                     <strong>Advanced Search</strong>
                   </h3>
                 </div>
                 <form [formGroup]="formAdvanced" class="form-horizontal" (ngSubmit)="advanceSearchAppliances()">
                   <div class="modal-body">
                     <!-- <div *ngIf="displayErrors?.length" class="alert alert-danger fade in">
                       <a href="#" class="close" data-dismiss="alert">&times;</a>
                       <div *ngFor="let error of displayErrors">
                         <strong>{{error }}</strong>
                       </div>
                     </div> -->
                     <div class="form-group">
                       <div class="row-fluid">
                         <div class="col-sm-6">
                           <label for="applianceName" class="control-label ">
                             <strong>Appliance Name</strong>
                           </label>
                           <input class="form-control" formControlName="applianceName" id="applianceName" type="text" placeholder="Appliance Name"
                           />
                         </div>
                         <div class="col-sm-6">
                           <label for="ipAddress" class="control-label ">
                             <strong>Appliance IP</strong>
                           </label>
                           <input class="form-control" formControlName="ipAddress"  id="ipAddress" type="text" placeholder="Appliance IP"
                           />
             
                         </div>
                       </div>
                       <div class="row-fluid">
                         <div class="col-sm-6">
                           <label for="applianceStatus" class="control-label ">
                             <strong>Status</strong>
                           </label>
                           <input class="form-control" formControlName="applianceStatus" id="applianceStatus" type="text" placeholder="Status"
                          />
                         </div>
                         <div class="col-sm-6">
                           <label for="hostName" class="control-label ">
                             <strong>Hostname</strong>
                           </label>
                           <input class="form-control" formControlName="hostName" id="hostName" type="text" placeholder="Hostname" />
             
                         </div>
                       </div>
                       <div class="row-fluid">
                           <div class="col-sm-6">
                             <label for="ipmiIp" class="control-label ">
                               <strong>IPMI IP</strong>
                             </label>
                             <input class="form-control" formControlName="ipmiIp" id="ipmiIp" type="text" placeholder="IPMI IP" />
                           </div>
                           <div class="col-sm-6">
                           </div>
                         </div>  
                     </div>
                   </div>
                   <div class="modal-footer">
                     <input type="submit" name="submit" class="btn btn-primary btn-flat" value="Submit">
                     <button type="button" class="btn btn-secondary btn-flat" data-dismiss="modal">Close</button>
                   </div>
                 </form>
               </div>
             </div>
             </div>
            
             
               <!-- <div *ngIf="showCompareAppliance">
                   <app-compare-appliances 
                   [selectedAppliances]="selectedAppliances"
                   [allAppliances]="appliancesList"
                    (messageEvent)="closeAppliance($event)"></app-compare-appliances>
               </div> -->

               <app-appliance-login #applianceLogin 
               [selectedAppliances]="selectedAppliances" (loginEvent)="callback()">
              </app-appliance-login>

              <div id="displayalert" class="modal fade" role="dialog" aria-labelledby="displayalertLabel" aria-hidden="true" data-backdrop="static"
              data-keyboard="false">
              <div class="modal-dialog modal-lg">
                <!-- Modal content -->
            
                <div class="modal-content" style="margin-right: 15%; margin-left: 15%;">
                    <div class="modal-body">
                      <p class="text-red lead "><strong>{{errorMessage}}</strong></p>
                    
                    </div>
                    <div class="modal-footer">
                      <button type="button" class="btn btn-default btn-flat" data-dismiss="modal">Close</button>
                    </div>
                  
                </div>
              </div>
            </div>
              