Appliance Management System
-----------------------------------------------------

1> https://localhost:8443/cavium/rest/validateAppliance with POST
  Body:
  {
      
        "applianceName": "Server",
        "applianceStatus": "Active",
        "serialNumber": "CA12365484",
        "networkTimezone": "123456857",
        "gatewayIp": "12.25.37.25",
        "ipAddress": "52.27.36.25",
        "networkId":"125.125.136.10",
        "subnetMask": "255.255.125.14",
        "networkMode": "LAN",
        "hostName": "CAINC00215",
        "deviceAddedByUser": "WEB-USER",
        "operationPerformed": "ZEROIZE",
        "ipmiIp": "54.54.21.22",
        "userName": "Test1234",
        "userPassword": "Test1234",
        "partitionDetailModels": [
            {
              "partitionName":"P1",
                "partitionType": "Secondary",
                "partitionSize": "500GB",
                "partitionAvailableSize": "300GB",
                "partitionUsedSize": "200GB"
                
            }
        ]
    }

2>  https://localhost:8443/cavium/rest/listAppliance with method type GET 

3>  https://localhost:8443/cavium/rest/createAppliance with method type POST
     [{
      
        "applianceName": "Server",
        "applianceStatus": "Active",
        "serialNumber": "CA12365484",
        "networkTimezone": "123456857",
        "gatewayIp": "12.25.37.25",
        "ipAddress": "10.89.7.150",
        "networkId":"125.125.136.10",
        "subnetMask": "255.255.125.14",
        "networkMode": "LAN",
        "hostName": "CAINC00215",
        "deviceAddedByUser": "WEB-USER",
        "operationPerformed": "ZEROIZE",
        "ipmiIp": "54.54.21.22",
        "userName": "Test1234",
        "userPassword": "Test1234",
        "cityName":"banglore",
        "partitionDetailModels": [
            {
              
               "partitionName":"P1",
                "partitionType": "Secondary",
                "partitionSize": "500GB",
                "partitionAvailableSize": "300GB",
                "partitionUsedSize": "200GB"
            }
        ]
    }]

3.2> http://10.13.24.92:8080/cavium/rest/createApplianceForTesting
  [{
      
        "applianceName": "ServerTest",
        "applianceStatus": "Active",
        "serialNumber": "CA12365484",
        "networkTimezone": "123456857",
        "gatewayIp": "12.25.37.25",
        "ipAddress": "10.89.7.151",
        "networkId":"125.125.136.10",
        "subnetMask": "255.255.125.14",
        "networkMode": "LAN",
        "hostName": "CAINC00215",
        "deviceAddedByUser": "WEB-USER",
        "operationPerformed": "ZEROIZE",
        "ipmiIp": "54.54.21.22",
        "userName": "Test1234",
        "userPassword": "Test1234",
        "cityName":"banglore"
       
    }]



4> for delete https://localhost:8443/cavium/rest/deleteAppliance/31 with method type DELETE 


5> Modify request https://localhost:8443/cavium/rest/modifyAppliance  with method type PUT,  for example name and status should modify and partition name 
{
    	"applianceId":30,
        "applianceName": "WANN LAN",
        "applianceStatus": "InActive",
        
        "partitionDetailModels": [
            {
              "partitionName":"P1",
                "partitionType": "Secondary",
                "partitionSize": "500GB",
                "partitionAvailableSize": "300GB",
                "partitionUsedSize": "200GB"
            }
        ]
    }


6> get appliance by ID https://localhost:8443/cavium/rest/getAppliance/3 

7> POST for reboot appliance/s http://localhost:8080/cavium/rest/rebootAppliance

[{
    	"applianceId":53,
         "applianceName": "Server",
        "applianceStatus": "Active",
        "serialNumber": "CA12365484",
        "networkTimezone": "123456857",
        "gatewayIp": "12.25.37.25",
        "ipAddress": "10.89.7.150",
        "networkId":"125.125.136.10",
        "subnetMask": "255.255.125.14",
        "networkMode": "LAN",
        "hostName": "CAINC00215",
        "deviceAddedByUser": "WEB-USER",
        "operationPerformed": "ZEROIZE",
        "ipmiIp": "54.54.21.22",
        "userName": "cavium",
        "userPassword": "default",
        "cityName":"banglore",
        
        "partitionDetailModels": [
            {
              
               "partitionName":"P1",
                "partitionType": "Secondary",
                "partitionSize": "500GB",
                "partitionAvailableSize": "300GB",
                "partitionUsedSize": "200GB"
            }
        ]
    },
    {
    	"applianceId":54,
         "applianceName": "Server",
        "applianceStatus": "Active",
        "serialNumber": "CA12365484",
        "networkTimezone": "123456857",
        "gatewayIp": "12.25.37.25",
        "ipAddress": "10.89.7.150",
        "networkId":"125.125.136.10",
        "subnetMask": "255.255.125.14",
        "networkMode": "LAN",
        "hostName": "CAINC00215",
        "deviceAddedByUser": "WEB-USER",
        "operationPerformed": "ZEROIZE",
        "ipmiIp": "54.54.21.22",
        "userName": "cavium",
        "userPassword": "default",
        "cityName":"banglore",
        
        "partitionDetailModels": [
            {
              
                "partitionName":"P1",
                "partitionType": "Secondary",
                "partitionSize": "500GB",
                "partitionAvailableSize": "300GB",
                "partitionUsedSize": "200GB"
            }
        ]
    }
    ]

# for search all or any of the below property can give:  http://localhost:8080/cavium/rest/searchAppliance
 {
        
        "applianceName": "Server2",
        "applianceStatus": "Active",
        "ipAddress": "10.89.7.150",
        "hostName": "CAINC00215",
        "ipmiIp": "54.54.21.22"
                   
    }
    
     


.....................................................................................
# Create User ::
URL with method type POST:: 
http://localhost:8090/cavium/rest/createUser

Payload ::
{"userName":"testUser14MAY","password":"testCavium7thMay","firstName":"Cavium","lastName":"Cavium_LastName","emailId":"at00123088@TechMahindra.com","phoneNumber":"99999999999999","status":"ACTIVE","temporaryPassword":"N","userGroupId":"30","userACLId":"6"}


# Create UserGroup ::
# URL for getting list of Appliances with method type GET::
http://localhost:8090/cavium/rest/getDefaultGroupAppliances

URL with method type POST:: 
http://localhost:8090/cavium/rest/createUserGroup

payload ::
 {"roleName": "SYSADMINGROUP","listApplianceIds":["1","2"] }
 
# Create ACL ::
URL with method type POST::
http://localhost:8090/cavium/rest/createACL
 
Payload ::
{"aclName":"MonitorUser","username":"admin","permissionIds":["13","8","5","7"]}
{"aclName":"GroupAdmin ","username":"admin","permissionIds":["1"]}
{"aclName":"SuperAdmin","username":"admin","permissionIds":["2","3","4","9","6","10","11","12","14","15","16","17","18","19","20","21"]}
....................................................................................................

#List User Details::
URL with method type GET:: 
http://localhost:8090/cavium/rest/listUsers

#List UserGroup  Details::
URL with method type GET:: 
http://localhost:8090/cavium/rest/listUserGroups

#List ACL Details ::
URL with method type GET:: 
http://localhost:8090/cavium/rest/listACLDetails

..................................................................................................

# Delete User ::
URL with method type DELETE::
#http://localhost:8090/cavium/rest/deleteUser/${userId}
http://localhost:8090/cavium/rest/deleteUser
Payload ::
{"deletedUserIds":["testUser14MAY"] }

# Delete UserGroup ::
URL with method type DELETE::
#http://localhost:8090/cavium/rest/deleteUserGroup/{userGroupId}
http://localhost:8090/cavium/rest/deleteUserGroup
Payload ::
{"deletedUserGroupIds":["34","22"] }

# Delete ACL ::
URL with method type DELETE::
http://localhost:8090/cavium/rest/deleteACL/{ACLId}

..............................................................................................

Modify User needs TWO REST calls ::

1) 
Get All user Details (i.e. get ALL ACLs and ALL Usergroups along with userDetail)
URL with method type GET: 
http://localhost:8090/cavium/rest/getUserDetail/{userId}

2)
URL with method type PUT: 
http://localhost:8090/cavium/rest/modifyUser

payload ::
{"userName":"fesffdfdfdfdfds","firstName":"CaviumTest","lastName":"Cavium_LastName","emailId":"at00123088@TechMahindra.com","phoneNumber":"99999999999999","status":"ACTIVE","temporaryPassword":"N","passwordExpiry":"N","userGroupId":"30","userACLId":"15"}
..................................................................................................................................

Modify UserGroup needs TWO REST calls ::

1) 
Get All Appliances Details along with userGroup Detail
URL with method type GET: 
http://localhost:8090/cavium/rest/getUserGroupDetail/{UserGroupId}

2)  
URL with method type PUT: 
http://localhost:8090/cavium/rest/modifyUserGroup

Payload ::
 { "id": 121,  "roleName":"testCaviumMay12", "listApplianceIds":["1","45"]   }
............................................................................................................


Modify ACL needs TWO REST calls

1) 
Get All Permissions along with ACL detail.
URL with method type GET: 
http://localhost:8090/cavium/rest/getAcldetail/{aclId}

2)
URL with method type PUT: 
http://localhost:8090/cavium/rest/modifyACL


Payload ::
{"id": 15,"aclName":"testACLMayChange","username":"admin","permissionIds":["1","2"]}
........................................................................................................

#Forgot Password

URL with method type POST::
http://localhost:8090/cavium/rest/forgotPassword

payload ::
{"userName":"SuperAdmin"}
 
.......................................................................

Recent Activites:

http://localhost:8080/cavium/rest/getRecentActivity for GET method

........................................................................

Appliance Topology with Method Type GET :

http://localhost:8090/cavium/rest/getTopologyDetails

....................................................................

Host VM/Admin Details with Method Type GET :

http://localhost:8090/cavium/rest/getHostSystemInfo/{ApplianceIp}/

...................................................................

ResourceUsage Details With Method type GET ::

http://localhost:8090/cavium/rest/getPartitionsDetails

............................................................................

Initialize Operation for Multiple or single Appliance with method type POST :: 

URL ::
http://localhost:8090/cavium/rest/initilizeAppliance

payload::
[{
"userName":"cavium",
"password":"default",
"cryptoOfficerName":"valid_co_user1",
"cryptoOfficerPassword":"valid_co_password",
"confirmCryptoOfficerpassword":"valid_co_password",
"authenticationLevel":0,
"fipsState":2,
"credentialSaved":true,
 "applianceDetailModels": 
[{
        "applianceId": 43,
        "applianceName": "TestApplaince112",
        "applianceStatus": "Suspended",
        "serialNumber": "CA12365484",
        "networkTimezone": "123456857",
        "gatewayIp": "12.25.37.25",
        "ipAddress": "10.89.7.150",
        "subnetMask": "255.255.125.14",
        "networkMode": "LAN",
        "networkId": "6.125.136.10",
        "hostName": "CAINC00215",
        "deviceAddedByUser": "WEB-USER",
        "operationPerformed": "ZEROIZE",
        "ipmiIp": "54.54.21.22",
        "userName": "Test1234",
        "userPassword": "Test1234",
        "partitionDetailModels": [
            {
                "partitionId": 37,
                "partitionName": "P2",
                "partitionType": "Secondary",
                "partitionSize": "600GB",
                "partitionAvailableSize": "400GB",
                "partitionUsedSize": "300GB"
            }
        ],
        "code": null,
        "message": null,
        "createdDate": "2018-07-05 03:51:02",
        "modifiedDate": null,
        "createdBy": "SuperAdmin",
        "modifiedBy": null,
        "authId": "1234",
        "cityName": "Banglore"
    }]
}
]

=========
GetMonitorStats from HOST tab with POST method
URL: http://10.13.24.92:8080/cavium/rest/hostMonitorStats
Payload:
{
    	 "applianceId": 100,
        "applianceName": "WebTest1",
        "applianceStatus": "Active",
        "serialNumber": "CA12365484",
        "networkTimezone": "123456857",
        "gatewayIp": "12.25.37.25",
        "ipAddress": "10.89.7.150",
        "networkId":"125.125.136.10",
        "subnetMask": "255.255.125.14",
        "networkMode": "LAN",
        "hostName": "CAINC00215",
        "deviceAddedByUser": "WEB-USER",
        "operationPerformed": "ZEROIZE",
        "ipmiIp": "54.54.21.22",
        "userName": "Test1234",
        "userPassword": "Test1234",
        "cityName" : "Delhi",
        "operationUsername" : "",
        "operationPassword" : ""
        
    }
    
   ..........................................................
   Setnetwork
   
   https://10.89.7.150/liquidsa/admin_vm_config
   
{
	"username":"co",
	"password":"welcome",
     "general": {
    "ip": "192.168.191.197", 
"gateway": "192.168.191.19", 
"subnetMask": "255.255.255.0"
  }
		} 
    
     .....................................
    
     {
	"userName":"co",
	"password":"welcome",
	"applianceIp":"10.89.7.150",
	"applianceId":"111",
	"advanced": {
		"searchDomainNames":[
			"fdfd",
		"ffdfdfd"],
		   "dnsServers": ["fdfd","dfddffd"],
		     "removedHostIPs": ["dffdfd","fdfdfd"],
                "staticIpToHostConfig": [
                    {
                        "alias": "localhost",
                        "hostname": "localhost.localdomain",
                        "ip": "127.0.0.1"
                    },
                      {
                        "alias": "localhost",
                        "hostname": "localhost.localdomain",
                        "ip": "127.0.0.1"
                    }
                ]
           },
     "general": {
           "ip": "1", 
"gateway": "1", 
"subnetMask": "1", 
"dhcp": true, 
"vlan": 1,
"staticMac": true, 
"macAddress": "1"  
  }
		}
--------------------------------------------------------------------------
--------------------------------------------------------------------------
Partition Management
1> Create Partition
Rest Endpoint
http://10.13.24.92:8080/cavium/rest/createPartitions

request:

    {
     
        "partitionName": "PARTITION_5",
        "csr": "PARTITION_5",
        "keys": 1,
        "sslContexts": 1,
        "acclrDev": 1,
        "wrap": true,
        "backup": true,
        "applianceDetailModel": {
    				"applianceId":104,
			        "applianceName": "Server",
			        "applianceStatus": "Active",
			        "serialNumber": "CA12365484",
			        "networkTimezone": "123456857",
			        "gatewayIp": "12.25.37.25",
			        "ipAddress": "10.89.7.150",
			        "networkId":"125.125.136.10",
			        "subnetMask": "255.255.125.14"
        	
        },
        "networkStats": {
            "general": {
                "eth0": {
                    
                    "dhcp": false,
                    "ip": "10.161.6.71",
                    "gateway": "10.161.0.1",
                    "subnet": "255.255.0.0",
                    "hostname": null,
                    "staticMac": false,
                    "address": null,
                    "vlan": 1
                   
                },
                "eth1": {
                    "ethName": null,
                    "dhcp": true,
                    "disableEth1": false,
                    "ip": null,
                    "gateway": null,
                    "subnet": null,
                    "hostname": null,
                    "staticMac": false,
                    "address": null,
                    "vlan": null,
                    "id": null
                }
            },
            "advanced": {
                "staticIpToHostConfig": {
                    "add": [
                        {
                            "ip": "10.121.12.121",
                            "hostname": "localhost.localhost",
                            "alias": "localhol",
                            "id": null
                        }
                    ]
                },
                "dnsConfig": {
                    "dnsServers": [
                        "10.123.12.1",
                        "10.123.11.12"
                    ],
                    "searchDomainNames": [
                        "google.co.in",
                        "localhost.com"
                    ],
                    "enableService": true
                }
            }
        },
        "partitionCertificate": null,
        "errorMessage": null,
        "username": "co2",
        "password": "welcome123"
    }


==================
Request: /cavium/rest/validateInitOperationForCreatePartition
METHOD POST
Body:
{
            "applianceId": 101,
            "applianceName": "TestAppManoj",
            "applianceStatus": "Active",
            "serialNumber": "6516516",
            "networkTimezone": "(GMT+12:00) Auckland, Wellington",
            "gatewayIp": "454",
            "ipAddress": "10.89.7.150",
            "subnetMask": "",
            "networkMode": "",
            "networkId": null,
            "hostName": "",
            "deviceAddedByUser": null,
            "operationPerformed": "reboot",
            "ipmiIp": null,
            "userName": "test",
            "userPassword": "test",
            "code": null,
            "message": null,
            "minPwdLen": 4,
            "maxPwdLen": 10,
            "coLoginFailureCount": 8,
            "createdDate": "2018-07-19 07:17:50",
            "modifiedDate": null,
            "createdBy": "SuperAdmin",
            "modifiedBy": null,
            "authId": "1234",
            "cityName": "Delhi",
            "operationUsername": null,
            "operationPassword": null,
            "storeType": "PERMANENT",
            "credentialSaved": false
}       		

response : 

Response(in case initialize operation performed):
{
    "responseCode": "200",
    "responseMessage": "success"
}
And (in case initialize operation  not performed)
{
    "responseCode": "401",
    "responseMessage": "failed"
}

=============
Firmware upgrade: 
Endpoint: cavium/rest/applianceFirmwareUpgrade
Method: Post
Request body: 
{              
                                                                                "applianceId":104,
                                                        "applianceName": "Server",
                                                        "applianceStatus": "Active",
                                                        "serialNumber": "CA12365484",
                                                        "networkTimezone": "123456857",
                                                        "gatewayIp": "12.25.37.25",
                                                        "ipAddress": "10.89.7.150",
                                                        "networkId":"125.125.136.10",
                                                        "subnetMask": "255.255.125.14",
                                                                                firmwareUpgradeDetailModel:{
                                                                                                "hsmFirmwareType","",
                                                                                                "zeroize":true/false,
                                                                                "imageFileDeatils":{
                                                                                                                                                                "fileContent":""
                                                                                                                                                                "fileName":""
                                                                                                                                                                "fileExtension":""
                                                                                                                                                },
                                                                                "signFileDeatils":{
                                                                                                                                                                "fileContent":""
                                                                                                                                                                "fileName":""
                                                                                                                                                                "fileExtension":""
                                                                                                                                                }
                                                                                                }
                                                                                }
========================================


Cav server operations on partition:

==============
Hi Sudhir,

Please find the below request url for cavserver operations.

URL: /stopStartPartitionCavSever
Request:
[
    {
     
        "partitionName": "part1",
		"partitionId":"85",
        "username": "co2",
        "password": "welcome123",
        "sessionClose":0,
        "enableCavServer":1(start/restart) or 0(stop),
         "applianceDetailModel": {
    				"applianceId":106,
			        "applianceName": "Server",
			        "gatewayIp": "12.25.37.25"
        	
        }
        
    }]

URL: /uploadCavServerConfigFile
Request: 
[
    {
     
        "partitionName": "part1",
		"partitionId":"85",
        "username": "co2",
        "password": "welcome123",
        "sessionClose":0,
        "enableCavServer":1,
		"fileContent":"",
		"fileName":"",
		"fileExtension":"",
         "applianceDetailModel": {
    				"applianceId":106,
			        "applianceName": "Server",
			        "gatewayIp": "12.25.37.25"
        	
        }
        
    }]


url: /downloadCavServerConfigFile
Request:
[
    {
     
        "partitionName": "part1",
		"partitionId":"85",
        "username": "co2",
        "password": "welcome123",
        "applianceDetailModel": {
    				"applianceId":106,
			        "applianceName": "Server",
			        "gatewayIp": "12.25.37.25"
        	
        }
        
    }]
URL: /resetCavServerConfig
Request:
[
    {
     
        "partitionName": "part1",
		"partitionId":"85",
        "username": "co2",
        "password": "welcome123",
        "sessionClose":1,
        "applianceDetailModel": {
    				"applianceId":106,
			        "applianceName": "Server",
			        "gatewayIp": "12.25.37.25"
        	
        }
        
    }]
=================================
Request: cavium/rest/validateCredentialsByLoginHSM
Body:
[{
                                                       "applianceId":106,
                                                        "applianceName": "Server",
                                                        "ipAddress": "10.89.7.150",
                                                        "operationUsername" : "co4",
                                                        "operationPassword":"welcome1234"
},
{
                                                       "applianceId":108,
                                                        "applianceName": "TempSecondApp",
                                                        "ipAddress": "10.89.6.40",
                                                        "operationUsername" : "co2",
                                                        "operationPassword":"welcome123"
}]

Response:

[
    {
        "applianceId": 106,
        "applianceName": "Server",
        "applianceStatus": "Active",
        "ipAddress": "10.89.7.150",
        "lastOperationPerformed": "loginHSM",
        "lastOperationStatus": "Completed",
        "errorMessage": "",
        "partitionDetailModels": null,
        "code": "200",
        "message": “success”,
          "operationUsername" : "co4",
         "operationPassword":"welcome1234"

   },
    {
        "applianceId": 108,
        "applianceName": "TempSecondApp",
        "applianceStatus": "Active",
       "ipAddress": "10.89.6.40",
        "lastOperationPerformed": "loginHSM",
        "lastOperationStatus": "Failed",
        "errorMessage": "Incorrect login password provided.", 
       "code": "11008",
        "message": null,
        "operationUsername": "cavium",
        "operationPassword": "default"
    }
]
=====================
Request:
cavium/rest/deleteAppliances
[
{
			         "applianceId":108,
			        "applianceName": "TestSecond"
			        
			       
}]
Response:
{
    "responseCode": "200",
    "responseMessage": "Deleted successfully."
}
==================
Request: cavium/rest/getPartitionInfoForResize
Method: POST
Body:
[
    	{
        "partitionId": 112,
        "partitionName": "part001",
        "applianceDetailModel":{
        	"applianceId":"110",
        	"applianceName":"App01",
        	"ipAddress":"10.89.7.150"
        }
		},
		 {
        "partitionId": 120,
        "partitionName": "cluster003",
        "applianceDetailModel":{
        	"applianceId":"110",
        	"applianceName":"App01",
        	"ipAddress":"10.89.7.150"
        	}
        }]

Response :
[
    {
        "partitionId": 112,
        "partitionName": "part001",
        "csr": null,
        "keys": 0,
        "sslContexts": 0,
        "acclrDev": 0,
        "wrap": false,
        "backup": false,
        "createdDate": null,
        "modifiedDate": null,
        "createdBy": null,
        "modifiedBy": null,
        "status": null,
        "partOfCluster": false,
        "partitionData": {
                    
            "keysAvaliable": 102203,
            "sslContextAvaliable": 999967,
            "acclrDevicesAvaliable": 39,
            "backup": false,
            "allocatedAccelDevices": 1,
            "allocatedUserKeys": 1,
            "allocatedSSLContexts": 1
            
        }
       
       
    },
    {
        "partitionId": 120,
        "partitionName": "cluster003",
        "csr": null,
        "keys": 0,
        "sslContexts": 0,
        "acclrDev": 0,
        "wrap": false,
        "backup": false,
        "createdDate": null,
        "modifiedDate": null,
        "createdBy": null,
        "modifiedBy": null,
        "status": null,
        "partOfCluster": false,
        "partitionData": {
           
            "keysAvaliable": 102203,
            "sslContextAvaliable": 999967,
            "acclrDevicesAvaliable": 39,
            "backup": false,
            "allocatedAccelDevices": 3,
            "allocatedUserKeys": 11,
            "allocatedSSLContexts": 12
            
        }
       
    }
]
=============
Request: cavium/rest/getPartitionMonitorStats
Method: POST
Body:
[
   {
        "partitionId": 120,
        "partitionName": "cluster003",
        "csr": null,
        "status": null,
        "partOfCluster": false,
		"username": "co4",
        "password": "welcome1234",
        "sessionClose":1,
        "applianceDetailModel": {
    				"applianceId":110,
			        "applianceName": "App01",
			        "applianceStatus": "Active",
			        "serialNumber": "CA12365484",
			        "networkTimezone": "123456857",
			        "gatewayIp": "12.25.37.25",
			        "ipAddress": "10.89.7.150",
			        "networkId":"125.125.136.10",
			        "subnetMask": "255.255.125.14"
        	
        }
       
       
    }
]
Response:

"partitionMonitorData": {
            "cpu": {
                "info": {
                    "start": "yes",
                    "threshold": 1,
                    "samplecount": 1
                },
                "warn": {
                    "start": "yes",
                    "threshold": 1,
                    "samplecount": 1
                },
                "crit": {
                    "start": "yes",
                    "threshold": 1,
                    "samplecount": 1
                }
            },
            "pcpu": {
                "info": {
                    "start": "yes",
                    "threshold": 1,
                    "samplecount": 1
                },
                "warn": {
                    "start": "yes",
                    "threshold": 1,
                    "samplecount": 1
                },
                "crit": {
                    "start": "yes",
                    "threshold": 1,
                    "samplecount": 1
                }
            },
            "memory": {
                "info": {
                    "start": "yes",
                    "threshold": 1,
                    "samplecount": 1
                },
                "warn": {
                    "start": "yes",
                    "threshold": 1,
                    "samplecount": 1
                },
                "crit": {
                    "start": "yes",
                    "threshold": 1,
                    "samplecount": 1
                }
            },
            "network": {
                "interfacename": "eth0, eth1"
            }
        }
