<div bsModal #loginModal="bs-modal" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="dialog-child-name" aria-hidden="true"
  data-backdrop="static" [config]="{backdrop: 'static'}" data-keyboard="false">
  <div class="modal-dialog modal-md">
    <div class="modal-content" style="margin-right: 15%; margin-left: 15%;" *ngIf="listAppliances.length!=0 && this.listAppliances.length<=5 else elseBlock">
      <div class="modal-header" style="background-color: #3c8dbc;">
        <button type="button" class="close" (click)="closeLoginModal()" data-dismiss="modal">&times;</button>
        <h4 class="modal-title" style="color: aliceblue">ApplianceName : {{applianceName}}</h4>
      </div>
      <div class="modal-body">
        <div class="row">
          <div class="col-sm-12">
            <div class="col-sm-6"> </div>
            <div class="col-sm-6" align="right">{{applianceCount}}/{{totalApplianceCount}}</div>
          </div>
        </div>
        <div class="row-fluid">

          <form class="form-horizontal" [formGroup]="loginForm" (submit)="goToNextLoginForm()">
            <div class="card-body">
              <div class="form-group required" [ngClass]="displayFieldCss1('username')">
                <label class="col-sm-3 control-label">User Name</label>
                <div class="col-sm-7">
                  <input class="form-control" formControlName="username" placeholder="User Name">
                  <show-error [displayError]="isFieldValid1('username')" errorMsg="{{formValidationFields1.username}}">
                  </show-error>
                </div>
              </div>

              <div class="form-group required" [ngClass]="displayFieldCss1('password')">
                <label class="col-sm-3 control-label">Password</label>
                <div class="col-sm-7">
                  <input type="password" class="form-control" formControlName="password" placeholder="Password">
                  <show-error [displayError]="isFieldValid1('password')" errorMsg="{{formValidationFields1.password}}">
                  </show-error>
                </div>
              </div>
              <div class="form-group required" *ngIf="applianceinitialized">
                <div class="col-sm-10">
                  <mat-checkbox formControlName="credentialSaved" style="width:10px;"></mat-checkbox>
                  <strong>Save Credentials to DB</strong>
                </div>
              </div>
              <div class="box-footer " align="right">
                <button type="submit" class="btn btn-primary" [disabled]="!loginForm.valid" *ngIf="isLastAppliance">Submit</button>
                <button type="submit" class="btn btn-primary" [disabled]="!loginForm.valid" *ngIf="!isLastAppliance">Next</button>
                <button type="button" class="btn btn-default" (click)="closeLoginModal()">Close</button>
              </div>
            </div>
          </form>
        </div>
      </div>

    </div>
    <ng-template #elseBlock>
      <div class="modal-content">
        <div class="modal-header" style="background-color: #3c8dbc;">
          <button type="button" class="close" (click)="loginModal.hide()" data-dismiss="modal">&times;</button>
          <h4 class="modal-title" style="color: aliceblue">Message</h4>
        </div>
        <div class="modal-body">
          <span class="text-red " *ngIf="message">
            <b> {{message}}</b>
          </span>
          <div>

          </div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default btn-flat" (click)="loginModal.hide()">Close</button>
        </div>
      </div>
      </ng-template>
  </div>
</div>

<div bsModal #confirmModal="bs-modal" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="dialog-child-name"
  aria-hidden="true" data-backdrop="static" [config]="{backdrop: 'static'}" data-keyboard="false">
  <div class="modal-dialog modal-lg">
    <div class="modal-content" style="margin-right: 15%; margin-left: 15%;">
      <div class="modal-header" style="background-color: #3c8dbc;">
        <button type="button" class="close" (click)="confirmModal.hide()" data-dismiss="modal">&times;</button>
        <h4 class="modal-title" style="color: aliceblue">Message</h4>
      </div>
      <div class="modal-body">
        <div class="row-fluid">

          <div class="col-sm-12 col-xs-12 col-md-12 col-lg-12" *ngFor=" let appliance of autenticationDetailsArray">
            <span>
              <strong>{{appliance.applianceName}}</strong>&nbsp;&nbsp;:--&nbsp;&nbsp;{{appliance.errorMessage}}
            </span>
          </div>

          <div class="col-sm-12 col-xs-12 col-md-12 col-lg-12" *ngIf="initializedApplianceList.length>0">
            <div *ngFor=" let appliance of initializedApplianceList">
              <span>
                <strong>{{appliance.applianceName}}</strong> is already Initialized.
              </span>
              <br>
            </div>
          </div>
        </div>
      </div>
      <div class="box-footer " align="right">
        <br>
        <button type="button" class="btn btn-default btn-flat" (click)="confirmModal.hide()">Close</button>
      </div>
    </div>

  </div>
</div>
<ngx-loading style="top: 0" [show]="loading" [config]="{ backdropBorderRadius: '14px' }"></ngx-loading>
<app-appliance-operations #applianceOperations (messageEvent4)="callback()"></app-appliance-operations>
<app-initialize-appliance #initializeAppliance (messageEvent1)="callback()"></app-initialize-appliance>
<app-firmware-upgrade-appliance #firmwareUpgradeAppliance (messageEvent2)="callback()"></app-firmware-upgrade-appliance>

<app-zeroize-appliance #zeroizeAppliance (messageEvent3)="callback()"></app-zeroize-appliance>
<app-uploadcertificate #uploadCertificate (messageEvent)="callback()"></app-uploadcertificate>
<app-downloadcertificate #downloadCertificate (messageEvent)="callback()"></app-downloadcertificate>
<app-lslogs-appliance #lslogsAppliance (messageEvent)="callback()"></app-lslogs-appliance>
<app-configurelogs-appliance #configureLogs (messageEvent)="callback()"></app-configurelogs-appliance>
<app-upload-mcokey #uploadMcokey (messageEvent)="callback()"></app-upload-mcokey>