<div [ngClass]="{hide:isCreateClusterShow}">
<div class="row">
  <div class="col-md-12">
    <section class="content-header">
      <h1>
        Compare Appliance
      </h1>
    </section>
  </div>
</div>
<div class="row">
  <div class="col-md-12" align="right">
    <input type="submit" class="btn btn-primary btn-flat" value="Add More" (click)="addMore()">
    <button type="reset" value="Reset" class="btn btn-primary btn-flat" (click)="goToConfirmModal()">Create Cluster</button>
    <button type="submit" (click)="closeAppliance()" class="btn btn-primary btn-flat">Cancel</button>

  </div>
</div>

<div class="row">
  <br>
  <div class="col-md-6" *ngFor="let appliances of applianceList">
    <div class="box box-primary">
      <div class="box-header with-border">
        <div class="box-tools pull-right">
          <button type="button" class="btn btn-box-tool" (click)="removeAppliance(appliances.appId)">
            <i class="fa fa-times"></i>
          </button>
        </div>
      </div>
      <div class="box-body">
       <div class="col-md-4">
        <div style="text-align: center;color: rgb(25, 125, 207)"><strong>Keys</strong></div>
        <br>
        <div style="display: block" *ngIf="appliances.donutData?.length>0 else elseBlock">
          <canvas baseChart [data]="[appliances.donutData]" [labels]="doughnutChartLabels" [colors]="mycolors" [chartType]="doughnutChartType"
            [options]="chartOptions"></canvas>

          <div style="text-align: center"><strong>Total : {{appliances.totalKeys}}</strong></div>
        </div>
      </div>
      <div class="col-md-4">
          <div style="text-align: center;color: rgb(25, 125, 207)"><strong>SSL Contexts</strong></div>
          <br>
          <div style="display: block" *ngIf="appliances.donutData1?.length>0 else elseBlock">
            <canvas baseChart  [data]="[appliances.donutData1]" [labels]="doughnutChartLabels" [colors]="mycolors" [chartType]="doughnutChartType"
              [options]="chartOptions"></canvas>
            
            <div style="text-align: center"><strong>Total : {{appliances.totalContexts}}</strong></div>
          </div>
        </div>
        <div class="col-md-4">
            <div style="text-align: center;;color: rgb(25, 125, 207)"><strong>Acceleration Device</strong></div>
            <br>
            <div style="display: block" *ngIf="appliances.donutData2?.length>0 else elseBlock">
              <canvas baseChart [data]="[appliances.donutData2]" [labels]="doughnutChartLabels" [colors]="mycolors" [chartType]="doughnutChartType"
                [options]="chartOptions"></canvas>
              
              <div style="text-align: center"><strong>Total : {{appliances.totalAcclrDev}}</strong></div>
            </div>
          </div>
        <ng-template #elseBlock>
          <span class="text-muted">
            <b align="center"> No Partition Data Available</b>
          </span>
        </ng-template>
      </div>
      <div class="box-footer">
        <div class="row-fluid">
          <div class="col-lg-5 col-md-4 col-sm-4">
            <b>App Name</b>
          </div>
          <div class="col-lg-7 col-md-8 col-sm-8">{{appliances.appName}}
          </div>
        </div>
        <div class="row-fluid">
          <div class="col-lg-5 col-md-4 col-sm-4">
            <b>AppId</b>
          </div>
          <div class="col-lg-7 col-md-8 col-sm-8">{{appliances.appId}}</div>

        </div>
        <div class="row-fluid">
          <div class="col-lg-5 col-md-4 col-sm-4">
            <b>Status</b>
          </div>
          <div class="col-lg-7 col-md-8 col-sm-8">{{appliances.status}}</div>

        </div>

        <div class="row-fluid">
          <div class="col-lg-8 col-md-8 col-sm-8">
            <br>
            <b>List of Partitions</b>
          </div>
          <div class="col-lg-4 col-md-4 col-sm-4"></div>
        </div>

        <table class="col-lg-12 col-md-12 col-sm-12 word-wrap">
          <tr>
            <th class="col-lg-1 col-md-1 col-sm-1" style="text-align: center">Select</th>
            <th class="col-lg-3 col-md-3 col-sm-3" style="text-align: center">Parition</th>
            <th class="col-lg-2 col-md-2 col-sm-2" style="text-align: center">Key</th>
            <th class="col-lg-3 col-md-3 col-sm-3" style="text-align: center">SSL Context</th>
            <th class="col-lg-3 col-md-3 col-sm-3" style="text-align: center">Acceleration Device</th>
          </tr>
          <tr *ngFor="let partition of appliances.partitionList">
<!-- 
              <input type="checkbox" [checked]="listAppliance.checked" [(ngModel)]="listAppliance.checked" (click)="selectApplianceItems($event,listAppliance.applianceId)"
              value={{listAppliance.ipAddress}} class="card-body" [ngClass]="{selectRadio:selectCheck=='true',uncheckRadio:selectCheck=='false'}"
              [ngStyle]="{'visibility': listAppliance.checked ? 'visible' : null}" style="height:16px; width:16px"> -->
           
              <td class="col-lg-1 col-md-1 col-sm-1">
                <mat-checkbox style="padding-left:10px" 
                 (change)="selectPartitionItems($event,partition.applianceId,partition.partitionID)"
              >
              </mat-checkbox>
            </td>
            <td class="col-lg-3 col-md-3 col-sm-3" *ngIf="partition.name else elseBlock" style="text-align: center">
              {{partition.name}}
            </td>
            <ng-template #elseBlock>
              <td class="col-lg-3 col-md-3 col-sm-3" style="text-align: center">
               --
              </td>
            </ng-template>
            <td class="col-lg-2 col-md-2 col-sm-2" *ngIf="partition.key else elseBlock1" style="text-align: center">
              {{partition.key}}
            </td>
            <ng-template #elseBlock1>
              <td class="col-lg-2 col-md-2 col-sm-2" style="text-align: center">
                --
              </td>
            </ng-template>
            <td class="col-lg-3 col-md-3 col-sm-3" *ngIf="partition.sslContexts else elseBlock2" style="text-align: center">
              {{partition.sslContexts}}
            </td>
            <ng-template #elseBlock2>
              <td class="col-lg-3 col-md-3 col-sm-3" style="text-align: center">
               --
              </td>
            </ng-template>
             <td class="col-lg-3 col-md-3 col-sm-3" *ngIf="partition.acclrDev else elseBlock3" style="text-align: center">
              {{partition.acclrDev}}
            </td>
            <ng-template #elseBlock3>
              <td class="col-lg-3 col-md-3 col-sm-3" style="text-align: center">
               --
              </td>
            </ng-template>
          </tr>
          <tr>
            <td class="col-lg-1 col-md-1 col-sm-1"></td>
            <td class="col-lg-3 col-md-3 col-sm-3" style="text-align: center"><strong>Total</strong></td>
            <td class="col-lg-2 col-md-2 col-sm-2" style="text-align: center"><strong>{{appliances.partitionTotalKeys}}</strong></td>
            <td class="col-lg-3 col-md-3 col-sm-3" style="text-align: center"><strong>{{appliances.partitionTotalSSLCtxt}}</strong></td>
            <td class="col-lg-3 col-md-3 col-sm-3" style="text-align: center"><strong>{{appliances.partitionTotalAccDev}}</strong></td>
          </tr>
        </table>

      </div>
    </div>
  </div>
</div>

<!-- Add more list of appliances modal -->
<div id="listappliances" class="modal fade" role="dialog" aria-labelledby="listappliancesModalLabel" aria-hidden="true" data-backdrop="static"
  data-keyboard="false">
  <div class="modal-dialog">
    <!-- Modal content -->

    <div class="modal-content">
      <div class="modal-header" style="background-color: #3c8dbc;">
        <button type="button" style="color: white" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title" style="color: aliceblue"><strong class="lead"> List Appliances</strong></h4>
      </div>
      <div class="col-sm-12">
        <div *ngIf="message" class="alert alert-danger fade in">
          <button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
          <strong>{{message }}</strong>
        </div>
      </div>
      
      <div class="modal-body" style="height:450px;
      overflow:auto;">
        <table class="table word-wrap" style="overflow-x:auto">
          <tr>
            <th>Select</th>
            <th>Name</th>
            <th>IpAddress</th>
            <th>Status</th>
          </tr>
          <tr *ngFor="let appliances of unselectedAppliancesList; let i = index">
            <td>
              <mat-checkbox (change)="selectAppliances($event,appliances.applianceId)" [checked]="appliances.checked"></mat-checkbox>
            </td>

            <td>{{appliances.applianceName}}</td>
            <td>{{appliances.ipAddress}}</td>
            <td>{{appliances.applianceStatus}}</td>
          </tr>
        </table>

      </div>
      <div class="modal-footer">
        <input type="submit" name="submit" class="btn btn-primary" (click)="showAppliances()" value="Submit">
        <button type="button" class="btn btn-secondary" (click)="closeModal()">close</button>
      </div>

    </div>
  </div>
</div>
</div>
<!-- Login Modal -->
<div bsModal #partitionLoginModal="bs-modal" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="dialog-child-name"
  aria-hidden="true" data-backdrop="static" [config]="{backdrop: 'static'}" data-keyboard="false">
  <div class="modal-dialog modal-md">
    <div class="modal-content" style="margin-right: 15%; margin-left: 15%;" *ngIf="selectedPartitions.length>=2 else elseBlock">
      <div class="modal-header" style="background-color: #3c8dbc;">
        <button type="button" class="close" (click)="closeLoginModal()" data-dismiss="modal">&times;</button>
        <h4 class="modal-title" style="color: aliceblue">
          Appliance Name : {{partitionName}}</h4>
      </div>
      <div class="modal-body">
        <div class="row">
          <div class="col-sm-12">
            <div class="col-sm-6"> </div>
            <div class="col-sm-6" align="right">{{partitionCount}}/{{totalpartitionCount}}</div>
          </div>
        </div>
        <div class="row-fluid">

          <form class="form-horizontal" [formGroup]="loginForm" (submit)="goToNextPartition()">
            <div class="card-body">
              <div class="form-group required" [ngClass]="displayFieldCss1('username')">
                <label class="col-sm-3 control-label">User Name</label>
                <div class="col-sm-7">
                  <input class="form-control" formControlName="username" placeholder="User Name">
                  <show-error [displayError]="isFieldValid1('username')" errorMsg="{{formValidationFields1.username}}">
                  </show-error>
                </div>
              </div>

              <div class="form-group required" [ngClass]="displayFieldCss1('password')">
                <label class="col-sm-3 control-label">Password</label>
                <div class="col-sm-7">
                  <input type="password" class="form-control" formControlName="password" placeholder="Password">
                  <show-error [displayError]="isFieldValid1('password')" errorMsg="{{formValidationFields1.password}}">
                  </show-error>
                </div>
              </div>

              <div class="box-footer " align="right">
                <button type="submit" class="btn btn-primary" [disabled]="!loginForm.valid" *ngIf="isLastPartition">Submit</button>
                <button type="submit" class="btn btn-primary" [disabled]="!loginForm.valid" *ngIf="!isLastPartition">Next</button>
                <button type="button" class="btn btn-default" (click)="closeLoginModal()">Close</button>
              </div>
            </div>
          </form>
        </div>
      </div>

    </div>
    <ng-template #elseBlock>
      <div class="modal-content">
          <div class="modal-header" style="background-color: #3c8dbc;">
              <button type="button" class="close" (click)="partitionLoginModal.hide()" data-dismiss="modal">&times;</button>
              <h4 class="modal-title" style="color: aliceblue">Message</h4>
          </div>
        <div class="modal-body">
          <span class="text-red">
            <strong>{{message}}</strong>
          </span>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary btn-flat" (click)="partitionLoginModal.hide()">Close</button>
        </div>
      </div>
      </ng-template>
  </div>
</div>

<!-- Confirm Modal -->
<div bsModal #confirmModal="bs-modal" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="dialog-child-name"
  aria-hidden="true" data-backdrop="static" [config]="{backdrop: 'static'}" data-keyboard="false">
  <div class="modal-dialog modal-lg">
    <div class="modal-content" style="margin-right: 15%; margin-left: 15%;">
      <div class="modal-header" style="background-color: #3c8dbc;">
        <button type="button" class="close" (click)="closeConfirmModal()" data-dismiss="modal">&times;</button>
        <h4 class="modal-title" style="color: aliceblue">Confirmation</h4>
      </div>
      <div class="modal-body">
        <div class="row-fluid">
          <br>
          <div class="form-group required">
            <div *ngIf="isPartOfCluster">
              <span>{{partOfClusterPartitions}} are already part of Cluster</span>
          </div>
            <div class="col-sm-12 col-xs-12 col-md-12 col-lg-12" *ngIf="errorMessage">
              &nbsp;&nbsp; {{errorMessage}}
            </div>
            <div class="col-sm-12 col-xs-12 col-md-12 col-lg-12" *ngIf="errorMessage1">
                &nbsp;&nbsp; {{errorMessage1}}
              </div>
          </div>
        </div>
      </div>
      <div class="box-footer " align="right"  *ngIf="isPartOfCluster || errorMessage1">
          <br>
          <button type="submit" class="btn btn-primary btn-flat" (click)="confirmModal.hide()">Close</button>
        </div>
      <div class="box-footer " align="right"  *ngIf="errorMessage">
        <br>
        <button type="submit" class="btn btn-primary btn-flat" (click)="goToLoginModal()">Yes</button>
        <button type="button" class="btn btn-default btn-flat" (click)="closeConfirmModal()">No</button>
      </div>
    </div>

  </div>
</div>

<div [ngClass]="{hide:!isCreateClusterShow}">
<app-create-cluster #createClusterComponent (backOperation)="hideCluster()"></app-create-cluster>
</div>

<!-- message Modal -->
<div bsModal #messageModal="bs-modal" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="dialog-child-name"
aria-hidden="true" data-backdrop="static" [config]="{backdrop: 'static'}" data-keyboard="false">
<div class="modal-dialog modal-md">
  <div class="modal-content">
    <div class="modal-header" style="background-color: #3c8dbc;">
      <button type="button" class="close" (click)="messageModal.hide()" data-dismiss="modal">&times;</button>
      <h4 class="modal-title" style="color: aliceblue">Message</h4>
    </div>
    <div class="modal-body">
      <div class="row-fluid">
        <br>
        <div class="form-group">
            <div *ngIf="checkLoginCredentialsResultArray.length>0">
                <div *ngFor="let result of checkLoginCredentialsResultArray">
                  <span>
                    <strong>{{result.applianceName}}:-</strong>
                  </span>{{result.errorMessage}}
                  <br>
                </div>
              </div>

        </div>
      </div>
    </div>
    <div class="box-footer">
      <div class="btn-toolbar pull-right">
        <button type="button" class="btn btn-secondary btn-flat" (click)="messageModal.hide()">Close</button>
      </div>
    </div>
  </div>

</div>
</div>

<ngx-loading style="top: 0" [show]="loading" [config]="{ backdropBorderRadius: '14px' }"></ngx-loading>