<div bsModal #configurelogsModal="bs-modal" class="modal fade" role="dialog" aria-labelledby="dialog-child-name" [config]="{backdrop: 'static'}">
  <div class="modal-dialog modal-md">
    <div class="modal-content">
      <div class="modal-header" style="background-color: #3c8dbc;">
        <button type="button" class="close" (click)="closeConfigurelogsModal()" data-dismiss="modal">&times;</button>
        <h4 class="modal-title" style="color: aliceblue"> Configure VMLogs : {{applianceName}} </h4>
      </div>
      <div class="modal-body" style="height:200px;">
        <div class="row" align="right">{{applianceCount}}/{{totalAppliance}}&nbsp;&nbsp;</div>
        <h4> Select Middleware Log Type</h4>
        <div class="col-md-6">
          <select class="form-control" #type [(ngModel)]="configlogger" (change)="changeType(type.value)">
            <option value="all">All</option>
            <option value="debug">Only Debug logs</option>
            <option value="warning">Only Warning logs</option>
            <option value="error">Only Error logs</option>
            <option value="info">Only Info logs</option>
          </select>
        </div>
        <div class="col-md-6"></div>
      </div>
      <div class="modal-footer" style="text-align: center;padding: 30px">
        <button type="button" class="btn btn-primary btn-flat pull-left" align="left" *ngIf="showBackButton" (click)="backToPreviousAppliance()">Back</button>
        <button type="button" class="btn btn-primary btn-flat" (click)="onSubmit()">Submit</button>
        <button (click)="saveConfiglogs(valid,template)" type="submit" class="btn btn-primary  btn-flat" *ngIf="showNextButton">Next</button>
        <button  class="btn btn-default float-right" (click)="closeConfigurelogsModal() ">Cancel</button>
      </div>
    </div>
  </div>
</div>
<ngx-loading [show]="loading"  [config]="{ backdropBorderRadius: '14px' }"></ngx-loading>
