<div bsModal #partitionLoginModal="bs-modal" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="dialog-child-name"
  aria-hidden="true" data-backdrop="static" [config]="{backdrop: 'static'}" data-keyboard="false">
  <div class="modal-dialog modal-md">
    <div class="modal-content" style="margin-right: 15%; margin-left: 15%;" *ngIf="selectedPartitionList.length!=0 && selectedPartitionList.length<=5 else elseBlock">
      <div class="modal-header" style="background-color: #3c8dbc;">
        <button type="button" class="close" (click)="closeLoginModal()" data-dismiss="modal">&times;</button>
        <h4 class="modal-title" style="color: aliceblue">Appliance Name : {{partitionName}}</h4>
      </div>
      <div class="modal-body">
        <div class="row">
          <div class="col-sm-12">
            <div class="col-sm-6"> </div>
            <div class="col-sm-6" align="right">{{partitionCount}}/{{totalpartitionCount}}</div>
          </div>
        </div>
        <div class="row-fluid">

          <form class="form-horizontal" [formGroup]="loginForm" (submit)="goToNextPartition()">
            <div class="card-body">
              <div class="form-group required" [ngClass]="displayFieldCss1('username')">
                <label class="col-sm-3 control-label">User Name</label>
                <div class="col-sm-7">
                  <input class="form-control" formControlName="username" placeholder="User Name">
                  <show-error [displayError]="isFieldValid1('username')" errorMsg="{{formValidationFields1.username}}">
                  </show-error>
                </div>
              </div>

              <div class="form-group required" [ngClass]="displayFieldCss1('password')">
                <label class="col-sm-3 control-label">Password</label>
                <div class="col-sm-7">
                  <input type="password" class="form-control" formControlName="password" placeholder="Password">
                  <show-error [displayError]="isFieldValid1('password')" errorMsg="{{formValidationFields1.password}}">
                  </show-error>
                </div>
              </div>

              <div class="box-footer " align="right">
                <button type="submit" class="btn btn-primary" [disabled]="!loginForm.valid" *ngIf="isLastPartition">Submit</button>
                <button type="submit" class="btn btn-primary" [disabled]="!loginForm.valid" *ngIf="!isLastPartition">Next</button>
                <button type="button" class="btn btn-default" (click)="closeLoginModal()">Close</button>
              </div>
            </div>
          </form>
        </div>
      </div>

    </div>
    <ng-template #elseBlock>
      <div class="modal-content">
          <div class="modal-header" style="background-color: #3c8dbc;">
              <button type="button" class="close" (click)="partitionLoginModal.hide()" data-dismiss="modal">&times;</button>
              <h4 class="modal-title" style="color: aliceblue">Message</h4>
          </div>
        <div class="modal-body">
          <span class="text-red">
            <strong>{{message}}</strong>
          </span>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary btn-flat" (click)="partitionLoginModal.hide()">Close</button>
        </div>
      </div>
      </ng-template>
  </div>
</div>

<!-- Confirmation Modal -->
<div bsModal #confirmModal="bs-modal" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="dialog-child-name"
  aria-hidden="true" data-backdrop="static" [config]="{backdrop: 'static'}" data-keyboard="false">
  <div class="modal-dialog modal-lg">
    <div class="modal-content" style="margin-right: 15%; margin-left: 15%;">
      <div class="modal-header" style="background-color: #3c8dbc;">
        <button type="button" class="close" (click)="confirmModal.hide()" data-dismiss="modal">&times;</button>
        <h4 class="modal-title" style="color: aliceblue">Confirmation</h4>
      </div>
      <div class="modal-body" >
        <div class="row-fluid">
          <br>
          <div class="form-group required">
            <div class="col-sm-12 col-xs-12 col-md-12 col-lg-12">
              &nbsp;&nbsp; Are you sure, you want to <strong>{{partitionOperation}} </strong> on
              <span *ngFor=" let partition of selectedPartitionList;let i = index">
                <span *ngIf="i != 0">,</span>
                <strong>{{partition.partitionName}}
                </strong>
              </span>
            </div>
            <div *ngIf="partitionOperation == 'Stop'" class="text-red col-sm-12 col-xs-12 col-md-12 col-lg-12" >
                <br>
              <strong>Warning :</strong> Ensure all operations to the partition is stopped. If not , this 
              can result in a suituation which makes it necessary to reboot the appliance.
            </div>
            <div class="col-sm-12 col-xs-12 col-md-12 col-lg-12"  *ngIf="partitionOperation != 'closeSession'">
                <br>
                <mat-checkbox [(ngModel)]="checkCloseSession" style="width:10px;" >
                  </mat-checkbox>&nbsp;&nbsp;Close Session
            </div>
          </div>
        </div>
      </div>
      <div class="box-footer " align="right">
        <br>
        <button type="submit" class="btn btn-primary btn-flat" (click)="performSelectedOperationForPartition()">Yes</button>
        <button type="button" class="btn btn-default btn-flat" (click)="confirmModal.hide()">No</button>
      </div>
    </div>

  </div>
</div>
<!-- Message Modal -->

<div bsModal #messageModal="bs-modal" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="dialog-child-name"
aria-hidden="true" data-backdrop="static" [config]="{backdrop: 'static'}" data-keyboard="false">
<div class="modal-dialog modal-lg">
  <div class="modal-content" style="margin-right: 15%; margin-left: 15%;">
    <div class="modal-header" style="background-color: #3c8dbc;">
      <button type="button" class="close" (click)="messageModal.hide()" data-dismiss="modal">&times;</button>
      <h4 class="modal-title" style="color: aliceblue">Message</h4>
    </div>
    <div class="modal-body" >
      <div class="row-fluid">
        <br>
        <div class="form-group required">
          <div class="col-sm-12 col-xs-12 col-md-12 col-lg-12" *ngFor=" let partition of finalPartitionList">
            <span >
              <strong>{{partition.applianceName}} </strong>
            </span>
            <span>:--</span>
            <span>{{partition.errorMessage}}</span>
          </div>
          
        
        </div>
      </div>
    </div>
    <div class="box-footer " align="right">
      <br>
      <button type="button" class="btn btn-default btn-flat" (click)="messageModal.hide()">Close</button>
    </div>
  </div>

</div>
</div>
<!-- child components -->
<app-partition-operations #partitionOperationsComponent (messageEvent)="callBackToPartitionList()"></app-partition-operations>
<app-configure-network #configureNetwork (messageEvent1)="callBackToPartitionList()"></app-configure-network>
<app-upload-config #uploadConfig (messageEvent2)="callBackToPartitionList()"></app-upload-config>
<app-backup-restore #backupRestore (messageEvent3)="callBackToPartitionList()"></app-backup-restore>
<app-partition-backup #partitionBackup (messageEvent4)="callBackToPartitionList()"></app-partition-backup>
<app-partition-resize #partitionResize (messageEvent5)="callBackToPartitionList()"></app-partition-resize>

<ngx-loading style="top: 0" [show]="loading" [config]="{ backdropBorderRadius: '14px' }"></ngx-loading>