<div class="hold-transition login-page">
  <img src="assets/images/background2.png" alt="LoginBg" width="100%">
</div>
<div class="login-box">
  <div class="login-box-body">
    <div class="login-logo">
      <a>Forgot Password</a>
    </div>
    <form [formGroup]="loginForm" (ngSubmit)="onSubmit()">
      <div *ngIf="errorMsg" class="alert alert-danger fade in">
        <button type="button" class="close" data-dismiss="alert" aria-hidden="true" (click)="closeMessage()">&times;</button>
        {{errorMsg}}
      </div>
      <div *ngIf="message" class="alert alert-success fade in">
        <button type="button" class="close" data-dismiss="alert" aria-hidden="true" (click)="closeMessage()">&times;</button>
        {{message}}
      </div>
      <div>
        <strong>Find Your Account</strong>
        <br>
        <div class="form-group" [ngClass]="{'has-error':loginForm.get('userName').hasError('required') &&
              loginForm.get('userName').touched}">
          <input type="text" #UserName formControlName="userName" name="UserName" placeholder="Enter your User Name" class="form-control">
          <span class="help-block" *ngIf="loginForm.get('userName').hasError('required') && loginForm.get('userName').touched">
            Find Your Account is required</span>
        </div>
      </div>
      <br>
      <div>
        <button type="button" style="width: 45%;" class="btn btn-default" [routerLink]="['/']">Back to Login</button>
        <button type="submit" style="width: 45%;" class="btn btn-primary">OK</button>
      </div>
    </form>
    <br>
  </div>
</div>