aside {
    -webkit-box-flex: 1;
    -ms-flex: 1;
    flex: 1;
    background:rgba(231, 31, 41, 0.938);
    background-size: cover;
    background-position: 80%;
    border-radius: 5px;
    height: 100vh;
    justify-items: left;
    overflow: hidden;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
}
main[_ngcontent-c2] h3[_ngcontent-c2] {
    color: rgb(104, 4, 4);
    font-weight: bold;
    
}
aside h2 {
    text-anchor : left;
    padding: 120px 0 7px;
    font-size: 28px;
    font-weight: bolder;
    color: rgb(250, 250, 255);
}
aside img {
    vertical-align: middle;
    border-radius: 13px;
}
aside .brag {
    background-size: 364px;
    background-position: 0 100%;
    padding: 0 0 5px;
    color: #fff;
    position: absolute;
    bottom: -115px;
    left: 150px;
    width: 420px;
}
main {
     margin-top: 10%;
    -webkit-box-flex: 1;
    -ms-flex: 1;
    flex: 1;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
}
main h3{
    color: rgb(7, 7, 7);
    font-weight: bold;

}

a {
    margin: 0 5px;
    color: rgba(17, 17, 19, 0.548);
}
.btn-primary {
    margin: 6px 8px 6px 3px;
    border-radius: 30px;
    font-size: 15px;
    border: none;
    outline: none;
    background-color: #E71F29;
    padding: 10px 16px;
    width:46.11%;
  }
  .btn-default {
    margin: 6px 8px 6px 3px;
    border-radius: 30px;
    font-size: 15px;
    border: none;
    outline: none;
    color: rgb(250, 250, 255);
    background-color: #000;
    width:46.11%;
    padding: 10px 16px;
  }
  .main-footer {
    padding: 3px;
    color: rgba(100, 3, 3, 0.637);
    margin-bottom: 363px;
    
    
}

.login-page {
    position:absolute;
    width: 100%;
    height: 100%;
}

.login-page, .register-page {
    background: #000;
}

.login-box{position:absolute; right:16%; z-index:1}
.login-logo a {margin:0}

@media only screen and (width: 360px) {
    .login-page {background: #d2d6de;}
    .login-box {right:5%;margin-top: 32%;}
    .btn-default, .btn-primary {width: 45%;}
}
@media only screen and (width: 411px) {
    .login-page {background: #d2d6de;}
    .login-box {right:5%;margin-top: 32%;}
}
@media only screen and (width: 320px) {
    .login-page {background: #d2d6de;}
    .login-box {right:5%;margin-top: 28%;}
    .btn-default, .btn-primary {width: 45%; font-size: 14px}
}
@media only screen and (width: 375px) {
    .login-page {background: #d2d6de;}
    .login-box {right:5%;margin-top: 32%;}
    .btn-default, .btn-primary {width: 45%;}
}
@media only screen and (width: 414px) {
    .login-page {background: #d2d6de;}
    .login-box {right:5%;margin-top: 35%;}
}
@media only screen and (width: 768px) {
    .login-page {background: #d2d6de;}
    .login-box {right:20%;width:60%;margin-top: 35%;}
}
@media only screen and (width: 1024px) {
    .login-page {background: #d2d6de;}
    .login-box {right:20.5%;width:60%;margin-top: 20%;}
}
@media only screen and (width: 812px) {
    .login-box {right:15%;width:30%;margin-top: 2%;}
    .login-logo {font-size: 25px;margin-bottom: 0px;}
}
@media only screen and (width: 736px) {
    .login-box {right:15%;width:30%;margin-top: 5%;}
    .login-logo {font-size: 25px;margin-bottom: 0px;}
}
@media only screen and (width: 667px) {
    .login-box {right:9%;width:40%;margin-top: 2%;}
    .login-logo {font-size: 25px;margin-bottom: 0px;}
}
@media only screen and (width: 568px) {
    .login-box {right:9%;width:40%;margin-top: 2%;}
    .login-logo {font-size: 25px;margin-bottom: 0px;}
    .login-box-body {padding: 10px}
    .btn-default, .btn-primary {width: 44%; font-size: 12px}
}
@media only screen and (width: 823px) {
    .login-box {right:15%;width:30%;margin-top: 2%;}
    .login-logo {font-size: 25px;margin-bottom: 0px;}
    .btn-default, .btn-primary {width: 44%; font-size: 12px}
}
@media only screen and (width: 731px) {
    .login-box {right:15%;width:30%;margin-top: 5%;}
    .login-logo {font-size: 25px;margin-bottom: 0px;}
    .btn-default, .btn-primary {width: auto; font-size: 12px}
}
@media only screen and (width: 640px) {
    .login-box {right:9%;width:40%;margin-top: 2%;}
    .login-logo {font-size: 25px;margin-bottom: 0px;}
    .btn-default, .btn-primary {width: 44%; font-size: 12px}
}