<!-- Admin VM Page -->

<div class="row">
  <div class="col-sm-3">
    <div class="btn-group btn-group-justified">
      <a class="btn btn-block btn-social btn-bitbucket" data-toggle="modal" (click)="networkSettings.getNetworkDetails()" *ngxPermissionsOnly="['ROLE_UM_APPLIANCE_NETWORK_SETTING']"
        style="padding-top: 12px;padding-bottom: 12px;padding-left: 80px;">
        <i class="fa fa-sitemap" style="line-height: 46px;width: 60px;"></i>
        <strong>{{'appliancemanagement.host-vm.network' | translate}}</strong>
      </a>
    </div>
  </div>
  <div class="col-sm-3">
    <div class="btn-group btn-group-justified">
      <a class="btn btn-block btn-social btn-bitbucket" (click)="monitorComponent1.showMonitorLogin('admin')" style="padding-top: 12px;padding-bottom: 12px;padding-left: 80px;">
        <i class="fa fa-desktop" style="line-height: 46px;width: 60px;"></i>
        <strong>{{'appliancemanagement.host-vm.monitor' | translate}}</strong>
      </a>
    </div>
  </div>
  <div class="col-sm-3">
    <div class="btn-group btn-group-justified">
      <a class="btn btn-block btn-social btn-bitbucket" (click)="snmpComponent.showSNMPLogin('admin')" *ngxPermissionsOnly="['ROLE_UM_SNMP_CONFIGURE']"
        style="padding-top: 12px;padding-bottom: 12px;padding-left: 80px;">
        <i class="fa fa-cog" style="line-height: 46px;width: 60px;"></i>
        <strong>{{'appliancemanagement.host-vm.snmp' | translate}}</strong>
      </a>
    </div>
  </div>
  <div class="col-sm-3">
    <div class="btn-group btn-group-justified">
      <a class="btn btn-block btn-social btn-bitbucket" data-toggle="modal" (click)="showSelfTest()" style="padding-top: 12px;padding-bottom: 12px;padding-left: 80px;">
        <i class="fa fa-file-text" style="line-height: 46px;width: 60px;"></i>
        <strong>{{'Self-Test Report' | translate}}</strong>
      </a>
    </div>
  </div>
  <!-- <a class="btn btn-default" style="background-color:rgb(215, 223, 215)" >
        <img align="right" class="img-responsive" src="assets/images/Network.png" style="float:left;padding-top:5px;" width="25px"
          height="25px">
        <h5>
          <strong></strong>
        </h5>
      </a> 

      <a class="btn btn-default" style="background-color:rgb(215, 223, 215)" >
        <img align="right" class="img-responsive" src="assets/images/Monitor.png" style="float:left;" width="30px" height="30px">
        <h5>
          <strong></strong>
        </h5>
      </a>
      <a class="btn btn-default" style="background-color:rgb(215, 223, 215)" >
        <img align="right" class="img-responsive" src="assets/images/SNMP.png" style="float:left;" width="30px" height="30px">
        <h5>
          <strong></strong>
        </h5>
      </a>
      <a class="btn btn-default" style="background-color:rgb(215, 223, 215)" >
        <img align="right" class="img-responsive" src="assets/images/Selftest.png" style="float:left;" width="30px" height="30px">
        <h5>
          <strong></strong>
        </h5>
      </a>-->
</div>

<div class="row-fluid">
  <div class="nav-tabs-custom" style="margin-top: 10px">
    <ul class="nav nav-tabs">
      <li class="active" href="#system1" data-toggle="tab">
        <a (click)="toggle4()" style="cursor: pointer;">
          <strong>System Info</strong>
        </a>
      </li>
      <li href="#monitor1" data-toggle="tab">
        <a (click)="toggle5()" style="cursor: pointer;">
          <strong>Monitor Stats</strong>
        </a>
      </li>
    </ul>

    <div class="row-fluid tab-content" style="background-color: #f6f9fc">
      <div class="tab-pane active" id="system1">
        <div class="card-body" *ngIf="showlist">
          <div class="row">
            <div class="col-md-12">
              <div class="box box-warning">
                <div class="box-header with-border">
                  <h3 class="box-title">
                    <strong>Stats</strong>
                  </h3>
                </div>
                <div class="box-body">
                  <div class="col-md-6 pull-right" style="padding-right: 30px">
                    <div class="box-body box-color" style="text-align:center;">
                      <strong>System Up Time :</strong>
                      <span *ngIf="stats?.dataObject?.vmstatsObject?.systemUpTimeObject?.formatedDate">
                        {{stats.dataObject.vmstatsObject.systemUpTimeObject.formatedDate}}
                      </span>
                    </div>
                  </div>
                  <div class="col-md-6 pull-right" style="padding-left: 30px">
                    <div class="box-body box-color" style="text-align:center;">
                      <strong>Driver Status :</strong>
                      <span>
                        {{driverStatus}}
                      </span>
                    </div>
                  </div>

                  <div class="col-md-12" style="padding-top: 10px">
                    <div class="col-md-3">
                      <div class="box">
                        <div class="box-body box-color" style="height:250px;">
                          <div class="box-header" style="text-align: center">
                            <h3 class="box-title" style="color: white">CPU Usage</h3>
                          </div>
                          <div class="chart">
                            <div style="text-align: center">
                                <div class="gauge-chart">
                                    <svg viewBox="0 0 80 40" class="gauge">
                                        <circle class="donut-ring" cx="40" cy="40" r="31.8309886184" fill="transparent" stroke="#3f3f3f" stroke-width="10"></circle>
                                        <circle class="donut-segment" cx="40" cy="40" r="31.8309886184" fill="transparent" [attr.stroke]="gaugeColor4" stroke-width="10" [attr.stroke-dasharray]="gaugeValue4+' 135'"
                                            stroke-dashoffset="-100">
                                        </circle>
                                    </svg>
                                    <div style="font-size:30px;font-weight:bold;position:relative;top:-40px;height:24px;">{{gaugeValue4}}%</div>
                                </div>
                              <!-- <ngx-gauge [type]="gaugeType" [value]="gaugeValue4"  [append]="gaugeAppendText" [thick]=" gaugeThickness"
                                [thresholds]=" gaugeThresholdConfig">
                              </ngx-gauge> -->
                            </div>
                          </div>
                          <div class="box" style="text-align:center;background:rgb(51, 49, 49);height: 65px;padding-top:20px">
                            Process Count:
                            <span *ngIf="stats?.dataObject?.vmstatsObject?.processCount">
                              {{stats.dataObject.vmstatsObject.processCount}}
                            </span>
                          </div>
                        </div>
                        <!-- /.box-body -->

                      </div>
                    </div>

                    <div class="col-md-3">
                      <div class="box">
                        <div class="box-body box-color" style="height:250px;">
                          <div class="box-header" style="text-align: center">
                            <h3 class="box-title" style="color: white">Disk Usage</h3>
                          </div>
                          <div class="chart">
                            <div style="text-align: center">
                                <div class="gauge-chart">
                                    <svg viewBox="0 0 80 40" class="gauge">
                                        <circle class="donut-ring" cx="40" cy="40" r="31.8309886184" fill="transparent" stroke="#3f3f3f" stroke-width="10"></circle>
                                        <circle class="donut-segment" cx="40" cy="40" r="31.8309886184" fill="transparent" [attr.stroke]="gaugeColor5" stroke-width="10" [attr.stroke-dasharray]="gaugeValue5+' 135'"
                                            stroke-dashoffset="-100">
                                        </circle>
                                    </svg>
                                    <div style="font-size:30px;font-weight:bold;position:relative;top:-40px;height:24px;">{{gaugeValue5}}%</div>
                                </div>
                              <!-- <ngx-gauge [type]="gaugeType"  [value]="gaugeValue5" [append]="gaugeAppendText" [thick]=" gaugeThickness"
                                [thresholds]=" gaugeThresholdConfig">
                              </ngx-gauge> -->
                            </div>
                          </div>
                          <div class="box" style="text-align:center;background:rgb(51, 49, 49);height: 65px;">
                            Total :
                            <span *ngIf="stats?.dataObject?.vmstatsObject?.diskSpace">
                              {{stats.dataObject.vmstatsObject.diskSpace.total+' MB'}}
                            </span>
                            <br>Used
                            <span *ngIf="stats?.dataObject?.vmstatsObject?.diskSpace">
                              {{stats.dataObject.vmstatsObject.diskSpace.used+' MB'}}
                            </span>
                            <br>Available :
                            <span *ngIf="stats?.dataObject?.vmstatsObject?.diskSpace">
                              {{stats.dataObject.vmstatsObject.diskSpace.free+' MB'}}
                            </span>
                          </div>
                          <!-- <div class="text-center">Total : 2GB<br>Used : 1.4GB<br>Available : 0.6GB</div> -->
                        </div>
                        <!-- /.box-body -->
                      </div>
                    </div>

                    <div class="col-md-3">
                      <div class="box">
                        <div class="box-body box-color" style="height:250px;">
                          <div class="box-header" style="text-align: center">
                            <h3 class="box-title" style="color: white">RAM Usage</h3>
                          </div>
                          <div class="chart">
                            <div style="text-align: center">
                                <div class="gauge-chart">
                                    <svg viewBox="0 0 80 40" class="gauge">
                                        <circle class="donut-ring" cx="40" cy="40" r="31.8309886184" fill="transparent" stroke="#3f3f3f" stroke-width="10"></circle>
                                        <circle class="donut-segment" cx="40" cy="40" r="31.8309886184" fill="transparent" [attr.stroke]="gaugeColor6" stroke-width="10" [attr.stroke-dasharray]="gaugeValue6+' 135'"
                                            stroke-dashoffset="-100">
                                        </circle>
                                    </svg>
                                    <div style="font-size:30px;font-weight:bold;position:relative;top:-40px;height:24px;">{{gaugeValue6}}%</div>
                                </div>
                              <!-- <ngx-gauge [type]="gaugeType" [value]="gaugeValue6"  [append]="gaugeAppendText" [thick]=" gaugeThickness"
                                [thresholds]=" gaugeThresholdConfig">
                              </ngx-gauge> -->
                            </div>
                          </div>
                          <div class="box" style="text-align:center;background:rgb(51, 49, 49);height: 65px;">
                            Total :
                            <span *ngIf="stats?.dataObject?.vmstatsObject?.ramStats">
                              {{stats.dataObject.vmstatsObject.ramStats.total+' MB'}}
                            </span>
                            <br>Used
                            <span *ngIf="stats?.dataObject?.vmstatsObject?.ramStats">
                              {{stats.dataObject.vmstatsObject.ramStats.used+' MB'}}
                            </span>
                            <br>Available :
                            <span *ngIf="stats?.dataObject?.vmstatsObject?.ramStats">
                              {{stats.dataObject.vmstatsObject.ramStats.free+' MB'}}
                            </span>
                          </div>
                        </div>
                        <!-- /.box-body -->
                      </div>
                    </div>

                    <div class="col-md-3">
                      <div class="box">
                        <div class="box-body box-color" style="height:250px;">
                          <div class="box-header" style="text-align: center">
                            <h3 class="box-title" style="color: white">SWAP Usage</h3>
                          </div>
                          <div style="text-align: center">
                              <div class="gauge-chart">
                                  <svg viewBox="0 0 80 40" class="gauge">
                                      <circle class="donut-ring" cx="40" cy="40" r="31.8309886184" fill="transparent" stroke="#3f3f3f" stroke-width="10"></circle>
                                      <circle class="donut-segment" cx="40" cy="40" r="31.8309886184" fill="transparent" [attr.stroke]="gaugeColor7" stroke-width="10" [attr.stroke-dasharray]="gaugeValue7+' 135'"
                                          stroke-dashoffset="-100">
                                      </circle>
                                  </svg>
                                  <div style="font-size:30px;font-weight:bold;position:relative;top:-40px;height:24px;">{{gaugeValue7}}%</div>
                              </div>
                            <!-- <ngx-gauge [type]="gaugeType" [value]="gaugeValue7" [append]="gaugeAppendText" [thick]=" gaugeThickness"
                              [thresholds]=" gaugeThresholdConfig">
                            </ngx-gauge> -->
                          </div>
                          <div class="box" style="text-align:center;background:rgb(51, 49, 49);height: 65px;">
                            Total :
                            <span *ngIf="stats?.dataObject?.vmstatsObject?.swapStats">
                              {{stats.dataObject.vmstatsObject.swapStats.total+' MB'}}
                            </span>
                            <br> Used :
                            <span *ngIf="stats?.dataObject?.vmstatsObject?.swapStats">
                              {{stats.dataObject.vmstatsObject.swapStats.used+' MB'}}
                            </span>
                            <br> Available :
                            <span *ngIf="stats?.dataObject?.vmstatsObject?.swapStats">
                              {{stats.dataObject.vmstatsObject.swapStats.free+' MB'}}
                            </span>
                          </div>
                          <!-- /.box-body -->
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-sm-6">
              <div class="box box-warning">
                <div class="box-header with-border">
                  <h3 class="box-title">
                    <strong>Networks</strong>
                  </h3>
                </div>
                <div class="box-body" style="padding-left: 20px;height:330px">
                  <table class="table table-striped" style="border:1px solid #f4f4f4">
                    <tr>
                      <th style="width: 40%;">
                        Network Mode
                      </th>
                      <td>
                        :
                        <span *ngIf="network?.adminVMData?.general?.type">
                          {{network.adminVMData.general.type}}
                        </span>
                      </td>
                    </tr>
                    <tr>
                      <th>
                        IP Address
                      </th>
                      <td>
                        :
                        <span *ngIf="network?.adminVMData?.general?.ip">
                          {{network.adminVMData.general.ip}}
                        </span>
                      </td>
                    </tr>
                    <tr>
                      <th>
                        Gateway
                      </th>
                      <td>
                        :
                        <span *ngIf="network?.adminVMData?.general?.gateway">
                          {{network.adminVMData.general.gateway}}
                        </span>
                      </td>
                    </tr>
                    <tr>
                      <th>
                        Subnet Mask
                      </th>
                      <td>
                        :
                        <span *ngIf="network?.adminVMData?.general?.subnet">
                          {{network.adminVMData.general.subnet}}
                        </span>
                      </td>
                    </tr>
                    <tr>
                      <th>
                        MAC Address
                      </th>
                      <td>
                        :
                        <span *ngIf="network?.adminVMData?.general?.macAddress">
                          {{network.adminVMData.general.macAddress}}
                        </span>
                      </td>
                    </tr>
                    <tr>
                      <th>
                        Hostname
                      </th>
                      <td>
                        : {{hostname}}
                      </td>
                    </tr>
                    <tr>
                      <th>
                        VLAN
                      </th>
                      <td>
                        :
                        <span *ngIf="network?.adminVMData?.general?.vlan">
                          {{network.adminVMData.general.vlan}}
                        </span>
                      </td>
                    </tr>
                  </table>
                </div>


              </div>
            </div>

            <div class="col-sm-6">
              <div class="box box-warning">
                <div class="box-header with-border">
                  <h3 class="box-title">
                    <strong>SNMP</strong>
                  </h3>
                </div>
                <div class="box-body" style="padding-left: 20px">
                  <table class="table table-striped" style="border:1px solid #f4f4f4">
                    <tr>
                      <th style="width: 40%;">
                        Status
                      </th>
                      <td>
                        : {{status}}
                      </td>
                    </tr>
                    <tr>
                      <th>
                        Manager IP
                      </th>
                      <td>
                        : {{managerIp}}
                      </td>
                    </tr>
                    <tr>
                      <th>
                        Manager Port
                      </th>
                      <td>
                        :
                        <span *ngIf="snmp?.adminSNMPData?.port">
                          {{snmp.adminSNMPData.port }}
                        </span>
                      </td>
                    </tr>
                    <tr>
                      <th>
                        Engine ID
                      </th>
                      <td>
                        :
                        <span *ngIf="snmp?.adminSNMPData?.engineId">
                          {{snmp.adminSNMPData.engineId}}
                        </span>
                      </td>
                    </tr>
                    <tr>
                      <th>
                        User Name
                      </th>
                      <td>
                        : {{username}}
                      </td>
                    </tr>
                    <tr>
                      <th>
                        Trap Status
                      </th>
                      <td>
                        : {{trapStatus}}
                      </td>
                    </tr>
                    <tr>
                      <th>
                        Auth Mode
                      </th>
                      <td>
                        :
                        <span>
                          {{authMode}}
                        </span>
                      </td>
                    </tr>
                    <tr>
                      <th>
                        Priv Mode
                      </th>
                      <td>
                        :
                        <span>
                          {{privMode}}
                        </span>
                      </td>
                    </tr>
                  </table>
                </div>
              </div>
            </div>
          </div>

          <div class="row">
            <div class="col-sm-6">
              <div class="box box-warning" style="height: 300px;">
                <div class="box-header with-border">
                  <h3 class="box-title">
                    <strong>DNS Config</strong>
                  </h3>
                </div>
                <div class="box-body" slimScroll style="padding-left: 20px">
                  <table class="table table-striped" style="border:1px solid #f4f4f4">
                    <tr>
                      <th style="width: 40%;">
                        DNS Servers 
                      </th>
                      <td>
                        :
                        <span *ngFor="let data of dnsServers">
                             {{data + stringblank}}<br>&nbsp;
                        </span>                
                      </td>
                    </tr>
                    <tr>
                      <th>
                        Search Domain Names
                      </th>
                      <td>
                        : 
                        <span *ngFor="let data of searchDomainNames">
                            {{data + stringblank}}<br>&nbsp;
                       </span>
                      </td>
                    </tr>
                  </table>
                </div>
              </div>
            </div>

            <div class="col-sm-6">
              <div class="box box-warning" style="height: 300px;">
                <div class="box-header with-border">
                  <h3 class="box-title">
                    <strong>Static Host IP's</strong>
                  </h3>
                </div>
                <div class="box-body" slimScroll style="padding-left: 20px">
                  <table class="table table-striped" style="border:1px solid #f4f4f4">
                    <tr>
                      <th>
                        IP
                      </th>
                      <th>
                        Hostname
                      </th>
                      <th>
                        Alias
                      </th>
                    </tr>
                    <tr *ngFor="let data of staticIpToHostConfig">
                      <td>{{data.ip}}</td>
                      <td>{{data.hostname}}</td>
                      <td>{{data.alias}}</td>
                    </tr>
                  </table>
                </div>
              </div>
            </div>
          </div>



        </div>
        <div class="tab-pane" id="monitor1">
          <div class="card-body" *ngIf="!showlist">
            <!-- Monitor Stats -->
            <div class="row">
              <div class="col-sm-12">
                <div class="box box-warning">
                  <div class="box-header with-border">
                    <h3 class="box-title">
                      <strong>Memory Usage</strong>
                    </h3>
                  </div>
                  <div class="box-body">
                    <div class="row">

                      <div class="col-md-12">
                        <div id="container"></div>
                        <div class="col-md-6">
                          <div style="display: block;" *ngIf="memoryUsageChartData.length>0 else elseblock">
                            <canvas baseChart width="400" height="300" [datasets]="memoryUsageChartData" [labels]="hoursMinutes" [options]="lineChartOptions"
                              [colors]="lineChartColors" [legend]="true" [chartType]="lineChartType"></canvas>
                          </div>
                          <ng-template #elseblock>
                            <div align="center">
                              <div>
                                <img src="assets/images/nodata.png" alt="No Data Available">
                              </div>
                            </div>
                          </ng-template>
                        </div>
                        <div class="col-md-6" style="margin-bottom: 10px" *ngIf="memoryUsageTableData.length>0">
                          <data-table class="table table-sorting table-striped table-hover " [items]="memoryUsageTableData" [rowTooltip]="rowTooltip"
                            [pagination]="false" [indexColumn]="false" [noDataMessage]="'No Data to display'">
                            <data-table-column [width]="75" [property]="'name'" [header]="'appliancemanagement.host-vm.name' | translate " [sortable]="false"
                              [resizable]="true">
                            </data-table-column>
                            <data-table-column [width]="70" [property]="'used'" [header]="'appliancemanagement.host-vm.used' | translate " [sortable]="false"
                              [resizable]="true">
                            </data-table-column>
                            <data-table-column [width]="80" [property]="'cache'" [header]="'appliancemanagement.host-vm.cache' | translate " [sortable]="false"
                              [resizable]="true">
                            </data-table-column>
                            <data-table-column [width]="60" [property]="'free'" [header]="'appliancemanagement.host-vm.free' | translate " [sortable]="false"
                              [resizable]="true">
                            </data-table-column>
                            <data-table-column [width]="80" [property]="'shared'" [header]="'appliancemanagement.host-vm.shared' | translate " [sortable]="false"
                              [resizable]="true">
                            </data-table-column>
                            <data-table-column [width]="70" [property]="'total'" [header]="'appliancemanagement.host-vm.total' | translate " [sortable]="false"
                              [resizable]="true">
                            </data-table-column>
                            <data-table-column [width]="80" [property]="'buffers'" [header]="'appliancemanagement.host-vm.buffers' | translate " [sortable]="false"
                              [resizable]="true">
                            </data-table-column>
                          </data-table>

                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <div class="col-sm-12">
                <div class="box box-warning">
                  <div class="box-header with-border">
                    <h3 class="box-title">
                      <strong>Process Memory Stats</strong>
                    </h3>
                  </div>
                  <div class="box-body">
                    <div class="row">
                      <div class="col-md-12">
                        <div class="col-md-6">
                          <div style="display: block;" *ngIf="processUsageChartData.length>0 else elseblock">
                            <canvas #processMemory=base-chart baseChart width="390" height="300" [datasets]="processUsageChartData" [labels]="hoursMinutes"
                              [options]="lineChartOptions" [colors]="lineChartColors1" [legend]="lineChartLegend" [chartType]="lineChartType"></canvas>
                          </div>
                        </div>
                        <div class="col-md-6" style="margin-bottom: 10px" style="height:350px;overflow:auto;" *ngIf="processUsageTableList.length>0">
                          <data-table class="table table-sorting table-striped table-hover " [items]="processUsageTableList" [rowTooltip]="rowTooltip"
                            [pagination]="false" [indexColumn]="false" [noDataMessage]="'No Data to display'" (reload)="reloadItems1($event)">
                            <data-table-column [width]="50" [property]="''" [header]="'' " class="col-sm-1">
                              <ng-template class="word-wrap" #dataTableCell let-item="item" class="col-sm-1">
                                <mat-checkbox [checked]="true" (change)="updateProcessMemory($event,item.pid)" style="width:10px;">
                                </mat-checkbox>
                              </ng-template>
                            </data-table-column>
                            <data-table-column [width]="70" [property]="'command'" [header]="'appliancemanagement.host-vm.command' | translate " [sortable]="true"
                              [resizable]="true">
                            </data-table-column>
                            <data-table-column [width]="70" [property]="'mem'" [header]="'appliancemanagement.host-vm.memory' | translate " [sortable]="false"
                              [resizable]="true">
                            </data-table-column>
                            <data-table-column [width]="70" [property]="'cpu'" [header]="'appliancemanagement.host-vm.cpu' | translate " [sortable]="false"
                              [resizable]="true">
                            </data-table-column>
                            <data-table-column [width]="70" [property]="'pid'" [header]="'appliancemanagement.host-vm.pid' | translate " [sortable]="false"
                              [resizable]="true">
                            </data-table-column>
                          </data-table>

                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <div class="col-sm-12">
                <div class="box box-warning">
                  <div class="box-header with-border">
                    <h3 class="box-title">
                      <strong>PCPU</strong>
                    </h3>
                  </div>
                  <div class="box-body">
                    <div class="row">
                      <div class="col-md-6">
                        <div style="display: block;" *ngIf="pcpuChartData.length>0 else elseblock">
                          <canvas #pcpu=base-chart baseChart width="400" height="300" [datasets]="pcpuChartData" [labels]="hoursMinutes" [options]="lineChartOptions1"
                            [legend]="lineChartLegend" [chartType]="lineChartType"></canvas>
                        </div>
                      </div>
                      <div class="col-md-6" style="margin-bottom: 10px" style="height:350px;overflow:auto;" *ngIf="pcpuDataList.length>0">
                        <data-table class="table table-sorting table-striped table-hover" [items]="pcpuDataList" [rowTooltip]="rowTooltip" [pagination]="false"
                          [indexColumn]="false" [noDataMessage]="'No Data to display'" (reload)="reloadItems($event)">
                          <data-table-column [property]="''" [header]="'' " class="col-sm-1">
                            <ng-template class="word-wrap" #dataTableCell let-item="item" class="col-sm-1">
                              <mat-checkbox [checked]="true" (change)="updatePCPUData($event,item.cpu)" style="width:10px;">
                              </mat-checkbox>
                            </ng-template>
                          </data-table-column>
                          <data-table-column [width]="110" [property]="'name'" [header]="'appliancemanagement.host-vm.command' | translate " [sortable]="true"
                            [resizable]="true">
                          </data-table-column>
                          <data-table-column [width]="120" [property]="'cpuPercent'" [header]="'appliancemanagement.host-vm.percentage' | translate "
                            [sortable]="false" [resizable]="true">
                          </data-table-column>
                          <data-table-column [width]="100" [property]="'nThread'" [header]="'appliancemanagement.host-vm.nthread' | translate " [sortable]="false"
                            [resizable]="true">
                          </data-table-column>
                          <data-table-column [width]="70" [property]="'cpu'" [header]="'appliancemanagement.host-vm.cpu' | translate " [sortable]="false"
                            [resizable]="true">
                          </data-table-column>
                        </data-table>

                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <div class="col-sm-12">
                <div class="box box-warning">
                  <div class="box-header with-border">
                    <h3 class="box-title">
                      <strong>Network</strong>
                    </h3>
                  </div>
                  <div class="box-body">
                    <div class="row">
                      <div class="col-md-6">
                        <div class="pull-left">
                          <strong>Eth0</strong>
                        </div>
                        <div style="display: block;" *ngIf="networkEth0ChartData.length>0 else elseblock">
                          <canvas baseChart width="400" height="300" [datasets]="networkEth0ChartData" [labels]="hoursMinutes" [options]="lineChartOptions3"
                            [colors]="lineChartColors" [legend]="true" [chartType]="lineChartType"></canvas>
                        </div>
                      </div>
                      <!-- <div class="col-md-6">
                        <div class="pull-left">
                          <strong>Eth1</strong>
                        </div>
                        <div style="display: block;" *ngIf="networkEth1ChartData.length>0 else elseblock">
                          <canvas baseChart width="400" height="300" [datasets]="networkEth1ChartData" [labels]="hoursMinutes" [options]="lineChartOptions"
                            [colors]="lineChartColors" [legend]="true" [chartType]="lineChartType"></canvas>
                        </div>
                      </div> -->
                    </div>
                  </div>
                </div>
              </div>

              <div class="col-sm-12">
                <div class="box box-warning">
                  <div class="box-header with-border">
                    <h3 class="box-title">
                      <strong>CPU</strong>
                    </h3>
                  </div>
                  <div class="box-body">
                    <div class="row">
                      <div class="col-md-6">
                        <div style="display: block;" *ngIf="cpuChartData.length>0 else elseblock">
                          <canvas #cpu=base-chart baseChart width="400" height="300" [datasets]="cpuChartData" [labels]="hoursMinutes" [options]="lineChartOptions2"
                            [legend]="lineChartLegend" [chartType]="lineChartType"></canvas>
                        </div>
                      </div>
                      <div class="col-md-6" style="margin-bottom: 10px" *ngIf="cpuDataList.length>0" style="height:350px;overflow:auto;">
                        <data-table *ngIf="!showList1" class="table table-sorting table-striped table-hover " [items]="cpuDataList" [rowTooltip]="rowTooltip"
                          [pagination]="false" [indexColumn]="false" [noDataMessage]="'No Data to display'" (reload)="reloadItems2($event)">
                          <data-table-column [width]="50" [property]="''" [header]="'' ">
                            <ng-template class="word-wrap" #dataTableCell let-item="item">
                              <mat-checkbox [checked]="true" (change)="updateCPUData($event,item.pid)" style="width:10px;">
                              </mat-checkbox>
                            </ng-template>
                          </data-table-column>
                          <data-table-column [width]="100" [property]="'command'" [header]="'appliancemanagement.host-vm.command' | translate " [sortable]="true"
                            [resizable]="true">
                          </data-table-column>
                          <data-table-column [width]="100" [property]="'usage'" [header]="'appliancemanagement.host-vm.usage' | translate " [sortable]="false"
                            [resizable]="true">
                          </data-table-column>
                          <data-table-column [width]="100" [property]="'memUsage'" [header]="'appliancemanagement.host-vm.memusage' | translate " [sortable]="false"
                            [resizable]="true">
                          </data-table-column>
                          <data-table-column [width]="100" [property]="'pid'" [header]="'appliancemanagement.host-vm.pid' | translate " [sortable]="false"
                            [resizable]="true">
                          </data-table-column>
                        </data-table>

                      </div>
                    </div>
                  </div>
                </div>
              </div>

            </div>
          </div>
        </div>


      </div>
    </div>
  </div>

</div>
<div class="container">

  <!-- Modal -->
  <div class="modal fade" id="SelfTestModal" role="dialog" aria-labelledby="listappliancesModalLabel" aria-hidden="true" data-backdrop="static"
    data-keyboard="false">
    <div class="modal-dialog">
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header" style="background-color: #3c8dbc;">

          <button type="button" class="close" (click)="closeModalst()">&times;</button>
          <h4 class="modal-title" style="color: aliceblue">Self-Test Reports</h4>
        </div>
        <div class="modal-body">
          <ngx-loading style="top: 10px;" [show]="loading" [config]="{ backdropBorderRadius: '14px' }"></ngx-loading>

          <div class="row">
            <div class="col-md-12 ">


              <strong>{{'FIPS self Test starting'}}</strong>
              <br>
              <span style="color:rgb(200, 9, 9);font-weight: bold">
                <strong>{{message}}</strong>
              </span>
              {{selfTestRep[1]}}
              <br> {{selfTestRep[2]}}
              <br> {{selfTestRep[3]}}
              <br> {{selfTestRep[4]}}
              <br> {{selfTestRep[5]}}
              <br> {{selfTestRep[6]}}
              <br> {{selfTestRep[7]}}
              <br> {{selfTestRep[8]}}
              <br> {{selfTestRep[9]}}
              <br> {{selfTestRep[10]}}
              <br> {{selfTestRep[11]}}
              <br> {{selfTestRep[12]}}
              <br> {{selfTestRep[13]}}
              <br> {{selfTestRep[14]}}
              <br> {{selfTestRep[15]}}
              <br>
              <br>
              <strong>{{selfTestRep[18]}} </strong>



              <div class="tab-content">
                <div class="modal-footer" style="margin-top: 50px;">
                  <button type="button" class="btn btn-default" (click)="closeModalst()">OK</button>
                </div>
              </div>

            </div>


          </div>
        </div>

      </div>

    </div>
  </div>
</div>


<div bsModal #selecterror="bs-modal" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="dialog-child-name" aria-hidden="true"
  data-backdrop="static" [config]="{backdrop: 'static'}" data-keyboard="false">
  <div class="modal-dialog modal-lg">
    <div class="modal-content" style="margin-right: 15%; margin-left: 15%;">

      <div class="modal-body">
        <div class="row-fluid">

          <span style="color:rgb(200, 9, 9);font-weight: bold">
            <strong>{{message}}</strong>
          </span>
        </div>
      </div>

      <div class="box-footer " align="right">
        <br>
        <button type="button" class="btn btn-default btn-flat" (click)="selecterror.hide()">Close</button>
      </div>
    </div>

  </div>
</div>

<!-- child components -->
<app-adminvmmonitor #monitorComponent1 [applianceData]="applianceModel"></app-adminvmmonitor>
<app-snmp-configure #snmpComponent [applianceData]="applianceModel"></app-snmp-configure>
<app-admin-vmnetwork-settings #networkSettings [applianceModel]="applianceModel"></app-admin-vmnetwork-settings>