.box-color {
  background:  rgba(37, 36, 36, 0.8);
  color: white;
} 

.text-color{
color:rgb(214, 206, 94);
}
.text-alignment{
text-align:center;
} 
container {
  min-width: 310px;
  max-width: 800px;
  height: 400px;
  margin: 0 auto
}

#temperature {
  max-width: 800px;
  height: 115px;
  margin: 1em auto;
}
.showGreen{
  background-color:rgb(64, 197, 64); 
}

.nav-tabs-custom>.nav-tabs {
  background-color: #3c8dbc;
}

.nav-tabs-custom>.nav-tabs>li>a {
  color: #fff;
}

.nav-tabs-custom>.nav-tabs>li.active > a{
  color: #444;
  border-radius: 3px 3px 0px 0px !important;
}

.nav-tabs-custom>.nav-tabs>li {
  width: 175px;
  text-align: center;
}

.nav-tabs-custom>.nav-tabs>li>a:hover {
  color: #444;
  background-color: #fff;
  border-radius: 3px 3px 0px 0px !important;
}

.nav-tabs-custom>.nav-tabs>li:first-of-type {
  margin-left: 22px;
}

