<div>
  <ngx-loading style="top: 10px;" [show]="loading" [config]="{ backdropBorderRadius: '14px' }"></ngx-loading>
  <!-- <h3>{{'usermanagement.manage-users.title' | translate}}</h3> -->
  <!-- <h3>{{'appliancemanagement.list-appliance.title' | translate}}</h3>   -->
  <div class="row">
    <form class="form-inline">
      <div class="col-sm-10 col-xs-3 pull-left">
        <div *ngxPermissionsOnly="['ROLE_UM_ADD_APPLIANCES']" style="float: left;">
          <a routerLink="/addAppliance">
            <button type="button" class="btn btn-primary btn-flat">
              <i class="fa fa-plus"></i>&nbsp;&nbsp;{{'appliancemanagement.list-appliance.add-appliance' | translate}}</button>
          </a>
        </div>
        <!--   //List_Appliance_Filters_Start//   -->
        <div class="listAppSelectStatus">
          <select class="form-control" [(ngModel)]="showhideFilters" name="listAppFilterSelect" #id (change)="CheckListAppFilterSelect(id.value)">
            <option value="0">--{{'appliancemanagement.list-appliance.select' | translate}}--</option>
            <option value="1">{{'appliancemanagement.list-appliance.appliance-name' | translate}}</option>
            <option value="2">{{'appliancemanagement.list-appliance.appliance-status' | translate}}</option>
            <option value="3">{{'appliancemanagement.list-appliance.appliance-ip' | translate}}</option>
          </select>
        </div>
        <div class="listAppFilter" *ngIf="showhideFilters === '0'">
          <select class="form-control">
            <option value="">--Select--</option>
          </select>
        </div>
        <div class="listAppFilter" *ngIf="showhideFilters === '2'">
          <select class="form-control" #id [(ngModel)]="searchListApplianceByStatus" name="searchApplianceStatus" (change)="selectAppStatus(id.value)">
            <option value="">--{{'appliancemanagement.list-appliance.select-status' | translate}}--</option>
            <option value="Active">{{'appliancemanagement.list-appliance.active' | translate}}</option>
            <option value="InActive">{{'appliancemanagement.list-appliance.inactive' | translate}}</option>
          </select>
        </div>
        <div class="listAppFilter" *ngIf="showhideFilters === '1'">
          <input type="text" [(ngModel)]="searchListApplianceByName" name="ApplianceName" class="form-control" placeholder="Enter Appliance Name"
            style="margin:0">
        </div>
        <div class="listAppFilter" *ngIf="showhideFilters === '3'">
          <input type="text" [(ngModel)]="searchListApplianceByIP" class="form-control" name="ApplianceIP" placeholder="Enter Appliance IP"
            style="margin:0">
        </div>
        <div class="listAppRefreshbtn">
        </div>
      </div>
      <div *ngIf="!showList">
        <a (click)="toggle()">
          <i class="fa fa-list" style="font-size:30px;padding-left: 10px"></i>
        </a>
      </div>
      <div *ngIf="showList">
        <a (click)="toggle1()">
          <i class="fa fa-th" style="font-size:30px;padding-left: 10px"></i>
        </a>
      </div>

      <!--   //List_Appliance_Filters_End//   -->
    </form>
  </div>
  <br>
  <br>


  <div class="row">
    <div class="col-md-12" *ngIf="!showList">
      <div class="showMessage" *ngIf="!listtrue">

        <span style="color:rgb(248, 46, 46);font-weight: bold;font-size: 18px;">
          <strong>{{'appliancemanagement.list-appliance.no-appliance' | translate}}</strong>
        </span>

      </div>

      <div class="col-lg-3 col-sm-6 col-xs-12" *ngFor="let listAppliance of appliancesList | 
      filterdata: searchListApplianceByName : 'applianceName' | 
      filterdata: searchListApplianceByIP : 'ipAddress' | 
      filterdata: searchListApplianceByStatus : 'applianceStatus'" style="padding:0;margin-right:15px;">
        <div class="info-box" [ngClass]="{green:listAppliance.showColor=='green', 
        maroon:listAppliance.showColor=='maroon', 
                    yellow:listAppliance.showColor=='yellow',
                    grey:listAppliance.showColor=='grey'}" tooltip="{{listAppliance.applianceStatusMsg}}">

          <span [ngStyle]="{'pointer-events': listAppliance.showColor=='grey' || listAppliance.showColor=='maroon'?'none' : null}"
            class="info-box-icon" [routerLink]="['/hostAdminVM', listAppliance.applianceId,listAppliance.applianceName]">
            <img align="center" class="img-responsive" src="assets/images/Server.png">
            <div class="overlay" *ngIf="listAppliance?.InProgress">
              <i class="fa fa-refresh fa-spin" style="font-size:30px;"></i>
            </div>
          </span>

          <div class="info-box-content">

            <div [popover]="popTemplate" placement="left" container="body" [popoverTitle]="title" [outsideClick]="true" (click)="clickGetAppliance($event,listAppliance.applianceId)">
              <span class="info-box-text" data-toggle="tooltip"  data-placement="top"  title="{{listAppliance.applianceName}}">{{ listAppliance.applianceName }}</span>
              <span class="info-box-number">{{ listAppliance.ipAddress }}</span>
            </div>

            <div class="progress">
              <div class="progress-bar" style="width: 0%"></div>
            </div>

            <span class="progress-description" [ngStyle]="{'pointer-events': listAppliance.showColor=='grey'? 'none' : null}">
              <input type="checkbox" [checked]="listAppliance.checked" [(ngModel)]="listAppliance.checked" (click)="selectApplianceItems($event,listAppliance.applianceId)"
                value={{listAppliance.ipAddress}} class="card-body" [ngClass]="{selectRadio:selectCheck=='true',uncheckRadio:selectCheck=='false'}"
                [ngStyle]="{'visibility': listAppliance.checked ? 'visible' : null}"> {{ listAppliance.applianceStatus }}
            </span>
          </div>
        </div>
        <!-- /.info-box -->
      </div>
      <ng-template #popTemplate>

        <table class="col-sm-12 tooltiptable">

          <tr *ngIf="details?.applianceId">

            <th>{{'appliancemanagement.list-appliance.appliance-id' | translate}}</th>
            <td>{{ details?.applianceId}}</td>

          </tr>
          <tr *ngIf="details?.applianceName">
            <th> {{'appliancemanagement.list-appliance.appliance-name' | translate}}</th>
            <td align="left">{{ details?.applianceName}}</td>

          </tr>
          <tr *ngIf="details?.applianceStatus">
            <th>{{'appliancemanagement.list-appliance.appliance-status' | translate}}</th>
            <td align="left">{{ details?.applianceStatus}}</td>

          </tr>

          <tr *ngIf="details?.gatewayIp">
            <th>{{'appliancemanagement.list-appliance.gateway-ip' | translate}}</th>
            <td>{{ details?.gatewayIp}}</td>

          </tr>

          <tr *ngIf="details?.hostName">
            <th>{{'appliancemanagement.list-appliance.appliance-hostname' | translate}}</th>
            <td>{{ details?.hostName}}</td>

          </tr>

          <tr *ngIf="details?.ipAddress">
            <th>{{'appliancemanagement.list-appliance.ip-address' | translate}}</th>
            <td>{{ details?.ipAddress}}</td>

          </tr>

          <tr *ngIf="details?.ipmiIp">
            <th>{{'appliancemanagement.list-appliance.ipmi-ip' | translate}}</th>
            <td>{{ details?.ipmiIp}}</td>

          </tr>

          <tr *ngIf="details?.networkMode">
            <th>{{'appliancemanagement.list-appliance.network-mode' | translate}}</th>
            <td>{{ details?.networkMode}}</td>

          </tr>

          <tr *ngIf="details?.networkId">
            <th>{{'appliancemanagement.list-appliance.network-id' | translate}}</th>
            <td>{{ details?.networkId}}</td>

          </tr>

          <tr *ngIf="details?.networkTimezone">
            <th>{{'appliancemanagement.list-appliance.network-timezone' | translate}}</th>
            <td>{{ details?.networkTimezone}}</td>

          </tr>
          <tr *ngIf="details?.operationPerformed">
            <th>{{'appliancemanagement.list-appliance.operation-performed' | translate}}</th>
            <td>{{ details?.operationPerformed}}</td>
          </tr>
          <tr *ngIf="details?.lastOperationPerformed">
            <th>{{'appliancemanagement.list-appliance.last-operation-performed' | translate}}</th>
            <td>{{ details?.lastOperationPerformed}}</td>
          </tr>

          <tr *ngIf="details?.lastOperationStatus">
            <th>{{'appliancemanagement.list-appliance.last-operation-status' | translate}}</th>
            <td>{{ details?.lastOperationStatus}}</td>
          </tr>
          <tr *ngIf="details?.errorMessage">
            <th>{{'appliancemanagement.list-appliance.error-message' | translate}}</th>
            <td>{{ details?.errorMessage}}</td>
          </tr>
          </table>
      </ng-template>
    </div>

    <div class="col-md-11" *ngIf="showList">
      <data-table class="table table-sorting table-striped table-hover " id="listofAppliances" [items]="appliancesList | filterdata: searchListApplianceByName : 'applianceName' | filterdata: searchListApplianceByIP : 'ipAddress' 
      | filterdata: searchListApplianceByStatus : 'applianceStatus'" [pagination]="false" [indexColumn]="false" [noDataMessage]="'No Appliance available'"
        (reload)="reloadItems($event)" (headerClick)="headerClick($event)">
        <data-table-column [property]="''" [header]="'Select'" class="col-sm-1" [width]="75">
          <ng-template class="word-wrap" #dataTableCell let-item="item" class="col-sm-1">
            <input type="checkbox" [checked]="item.checked" [(ngModel)]="item.checked" [disabled]="item.InProgress || item.showColor=='grey'"
              (click)="selectApplianceItems($event,item.applianceId)" class="control-inline fancy-checkbox custom-bgcolor-dark-green">
            <span></span>
          </ng-template>
        </data-table-column>
        <data-table-column [property]="'applianceName'" [header]="'appliancemanagement.list-appliance.name' | translate " [sortable]="true"
          [resizable]="false">
          <ng-template #dataTableCell let-item="item">
            <a [ngStyle]="{'pointer-events': item?.showColor=='grey' ? 'none' : null}" [routerLink]="['/hostAdminVM', item.applianceId,item.applianceName]"
              style="text-decoration:underline">
              <span>{{item.applianceName}}</span>
              </a>
              </ng-template>
        </data-table-column>
        <data-table-column [property]="'ipAddress'" [header]="'appliancemanagement.list-appliance.ipaddress' | translate " [sortable]="true"
          [resizable]="false">
        </data-table-column>

        <data-table-column [property]="''" [header]="'appliancemanagement.list-appliance.status' | translate" [sortable]="false"
          [resizable]="false">
          <ng-template class="word-wrap" #dataTableCell let-item="item" class="col-sm-1">
            <div *ngIf="item.applianceStatus=='Active'">
              <span class="fa fa-2x fa-check-circle text-success "  tooltip="{{item.applianceStatus}}" placement="right">

                </span>
            </div>
            <div *ngIf="item.applianceStatus=='Inactive'">
              <span class="fa fa-2x fa-times text-danger " tooltip="{{item.applianceStatus}}" placement="right">

                </span>
            </div>
            <div *ngIf="item.applianceStatus=='Suspended'">
              <span class=" fa fa-2x fa-exclamation-triangle text-warning "  tooltip="{{item.applianceStatus}}" placement="left">

                </span>
            </div>
          </ng-template>
        </data-table-column>
        <data-table-column [property]="'groupName'" [header]="'Group Name'" [sortable]="true" *ngIf="userName == 'SuperAdmin'" [resizable]="false">
        </data-table-column>
      </data-table>
      <div class="showMessage" *ngIf="!listtrue">

        <span style="color:rgb(248, 46, 46);font-weight: bold;font-size: 18px;">
          <strong>{{'appliancemanagement.list-appliance.no-appliance' | translate}}</strong>
        </span>

      </div>

    </div>
    <div class="col-md-1">
      <div class="pull-right">
        <div class="row flex-row">
          <div id="operationTab">
            <div class="floatactionbtn">
              <div class="actionbtnwrapper">
                <a class="buttons" style="background-color:#00c0ef" tooltipactionbtn="Edit Appliance" (click)="editAppliance()" *ngxPermissionsOnly="['ROLE_UM_EDIT_APPLIANCE_OPERATION']">
                  <i class="fa fa-edit"></i>
                </a>
                <a class="buttons" style="background-color:#F57C00" tooltipactionbtn="Reboot" (click)="applianceLogin.showloginModal('Reboot')"
                  *ngxPermissionsOnly="['READ_WRITE_PERMISSION']">
                  <i class="fa fa-repeat"></i>
                </a>

                <a class="buttons" style="background-color:#FFB300" tooltipactionbtn="FirmwareUpgrade" (click)="applianceLogin.showloginModal('firmwareUpgrade')"
                  *ngxPermissionsOnly="['READ_WRITE_PERMISSION']">
                  <i class="fa fa-arrow-up"></i>
                </a>

                <a class="buttons" style="background-color:#6D4C41" tooltipactionbtn="Zeroize" (click)="applianceLogin.showloginModal('Zeroize')"
                  *ngxPermissionsOnly="['READ_WRITE_PERMISSION']">
                  <i class="fa fa-eraser"></i>
                </a>

                <a class="buttons" style="background-color:#607D8B" tooltipactionbtn="Initialize" (click)="applianceLogin.showloginModal('Initialize')"
                  *ngxPermissionsOnly="['READ_WRITE_PERMISSION']">
                  <i class="fa fa-sign-in"></i>
                </a>

                <a class="buttons subactionbtns" style="background-color:#7E57C2" tooltipactionbtn="ManageCertificate" *ngxPermissionsOnly="['READ_WRITE_PERMISSION']">
                  <i class="fa fa-certificate"></i>
                  <div class="subactionbtnwrapper">
                    <div class="sub-buttons" style="background-color:#F57C00" tooltipactionbtn="Upload" (click)="applianceLogin.showloginModal('uploadcertificate')">
                      <i class="fa fa-upload"></i>
                    </div>
                    <div class="sub-buttons" style="background-color:#388E3C" tooltipactionbtn="Download" (click)="applianceLogin.showloginModal('downloadcertificate')">
                      <i class="fa fa-download"></i>
                    </div>
                  </div>
                </a>

                <a class="buttons subactionbtns" style="background-color:#0097A7" tooltipactionbtn="Logs">
                  <i class="fa fa-th-list"></i>
                  <div class="subactionbtnwrapper">
                    <div class="sub-buttons" style="background-color:#333333" tooltipactionbtn="LiquidSecurityLogs" (click)="applianceLogin.showloginModal('Lslogs')">
                      <i class="fa fa-shield"></i>
                    </div>
                    <div class="sub-buttons" style="background-color:#6D4C41" tooltipactionbtn="Configure" (click)="applianceLogin.showloginModal('Configurelogs')"
                      *ngxPermissionsOnly="['READ_WRITE_PERMISSION']">
                      <i class="fa fa-cogs"></i>
                    </div>
                  </div>
                </a>

                <a class="buttons" style="background-color:#1565C0" tooltipactionbtn="Compare" (click)="navigateToCompareAppliance()">
                  <i class="fa fa-copy"></i>
                </a>

                <a class="buttons" style="background-color:#D32F2F" tooltipactionbtn="Remove" (click)="showRemoveApplianceConfirmationModal()"
                  *ngxPermissionsOnly="['READ_WRITE_PERMISSION']">
                  <i class="fa fa-remove"></i>
                </a>

                <a class="buttons" style="background-color:#388E3C" tooltipactionbtn="MCOKey" (click)="applianceLogin.showloginModal('uploadMcokey')"
                  *ngxPermissionsOnly="['READ_WRITE_PERMISSION']">
                  <i class="fa fa-key"></i>
                </a>

                <a class="buttons">
                  <i class="fa fa-pencil"></i>
                </a>

              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>


<app-appliance-login #applianceLogin [selectedAppliances]="selectedAppliances" (loginEvent)="callback()">
</app-appliance-login>

<div id="displayalert" class="modal fade" role="dialog" aria-labelledby="displayalertLabel" aria-hidden="true" data-backdrop="static"
  data-keyboard="false">
  <div class="modal-dialog modal-md">
    <!-- Modal content -->

    <div class="modal-content">
      <div class="modal-header" style="background-color: #3c8dbc;">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h5 class="modal-title" style="color: aliceblue">{{'message' | translate}}</h5>
      </div>
      <div class="modal-body">
        <p class="text-red " *ngIf="errorMessage">
          <strong>{{errorMessage}}</strong>
        </p>
        <div *ngIf="notReachableList.length>0">
          <span class="text-red" *ngFor=" let appliance of notReachableList">
            <strong>{{appliance?.applianceName}} is not reachable</strong>
          </span>
          <br>
        </div>
      </div>
  
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary btn-flat" data-dismiss="modal">Close</button>
      </div>

    </div>
  </div>
</div>
<!-- Confirmation Modal -->
<div bsModal #removeApplianceConfirmModal="bs-modal" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="dialog-child-name"
  aria-hidden="true" data-backdrop="static" [config]="{backdrop: 'static'}" data-keyboard="false">
  <div class="modal-dialog modal-md">
    <div class="modal-content">
      <div class="modal-header" style="background-color: #3c8dbc;">
        <button type="button" class="close" (click)="removeApplianceConfirmModal.hide()" data-dismiss="modal">&times;</button>
        <h5 class="modal-title" style="color: aliceblue">
          <strong>Confirmation</strong>
        </h5>
      </div>
      <div class="modal-body">
        <div class="row-fluid">
          <div class="form-group required">
            <div class="col-sm-12 col-xs-12 col-md-12 col-lg-12">
              Do you want to remove
              <span *ngFor=" let appliance of selectedAppliances;let i = index">
                <span *ngIf="i != 0">,</span>
                <strong>{{appliance.applianceName}}
                </strong>
              </span>
              <span *ngIf="selectedAppliances.length==1">appliance</span>
              <span *ngIf="selectedAppliances.length>1">appliances</span>
            </div>
          </div>
        </div>
      </div>
      <div class="modal-footer">
        <div class="pull-right btn-toolbar">
          <button type="submit" class="btn btn-primary btn-flat" (click)="appliancedelete()">Yes</button>
          <button type="button" class="btn btn-default btn-flat" (click)="removeApplianceConfirmModal.hide()">No</button>
        </div>
      </div>
    </div>

  </div>
</div>
<app-appliance-operations #applianceOperations [selectedAppliances]="selectedAppliances" (deleteCallBackEvent)="clearSelectedAppliances()"></app-appliance-operations>
<app-edit-appliance #editApplianceComponent (callBackEvent)="clearSelectedAppliances()"></app-edit-appliance>