<div bsModal #uploadModal="bs-modal" class="modal fade" role="dialog" aria-labelledby="dialog-child-name" [config]="{backdrop: 'static'}">
  <div class="modal-dialog modal-lg">
    <div class="modal-content">
      <div class="modal-header" style="background-color: #3c8dbc;">
        <button type="button" class="close" data-dismiss="modal" (click)="closeUploadConfig()">&times;</button>
        <h4 class="modal-title" style="color: aliceblue">Upload Config</h4>
      </div>
      <div class="modal-body" style="height:250px;overflow:auto;" id="upload">
        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
          <div class="row">
            <div class="col-lg-2 col-md-2 col-sm-2 col-xs-2">
              <strong>Sl.No</strong>
            </div>
            <div class="col-lg-5 col-md-5 col-sm-5 col-xs-5">
              <strong>Partition Name </strong>
            </div>
            <div class="col-lg-5 col-md-5 col-sm-5 col-xs-5">
              <strong>Upload Configuration File </strong>
            </div>
          </div>
         
          <div class="row"  *ngFor="let item of selectedPartitionList; let i = index;">
            <br>
            <div class="col-lg-2 col-md-2 col-sm-2 col-xs-2">{{i+1}} </div>
            <div class="col-lg-5 col-md-5 col-sm-5 col-xs-5">{{item.partitionName }}</div>
            <div class="col-lg-5 col-md-5 col-sm-5 col-xs-5">
              <label for="file-upload{{i}}" class="custom-file-upload">
                <span class="fa fa-cloud-upload" *ngIf="item?.fullName else elseBlock">
                  {{item?.fullName}}
                </span>
                <ng-template #elseBlock>
                  <span class="fa fa-cloud-upload"></span>
                  Choose a file
                </ng-template>
              </label>
              <input id="file-upload{{i}}" type="file" (change)="onFileChange($event,i)" />
             
               <span class="text-red" *ngIf="item?.errorMsg">
                {{item?.errorMsg}}
              </span> 
            </div>
          </div>
        </div>
      </div>
      <div class="modal-footer">
        <br>
        <button type="submit" class="btn btn-primary btn-flat " (click)="uploadConfig()">{{'upload' | translate}}</button>
        <button type="button" class="btn btn-default btn-flat" (click)="closeUploadConfig()">{{'cancel' | translate}}</button>
      </div>
    </div>
  </div>
</div>

<app-partition-operations #partitionOperationsComponent (messageEvent)="callBackToPartitionLogin()"></app-partition-operations>