 <div bsModal #changePassModal="bs-modal" class="modal fade" role="dialog" aria-labelledby="dialog-child-name" [config]="{backdrop: 'static'}">
    <div class="modal-dialog modal-md">
      <div class="modal-content">
        <div class="modal-header" style="background-color: #3c8dbc;">
          <button type="button" class="close" (click)="closeModalCP()" data-dismiss="modal">&times;</button>
          <h4 class="modal-title" style="color: aliceblue">Change Password : {{applianceName}} </h4>
          </div>


  
			<div class="modal-body">
				<div class="row">
					<section class="content-header">
						
					</section>
				</div>
				<div class="row">
					<div class="col-md-12">
						<div class="box box-success">
							<div class="box-footer">
								<div class="row-fluid">
									<div *ngIf="errorMessages?.length" class="alert alert-danger alert-dismissible ">
										<button type="button" class="close" (click)="closeMessageCP()">
											<span aria-hidden="true">&times;</span>
										</button>
										<span *ngFor="let error of errorMessages">
											<b>{{error }}</b>
										</span>
									</div>
									<div *ngIf="successMessage" class="alert alert-success alert-dismissible ">
										<button type="button" class="close" (click)="closeMessageCP()">
											<span aria-hidden="true">&times;</span>
										</button>
										<strong>{{successMessage }}</strong>
									</div>
								</div>

								<form [formGroup]="form" #appForm="ngForm" (submit)="onSubmitCP(form.valid);">
									<div class="box-footer">
										<div class="row">
											<div class="form-group required col-sm-6" [ngClass]="displayFieldCss1('OldPassword1')">
												<label class=" control-label ">Old Password</label>
												<input type="password" class="form-control" maxlength="32" id="OldPassword1" placeholder="Old Password" formControlName="OldPassword1">
												<show-error [displayError]="isFieldValid1('OldPassword1')" errorMsg="{{formValidationFields1.OldPassword1}}">
												</show-error>
											</div>
											<div class="col-sm-6"></div>
										</div>
										<div class="row">
											<div class="form-group required col-sm-6"  [ngClass]="displayFieldCss1('NewPassword1')">
												<label class=" control-label">New Password</label>
												<input type="password" class="form-control" maxlength="32" id="NewPassword1" placeholder="New Password" formControlName="NewPassword1">
												<show-error [displayError]="isFieldValid1('NewPassword1')" errorMsg="{{formValidationFields1.NewPassword1}}">
												</show-error>
											</div> 
											<div class="col-sm-6"></div>
										</div>
										<div class="row">
											<div class="form-group required col-sm-6 "  [ngClass]="displayFieldCss1('ConfirmPassword1')">
												<label class="control-label">Confirm Password</label>
												<input type="password" class="form-control" id="ConfirmPassword1" maxlength="32" placeholder="Confirm Password" formControlName="ConfirmPassword1">
												<show-error [displayError]="isFieldValid1('ConfirmPassword1')" errorMsg="{{formValidationFields1.ConfirmPassword1}}">
												</show-error>
											</div>
											<div class="col-sm-6"></div>
                    </div>
                    <div class="row">
                    <div class="form-group col-sm-4">
                        <label class="control-label">Save to DB </label>
                          <mat-checkbox (change)="toggleSaveToDB($event)" value="saveToDB"  formControlName="credentialSaved"></mat-checkbox>
                       </div>
                    </div>
									</div>
									<!-- card-footer -->
									<div class="card-footer">&nbsp;&nbsp;&nbsp;
										<button class="btn btn-primary btn-flat" type="submit">Submit</button>
										<button class="btn btn-secondary btn-flat" (click)="closeModalCP()">Close</button>
										<button type="button" value="Reset" class="btn btn-secondary btn-flat" (click)="resetCP()">Reset</button>
									</div>
								</form>

							</div>
						</div>
					</div>
				</div>
			</div>
  
  </div>
  </div>
	</div>
	


  <div bsModal #loginChangePassword="bs-modal" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="dialog-child-name"
    aria-hidden="true" data-backdrop="static" [config]="{backdrop: 'static'}" data-keyboard="false">
    <div class="modal-dialog modal-md">
      <div class="modal-content" style="margin-right: 15%; margin-left: 15%;">
        <div class="modal-header" style="background-color: #3c8dbc;">
          <button type="button" class="close" (click)="loginChangePassword.hide()" data-dismiss="modal">&times;</button>
          <h4 class="modal-title" style="color: aliceblue">Login to make changes </h4>

        </div>
        <div class="modal-body">

					<form class="form-horizontal " [formGroup]="loginForm" (submit)="SubmitDetails()">
            <div class="row-fluid">

                
                  <div class="card-body">
                    <div class="form-group required" [ngClass]="displayFieldCss2('operationUsername')">
                      <label class="col-sm-3 control-label">User Name</label>
                      <div class="col-sm-7">
                        <input class="form-control"  placeholder="User Name" formControlName="operationUsername">
                        <show-error [displayError]="isFieldValid2('operationUsername')" errorMsg="{{formValidationFields2.operationUsername}}"> 
                        </show-error>
                      </div>
                    </div>
      
                    <div class="form-group required" [ngClass]="displayFieldCss2('operationPassword')">
                      <label class="col-sm-3 control-label">Password</label>
                      <div class="col-sm-7">
                        <input type="password" class="form-control"  placeholder="Password" formControlName="operationPassword">
                        <show-error [displayError]="isFieldValid2('operationPassword')" errorMsg="{{formValidationFields2.operationPassword}}"> 
                        </show-error>
                      </div>
                    </div>
                    </div>
                    
                    </div>
                  
                  
          
          <div class="box-footer " align="right">
              <button type="submit" class="btn btn-default" >Login</button>
            <button type="button" class="btn btn-default" (click)="loginChangePassword.hide()">Cancel</button>
					</div>
				</form>
        </div>

      </div>
    </div>
  </div>


	<div bsModal #ErrorLogin="bs-modal" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="dialog-child-name"
aria-hidden="true" data-backdrop="static" [config]="{backdrop: 'static'}" data-keyboard="false">
<div class="modal-dialog modal-lg">
  <div class="modal-content" style="margin-right: 15%; margin-left: 15%;">
    <div class="modal-header" style="background-color: #3c8dbc;">
      <button type="button" class="close" (click)="ErrorLogin.hide()" data-dismiss="modal">&times;</button>
      <h4 class="modal-title" style="color: aliceblue">Message</h4>
    </div>
    <div class="modal-body" >
      <div class="row-fluid" *ngIf="autenticationDetailsArray!=0">
        
          <div class="col-sm-12 col-xs-12 col-md-12 col-lg-12" *ngFor=" let appliance of autenticationDetailsArray">
            <span >
              <strong>{{'Incorrect User Name or Password. Try Again'}}</strong>
            </span>
          </div>
			</div>
			<div class="row-fluid" *ngIf="message!=null">
					<span >
              <strong>{{message}}</strong>
            </span>
				</div>
			
    </div>
    <div class="box-footer " align="right">
      <br>
      <button type="button" class="btn btn-default btn-flat" (click)="ErrorLogin.hide()">Close</button>
    </div>
  </div>
</div>

</div>