
 <div class="form-group " >
    <div class="col-sm-12">
      <label for="uploadList" class="control-label required"><strong>{{'deployments.registration.group.upload-eUICC-list' | translate}}</strong></label>
      <input type="file" 
      #file [multiple]="(maxFiles > 1)" 
      (change)="onFileChange($event)" />
      
       <div class="row error" *ngIf="errors.length > 0">    
          <ul *ngFor="let err of errors">
            <li >{{err}}</li>
          </ul>
        </div>  
     
    </div>
  </div>


