<div class="row">
    <ngx-loading style="top: 0" [show]="loading" [config]="{ backdropBorderRadius: '14px' }"></ngx-loading>
    <div class="col-sm-12">
  
      <div class="col-md-4">
        <div class="box box-warning">
          <div class="box-header with-border">
            <h3 class="box-title">
              <strong>{{'partitionmanagement.partition-snapshot.usage' | translate}}</strong>
            </h3>
            <div class="box-tools pull-right">
              <button type="button" style="font-size:18px;" class="btn btn-box-tool" (click)="getGraphDetails('usage')">
                <i class="fa fa-refresh"></i>
              </button>
            </div>
          </div>
          <div class="box-body">
            <div class="chart">
              <div style="display: block" *ngIf="doughnutChartData.length > 0 else elseblock1">
                <canvas baseChart [data]="doughnutChartData" [colors]="mycolors" [labels]="doughnutChartLabels" [options]="chartOptions"
                  [chartType]="doughnutChartType"></canvas>
              </div>
            </div>
            <ng-template #elseblock1>
              <div class="NoPartitionImg">
                <div *ngIf="!isNoUsageDataAvailable">
                  <img src="assets/images/loading.gif" alt="loading...">
                </div>
                <div *ngIf="isNoUsageDataAvailable">
                  <span>No Data Available</span>
                </div>
              </div>
            </ng-template>
          </div>
        </div>
      </div>
  
      <div class="col-md-4">
        <div class="box box-warning">
          <div class="box-header with-border">
            <h3 class="box-title">
              <strong>{{'partitionmanagement.partition-snapshot.status' | translate}}</strong>
            </h3>
            <div class="box-tools pull-right">
              <button type="button" style="font-size:18px;" class="btn btn-box-tool" (click)="getGraphDetails('status')">
                <i class="fa fa-refresh"></i>
              </button>
            </div>
          </div>
          <div class="box-body">
            <div class="chart">
              <div style="display: block" *ngIf="doughnutChartData1.length > 0 else elseblock2">
                <canvas baseChart [data]="doughnutChartData1" [colors]="mycolorsDC1" [labels]="doughnutChartLabels1" [options]="chartOptions"
                  [chartType]="doughnutChartType"></canvas>
              </div>
            </div>
            <ng-template #elseblock2>
              <div class="NoPartitionImg">
                <div *ngIf="!isNoStatusDataAvailable">
                  <img src="assets/images/loading.gif" alt="Partition">
                </div>
                <div *ngIf="isNoStatusDataAvailable">
                  <span>No Data Available</span>
                </div>
              </div>
            </ng-template>
          </div>
        </div>
      </div>
  
      <div class="col-md-4">
        <div class="box box-warning">
          <div class="box-header with-border">
            <h3 class="box-title">
              <strong>{{'partitionmanagement.partition-snapshot.fips-status' | translate}}</strong>
            </h3>
            <div class="box-tools pull-right">
              <button type="button" style="font-size:18px;" class="btn btn-box-tool" (click)="getGraphDetails('fipsStatus')">
                <i class="fa fa-refresh"></i>
              </button>
            </div>
          </div>
          <div class="box-body">
            <div class="chart">
              <div style="display: block" *ngIf="doughnutChartData2.length > 0 else elseblock3">
                <canvas baseChart [data]="doughnutChartData2" [colors]="mycolorsDC2" [labels]="doughnutChartLabels2" [options]="chartOptions"
                  [chartType]="doughnutChartType"></canvas>
              </div>
            </div>
            <ng-template #elseblock3>
              <div class="NoPartitionImg">
                <div *ngIf="!isNoFipsStatusDataAvailable">
                  <img src="assets/images/loading.gif" alt="Partition">
                </div>
                <div *ngIf="isNoFipsStatusDataAvailable">
                  <span>No Data Available</span>
                </div>
              </div>
            </ng-template>
          </div>
        </div>
      </div>
  
    </div>
  </div>
  
  <div class="row">
    <div class="col-sm-12">
  
      <div class="col-md-4">
        <div class="box box-danger">
          <div class="box-header with-border">
            <h3 class="box-title">
              <strong>{{'partitionmanagement.partition-snapshot.key' | translate}}</strong>
            </h3>
            <div class="box-tools pull-right">
              <button type="button" style="font-size:18px;" class="btn btn-box-tool" (click)="createBarChart('keys')">
                <i class="fa fa-refresh"></i>
              </button>
            </div>
          </div>
          <div class="box-body">
            <div class="chart" *ngIf="!isNoKeysAvailable else elsekeyBlock">
              <div style="display: block" *ngIf="barChartData1.length!=0  else elseblock4">
                <canvas baseChart [data]="barChartData1" [colors]="mycolors1" [labels]="barChartLabels1" [options]="barChartOptionsKeys"
                  [legend]="barChartLegend1" [chartType]="barChartType1"></canvas>
              </div>
            </div>
            <ng-template #elsekeyBlock>
              <div class="NoPartitionImg">
                <div>
                  <span>No Data Available</span>
                </div>
              </div>
            </ng-template>
            <ng-template #elseblock4>
              <div class="NoPartitionImg">
                <div>
                  <!-- <span>No Partition available</span> -->
                  <img src="assets/images/loading.gif" alt="Partition">
                </div>
              </div>
            </ng-template>
          </div>
        </div>
      </div>
  
      <div class="col-md-4">
        <div class="box box-danger">
          <div class="box-header with-border">
            <h3 class="box-title">
              <strong>{{'partitionmanagement.partition-snapshot.acceleration-device' | translate}}</strong>
            </h3>
            <div class="box-tools pull-right">
              <button type="button" style="font-size:18px;" class="btn btn-box-tool" (click)="createBarChart('acceleration')">
                <i class="fa fa-refresh"></i>
              </button>
            </div>
          </div>
          <div class="box-body">
            <div class="chart" *ngIf="!isNoAccelerationAvailable else elseAccBlock">
              <div style="display: block" *ngIf="barChartData2.length!=0  else elseblock5">
                <canvas baseChart [data]="barChartData2" [colors]="mycolors1" [labels]="barChartLabels1" [options]="barChartOptionsAccDev"
                  [legend]="barChartLegend1" [chartType]="barChartType1"></canvas>
              </div>
            </div>
            <ng-template #elseAccBlock>
              <div class="NoPartitionImg">
                <div>
                  <span>No Data Available</span>
                </div>
              </div>
            </ng-template>
            <ng-template #elseblock5>
              <div class="NoPartitionImg">
                <div>
                  <!-- <span>No Partition available</span> -->
                  <img src="assets/images/loading.gif" alt="Partition">
                </div>
              </div>
            </ng-template>
          </div>
        </div>
      </div>
  
      <div class="col-md-4">
        <div class="box box-danger">
          <div class="box-header with-border">
            <h3 class="box-title">
              <strong>{{'partitionmanagement.partition-snapshot.ssl-contexts' | translate}}</strong>
            </h3>
            <div class="box-tools pull-right">
              <button type="button" style="font-size:18px;" class="btn btn-box-tool" (click)="createBarChart('sslcontext')">
                <i class="fa fa-refresh"></i>
              </button>
            </div>
          </div>
          <div class="box-body">
            <div class="chart" *ngIf="!isNoSSLContextAvailable else elsesslBlock">
              <div style="display: block" *ngIf="barChartData3.length!=0 else elseblock6">
                <canvas baseChart [data]="barChartData3" [colors]="mycolors1" [labels]="barChartLabels1" [options]="barChartOptionsSSLContexts"
                  [legend]="barChartLegend1" [chartType]="barChartType1"></canvas>
              </div>
            </div>
            <ng-template #elsesslBlock>
              <div class="NoPartitionImg">
                <div>
                  <span>No Data Available</span>
                </div>
              </div>
            </ng-template>
            <ng-template #elseblock6>
              <div class="NoPartitionImg">
                <div>
                  <img src="assets/images/loading.gif" alt="Partition">
                </div>
              </div>
            </ng-template>
          </div>
        </div>
      </div>
    </div>
  </div>
  
  <div class="row">
    <div class="col-sm-12">
  
      <div class="col-md-6">
        <div class="box box-warning">
          <div class="box-header with-border">
            <h3 class="box-title">
              <strong>{{'partitionmanagement.partition-snapshot.recent-activity' | translate}}</strong>
            </h3>
            <div class="box-tools pull-right">
              <button type="button" style="font-size:18px;" class="btn btn-box-tool" (click)="getRecentActivity()">
                <i class="fa fa-refresh"></i>
              </button>
            </div>
          </div>
          <div slimScroll width="auto" height="300px" size="7px">
            <div class="box-body" *ngIf="recentActivityList!=0 else elseblock7">
              <div class="chart" *ngFor="let recentActivity of recentActivityList">
                <div class="alert {{ recentActivity.color }} " style="border-radius: 4px;padding-left: 10px;">
                  <!-- <b>{{recentActivity.timezone}}</b> -->
                  <b>{{recentActivity.createdDate}}</b> : {{recentActivity.message}}
                </div>
              </div>
            </div>
            <ng-template #elseblock7>
              <div class="NoRecentActivityList">
                <div>
                  <span>No Data Available</span>
                  <img src="assets/images/alerts.png" alt="Partition">
                </div>
              </div>
            </ng-template>
          </div>
        </div>
      </div>
  
      <div class="col-md-6">
        <div class="box box-success">
          <div class="box-header with-border">
            <h3 class="box-title">
              <strong>{{'partitionmanagement.partition-snapshot.alerts' | translate}}</strong>
            </h3>
            <div class="box-tools pull-right">
              <button type="button" style="font-size:18px;" class="btn btn-box-tool" (click)="getAlerts()">
                <i class="fa fa-refresh"></i>
              </button>
            </div>
          </div>
          <div slimScroll width="auto" height="300px" size="7px">
            <div class="box-body"   *ngIf="alertsList!=0 else elseblock8">
              <div class="chart"  *ngFor="let alerts of alertsList">
                <div class="alert yellow">
                  <div *ngIf="alerts?.moduleId&&alerts?.moduleName&&alerts?.applianceId&&alerts?.applianceIp&&alerts?.applianceName">
                      <a [routerLink]="['/Partitionhostvm', alerts?.moduleId, alerts?.moduleName, alerts?.applianceId, alerts?.applianceIp, alerts?.applianceName]">
  
                        <i class="fa fa-exclamation-triangle"  style="color:rgba(212, 17, 17, 0.856);"></i>&nbsp;&nbsp;
                          <!-- <b>{{alerts.timezone}}</b> -->
                          <b>{{alerts.createdDate}}</b> : {{alerts.message}}</a>
                  </div>
                  <div *ngIf="alerts?.moduleId==null">
                      <i class="fa fa-exclamation-triangle"  style="color:rgba(212, 17, 17, 0.856);"></i>&nbsp;&nbsp;
                          <b>{{alerts.createdDate}}</b> : {{alerts.message}}
                  </div>
        </div>
      </div>
    </div>
    <ng-template #elseblock8>
      <div class="NoRecentActivityList">
        <div>
          <span>No Data Available</span>
          <img src="assets/images/alerts.png" alt="Partition">
        </div>
      </div>
    </ng-template>
  </div>
  </div>
  </div>
  </div>
  </div>
  
  <div class="row">
    <div class="col-sm-12">
  
      <div class="col-md-6">
        <div class="box box-danger">
          <div class="box-header with-border">
            <h3 class="box-title">
              <strong>{{'partitionmanagement.partition-snapshot.in-progress-activity' | translate}}</strong>
            </h3>
            <div class="box-tools pull-right">
              <!-- <button type="button" style="font-size:18px;" class="btn btn-box-tool" (click) = "getInProgressActivity()"><i class="fa fa-thumb-tack"></i></button> -->
            </div>
          </div>
          <div slimScroll width="auto" height="300px" size="7px">
            <div class="box-body">
              <div class="chart" *ngFor="let progressActivity of inProgressActivityList">
                <div class="progress-group" *ngIf="progressActivity?.status == 'In-Progress'">
                  <span class="progress-text">{{progressActivity?.operationName}}</span>
                  <b>({{progressActivity?.applianceName}} : {{progressActivity?.partitionName}})</b>
                  <div class="progress sm">
                    <div class="progress-bar progress-bar-green" style="width: 50%"></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
  
      <!-- <div class="col-md-6">
              <div class="box box-info">
                  <div class="box-header with-border">
                    <h3 class="box-title">Overall Resource Usage</h3>
                    <div class="box-tools pull-right">
                      <button type="button" style="font-size:18px;" class="btn btn-box-tool" data-widget="collapse"><i class="fa fa-refresh"></i></button>
                      <button type="button" style="font-size:18px;" class="btn btn-box-tool" data-widget="collapse"><i class="fa fa-thumb-tack"></i></button>
                    </div>
                  </div>
                  <div class="box-body" style="height:267px">
                      <div class="chart">
                         <div class="progress-group">
                           <div class="row"  style="padding:10px">
                             <div class="col-md-6">
                            <span class="progress-text">Keys</span></div>
                            <div class="col-md-6">
                            <div class="progress sm">
                              <div class="progress-bar progress-bar-info" style="width: 80%"></div>
                            </div>
                          </div>
                          </div>
                          <div class="row"  style="padding:10px">
                              <div class="col-md-6">
                             <span class="progress-text">SSL Contexts</span></div>
                             <div class="col-md-6">
                             <div class="progress sm">
                               <div class="progress-bar progress-bar-warning" style="width: 30%"></div>
                             </div>
                           </div>
                           </div>
                             <div class="row"  style="padding:10px">
                             <div class="col-md-6">
                            <span class="progress-text">Acceleration Devices</span></div>
                            <div class="col-md-6">
                            <div class="progress sm">
                              <div class="progress-bar progress-bar-green" style="width: 60%"></div>
                            </div>
                          </div>
                          </div>
                    </div>
                  </div>
                  </div>
                </div>
          </div> -->
  
    </div>
  </div>