<div class="wrapper">
	<app-header></app-header>

	<app-leftmenu></app-leftmenu>

	<!-- Content Wrapper. Contains page content -->
	<div class="content-wrapper">

		<!-- Main content -->
		<section class="content">
			<!-- <app-breadcrumb></app-breadcrumb> -->
			<router-outlet></router-outlet>
		</section>
		<!-- /.content -->
	</div>
	<!-- /.content-wrapper -->
	<app-footer></app-footer>
	<aside class="control-sidebar control-sidebar-dark">
		<!-- Create the tabs -->
		<!-- <ul class="nav nav-tabs nav-justified control-sidebar-tabs">
			<li>
				<a href="#control-sidebar-home-tab" data-toggle="tab">
					<i class="fa fa-home"></i>
				</a>
			</li>
			<li>
				<a href="#control-sidebar-settings-tab" data-toggle="tab">
					<i class="fa fa-gears"></i>
				</a>
			</li>
		</ul> -->
		<!-- Tab panes -->
		<div class="tab-content">
			<!-- Home tab content -->
			<div class="tab-pane" id="control-sidebar-home-tab">

			</div>
		</div>
	</aside>

	<div class="control-sidebar-bg"></div>
</div>


<div id="sessionTimeout" class="modal fade" role="dialog" aria-labelledby="listappliancesModalLabel" aria-hidden="true" data-backdrop="static"
 data-keyboard="false">
	<div class="modal-dialog ">
		<div class="modal-content">

			<div class="modal-body">
				<p>
					<strong *ngIf="timedOut">Session time out !. Redirect to Login Page</strong>
				</p>
				<!-- <p *ngIf="lastPing"><small>Last keepalive ping <strong>{{lastPing | amTimeAgo}}</strong></small></p> -->
				<p>
					<strong *ngIf="!timedOut">{{idleState}}</strong>
				</p>
			</div>
			<div class="modal-footer">
				<button (click)="goToLogin()" class="btn btn-primary" *ngIf="timedOut">Go To Login</button>
				<input type="submit" name="submit" class="btn btn-primary" (click)="reset()" value="Click here to Continue" *ngIf="!timedOut">
			</div>

		</div>
	</div>
</div>


<div id="changePassword" class="modal fade" role="dialog" aria-labelledby="listappliancesModalLabel" aria-hidden="true" data-backdrop="static"
 data-keyboard="false">
	<div class="modal-dialog ">
		<div class="modal-content">

			<div class="modal-body">
				<div class="row">
					<section class="content-header">
						<h3>
							Change Password
						</h3>
					</section>
				</div>
				<div class="row">
					<div class="col-md-12">
						<div class="box box-success">
							<div class="box-footer">
								<div class="row-fluid">
									<div *ngIf="errorMessages?.length" class="alert alert-danger alert-dismissible ">
										<button type="button" class="close" (click)="closeMessage()">
											<span aria-hidden="true">&times;</span>
										</button>
										<span *ngFor="let error of errorMessages">
											<b>{{error }}</b>
										</span>
									</div>
									<div *ngIf="successMessage" class="alert alert-success alert-dismissible ">
										<button type="button" class="close" (click)="closeMessage()">
											<span aria-hidden="true">&times;</span>
										</button>
										<strong>{{successMessage }}</strong>
									</div>
								</div>

								<form [formGroup]="form" #appForm="ngForm" (submit)="onSubmit(form.valid);">
									<div class="box-footer">
										<div class="row">
											<div class="form-group required col-sm-6" [ngClass]="displayFieldCss('oldPassword')">
												<label class=" control-label ">Old Password</label>
												<input type="password" class="form-control" id="OldPassword" placeholder="Old Password" formControlName="oldPassword">
												<show-error [displayError]="isFieldValid('oldPassword')" errorMsg="{{formValidationFields.oldPassword}}">
												</show-error>
											</div>
											<div class="col-sm-6"></div>
										</div>
										<div class="row">
											<div class="form-group required col-sm-6" [ngClass]="displayFieldCss('newPassword')">
												<label class=" control-label">New Password</label>
												<input type="password" class="form-control" id="NewPassword" placeholder="New Password" formControlName="newPassword">
												<show-error [displayError]="isFieldValid('newPassword')" errorMsg="{{formValidationFields.newPassword}}">
												</show-error>
											</div>
											<div class="col-sm-6"></div>
										</div>
										<div class="row">
											<div class="form-group required col-sm-6 " [ngClass]="displayFieldCss('ConfirmPassword')">
												<label class="control-label">Confirm Password</label>
												<input type="password" class="form-control" id="ConfirmPassword" placeholder="Confirm Password" formControlName="ConfirmPassword">
												<show-error [displayError]="isFieldValid('ConfirmPassword')" errorMsg="{{formValidationFields.ConfirmPassword}}">
												</show-error>
											</div>
											<div class="col-sm-6"></div>
										</div>
									</div>
									<!-- /.card-footer -->
									<div class="card-footer">&nbsp;&nbsp;&nbsp;
										<button class="btn btn-primary btn-flat" type="submit">Submit</button>
										<button class="btn btn-secondary btn-flat" (click)="redirectToLogin()">Cancel</button>
										<button type="button" value="Reset" class="btn btn-secondary btn-flat" (click)="reset1()">Reset</button>
									</div>
								</form>

							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>