<div class="row">
  <section class="content-header">
    <h1>
      Change Password
    </h1>
  </section>
</div>
<div class="row">
  <div class="col-md-12">
    <div class="box box-success">
      <div class="box-footer">
        <div class="row-fluid">
          <div  *ngIf="errorMessages?.length" class="alert alert-danger alert-dismissible " >
              <button type="button" class="close" (click)="closeMessage()">
                <span aria-hidden="true">&times;</span>
              </button>
              <span *ngFor="let error of errorMessages">
              <b>{{error }}</b>
              </span>
            </div>
            <div  *ngIf="successMessage" class="alert alert-success alert-dismissible " >
              <button type="button" class="close" (click)="closeMessage()">
                <span aria-hidden="true">&times;</span>
              </button>
                <strong>{{successMessage }}</strong>
            </div>
        </div>
          
          <form [formGroup]="form" #appForm="ngForm"  (submit)="onSubmit(form.valid);">
            <div class="box-footer">
                <div class="row">
              <div class="form-group required col-sm-6" [ngClass]="displayFieldCss('oldPassword')">
                <label class=" control-label ">Old Password</label>
                  <input type="password" class="form-control"  placeholder="Old Password" formControlName="oldPassword">
                  <show-error [displayError]="isFieldValid('oldPassword')" errorMsg="{{formValidationFields.oldPassword}}">
                  </show-error>
              </div>
              <div class="col-sm-6"></div>
            </div>
            <div class="row">
              <div class="form-group required col-sm-6" [ngClass]="displayFieldCss('newPassword')">
                <label class=" control-label">New Password</label>
                  <input type="password" class="form-control"  placeholder="New Password" formControlName="newPassword">
                  <show-error [displayError]="isFieldValid('newPassword')" errorMsg="{{formValidationFields.newPassword}}">
                  </show-error>
              </div>
              <div class="col-sm-6"></div>
              </div>
              <div class="row">
              <div class="form-group required col-sm-6 " [ngClass]="displayFieldCss('ConfirmPassword')">
                <label class="control-label">Confirm Password</label>
                  <input type="password" class="form-control"  placeholder="Confirm Password" formControlName="ConfirmPassword">
                  <show-error [displayError]="isFieldValid('ConfirmPassword')" errorMsg="{{formValidationFields.ConfirmPassword}}">
                  </show-error>
              </div>
              <div class="col-sm-6"></div>
            </div>
            </div>
            <!-- /.card-footer -->
              <div class="card-footer">&nbsp;&nbsp;&nbsp;
                  <button type="button" class="btn btn-primary" type="submit" >Submit</button>
                  <button type="reset" value="Reset" class="btn btn-primary" (click)="reset()">Reset</button>
              </div>
          </form>
        
      </div>
    </div>
  </div>
</div>