/* .green{
    background-color:rgb(64, 197, 64);
    height:80px;width:850px;
    border-radius:10px
  }
  .red{
  
    background-color:rgba(235, 109, 107, 0.911);
    height:80px;width:850px;
    border-radius:10px
  
  }

  
  .yellow{
        background-color:rgba(247, 220, 67, 0.911);
        height:80px;width:850px;
        border-radius:10px
    
    } */

    .blue{
        background-color: #00a65a;
    }
    .red{
        background-color: #dd4b39;
    }
    .yellow{
        background-color: #f39c12;
    }

/*------------ListAppTile_CSS_Start-------------*/
.info-box-icon {float:right;border-radius:0px 10px 10px 0px;width:75px;cursor: pointer;}
.info-box-icon:hover {background:rgba(0,0,0,0.3);}
.info-box-content {margin-left: 0;}
.info-box-content:hover {cursor: pointer;text-shadow: 2px 2px 5px #333;}
.info-box {border-radius:10px; color:#fff;transition: box-shadow 0.3s;}
.info-box:hover {box-shadow: 0 6px 20px 0 rgba(0, 0, 0, 0.4);}
.info-box-icon img {width:65px;height:65px;position:relative;top:13px;left:6px;opacity:0.6}
.progress-description input[type=checkbox] {margin:0; position:relative;top:2px; opacity:0.3}
.info-box:hover input[type=checkbox] {opacity:1}
.info-box input:checked {opacity:1}
.info-box-icon .overlay{position: absolute;top: -4px;right: 38px;}
.info-box-number {font-size: 14px;}
@media (min-width: 992px){.col-md-3 {width:20%;}}
@media (min-width: 1200px){.col-lg-3 {width: 22%;}}
/*------------ListAppTile_CSS_End-------------*/