<div class="row">
  <!-- <section class="content-header">
    <h1>
      {{'usermanagement.modify-groups.header' | translate}}
    </h1>

  </section> -->
</div>
<div class="row">
  <div class="col-md-12">
    <div class="box box-success">
      <div class="box-footer">
        <div class="row-fluid">
          <div *ngIf="displayErrors?.length" class="alert alert-danger fade in">
            <button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
            <div *ngFor="let error of displayErrors">
              <strong>{{error }}</strong>
            </div>
          </div>
          <div *ngIf="successMessage?.length" class="alert alert-success alert-dismissible">
            <button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
            <div *ngFor="let success of successMessage">
              <strong>{{success }}</strong>
            </div>
          </div>
        </div>
        <img align="left" class="img-responsive" src="assets/images/UserGroup.png" style="display:block; padding-top: 5px; " width="50px"
          height="50px">
        <h3>{{'usermanagement.modify-groups.title' | translate}}</h3>
        <br>
        <form class="form-horizontal" [formGroup]="form" (ngSubmit)="onSubmit()">
          <div class="box-body">
            <div class="form-group">
              <div class="col-sm-2"></div>
              <label for="userGroupName" class="col-sm-3 control-label">User Group Name</label>

              <div class="col-sm-3">
                <input type="text" class="form-control" placeholder="UserGroup Name" formControlName="roleName" disabled=true/>
              </div>
              <div class="col-sm-4"></div>
            </div>
            <div class="form-group">
              <div class="" *ngIf="applianceList">
                <div class="row-fluid">
                  <strong>
                    <label>Select appliances to the group</label>
                  </strong>
                </div>
                <br>
                <div class="row">
                  <div class="col-md-3 col-sm-6 col-xs-12" style="width:220px;" *ngFor="let appliance of applianceList">
                    <div class="">

                      <!-- <div class="card text-dark" [ngClass]="{green:appliance.applianceStatus=='Active', red:appliance.applianceStatus=='Inactive',yellow:appliance.applianceStatus=='Suspended'}">
                          <label>
                            <input class="card-body checkbox" [checked]="appliance.IsSelected" type="checkbox" (click)="checkedItems($event,appliance.applianceId)">
                            <div class="card-body checkbox ">
                              <img align="left" class="img-responsive" src="assets/images/Server.png" width="70px" height="70px"> App Name:{{appliance.applianceName}}
                              <br>App ID:{{appliance.applianceId}}</div>
                          </label>
                        </div> -->
                      <!-- <div  *ngFor="let appliance of appliancesList"> -->
                      <div class="info-box" [ngClass]="{blue:appliance.applianceStatus=='Active', red:appliance.applianceStatus=='Inactive', yellow:appliance.applianceStatus=='Suspended'}">
                        <span class="info-box-icon">
                          <img align="left" class="img-responsive" src="assets/images/Server.png">
                        </span>

                        <!-- <div class="info-box-content"> -->
                        <!-- <span style="padding-left:110px;" >
                                      <input type="checkbox"   [(ngModel)]="appliance.checked" 
                                      (change)="getApplianceCheckData($event,appliance.ipAddress)"
                                      (click)="selectApplianceItems($event,appliance.applianceId)"
                                         value={{appliance.ipAddress}} 
                                         [ngClass]="{selectRadio:selectCheck=='true',uncheckRadio:selectCheck=='false'}"
                                          style="height:20px; width:20px">
                            </span> -->
                        <!-- <span style="padding-left:110px;" > -->
                        <div class="info-box-content">
                          <div [popoverTitle]="title" [outsideClick]="true" (click)="clickGetAppliance($event,appliance.applianceId)">
                            <span class="info-box-text">{{appliance.applianceName}}</span>
                            <span class="info-box-number">App_ID:{{appliance.applianceId}}</span>
                          </div>

                          <div class="progress">
                            <div class="progress-bar" style="width: 0%"></div>
                          </div>

                          <span class="progress-description">
                            <input type="checkbox" [checked]="appliance.IsSelected" type="checkbox" (click)="checkedItems($event,appliance.applianceId)"
                              class="card-body" [ngStyle]="{'visibility': appliance.IsSelected ? 'visible' : null}">
                          </span>
                        </div>
                        <!-- /.info-box-content -->
                      </div>
                      <!-- /.info-box -->
                      <!-- </div> -->
                    </div>
                  </div>
                </div>


              </div>
            </div>

          </div>
          <!-- /.box-body -->
          <div class="box-footer">
            <input type="submit" class="btn btn-primary" value="Submit">
            <button routerLink="/managegrouplist" type="submit" class="btn btn-primary">Cancel</button>
          </div>
          <!-- /.box-footer -->
        </form>







      </div>
    </div>
  </div>
</div>





<div bsModal #selecterror="bs-modal" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="dialog-child-name"
aria-hidden="true" data-backdrop="static" [config]="{backdrop: 'static'}" data-keyboard="false">
<div class="modal-dialog modal-lg">
  <div class="modal-content" style="margin-right: 15%; margin-left: 15%;">
    
    <div class="modal-body" >
      <div class="row-fluid">
  
            <span style="color:rgb(200, 9, 9);font-weight: bold">
              <strong>{{message1}}</strong>
            </span>
          </div>
      </div>
   
    <div class="box-footer " align="right">
      <br>
      <button type="button" class="btn btn-default btn-flat" (click)="selecterror.hide()">Close</button>
    </div>
  </div>

</div>
</div>
