<div class="container-fluid" *ngIf="showPartitionList">
  <div class="row">
    <div class="col-md-12 col-sm-12 col-lg-12">
      <section>
        <h4 style="float: left;">
          <b>{{'partitionmanagement.partition-appliancelist.select-appliance' | translate}}</b>
        </h4>
        <div style="float: right;">
          <div *ngIf="showList" style="float:left;margin-top: 4px;">
            <a (click)="toggle()">
              <i class="fa fa-list" style="font-size:30px"></i>
            </a>
          </div>
          <div *ngIf="!showList" style="float:left;margin-top: 4px;">
            <a (click)="toggle1()">
              <i class="fa fa-th" style="font-size:30px"></i>
            </a>
          </div>

        </div>
        <div style="float: right;padding-right:10px">
          <div class="filteroptions">
            <select class="form-control" #filter (change)="getSortedList(filter.value)">
              <option value="">--{{'partitionmanagement.partition-appliancelist.select-filter' | translate}}--</option>
              <option Value="1">{{'partitionmanagement.partition-appliancelist.key' | translate}} </option>
              <option Value="2">{{'partitionmanagement.partition-appliancelist.ssl-contexts' | translate}}</option>
              <option Value="3">{{'partitionmanagement.partition-appliancelist.acceleration-device' | translate}}</option>
              <!-- <option Value="4">Cluster Partition</option> -->
            </select>
          </div>
        </div>
        <div style="float: right;">
          <button style="margin-right:10px;width: 100px" type="button" class="btn btn-primary btn-flat" (click)="showLoginForm(template)" [ngClass]="{hide: !showButton}"><b>{{'partitionmanagement.listpartition.Next' | translate}}</b>
          </button>
        </div>
      </section>
    </div>
  </div>

  <div *ngIf="showList" class="row">
    <div class="col-sm-12">
      <div class="row">
        <div class="col-md-3 col-sm-6 col-xs-12" *ngFor="let listAppliance of appliancesList">

          <div class="info-box"
          [ngStyle]="{'pointer-events': listAppliance.showColor=='grey' ? 'none' : null}" 
           [ngClass]="{blue:listAppliance.applianceStatus=='Active', 
           maroon:listAppliance.applianceStatus=='Inactive', 
           yellow:listAppliance.applianceStatus=='Suspended',
           grey:listAppliance.showColor=='grey'}">
            <span class="info-box-icon">
              <img align="left" class="img-responsive" src="assets/images/Server.png">
            </span>

            <div class="info-box-content">

              <div [popover]="popTemplate" placement="left" container="body" [popoverTitle]="title" [outsideClick]="true" (click)="clickGetAppliance($event,listAppliance.applianceId)">
                <span class="info-box-text" data-toggle="tooltip" data-placement="top" title="{{listAppliance.applianceName}}">{{ listAppliance.applianceName }}</span>
                <span class="info-box-number">{{ listAppliance.ipAddress }}</span>
              </div>

              <div class="progress">
                <div class="progress-bar" style="width: 0%"></div>
              </div>

              <span class="progress-description">
                <input type="checkbox" [checked]="listAppliance.checked" [(ngModel)]="listAppliance.checked" [disabled]="listAppliance.disabled"
                  (click)="selectApplianceItems($event,listAppliance.applianceId,template)" class="card-body" [ngStyle]="{'visibility': listAppliance.checked ? 'visible' : null}">
              </span>
            </div>
          </div>

        </div>
      </div>
    </div>
  </div>


  <data-table *ngIf="!showList" class="table table-sorting table-striped table-hover " id="listofAppliances" [items]="appliancesList"
    [rowTooltip]="rowTooltip" [pagination]="false" [indexColumn]="false" [noDataMessage]="'No Data to display'">
    <data-table-column [property]="''" [header]="'Select'" class="col-sm-1">
      <ng-template class="word-wrap" #dataTableCell let-item="item" class="col-sm-1">
        <input type="checkbox" [checked]="item.checked" [(ngModel)]="item.checked" [disabled]="item.disabled" (click)="selectApplianceItems($event,item.applianceId,template)"
          class="control-inline fancy-checkbox custom-bgcolor-dark-green">
        <span></span>
      </ng-template>
    </data-table-column>
    <data-table-column [property]="'applianceName'" [header]="'appliancemanagement.list-appliance.name' | translate " [sortable]="true"
      [resizable]="false">
    </data-table-column>
    <data-table-column [property]="'ipAddress'" [header]="'appliancemanagement.list-appliance.ipaddress' | translate " [sortable]="true"
      [resizable]="false">
    </data-table-column>
    <data-table-column [property]="''" [header]="'appliancemanagement.list-appliance.status' | translate" [sortable]="false"
      [resizable]="false">
      <ng-template class="word-wrap" #dataTableCell let-item="item" class="col-sm-1">
        <div *ngIf="item.applianceStatus=='Active'">
          <span class="fa fa-2x fa-check-circle text-success "  tooltip="{{item.applianceStatus}}" placement="right">

            </span>
        </div>
        <div *ngIf="item.applianceStatus=='Inactive'">
          <span class="fa fa-2x fa-times text-danger " tooltip="{{item.applianceStatus}}" placement="right">

            </span>
        </div>
        <div *ngIf="item.applianceStatus=='Suspended'">
          <span class=" fa fa-2x fa-exclamation-triangle text-warning "  tooltip="{{item.applianceStatus}}" placement="left">

            </span>
        </div>
      </ng-template>
    </data-table-column>
  </data-table>
</div>

<ng-template #template>
  <div class="modal-body text-center">
    <p class="text-red">
      <strong>{{message}}</strong>
    </p>
    <button type="button" class="btn btn-sm btn-primary" (click)="modalRef.hide()">{{'close' | translate}}</button>
  </div>
</ng-template>


<div bsModal #loginModal="bs-modal" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="dialog-child-name" aria-hidden="true"
  data-backdrop="static" [config]="{backdrop: 'static'}" data-keyboard="false">
  <div class="modal-dialog modal-sm">
    <div class="modal-content" >
      <div class="modal-header" style="background-color: #3c8dbc;">
          <button type="button" class="close" (click)="loginModal.hide()" data-dismiss="modal">&times;</button>
          <h5 class="modal-title" style="color: aliceblue">
            <strong>{{'Login.appliance-name' | translate}} : {{applianceName}}</strong>
          </h5>
        </div>
      <div class="modal-body">
        <div class="row">
          <div class="col-sm-12">
            <div class="col-sm-6"> </div>
          </div>
        </div>
        <div class="row-fluid">

          <form class="form-horizontal" [formGroup]="loginForm" (submit)="goToCreatePartition()">
            <div class="card-body">
              <div class="form-group required" [ngClass]="displayFieldCss1('username')">
                <label class="col-sm-4 control-label">{{'Login.UserName1' | translate}}</label>
                <div class="col-sm-7">
                  <input class="form-control" formControlName="username" placeholder="User Name">
                  <show-error [displayError]="isFieldValid1('username')" errorMsg="{{formValidationFields1.username}}">
                  </show-error>
                </div>
              </div>

              <div class="form-group required" [ngClass]="displayFieldCss1('password')">
                <label class="col-sm-4 control-label">{{'Login.password' | translate}}</label>
                <div class="col-sm-7">
                  <input type="password" class="form-control" formControlName="password" placeholder="Password">
                  <show-error [displayError]="isFieldValid1('password')" errorMsg="{{formValidationFields1.password}}">
                  </show-error>
                </div>
              </div>
              <div *ngIf="applianceDualFactorInitialized">
                  <div class="form-group required" [ngClass]="displayFieldCss1('dualFactorAuthServerPortNo')">
                   <label class="col-sm-5 control-label">{{'dual-factor.port-no' | translate}}</label>
                    <div class="col-sm-6">
                      <input type="text" class="form-control" placeholder="Port Number" formControlName="dualFactorAuthServerPortNo">
                      <show-error [displayError]="isFieldValid1('dualFactorAuthServerPortNo')" errorMsg="{{formValidationFields1.dualFactorAuthServerPortNo}}">
                      </show-error>
                    </div>
                  </div>
                  <div class="form-group required" [ngClass]="{'has-error': (loginForm.get('certificateFile').hasError('required') 
                && loginForm.get('certificateFile').touched) || loginForm.get('certificateFile').hasError('invalidExt')}">
                    <label class="col-sm-5 control-label">{{'dual-factor.certificate-file' | translate}} </label>
                    <div class="col-sm-6">
                      <input type="file" name="file" #certificate (change)="onCertificateFileChange($event)" accept=".crt">
                      <input type="hidden" name="fileHidden" formControlName="certificateFile" />
                      <span class="help-block" *ngIf="loginForm.get('certificateFile').hasError('required') 
                    && loginForm.get('certificateFile').touched">
                        {{'dual-factor.certificate-file-required' | translate}} </span>
                      <span class="help-block" *ngIf="loginForm.get('certificateFile').hasError('invalidExt')">
                        {{'dual-factor.certificate-file-ext' | translate}} </span>
                    </div>
                  </div>
  
                  <div class="form-group required" [ngClass]="{'has-error': (loginForm.get('keyFile').hasError('required') 
                && loginForm.get('keyFile').touched)}">
                    <label class="col-sm-5 control-label">{{'dual-factor.key-file' | translate}}</label>
                    <div class="col-sm-6">
                      <input type="file" name="file1" #key (change)="onKeyFileChange($event)" accept=".key">
                      <input type="hidden" name="fileHidden1" formControlName="keyFile" />
                      <span class="help-block" *ngIf="loginForm.get('keyFile').hasError('required') 
                    && loginForm.get('keyFile').touched">
                        {{'dual-factor.key-file-required' | translate}} </span>
                      <span class="help-block" *ngIf="loginForm.get('keyFile').hasError('invalidExt')">
                        {{'dual-factor.key-file-ext' | translate}} </span>
                    </div>
                  </div>
                </div>
              <div class="box-footer ">
                <div class="pull-right btn-toolbar">
                <button type="submit" class="btn btn-primary btn-flat" [disabled]="!loginForm.valid">{{'submit' | translate}}</button>
                <button type="button" class="btn btn-default  btn-flat" (click)="loginModal.hide()">{{'close' | translate}}</button>
              </div>
            </div>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
</div>

<div *ngIf="!showPartitionList">
  <app-createnewpartition #createPartition [selectedApplianceList]="selectedAppliances"></app-createnewpartition>
</div>

<!-- message Modal -->
<div bsModal #messageModal="bs-modal" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="dialog-child-name"
  aria-hidden="true" data-backdrop="static" [config]="{backdrop: 'static'}" data-keyboard="false">
  <div class="modal-dialog modal-md">
    <div class="modal-content">
      <div class="modal-header" style="background-color: #3c8dbc;">
        <button type="button" class="close" (click)="messageModal.hide()" data-dismiss="modal">&times;</button>
        <h4 class="modal-title" style="color: aliceblue">{{'message' | translate}}</h4>
      </div>
      <div class="modal-body">
        <div class="row-fluid">
            <div *ngIf="checkLoginCredentialsResultArray.length>0">
              <div *ngFor="let result of checkLoginCredentialsResultArray">
                <span>
                  <strong>{{result.applianceName}}:-</strong>
                </span>{{result.errorMessage}}
              </div>
            </div>

            <div class="col-sm-12 col-xs-12 col-md-12 col-lg-12" *ngIf="notReachableList.length>0">
              <div *ngFor=" let appliance of notReachableList">
                <span class="text-red">
                  <strong>{{appliance?.applianceName}}</strong> is not reachable.
                </span>
                <br>
              </div>
            </div>
        </div>
      </div>
      <div class="box-footer">
        <div class="btn-toolbar pull-right">
          <button type="button" class="btn btn-secondary btn-flat" (click)="messageModal.hide()">{{'close' | translate}}</button>
        </div>
      </div>
    </div>

  </div>
</div>

<ngx-loading style="top: 0" [show]="loading" [config]="{ backdropBorderRadius: '14px' }"></ngx-loading>