<ngx-loading style="top: 0" [show]="loading" [config]="{ backdropBorderRadius: '14px' }"></ngx-loading>

<div bsModal #deleteApplianceModal="bs-modal" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="dialog-child-name"
    aria-hidden="true" data-backdrop="static" [config]="{backdrop: 'static'}" data-keyboard="false">
    <div class="modal-dialog modal-md">
        <div class="modal-content">
            <div class="modal-header" style="background-color: #3c8dbc;">
                <button type="button" class="close" (click)="closeModal()" data-dismiss="modal">&times;</button>
                <h4 class="modal-title" style="color: aliceblue">Delete Appliance</h4>
            </div>
            <div class="modal-body" style="height:450px;overflow:auto;">
                <div class="row-fluid">
                    <br>
                    <div *ngIf="dueToClusterList.length>0">
                        <label>Failure due to cluster association</label>
                        <table class="col-lg-12 col-md-12 col-sm-12 word-wrap table">
                            <tr>
                                <th class="col-lg-2 col-md-2 col-sm-2">Appliance Name</th>
                            </tr>
                            <tr *ngFor="let appliance of dueToClusterList">
                                <td class="col-lg-2 col-md-2 col-sm-2">{{appliance?.applianceName}}</td>
                            </tr>
                        </table>
                    </div>
                    <div *ngIf="fipStatusNonZerozied.length>0">
                        <label>
                            <span style="color: rgb(184, 28, 28)">
                                <b>Warning:</b>
                            </span>
                            <br> Do you want to remove initialized appliances?</label>
                        <table class="col-lg-12 col-md-12 col-sm-12 word-wrap table">
                            <tr>
                                <th class="col-lg-2 col-md-2 col-sm-2">Select</th>
                                <th class="col-lg-10 col-md-10 col-sm-10 pull-left">Appliance Name</th>
                            </tr>
                            <tr *ngFor="let appliance of fipStatusNonZerozied">
                                <td class="col-lg-2 col-md-2 col-sm-2">
                                    <mat-checkbox (change)="selectAppliancesForDelete($event,appliance.applianceId)">
                                    </mat-checkbox>
                                </td>
                                <td class="col-lg-10 col-md-10 col-sm-10  pull-left">{{appliance?.applianceName}}</td>
                            </tr>
                        </table>
                    </div>
                </div>
            </div>
            <div class="box-footer">
                <div class="btn-toolbar pull-right">
                    <button type="submit" class="btn btn-primary btn-flat" (click)="onSubmit()" *ngIf="fipStatusNonZerozied.length>0">Submit</button>
                    <button type="button" class="btn btn-default btn-flat" (click)="closeModal()">Close</button>
                </div>
            </div>
        </div>

    </div>
</div>


<div bsModal #messageModal="bs-modal" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="dialog-child-name"
    aria-hidden="true" data-backdrop="static" [config]="{backdrop: 'static'}" data-keyboard="false">
    <div class="modal-dialog modal-md">
        <div class="modal-content">
            <div class="modal-header" style="background-color: #3c8dbc;">
                <button type="button" class="close" (click)="messageModal.hide()" data-dismiss="modal">&times;</button>
                <h4 class="modal-title" style="color: aliceblue">Message</h4>
            </div>
            <div class="modal-body">
                <div class="row-fluid">
                    <div *ngIf="errorMessage" class="col-sm-12 col-xs-12">
                        <span class="text-red">
                            <b>{{errorMessage}}</b>
                        </span>
                    </div>
                </div>
            </div>
            <div class="box-footer">
                <div class="btn-toolbar pull-right">
                    <button type="button" class="btn btn-default btn-flat" (click)="messageModal.hide()">Close</button>
                </div>
            </div>
        </div>

    </div>
</div>

<div bsModal #confirmModal="bs-modal" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="dialog-child-name"
    aria-hidden="true" data-backdrop="static" [config]="{backdrop: 'static'}" data-keyboard="false">
    <div class="modal-dialog modal-md">
        <div class="modal-content">
            <div class="modal-header" style="background-color: #3c8dbc;">
                <button type="button" class="close" (click)="confirmModal.hide()" data-dismiss="modal">&times;</button>
                <h5 class="modal-title" style="color: aliceblue">
                  <span *ngIf="showConfirmation"> <b>{{'list-of-appliances' | translate}}</b></span> 
                  <span *ngIf="!showConfirmation"> <b>{{'confirmation' | translate}}</b></span> 
                </h5>
            </div>
            <div class="modal-body">
                <div class="row" *ngIf="showConfirmation">
                    <div class="col-sm-12">
                        <table class="table table-sorting table-striped table-hover ">
                            <thead>
                                <tr>
                                    <th class="col-sm-2 col-md-2">Sl.No</th>
                                    <th class="col-sm-5 col-md-5">Appliance Name</th>
                                    <th class="col-sm-5 col-md-5">Select/Unselect</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr *ngFor="let list of selectedAppliance ;let i = index">
                                    <td class="col-sm-2 col-md-2">&nbsp;&nbsp;&nbsp;{{i+1}}</td>
                                    <td style="text-align:left;" class="col-sm-5 col-md-5">
                                        {{list.applianceName}}
                                    </td>
                                    <td class="col-sm-5 col-md-5">
                                        <mat-checkbox (change)="removeAppliance($event,list.applianceId)" [checked]=true>
                                        </mat-checkbox>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                <div class="row" *ngIf="!showConfirmation">
                    <div class="col-sm-12 col-xs-12">
                        <span>
                            <b>{{'confirmation-reboot' | translate}}</b>
                        </span>
                    </div>
                </div>
                <div class="row-fluid" *ngIf="showConfirmation">
                    <i>
                        <strong class="text-red">{{'confirmation-reboot-note' | translate}}</strong>
                    </i>
                </div>
            </div>
            <div class="box-footer">
                <div class="btn-toolbar pull-right">
                    <button type="button" *ngIf="showConfirmation" class="btn btn-primary btn-flat" [disabled]="finalSelectedAppliances.length==0"
                        (click)="confirmReboot()">Next</button>
                    <button type="button" *ngIf="!showConfirmation" class="btn btn-primary btn-flat" (click)="rebootOperation()">Reboot Now</button>
                    <button type="button" class="btn btn-default btn-flat" (click)="confirmModal.hide()">Cancel</button>
                </div>
            </div>
        </div>

    </div>
</div>