<div class="wrapper">
	<app-header></app-header>

	<app-leftmenu></app-leftmenu>
  
	<!-- Content Wrapper. Contains page content -->
	<div class="content-wrapper">
		<app-breadcrumb></app-breadcrumb>
	  <!-- Main content -->
	  <section class="content">
		<router-outlet></router-outlet>
	  </section>
	  <!-- /.content -->
	</div>
	<!-- /.content-wrapper -->
	<app-footer></app-footer>
	<aside class="control-sidebar control-sidebar-dark">
			<!-- Create the tabs -->
			<ul class="nav nav-tabs nav-justified control-sidebar-tabs">
			 <li><a href="#control-sidebar-home-tab" data-toggle="tab"><i class="fa fa-home"></i></a></li>
			<li><a href="#control-sidebar-settings-tab" data-toggle="tab"><i class="fa fa-gears"></i></a></li>
			</ul>
			<!-- Tab panes -->
			<div class="tab-content">
				<!-- Home tab content -->
				<div class="tab-pane" id="control-sidebar-home-tab">
	
				</div>
			</div>
		</aside>

	 <div class="control-sidebar-bg"></div>
	</div>


	<div id="sessionTimeout" class="modal fade" role="dialog" 
  aria-labelledby="listappliancesModalLabel" aria-hidden="true" data-backdrop="static"
  data-keyboard="false">
			<div class="modal-dialog ">
					<div class="modal-content" >
					
							<div class="modal-body">
									<p>
											<strong *ngIf="timedOut">Session time out !. Redirect to Login Page</strong>
									</p>
									<!-- <p *ngIf="lastPing"><small>Last keepalive ping <strong>{{lastPing | amTimeAgo}}</strong></small></p> -->
									<p>
											<strong *ngIf="!timedOut">{{idleState}}</strong>
									</p>
							</div>
							<div class="modal-footer">
									<button (click)="goToLogin()" class="btn btn-primary" *ngIf="timedOut">Go To Login</button>
									<input type="submit" name="submit" class="btn btn-primary" (click)="reset()" value="Click here to Continue" *ngIf="!timedOut">
							</div>
	
					</div>
			</div>
	</div>

  

  
  
  
  