<div class="row">
  <div class="col-sm-12">
    <div class="header"  id="myHeader"  style="background-color: #ddd; padding:5px 20px; position:fixed;width:85%;z-index:1;top:50px;margin-left:-20px">
        <b>{{applianceName}}&nbsp;:&nbsp;{{partitionName}}</b>
  </div>


  <div class="row-fluid">
    <br>
    <div class="btn-group btn-group-justified">
        <a class="btn btn-default" style="background-color:rgb(215, 223, 215)" (click)="monitorConfig.showMonitorLogin()">
          <img align="right" class="img-responsive" src="assets/images/Monitor.png" style="float:left;" width="30px" height="30px">
          <h5>
            <strong>Monitor Config</strong>
          </h5>
        </a>
        <a class="btn btn-default" style="background-color:rgb(215, 223, 215)" data-toggle="modal" (click)="monitorStats.showMonitorStats()">
            <img align="right" class="img-responsive" src="assets/images/Monitor.png" style="float:left;"  width="30px"  height="30px">
            <h5>
              <strong>Monitor Stats</strong>
            </h5>
          </a>
      </div>
    <tabset>
      <tab heading="Partition Info">
        <div class="row" style="padding-top: 30px">
          <div class="col-sm-12">
            <div class="box box-success">
              <div class="box-body">
                <div class="row">
                  <div class="col-md-6">
                    <table>
                      <tr>
                        <td>
                          <h4>{{'partitionmanagement.HostVMPartition.Mvalue' | translate}}</h4>
                        </td>
                        <td>
                          <h4>: {{mValue}}</h4>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <h4>{{'partitionmanagement.HostVMPartition.Occupied SSL Contexts' | translate}}</h4>
                        </td>
                        <td>
                          <h4>: {{occSslCtxs}} </h4>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <h4>{{'partitionmanagement.HostVMPartition.Occupied Session Keys' | translate}}</h4>
                        </td>
                        <td>
                          <h4>: {{occSessionKeys}}</h4>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <h4>{{'partitionmanagement.HostVMPartition.Maximum Users' | translate}}</h4>
                        </td>
                        <td>
                          <h4>: {{maximumUsers}}</h4>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <h4>{{'partitionmanagement.HostVMPartition.Maximum Password Length' | translate}}</h4>
                        </td>
                        <td>
                          <h4>: {{maxPswdLength}}</h4>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <h4>{{'partitionmanagement.HostVMPartition.Maximum Acceleration Devices Count' | translate}}</h4>
                        </td>
                        <td>
                          <h4>: {{maximumAcclrDevCount}}</h4>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <h4>{{'partitionmanagement.HostVMPartition.Cert Auth' | translate}}</h4>
                        </td>
                        <td>
                          <h4>: {{certAuth}}</h4>
                        </td>
                      </tr>
                    </table>
                  </div>

                  <div class="col-md-6">
                    <div class="icon">
                      <div class="info">
                        <tr>
                          <td>
                            <h4>{{'partitionmanagement.HostVMPartition.Total SSL Contexts' | translate}}</h4>
                          </td>
                          <td>
                            <h4>: {{totalSSLContexts}} </h4>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <h4>{{'partitionmanagement.HostVMPartition.Maximum Keys' | translate}}</h4>
                          </td>
                          <td>
                            <h4>: {{maxKeys}}</h4>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <h4>{{'partitionmanagement.HostVMPartition.Session Count' | translate}}</h4>
                          </td>
                          <td>
                            <h4>: {{sessionCount}}</h4>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <h4>{{'partitionmanagement.HostVMPartition.Available Users' | translate}}</h4>
                          </td>
                          <td>
                            <h4>: {{availUsers}}</h4>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <h4>{{'partitionmanagement.HostVMPartition.Minimum Password Length' | translate}}</h4>
                          </td>
                          <td>
                            <h4>: {{minPasswordLength}}</h4>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <h4>{{'partitionmanagement.HostVMPartition.Occupied Token Keys' | translate}}</h4>
                          </td>
                          <td>
                            <h4>: {{occTokenKeys}}</h4>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <h4>{{'partitionmanagement.HostVMPartition.Export with user keys' | translate}}</h4>
                          </td>
                          <td>
                            <h4>: {{keyExport}}</h4>
                          </td>
                        </tr>

                      </div>
                    </div>
                  </div>

                </div>
              </div>

            </div>
          </div>
        </div>

      </tab>
      <tab heading="Stats">
        <div class="row" style="padding-top: 30px">
          <div class="col-sm-12">
            <div class="box box-danger">
              <div class="box-body">

                <div class="col-md-4" style="padding-left: 30px">
                  <div class="box-body box-color" style="text-align:center;">
                    <strong>Network eth0 Link Status :</strong>
                    {{eth0LinkStatus}}
                  </div>
                </div>
                <div class="col-md-4" style="padding-left: 30px">
                  <div class="box-body box-color" style="text-align:center;">
                    <strong>Network eth1 Link Status :</strong>
                    {{eth1LinkStatus}}
                  </div>
                </div>
                <div class="col-md-4" style="padding-right: 30px">
                  <div class="box-body box-color" style="text-align:center;">
                    <strong>Status :</strong>
                    {{vmStatus}}
                  </div>
                </div>

                <div class="col-md-6 pull-right" style="padding-right: 30px;padding-top:5px">
                  <div class="box-body box-color" style="text-align:center;">
                    <strong>Cav Server Status :</strong>
                    {{cavServerStatus}}
                  </div>
                </div>
                <div class="col-md-6 pull-right" style="padding-left: 30px;;padding-top:5px">
                  <div class="box-body box-color" style="text-align:center;">
                    <strong>Disk Free Space :</strong>
                    {{diskFreeSpace}}
                  </div>
                </div>

                <div class="col-md-6 pull-right" style="padding-right: 30px;padding-top:5px">
                  <div class="box-body box-color" style="text-align:center;">
                    <strong>System Up Time :</strong>
                    <span>{{hoursTime}}hrs </span>
                    <span>{{minTime}}min </span>
                    <span>{{secTime}}sec </span>
                  </div>
                </div>
                <div class="col-md-6 pull-right" style="padding-left: 30px;padding-top:5px">
                  <div class="box-body box-color" style="text-align:center;">
                    <strong>Driver Status :</strong>
                    {{driverStatus}}
                  </div>
                </div>

                <div class="col-md-12" style="padding-top:5px">
                  <div class="col-md-4">
                    <div class="box">
                      <div class="box-body box-color" style="height:325px;">
                        <div class="box-header" style="text-align: center">
                          <h3 class="box-title">
                            <strong>CPU Usage</strong>
                          </h3>
                        </div>
                        <div class="chart">
                          <div style="text-align: center">
                            <ngx-gauge [type]="gaugeType" [value]="gaugeValue" [append]="gaugeAppendText" [thick]=" gaugeThickness" [thresholds]=" gaugeThresholdConfig">
                            </ngx-gauge>
                          </div>
                        </div>
                        <div class="box" style="text-align:center;background:rgb(177, 169, 169);height: 65px;padding-top:20px">
                          Process Count :
                          <span>{{processCount}}</span>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-4">
                    <div class="box">
                      <div class="box-body box-color" style="height:325px;">
                        <div class="box-header" style="text-align: center">
                          <h3 class="box-title">
                            <strong>RAM Stats</strong>
                          </h3>
                        </div>
                        <div class="chart">
                          <div style="text-align: center">
                            <ngx-gauge [type]="gaugeType" [value]="gaugeValue2" [append]="gaugeAppendText" [thick]=" gaugeThickness" [thresholds]=" gaugeThresholdConfig">
                            </ngx-gauge>
                          </div>
                        </div>
                        <div class="box" style="text-align:center;background:rgb(177, 169, 169);height: 65px;">
                          Total :
                          <span>
                            {{ramStatsTotal}} MB
                          </span>
                          <br> Used :
                          <span>
                            {{ramStatsUsed}} MB
                          </span>
                          <br> Available :
                          <span>
                            {{ramStatsFree}} MB
                          </span>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-4">
                    <div class="box">
                      <div class="box-body box-color" style="height:325px;">
                        <div class="box-header" style="text-align: center">
                          <h3 class="box-title">
                            <strong>SWAP Stats</strong>
                          </h3>
                        </div>
                        <div style="text-align: center">
                          <ngx-gauge [type]="gaugeType" [value]="gaugeValue3" [append]="gaugeAppendText" [thick]=" gaugeThickness" [thresholds]=" gaugeThresholdConfig">
                          </ngx-gauge>
                        </div>
                        <div class="box" style="text-align:center;background:rgb(177, 169, 169);height: 65px;">
                          Total :
                          <span>
                            {{swapStatsTotal}}
                          </span>
                          <br> Used :
                          <span>
                            {{swapStatsUsed}}
                          </span>
                          <br> Available :
                          <span>
                            {{swapStatsFree}}
                          </span>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <!-- <div class="row">
                  <div class="col-md-6">
                    <div style="display: block;">
                      <canvas baseChart width="400" height="300" [datasets]="lineChartData010" [labels]="lineChartLabels10" [options]="lineChartOptions10"
                        [colors]="lineChartColors10" [legend]="lineChartLegend10" [chartType]="lineChartType10" (chartHover)="chartHovered10($event)"
                        (chartClick)="chartClicked10($event)"></canvas>
                    </div>
                  </div>

                  <div class="col-md-6">
                    <div style="display: block;">
                      <canvas baseChart width="400" height="300" [datasets]="lineChartData011" [labels]="lineChartLabels11" [options]="lineChartOptions11"
                        [colors]="lineChartColors11" [legend]="lineChartLegend11" [chartType]="lineChartType11" (chartHover)="chartHovered11($event)"
                        (chartClick)="chartClicked11($event)"></canvas>
                    </div>
                  </div>
                </div> -->

              </div>
            </div>
          </div>
        </div>

      </tab>
      <tab heading="Network Stats">
        <tabset>
          <tab heading="General">
            <div class="row" style="padding-top: 30px">
              <div class="col-sm-12">
                <div class="box box-info">
                  <div class="box-body">
                    <div class="row">
                      <div class="col-md-6">
                        <table>
                          <tr>
                            <th>
                              <h4>
                                <strong>eth0</strong>
                              </h4>
                            </th>
                          </tr>
                          <tr>
                            <td>
                              <h4>{{'partitionmanagement.HostVMPartition.DHCP' | translate}}</h4>
                            </td>
                            <td>
                              <h4>: {{dhcp}}</h4>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <h4>{{'partitionmanagement.HostVMPartition.DHCP Status' | translate}}</h4>
                            </td>
                            <td>
                              <h4>: {{dhcpStatus}} </h4>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <h4>{{'partitionmanagement.HostVMPartition.Hostname' | translate}}</h4>
                            </td>
                            <td>
                              <h4>: {{hostname}}</h4>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <h4>{{'partitionmanagement.HostVMPartition.ipaddress' | translate}}</h4>
                            </td>
                            <td>
                              <h4>: {{ipAddress}}</h4>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <h4>{{'partitionmanagement.HostVMPartition.ipstatus' | translate}}</h4>
                            </td>
                            <td>
                              <h4>: {{ipStatus}}</h4>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <h4>{{'partitionmanagement.HostVMPartition.Subnet Address' | translate}}</h4>
                            </td>
                            <td>
                              <h4>: {{subnetAddress}}</h4>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <h4>{{'partitionmanagement.HostVMPartition.Subnet Status' | translate}}</h4>
                            </td>
                            <td>
                              <h4>: {{subnetStatus}}</h4>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <h4>{{'partitionmanagement.HostVMPartition.Static MAC' | translate}}</h4>
                            </td>
                            <td>
                              <h4>: {{macStatic}}</h4>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <h4>{{'partitionmanagement.HostVMPartition.MAC Address' | translate}}</h4>
                            </td>
                            <td>
                              <h4>: {{macAddress}}</h4>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <h4>{{'partitionmanagement.HostVMPartition.Gateway address' | translate}}</h4>
                            </td>
                            <td>
                              <h4>: {{gateway}}</h4>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <h4>{{'partitionmanagement.HostVMPartition.Gateway status' | translate}}</h4>
                            </td>
                            <td>
                              <h4>: {{gatewayStatus}}</h4>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <h4>{{'partitionmanagement.HostVMPartition.Virtual LAN ID' | translate}}</h4>
                            </td>
                            <td>
                              <h4>: {{vlan}}</h4>
                            </td>
                          </tr>
                        </table>
                      </div>

                      <div class="col-md-6">
                        <table>
                          <tr>
                            <th>
                              <h4>
                                <strong>eth1</strong>
                              </h4>
                            </th>
                          </tr>
                          <tr>
                            <td>
                              <h4>{{'partitionmanagement.HostVMPartition.DHCP' | translate}}</h4>
                            </td>
                            <td>
                              <h4>: {{dhcp1}}</h4>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <h4>{{'partitionmanagement.HostVMPartition.DHCP Status' | translate}}</h4>
                            </td>
                            <td>
                              <h4>: {{dhcpStatus1}} </h4>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <h4>{{'partitionmanagement.HostVMPartition.Hostname' | translate}}</h4>
                            </td>
                            <td>
                              <h4>: {{hostname1}}</h4>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <h4>{{'partitionmanagement.HostVMPartition.ipaddress' | translate}}</h4>
                            </td>
                            <td>
                              <h4>: {{ipAddress1}}</h4>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <h4>{{'partitionmanagement.HostVMPartition.ipstatus' | translate}}</h4>
                            </td>
                            <td>
                              <h4>: {{ipStatus1}}</h4>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <h4>{{'partitionmanagement.HostVMPartition.Subnet Address' | translate}}</h4>
                            </td>
                            <td>
                              <h4>: {{subnetAddress1}}</h4>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <h4>{{'partitionmanagement.HostVMPartition.Subnet Status' | translate}}</h4>
                            </td>
                            <td>
                              <h4>: {{subnetStatus1}}</h4>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <h4>{{'partitionmanagement.HostVMPartition.Static MAC' | translate}}</h4>
                            </td>
                            <td>
                              <h4>: {{macStatic1}}</h4>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <h4>{{'partitionmanagement.HostVMPartition.MAC Address' | translate}}</h4>
                            </td>
                            <td>
                              <h4>: {{macAddress1}}</h4>
                            </td>
                          </tr>
                          <!-- <tr>
                                                      <td>
                                                        <h4>{{'partitionmanagement.HostVMPartition.Gateway address' | translate}}</h4>
                                                      </td>
                                                      <td>
                                                        <h4>: {{gateway1}}</h4>
                                                      </td>
                                                    </tr>
                                                       <tr>
                                                      <td>
                                                        <h4>{{'partitionmanagement.HostVMPartition.Gateway status' | translate}}</h4>
                                                      </td>
                                                      <td>
                                                        <h4>: {{gatewayStatus1}}</h4>
                                                      </td>
                                                    </tr> -->
                          <tr>
                            <td>
                              <h4>{{'partitionmanagement.HostVMPartition.Virtual LAN ID' | translate}}</h4>
                            </td>
                            <td>
                              <h4>: {{vlan1}}</h4>
                            </td>
                          </tr>
                        </table>
                      </div>

                    </div>
                  </div>

                </div>
              </div>
            </div>
          </tab>
          <tab heading="Advanced">
            <div class="row" style="padding-top: 30px">
              <div class="col-sm-12">
                <div class="box box-info">
                  <div class="box-body">
                    <div *ngIf="tab=='1'">

                      <table>
                        <tr>
                          <td style="padding-left: 30px">
                            <h5>
                              <strong> Servers </strong>
                            </h5>
                          </td>
                          <td>
                            <h4>: {{dnsServers}}</h4>
                          </td>
                        </tr>
                        <tr>
                          <td style="padding-left: 30px">
                            <h5>
                              <strong> Domain Names </strong>
                            </h5>
                          </td>
                          <td>
                            <h4>: {{searchDomainNames}} </h4>
                          </td>
                        </tr>
                      </table>

                    </div>

                    <div *ngIf="tab=='2'">

                      <data-table class="table table-sorting table-striped table-hover" id="staticIpToHostConfig" [items]="staticIpToHostConfig"
                        [pagination]="false" [indexColumn]="false" [itemCount]="itemCount" [noDataMessage]="'No Data to display'">
                        <!-- <data-table-column [property]="''" [header]="'Select' " > -->
                        <!-- <ng-template class="word-wrap" #dataTableCell let-item="item">
                     <mat-checkbox (change)="checkedItems($event,item.id)" ></mat-checkbox>
                     </ng-template> -->
                        <!-- </data-table-column> -->
                        <data-table-column [property]="'ip'" [header]="'partitionmanagement.HostVMPartition.ip' | translate" [sortable]="true" [resizable]="true">
                        </data-table-column>
                        <data-table-column [property]="'hostname'" [header]="'partitionmanagement.HostVMPartition.hostname' | translate" [sortable]="true"
                          [resizable]="true">
                        </data-table-column>
                        <data-table-column [property]="'alias'" [header]="'partitionmanagement.HostVMPartition.alias' | translate" [sortable]="true"
                          [resizable]="true">
                        </data-table-column>
                      </data-table>

                    </div>

                    <div class="col-sm-12 col-xs-12 col-md-12 col-lg-12">
                      <br>
                      <button type="button" class="col-sm-6 col-xs-6 col-md-6 col-lg-6 btn {{classStatic}} btn-sm" (click)="selectTab('1') ">DNS Config</button>
                      <button type="button" class="col-sm-6 col-xs-6 col-md-6 col-lg-6 btn {{classServer}} btn-sm" (click)="selectTab('2')">Static Host IP's</button>
                    </div>

                  </div>
                </div>
              </div>
            </div>

            <!-- <div >
    
                    <form >
                      <div class="col-md-12">
      
                        <div class=" ">
                          <label >{{'partitionmanagement.HostVMPartition.DNS Servers' | translate}}</label>
                        </div>
                        <div class="">
                          <label >{{'partitionmanagement.HostVMPartition.Search Domain Names' | translate}}</label>
                        </div>
                      
                      </div>
                      <br>
                      <br>
                     
                    </form>
                   
                 
                  </div>
    
                  <div >
                    <form >
                      <div class="col-md-12 ">
      
                          <div class="btn-group mr-2" role="group" aria-label="Second group">
                              <button type="button" class="btn btn-default btn-sm" >IP</button>
                              <button type="button" class="btn btn-default btn-sm" >Hostname</button>
                              <button type="button" class="btn btn-default btn-sm" >Alias</button>
                           
                          </div>
                     
                      </div>
                      <br>
                      <br>
                    
                    </form>
                   
                 
                  </div>
                  
                    <div class="btn-group mr-2" role="group" aria-label="Second group">
                        <!-- <button type="button" class="btn btn-default btn-sm" (click)="selectTab('1')">DNS Config</button>
                        <button type="button" class="btn btn-default btn-sm" (click)="selectTab('2')">Static Host IP's</button> -->

            <!-- </div> -->
          </tab>
        </tabset>
      </tab>


    </tabset>
  </div>
</div>
</div>
<app-monitor-config #monitorConfig [applianceData]="partitionDetails"></app-monitor-config>
<app-monitor-stats #monitorStats [applianceData]="partitionDetails"></app-monitor-stats>