<!-- <p>
  list-cluster works!
</p> -->

<div>
  <form class="form-inline">
       <div class="pull-left" style="padding-bottom: 20px" >
      <!-- <a routerLink="/addAppliance"><button type="button" class="btn btn-primary btn-flat"><i class="fa fa-plus"></i>&nbsp;&nbsp;{{'appliancemanagement.list-appliance.add-appliance' | translate}}</button></a> -->
      </div> 
      <div class="pull-right" style="padding-bottom: 20px">
         <div class="input-group">
             <div class="input-group">
                 <input class="form-control" #search
                        placeholder="Cluster Name" >
                 <div class="input-group-addon" ><i class="fa fa-search"></i></div>
            </div>
           <span >
             &nbsp;&nbsp; <button type="submit" class="btn btn-primary btn-flat" data-toggle="modal" >&nbsp;&nbsp;{{'appliancemanagement.list-appliance.advanced-search' | translate}}
               <i class="fa fa-search"></i></button>
           </span>
         </div>
      </div>
    </form>

<!-- list cluster view panes -->
<br><br><br>
<!-- <div  [ngClass]="{hide: !showList}">   -->
<div class = "box-footer">
  <div class ="">
    <div class = "row">
      <div class="col-lg-3 col-sm-6 col-xs-12" style="width:220px;" *ngFor="let cluster of clusterList">
        <!-- <div class="info-box" style="border-radius:15px; width:200px;background-color:rgb(64, 197, 64);"  > -->
          <div class="info-box" [ngStyle]="{'pointer-events': cluster?.InProgress ? 'none' : null}" style="border-radius:15px; width:200px;"
          [ngClass]="{grey:cluster?.statusColor=='grey',
                        orange:cluster?.statusColor=='orange',
                        yellow:cluster?.statusColor=='yellow',
                        green:cluster?.statusColor=='green',
                        red:cluster?.statusColor=='red'}">          
           <span class="info-box-icon" style="cursor: pointer;left: 155px;width:60px;position:absolute; border-top-right-radius: 15px; border-bottom-right-radius: 15px;" 
           [routerLink]="['/clusterInfo',cluster.clusterId,cluster.clusterName]">
      <!-- [routerLink]="['/hostAdminVM', listAppliance.applianceId,listAppliance.applianceName]" -->
          <img align="center" style="width:50px;height:50px;position:absolute;top:20px;left:5px;" class="img-responsive" src="assets/images/cluster1.png" >
           </span>
      
        <div class ="col-lg-3 col-sm-6 col-xs-12" >
          <span style="padding-left:0px;" >
         
             <input type="checkbox" (click)="selectClusterItems($event,cluster.clusterId)" class="card-body" [checked]="cluster.checked"
                  [(ngModel)]="cluster.checked" [ngStyle]="{'visibility': cluster.checked ? 'visible' : null}" style="height:16px; width:16px">
          
          </span>
          <span class="col-lg-3 col-sm-6 col-xs-12 " style="cursor:pointer;position:absolute;top:6px;text-transform: uppercase;font-size: 12.5px;"
          [popover]="popTemplate" placement="left" container="body" [popoverTitle]="title" [outsideClick]="true" (click)="getClusterToolTipData(cluster.clusterId)">
          <b>{{ cluster.clusterName}}</b>
         </span> 
         <div class="overlay" *ngIf="cluster?.InProgress">
          <i class="fa fa-refresh fa-spin" style="font-size:30px;"></i>
        </div>

  </div>

  </div>

</div>
<ng-template #popTemplate>
                              
    <table class="col-sm-12" >
              
               <tr *ngFor="let cluster of toolTipData?.clusterPartitionsRelationships">  
                <td><a [routerLink]="['/Partitionhostvm', cluster?.partitionDetailModel?.partitionId,cluster?.partitionDetailModel?.partitionName]"  style="text-decoration:underline">{{cluster?.applianceName}}<span>&nbsp;:&nbsp;</span>{{cluster?.partitionDetailModel?.partitionName}}</a> </td>
                </tr>
                </table>
       

     </ng-template>


</div>
</div>
</div>
</div>




