<div bsModal #loginModal="bs-modal" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="dialog-child-name" aria-hidden="true"
  data-backdrop="static" [config]="{backdrop: 'static'}" data-keyboard="false">
  <div class="modal-dialog modal-md">
    <div class="modal-content" style="margin-right: 15%; margin-left: 15%;" *ngIf="listAppliances.length!=0 && this.listAppliances.length<=5 else elseBlock">
      <div class="modal-header" style="background-color: #3c8dbc;">
        <button type="button" class="close" (click)="closeLoginModal()" data-dismiss="modal">&times;</button>
        <h4 class="modal-title" style="color: aliceblue">ApplianceName : {{applianceName}}</h4>
      </div>
      <div class="modal-body">
        <div class="row">
          <div class="col-sm-12">
            <div class="col-sm-6"> </div>
            <div class="col-sm-6" align="right">{{applianceCount}}/{{totalApplianceCount}}</div>
          </div>
        </div>
        <div class="row-fluid">

          <form class="form-horizontal" [formGroup]="loginForm" (submit)="goToNextLoginForm()">
            <div class="card-body">
              <div class="form-group required" [ngClass]="displayFieldCss1('username')">
                <label class="col-sm-3 control-label">UserName</label>
                <div class="col-sm-7">
                  <input class="form-control" formControlName="username" placeholder="User Name">
                  <show-error [displayError]="isFieldValid1('username')" errorMsg="{{formValidationFields1.username}}">
                  </show-error>
                </div>
              </div>

              <div class="form-group required" [ngClass]="displayFieldCss1('password')">
                <label class="col-sm-3 control-label">Password</label>
                <div class="col-sm-7">
                  <input type="password" class="form-control" formControlName="password" placeholder="Password">
                  <show-error [displayError]="isFieldValid1('password')" errorMsg="{{formValidationFields1.password}}">
                  </show-error>
                </div>
              </div>
              <div class="form-group required" *ngIf="applianceOperation!='Initialize'">
                <div class="col-sm-10" *ngIf="applianceinitialized">
                  <mat-checkbox formControlName="credentialSaved" style="width:10px;"></mat-checkbox>
                  <strong>Save Credentials to DB</strong>
                </div>
              </div>
              <div class="box-footer " align="right">
                <button type="submit" class="btn btn-primary" [disabled]="!loginForm.valid" *ngIf="isLastAppliance">Save</button>
                <button type="submit" class="btn btn-primary" [disabled]="!loginForm.valid" *ngIf="!isLastAppliance">Next</button>
                <button type="button" class="btn btn-default" (click)="closeLoginModal()">Close</button>
              </div>
            </div>
          </form>
        </div>
      </div>

    </div>
    <ng-template #elseBlock>
      <div class="modal-content">
        <div class="modal-body">
          <span class="text-red ">
            <b> {{message}}</b>
          </span>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default btn-flat" (click)="loginModal.hide()">Close</button>
        </div>
      </div>
      </ng-template>
  </div>
</div>


<app-initialize-appliance #initializeAppliance (messageEvent)="callback()"></app-initialize-appliance>
<app-firmware-upgrade-appliance #firmwareUpgradeAppliance (messageEvent)="callback()"></app-firmware-upgrade-appliance>
<app-appliance-operations #applianceOperations (messageEvent)="callback()"></app-appliance-operations>