<div bsModal #monitorModal="bs-modal" class="modal fade" role="dialog" aria-labelledby="dialog-child-name" [config]="{backdrop: 'static'}">

  <div class="modal-dialog modal-lg">
    <div class="modal-content">
      <ngx-loading style="top: 0" [show]="loading" [config]="{ backdropBorderRadius: '14px' }"></ngx-loading>
      <div class="modal-header" style="background-color: #3c8dbc;">
        <button type="button" class="close" (click)="monitorModal.hide()" data-dismiss="modal">&times;</button>
        <h4 class="modal-title" style="color: aliceblue"> {{name | titlecase }} Monitor</h4>
      </div>
      <div class="modal-body" style="height:350px;">

        <br>
        <div class="col-lg-11 col-md-11 col-sm-11 col-xs-11 bhoechie-tab-container">
          <div class="col-lg-2 col-md-2 col-sm-2 col-xs-2 bhoechie-tab-menu">
            <div class="list-group">

              <a href="#" class="list-group-item active text-center" >
                info
              </a>
              <a href="#" class="list-group-item text-center" >
                warning
              </a>
              <a href="#" class="list-group-item text-center" >
                critical
              </a>
            </div>
          </div>
          <div class="col-lg-10 col-md-10 col-sm-10 col-xs-10 bhoechie-tab">
            <div class="bhoechie-tab-content active" >
              <tabset>
                <tab heading="Memory">
                  <br>
                  <div class="col-lg-3 col-md-3 col-sm-4 col-xs-4">Service Enabled</div>
                  <div class="col-lg-8 col-md-8 col-sm-8 col-xs-8">
                    <section>
                      <mat-checkbox [(ngModel)]="monitorModel.monitorData.memory.info.isChecked" (change)="enableSlider($event,'info','memory')"></mat-checkbox>
                    </section>
                    <br>
                  </div>
                  <div class="col-lg-3 col-md-3 col-sm-4 col-xs-4">Threshold</div>
                  <div class="col-lg-9 col-md-9 col-sm-8 col-xs-8">
                    <!-- <label>{{monitorModel?.monitorData?.memory?.info?.threshold}}</label> -->
                    <section>
                      <input type="" size="3" [(ngModel)]="monitorModel.monitorData.memory.info.threshold" disabled>
                    </section>
                  </div>

                  <div class="col-lg-10 col-md-10 col-sm-10 col-xs-10">
                    <mat-slider [(ngModel)]="monitorModel.monitorData.memory.info.threshold" [disabled]="monitorModel.monitorData.memory.info.isDisabled"
                      thumbLabel [displayWith]="formatLabel" min="0" max="100">
                    </mat-slider>
                  </div>

                  <div class="col-lg-3 col-md-3 col-sm-4 col-xs-4">Alarm Sample Count</div>
                  <div class="col-lg-8 col-md-8 col-sm-8 col-xs-8">
                    <section>
                      <input type="text" size="3" [(ngModel)]="monitorModel.monitorData.memory.info.samplecount" disabled>
                    </section>
                  </div>

                  <div class="col-lg-10 col-md-10 col-sm-10 col-xs-10">
                    <mat-slider [(ngModel)]="monitorModel.monitorData.memory.info.samplecount" [disabled]="monitorModel.monitorData.memory.info.isDisabled"
                      thumbLabel [displayWith]="formatLabel" tickInterval="auto" min="0" max="100">
                    </mat-slider>
                  </div>
                </tab>
                <tab heading="CPU">
                  <br>
                  <div class="col-lg-3 col-md-3 col-sm-4 col-xs-4">
                    Service Enabled
                  </div>
                  <div class="col-lg-8 col-md-8 col-sm-8 col-xs-8">
                    <section>
                      <mat-checkbox [(ngModel)]="monitorModel.monitorData.cpu.info.isChecked" (change)="enableSlider($event,'info','cpu')"></mat-checkbox>
                    </section>
                    <br>
                  </div>
                  <div class="col-lg-3 col-md-3 col-sm-4 col-xs-4">
                    Threshold
                  </div>
                  <div class="col-lg-9 col-md-9 col-sm-8 col-xs-8">
                    <section>
                      <input type="text" size="3" [(ngModel)]="monitorModel.monitorData.cpu.info.threshold" disabled>
                    </section>
                  </div>

                  <div class="col-lg-10 col-md-10 col-sm-10 col-xs-10">
                    <mat-slider [(ngModel)]="monitorModel.monitorData.cpu.info.threshold" [disabled]="monitorModel.monitorData.cpu.info.isDisabled"
                      thumbLabel [displayWith]="formatLabel" tickInterval="auto" min="0" max="100">
                    </mat-slider>
                  </div>

                  <div class="col-lg-3 col-md-3 col-sm-4 col-xs-4">
                    Alarm Sample Count
                  </div>
                  <div class="col-lg-8 col-md-8 col-sm-8 col-xs-8">
                    <section>
                      <input type="text" size="3" [(ngModel)]="monitorModel.monitorData.cpu.info.samplecount" disabled>
                    </section>
                  </div>

                  <div class="col-lg-10 col-md-10 col-sm-10 col-xs-10">
                    <mat-slider [(ngModel)]="monitorModel.monitorData.cpu.info.samplecount" [disabled]="monitorModel.monitorData.cpu.info.isDisabled"
                      thumbLabel [displayWith]="formatLabel" tickInterval="auto" min="0" max="100">
                    </mat-slider>
                  </div>
                </tab>
                <tab heading="PCPU">
                  <br>
                  <div class="col-lg-3 col-md-3 col-sm-4 col-xs-4">
                    Service Enabled
                  </div>
                  <div class="col-lg-8 col-md-8 col-sm-8 col-xs-8">
                    <section>
                      <mat-checkbox [(ngModel)]="monitorModel.monitorData.pcpu.info.isChecked" (change)="enableSlider($event,'info','pcpu')"></mat-checkbox>
                    </section>
                    <br>
                  </div>
                  <div class="col-lg-3 col-md-3 col-sm-4 col-xs-4">
                    Threshold
                  </div>
                  <div class="col-lg-9 col-md-9 col-sm-8 col-xs-8">
                    <section>
                      <input type="text" size="3" [(ngModel)]="monitorModel.monitorData.pcpu.info.threshold" disabled>
                    </section>
                  </div>

                  <div class="col-lg-10 col-md-10 col-sm-10 col-xs-10">
                    <mat-slider [(ngModel)]="monitorModel.monitorData.pcpu.info.threshold" [disabled]="monitorModel.monitorData.pcpu.info.isDisabled"
                      thumbLabel [displayWith]="formatLabel" tickInterval="auto" min="0" max="100">
                    </mat-slider>
                  </div>

                  <div class="col-lg-3 col-md-3 col-sm-4 col-xs-4">
                    Alarm Sample Count
                  </div>
                  <div class="col-lg-8 col-md-8 col-sm-8 col-xs-8">
                    <section>
                      <input type="text" size="3" [(ngModel)]="monitorModel.monitorData.pcpu.info.samplecount" disabled>
                    </section>
                  </div>

                  <div class="col-lg-10 col-md-10 col-sm-10 col-xs-10">
                    <mat-slider [(ngModel)]="monitorModel.monitorData.pcpu.info.samplecount" [disabled]="monitorModel.monitorData.pcpu.info.isDisabled"
                      thumbLabel [displayWith]="formatLabel" tickInterval="auto" min="0" max="100">
                    </mat-slider>
                  </div>
                </tab>
              </tabset>
            </div>
            <div class="bhoechie-tab-content">
              <tabset>
                <tab heading="Memory">
                  <br>
                  <div class="col-lg-3 col-md-3 col-sm-4 col-xs-4">Service Enabled</div>
                  <div class="col-lg-8 col-md-8 col-sm-8 col-xs-8">
                    <section>
                      <mat-checkbox [(ngModel)]="monitorModel.monitorData.memory.warn.isChecked" (change)="enableSlider($event,'warn','memory')"></mat-checkbox>
                    </section>
                    <br>
                  </div>
                  <div class="col-lg-3 col-md-3 col-sm-4 col-xs-4">Threshold</div>
                  <div class="col-lg-9 col-md-9 col-sm-8 col-xs-8">
                    <section>
                      <input type="text" size="3" [(ngModel)]="monitorModel.monitorData.memory.warn.threshold" disabled>
                    </section>
                  </div>

                  <div class="col-lg-10 col-md-10 col-sm-10 col-xs-10">
                    <mat-slider [(ngModel)]="monitorModel.monitorData.memory.warn.threshold" [disabled]="monitorModel.monitorData.memory.warn.isDisabled"
                      thumbLabel [displayWith]="formatLabel" tickInterval="auto" min="0" max="100">
                    </mat-slider>
                  </div>

                  <div class="col-lg-3 col-md-3 col-sm-4 col-xs-4">Alarm Sample Count</div>
                  <div class="col-lg-8 col-md-8 col-sm-8 col-xs-8">
                    <section>
                      <input type="text" size="3" [(ngModel)]="monitorModel.monitorData.memory.warn.samplecount" disabled>
                    </section>
                  </div>

                  <div class="col-lg-10 col-md-10 col-sm-10 col-xs-10">
                    <mat-slider [(ngModel)]="monitorModel.monitorData.memory.warn.samplecount" [disabled]="monitorModel.monitorData.memory.warn.isDisabled"
                      thumbLabel [displayWith]="formatLabel" tickInterval="auto" min="0" max="100">
                    </mat-slider>
                  </div>
                </tab>
                <tab heading="CPU">
                  <br>
                  <div class="col-lg-3 col-md-3 col-sm-4 col-xs-4">
                    Service Enabled
                  </div>
                  <div class="col-lg-8 col-md-8 col-sm-8 col-xs-8">
                    <section>
                      <mat-checkbox [(ngModel)]="monitorModel.monitorData.cpu.warn.isChecked" (change)="enableSlider($event,'warn','cpu')"></mat-checkbox>
                    </section>
                    <br>
                  </div>
                  <div class="col-lg-3 col-md-3 col-sm-4 col-xs-4">
                    Threshold
                  </div>
                  <div class="col-lg-9 col-md-9 col-sm-8 col-xs-8">
                    <section>
                      <input type="text" size="3" [(ngModel)]="monitorModel.monitorData.cpu.warn.threshold" disabled>
                    </section>
                  </div>

                  <div class="col-lg-10 col-md-10 col-sm-10 col-xs-10">
                    <mat-slider [(ngModel)]="monitorModel.monitorData.cpu.warn.threshold" [disabled]="monitorModel.monitorData.cpu.warn.isDisabled"
                      thumbLabel [displayWith]="formatLabel" tickInterval="auto" min="0" max="100">
                    </mat-slider>
                  </div>

                  <div class="col-lg-3 col-md-3 col-sm-4 col-xs-4">
                    Alarm Sample Count
                  </div>
                  <div class="col-lg-8 col-md-8 col-sm-8 col-xs-8">
                    <section>
                      <input type="text" size="3" [(ngModel)]="monitorModel.monitorData.cpu.warn.samplecount" disabled>
                    </section>
                  </div>

                  <div class="col-lg-10 col-md-10 col-sm-10 col-xs-10">
                    <mat-slider [(ngModel)]="monitorModel.monitorData.cpu.warn.samplecount" [disabled]="monitorModel.monitorData.cpu.warn.isDisabled"
                      thumbLabel [displayWith]="formatLabel" tickInterval="auto" min="0" max="100">
                    </mat-slider>
                  </div>
                </tab>
                <tab heading="PCPU">
                  <br>
                  <div class="col-lg-3 col-md-3 col-sm-4 col-xs-4">
                    Service Enabled
                  </div>
                  <div class="col-lg-8 col-md-8 col-sm-8 col-xs-8">
                    <section>
                      <mat-checkbox [(ngModel)]="monitorModel.monitorData.pcpu.warn.isChecked" (change)="enableSlider($event,'warn','pcpu')"></mat-checkbox>
                    </section>
                    <br>
                  </div>
                  <div class="col-lg-3 col-md-3 col-sm-4 col-xs-4">
                    Threshold
                  </div>
                  <div class="col-lg-9 col-md-9 col-sm-8 col-xs-8">
                    <section>
                      <input type="text" size="3" [(ngModel)]="monitorModel.monitorData.pcpu.warn.threshold" disabled>
                    </section>
                  </div>

                  <div class="col-lg-10 col-md-10 col-sm-10 col-xs-10">
                    <mat-slider [(ngModel)]="monitorModel.monitorData.pcpu.warn.threshold" [disabled]="monitorModel.monitorData.pcpu.warn.isDisabled"
                      thumbLabel [displayWith]="formatLabel" tickInterval="auto" min="0" max="100">
                    </mat-slider>
                  </div>

                  <div class="col-lg-3 col-md-3 col-sm-4 col-xs-4">
                    Alarm Sample Count
                  </div>
                  <div class="col-lg-8 col-md-8 col-sm-8 col-xs-8">
                    <section>
                      <input type="text" size="3" [(ngModel)]="monitorModel.monitorData.pcpu.warn.samplecount" disabled>
                    </section>
                  </div>

                  <div class="col-lg-10 col-md-10 col-sm-10 col-xs-10">
                    <mat-slider [(ngModel)]="monitorModel.monitorData.pcpu.warn.samplecount" [disabled]="monitorModel.monitorData.pcpu.warn.isDisabled"
                      thumbLabel [displayWith]="formatLabel" tickInterval="auto" min="0" max="100">
                    </mat-slider>
                  </div>
                </tab>
              </tabset>
            </div>

            <div class="bhoechie-tab-content">
              <tabset>
                <tab heading="Memory">
                  <br>
                  <div class="col-lg-3 col-md-3 col-sm-4 col-xs-4">Service Enabled</div>
                  <div class="col-lg-8 col-md-8 col-sm-8 col-xs-8">
                    <section>
                      <mat-checkbox [(ngModel)]="monitorModel.monitorData.memory.crit.isChecked" (change)="enableSlider($event,'crit','memory')"></mat-checkbox>
                    </section>
                    <br>
                  </div>
                  <div class="col-lg-3 col-md-3 col-sm-4 col-xs-4">Threshold</div>
                  <div class="col-lg-9 col-md-9 col-sm-8 col-xs-8">
                    <section>
                      <input type="text" size="3" [(ngModel)]="monitorModel.monitorData.memory.crit.threshold" disabled>
                    </section>
                  </div>

                  <div class="col-lg-10 col-md-10 col-sm-10 col-xs-10">
                    <mat-slider [(ngModel)]="monitorModel.monitorData.memory.crit.threshold" [disabled]="monitorModel.monitorData.memory.crit.isDisabled"
                      thumbLabel [displayWith]="formatLabel" tickInterval="auto" min="0" max="100">
                    </mat-slider>
                  </div>

                  <div class="col-lg-3 col-md-3 col-sm-4 col-xs-4">Alarm Sample Count</div>
                  <div class="col-lg-8 col-md-8 col-sm-8 col-xs-8">
                    <section>
                      <input type="text" size="3" [(ngModel)]="monitorModel.monitorData.memory.crit.samplecount" disabled>
                    </section>
                  </div>

                  <div class="col-lg-10 col-md-10 col-sm-10 col-xs-10">
                    <mat-slider [(ngModel)]="monitorModel.monitorData.memory.crit.samplecount" [disabled]="monitorModel.monitorData.memory.crit.isDisabled"
                      thumbLabel [displayWith]="formatLabel" tickInterval="auto" min="0" max="100">
                    </mat-slider>
                  </div>
                </tab>
                <tab heading="CPU">
                  <br>
                  <div class="col-lg-3 col-md-3 col-sm-4 col-xs-4">
                    Service Enabled
                  </div>
                  <div class="col-lg-8 col-md-8 col-sm-8 col-xs-8">
                    <section>
                      <mat-checkbox [(ngModel)]="monitorModel.monitorData.cpu.crit.isChecked" (change)="enableSlider($event,'crit','cpu')"></mat-checkbox>
                    </section>
                    <br>
                  </div>
                  <div class="col-lg-3 col-md-3 col-sm-4 col-xs-4">
                    Threshold
                  </div>
                  <div class="col-lg-9 col-md-9 col-sm-8 col-xs-8">
                    <section>
                      <input type="text" size="3" [(ngModel)]="monitorModel.monitorData.cpu.crit.threshold" disabled>
                    </section>
                  </div>

                  <div class="col-lg-10 col-md-10 col-sm-10 col-xs-10">
                    <mat-slider [(ngModel)]="monitorModel.monitorData.cpu.crit.threshold" [disabled]="monitorModel.monitorData.cpu.crit.isDisabled"
                      thumbLabel [displayWith]="formatLabel" tickInterval="auto" min="0" max="100">
                    </mat-slider>
                  </div>

                  <div class="col-lg-3 col-md-3 col-sm-4 col-xs-4">
                    Alarm Sample Count
                  </div>
                  <div class="col-lg-8 col-md-8 col-sm-8 col-xs-8">
                    <section>
                      <input type="text" size="3" [(ngModel)]="monitorModel.monitorData.cpu.crit.samplecount" disabled>
                    </section>
                  </div>

                  <div class="col-lg-10 col-md-10 col-sm-10 col-xs-10">
                    <mat-slider [(ngModel)]="monitorModel.monitorData.cpu.crit.samplecount" [disabled]="monitorModel.monitorData.cpu.crit.isDisabled"
                      thumbLabel [displayWith]="formatLabel" tickInterval="auto" min="0" max="100">
                    </mat-slider>
                  </div>
                </tab>
                <tab heading="PCPU">
                  <br>
                  <div class="col-lg-3 col-md-3 col-sm-4 col-xs-4">
                    Service Enabled
                  </div>
                  <div class="col-lg-8 col-md-8 col-sm-8 col-xs-8">
                    <section>
                      <mat-checkbox [(ngModel)]="monitorModel.monitorData.pcpu.crit.isChecked" (change)="enableSlider($event,'crit','pcpu')"></mat-checkbox>
                    </section>
                    <br>
                  </div>
                  <div class="col-lg-3 col-md-3 col-sm-4 col-xs-4">
                    Threshold
                  </div>
                  <div class="col-lg-9 col-md-9 col-sm-8 col-xs-8">
                    <section>
                      <input type="text" size="3" [(ngModel)]="monitorModel.monitorData.pcpu.crit.threshold" disabled>
                    </section>
                  </div>

                  <div class="col-lg-10 col-md-10 col-sm-10 col-xs-10">
                    <mat-slider [(ngModel)]="monitorModel.monitorData.pcpu.crit.threshold" [disabled]="monitorModel.monitorData.pcpu.crit.isDisabled"
                      thumbLabel [displayWith]="formatLabel" tickInterval="auto" min="0" max="100">
                    </mat-slider>
                  </div>

                  <div class="col-lg-3 col-md-3 col-sm-4 col-xs-4">
                    Alarm Sample Count
                  </div>
                  <div class="col-lg-8 col-md-8 col-sm-8 col-xs-8">
                    <section>
                      <input type="text" size="3" [(ngModel)]="monitorModel.monitorData.pcpu.crit.samplecount" disabled>
                    </section>
                  </div>

                  <div class="col-lg-10 col-md-10 col-sm-10 col-xs-10">
                    <mat-slider [(ngModel)]="monitorModel.monitorData.pcpu.crit.samplecount" [disabled]="monitorModel.monitorData.pcpu.crit.isDisabled"
                      thumbLabel [displayWith]="formatLabel" tickInterval="auto" min="0" max="100">
                    </mat-slider>
                  </div>
                </tab>
              </tabset>
            </div>
          </div>
        </div>

      </div>



      <div class="modal-footer">
        <div class="col-sm-12">
          <div class="col-sm-4"></div>
          <div class="col-sm-4">
            <button type="button" class="btn btn-primary btn-flat" (click)="downloadLogs()" *ngxPermissionsOnly="['READ_WRITE_PERMISSION']">Download Logs</button>
          </div>
          <div class="col-sm-4"></div>
        </div>
        <br>
        <br>
        <br>
        <button type="button" class="btn btn-primary btn-flat" (click)="submitMonitorDetails()" *ngxPermissionsOnly="['READ_WRITE_PERMISSION']">{{'submit' | translate}}</button>
        <button type="button" class="btn btn-default btn-flat" (click)="closeModal()">{{'cancel' | translate}}</button>
      </div>
    </div>
  </div>
</div>

<div bsModal #messageModal="bs-modal" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="dialog-child-name"
  aria-hidden="true" data-backdrop="static" [config]="{backdrop: 'static'}" data-keyboard="false">
  <div class="modal-dialog modal-lg">
    <div class="modal-content" style="margin-right: 15%; margin-left: 15%;">
      <div class="modal-header" style="background-color: #3c8dbc;">
        <h4 class="modal-title" style="color: aliceblue">Message</h4>
      </div>
      <div class="modal-body">
        <div class="row-fluid">
          <div *ngIf="responseArray.length>0" >
            <div class="col-sm-12" *ngFor="let response of responseArray">
              <b>{{response.applianceName}}</b>
              <span>:--</span>
              <span *ngIf="response.message">
                {{response.message}}
              </span>
              <span *ngIf="response.errorMessage">
                {{response.errorMessage}}
              </span>
            </div>
          </div>
          <div *ngIf="downloadError">
            <div class="col-sm-12">
              <b>{{downloadError}}</b>

            </div>
          </div>
        </div>
      </div>
      <div class="box-footer " align="right">
        <button type="button" class="btn btn-secondary btn-flat" (click)="messageModal.hide()">Close</button>
      </div>
    </div>

  </div>

</div>


<div bsModal #monitorLogin="bs-modal" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="dialog-child-name"
  aria-hidden="true" data-backdrop="static" [config]="{backdrop: 'static'}" data-keyboard="false">
  <div class="modal-dialog modal-md">
    <div class="modal-content" style="margin-right: 15%; margin-left: 15%;">
      <div class="modal-header" style="background-color: #3c8dbc;">
        <button type="button" class="close" (click)="monitorLogin.hide()" data-dismiss="modal">&times;</button>
        <h4 class="modal-title" style="color: aliceblue">Login</h4>
      </div>
      <div class="modal-body">
        <div class="row">
          <div class="col-sm-12">
            <div class="col-sm-6"> </div>
            <div class="col-sm-6" align="right"></div>
          </div>
        </div>
        <div class="row-fluid">

          <form class="form-horizontal" [formGroup]="loginForm" (submit)="submitLoginDetails()">
            <div class="card-body">
              <div class="form-group required" [ngClass]="displayFieldCss1('username')">
                <label class="col-sm-3 control-label">User Name</label>
                <div class="col-sm-7">
                  <input class="form-control" formControlName="username" placeholder="User Name">
                  <show-error [displayError]="isFieldValid1('username')" errorMsg="{{formValidationFields1.username}}">
                  </show-error>
                </div>
              </div>

              <div class="form-group required" [ngClass]="displayFieldCss1('password')">
                <label class="col-sm-3 control-label">Password</label>
                <div class="col-sm-7">
                  <input type="password" class="form-control" formControlName="password" placeholder="Password">
                  <show-error [displayError]="isFieldValid1('password')" errorMsg="{{formValidationFields1.password}}">
                  </show-error>
                </div>
              </div>

              <div class="box-footer " align="right">
                <button type="submit" class="btn btn-primary" [disabled]="!loginForm.valid">Submit</button>
                <button type="button" class="btn btn-default" (click)="monitorLogin.hide()">Close</button>
              </div>
            </div>
          </form>

        </div>
      </div>

    </div>
  </div>
</div>