<div bsModal #configureNetworkModal="bs-modal" class="modal fade" role="dialog" aria-labelledby="dialog-child-name" [config]="{backdrop: 'static'}">
  <div class="modal-dialog modal-lg" *ngIf="!showFinalPartitionList else finalPartitionBlock">
    <div class="modal-content">
      <div class="modal-header" style="background-color: #3c8dbc;">
        <button type="button" class="close" data-dismiss="modal" (click)="closeConfigureNetworkModel()">&times;</button>
        <h4 class="modal-title" style="color: aliceblue">Partition Name : {{partitionName}}</h4>
      </div>

      <form [formGroup]="form" class="form-horizontal" (ngSubmit)="nextConfigureNetwork()">

        <div class="modal-body" style="height:450px;overflow:auto;" id="network">
          <div class="row" align="right">{{partitionCount}}/{{totalPartitionCount}}&nbsp;&nbsp;</div>
          <div formGroupName="networkStats">
            <tabset #staticTabs>
              <tab heading="General" (click)="selectTab('1')">
                <br>
                <div class="row-fluid">
                  <div class="card-body">
                    <div formGroupName="general">
                      <div class="form-group required">
                        <label class="col-sm-4 control-label">Partition Name</label>
                        <div class="col-sm-6">
                          <input class="form-control" formControlName="partitionName" disabled>
                        </div>
                      </div>
                      <div class="form-group ">
                        <label class="col-sm-4 control-label">DNS Service</label>
                        <div class="col-sm-6">
                          <mat-checkbox formControlName="dnsService" (change)="disableDNSserver($event)"></mat-checkbox>
                        </div>
                      </div>
                      <div class="form-group ">
                        <label class="col-sm-4 control-label">Select Interfaces</label>
                        <div class="col-sm-6" >
                          <select #interfaces (change)="changeInterfaces(interfaces.value)" class="form-control">
                            <option value="all">All</option>
                            <option value="eth0">eth0</option>
                            <option value="eth1">eth1</option>
                          </select>
                        </div>
                      </div>
                      <div class="form-group " *ngIf="showEth0">
                        <div class="col-sm-2"></div>
                        <div class="col-sm-10">
                          <fieldset>
                            <legend>eth0</legend>
                            <div class="col-md-10" formGroupName="eth0">
                              <div class="form-group">
                                <label class="col-sm-4 control-label">{{'appliancemanagement.Intialize.DHCP' | translate}}</label>
                                <div class="col-sm-6">
                                  <mat-checkbox formControlName="dhcp" (change)="toggleDhcpEth0($event)"></mat-checkbox>
                                  <!-- <mat-checkbox (change)="setValueReset($event,'dhcp')" formControlName="dhcp"  ></mat-checkbox>  -->

                                </div>
                              </div>
                              <div class="form-group " [ngStyle]="{'color': isEth0IpValidate ? '#a94442' : ''}">
                                <label class="col-sm-4 control-label">{{'appliancemanagement.Intialize.IP Address' | translate}}</label>
                                <div class="col-sm-6">
                                  <!-- <input class="form-control" formControlName="ip"> -->
                                  <input class="form-control" id="ip" #ip  formControlName="ip" disabled (keypress)="clearErrors()" (keyup)=validateIPaddress(ip.value)>
                                  <span class="text-red" *ngIf="isEth0IpValidate">IP Address is required</span>
                                  <span class="text-red" *ngIf="!isValidIp">Please enter valid Ip Address</span>
                                </div>
                              </div>
                              <div class="form-group ">
                                <label class="col-sm-4 control-label">{{'appliancemanagement.NetworkSettings.Gateway' | translate}}</label>
                                <div class="col-sm-6">
                                  <input class="form-control" formControlName="gateway" disabled>
                                </div>
                              </div>
                              <div class="form-group ">
                                <label class="col-sm-4 control-label">{{'appliancemanagement.Intialize.SubnetMask' | translate}}</label>
                                <div class="col-sm-6">
                                  <input type="text" class="form-control" formControlName="subnet" disabled>

                                </div>
                              </div>
                              <div class="form-group ">
                                <label class="col-sm-4 control-label">{{'appliancemanagement.Intialize.hostname' | translate}}</label>
                                <div class="col-sm-6">
                                  <input type="text" class="form-control" formControlName="hostname"  >

                                </div>
                              </div>
                              <div class="form-group  ">
                                <label class="col-sm-4 control-label">{{'partitionmanagement.CreateNewPartition.Static MAC' | translate}}</label>
                                <div class="col-sm-6">
                                  <mat-checkbox formControlName="staticMac" (change)="toggleMacAddressEth0($event)"></mat-checkbox>
                                </div>
                              </div>
                              <div class="form-group " [ngStyle]="{'color': eth0MacAddress ? '#a94442' : ''}">
                                <label class="col-sm-4 control-label">{{'appliancemanagement.NetworkSettings.MAC Address' | translate}}</label>
                                <div class="col-sm-6">
                                  <input type="text" class="form-control" formControlName="address" placeholder="" (keypress)="clearMacAddressError()">
                                  <span class="text-red" *ngIf="eth0MacAddress">Mac Address is required</span>
                                </div>
                              </div>
                              <div class="form-group">
                                <label class="col-sm-4 control-label">{{'appliancemanagement.NetworkSettings.V-LAN ID' | translate}}</label>
                                <div class="col-sm-6">
                                  <input type="text" class="form-control" formControlName="vlan" (keypress)="OnlyNumericValues($event)" >

                                </div>
                              </div>
                            </div>

                          </fieldset>
                        </div>
                      </div>
                      <div class="form-group " *ngIf="showEth1">
                        <div class="col-sm-2"></div>
                        <div class="col-sm-10">
                          <fieldset>
                            <legend>eth1</legend>
                            <div class="col-md-11" formGroupName="eth1">
                              <div class="form-group ">
                                <label class="col-sm-4 control-label">{{'appliancemanagement.Intialize.Enable' | translate}}</label>
                                <div class="col-sm-6">
                                  <mat-checkbox formControlName="disableEth1" (change)="disableEth1Fields($event)"></mat-checkbox>
                                  <!-- <mat-checkbox formControlName="disableEth1" (change)="setValueReset4($event,'disableEth1')" value="disableEth1" ></mat-checkbox>  -->
                                </div>
                              </div>
                              <div class="form-group ">
                                <label class="col-sm-4 control-label">{{'appliancemanagement.Intialize.DHCP' | translate}}</label>
                                <div class="col-sm-6">
                                  <mat-checkbox formControlName="dhcp" (change)="toggleDhcpEth1($event)"></mat-checkbox>
                                  <!-- <mat-checkbox (change)="setValueReset2($event,'dhcp')" value="dhcp" formControlName="dhcp"></mat-checkbox>  -->

                                </div>
                              </div>

                              <div class="form-group " [ngStyle]="{'color': isEth1IpValidate ? '#a94442' : ''}">
                                <label class="col-sm-4 control-label">{{'appliancemanagement.Intialize.IP Address' | translate}}</label>
                                <div class="col-sm-6">
                                  <input type="text" class="form-control" formControlName="ip" placeholder=""  disabled (keypress)="clearErrors1()">
                                  <span class="text-red" *ngIf="isEth1IpValidate">IP Address is required</span>
                                </div>
                              </div>


                              <div class="form-group ">
                                <label class="col-sm-4 control-label">{{'appliancemanagement.Intialize.SubnetMask' | translate}}</label>
                                <div class="col-sm-6">
                                  <input type="text" class="form-control" formControlName="subnet" placeholder="" disabled>

                                </div>
                              </div>
                              <div class="form-group  ">
                                <label class="col-sm-4 control-label">{{'partitionmanagement.CreateNewPartition.Static MAC' | translate}}</label>
                                <div class="col-sm-6">
                                    <mat-checkbox (change)="toggleMacAddressEth1($event)"  formControlName="staticMac"></mat-checkbox>
                                </div>

                              </div>

                              <div class="form-group " [ngStyle]="{'color': eth1MacAddress ? '#a94442' : ''}">
                                <label class="col-sm-4 control-label">{{'appliancemanagement.NetworkSettings.MAC Address' | translate}}</label>
                                <div class="col-sm-6">
                                  <input type="text" class="form-control" formControlName="address" placeholder=""  (keypress)="clearMacAddressError1()">
                                  <span class="text-red" *ngIf="eth1MacAddress">Mac Address is required</span>
                                </div>
                              </div>
                              <div class="form-group">
                                <label class="col-sm-4 control-label">{{'appliancemanagement.NetworkSettings.V-LAN ID' | translate}}</label>
                                <div class="col-sm-6">
                                  <input type="text" class="form-control" formControlName="vlan" (keypress)="OnlyNumericValues($event)">
                                </div>
                              </div>
                            </div>
                          </fieldset>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </tab>
              <tab heading="Advanced">
                <div formGroupName="advanced">
                  <br>
                  <div class="row-fluid text-red">
                    <div class="col-md-12 col-md-offset-0">{{displayError}}</div>
                  </div>
                  <div *ngIf="tab=='1'">
                    <div class="col-sm-12 col-xs-12 col-md-12 col-lg-12">
                      <div class="col-sm-12 col-xs-12 col-md-3 col-lg-3">
                        <label>{{'appliancemanagement.NetworkSettings.IP Address' | translate}}</label>
                        <input placeholder="Required" class="form-control" formControlName="ip">
                      </div>
                      <div class="col-sm-12 col-xs-12 col-md-3 col-lg-3">
                        <label>{{'appliancemanagement.NetworkSettings.Hostname' | translate}}</label>
                        <input placeholder="Required" class="form-control" formControlName="hostname">
                      </div>
                      <div class="col-sm-12 col-xs-12 col-md-3 col-lg-3">
                        <label>{{'appliancemanagement.NetworkSettings.Alias' | translate}}</label>
                        <input placeholder="Optional" class="form-control" formControlName="alias">
                      </div>
                      <div class="col-sm-12 col-xs-12 col-md-3 col-lg-3" style="padding-top: 25px;">
                        <button type="button" class="btn btn-primary btn-flat" (click)="addStaticHostIp()">Add</button>
                      </div>
                    </div>
                    <table class="col-sm-12 col-xs-12 col-md-12 col-lg-12">
                      <tr *ngFor="let hostIp of staticHostIp; let i=index;">

                        <td class="col-sm-4 col-xs-4 col-md-3 col-lg-3">
                          <input class="form-control" value="{{hostIp.ip}}" disabled>
                        </td>
                        <td class="col-sm-4 col-xs-4 col-md-3 col-lg-3">
                          <input class="form-control" value="{{hostIp.hostname}}" disabled>
                        </td>
                        <td class="col-sm-3 col-xs-3 col-md-3 col-lg-3">
                          <input class="form-control" value="{{hostIp.alias}}" disabled>
                        </td>
                        <td class="col-sm-1 col-xs-1 col-md-3 col-lg-3">
                          <button type="button" class="btn btn-tb btn-primary btn-flat" (click)="removeStaticHostIp(i)">
                            <i class="fa fa-close"></i>
                          </button>
                        </td>
                      </tr>
                    </table>
                  </div>

                  <div *ngIf="tab=='2'">
                    <div class="col-sm-12 col-xs-12 col-md-12 col-lg-12">
                      <div class="col-sm-10 col-xs-10 col-md-6 col-lg-6">
                        <label>{{'partitionmanagement.HostVMPartition.dns_servers' | translate}}</label>
                        <input class="form-control" placeholder="Required" formControlName="dnsServer">
                      </div>

                      <div class="col-sm-2 col-xs-2 col-md-6 col-lg-6" style="padding-top: 25px;">
                        <button type="button" class="btn btn-primary btn-flat" (click)="addDnsServer()">Add</button>
                      </div>
                    </div>
                    <div class="col-sm-12 col-xs-12 col-md-12 col-lg-12">
                      <div *ngFor="let dns of dnsServers;" style="margin-top: 5px;">
                        <div class="col-sm-10 col-xs-10  col-md-6 col-lg-6">
                          <input class="form-control" value="{{dns}}" disabled>
                        </div>
                        <div class="col-sm-2 col-xs-2  col-md-6 col-lg-6">
                          <button type="button" class="btn btn-tb btn-primary btn-flat" (click)="removeDnsServers(i)">
                            <i class="fa fa-close"></i>
                          </button>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div *ngIf="tab=='3'">
                    <div class="col-sm-12 col-xs-12 col-md-12 col-lg-12">
                      <div class="col-sm-10 col-xs-10 col-md-6 col-lg-6">
                        <label>{{'partitionmanagement.HostVMPartition.search_domain_names' | translate}}</label>
                        <input formControlName="searchDomainName" class="form-control" placeholder="Required">
                      </div>
                      <div class="col-sm-2 col-xs-2 col-md-6 col-lg-6" style="padding-top: 25px;">
                        <button type="button" class="btn btn-primary btn-flat" (click)="addDomainName()">Add</button>
                      </div>
                    </div>
                    <div class="col-sm-12 col-xs-12 col-md-12 col-lg-12">

                      <div *ngFor="let names of domainNames;" style="margin-top: 5px;">

                        <div class="col-sm-10 col-xs-10  col-md-6 col-lg-6">
                          <input class="form-control" value="{{names}}" disabled>
                        </div>

                        <div class="col-sm-2 col-xs-2  col-md-6 col-lg-6">
                          <button type="button" class="btn btn-tb btn-primary btn-flat" (click)="removeSearchDomain(i)">
                            <i class="fa fa-close"></i>
                          </button>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-sm-12 col-xs-12 col-md-12 col-lg-12">
                    <br>
                    <button type="button" class="col-sm-4 col-xs-4 col-md-4 col-lg-4 btn {{classStatic}} btn-sm" (click)="selectTab('1') ">Static Host IP's</button>
                    <button type="button" class="col-sm-4 col-xs-4 col-md-4 col-lg-4 btn {{classServer}} btn-sm" [disabled]="isDNSserverChecked"
                      (click)="selectTab('2')">DNS Servers</button>
                    <button type="button" class="col-sm-4 col-xs-4 col-md-4 col-lg-4 btn {{classDomain}} btn-sm" [disabled]="isDNSserverChecked"
                      (click)="selectTab('3')">Search Domain Names</button>
                  </div>
                </div>
              </tab>
            </tabset>
          </div>
        </div>
        <div class="modal-footer">
          <br>
          <button type="button" class="btn btn-primary btn-flat pull-left" align="left" *ngIf="showBackButton" (click)="backToPreviousPartition()">Back</button>
          <button type="submit" class="btn btn-primary btn-flat "    
          >{{'next' | translate}}</button>
          <button type="button" class="btn btn-default btn-flat" (click)="closeConfigureNetworkModel()">{{'cancel' | translate}}</button>
        </div>

      </form>

    </div>
  </div>

  <ng-template #finalPartitionBlock>
    <div class="modal-dialog modal-md">
      <div class="modal-content">
        <div class="modal-header" style="background-color: #3c8dbc;">
          <h4 class="modal-title" style="color: aliceblue">List of Partitions</h4>
        </div>
        <div class="modal-body" style="height:450px;overflow:auto;">
          <br>
          <br>
          <div *ngIf="displayError" class="alert alert-danger fade in">
              <button type="button" class="close" data-dismiss="alert" aria-hidden="true" (click)="closeMessage()">&times;</button>
                <strong>{{displayError }}</strong>
            </div>
          <div class="row" >
            <div class="col-sm-2">
            </div>
            <div class="col-sm-8">
              <table class="table">
                <th class="col-sm-2">Sl.No</th>
                <th class="col-sm-5">Partition Name</th>
                <th class="col-sm-5"></th>
                <tr *ngFor="let partition of finalPartitionList ;let i = index">
                  <td class="col-sm-2">&nbsp;&nbsp;&nbsp;{{i+1}}</td>
                  <td style="text-align:left;" class="col-sm-5">
                    {{partition.partitionName}}
                  </td>
                  <td class="col-sm-5">
                    <div (click)="removePartition(partition.partitionId)">
                      <i class="fa fa-check"></i>
                    </div>
                  </td>
                </tr>
              </table>
            </div>
            <div class="col-sm-2">
            </div>
          </div>
        </div>

        <div class="modal-footer">
          <div class="row-fluid">
            <button type="button" class="btn btn-primary btn-flat pull-left" align="left" (click)="backOperationFromFinalList()">Back</button>
            <button type="button" class="btn btn-primary btn-flat" (click)="submitConfigurationNetworkDetails(template)">{{'submit' | translate}}</button>
            <button type="button" class="btn btn-default btn-flat" (click)="closeConfigureNetworkModel()">{{'close' | translate}}</button>
          </div>
        </div>

      </div>
    </div>
    </ng-template>
</div>


<app-partition-operations #partitionOperationsComponent (messageEvent)="callBackToPartitionLogin()"></app-partition-operations>