<h2>Snapshot</h2>
<div class="col-md-6">
    <!-- BAR CHART -->
    <div class="box box-success">
      <div class="box-header with-border">
        <h3 class="box-title">Topology</h3>
        <div class="box-tools pull-right">
          <button type="button" style="font-size:18px;" class="btn btn-box-tool" data-widget="collapse" *ngIf="showBarChart" ><i class="fa fa-pie-chart" (click)="toggleCharts()"></i></button>
          <button type="button" style="font-size:18px;" class="btn btn-box-tool" data-widget="collapse" *ngIf="!showBarChart" ><i class="fa fa-bar-chart" (click)="toggleCharts1()"></i></button>
          <button type="button" style="font-size:18px;" class="btn btn-box-tool" data-widget="collapse"><i class="fa fa-refresh"></i></button>
          <button type="button" style="font-size:18px;" class="btn btn-box-tool" data-widget="collapse"><i class="fa fa-thumb-tack"></i></button>
        </div>
      </div>
      <div class="box-body">
        <div class="chart">
            <div style="display: block" [ngClass]="{hide: !showBarChart}">
                        <canvas id="topology-bar" width="800" height="400" ></canvas>
              </div>
              <div style="display: block"  [ngClass]="{hide: showBarChart}">
                  <canvas baseChart #mycanvas  [data]="topologyDoughnutChartData" 
                  [labels]="topologyDoughnutChartLabel" [colors]="donutcolors"
                    [chartType]="topologyDoughnutChartType" [options]="chartOptions" 
                    ></canvas>
                </div>
        </div>
      </div> 
  
    </div>
  </div>
  <div class="col-md-6">
    <div class="box box-danger" >
      <div class="box-header with-border">
        <h3 class="box-title">Recent Activity</h3>
        <div class="box-tools pull-right">
          <button type="button" style="font-size:18px;" class="btn btn-box-tool" data-widget="collapse"><i class="fa fa-refresh"></i></button>
        </div>
      </div>
    <div class="ScrollStyle">
      <div class="box-body" style="height:267px" *ngIf="recentActivityList">
        <div class="chart" *ngFor="let recentActivity of recentActivityList">
           
              
              <div class="alert {{ recentActivity.color }}" >
                 <strong>{{ recentActivity.message }}</strong>
              </div>
              <!-- <div class="alert blue" role="alert">
                <a href="#" class="alert-link">Appliance7 force zeroized successfully.</a>
              </div>
              <div class="alert green" role="alert">
               <a href="#" class="alert-link">here is a link with warning color</a>
              </div>
              <div class="alert lightyellow" role="alert">
               <a href="#" class="alert-link">here is a link with danger color</a>
              </div> -->
              
        </div>
      </div>
    </div>
      <!-- /.box-body -->
    </div>
  </div>
  <div class="row">
    <div class="col-sm-12">
        <div class="col-md-4">
            <div class="box box-warning">
                <div class="box-header with-border">
                  <h3 class="box-title">Key Usage</h3>
                  <div class="box-tools pull-right">
                    <button type="button" style="font-size:18px;" class="btn btn-box-tool" data-widget="collapse"><i class="fa fa-refresh"></i></button>
                  </div>
                </div>
                <div class="box-body">
                  <div class="chart">
                      <div style="display: block" *ngIf="doughnutChartData.length > 1">
                          <canvas baseChart
                          [data]="doughnutChartData"
                          [colors]="mycolors" 
                          [labels]="doughnutChartLabels"
                           [options]="chartOptions" 
                          [chartType]="doughnutChartType"
                          (chartHover)="chartHovered1($event)"
                          (chartClick)="chartClicked1($event)"></canvas>
                        </div>
                  </div>
                  <div class="text-center" *ngIf="resourceUsage"><strong>TOTAL:{{ resourceUsage.totalKeys}}</strong></div>
                </div>
                <!-- /.box-body -->
              </div>
      </div>
      <div class="col-md-4">
          <div class="box box-warning">
              <div class="box-header with-border">
                <h3 class="box-title">Acceleration Device Usage</h3>
                <div class="box-tools pull-right">
                  <button type="button" style="font-size:18px;" class="btn btn-box-tool" data-widget="collapse"><i class="fa fa-refresh"></i></button>
                </div>
              </div>
              <div class="box-body">
                <div class="chart">
                    <div style="display: block" *ngIf="doughnutChartData1.length > 1">
                        <canvas baseChart
                        [data]="doughnutChartData1"
                        [colors]="mycolors" 
                        [chartType]="doughnutChartType"
                        [options]="chartOptions" 
                        [labels]="doughnutChartLabels"
                        (chartHover)="chartHovered1($event)"
                        (chartClick)="chartClicked1($event)"></canvas>
                      </div>
                </div>
                <div class="text-center" *ngIf="resourceUsage"><strong>TOTAL:{{ resourceUsage.totalAcclrDev}}</strong></div>
              </div>
              <!-- /.box-body -->
            </div>
    </div>
    <div class="col-md-4">
        <div class="box box-warning">
            <div class="box-header with-border">
              <h3 class="box-title">SSL Conetexts Usage</h3>
              <div class="box-tools pull-right">
                <button type="button" style="font-size:18px;" class="btn btn-box-tool" data-widget="collapse"><i class="fa fa-refresh"></i></button>
              </div>
            </div>
            <div class="box-body">
              <div class="chart">
                  <div style="display: block" *ngIf="doughnutChartData2.length > 1">
                      <canvas baseChart
                      [data]="doughnutChartData2"
                      [colors]="mycolors" 
                      [labels]="doughnutChartLabels"
                      [chartType]="doughnutChartType"
                      [options]="chartOptions" 
                      (chartHover)="chartHovered1($event)"
                      (chartClick)="chartClicked1($event)"></canvas>
                    </div>
              </div>
              <div class="text-center" *ngIf="resourceUsage"><strong>TOTAL:{{ resourceUsage.totalContexts}}</strong></div>
            </div>
            <!-- /.box-body -->
          </div>
    </div>
  </div>
</div>
   <div class="row">
<div class="col-md-6" style="margin-left:15px">
          <div class="box box-info" >
            <div class="box-header with-border">
              <h3 class="box-title">Alerts</h3>
              <div class="box-tools pull-right">
                <button type="button" style="font-size:18px;" class="btn btn-box-tool" data-widget="collapse"><i class="fa fa-refresh"></i></button>
              </div>
            </div>
            <div class="ScrollStyle">
            <div class="box-body" style="height:160px">
              <div class="chart">
                
                    <div class="alert yellow" role="alert">
                        <a href="#" class="alert-link"><i class="fa fa-exclamation-triangle" style="color:rgba(212, 17, 17, 0.856);"></i>&nbsp;&nbsp;Adapter firmware failed on Appliance71.</a>
                   </div>
                    <div class="alert yellow" role="alert">
                        <a href="#" class="alert-link"><i class="fa fa-exclamation-triangle" style="color:rgba(212, 17, 17, 0.856);"></i>&nbsp;&nbsp;Eth1 down on Appliance70.</a>
                   </div>
                    <div class="alert yellow" role="alert">
                        <a href="#" class="alert-link"><i class="fa fa-exclamation-triangle" style="color:rgba(212, 17, 17, 0.856);"></i>&nbsp;&nbsp;Cav-server down on partition9 on Appliance8 device.</a>
                   </div>
                    <div class="alert yellow" role="alert">
                        <a href="#" class="alert-link"><i class="fa fa-exclamation-triangle" style="color:rgba(212, 17, 17, 0.856);"></i>&nbsp;&nbsp;Lit open on appliance3 device.</a>
                   </div>
                    <div class="alert yellow" role="alert">
                        <a href="#" class="alert-link"><i class="fa fa-exclamation-triangle" style="color:rgba(212, 17, 17, 0.856);"></i>&nbsp;&nbsp;Fan2 is stopped on appliance2 device.</a>
                   </div>
              </div>
            </div>
          </div>
            <!-- /.box-body -->
          </div>
</div>
</div>


