<!-- <div class="row" style="padding-left:20px">
    <section class="content-header">
      <h1>
        {{'appliancemanagement.add-appliance.header' | translate}}
      </h1>
    </section>
  </div> -->
  <ngx-loading [show]="loading"  [config]="{ backdropBorderRadius: '14px' }"></ngx-loading>
<div class="row">
  <div class="col-md-8">
    <div class="box box-success">
      <div class="box-footer">

        <div class="row">
          <div *ngIf="displayErrors?.length" class="alert alert-danger fade in">
            <a href="#" class="close" data-dismiss="alert">&times;</a>
            <div *ngFor="let error of displayErrors">
              <strong>{{error }}</strong>
            </div>
          </div>
          <div *ngIf="successMessage" class="alert alert-success alert-dismissible">
            <button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
            {{successMessage}}
          </div>
        </div>

        <div class="row" style="padding-left: 10px">
          <img align="left" class="img-responsive" src="assets/images/AddAppliance.png" style="display:block; padding-top: 5px; "
            width="50px" height="50px">
          <h3>{{'appliancemanagement.add-appliance.title' | translate}}</h3>
        </div>
        <div class="row-fluid">
          <br>
          <div class="nav-tabs-custom">


            <div class="pull-right">
              <a routerLink="/goToDiscovery">
                <button type="button" [disabled]="loading" class="btn btn-primary btn-flat">&nbsp;&nbsp;{{'appliancemanagement.add-appliance.discovery'
                  | translate}}</button>
              </a>
            </div>
            <form [formGroup]="form" #appForm="ngForm" class="form-horizontal" (submit)="submitApplication(form.valid,template)">
              <div class="tab-content">
                <!-- <div class="tab-pane active" id="tab_1"> -->
                <tabset #initializeTabs>
                  <!-- <tab heading="General" (select)="onSelect($event)"> -->
                  <tab heading="General">
                    <br>
                    <div class="card-body">

                      <div class="form-group required" [ngClass]="displayFieldCss('applianceName')">
                        <label class="col-sm-3 control-label">{{'Name' | translate}}</label>
                        <div class="col-sm-6">
                          <input type="text" class="form-control" formControlName="applianceName" placeholder="Name"
                            title="Please enter less than 32 Characters" #applianceName>
                          <show-error [displayError]="isFieldValid('applianceName')" errorMsg="{{formValidationFields.applianceName}}">
                          </show-error>
                        </div>
                      </div>

                      <div class="form-group col-sm-12" >
                          <label class="col-sm-3 control-label">{{'appliancemanagement.add-appliance.networkTimezone' |
                            translate}}</label>
                          <div class="col-sm-6">
                            <input style="width: 110%;" type="text" list="networkTimezone1" placeholder="Search Time Zone" class="form-control" (ngModelChange) = "timeZoneChange(networkTimezone.value)"
                              #networkTimezone formControlName="networkTimezone" >
                            <datalist id="networkTimezone1">
                              <option *ngFor="let x of utcNames" [ngValue]="x">{{x}}</option>
                            </datalist>
                            <!-- <select class="form-control" #timezone formControlName="networkTimezone">
                                <option value="">{{'appliancemanagement.add-appliance.select' | translate}}</option>
                                <option type="text"></option>
                                <option *ngFor="let x of utcNames" [ngValue]="x">{{x}}</option>
                              </select> -->
                          </div>
                          <div  class="col-sm-1" *ngIf="tzValue == false" style="padding: 7px 13px;background: rgb(206, 203, 203);left: -21px;position: relative;width:auto" (click)="clearOption()">
                           <button type="button" class="close"   (click)="clearOption()">&times;</button>
                          </div>
                       </div>
                      <div class="form-group required" [ngClass]="displayFieldCss('authID')">
                        <label class="col-sm-3 control-label">{{'appliancemanagement.add-appliance.authID' |
                          translate}}</label>
                        <div class="col-sm-6">
                          <input type="text" class="form-control" formControlName="authID" placeholder="authID" #authID>
                          <show-error [displayError]="isFieldValid('authID')" errorMsg="{{formValidationFields.authID}}">
                          </show-error>
                        </div>
                      </div>

                     

                      <div class="form-group required" [ngClass]="{'has-error': (form.get('serialNumber').hasError('required') 
                        && form.get('serialNumber').touched)
                        || form.get('serialNumber').hasError('invalidAplhaNumeric')
                        || form.get('serialNumber').hasError('maxlength')}">
                        <label class="col-sm-3 control-label">{{'appliancemanagement.add-appliance.serialnumber' |
                          translate}}</label>
                        <div class="col-sm-6">
                          <input type="text" class="form-control" formControlName="serialNumber" #serialNumber
                            placeholder="Serial Number" title="Please enter 17 Characters">
                          <span class="help-block" *ngIf="form.get('serialNumber').hasError('required') 
                            && form.get('serialNumber').touched">
                            {{'appliancemanagement.add-appliance.serial-no-required' | translate}}
                          </span>
                          <span class="help-block" *ngIf="form.get('serialNumber').hasError('invalidAplhaNumeric')">
                            {{'appliancemanagement.add-appliance.serial-no-alphanumeric' | translate}}
                          </span>
                          <span class="help-block" *ngIf="form.get('serialNumber').hasError('maxlength')">
                            {{'appliancemanagement.add-appliance.serial-no-max-length' | translate}}
                          </span>
                        </div>
                      </div>
                      
                    

                      <div class="form-group required" [ngClass]="{'has-error': (form.get('ipAddress').hasError('required') 
                        && form.get('ipAddress').touched)
                        || form.get('ipAddress').hasError('invalidIp') }">
                        <label class="col-sm-3 control-label">{{'appliancemanagement.add-appliance.ipAddress' |
                          translate}}</label>
                        <div class="col-sm-6">
                          <input type="text" #ip class="form-control" formControlName="ipAddress" placeholder="IP"
                            [disabled]="ipCheck">
                          <!-- <show-error [displayError]="isFieldValid('ipAddress')" errorMsg="{{formValidationFields.ipAddress}}">
                            </show-error> -->
                          <span class="help-block" *ngIf="(form.get('ipAddress').hasError('required') && 
                            form.get('ipAddress').touched)">
                            {{'ipaddress-required' | translate}}</span>
                          <span class="help-block" *ngIf="form.get('ipAddress').hasError('invalidIp')">
                            {{'ipaddress-invalid' | translate}}</span>
                        </div>
                      </div>

                      <div class="form-group required" [ngClass]="displayFieldCss('cityName')">
                        <label class="col-sm-3 control-label">{{'appliancemanagement.add-appliance.zoneName' |
                          translate}}</label>
                        <div class="col-sm-6">
                          <input type="text" class="form-control" formControlName="cityName" placeholder="Zone Name"
                            #cityName>
                          <show-error [displayError]="isFieldValid('cityName')" errorMsg="{{formValidationFields.cityName}}">
                          </show-error>
                        </div>
                      </div>

                      <div class="form-group required" [ngClass]="displayFieldCss('zoneId')">
                        <label class="col-sm-3 control-label">{{'appliancemanagement.add-appliance.zoneId' |
                          translate}}</label>
                        <div class="col-sm-6">
                          <input type="number" class="form-control" #zoneId formControlName="zoneId" placeholder="Zone ID">
                          <show-error [displayError]="isFieldValid('zoneId')" errorMsg="{{formValidationFields.zoneId}}">
                          </show-error>
                        </div>
                      </div>
                      <div class="form-group required" [ngClass]="displayFieldCss('fipsState')">
                        <label class="col-sm-3 control-label">Fips State</label>
                        <div class="col-sm-6">
                          <select class="form-control" formControlName="fipsState" #fips (change)="changeFipsState(fips.value)">
                            <option value="">{{'appliancemanagement.add-appliance.select' | translate}}</option>
                            <option value="-1">Zeroized</option>
                            <option value="0">Single Factor Authentication</option>
                            <option value="3">Dual Factor Authentication</option>
                          </select>
                          <show-error [displayError]="isFieldValid('fipsState')" errorMsg="{{formValidationFields.fipsState}}">
                          </show-error>
                        </div>
                      </div>
                      <div class="form-group required" [ngClass]="displayFieldCss('operationUsername')">
                        <label class="col-sm-3 control-label">{{'appliancemanagement.add-appliance.operationUsername' |
                          translate}}</label>
                        <div class="col-sm-6">
                          <input type="text" class="form-control" formControlName="operationUsername" placeholder="Crypto Officer Name"
                            #operationUsername>
                          <show-error [displayError]="isFieldValid('operationUsername')" errorMsg="{{formValidationFields.operationUsername}}">
                          </show-error>
                        </div>
                      </div>

                      <div class="form-group required" [ngClass]="{'has-error': form.get('operationPassword').hasError('required') 
                        && form.get('operationPassword').touched || form.get('operationPassword').hasError('invalidPassword')} ">
                        <label class="col-sm-3 control-label">{{'appliancemanagement.add-appliance.operationPassword' |
                          translate}}</label>
                        <div class="col-sm-6">
                          <input type="password" class="form-control" formControlName="operationPassword" maxlength="32" placeholder="Crypto Officer Password"
                            #operationPassword>
                          <!-- <show-error [displayError]="isFieldValid('operationPassword')" errorMsg="{{formValidationFields.operationPassword}}">
                            </show-error> -->
                          <span class="help-block" *ngIf="(form.get('operationPassword').hasError('required') && form.get('operationPassword').touched)">
                            Please enter valid Crypto Officer Password</span>
                          <span class="help-block" *ngIf="form.get('operationPassword').hasError('invalidPassword')">
                            Allowed characters a-z, A-Z, 0-9, !,@,#,$,%,^,* and &
                          </span>
                        </div>
                      </div>
                      <div *ngIf="fips.value == '3' && !isEditMode">
                        <div class="form-group required" [ngClass]="displayFieldCss('dualFactorAuthServerPortNo')">
                          <label class="col-sm-3 control-label">{{'dual-factor.port-no' | translate}}</label>
                          <div class="col-sm-6">
                            <input type="text" class="form-control" formControlName="dualFactorAuthServerPortNo"
                              placeholder="Port Number">
                            <show-error [displayError]="isFieldValid('dualFactorAuthServerPortNo')" errorMsg="{{formValidationFields.dualFactorAuthServerPortNo}}">
                            </show-error>
                          </div>
                        </div>
                        <div class="form-group required" [ngClass]="{'has-error': (form.get('certificateFile').hasError('required') 
                          && form.get('certificateFile').touched) || form.get('certificateFile').hasError('invalidExt')}">
                          <label class="col-sm-3 control-label">{{'dual-factor.certificate-file' | translate}} </label>
                          <div class="col-sm-6">
                            <input type="file" name="file" #certificate (change)="onCertificateFileChange($event)"
                              accept=".crt">
                            <input type="hidden" name="fileHidden" formControlName="certificateFile" />
                            <span class="help-block" *ngIf="form.get('certificateFile').hasError('required') 
                              && form.get('certificateFile').touched">
                              {{'dual-factor.certificate-file-required' | translate}} </span>
                            <span class="help-block" *ngIf="form.get('certificateFile').hasError('invalidExt')">
                              {{'dual-factor.certificate-file-ext' | translate}} </span>
                          </div>
                        </div>

                        <div class="form-group required" [ngClass]="{'has-error': (form.get('keyFile').hasError('required') 
                          && form.get('keyFile').touched)}">
                          <label class="col-sm-3 control-label">{{'dual-factor.key-file' | translate}}</label>
                          <div class="col-sm-6">
                            <input type="file" name="file1" #key (change)="onKeyFileChange($event)" accept=".key">
                            <input type="hidden" name="fileHidden1" formControlName="keyFile" />
                            <span class="help-block" *ngIf="form.get('keyFile').hasError('required') 
                              && form.get('keyFile').touched">
                              {{'dual-factor.key-file-required' | translate}} </span>
                            <span class="help-block" *ngIf="form.get('keyFile').hasError('invalidExt')">
                              {{'dual-factor.key-file-ext' | translate}} </span>
                          </div>
                        </div>
                      </div>

                    </div>
                    <!-- <div style="padding-left: 20px;">{{'appliancemanagement.add-appliance.mandatory-fields' | translate}}
                        <span style="color:red">*</span>
                      </div> -->
                  </tab>
                  <!-- /.card-footer -->

                  <!-- </div> -->
                  <!-- <div class="tab-pane" id="tab_2"> -->
                  <tab heading="Advanced">
                    <br>
                    <div class="form-group">
                      <label class="col-sm-3 control-label">{{'appliancemanagement.add-appliance.ipmiip' | translate}}</label>
                      <div class="col-sm-6">
                        <input type="text" class="form-control" formControlName="ipmiIp" placeholder="IPMI IP">
                        <!-- <show-error [displayError]="isFieldValid('ipmiIP')" errorMsg="{{formValidationFields.ipmiIP}}">
                                </show-error> -->
                      </div>
                    </div>

                    <div class="form-group">
                      <label class="col-sm-3 control-label">{{'appliancemanagement.add-appliance.userName' |
                        translate}}</label>
                      <div class="col-sm-6">
                        <input type="text" class="form-control" formControlName="userName" placeholder="User Name">
                        <!-- <show-error [displayError]="isFieldValid('userName')" errorMsg="{{formValidationFields.userName}}">
                                      </show-error> -->
                      </div>
                    </div>

                    <div class="form-group">
                      <label class="col-sm-3 control-label">{{'appliancemanagement.add-appliance.userPassword' |
                        translate}}</label>
                      <div class="col-sm-6">
                        <input type="password" class="form-control" formControlName="userPassword" placeholder="Password">
                        <!-- <show-error [displayError]="isFieldValid('userPassword')" errorMsg="{{formValidationFields.userPassword}}">
                                    </show-error> -->
                      </div>
                    </div>
                  </tab>

                  <!-- </div> -->
                </tabset>
                <div>

                  <!-- <hr style="border-top: 2px solid rgba(34, 45, 50, 0.35);margin-top: 5px;    margin-left: 16px;
                             margin-right: 16px;"> -->
                  <div class="pull-right btn-toolbar">
                    <button *ngIf="!isEditMode" type="submit" class="btn btn-primary btn-flat" [disabled]="loading" data-toggle="modal">{{'appliancemanagement.add-appliance.save-to-list'
                      | translate}}</button>
                    <button *ngIf="isEditMode" type="submit" class="btn btn-primary btn-flat" data-toggle="modal">Update
                      to List</button>
                    <button routerLink="/listAppliance" type="submit" class="btn btn-default btn-flat">{{'cancel' |
                      translate}}</button>
                  </div>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="alert alert-secondary" role="alert" *ngIf="showmessage">
    {{'appliancemanagement.add-appliance.showmessage' | translate}}
  </div>

  <div class="col-md-4">
    <div class="box box-success">
      <div class="box-header">
        <h4> {{'appliancemanagement.add-appliance.appliance-to-be-added' | translate}}</h4>
      </div>
      <div class="box-footer">


        <div *ngIf="appliancesListTemp.length!=0 else elseBlock">
          <div *ngFor="let listAppliance1 of appliancesListTemp,index as i">
            <div>
              <mat-checkbox [(ngModel)]="listAppliance1.checked" (change)="addApplianceEvent($event,listAppliance1.applianceName)"
                style="width:10px;"></mat-checkbox>
              <!-- <input type="checkbox" [(ngModel)]="listAppliance1.checked" (change)="addApplianceEvent($event,listAppliance1.applianceName)"
                  value={{listAppliance1.applianceName}} class="card-body text-center" style="height:15px;width:20px"> -->
              <span>
                &nbsp;&nbsp;
                <b>
                  <a  (click)="editAppliance(listAppliance1.applianceName)" style="text-decoration:none;cursor:pointer">
                    <span> {{listAppliance1.applianceName}}</span>
                  </a>
                </b>
              </span>

            </div>
            <hr style="border-top: 2px solid rgba(34, 45, 50, 0.35);">

            <div>


            </div>
          </div>
          <div class="pull-right btn-toolbar">
            <button type="button" class="btn btn-primary btn-flat" (click)="addApplianceToList()">{{'appliancemanagement.add-appliance.add'
              | translate}}</button>
            <button type="button" class="btn btn-primary btn-flat" (click)="deleteApplianceToList()">{{'appliancemanagement.add-appliance.remove'
              | translate}}</button>
          </div>
        </div>
        <ng-template #elseBlock>
          <span class="text-red">{{'appliancemanagement.add-appliance.no-data-available' | translate}}</span>
        </ng-template>

      </div>
      <!-- <div class="box-footer">
            
    
            <div *ngIf="appliancesListTemp">
              <div *ngFor="let listAppliance1 of appliancesListTemp,index as i">
                <div>
                  <input type="checkbox" [(ngModel)]="listAppliance1.checked" (change)="addApplianceEvent($event,listAppliance1.applianceName)"
                    value={{listAppliance1.applianceName}} class="card-body text-center" style="height:15px;width:20px">
                  <span>
                    <b>
                      <u> {{listAppliance1.applianceName}}</u>
                    </b>
                  </span>
    
                </div>
                <hr style="border-top: 2px solid rgba(34, 45, 50, 0.35);">
    
                <div>
    
    
                </div>
              </div>
            </div>
            <div *ngIf="appliancesListTemp">
              <span>
                <button type="button" class="btn btn-info" (click)="addApplianceToList()">Add</button>
                <button type="button" class="btn btn-info">Remove</button>
    
              </span>
              
    
            </div>
    
          </div> -->
    </div>
  </div>
</div>

<div class="container">
  <!-- Trigger the modal with a button -->


  <!-- Modal -->
  <!-- <div class="modal fade" id="myModal" role="dialog">
          <div class="modal-dialog">
          
            
            <div class="modal-content" style="width: 420px;margin-top: 30%;
            margin-left: 20%;">
              <div class="modal-header" style="background-color: #3c8dbc;">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <h4 class="modal-title" style="color: aliceblue">Alert</h4>
              </div>
              <div class="modal-body" style="text-align: center">
                  <label>Please fill the details in General and Advanced section</label> 
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-default" (click)="closeModal()">Close</button>
              </div>
            </div>
            
          </div>
        </div> -->

</div>
<div class="container">

  <!-- Trigger the modal with a button -->
  <ng-template #template>
    <div class="modal-body text-center">
      <p class="text-red">
        <strong>{{errorMessage}}</strong>
      </p>
      <button type="button" class="btn btn-sm btn-primary" (click)="modalRef.hide()">{{'close' | translate}}</button>
    </div>
  </ng-template>