/* .green{
    background-color:rgb(64, 197, 64);
    height:80px;width:850px;
    border-radius:10px
  }
  .red{
  
    background-color:rgba(235, 109, 107, 0.911);
    height:80px;width:850px;
    border-radius:10px
  
  }

  
  .yellow{
        background-color:rgba(247, 220, 67, 0.911);
        height:80px;width:850px;
        border-radius:10px
    
    } */

    .blue{
      background-color:rgb(64, 197, 64);
      
   
   
  }
  .red{
   
      background-color:rgba(235, 109, 107, 0.911);
      
   
  }
  .yellow{
   
      background-color:rgba(247, 220, 67, 0.911);
      
   
  }