<ngx-loading style="top: 0" [show]="loading" [config]="{ backdropBorderRadius: '14px' }"></ngx-loading>
<div bsModal #resizeModal="bs-modal" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="dialog-child-name"
    aria-hidden="true" data-backdrop="static" [config]="{backdrop: 'static'}" data-keyboard="false">
  <div class="modal-dialog modal-lg">
    <div class="modal-content">
        
      <div class="modal-header" style="background-color: #3c8dbc;">
        <button type="button" class="close" data-dismiss="modal" (click)="redirectToListAppliance()">&times;</button>
        <h4 class="modal-title" style="color: aliceblue">
          <strong>{{partitionName}}</strong> 
          </h4>
      </div>
      <form [formGroup]="form" class="form-horizontal" (ngSubmit)="resizeSubmit()">
      <div class="modal-body" slimScroll width="auto" height="450px" size="7px">
          

          <div class="row">
              <div class="col-md-12 ">
                <div class="col-sm-6"> </div>
                <div class="col-sm-6" align="right">
                  <strong>{{partitionCount}}/{{totalPartitionCount}}</strong>
                  </div>

        <div class="form-group required">
          <label class="col-sm-6 control-label" align="left">Partition Name :</label>
          <div class="col-sm-5">
            <input class="form-control" value="{{partitionName1}}" disabled>
          </div>
          <br>
        </div>

        <div class="form-group ">
          <br>
          <br>
          <label class="col-sm-6 control-label">{{'User Keys (Increase/Decrease): ' | translate}}</label>
          <div class="col-sm-6" >
            <div class="col-sm-4">
              <label>Allocated
                <br>{{partitionResizeData?.partitionData?.allocatedUserKeys}}</label>
            </div>
            <div class="col-sm-4">
              <input type="number" class="form-control" #userkeys formControlName="userkeys" value=0 (ngModelChange) ="getUserKeys(userkeys.value)" [attr.max]="partitionResizeData?.partitionData?.keysAvaliable"
              [attr.min]="0-partitionResizeData?.partitionData?.allocatedUserKeys+1" size="5" style="height: 24px; top:10px; position: relative"> </div>
            <div class="col-sm-4">
              <label>Modified
                <br>
                <span style="color:green">
                  {{ModifiedUserKeys}}</span>
              </label>
            </div>
            <span [ngClass]="{hide: !validuserkeys}" class="text-red">{{'Please enter a value between -'+(partitionResizeData?.partitionData?.allocatedUserKeys-1)+' and '+partitionResizeData?.partitionData?.keysAvaliable}}</span>
            <span [ngClass]="{hide: invalidUkey}" class="text-red">{{invalidNumber}}</span>
            
          </div>
        </div>

        <div class="form-group ">
          <label class="col-sm-6 control-label">{{'SSL Contexts (Increase/Decrease): ' | translate}}</label>
          <div class="col-sm-6" >
            <div class="col-sm-4">
              <label>Allocated
                <br>{{partitionResizeData?.partitionData?.allocatedSSLContexts}}</label>
            </div>
            <div class="col-sm-4">
              <input type="number" class="form-control" #sslcontexts formControlName="sslcontexts" value=0 (ngModelChange) ="getSslContexts(sslcontexts.value)"
                [attr.max]="partitionResizeData?.partitionData?.sslContextAvaliable" [attr.min]="0-partitionResizeData?.partitionData?.allocatedSSLContexts+1" size="5"   style="height: 24px; top:10px; position: relative"> </div>
            <div class="col-sm-4">
              <label>Modified
                <br>
                <span style="color:green">
                  {{ModifiedSSLContexts}}</span>
              </label>
              
            </div>
            <span [ngClass]="{hide: !validsslcont}" class="text-red">{{'Please enter a value between -'+(partitionResizeData?.partitionData?.allocatedSSLContexts-1)+' and '+partitionResizeData?.partitionData?.sslContextAvaliable}} </span>
            <span [ngClass]="{hide: invalidSSL}" class="text-red">{{invalidNumber}}</span>
          </div>
        </div>
          </div>
        </div>

        <div class="form-group ">
          <label class="col-sm-6 control-label">{{'Acclr Devices (Increase/Decrease): ' | translate}}</label>
          <div class="col-sm-6" >
            <div class="col-sm-4">
              <label>Allocated
                <br>{{partitionResizeData?.partitionData?.allocatedAccelDevices}}</label>
            </div>
            <div class="col-sm-4">
              <input type="number" class="form-control" #acclrdevices formControlName="acclrdevices" value=0 (ngModelChange) ="getAcclrDev(acclrdevices.value)"
                [attr.max]="partitionResizeData?.partitionData?.acclrDevicesAvaliable" size="5" [attr.min]="0-partitionResizeData?.partitionData?.allocatedAccelDevices+1" style="height: 24px; top:10px; position: relative"> </div>
            <div class="col-sm-4">
              <label>Modified
                <br>
                <span style="color:green">
                  {{ModifiedAccelDevices}}</span>
              </label>
            </div>
            <span [ngClass]="{hide: !validacclrdev}" class="text-red">{{'Please enter a value between -'+(partitionResizeData?.partitionData?.allocatedAccelDevices-1)+' and '+partitionResizeData?.partitionData?.acclrDevicesAvaliable }}</span>
            <span [ngClass]="{hide: invalidAccl}" class="text-red">{{invalidNumber}}</span>
          </div>
        </div>

        <div class="form-group ">
          <label class="col-sm-6 control-label">{{'Backup :' | translate}}</label>
          <div class="col-sm-3">
            <mat-checkbox formControlName="backup" #backup  (change)="changeBackUp($event)"></mat-checkbox>

          </div>
        </div>

      </div>
      <div class="modal-footer">
        <br>
        <button type="button" class="btn btn-primary btn-flat pull-left" align="left" *ngIf="showBackButton" (click)="backToPreviousPartition()">Back</button>
        <button type="submit" class="btn btn-primary btn-flat "  [disabled]="submitvalid" >{{'Resize' | translate}}</button>
        <button type="button" class="btn btn-primary btn-flat " *ngIf="showNextButton" (click)="NextResize()">Next</button>
        <button type="button" class="btn btn-default btn-flat" (click)="redirectToListAppliance()">{{'Cancel' | translate}}</button>
      </div>
    </form>
    </div>
  </div>
</div> 

  
  <div bsModal #messageModal="bs-modal" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="dialog-child-name"
aria-hidden="true" data-backdrop="static" [config]="{backdrop: 'static'}" data-keyboard="false">
<div class="modal-dialog modal-lg">
  <div class="modal-content" style="margin-right: 15%; margin-left: 15%;">
    <div class="modal-header" style="background-color: #3c8dbc;">
      <button type="button" class="close" (click)="messageModal.hide()" data-dismiss="modal">&times;</button>
      <h4 class="modal-title" style="color: aliceblue">Message</h4>
    </div>
    <div class="modal-body" >
      <div class="row-fluid">
        <br>
        <div class="form-group required">
          <div class="col-sm-12 col-xs-12 col-md-12 col-lg-12" >
            <span >
              <strong>{{message}} </strong>
            </span>
          </div>
          
        
        </div>
      </div>
    </div>
    <div class="box-footer " align="right">
      <br>
      <button type="button" class="btn btn-default btn-flat" *ngIf="closeButton" (click)="callBackToPartitionList()">Close</button>
      <button type="button" class="btn btn-primary btn-flat" *ngIf="stayButton" (click)="messageModal.hide()">{{'Modify' | translate}}</button>
      <button type="button" class="btn btn-primary btn-flat" *ngIf="!closeButton" (click)="callBackToPartitionList()">{{'Go to next Partition' | translate}}</button>
      
    </div>
  </div>

</div>
</div>


