<div class="row">
  <ngx-loading [show]="loading"  [config]="{ backdropBorderRadius: '14px' }"></ngx-loading>
    <div class="col-lg-12 col-md-12 col-sm-12">
      <div class="box box-success">
        <div class="box-footer">
          <div class="header" id="myHeader" style="background-color: #ddd; padding:5px 20px; position:fixed;width:100%;z-index:1;top:50px;margin-left:-25px">
            <b>{{ApplianceName1}}</b>
            <b>{{'&nbsp;&nbsp;&nbsp;:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'}}</b>
            <b>{{ApplianceIP1}}</b>
          </div>
          <div class="row" style="padding-left: 10px">
            <img align="left" class="img-responsive" src="assets/images/AddAppliance.png" style="display:block; padding-top: 5px; " width="50px"
              height="50px">
            <h3>{{'partitionmanagement.CreateNewPartition.title' | translate}}</h3>
          </div>
          <div class="row-fluid">
            <br>
            <form [formGroup]="form" class="form-horizontal" (submit)="onSubmit(form.valid,template)">
              <tabset #staticTabs>
                <tab heading="Configuration">
                  <div class="card-body">
                    <br>
                    <div class="form-group required" [ngClass]="{'has-error': (form.get('partitionName').hasError('required') 
                    && form.get('partitionName').touched) || form.get('partitionName').hasError('invalidAplhaNumeric')}">
                      <label class="col-sm-3 control-label">{{'partitionmanagement.CreateNewPartition.partitionname' | translate}}</label>
                      <div class="col-sm-6">
                        <input type="text" class="form-control" maxlength="15" title="Please enter less than 15 Characters" formControlName="partitionName">
                        <span class="help-block" *ngIf="(form.get('partitionName').hasError('required') 
                          && form.get('partitionName').touched)">
                          {{'partitionmanagement.CreateNewPartition.partition-name-required' | translate}}</span>
                        <span class="help-block" *ngIf="form.get('partitionName').hasError('invalidAplhaNumeric')">
                          {{'partitionmanagement.CreateNewPartition.partition-name-msg' | translate}}</span>
                      </div>
                    </div>

                    <div class="form-group " [ngClass]="{'has-error':form.get('csr').errors}">
                      <label class="col-sm-3 control-label">{{'partitionmanagement.CreateNewPartition.Csridentifier' | translate}}</label>
                      <div class="col-sm-6">
                        <input type="text" class="form-control" maxlength="15" title="Please enter less than 15 Characters" formControlName="csr"
                          placeholder="" #csr>
                        <span *ngIf="formValidationFields.csr" class="help-block">{{formValidationFields.csr}}</span>
                      </div>
                    </div>


                    <div class="form-group required " [ngClass]="{'has-error':form.get('keys').errors}">
                      <label class="col-sm-3 control-label">{{'partitionmanagement.CreateNewPartition.Keys' | translate}}</label>
                      <div class="col-sm-6">
                        <input type="number" onkeypress="return (event.charCode == 8 || event.charCode == 0) ? null : event.charCode >= 48 && event.charCode <= 57"
                          title="negative values are not allowed" class="form-control" formControlName="keys" placeholder=""
                          [attr.min]="0" #key>
                        <span *ngIf="formValidationFields.keys" class="help-block">{{formValidationFields.keys}}</span>
                      </div>
                    </div>
                    <div class="form-group required" [ngClass]="{'has-error':form.get('sslContexts').errors}">
                      <label class="col-sm-3 control-label">{{'partitionmanagement.CreateNewPartition.SSLcontexts' | translate}}</label>
                      <div class="col-sm-6">
                        <input type="number" onkeypress="return (event.charCode == 8 || event.charCode == 0) ? null : event.charCode >= 48 && event.charCode <= 57"
                          title="negative values are not allowed" class="form-control" formControlName="sslContexts" placeholder=""
                          [attr.min]="0" #ssl>
                        <span *ngIf="formValidationFields.sslContexts" class="help-block">{{formValidationFields.sslContexts}}</span>
                      </div>
                    </div>
                    <div class="form-group required" [ngClass]="{'has-error':form.get('acclrDev').errors}">
                      <label class="col-sm-3 control-label">{{'partitionmanagement.CreateNewPartition.Accelerationdevices' | translate}}</label>
                      <div class="col-sm-6">
                        <input type="number" onkeypress="return (event.charCode == 8 || event.charCode == 0) ? null : event.charCode >= 48 && event.charCode <= 57"
                          title="negative values are not allowed" class="form-control" formControlName="acclrDev" placeholder=""
                          [attr.min]="0" #acclr>
                        <span *ngIf="formValidationFields.acclrDev" class="help-block">{{formValidationFields.acclrDev}}</span>
                      </div>
                    </div>

                    <div class="form-group ">
                      <label class="col-sm-3 control-label">{{'partitionmanagement.CreateNewPartition.Wrap' | translate}}</label>
                      <div class="col-sm-6">
                        <mat-checkbox formControlName="wrap"></mat-checkbox>
                      </div>
                    </div>

                    <div class="form-group ">
                      <label class="col-sm-3 control-label">{{'partitionmanagement.CreateNewPartition.Backup' | translate}}</label>
                      <div class="col-sm-6">
                        <mat-checkbox formControlName="backup"></mat-checkbox>
                      </div>
                    </div>
                  </div>
                </tab>
                <tab heading="Interfaces">
                  <br>
                  <div class="card-body row-fluid" formGroupName="networkStats">
                    <tabset #insideTabs>
                      <tab heading="General">
                        <br>
                        <div formGroupName="general">
                          <div class="col-md-6" formGroupName="eth0">
                            <div class="lead">
                              <h4>
                                <b>{{'partitionmanagement.HostVMPartition.eth0' | translate}}:</b>
                              </h4>
                            </div>

                            <div class="form-group required">
                              <label class="col-sm-4 control-label">{{'appliancemanagement.Intialize.DHCP' | translate}}</label>
                              <div class="col-sm-6">
                                <mat-checkbox formControlName="dhcp" (change)="toggleDhcpEth0($event)"></mat-checkbox>

                              </div>
                            </div>
                            <div class="form-group " [ngClass]="{'has-error': (form.get('networkStats.general.eth0.ip').hasError('required') 
                            && form.get('networkStats.general.eth0.ip').touched)
                            || form.get('networkStats.general.eth0.ip').hasError('invalidIp') || form.get('networkStats.general.eth0.ip').hasError('loopbackIp') }">
                              <label class="col-sm-4 control-label">{{'appliancemanagement.Intialize.IP Address' | translate}}</label>
                              <div class="col-sm-6">
                                <input class="form-control" formControlName="ip">
                                <span class="help-block" *ngIf="(form.get('networkStats.general.eth0.ip').hasError('required') 
                                && form.get('networkStats.general.eth0.ip').touched)">
                                  {{'ipaddress-required' | translate}}</span>
                                <span class="help-block" *ngIf="form.get('networkStats.general.eth0.ip').hasError('invalidIp')">
                                  {{'ipaddress-invalid' | translate}}</span>
                                <span class="help-block" *ngIf="form.get('networkStats.general.eth0.ip').hasError('loopbackIp')">
                                  {{'ipaddress-loopback' | translate}}
                                </span>
                              </div>
                            </div>
                            <div class="form-group " [ngClass]="{'has-error': form.get('networkStats.general.eth0.gateway').hasError('invalidIp') }">
                              <label class="col-sm-4 control-label">{{'appliancemanagement.NetworkSettings.Gateway' | translate}}</label>
                              <div class="col-sm-6">
                                <input class="form-control" formControlName="gateway">
                                <span class="help-block" *ngIf="form.get('networkStats.general.eth0.gateway').hasError('invalidIp')">
                                  {{'gateway-invalid' | translate}}</span>
                              </div>
                            </div>
                            <div class="form-group " [ngClass]="{'has-error': form.get('networkStats.general.eth0.subnet').hasError('invalidIp') }">
                              <label class="col-sm-4 control-label">{{'appliancemanagement.Intialize.SubnetMask' | translate}}</label>
                              <div class="col-sm-6">
                                <input type="text" class="form-control" formControlName="subnet" placeholder="">
                                <span class="help-block" *ngIf="form.get('networkStats.general.eth0.subnet').hasError('invalidIp')">
                                  {{'subnet-invalid' | translate}}</span>

                              </div>
                            </div>
                            <div class="form-group " [ngClass]="{'has-error':form.get('networkStats.general.eth0.hostname').hasError('invalidHostname')}">
                              <label class="col-sm-4 control-label">{{'appliancemanagement.Intialize.hostname' | translate}}</label>
                              <div class="col-sm-6">
                                <input type="text" class="form-control" formControlName="hostname" placeholder="" maxlength="63">
                                <span class="help-block" *ngIf="form.get('networkStats.general.eth0.hostname').hasError('invalidHostname')">
                                  {{'hostname-invalid' | translate}}</span>
                              </div>
                            </div>
                            <div class="form-group ">
                              <label class="col-sm-4 control-label">{{'partitionmanagement.CreateNewPartition.Static MAC' | translate}}</label>
                              <div class="col-sm-6">
                                <mat-checkbox formControlName="staticMac" (change)="toggleMacAddressEth0($event)"></mat-checkbox>
                              </div>
                            </div>
                            <div class="form-group " [ngClass]="{'has-error':form.get('networkStats.general.eth0.address').hasError('invalidMacAddress') ||
                            (form.get('networkStats.general.eth0.address').hasError('required') && form.get('networkStats.general.eth0.address').touched)}">
                              <label class="col-sm-4 control-label">{{'appliancemanagement.NetworkSettings.MAC Address' | translate}}</label>
                              <div class="col-sm-6">
                                <input type="text" class="form-control" formControlName="address">
                                <span class="help-block" *ngIf="(form.get('networkStats.general.eth0.address').hasError('required') && form.get('networkStats.general.eth0.address').touched)">
                                  {{'macaddress-required' | translate}}</span>
                                <span class="help-block" *ngIf="form.get('networkStats.general.eth0.address').hasError('invalidMacAddress')">
                                  {{'macaddress-invalid' | translate}}</span>
                              </div>
                            </div>
                            <div class="form-group" [ngClass]="{'has-error':form.get('networkStats.general.eth0.vlan').errors}">
                              <label class="col-sm-4 control-label">{{'appliancemanagement.NetworkSettings.V-LAN ID' | translate}}</label>
                              <div class="col-sm-6">
                                <input type="text" class="form-control" formControlName="vlan" (keypress)="OnlyNumericValues($event)">
                                <span class="help-block" *ngIf="form.get('networkStats.general.eth0.vlan').errors">
                                  {{'appliancemanagement.NetworkSettings.vlan-errormessage' | translate}}</span>
                              </div>
                            </div>
                          </div>
                          <div class="col-md-6" formGroupName="eth1">
                            <div class="lead">
                              <h4>
                                <b>{{'partitionmanagement.HostVMPartition.eth1' | translate}}:</b>
                              </h4>
                            </div>
                            <div class="form-group ">
                              <label class="col-sm-4 control-label">{{'appliancemanagement.Intialize.Enable' | translate}}</label>
                              <div class="col-sm-6">
                                <mat-checkbox formControlName="disableEth1" (change)="disableEth1Fields($event)"></mat-checkbox>

                              </div>
                            </div>
                            <div class="form-group required">
                              <label class="col-sm-4 control-label">{{'appliancemanagement.Intialize.DHCP' | translate}}</label>
                              <div class="col-sm-6">
                                <mat-checkbox formControlName="dhcp" (change)="toggleDhcpEth1($event)"></mat-checkbox>

                              </div>
                            </div>


                            <div class="form-group " [ngClass]="{'has-error': (form.get('networkStats.general.eth1.ip').hasError('required') && form.get('networkStats.general.eth1.ip').touched)
                            || form.get('networkStats.general.eth1.ip').hasError('invalidIp') || form.get('networkStats.general.eth1.ip').hasError('loopbackIp')  }">
                              <label class="col-sm-4 control-label">{{'appliancemanagement.Intialize.IP Address' | translate}}</label>
                              <div class="col-sm-6">
                                <input class="form-control" formControlName="ip">
                                <span class="help-block" *ngIf="(form.get('networkStats.general.eth1.ip').hasError('required') && form.get('networkStats.general.eth1.ip').touched)">
                                  {{'ipaddress-required' | translate}}</span>
                                <span class="help-block" *ngIf="form.get('networkStats.general.eth1.ip').hasError('invalidIp')">
                                  {{'ipaddress-invalid' | translate}}</span>
                                <span class="help-block" *ngIf="form.get('networkStats.general.eth1.ip').hasError('loopbackIp')">
                                  {{'ipaddress-loopback' | translate}}
                                </span>
                              </div>
                            </div>
                            <div class="form-group " [ngClass]="{'has-error': 
                            form.get('networkStats.general.eth1.subnet').hasError('invalidIp') }">
                              <label class="col-sm-4 control-label">{{'appliancemanagement.Intialize.SubnetMask' | translate}}</label>
                              <div class="col-sm-6">
                                <input type="text" class="form-control" formControlName="subnet">
                                <span class="help-block" *ngIf="form.get('networkStats.general.eth1.subnet').hasError('invalidIp')">
                                  {{'subnet-invalid' | translate}}</span>
                              </div>
                            </div>
                            <!-- <div class="form-group" [ngClass]="{'has-error':form.get('networkStats.general.eth1.hostname').hasError('invalidHostname')}">
                              <label class="col-sm-4 control-label">{{'appliancemanagement.Intialize.hostname' | translate}}</label>
                              <div class="col-sm-6">
                                <input type="text" class="form-control" formControlName="hostname" placeholder="" maxlength="63">
                                <span class="help-block" *ngIf="form.get('networkStats.general.eth1.hostname').hasError('invalidHostname')">
                                  {{'hostname-invalid' | translate}}</span>
                              </div>
                            </div> -->
                            <div class="form-group">
                              <label class="col-sm-4 control-label">{{'partitionmanagement.CreateNewPartition.Static MAC' | translate}}</label>
                              <div class="col-sm-6">
                                <mat-checkbox formControlName="staticMac" (change)="toggleMacAddressEth1($event)"></mat-checkbox>
                              </div>
                            </div>

                            <div class="form-group " [ngClass]="{'has-error':form.get('networkStats.general.eth1.address').hasError('invalidMacAddress') ||
                            (form.get('networkStats.general.eth1.address').hasError('required') && form.get('networkStats.general.eth1.address').touched)}">
                              <label class="col-sm-4 control-label">{{'appliancemanagement.NetworkSettings.MAC Address' | translate}}</label>
                              <div class="col-sm-6">
                                <input type="text" class="form-control" formControlName="address">
                                <span class="help-block" *ngIf="form.get('networkStats.general.eth1.address').hasError('required') && form.get('networkStats.general.eth1.address').touched">
                                  {{'macaddress-required' | translate}}</span>
                                <span class="help-block" *ngIf="form.get('networkStats.general.eth1.address').hasError('invalidMacAddress')">
                                  {{'macaddress-invalid' | translate}}</span>
                              </div>
                            </div>
                            <div class="form-group" [ngClass]="{'has-error':form.get('networkStats.general.eth1.vlan').errors}">
                              <label class="col-sm-4 control-label">{{'appliancemanagement.NetworkSettings.V-LAN ID' | translate}}</label>
                              <div class="col-sm-6">
                                <input type="text" class="form-control" formControlName="vlan" (keypress)="OnlyNumericValues($event)">
                                <span class="help-block" *ngIf="form.get('networkStats.general.eth1.vlan').errors">
                                  {{'appliancemanagement.NetworkSettings.vlan-errormessage' | translate}}</span>
                              </div>
                            </div>
                          </div>
                        </div>
                      </tab>
                      <tab heading="Advanced">
                        <div formGroupName="advanced">
                          <br>
                          <div class="row-fluid text-red">
                            <div class="col-md-12 col-md-offset-0">{{displayError}}</div>
                          </div>
                          <div *ngIf="tab=='1'">
                            <div class="col-sm-12 col-xs-12 col-md-12 col-lg-12">
                              <div class="col-sm-4 col-xs-4 col-md-4 col-lg-4 form-group " [ngClass]="{'has-error':form.get('networkStats.advanced.ip').errors}">
                                <label>{{'appliancemanagement.NetworkSettings.IP Address' | translate}}</label>
                                <input placeholder="Required" class="form-control" formControlName="ip" #ip2>
                                <span class="help-block" *ngIf="form.get('networkStats.advanced.ip').errors">
                                  {{'ipaddress-invalid' | translate}}</span>
                              </div>
                              <div class="col-sm-4 col-xs-4 col-md-4 col-lg-4 form-group " [ngClass]="{'has-error':form.get('networkStats.advanced.hostname').errors}">
                                <label>{{'appliancemanagement.NetworkSettings.Hostname' | translate}}</label>
                                <input placeholder="Required" class="form-control" formControlName="hostname" #hostname maxlength="63">
                                <span class="help-block" *ngIf="form.get('networkStats.advanced.hostname').errors">
                                  {{'hostname-invalid' | translate}}</span>
                              </div>
                              <div class="col-sm-4 col-xs-4 col-md-4 col-lg-4 form-group">
                                <label>{{'appliancemanagement.NetworkSettings.Alias' | translate}}</label>
                                <input placeholder="Optional" class="form-control" maxlength="32" formControlName="alias">
                              </div>
                              <div class="col-sm-1 col-xs-1 col-md-1 col-lg-1 form-group" style="padding-top: 25px;">
                                <button type="button" class="btn btn-primary btn-flat" (click)="addStaticHostIp()">{{'partitionmanagement.CreateNewPartition.add' | translate}}</button>
                              </div>
                            </div>
                            <table class="col-sm-12 col-xs-12 col-md-12 col-lg-12">
                              <tr *ngFor="let hostIp of staticHostIp; let i=index;">

                                <td class="col-sm-4 col-xs-4 col-md-4 col-lg-4 form-group">
                                  <input class="form-control" value="{{hostIp.ip}}" disabled>
                                </td>
                                <td class="col-sm-4 col-xs-4 col-md-4 col-lg-4 form-group">
                                  <input class="form-control" value="{{hostIp.hostname}}" disabled>
                                </td>
                                <td class="col-sm-4 col-xs-4 col-md-4 col-lg-4 form-group">
                                  <input class="form-control" value="{{hostIp.alias}}" disabled>
                                </td>
                                <td class="col-sm-1 col-xs-1 col-md-1 col-lg-1 form-group">
                                  <button type="button" class="btn btn-tb btn-primary btn-flat" (click)="removeStaticHostIp(i)">
                                    <i class="fa fa-close"></i>
                                  </button>
                                </td>
                              </tr>
                            </table>
                          </div>

                          <div *ngIf="tab=='2'">
                            <div class="col-sm-12 col-xs-12 col-md-12 col-lg-12">
                              <div class="col-sm-10 col-xs-10 col-md-6 col-lg-6 form-group" [ngClass]="{'has-error':form.get('networkStats.advanced.dnsServer').errors}">
                                <label>{{'partitionmanagement.HostVMPartition.dns_servers' | translate}}</label>
                                <input class="form-control" #ip placeholder="Required" formControlName="dnsServer">
                                <span class="help-block" *ngIf="form.get('networkStats.advanced.dnsServer').errors">
                                  {{'dns-server-invalid' | translate}}</span>
                              </div>

                              <div class="col-sm-2 col-xs-2 col-md-6 col-lg-6 form-group" style="padding-top: 25px;">
                                <button type="button" class="btn btn-primary btn-flat" (click)="addDnsServer()">{{'partitionmanagement.CreateNewPartition.add' | translate}}</button>
                              </div>
                            </div>
                            <div *ngFor="let dns of dnsServers;">
                              <div class="col-sm-12 col-xs-12 col-md-12 col-lg-12" style="margin-top: 5px;">
                                <div class="col-sm-10 col-xs-10  col-md-6 col-lg-6 form-group">
                                  <input class="form-control" value="{{dns}}" disabled>
                                </div>
                                <div class="col-sm-2 col-xs-2  col-md-6 col-lg-6 form-group">
                                  <button type="button" class="btn btn-tb btn-primary btn-flat" (click)="removeDnsServers(i)">
                                    <i class="fa fa-close"></i>
                                  </button>
                                </div>
                              </div>
                            </div>
                          </div>
                          <div *ngIf="tab=='3'">
                            <div class="col-sm-12 col-xs-12 col-md-12 col-lg-12">
                              <div class="col-sm-10 col-xs-10 col-md-6 col-lg-6 form-group" [ngClass]="{'has-error':form.get('networkStats.advanced.searchDomainName').errors}">
                                <label>{{'partitionmanagement.HostVMPartition.search_domain_names' | translate}}</label>
                                <input class="form-control" #hostname2 formControlName="searchDomainName" class="form-control" placeholder="Required">
                                <span class="help-block" *ngIf="form.get('networkStats.advanced.searchDomainName').errors">
                                  {{'domain-name-invalid' | translate}}</span>
                              </div>
                              <div class="col-sm-2 col-xs-2 col-md-6 col-lg-6 form-group" style="padding-top: 25px;">
                                <button type="button" class="btn btn-primary btn-flat" (click)="addDomainName()">{{'partitionmanagement.CreateNewPartition.add' | translate}}</button>
                              </div>
                            </div>
                            <div *ngFor="let names of domainNames;">
                              <div class="col-sm-12 col-xs-12 col-md-12 col-lg-12" style="margin-top: 5px;">
                                <div class="col-sm-10 col-xs-10  col-md-6 col-lg-6 form-group">
                                  <input class="form-control" value="{{names}}" disabled>
                                </div>

                                <div class="col-sm-2 col-xs-2  col-md-6 col-lg-6 form-group">
                                  <button type="button" class="btn btn-tb btn-primary btn-flat" (click)="removeSearchDomain(i)">
                                    <i class="fa fa-close"></i>
                                  </button>
                                </div>
                              </div>
                            </div>
                          </div>
                          <div class="col-sm-12 col-xs-12 col-md-12 col-lg-12">
                            <br>
                            <button type="button" class="col-sm-4 col-xs-4 col-md-4 col-lg-4 btn {{classStatic}} btn-sm btn-flat" (click)="selectTab('1') ">{{'partitionmanagement.CreateNewPartition.static-host-ip' | translate}}</button>
                            <button type="button" class="col-sm-4 col-xs-4 col-md-4 col-lg-4 btn {{classServer}} btn-sm btn-flat" (click)="selectTab('2')">{{'partitionmanagement.CreateNewPartition.dns-server' | translate}}</button>
                            <button type="button" class="col-sm-4 col-xs-4 col-md-4 col-lg-4 btn {{classDomain}} btn-sm btn-flat" (click)="selectTab('3')">{{'partitionmanagement.CreateNewPartition.search-domain-names' | translate}}</button>
                          </div>
                        </div>
                      </tab>
                    </tabset>
                  </div>
                </tab>
              </tabset>
              <br>
              <br>
              <div class="card-footer col-sm-12 col-xs-12 col-md-12 col-lg-12">
                <div class="pull-right btn-toolbar">
                  <br>
                  <button type="submit" class="btn btn-primary btn-flat">{{'submit' | translate}}</button>
                  <button routerLink="/listPartition" type="button" class="btn btn-default btn-flat">{{'cancel' | translate}}</button>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
</div>

<ng-template #template>
  <div class="modal-body text-center">
    <p class="text-red">
      <strong>{{message}}</strong>
    </p>
    <button type="button" class="btn btn-sm btn-primary" (click)="modalRef.hide()">{{'close' | translate}}</button>
  </div>
</ng-template>