	<!-- Left side column. contains the logo and sidebar -->
	<aside class="main-sidebar">
      <!-- sidebar: style can be found in sidebar.less -->
      <section class="sidebar">
      <!-- Sidebar user panel -->
      <div class="user-panel">
        <div class="pull-left image">
        
        </div>
        <div class="pull-left info">
        </div>
      </div>
      <!-- sidebar menu: : style can be found in sidebar.less -->
      <ul class="sidebar-menu" data-widget="tree">
        <li class="treeview">
        <a [routerLink]="['/dashboard']" style="text-decoration: none;">
          <i class="fa fa-dashboard"></i> <span>Dashboard</span>
        
        </a>
        </li>
        <li class="treeview" >
            <a href="#" *ngxPermissionsOnly="['ROLE_UM_APPLIANCE_MANAGEMENT']" >
              <i class="fa fa-server"></i>
              <span>Appliance Management</span>
              <span class="pull-right-container">
              <i class="fa fa-angle-left pull-right"></i>
              </span>
              
            </a>
            <ul class="treeview-menu">
              <li><a (click)="highLightText(this)" [routerLink]="['/snapshot']"><i class="fa fa-circle-o"></i>Snapshot </a></li>
              <li><a (click)="highLightText(this)" [routerLink]="['/listAppliance']"><i class="fa fa-circle-o"></i>List Appliance</a></li>
             
            </ul>
            </li>
            <li class="treeview" >
                <a href="#">
                  <i class="fa fa-pie-chart"></i>
                  
                  <span>Partition Management</span>
                  <span class="pull-right-container">
                  <i class="fa fa-angle-left pull-right"></i>
                  </span>
                  
                </a>
                <ul class="treeview-menu">
                    <li><a href="#" (click)="highLightText(this)" [routerLink]="['/snapshot']"><i class="fa fa-circle-o"></i>Snapshot </a></li>
                    <li><a href="#" (click)="highLightText(this)" [routerLink]="['/listPartition']"><i class="fa fa-circle-o"></i>List Partition</a></li>
                   
                  </ul>
                </li>
        <li class="treeview" >
        <a href="#" *ngxPermissionsOnly="['ROLE_UM_USER_MANAGEMENT']">
          <i class="fa fa-users"></i>
          
          <span>User Management</span>
          <span class="pull-right-container">
          <i class="fa fa-angle-left pull-right"></i>
          </span>
          
        </a>
        <ul class="treeview-menu">
          <li *ngxPermissionsOnly="['ROLE_UM_LIST_GROUP']" ><a    [routerLink]="['/managegrouplist']"><i class="fa fa-circle-o"></i>Groups</a></li>
          <li><a  href="#" (click)="highLightText(this)" [routerLink]="['/manageuserlist']"><i class="fa fa-circle-o"></i>Users</a></li>
         
        </ul>
        </li>
        <li class="treeview" >
            <a >
              <i class="fa fa-sitemap"></i>
              <span>Cluster Management</span>
              <span class="pull-right-container">
              <i class="fa fa-angle-left pull-right"></i>
              </span>
              
            </a>
            <!-- <ul class="treeview-menu">
              <li><a [routerLink]="['/manageACLlist']"><i class="fa fa-circle-o"></i>ACL</a></li> 
              <li><a [routerLink]="['/managegrouplist']"><i class="fa fa-circle-o"></i>Snapshot </a></li>
              <li><a [routerLink]="['/manageuserlist']"><i class="fa fa-circle-o"></i>List Appliance</a></li>
             
            </ul> -->
            </li>
            <li class="treeview" >
                <a href="#">
                  <i class="fa fa-gears"></i>
                  
                  <span>Auditing</span>
                  <span class="pull-right-container">
                  <i class="fa fa-angle-left pull-right"></i>
                  </span>
                  
                </a>
                <!-- <ul class="treeview-menu">
                  <li><a [routerLink]="['/manageACLlist']"><i class="fa fa-circle-o"></i>ACL</a></li> 
                  <li><a [routerLink]="['/managegrouplist']"><i class="fa fa-circle-o"></i>Snapshot </a></li>
                  <li><a [routerLink]="['/manageuserlist']"><i class="fa fa-circle-o"></i>List Appliance</a></li>
                 
                </ul> -->
                </li>
        
        
        
      
      </ul>
      </section>
      <!-- /.sidebar -->
    </aside>