/*	
*	################################################################################
*	
*	My Custom Style for DSP
*	---------------------------------------------------------------------
*
*	Version		1.0
*	Author		Your Name
*	
*	Override theme style or create your new styles. Direct change to main.css
*	is not recommended to avoid problems when theme updates arrived in the future
*	
*	################################################################################
*/


/*	
*	################################################################################
*	
*	My Custom Style for DSP
*	---------------------------------------------------------------------
*
*	Version		1.0
*	Author		Your Name
*	
*	Override theme style or create your new styles. Direct change to main.css
*	is not recommended to avoid problems when theme updates arrived in the future
*	
*	################################################################################
*/
/* set the logo  height and width */
.logo {
    
    width: 100px;
    height: 40px;
}

a {
    color: #01A982;
}

a, a:focus, a:hover, a:active {
    text-decoration: none ! important;
    outline: none !important;
    
}

/* set the mainmenu mousc over and focus color */
ul.main-menu  li a:active {
  background-color: #01A982! important;
  color: #01A982! important;
}
ul.main-menu  li a:hover {
  background-color: #01A982! important;
  color: #01A982! important;
}
ul.main-menu  li a:focus {
  background-color: #01A982! important;
  color: #01A982! important;
}

/* set the submenu mousc over and focus color */

ul.main-menu .sub-menu li a:active {
  background-color: #01A982! important;
  color: #01A982! important;
}
ul.main-menu .sub-menu li a:hover {
  background-color: #01A982! important;
  color: #01A982! important;
}
ul.main-menu .sub-menu li a:focus {
  background-color: #01A982! important;
  color: #01A982! important;
}

/* change the main menu font color */
ul.main-menu > li .text {
    
    color: #fdffff;
}

/* change the submenu font color */
ul.main-menu .sub-menu > li .text {
    
    color: #fdffff;
}

.widget .widget-header {
    background-color: #5F7A76 ! important
}

ul.main-menu > li a{
	 background-color: #5F7A76 ! important
}
ul.main-menu .sub-menu li a {
	
     background-color: #ececec ! important
}



/* change main menu  background color */
.content-wrapper {
    background-color: #FFFFFF;
}

/* change sub menu  background color  */

.breadcrumb a {
    color: #01A982;
}

/* change the font color of  headings on top of dash board */

h3, h4, h5, h6 {
    color: #FFFFFF;
}
/* change the top bar and left menu back ground  color */

.top-bar {
	padding: 14px 0;
    background-color: #5F7A76 ! important;
}

.top-bar .logo {
    
    top: 1px;
}

ul.main-menu > li.active > a {
    background-color: red;
}

.content-wrapper {
	padding: 40px 30px;
    margin-left: 215px;
}
ul.main-menu {
    margin-top: 50px;
    
}



/* button, select {
	border:none;
    width: 200px;
    height: 58px;
    border-left:1px solid #757575;
    border-right:1px solid #757575;
    
}
.btn-primary {
    
    height: 30px;
}

.first-column {
  width: 20%;
  float: left;
}

.second-column {
  width: 60%;
   position: relative;
  
  float: left;
}
.third-column {
  width: 20%;
  position: relative;
  
  float: right;
}
.modal-body {
    position: relative;
    padding: 0px;
    
}

.search_button{
	color: white;
	background-color: blue;
	text-align: left;
    line-height: 60px;
    font-size: 20px;
    font-weight: 500;
	}
.form-group{
	
	height: 58px;
    width: 480px;
	
}

.save_button{
	color: white;
	text-align: left;
    line-height: 60px;
    font-size: 20px;
    font-weight: 500;
	}
	
 */


	