<div bsModal #snmpModal="bs-modal" class="modal fade" role="dialog" aria-labelledby="dialog-child-name" [config]="{backdrop: 'static'}">
    <div class="modal-dialog modal-lg">
      <div class="modal-content">
        <div class="modal-header" style="background-color: #3c8dbc;">
          <button type="button" class="close" (click)="snmpModal.hide()" data-dismiss="modal">&times;</button>
          <h4 class="modal-title" style="color: aliceblue">SNMP Settings</h4>
        </div>
        <form class="form-horizontal" [formGroup]="form" (ngSubmit)="submitSNMPDetails()">
        <div class="modal-body" style="height:350px;overflow-y: scroll;"> 
          <br>
          <div class="row">
  
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">             
                    <!-- <form class="form-horizontal"> -->
                        <div class="row-fluid">
                            <div class="form-group ">
                              <label class="col-sm-4 control-label">{{'appliancemanagement.snmpConfigure.enableSNMP' | translate}}</label>
                              <div class="col-sm-6">
                                <mat-checkbox  formControlName="enable"  (change)="toggleEnable($event)"></mat-checkbox>
                              </div>
                            </div>
  
                            <div class="form-group required" [ngClass]="displayFieldCss2('uname')">
                              <label class="col-sm-4 control-label">{{'appliancemanagement.snmpConfigure.username' | translate}}</label>
                              <div class="col-sm-6">
                                <input class="form-control" formControlName="uname" placeholder="" #uname (keyup)="validateAlphanumeric(uname.value)">
                                <span class="text-red" *ngIf="!isValidAlphaNumeric">Please enter Alphanumeric value</span>
                                <show-error [displayError]="isFieldValid2('uname')" errorMsg="{{formValidationFields2.uname}}">
                                </show-error>
                              </div>
                            </div>
  
                            <div class="form-group required" [ngClass]="displayFieldCss2('snmpip')">
                              <label class="col-sm-4 control-label">{{'appliancemanagement.snmpConfigure.managerIP' | translate}}</label>
                              <div class="col-sm-6">
                                <input class="form-control" formControlName="snmpip" placeholder="" #snmpip (keyup)="validateIPaddress(snmpip.value)">
                                <span class="text-red" *ngIf="!isValidIp">Please enter valid Ip Address</span>
                                <show-error [displayError]="isFieldValid2('snmpip')" errorMsg="{{formValidationFields2.snmpip}}">
                                </show-error>
                              </div>
                            </div>
  
                            <div class="form-group" class="form-group required" [ngClass]="displayFieldCss2('port')">
                              <label class="col-sm-4 control-label">{{'appliancemanagement.snmpConfigure.managerPort' | translate}}</label>
                              <div class="col-sm-6">
                                <input class="form-control" formControlName="port" placeholder="" maxlength="5" (keypress)="OnlyNumericValues($event)" title="Please enter Numeric value and valid range should be between 0 and 65535">
                                <show-error [displayError]="isFieldValid2('port')" errorMsg="{{formValidationFields2.port}}">
                                </show-error>
                              </div>
                            </div>
  
                            <div class="form-group required" [ngClass]="displayFieldCss2('engineId')">
                              <label class="col-sm-4 control-label">{{'appliancemanagement.snmpConfigure.engineID' | translate}}</label>
                              <div class="col-sm-6">
                                <input class="form-control" formControlName="engineId" placeholder="" #engineId (keyup)="validateAlphanumeric1(engineId.value)" 
                                maxlength="64">
                                <span class="text-red" *ngIf="!isValidAlphaNumeric1">Invalid Engine ID, allowed characters are 0-9 and a-f. String length should be between 10-64 characters.</span>
                                <show-error [displayError]="isFieldValid2('engineId')" errorMsg="{{formValidationFields2.engineId}}">
                                </show-error>
                              </div>
                            </div>
  
                            <div class="form-group ">
                              <label class="col-sm-4 control-label">{{'appliancemanagement.snmpConfigure.enableTrap' | translate}}</label>
                              <div class="col-sm-6">
                                  <mat-checkbox formControlName="enableTrap"></mat-checkbox>
                              </div>
                            </div>
  
                            <div class="form-group ">
                              <label class="col-sm-4 control-label">{{'appliancemanagement.snmpConfigure.authMode' | translate}}</label>
                              <div class="col-sm-6">
                                  <mat-checkbox  formControlName="authMode"  (change)="toggleAuthMode($event)"></mat-checkbox>
                              </div>
                            </div>
                            <div class="form-group ">
                              <label class="col-sm-4 control-label">{{'appliancemanagement.snmpConfigure.encryption' | translate}}</label>
                              <div class="col-sm-6">
                                <!-- <input class="form-control" formControlName="authModeEncryption" placeholder=""> -->
                                <select  formControlName="authModeEncryption" class="form-control">
                                    <option value="">Select</option>
                                    <option value="md5">MD5</option>
                                    <option value="sha">SHA</option>
                                    <option value="sha128">SHA128</option>
                                    <option value="sha192">SHA192</option>
                                    <option value="sha256">SHA256</option>
                                    <option value="sha384">SHA384</option>
                                    <!-- <option *ngFor="let state of states" value= {{state.id}}>{{state.name}}</option>        -->
                                </select>
                              </div>
                            </div>
                            <div class="form-group ">
                              <label class="col-sm-4 control-label">{{'appliancemanagement.snmpConfigure.password' | translate}}</label>
                              <div class="col-sm-6">
                                  <input type="password" class="form-control" formControlName="authModePassword" placeholder="">
                                </div>
                            </div>
                            <div class="form-group ">
                                <label class="col-sm-4 control-label">{{'appliancemanagement.snmpConfigure.privMode' | translate}}</label>
                                <div class="col-sm-6">
                                  <mat-checkbox  formControlName="privMode" (change)="togglePrivMode($event)"></mat-checkbox>
                                </div>
                              </div>
                            <div class="form-group ">
                                <label class="col-sm-4 control-label">{{'appliancemanagement.snmpConfigure.encryption' | translate}}</label>
                                <div class="col-sm-6">
                                  <!-- <input class="form-control" formControlName="privModeEncryption" placeholder=""> -->
                                  <select  formControlName="privModeEncryption" class="form-control">
                                      <option value="">Select</option>
                                      <option value="des">DES</option>
                                      <option value="3des">3DES</option>
                                      <option value="aes128">AES128</option>
                                      <option value="aes192">AES192</option>
                                      <option value="aes256">AES256</option>
                                      <!-- <option *ngFor="let state of states" value= {{state.id}}>{{state.name}}</option>        -->
                                  </select>
                                </div>
                              </div>
                              <div class="form-group ">
                                <label class="col-sm-4 control-label">{{'appliancemanagement.snmpConfigure.password' | translate}}</label>
                                <div class="col-sm-6">
                                    <input type="password" class="form-control" formControlName="privModePassword" placeholder="">
                                  </div>
                              </div>
              
                        </div>
                     
                      <!-- <div class="modal-footer" style="margin-top: 50px;">
                        <button type="submit" class="btn btn-primary">{{'submit' | translate}}</button>
                        <button type="button" class="btn btn-default"(click)="monitorModal.hide()">{{'cancel' | translate}}</button>
                      </div> -->
            </div>
          </div>
        </div>
  
        <div class="modal-footer">
          <br>
          <br>
          <br>
          <button type="submit" class="btn btn-primary">{{'submit' | translate}}</button>
                        <button type="button" class="btn btn-default"(click)="snmpModal.hide()">{{'cancel' | translate}}</button>
          <!-- <button type="button" class="btn btn-primary btn-flat" (click)="submitMonitorDetails()">{{'submit' | translate}}</button>
          <button type="button" class="btn btn-default btn-flat" (click)="monitorModal.hide()">{{'cancel' | translate}}</button> -->
        </div>
      </form>
           
      </div>
    </div>
  </div>
  
  
  <ngx-loading style="top: 0" [show]="loading" [config]="{ backdropBorderRadius: '14px' }"></ngx-loading>
  <div bsModal #messageModal="bs-modal" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="dialog-child-name"
    aria-hidden="true" data-backdrop="static" [config]="{backdrop: 'static'}" data-keyboard="false">
    <div class="modal-dialog modal-lg">
      <div class="modal-content" style="margin-right: 15%; margin-left: 15%;">
        <div class="modal-header" style="background-color: #3c8dbc;">
          <h4 class="modal-title" style="color: aliceblue">Message</h4>
        </div>
        <div class="modal-body">
          <div class="row-fluid">
            <div *ngIf="responseArray">
              <div class="col-sm-12" *ngFor="let response of responseArray">
                <b>{{response.applianceName}}</b>
                <span>:--</span>
                <span *ngIf="response.message">
                  {{response.message}}
                </span>
                <span *ngIf="response.errorMessage">
                  {{response.errorMessage}}
                </span>
              </div>
            </div>
                <div class="col-sm-12" *ngIf="applianceName&&message">
                    <b>{{applianceName}}</b>
                    <span>:--</span>
                    <span>
                      {{message}}
                    </span>
                </div>
          </div>
        </div>
        <div class="box-footer " align="right">
          <button type="button" class="btn btn-secondary btn-flat" (click)="messageModal.hide()">Close</button>
        </div>
      </div>
  
    </div>
  
  </div>
  
  
  <div bsModal #monitorLogin="bs-modal" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="dialog-child-name"
    aria-hidden="true" data-backdrop="static" [config]="{backdrop: 'static'}" data-keyboard="false">
    <div class="modal-dialog modal-md">
      <div class="modal-content" style="margin-right: 15%; margin-left: 15%;" >
        <div class="modal-header" style="background-color: #3c8dbc;">
          <button type="button" class="close" (click)="monitorLogin.hide()" data-dismiss="modal">&times;</button>
          <h4 class="modal-title" style="color: aliceblue">Login</h4>
        </div>
        <div class="modal-body">
          <div class="row">
            <div class="col-sm-12">
              <div class="col-sm-6"> </div>
              <div class="col-sm-6" align="right"></div>
            </div>
          </div>
          <div class="row-fluid">
  
            <form class="form-horizontal" [formGroup]="loginForm" (submit)="submitLoginDetails()">
              <div class="card-body">
                <div class="form-group required" [ngClass]="displayFieldCss1('username')">
                  <label class="col-sm-3 control-label">User Name</label>
                  <div class="col-sm-7">
                    <input class="form-control" formControlName="username" placeholder="User Name">
                    <show-error [displayError]="isFieldValid1('username')" errorMsg="{{formValidationFields1.username}}">
                    </show-error>
                  </div>
                </div>
  
                <div class="form-group required" [ngClass]="displayFieldCss1('password')">
                  <label class="col-sm-3 control-label">Password</label>
                  <div class="col-sm-7">
                    <input type="password" class="form-control" formControlName="password" placeholder="Password">
                    <show-error [displayError]="isFieldValid1('password')" errorMsg="{{formValidationFields1.password}}">
                    </show-error>
                  </div>
                </div>
  
                <div class="box-footer " align="right">
                  <button type="submit" class="btn btn-primary" [disabled]="!loginForm.valid">Submit</button>
                  <button type="button" class="btn btn-default" (click)="monitorLogin.hide()">Close</button>
                </div>
              </div>
            </form>
          </div>
        </div>
  
      </div>
    </div>
  </div>