<div bsModal #SelfTestModal="bs-modal" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="dialog-child-name"
  aria-hidden="true" data-backdrop="static" [config]="{backdrop: 'static'}" data-keyboard="false">
  <div class="modal-dialog modal-md">


    <!-- Modal content-->
    <div class="modal-content" *ngIf="selectedPartitionList.length!=0 && selectedPartitionList.length<=5 else elseBlock ">
      <div class="modal-header" style="background-color: #3c8dbc;">

        <button type="button" class="close" (click)="closeModalst()">&times;</button>
        <h4 class="modal-title" style="color: aliceblue">Self-Test Reports  : {{partitionName}}</h4>
      </div>
      <div class="modal-body" id="str">
          <ngx-loading style="top: 10px;" [show]="loading" [config]="{ backdropBorderRadius: '14px' }"></ngx-loading>

        <div class="row">
          <div class="col-md-12 ">
            <div class="col-sm-6"> </div>
            <div class="col-sm-6" align="right">{{partitionCount}}/{{totalpartitionCount}}</div>


            <strong>{{'FIPS self Test starting'}}</strong><br>
            <span style="color:rgb(200, 9, 9);font-weight: bold">
              <strong>{{message}}</strong>
            </span>
                  {{selfTestRep[1]}} <br>
                  {{selfTestRep[2]}} <br>
                  {{selfTestRep[3]}} <br>
                  {{selfTestRep[4]}} <br>
                  {{selfTestRep[5]}} <br>
                  {{selfTestRep[6]}} <br>
                  {{selfTestRep[7]}} <br>
                  {{selfTestRep[8]}} <br>
                  {{selfTestRep[9]}} <br>
                  {{selfTestRep[10]}} <br>
                  {{selfTestRep[11]}} <br>
                  {{selfTestRep[12]}} <br>
                  {{selfTestRep[13]}} <br>
                  {{selfTestRep[14]}} <br>
                  {{selfTestRep[15]}} <br><br>
                  <strong>{{selfTestRep[18]}} </strong>



            <div class="tab-content">
              <div class="modal-footer" style="margin-top: 50px;">
                <button type="button" align="left" *ngIf="showBackButton" class="btn btn-primary btn-flat pull-left"
                  (click)="backpartitionstr()">Back</button>
                <button type="button" class="btn btn-primary btn-flat " *ngIf="showNextButton" (click)="nextPartitionstr()">Next</button>
                <button type="button" class="btn btn-default" (click)="closeModalst()">Cancel</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>


    <ng-template #elseBlock>
      <div class="modal-content">
        <div class="modal-header" style="background-color: #3c8dbc;">
          <button type="button" class="close" (click)="closeModalst()" data-dismiss="modal">&times;</button>
          <h4 class="modal-title" style="color: aliceblue">Message</h4>
        </div>
        <div class="modal-body">
          <span class="text-red">
            <strong>{{message}}</strong>
          </span>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary btn-flat" (click)="closeModalst()">Close</button>
        </div>
      </div>
    </ng-template>


  </div>
</div>

<div bsModal #selecterror="bs-modal" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="dialog-child-name"
aria-hidden="true" data-backdrop="static" [config]="{backdrop: 'static'}" data-keyboard="false">
<div class="modal-dialog modal-lg">
  <div class="modal-content" style="margin-right: 15%; margin-left: 15%;">
    
    <div class="modal-body" >
      <div class="row-fluid">
  
            <span style="color:rgb(200, 9, 9);font-weight: bold">
              <strong>{{message}}</strong>
            </span>
          </div>
      </div>
   
    <div class="box-footer " align="right">
      <br>
      <button type="button" class="btn btn-default btn-flat" (click)="selecterror.hide()">Close</button>
    </div>
  </div>

</div>
</div>