<div bsModal #uploadCertificateModal="bs-modal" class="modal fade" role="dialog" 
  aria-labelledby="dialog-child-name" [config]="{backdrop: 'static'}">
  <div class="modal-dialog modal-md"  >
    <div class="modal-content">
      <div class="modal-header" style="background-color: #3c8dbc;">
        <button type="button" class="close" (click)="closeuploadCertificate()" data-dismiss="modal">&times;</button>
        <h4 class="modal-title" style="color: aliceblue">ApplianceName : {{applianceName}}</h4>
      </div>
      <form  class="form-horizontal" (ngSubmit)="saveUploadCertificate()" [formGroup]="form">
          <div class="modal-body" style="height:350px;">
            <div class="row-fluid">
                <div *ngIf="errorMessage" class="alert alert-danger fade in">
                    <button type="button" class="close" data-dismiss="alert" aria-hidden="true" >&times;</button>
                      <strong>{{errorMessage }}</strong>
                  </div>
            </div>
              <div class="row" align="right">{{applianceCount}}/{{totalAppliance}}&nbsp;&nbsp;</div>
                <div class="row-fluid">
                  <br>
                  <div class="card-body">
                    <div class="form-group-required">
                        <label class="col-sm-4 control-label">Select HSM Owner Certificate File</label>
                        <div class="col-sm-6">    
                            <label for="hsm-upload" class="custom-file-upload1">
                                <span class="fa fa-cloud-upload" *ngIf="form.controls.HSMfullName?.value!=null else elseBlock">
                                   {{form.controls.HSMfullName.value}}
                                  </span>
                                <ng-template #elseBlock>
                                    <span class="fa fa-cloud-upload"></span>
                                  Choose a file
                                </ng-template>
                            </label>
                            <input id="hsm-upload" type="file" #myInput
                            (change)="onFileSelected2($event)"/>
                              <span class="text-red" *ngIf="form.controls.HSMfileValidate?.value == 'false'"> 
                                File is Required 
                              </span>
                        </div>
                    </div>   
                    <br><br><br><br><br>

                    <div class="form-group-required">
                        <label class="col-sm-4 control-label">Select HSM Owner Signed HSM Certificate File</label>
                        <div class="col-sm-6">    
                            <label for="signed-upload1" class="custom-file-upload2">
                                <span class="fa fa-cloud-upload" *ngIf="form.controls.signedHSMfullName?.value!=null else elseBlock">
                                   {{form.controls.signedHSMfullName.value}}
                                  </span>
                                <ng-template #elseBlock>
                                    <span class="fa fa-cloud-upload"></span>
                                  Choose a file
                                </ng-template>
                            </label>
                            <input id="signed-upload1" type="file" #myInput1
                            (change)="onFileChange1($event)"/>
                              <span class="text-red" *ngIf="form.controls.signedHSMfileValidate?.value == 'false'"> 
                                File is Required 
                              </span>
                        </div>
                    </div>
                      
                  </div>
              </div>
        </div>
        <div class="modal-footer">
            <button type="button" class="btn btn-primary pull-left" align="left" *ngIf="showBackButton" (click)="backToPreviousAppliance()">Back</button>
            <button type="button" class="btn btn-primary" (click)="uploadCertificate()">Upload</button>
            <button type ="submit" class = "btn btn-primary" *ngIf="shownextbutton" >Next</button>
          <button type="button" class="btn btn-default" (click)="closeuploadCertificate()" data-dismiss="modal">Cancel</button>
        </div>
    </form>

  </div>
</div>



<ngx-loading style="top: 0" [show]="loading" [config]="{ backdropBorderRadius: '14px' }"></ngx-loading>
