<div class="row">
<div class="col-md-6">
    <!-- BAR CHART -->
    <div class="box box-danger">
      <div class="box-header with-border">
        <h3 class="box-title">Groupwise Appliances</h3>
        <div class="box-tools pull-right">
          <button type="button" style="font-size:18px;" class="btn btn-box-tool" ><i class="fa fa-refresh"></i></button>
        </div>
      </div>
      <div class="box-body">
          <div style="display: block">
              <canvas baseChart
                      [data]="pieChartData"
                      [labels]="pieChartLabels"
                      [chartType]="pieChartType"
                      [options]="chartOptions" 
                      [colors]="mycolors"
                      (chartHover)="chartHovered($event)"
                      (chartClick)="chartClicked($event)"></canvas>
          </div>
      </div> 
  
    </div>
</div>
<div class="col-md-6">
    
    <div class="box box-info">
      <div class="box-header with-border">
        <h3 class="box-title">Partitionwise Appliances</h3>
        <div class="box-tools pull-right">
          <button type="button" style="font-size:18px;" class="btn btn-box-tool"><i class="fa fa-refresh"></i></button>
        </div>
      </div>
      <div class="box-body">
          <div style="display: block">
              <canvas baseChart
                      [data]="pieChartData2"
                      [labels]="pieChartLabels2"
                      [chartType]="pieChartType"
                      [options]="chartOptions" 
                      [colors]="mycolors2"
                      (chartHover)="chartHovered($event)"
                      (chartClick)="chartClicked($event)"></canvas>
          </div>
      </div> 
  
    </div>
</div>
</div>
<div class="row">
<div class="col-md-6">
    <!-- BAR CHART -->
    <div class="box box-success">
      <div class="box-header with-border">
        <h3 class="box-title">Users</h3>
        <div class="box-tools pull-right">
          <button type="button" style="font-size:18px;" class="btn btn-box-tool" ><i class="fa fa-refresh"></i></button>
        </div>
      </div>
      <div class="box-body">
        <div style="display: block">
          <canvas baseChart
                  [data]="pieChartData3"
                  [labels]="pieChartLabels3"
                  [chartType]="pieChartType"
                  [options]="chartOptions" 
                  [colors]="mycolors3"
                  (chartHover)="chartHovered($event)"
                  (chartClick)="chartClicked($event)"></canvas>
      </div>
      </div> 
  
    </div>
</div>
<div class="col-md-6">
    <!-- BAR CHART -->
    <div class="box box-danger">
      <div class="box-header with-border">
        <h3 class="box-title">Recent Activity</h3>
        <div class="box-tools pull-right">
          <button type="button" style="font-size:18px;" class="btn btn-box-tool"><i class="fa fa-refresh"></i></button>
        </div>
      </div>
      <div class="ScrollStyle">
          <div class="box-body" style="height:277px" *ngIf="recentActivityList">
            <div class="chart" *ngFor="let recentActivity of recentActivityList">

                  <div class="alert {{ recentActivity.color }} " style="border-radius: 4px;padding-left: 10px;">
                   <b>{{recentActivity.createdDate}}</b> : {{recentActivity.message}}
                  </div>      

            </div>
          </div>
        </div>
  
    </div>
</div>
</div>
<div class="row">
  <div class="col-md-6">
      <!-- BAR CHART -->
      <div class="box box-warning">
        <div class="box-header with-border">
          <h3 class="box-title">System Information</h3>
          <div class="box-tools pull-right">
            <button type="button" style="font-size:18px;" class="btn btn-box-tool" ><i class="fa fa-refresh"></i></button>
          </div>
        </div>
        <div class="box-body" style="height:300px">
            <table>
                <tr>
                  <td><strong>Disk Space available:</strong></td>
                  <td style="padding-left:80px"><strong>10</strong></td>
                </tr>
                <tr>
                  <td style="padding-top: 10px"><strong>RAM Usage:</strong></td>
                  <td style="padding-top: 10px;padding-left:80px">
                   <div class="progress xs">
                      <div class="progress-bar progress-bar-red" style="width: 40%" role="progressbar"
                         aria-valuenow="20" aria-valuemin="0" aria-valuemax="100">
                      <span class="sr-only">40% Complete</span>
                      </div>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td style="padding-top: 10px"><strong>App Version:</strong></td>
                  <td style="padding-top: 10px;padding-left:80px"><strong>8.0.1</strong></td>
                </tr>
                <tr>
                  <td style="padding-top: 10px"><strong>Number of appliances connected to system:</strong></td>
                  <td style="padding-top: 10px;padding-left:80px"><strong>15</strong></td>
                </tr>
                <tr>
                  <td style="padding-top: 10px"><strong>RAM size</strong></td>
                  <td style="padding-top: 10px;padding-left:80px"><strong>4GB</strong></td>
                </tr>
                <tr>
                  <td style="padding-top: 10px"><strong>Operating System</strong></td>
                  <td style="padding-top: 10px;padding-left:80px"><strong>Fedora</strong></td>
                </tr>
                <tr>
                  <td style="padding-top: 10px"><strong>Last Backup Status</strong></td>
                  <td style="padding-top: 10px;padding-left:80px"><strong>Success</strong></td>
                </tr>
                <tr>
                  <td style="padding-top: 10px"><strong>Next Backup Time</strong></td>
                  <td style="padding-top: 10px;padding-left:80px"><strong>10:20:00 pm</strong></td>
                </tr>
            </table>
            <h5><strong>
               Progress
                <small class="pull-right">60%</small>
              </strong>
            </h5>
            <div class="progress xs">
                <div class="progress-bar progress-bar-green" style="width: 75%" role="progressbar"
                   aria-valuenow="20" aria-valuemin="0" aria-valuemax="100">
                <span class="sr-only">75% Complete</span>
                </div>
              </div>
        </div> 
    
      </div>
  </div>
  <div class="col-md-6">
    <!-- BAR CHART -->
    <div class="box box-success">
      <div class="box-header with-border">
        <h3 class="box-title">Alerts</h3>
        <div class="box-tools pull-right">
          <button type="button" style="font-size:18px;" class="btn btn-box-tool" ><i class="fa fa-refresh"></i></button>
        </div>
      </div>
      <div class="ScrollStyle">
      <div class="box-body" style="height:300px">
        <div class="chart"  *ngFor="let alerts of alertDetails">
                
            <div class="alert yellow">
              <i class="fa fa-exclamation-triangle" style="color:rgba(212, 17, 17, 0.856);"></i>&nbsp;&nbsp;{{alerts.message}}
           </div>
          <!-- <div class="alert yellow" role="alert">
              <a href="#" class="alert-link"><i class="fa fa-exclamation-triangle" style="color:rgba(212, 17, 17, 0.856);"></i>&nbsp;&nbsp;Eth1 down on Appliance70.</a>
         </div>
          <div class="alert yellow" role="alert">
              <a href="#" class="alert-link"><i class="fa fa-exclamation-triangle" style="color:rgba(212, 17, 17, 0.856);"></i>&nbsp;&nbsp;Cav-server down on partition9 on Appliance8 device.</a>
         </div>
          <div class="alert yellow" role="alert">
              <a href="#" class="alert-link"><i class="fa fa-exclamation-triangle" style="color:rgba(212, 17, 17, 0.856);"></i>&nbsp;&nbsp;Lit open on appliance3 device.</a>
         </div>
          <div class="alert yellow" role="alert">
              <a href="#" class="alert-link"><i class="fa fa-exclamation-triangle" style="color:rgba(212, 17, 17, 0.856);"></i>&nbsp;&nbsp;Fan2 is stopped on appliance2 device.</a>
         </div> -->
      </div>
      </div> 
      </div>
  
    </div>
</div>
</div>
  <div class="row">
    <div class="col-md-6">
      <!-- BAR CHART -->
      <div class="box box-info">
        <div class="box-header with-border">
          <h3 class="box-title">User-tracking Summary</h3>
          <div class="box-tools pull-right">
            <button type="button" style="font-size:18px;" class="btn btn-box-tool" ><i class="fa fa-refresh"></i></button>
          </div>
        </div>
        <div class="box-body" style="height:267px;padding-top:30px">
          <table>
            <tr>
              <td><strong>Number of active session:</strong></td>
              <td style="padding-left:80px"><strong>10</strong></td>
            </tr>
            <tr>
              <td style="padding-top: 10px"><strong>Number of appliance active session:</strong></td>
              <td style="padding-top: 10px;padding-left:80px"><strong>21</strong></td>
            </tr>
          </table>
        </div> 
    
      </div>
  </div>
  </div>
