<div class="row">
  <div class="col-md-12">
    <section class="content-header">
      <h1>
        Compare Appliance
      </h1>
    </section>
  </div>
</div>
<div class="row">
  <div class="col-md-12" align="right">
    <input type="submit" class="btn btn-primary btn-flat" value="Add More" (click)="addMore()">
    <button type="reset" value="Reset" class="btn btn-primary btn-flat">Create Cluster</button>
    <button type="submit" (click)="closeAppliance()" class="btn btn-primary btn-flat">Cancel</button>

  </div>
</div>

<div class="row">
  <br>
  <div class="col-md-3" *ngFor="let appliances of applianceList">
    <div class="box box-primary">
      <div class="box-header with-border">
        <div class="box-tools pull-right">
          <button type="button" class="btn btn-box-tool" (click)="removeAppliance(appliances.appId)">
            <i class="fa fa-times"></i>
          </button>
        </div>
      </div>
      <div class="box-body">
        <div style="display: block" *ngIf="appliances.donutData?.length>0 else elseBlock">
          <canvas baseChart #mycanvas [data]="[appliances.donutData]" [labels]="doughnutChartLabels" [colors]="mycolors" [chartType]="doughnutChartType"
            [options]="chartOptions"></canvas>
          <br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

          <b>Total : {{appliances.partitionSize}} </b>
        </div>
        <ng-template #elseBlock>
          <span class="text-muted">
            <b align="center"> No Partition Data Available</b>
          </span>
        </ng-template>
      </div>
      <div class="box-footer">
        <div class="row-fluid">
          <div class="col-lg-5 col-md-4 col-sm-4">
            <b>App Name</b>
          </div>
          <div class="col-lg-7 col-md-8 col-sm-8">{{appliances.appName}}
          </div>
        </div>
        <div class="row-fluid">
          <div class="col-lg-5 col-md-4 col-sm-4">
            <b>AppId</b>
          </div>
          <div class="col-lg-7 col-md-8 col-sm-8">{{appliances.appId}}</div>

        </div>
        <div class="row-fluid">
          <div class="col-lg-5 col-md-4 col-sm-4">
            <b>Status</b>
          </div>
          <div class="col-lg-7 col-md-8 col-sm-8">{{appliances.status}}</div>

        </div>

        <div class="row-fluid">
          <div class="col-lg-8 col-md-8 col-sm-8">
            <br>
            <b>List of Partitions</b>
          </div>
          <div class="col-lg-4 col-md-4 col-sm-4"></div>
        </div>

        <table class="col-lg-12 col-md-12 col-sm-12 word-wrap">
          <tr>
            <th class="col-lg-4 col-md-4 col-sm-4">Parition</th>
            <th class="col-lg-4 col-md-4 col-sm-4">Type</th>
            <th class="col-lg-4 col-md-4 col-sm-4">Size</th>
          </tr>
          <tr *ngFor="let partition of appliances.partitionList">
            <td class="col-lg-4 col-md-4 col-sm-4" *ngIf="partition.name else elseBlock">
              {{partition.name}}
            </td>
            <ng-template #elseBlock>
              <td class="col-lg-4 col-md-4 col-sm-4">
                &nbsp; &nbsp; &nbsp; &nbsp; --
              </td>
            </ng-template>
            <td class="col-lg-4 col-md-4 col-sm-4" *ngIf="partition.size else elseBlock1">
              {{partition.size}}
            </td>
            <ng-template #elseBlock1>
              <td class="col-lg-4 col-md-4 col-sm-4">
                &nbsp; &nbsp; &nbsp; &nbsp; --
              </td>
            </ng-template>
            <td class="col-lg-4 col-md-4 col-sm-4" *ngIf="partition.size else elseBlock2">
              {{partition.type}}
            </td>
            <ng-template #elseBlock2>
              <td class="col-lg-4 col-md-4 col-sm-4">
                &nbsp; &nbsp; &nbsp; &nbsp; --
              </td>
            </ng-template>
          </tr>
        </table>

      </div>
    </div>
  </div>
</div>

<!-- Add more list of appliances modal -->
<div id="listappliances" class="modal fade" role="dialog" aria-labelledby="listappliancesModalLabel" aria-hidden="true" data-backdrop="static"
  data-keyboard="false">
  <div class="modal-dialog">
    <!-- Modal content -->

    <div class="modal-content">
      <div class="modal-header" style="background-color: #3c8dbc;">
        <button type="button" style="color: white" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title" style="color: aliceblue"><strong class="lead"> List Appliances</strong></h4>
      </div>
      <div class="col-sm-12">
        <div *ngIf="message" class="alert alert-danger fade in">
          <button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
          <strong>{{message }}</strong>
        </div>
      </div>
      <div class="modal-body" style="height:450px;
      overflow:auto;">
        <table class="table word-wrap" style="overflow-x:auto">
          <tr>
            <th>Select</th>
            <th>Name</th>
            <th>IpAddress</th>
            <th>Status</th>
          </tr>
          <tr *ngFor="let appliances of unselectedAppliancesList; let i = index">
            <td>
              <!-- <input type="checkbox" 
                (click)="selectAppliances($event,appliances.applianceId)"> -->
              <mat-checkbox (change)="selectAppliances($event,appliances.applianceId)"></mat-checkbox>
            </td>

            <td>{{appliances.applianceName}}</td>
            <td>{{appliances.ipAddress}}</td>
            <td>{{appliances.applianceStatus}}</td>
          </tr>
        </table>

      </div>
      <div class="modal-footer">
        <input type="submit" name="submit" class="btn btn-primary" (click)="showAppliances()" value="Submit">
        <button type="button" class="btn btn-secondary" (click)="closeModal()">close</button>
      </div>

    </div>
  </div>
</div>