<div class="row">
    <ngx-loading [show]="loading" [config]="{ backdropBorderRadius: '14px' }"></ngx-loading>
  <div class="col-lg-12 col-md-12 col-sm-12">
    <div class="box box-success">
      <div class="box-footer">

        <div class="row">
          <div *ngIf="displayError1" class="alert alert-danger fade in">
            <button type="button" class="close" data-dismiss="alert" aria-hidden="true" (click)="closeMessage()">&times;</button>
              <strong>{{displayError1 }}</strong>
          </div>
        </div>

        <div class="row" style="padding-left: 10px">
          <img align="left" class="img-responsive" src="assets/images/AddAppliance.png" style="display:block; padding-top: 5px; " width="50px"
            height="50px">
          <h3>{{'partitionmanagement.CreateNewPartition.title' | translate}}</h3>
        </div>
        <div class="row-fluid">
          <br>
          <form [formGroup]="form" class="form-horizontal" (submit)="onSubmit(form.valid)">
            <tabset #staticTabs>
              <tab heading="Configuration">
                <div class="card-body">
                  <br>
                  <div class="form-group required" [ngClass]="displayFieldCss('partitionName')">
                    <label class="col-sm-3 control-label">{{'partitionmanagement.CreateNewPartition.partitionname' | translate}}</label>
                    <div class="col-sm-6">
                      <input type="text" class="form-control" formControlName="partitionName" placeholder="">
                      <show-error [displayError]="isFieldValid('partitionName')" errorMsg="{{formValidationFields.partitionName}}">
                      </show-error>
                    </div>
                  </div>

                  <div class="form-group ">
                    <label class="col-sm-3 control-label">{{'partitionmanagement.CreateNewPartition.Csridentifier' | translate}}</label>
                    <div class="col-sm-6">
                      <input type="text" class="form-control" formControlName="csr" placeholder="">

                    </div>
                  </div>

                  <div class="form-group required " [ngClass]="displayFieldCss('keys')">
                    <label class="col-sm-3 control-label">{{'partitionmanagement.CreateNewPartition.Keys' | translate}}</label>
                    <div class="col-sm-6">
                      <input type="number" class="form-control" formControlName="keys" placeholder="" min="0">
                      <show-error [displayError]="isFieldValid('keys')" errorMsg="{{formValidationFields.keys}}">
                      </show-error>
                    </div>
                  </div>
                  <div class="form-group required" [ngClass]="displayFieldCss('sslContexts')">
                    <label class="col-sm-3 control-label">{{'partitionmanagement.CreateNewPartition.SSLcontexts' | translate}}</label>
                    <div class="col-sm-6">
                      <input type="number" class="form-control" formControlName="sslContexts" placeholder="" min="0">
                      <show-error [displayError]="isFieldValid('sslContexts')" errorMsg="{{formValidationFields.sslContexts}}">
                      </show-error>
                    </div>
                  </div>
                  <div class="form-group required" [ngClass]="displayFieldCss('acclrDev')">
                    <label class="col-sm-3 control-label">{{'partitionmanagement.CreateNewPartition.Accelerationdevices' | translate}}</label>
                    <div class="col-sm-6">
                      <input type="number" class="form-control" formControlName="acclrDev" placeholder="" min="0">
                      <show-error [displayError]="isFieldValid('acclrDev')" errorMsg="{{formValidationFields.acclrDev}}">
                      </show-error>
                    </div>
                  </div>
                  <div class="form-group required" [ngClass]="displayFieldCss('wrap')">
                    <label class="col-sm-3 control-label">{{'partitionmanagement.CreateNewPartition.Wrap' | translate}}</label>
                    <div class="col-sm-6">
                      <mat-checkbox formControlName="wrap"></mat-checkbox>
                      <show-error [displayError]="isFieldValid('wrap')" errorMsg="{{formValidationFields.wrap}}">
                      </show-error>
                    </div>
                  </div>

                  <div class="form-group required" [ngClass]="displayFieldCss('backup')">
                    <label class="col-sm-3 control-label">{{'partitionmanagement.CreateNewPartition.Backup' | translate}}</label>
                    <div class="col-sm-6">
                      <mat-checkbox formControlName="backup"></mat-checkbox>
                      <show-error [displayError]="isFieldValid('backup')" errorMsg="{{formValidationFields.backup}}">
                      </show-error>
                    </div>
                  </div>
                </div>
              </tab>
              <tab heading="Interfaces">
                <br>
                <div class="card-body row-fluid" formGroupName="networkStats">
                  <tabset #insideTabs>
                    <tab heading="General">
                      <br>
                      <div formGroupName="general">
                        <div class="col-md-6" formGroupName="eth0">
                          <div class="lead">
                            <h4>
                              <b>eth0:</b>
                            </h4>
                          </div>

                          <div class="form-group required">
                            <label class="col-sm-4 control-label">{{'appliancemanagement.Intialize.DHCP' | translate}}</label>
                            <div class="col-sm-6">
                              <mat-checkbox formControlName="dhcp" (change)="toggleDhcpEth0($event)"></mat-checkbox>

                            </div>
                          </div>
                          <div class="form-group ">
                            <label class="col-sm-4 control-label">{{'appliancemanagement.Intialize.IP Address' | translate}}</label>
                            <div class="col-sm-6">
                              <input class="form-control" formControlName="ip">
                            </div>
                          </div>
                          <div class="form-group ">
                            <label class="col-sm-4 control-label">{{'appliancemanagement.NetworkSettings.Gateway' | translate}}</label>
                            <div class="col-sm-6">
                              <input class="form-control" formControlName="gateway">
                            </div>
                          </div>
                          <div class="form-group ">
                            <label class="col-sm-4 control-label">{{'appliancemanagement.Intialize.SubnetMask' | translate}}</label>
                            <div class="col-sm-6">
                              <input type="text" class="form-control" formControlName="subnet" placeholder="">

                            </div>
                          </div>
                          <div class="form-group ">
                            <label class="col-sm-4 control-label">{{'appliancemanagement.Intialize.hostname' | translate}}</label>
                            <div class="col-sm-6">
                              <input type="text" class="form-control" formControlName="hostname" placeholder="">

                            </div>
                          </div>
                          <div class="form-group required ">
                            <label class="col-sm-4 control-label">{{'partitionmanagement.CreateNewPartition.Static MAC' | translate}}</label>
                            <div class="col-sm-6">
                              <mat-checkbox formControlName="staticMac" (change)="toggleMacAddressEth0($event)"></mat-checkbox>
                            </div>
                          </div>
                          <div class="form-group ">
                            <label class="col-sm-4 control-label">{{'appliancemanagement.NetworkSettings.MAC Address' | translate}}</label>
                            <div class="col-sm-6">
                              <input type="text" class="form-control" formControlName="address" placeholder="">

                            </div>
                          </div>
                          <div class="form-group">
                            <label class="col-sm-4 control-label">{{'appliancemanagement.NetworkSettings.V-LAN ID' | translate}}</label>
                            <div class="col-sm-6">
                              <input type="text" class="form-control" formControlName="vlan"  (keypress)="OnlyNumericValues($event)" >

                            </div>
                          </div>
                        </div>
                        <div class="col-md-6" formGroupName="eth1">
                          <div class="lead">
                            <h4>
                              <b>eth1:</b>
                            </h4>
                          </div>
                          <div class="form-group ">
                            <label class="col-sm-4 control-label">{{'appliancemanagement.Intialize.Enable' | translate}}</label>
                            <div class="col-sm-6">
                              <mat-checkbox formControlName="disableEth1" (change)="disableEth1Fields($event)"></mat-checkbox>

                            </div>
                          </div>
                          <div class="form-group required">
                            <label class="col-sm-4 control-label">{{'appliancemanagement.Intialize.DHCP' | translate}}</label>
                            <div class="col-sm-6">
                              <mat-checkbox formControlName="dhcp" (change)="toggleDhcpEth1($event)"></mat-checkbox>

                            </div>
                          </div>

                          <div class="form-group ">
                            <label class="col-sm-4 control-label">{{'appliancemanagement.Intialize.IP Address' | translate}}</label>
                            <div class="col-sm-6">
                              <input type="text" class="form-control" formControlName="ip" placeholder="">

                            </div>
                          </div>
                          <!-- <div class="form-group ">
                            <label class="col-sm-4 control-label">{{'appliancemanagement.Intialize.Gateway' | translate}}</label>
                            <div class="col-sm-6">
                              <input type="text" class="form-control" formControlName="gateway" placeholder="">

                            </div>
                          </div> -->

                          <div class="form-group ">
                            <label class="col-sm-4 control-label">{{'appliancemanagement.Intialize.SubnetMask' | translate}}</label>
                            <div class="col-sm-6">
                              <input type="text" class="form-control" formControlName="subnet" placeholder="">

                            </div>
                          </div>
                          <div class="form-group">
                            <label class="col-sm-4 control-label">{{'appliancemanagement.Intialize.hostname' | translate}}</label>
                            <div class="col-sm-6">
                              <input type="text" class="form-control" formControlName="hostname" placeholder="">

                            </div>
                          </div>
                          <div class="form-group required ">
                            <label class="col-sm-4 control-label">{{'partitionmanagement.CreateNewPartition.Static MAC' | translate}}</label>
                            <div class="col-sm-6">
                              <mat-checkbox formControlName="staticMac" (change)="toggleMacAddressEth1($event)"></mat-checkbox>

                            </div>

                          </div>

                          <div class="form-group ">
                            <label class="col-sm-4 control-label">{{'appliancemanagement.NetworkSettings.MAC Address' | translate}}</label>
                            <div class="col-sm-6">
                              <input type="text" class="form-control" formControlName="address" placeholder="">
                            </div>
                          </div>
                          <div class="form-group">
                            <label class="col-sm-4 control-label">{{'appliancemanagement.NetworkSettings.V-LAN ID' | translate}}</label>
                            <div class="col-sm-6">
                              <input type="text" class="form-control" formControlName="vlan" (keypress)="OnlyNumericValues($event)" >
                            </div>
                          </div>
                        </div>
                      </div>
                    </tab>
                    <tab heading="Advanced">
                      <div formGroupName="advanced">
                        <br>
                        <div class="row-fluid text-red">
                          <div class="col-md-12 col-md-offset-0">{{displayError}}</div>
                        </div>
                        <div *ngIf="tab=='1'">
                            <div class="col-sm-12 col-xs-12 col-md-12 col-lg-12">
                          <div class="col-sm-12 col-xs-12 col-md-3 col-lg-3">
                            <label>{{'appliancemanagement.NetworkSettings.IP Address' | translate}}</label>
                            <input placeholder="Required" class="form-control" formControlName="ip">
                          </div>
                          <div class="col-sm-12 col-xs-12 col-md-3 col-lg-3">
                            <label>{{'appliancemanagement.NetworkSettings.Hostname' | translate}}</label>
                            <input placeholder="Required" class="form-control" formControlName="hostname">
                          </div>
                          <div class="col-sm-12 col-xs-12 col-md-3 col-lg-3">
                            <label>{{'appliancemanagement.NetworkSettings.Alias' | translate}}</label>
                            <input placeholder="Optional" class="form-control" formControlName="alias">
                          </div>
                          <div class="col-sm-12 col-xs-12 col-md-3 col-lg-3" style="padding-top: 25px;">
                            <button type="button" class="btn btn-primary btn-flat" (click)="addStaticHostIp()">Add</button>
                          </div>
                          </div>
                          <table class="col-sm-12 col-xs-12 col-md-12 col-lg-12">
                          <tr *ngFor="let hostIp of staticHostIp; let i=index;">
                           
                            <td class="col-sm-4 col-xs-4 col-md-3 col-lg-3">
                              <input class="form-control" value="{{hostIp.ip}}" disabled>
                            </td>
                            <td class="col-sm-4 col-xs-4 col-md-3 col-lg-3">
                              <input class="form-control" value="{{hostIp.hostname}}" disabled>
                            </td>
                            <td class="col-sm-3 col-xs-3 col-md-3 col-lg-3">
                              <input class="form-control" value="{{hostIp.alias}}" disabled>
                            </td>
                            <td class="col-sm-1 col-xs-1 col-md-3 col-lg-3">
                              <button type="button" class="btn btn-tb btn-primary btn-flat" (click)="removeStaticHostIp(i)">
                                <i class="fa fa-close"></i>
                              </button>
                            </td>
                          </tr>
                        </table>
                        </div>

                        <div *ngIf="tab=='2'">
                          <div class="col-sm-12 col-xs-12 col-md-12 col-lg-12">
                            <div class="col-sm-10 col-xs-10 col-md-6 col-lg-6">
                              <label>{{'partitionmanagement.HostVMPartition.dns_servers' | translate}}</label>
                              <input class="form-control" placeholder="Required" formControlName="dnsServer">
                            </div>

                            <div class="col-sm-2 col-xs-2 col-md-6 col-lg-6" style="padding-top: 25px;">
                              <button type="button" class="btn btn-primary btn-flat" (click)="addDnsServer()">Add</button>
                            </div>
                          </div>
                          <div class="col-sm-12 col-xs-12 col-md-12 col-lg-12">
                            <div *ngFor="let dns of dnsServers;" style="margin-top: 5px;">
                              <div class="col-sm-10 col-xs-10  col-md-6 col-lg-6">
                                <input class="form-control" value="{{dns}}" disabled>
                              </div>
                              <div class="col-sm-2 col-xs-2  col-md-6 col-lg-6">
                                <button type="button" class="btn btn-tb btn-primary btn-flat" (click)="removeDnsServers(i)">
                                  <i class="fa fa-close"></i>
                                </button>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div *ngIf="tab=='3'">
                          <div class="col-sm-12 col-xs-12 col-md-12 col-lg-12">
                            <div class="col-sm-10 col-xs-10 col-md-6 col-lg-6">
                              <label>{{'partitionmanagement.HostVMPartition.search_domain_names' | translate}}</label>
                              <input formControlName="searchDomainName" class="form-control" placeholder="Required">
                            </div>
                            <div class="col-sm-2 col-xs-2 col-md-6 col-lg-6" style="padding-top: 25px;">
                              <button type="button" class="btn btn-primary btn-flat" (click)="addDomainName()">Add</button>
                            </div>
                          </div>
                          <div class="col-sm-12 col-xs-12 col-md-12 col-lg-12">

                            <div *ngFor="let names of domainNames;" style="margin-top: 5px;">

                              <div class="col-sm-10 col-xs-10  col-md-6 col-lg-6">
                                <input class="form-control" value="{{names}}" disabled>
                              </div>

                              <div class="col-sm-2 col-xs-2  col-md-6 col-lg-6">
                                <button type="button" class="btn btn-tb btn-primary btn-flat" (click)="removeSearchDomain(i)">
                                    <i class="fa fa-close"></i>
                                </button>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="col-sm-12 col-xs-12 col-md-12 col-lg-12">
                          <br>
                          <button type="button" class="col-sm-4 col-xs-4 col-md-4 col-lg-4 btn {{classStatic}} btn-sm" (click)="selectTab('1') ">Static Host IP's</button>
                          <button type="button" class="col-sm-4 col-xs-4 col-md-4 col-lg-4 btn {{classServer}} btn-sm" (click)="selectTab('2')">DNS Servers</button>
                          <button type="button" class="col-sm-4 col-xs-4 col-md-4 col-lg-4 btn {{classDomain}} btn-sm" (click)="selectTab('3')">Search Domain Names</button>
                        </div>
                      </div>
                    </tab>
                  </tabset>
                </div>
              </tab>
            </tabset>
            <br>
            <br>
            <div class="card-footer col-sm-12 col-xs-12 col-md-12 col-lg-12" >
              <br>
              <button type="submit" class="btn btn-primary btn-flat">{{'submit' | translate}}</button>
              <button routerLink="/listPartition" type="button" class="btn btn-default btn-flat">{{'cancel' | translate}}</button>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
</div>