<div class="row">
  <!-- <section class="content-header">
    <h1>
      {{'usermanagement.manage-users.header' | translate}}
    </h1>

  </section> -->
</div>
<div class="row" >
  <div class="col-md-12">
    <div class="box box-success">
      <div class="row-fluid" *ngIf="displayErrors?.length || successMessage?.length">
          <br>
        <div  *ngIf="displayErrors?.length" class="alert alert-danger alert-dismissible " >
          <button type="button" class="close" (click)="closeMessage()">
            <span aria-hidden="true">&times;</span>
          </button>
          <div *ngFor="let error of displayErrors">
            <strong>{{error }}</strong>
          </div>
        </div>
        <div  *ngIf="successMessage?.length" class="alert alert-success alert-dismissible " >
          <button type="button" class="close" (click)="closeMessage()">
            <span aria-hidden="true">&times;</span>
          </button>
          <div *ngFor="let success of successMessage">
            <strong>{{success }}</strong>
          </div>
        </div>
      
      </div>
      <div class="box-footer">
        <img align="left" class="img-responsive" src="assets/images/CreateUser.png" style="display:block; " width="50px"
          height="50px">
        <h3>{{'usermanagement.manage-users.title' | translate}}</h3>
        <div class="box-footer">
          <div class="form-inline">
            <div class="pull-left">
              <a routerLink="/createUser" *ngxPermissionsOnly="['ROLE_UM_CREATE_USER']" >
                <button type="button" class="btn btn-primary btn-flat">
                  <i class="fa fa-plus"></i>&nbsp;&nbsp;{{'usermanagement.manage-users.create-users' | translate}}</button>
              </a>
            </div>
            <div class="pull-left" *ngIf="show">
                &nbsp;
              <a routerLink="/modifyUser"  *ngxPermissionsOnly="['ROLE_UM_EDIT_USER']">
                <button type="button" class="btn btn-primary btn-flat">
                  <img align="right" class="img-responsive" src="assets/images/Modify.png" 
                  style="float:left"  width="20px"  height="20px">
                  {{'usermanagement.manage-users.modify' | translate}}</button>
              </a>
            </div>
           
            <div class="pull-left" *ngIf="show1 || show">
                &nbsp;  
              <a  (click)="bootboxMessage()" *ngxPermissionsOnly="['ROLE_UM_REMOVE_USER']">
                <button type="button" class="btn btn-primary btn-flat">
                  <img align="right" class="img-responsive" src="assets/images/Remove.png"
                   style="float:left"  width="20px"  height="20px">
                 {{'usermanagement.manage-users.delete' | translate}}
                </button>
              </a>
            </div>
            <div class="pull-right" *ngxPermissionsOnly="['ROLE_UM_LIST_USER']">
              <div class="input-group">
                <div class="input-group">
                  <input class="form-control" #search placeholder="User Name" (keyup)="searchUsers(search)">
                  <div class="input-group-addon">
                    <i class="fa fa-search"></i>
                  </div>
                </div>
                <span>
                  &nbsp;&nbsp;
                  <button type="submit" class="btn btn-primary btn-flat" data-toggle="modal" (click)="showAdvancedSearch()"> {{'usermanagement.manage-users.advanced-search' | translate}}&nbsp;&nbsp;
                    <i class="fa fa-search"></i>
                  </button>
                </span>
              </div>
            </div>
          </div>
        </div>
        <div *ngxPermissionsOnly="['ROLE_UM_LIST_USER']">
          
        <data-table class="table table-sorting table-striped table-hover " headerTitle="" id="listusers" [items]="usersList" (reload)="reloadItems($event)"
          [rowTooltip]="rowTooltip" [pagination]="false" [indexColumn]="false" [itemCount]="itemCount"
           [noDataMessage]="'No Data to display'">
           <div *ngxPermissionsOnly="['ROLE_UM_EDIT_USER', 'ROLE_UM_REMOVE_USER']">
          <data-table-column [property]="''" [header]="'Select' " class="col-sm-1" [width]="50" >
            <ng-template class="word-wrap" #dataTableCell let-item="item" class="col-sm-1">
              <mat-checkbox (change)="checkedItems($event,item.username)" style="width:10px;"></mat-checkbox>
            </ng-template>
          </data-table-column>
        </div>
          <data-table-column [width]="105" [property]="'username'" [header]="'usermanagement.manage-users.username' | translate " [sortable]="true"
            [resizable]="false">
          </data-table-column>
          <data-table-column [width]="105" [property]="'firstname'" [header]="'usermanagement.manage-users.firstname' | translate " [sortable]="true"
            [resizable]="false">
          </data-table-column>
          <data-table-column [width]="105" [property]="'lastname'" [header]="'usermanagement.manage-users.lastname' | translate " [sortable]="true"
            [resizable]="false">
          </data-table-column>
          <data-table-column [width]="135" [property]="'aclName'" [header]="'usermanagement.manage-users.acl' | translate " [sortable]="true" [resizable]="false">
          </data-table-column>
          <data-table-column [width]="120" [property]="'emailId'" [header]="'usermanagement.manage-users.emailId' | translate" [sortable]="true"
            [resizable]="false">
          </data-table-column>
          <data-table-column [width]="110" [property]="'userGroup'" [header]="'usermanagement.manage-users.usergroup' | translate" [sortable]="true"
            [resizable]="false">
          </data-table-column>
          <data-table-column [width]="105" [property]="'phonenumber'" [header]="'usermanagement.manage-users.phonenumber' | translate" [sortable]="false"
            [resizable]="false">
          </data-table-column>
          <data-table-column [width]="95" [property]="''" [header]="'usermanagement.manage-users.status' | translate" [sortable]="false" [resizable]="false">
           
            <ng-template class="word-wrap" #dataTableCell let-item="item" class="col-sm-1">
  
              <div *ngIf="item.status=='ACTIVE'">
                <span class="fa fa-2x fa-check-circle text-success " tooltip="{{item.status}}" placement="right"> 
                   
                </span>
              </div>
              <div *ngIf="item.status=='INACTIVE'">
                <span class="fa fa-2x fa-times text-danger " tooltip="{{item.status}}" placement="right"> 
                   
                </span>
              </div>
              <div *ngIf="item.status=='SUSPENDED'">
                  <span class=" fa fa-2x fa-exclamation-triangle text-warning " tooltip="{{item.status}}" placement="left"> 
                      
                  </span>
              </div>
            </ng-template>
          </data-table-column>
        </data-table>
      </div>

      </div>
    </div>
  </div>
</div>

<!-- advanced search model begins here -->

<div id="searchModel" class="modal fade" role="dialog" aria-labelledby="searchModelLabel" aria-hidden="true" data-backdrop="static"
  data-keyboard="false">
  <div class="modal-dialog">
    <!-- Modal content -->

    <div class="modal-content">
      <div class="modal-header" style="background-color: #3c8dbc;">
          <button type="button" class="close"  data-dismiss="modal">&times;</button>
          <h5 class="modal-title" style="color: aliceblue">
              <strong>{{'usermanagement.manage-users.advanced-search' | translate}}</strong>
          </h5>
      </div>
      <form [formGroup]="form" class="form-horizontal" (ngSubmit)="advanceSearchUsers()">
        <div class="modal-body">
          <div *ngIf="displayErrors?.length" class="alert alert-danger fade in">
            <a href="#" class="close" data-dismiss="alert">&times;</a>
            <div *ngFor="let error of displayErrors">
              <strong>{{error }}</strong>
            </div>
          </div>
          <div class="form-group">
            <div class="row-fluid">
              <div class="col-sm-6">
                <label for="UserName" class="control-label required">
                  <strong>{{'usermanagement.manage-users.username' | translate}}</strong>
                </label>
                <input class="form-control" formControlName="userName" id="UserName" name="userName" type="text" placeholder="User Name"
                />
              </div>
              <div class="col-sm-6">
                <label for="firstName" class="control-label required">
                  <strong>{{'usermanagement.manage-users.firstname' | translate}}</strong>
                </label>
                <input class="form-control" formControlName="firstName" id="firstName" name="firstName" type="text" placeholder="First Name"
                />

              </div>
            </div>
            <div class="row-fluid">
              <div class="col-sm-6">
                <label for="lastName" class="control-label required">
                  <strong>{{'usermanagement.manage-users.lastname' | translate}}</strong>
                </label>
                <input class="form-control" formControlName="lastName" id="lastName" name="lastName" type="text" placeholder="Last Name"
                />
              </div>
              <div class="col-sm-6">
                <label for="emailId" class="control-label required">
                  <strong>{{'usermanagement.manage-users.emailId' | translate}}</strong>
                </label>
                <input class="form-control" formControlName="emailId" id="emailId" name="emailId" type="text" placeholder="Email Id" />

              </div>
            </div>
            <div class="row-fluid">

              <div class="col-sm-6">
                <label for="userGroupId" class="control-label">{{'usermanagement.manage-users.usergroup' | translate}}</label>
                <ng-select  [options]="groupList"  [multiple]="false"  [placeholder]="selectplaceholder"  [allowClear]="canClearSelect" formControlName="userGroupId"></ng-select>
              </div>
              <div class="col-sm-6">
                <label for="userACLId" class="control-label">{{'usermanagement.manage-users.acl' | translate}}</label>
                <ng-select  [options]="aclList"  [multiple]="false"  [placeholder]="selectplaceholder"  [allowClear]="canClearSelect" formControlName="userACLId"></ng-select>
              </div>
            </div>
            <div class="row-fluid">
              <div class="col-sm-6">
                <label for="phoneNumber" class="control-label required">
                  <strong>{{'usermanagement.manage-users.phonenumber' | translate}}</strong>
                </label>
                <input class="form-control" formControlName="phoneNumber" id="phoneNumber" name="phoneNumber" type="text" placeholder="Phone Number"
                />
              </div>

              <div class="col-sm-6"></div>
            </div>
          </div>
        </div>
        <div class="modal-footer">
          <input type="submit" name="submit" class="btn btn-primary btn-flat" value="Submit">
          <button type="button" class="btn btn-secondary btn-flat" data-dismiss="modal">{{'close' | translate}}</button>
        </div>
      </form>
    </div>
  </div>
</div>

<!--   advanced search model ends here -->
