.tooltip1 {
    transform: none;
    /* margin: 50px; */
}

.tooltip1:hover > .tooltip-text1 {
    pointer-events: auto;
    opacity: 1.0;
}


.tooltip1 > .tooltip-text1 {
    display: block;
    position: absolute;
    z-index: 6000;
    overflow: visible;
    padding: 5px 8px;
    margin-top: 10px;
    line-height: 16px;
    border-radius: 4px;
    text-align: left;
    color: #fff;
    background: #000;
    pointer-events: none;
    opacity: 0.0;
    -o-transition: all 0.3s ease-out;
    -ms-transition: all 0.3s ease-out;
    -moz-transition: all 0.3s ease-out;
    -webkit-transition: all 0.3s ease-out;
    transition: all 0.3s ease-out;
}

/* Arrow */
.tooltip1 > .tooltip-text1:before {
    display: inline;
    top: -5px;
    content: "";
    position: absolute;
    border: solid;
    border-color: rgba(0, 0, 0, 1) transparent;
    border-width: 0 .5em .5em .5em;
    z-index: 6000;
    left: 20px;
}

/* Invisible area so you can hover over tooltip */
.tooltip1 > .tooltip-text1:after {
    top: -20px;
    content: " ";
    display: block;
    height: 70px;
    position: absolute;
    width: 300px;
    left: 20px;
}

.tooltip-scroll1 {
    overflow-y: auto;
    max-height: 50px;
}

