<div bsModal #zeroizeModal="bs-modal" class="modal fade" role="dialog" aria-labelledby="dialog-child-name" [config]="{backdrop: 'static'}">
  <div class="modal-dialog modal-md" *ngIf="!showFinalZeroizeList else finalZeroizeBlock">
    <div class="modal-content">
      <div class="modal-header" style="background-color: #3c8dbc;">
        <button type="button" class="close" (click)="closeZeroizeModal()" data-dismiss="modal">&times;</button>
        <h5 class="modal-title" style="color: aliceblue">
          <b>{{'appliance-name' | translate}} : {{applianceName}}</b>
        </h5>
      </div>
      <form [formGroup]="form" class="form-horizontal" (ngSubmit)="saveZeroizeAppliance(form.valid,template)">
        <div class="modal-body" slimScroll width="auto" height="450px" size="7px">
          <div class="row" align="right">
            <b>{{applianceCount}}/{{totalAppliance}}</b>&nbsp;&nbsp;</div>
          <p>
            <strong>{{'zeroize-msg' | translate}} </strong>
          </p>

          <br>
          <div class="col-sm-9">
            <mat-radio-group>
              <mat-radio-button value="factory" [checked]="isFactory" (change)=toggleFactory()>{{'factory' | translate}}</mat-radio-button>
              <br>
              <mat-radio-button value="adapter" [checked]="!isFactory" (change)=toggleFactory()>{{'adapter' | translate}}</mat-radio-button>
              <br>
              <br>
            </mat-radio-group>
          </div>
          <div class="col-sm-6" *ngIf="showForceZeroizecheck">
            <mat-checkbox (change)="toggleForceZeroize($event)" formControlName="forceZeroize" [checked]="forceZeroizeChecked">{{'force-zeroize' | translate}}</mat-checkbox>
          </div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-primary btn-flat pull-left" align="left" *ngIf="showBackButton" (click)="backToPreviousAppliance()">{{'back' | translate}}</button>
          <button type="submit" class="btn btn-primary  btn-flat  ">{{'next' | translate}}</button>
          <button type="button" class="btn btn-default  btn-flat " (click)="closeZeroizeModal()">{{'cancel' | translate}}</button>
        </div>
      </form>
    </div>
  </div>
  <ng-template #finalZeroizeBlock>
    <div class="modal-dialog modal-md">
      <div class="modal-content">
        <div class="modal-header" style="background-color: #3c8dbc;">
          <button type="button" class="close" (click)="closeZeroizeModal()">&times;</button>
          <h5 class="modal-title" style="color: aliceblue">
            <b>{{'list-of-appliances'| translate}}</b>
          </h5>
        </div>
        <div class="modal-body" slimScroll width="auto" height="450px" size="7px">
          <div align="left">
            <i>
              <strong class="text-red">{{'confirmation-note' | translate}}</strong>
              <br>
            </i>
          </div>
          <div class="row">
            <div class="col-sm-12">
              <table class="table table-sorting table-striped table-hover">
                <thead>
                  <tr>
                    <th class="col-sm-2">{{'sl.no' | translate}}</th>
                    <th class="col-sm-5">{{'appliance-name' | translate}}</th>
                    <th class="col-sm-5">{{'select-unselect' | translate}}</th>
                  </tr>
                </thead>
                <tbody>
                  <tr *ngFor="let list of selectedAppliances ;let i = index">
                    <td class="col-sm-2">&nbsp;&nbsp;&nbsp;{{i+1}}</td>
                    <td style="text-align:left;" class="col-sm-5">
                      {{list.applianceName}}
                    </td>
                    <td class="col-sm-5">
                      <mat-checkbox (change)="removeAppliance($event,list.applianceId)" [checked]=true>
                      </mat-checkbox>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
        <div class="modal-footer">
          <div class="pull-left">
            <button type="button" class="btn btn-primary btn-flat" (click)="backOperationFromFinalList()">{{'back' | translate}}</button>
          </div>
          <div class="pull-right btn-toolbar">
            <button type="button" class="btn btn-primary btn-flat" [disabled]="zeroizeDataList.length==0" (click)="submitZeroize()">{{'submit' | translate}}</button>
            <button type="button" class="btn btn-default btn-flat" (click)="closeZeroizeModal()">{{'close' | translate}}</button>
          </div>
        </div>
      </div>
    </div>
    </ng-template>
</div>

<ng-template #template>
  <div class="modal-body text-center">
    <p class="text-red">
      <strong>{{errorMessage}}</strong>
    </p>
    <button type="button" class="btn btn-primary  btn-flat  " (click)="modalRef.hide()">{{'close' | translate}}</button>
  </div>
</ng-template>

<ngx-loading style="top: 0" [show]="loading" [config]="{ backdropBorderRadius: '14px' }"></ngx-loading>