<div class="row">
    <div class="col-md-12">
      <div class="box box-success">
        <div class="box-footer">
  
          <div class="row">
            <div *ngIf="displayErrors?.length" class="alert alert-danger fade in">
              <a href="#" class="close" data-dismiss="alert">&times;</a>
              <div *ngFor="let error of displayErrors">
                <strong>{{error }}</strong>
              </div>
            </div>
            <div *ngIf="successMessage" class="alert alert-success alert-dismissible">
              <button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
              {{successMessage}}
            </div>
          </div>
  
        
          <div class="row-fluid">
            <br>
            <tabset #staticTabs>
              <tab heading="Partition Info">
  
                  <div class="card-body " >
            
                      <div class="form-group  " >
                        <label class="col-sm-6 control-label">{{'partitionmanagement.HostVMPartition.Mvalue' | translate}}</label>
                       
                      </div>
        
                      <div class="form-group  ">
                        <label class="col-sm-6 control-label">{{'partitionmanagement.HostVMPartition.Total SSL Contexts' | translate}}</label>
                     
                      </div>
        
                      <div class="form-group" >
                        <label class="col-sm-6 control-label">{{'partitionmanagement.HostVMPartition.Occupied SSL Contexts' | translate}}</label>
                      
                      </div>
        
                      <div class="form-group ">
                        <label class="col-sm-6 control-label">{{'partitionmanagement.HostVMPartition.Maximum Keys' | translate}}</label>
                        
                      </div>
        
        
                      <div class="form-group  " >
                        <label class="col-sm-6 control-label">{{'partitionmanagement.HostVMPartition.Occupied Session Keys' | translate}}</label>
                       
                      </div>
                      <div class="form-group " >
                        <label class="col-sm-6 control-label">{{'partitionmanagement.HostVMPartition.Session Count' | translate}}</label>
                       
                      </div>
                      <div class="form-group  " >
                        <label class="col-sm-6 control-label">{{'partitionmanagement.HostVMPartition.Maximum Users' | translate}}</label>
                       
                      </div>
                      <div class="form-group  " >
                        <label class="col-sm-6 control-label">{{'partitionmanagement.HostVMPartition.Available Users' | translate}}</label>
                       
                      </div>
                      <div class="form-group " >
                        <label class="col-sm-6 control-label">{{'partitionmanagement.HostVMPartition.Maximum Password Length' | translate}}</label>
                       
                      </div>
                      <div class="form-group" >
                        <label class="col-sm-6 control-label">{{'partitionmanagement.HostVMPartition.Minimum Password Length' | translate}}</label>
                       
                      </div>
                      <div class="form-group " >
                        <label class="col-sm-6 control-label">{{'partitionmanagement.HostVMPartition.Maximum Acceleration Devices Count' | translate}}</label>
                       
                      </div>
                      <div class="form-group " >
                        <label class="col-sm-6 control-label">{{'partitionmanagement.HostVMPartition.Occupied Token Keys' | translate}}</label>
                       
                      </div>
                      <div class="form-group " >
                        <label class="col-sm-6 control-label">{{'partitionmanagement.HostVMPartition.Cert Auth' | translate}}</label>
                       
                      </div>
                      <div class="form-group  " >
                        <label class="col-sm-6 control-label">{{'partitionmanagement.HostVMPartition.Export with user keys' | translate}}</label>
                       
                      </div>
                    
                   
                    
                     
        
                    </div>
  
       
          </tab>
          <tab heading="Stats">
  
              <div class="form-group " >
                  <label class="col-sm-6 control-label">{{'partitionmanagement.HostVMPartition.status' | translate}}</label>
                
                </div>
    
                <div class="form-group ">
                  <label class="col-sm-6 control-label">{{'partitionmanagement.HostVMPartition.Network Eth0' | translate}}</label>
                
                </div>
    
                <div class="form-group " >
                  <label class="col-sm-6 control-label">{{'partitionmanagement.HostVMPartition.Network Eth1' | translate}}</label>
                
                </div>
    
                <div class="form-group " >
                  <label class="col-sm-6 control-label">{{'partitionmanagement.HostVMPartition.Cav Status' | translate}}</label>
                 
                </div>
                <div class="form-group " >
                  <label class="col-sm-6 control-label">{{'partitionmanagement.HostVMPartition.Cpu Usage' | translate}}</label>
                 
                </div>
                <div class="form-group " >
                  <label class="col-sm-6 control-label">{{'partitionmanagement.HostVMPartition.Process Count' | translate}}</label>
                 
                </div>
                <div class="form-group " >
                  <label class="col-sm-6 control-label">{{'partitionmanagement.HostVMPartition.Driver Status' | translate}}</label>
                 
                </div>
                <div class="form-group " >
                  <label class="col-sm-6 control-label">{{'partitionmanagement.HostVMPartition.Disk Free Space' | translate}}</label>
                 
                </div>
                <div class="form-group " >
                  <label class="col-sm-6 control-label">{{'partitionmanagement.HostVMPartition.System Up Time' | translate}}</label>
                 
                </div>
                <div class="form-group " >
                  <label class="col-sm-6 control-label">{{'partitionmanagement.HostVMPartition.Transmit Descriptor' | translate}}</label>
                 
                </div>
                <div class="form-group " >
                  <label class="col-sm-6 control-label">{{'partitionmanagement.HostVMPartition.Head' | translate}}</label>
                 
                </div>
                <div class="form-group " >
                  <label class="col-sm-6 control-label">{{'partitionmanagement.HostVMPartition.Tail' | translate}}</label>
                 
                </div>
                <div class="form-group " >
                  <label class="col-sm-6 control-label">{{'partitionmanagement.HostVMPartition.Recieve Descriptor' | translate}}</label>
                 
                </div>
                <div class="form-group " >
                  <label class="col-sm-6 control-label">{{'partitionmanagement.HostVMPartition.Head' | translate}}</label>
                 
                </div>
                <div class="form-group " >
                  <label class="col-sm-6 control-label">{{'partitionmanagement.HostVMPartition.Tail' | translate}}</label>
                 
                </div>
                <div class="form-group " >
                  <label class="col-sm-6 control-label">{{'partitionmanagement.HostVMPartition.Firewall Request Id Queue' | translate}}</label>
                 
                </div>
                <div class="form-group " >
                  <label class="col-sm-6 control-label">{{'partitionmanagement.HostVMPartition.Head' | translate}}</label>
                 
                </div>
                <div class="form-group " >
                  <label class="col-sm-6 control-label">{{'partitionmanagement.HostVMPartition.Tail' | translate}}</label>
                 
                </div>
                <div class="form-group " >
                  <label class="col-sm-6 control-label">{{'partitionmanagement.HostVMPartition.Driver Request Id Queue' | translate}}</label>
                 
                </div>
                <div class="form-group " >
                  <label class="col-sm-6 control-label">{{'partitionmanagement.HostVMPartition.Head' | translate}}</label>
                 
                </div>
                <div class="form-group " >
                  <label class="col-sm-6 control-label">{{'partitionmanagement.HostVMPartition.Tail' | translate}}</label>
                 
                </div>
                <div class="form-group " >
                  <label class="col-sm-6 control-label">{{'partitionmanagement.HostVMPartition.RAM Stats' | translate}}</label>
                 
                </div>
                <div class="form-group " >
                  <label class="col-sm-6 control-label">{{'partitionmanagement.HostVMPartition.Total' | translate}}</label>
                 
                </div>
                <div class="form-group " >
                  <label class="col-sm-6 control-label">{{'partitionmanagement.HostVMPartition.Free' | translate}}</label>
                 
                </div>

                <div class="form-group " >
                  <label class="col-sm-6 control-label">{{'partitionmanagement.HostVMPartition.Swap Stats' | translate}}</label>
                 
                </div>
                <div class="form-group " >
                  <label class="col-sm-6 control-label">{{'partitionmanagement.HostVMPartition.Total' | translate}}</label>
                 
                </div>
                <div class="form-group " >
                  <label class="col-sm-6 control-label">{{'partitionmanagement.HostVMPartition.Free' | translate}}</label>
                 
                </div>


   
      </tab>
          <tab heading="Network Stats">
            <tabset #insideTabs>
              <tab heading="General">
                <form  class="form-horizontal" (submit)="submitApplication(form.valid); ">
                  <div class="card-body" *ngIf="showlist1">
  
                    <fieldset>
                      <legend>eth0:</legend>
                     
                      <div class="form-group ">
                        <label class="col-sm-4 control-label">{{'partitionmanagement.HostVMPartition.DHCP' | translate}}</label>
                      
                      </div>
                    
                      <div class="form-group ">
                        <label class="col-sm-4 control-label">{{'partitionmanagement.HostVMPartition.DHCP Status' | translate}}</label>
                       
                      </div>
                     
                      <div class="form-group ">
                        <label class="col-sm-4 control-label">{{'partitionmanagement.HostVMPartition.Hostname' | translate}}</label>
                       
  
                      </div>
  
                      <div class="form-group ">
                        <label class="col-sm-4 control-label">{{'partitionmanagement.HostVMPartition.ipaddress' | translate}}</label>
                       
                      </div>
                      <div class="form-group ">
                        <label class="col-sm-4 control-label">{{'partitionmanagement.HostVMPartition.ipstatus' | translate}}</label>
                       
                      </div>
                      <div class="form-group">
                      
                        <label class="col-sm-4 control-label">{{'partitionmanagement.HostVMPartition.Subnet Address' | translate}}</label>
                      
  
                       
                      </div>
                      <div class="form-group ">
                        <label class="col-sm-4 control-label">{{'partitionmanagement.HostVMPartition.Subnet Status' | translate}}</label>
                      
                      </div>
                      <div class="form-group">
                        <label class="col-sm-4 control-label">{{'partitionmanagement.HostVMPartition.Static MAC' | translate}}</label>
                       
                      </div>
                      <div class="form-group">
                          <label class="col-sm-4 control-label">{{'partitionmanagement.HostVMPartition.MAC Address' | translate}}</label>
                         
                        </div>
                        <div class="form-group">
                            <label class="col-sm-4 control-label">{{'partitionmanagement.HostVMPartition.Gateway address' | translate}}</label>
                           
                          </div>
                          <div class="form-group">
                              <label class="col-sm-4 control-label">{{'partitionmanagement.HostVMPartition.Gateway status' | translate}}</label>
                             
                            </div>
                            <div class="form-group">
                                <label class="col-sm-4 control-label">{{'partitionmanagement.HostVMPartition.Virtual LAN ID' | translate}}</label>
                               
                              </div>
                    </fieldset>
                    <fieldset>
                      <legend>eth1:</legend>
  
                      <div class="form-group ">
                          <label class="col-sm-4 control-label">{{'partitionmanagement.HostVMPartition.DHCP' | translate}}</label>
                        
                        </div>
                      
                        <div class="form-group ">
                          <label class="col-sm-4 control-label">{{'partitionmanagement.HostVMPartition.DHCP Status' | translate}}</label>
                         
                        </div>
                       
                        <div class="form-group ">
                          <label class="col-sm-4 control-label">{{'partitionmanagement.HostVMPartition.Hostname' | translate}}</label>
                         
    
                        </div>
    
                        <div class="form-group ">
                          <label class="col-sm-4 control-label">{{'partitionmanagement.HostVMPartition.ipaddress' | translate}}</label>
                         
                        </div>
                        <div class="form-group ">
                          <label class="col-sm-4 control-label">{{'partitionmanagement.HostVMPartition.ipstatus' | translate}}</label>
                         
                        </div>
                        <div class="form-group">
                        
                          <label class="col-sm-4 control-label">{{'partitionmanagement.HostVMPartition.Subnet Address' | translate}}</label>
                        
    
                         
                        </div>
                        <div class="form-group ">
                          <label class="col-sm-4 control-label">{{'partitionmanagement.HostVMPartition.Subnet Status' | translate}}</label>
                        
                        </div>
                        <div class="form-group">
                          <label class="col-sm-4 control-label">{{'partitionmanagement.HostVMPartition.Static MAC' | translate}}</label>
                         
                        </div>
                        <div class="form-group">
                            <label class="col-sm-4 control-label">{{'partitionmanagement.HostVMPartition.MAC Address' | translate}}</label>
                           
                          </div>
                          <div class="form-group">
                              <label class="col-sm-4 control-label">{{'partitionmanagement.HostVMPartition.Virtual LAN ID' | translate}}</label>
                             
                            </div>

  
  
                    </fieldset>
                  </div>
                </form>
              </tab>
              <tab heading="Advanced">

                <div *ngIf="tab=='1'">
  
                  <form >
                    <div class="col-md-12">
    
                      <div class=" ">
                        <label >{{'partitionmanagement.HostVMPartition.DNS Servers' | translate}}</label>
                        
                      </div>
                      <div class="">
                        <label >{{'partitionmanagement.HostVMPartition.Search Domain Names' | translate}}</label>
                        
                      </div>
                    
                    </div>
                    <br>
                    <br>
                   
                  </form>
                 
               
                </div>
  
                <div *ngIf="tab=='2'">
                  <form >
                    <div class="col-md-12 ">
    
                        <div class="btn-group mr-2" role="group" aria-label="Second group">
                            <button type="button" class="btn btn-default btn-sm" >IP</button>
                            <button type="button" class="btn btn-default btn-sm" >Hostname</button>
                            <button type="button" class="btn btn-default btn-sm" >Alias</button>
                         
                        </div>
                   
                    </div>
                    <br>
                    <br>
                  
                  </form>
                 
               
                </div>
                
                  <div class="btn-group mr-2" role="group" aria-label="Second group">
                      <button type="button" class="btn btn-default btn-sm" (click)="selectTab('1')">DNS Config</button>
                      <button type="button" class="btn btn-default btn-sm" (click)="selectTab('2')">Static Host IP's</button>
                   
                  </div>
              </tab>
            
          
                   
                  
             </tabset>
              </tab>
  
         
       
          </tabset>
        </div>
        </div>
      </div>
    </div>
  </div>
  <div class="alert alert-secondary" role="alert" *ngIf="showmessage">
    Form cannot be submit empty.Please fill the details after page refresh.
  </div>
  
  
  
  <div class="container">
    <!-- Trigger the modal with a button -->
  
  
    <!-- Modal -->
    <div class="modal fade" id="myModal" role="dialog">
      <div class="modal-dialog">
  
        <!-- Modal content-->
        <div class="modal-content" style="width: 420px;margin-top: 30%;
              margin-left: 20%;">
          <div class="modal-header" style="background-color: #3c8dbc;">
            <button type="button" class="close" data-dismiss="modal">&times;</button>
            <h4 class="modal-title" style="color: aliceblue">Alert</h4>
          </div>
          <div class="modal-body" style="text-align: center">
            <label>Please fill the details in General and Advanced section</label>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-default" (click)="closeModal()">Close</button>
          </div>
        </div>
  
      </div>
    </div>
  
  </div>
  <div class="container">
  
    <!-- Trigger the modal with a button -->