<div bsModal #zeroizeModal="bs-modal" class="modal fade" role="dialog" 
  aria-labelledby="dialog-child-name" [config]="{backdrop: 'static'}">
  <div class="modal-dialog modal-md" *ngIf="!showFinalZeroizeList else finalZeroizeBlock" >
    <div class="modal-content">
      <div class="modal-header" style="background-color: #3c8dbc;">
        <button type="button" class="close" (click)="closeZeroizeModal()" data-dismiss="modal">&times;</button>
        <h4 class="modal-title" style="color: aliceblue">ApplianceName : {{applianceName}}</h4>
      </div>
      <form [formGroup]="form" class="form-horizontal" (ngSubmit)="saveZeroizeAppliance(form.valid,template)">
        <div class="modal-body" style="height:350px;overflow:auto;">
          <div class="row" align="right">{{applianceCount}}/{{totalAppliance}}&nbsp;&nbsp;</div>
        <p><strong>Are you sure that you want to perform Zeroize?  </strong> </p>
        
        <br>
          <div class="col-sm-9">
            <mat-radio-group>
              <mat-radio-button value="factory" [checked]="isFactory" (change)=toggleFactory()>Factory</mat-radio-button><br>
              <mat-radio-button value="adapter" [checked]="!isFactory" (change)=toggleFactory()>Adapter</mat-radio-button><br><br>
            </mat-radio-group>
          </div>
          <div class="col-sm-6" *ngIf="showForceZeroizecheck">
            <mat-checkbox (change)="toggleForceZeroize($event)"  formControlName="forceZeroize"
              [checked]="forceZeroizeChecked">Force-Zeroize</mat-checkbox>
          </div>
        </div>
            <div class="modal-footer">
            <button type="button"  class="btn btn-primary btn-flat pull-left" align="left" *ngIf="showBackButton" (click)="backToPreviousAppliance()">Back</button>
            <button type="submit"  class="btn btn-primary  btn-flat  ">Next</button>
            <button type="button"  class="btn btn-default  btn-flat " (click)="closeZeroizeModal()" >Cancel</button>
          </div>
      </form>
    </div>
  </div>
  <ng-template #finalZeroizeBlock>
      <div class="modal-dialog modal-md">
        <div class="modal-content">
            <div class="modal-header" style="background-color: #3c8dbc;">
                <button type="button" class="close" (click)="closeZeroizeModal()" >&times;</button>
                <h4 class="modal-title" style="color: aliceblue">List of Appliances</h4>
              </div>
          <div class="modal-body">
            <br>
            <br>
  
            <div class="row">
              <div class="col-sm-2">
  
              </div>
              <div class="col-sm-8">
                <table class="table">
                  <th class="col-sm-2">Sl.No</th>
                  <th class="col-sm-5">Appliance Name</th>
                  <th class="col-sm-5"></th>
                  <tr *ngFor="let list of zeroizeDataList ;let i = index">
                    <td class="col-sm-2">&nbsp;&nbsp;&nbsp;{{i+1}}</td>
                    <td style="text-align:left;" class="col-sm-6">
                        {{list.applianceName}}
                    </td>
                    <td class="col-sm-6">
                      <div (click)="removeAppliance(list.applianceId)" >
                        <i class="fa fa-check" ></i>
                      </div>
                    </td>
                  </tr>
                </table>
              </div>
              <div class="col-sm-2">
              </div>
            </div>
          </div>
          <div class="modal-footer">
              <button type="button" class="btn btn-primary btn-flat pull-left"  align="left" 
              (click)="backOperationFromFinalList()">Back</button>
              <button type="button" class="btn btn-primary btn-flat" (click)="submitZeroize()">{{'submit' | translate}}</button>
              <button type="button" class="btn btn-default btn-flat" (click)="closeZeroizeModal()">{{'close' | translate}}</button>
          </div>
        </div>
      </div>
      </ng-template>
  </div>
  
  <ng-template #template>
      <div class="modal-body text-center">
        <p class="text-red"><strong>{{errorMessage}}</strong></p>
        <button type="button" class="btn btn-primary  btn-flat  "  (click)="modalRef.hide()">{{'close' | translate}}</button>
      </div>
    </ng-template>
  
    <ngx-loading style="top: 0" [show]="loading" [config]="{ backdropBorderRadius: '14px' }"></ngx-loading>