
<div class="row">
  <div class="col-sm-12">
    <div class="header"  id="myHeader"  style="background-color: #ddd; padding:5px 20px; position:fixed;width:85%;z-index:1;top:50px;margin-left:-20px">
      <b>{{applianceName}}&nbsp;:&nbsp;{{partitionName}}</b>
  </div>


  <div class="row-fluid" style="margin-top: 30px;">
    <div class="col-sm-6">
      <div class="btn-group btn-group-justified">
        <a class="btn btn-block btn-social btn-bitbucket" (click)="monitorConfig.showMonitorLogin()" style="padding-top: 12px;padding-bottom: 12px;padding-left: 80px;">
          <i class="fa fa-desktop" style="line-height: 46px;width: 60px;"></i>
          <strong>{{'partitionmanagement.HostVMPartition.monitor-config' | translate}}</strong>
        </a>
      </div>
    </div>
    <div class="col-sm-6">
      <div class="btn-group btn-group-justified">
        <a class="btn btn-block btn-social btn-bitbucket" data-toggle="modal" (click)="monitorStats.showMonitorStats()" style="padding-top: 12px;padding-bottom: 12px;padding-left: 80px;">
          <i class="fa fa-file-text" style="line-height: 46px;width: 60px;"></i>
          <strong>{{'partitionmanagement.HostVMPartition.monitor-stats' | translate}}</strong>
        </a>
      </div>
    </div>
    
    <!-- <div class="btn-group btn-group-justified">
      <a class="btn btn-default" style="background-color:rgb(215, 223, 215)" >
        <img align="right" class="img-responsive" src="assets/images/Monitor.png" style="float:left;" width="30px" height="30px">
        <h5>
          <strong></strong>
        </h5>
      </a>
      <a class="btn btn-default" style="background-color:rgb(215, 223, 215)" >
        <img align="right" class="img-responsive" src="assets/images/Monitor.png" style="float:left;" width="30px" height="30px">
        <h5>
          <strong></strong>
        </h5>
      </a>
    </div> -->
    <span style="margin-top: 5px">&nbsp;</span>
    <tabset>
      <tab heading="Partition Info">
        <div class="row" style="margin:0;background-color: #fff;">
          <div class="col-sm-12">
            <div>
              <div class="box-body">
                <div class="row">
                  <div class="col-md-6 col-xs-12">
                    <table class="table table-striped" style="border:1px solid #f4f4f4">
                      <tr>
                        <th style="width: 50%;">
                          {{'partitionmanagement.HostVMPartition.backup-restore' | translate}}
                        </th>
                        <td>
                          : {{mcoBackupRestore}}
                        </td>
                      </tr>
                      <tr>
                        <th>
                          {{'partitionmanagement.HostVMPartition.twoKeyBackup' | translate}}
                        </th>
                        <td>
                          : {{twoKeyBackup}}
                        </td>
                      </tr>
                      <tr>
                        <th>
                          {{'partitionmanagement.HostVMPartition.nodeId' | translate}}
                        </th>
                        <td>
                          : {{nodeId}}
                        </td>
                      </tr>
                      <tr>
                        <th>
                          {{'partitionmanagement.HostVMPartition.fips-status' | translate}}
                        </th>
                        <td>
                          : {{fipsState}}
                        </td>
                      </tr>
                      <tr>
                        <th>
                          {{'partitionmanagement.HostVMPartition.cloningMethod' | translate}}
                        </th>
                        <td>
                          : {{cloningMethod}}
                        </td>
                      </tr>
                      <tr>
                        <th>
                          {{'partitionmanagement.HostVMPartition.kekMethod' | translate}}
                        </th>
                        <td>
                          : {{kekMethod}}
                        </td>
                      </tr>
                      <tr>
                        <th>
                          {{'partitionmanagement.HostVMPartition.blockDeleteUserWithKeys' | translate}}
                        </th>
                        <td>
                          : {{blockDeleteUserWithKeys}}
                        </td>
                      </tr>
                      <tr>
                        <th>
                          {{'partitionmanagement.HostVMPartition.keyImport' | translate}}
                        </th>
                        <td>
                          : {{keyImport}}
                        </td>
                      </tr>
                      <tr>
                        <th>
                          {{'partitionmanagement.HostVMPartition.keyExport' | translate}}
                        </th>
                        <td>
                          : {{keyExport}}
                        </td>
                      </tr>
                      <tr>
                        <th>
                          {{'partitionmanagement.HostVMPartition.pcoFixedKeyFingerPrint' | translate}}
                        </th>
                        <td>
                          : {{pcoFixedKeyFingerPrint}}
                        </td>
                      </tr>
                      <tr>
                        <th>
                          {{'partitionmanagement.HostVMPartition.nValue' | translate}}
                        </th>
                        <td>
                          : {{nValue}}
                        </td>
                      </tr>
                      <tr>
                        <th>
                          {{'partitionmanagement.HostVMPartition.mValuebackupByCO' | translate}}
                        </th>
                        <td>
                          : {{mValuebackupByCO}}
                        </td>
                      </tr>
                      <tr>
                        <th>
                          {{'partitionmanagement.HostVMPartition.mValuecloning' | translate}}
                        </th>
                        <td>
                          : {{mValuecloning}}
                        </td>
                      </tr>
                      <tr>
                        <th>
                          {{'partitionmanagement.HostVMPartition.mValueuserMgmt' | translate}}
                        </th>
                        <td>
                          : {{mValueuserMgmt}}
                        </td>
                      </tr>
                      <tr>
                        <th>
                          {{'partitionmanagement.HostVMPartition.Mvalue' | translate}}
                        </th>
                        <td>
                          : {{mValue}}
                        </td>
                      </tr>
                    </table>
                  </div>

                  <div class="col-md-6">
                    <div class="icon">
                      <div class="info">
                        <table class="table table-striped" style="border:1px solid #f4f4f4">
                          <tr>
                            <th style="width: 50%;">
                              {{'partitionmanagement.HostVMPartition.auditLogStatus' | translate}}
                            </th>
                            <td>
                              : {{auditLogStatus}}
                            </td>
                          </tr>
                          <tr>
                            <th>
                              {{'partitionmanagement.HostVMPartition.status' | translate}}
                            </th>
                            <td>
                              : {{status | titlecase}}
                            </td>
                          </tr>
                          <tr>
                            <th>
                              {{'partitionmanagement.HostVMPartition.Total SSL Contexts' | translate}}
                            </th>
                            <td>
                              : {{totalSSLContexts}}
                            </td>
                          </tr>
                          <tr>
                            <th>
                              {{'partitionmanagement.HostVMPartition.Occupied SSL Contexts' | translate}}
                            </th>
                            <td>
                              : {{occSslCtxs}}
                            </td>
                          </tr>
                          <tr>
                            <th>
                              {{'partitionmanagement.HostVMPartition.Maximum Keys' | translate}}
                            </th>
                            <td>
                              : {{maxKeys}}
                            </td>
                          </tr>
                          <tr>
                            <th>
                              {{'partitionmanagement.HostVMPartition.Occupied Session Keys' | translate}}
                            </th>
                            <td>
                              : {{occSessionKeys}}
                            </td>
                          </tr>
                          <tr>
                            <th>
                              {{'partitionmanagement.HostVMPartition.Session Count' | translate}}
                            </th>
                            <td>
                              : {{sessionCount}}
                            </td>
                          </tr>
                          <tr>
                            <th>
                              {{'partitionmanagement.HostVMPartition.Maximum Users' | translate}}
                            </th>
                            <td>
                              : {{maximumUsers}}
                            </td>
                          </tr>
                          <tr>
                            <th>
                              {{'partitionmanagement.HostVMPartition.Available Users' | translate}}
                            </th>
                            <td>
                              : {{availUsers}}
                            </td>
                          </tr>
                          <tr>
                            <th>
                              {{'partitionmanagement.HostVMPartition.Maximum Password Length' | translate}}
                            </th>
                            <td>
                              : {{maxPswdLength}}
                            </td>
                          </tr>
                          <tr>
                            <th>
                              {{'partitionmanagement.HostVMPartition.Minimum Password Length' | translate}}
                            </th>
                            <td>
                              : {{minPasswordLength}}
                            </td>
                          </tr>
                          <tr>
                            <th>
                              {{'partitionmanagement.HostVMPartition.Maximum Acceleration Devices Count' | translate}}
                            </th>
                            <td>
                              : {{maximumAcclrDevCount}}
                            </td>
                          </tr>
                          <tr>
                            <th>
                              {{'partitionmanagement.HostVMPartition.Occupied Token Keys' | translate}}
                            </th>
                            <td>
                              : {{occTokenKeys}}
                            </td>
                          </tr>
                          <tr>
                            <th>
                              {{'partitionmanagement.HostVMPartition.Cert Auth' | translate}}
                            </th>
                            <td>
                              : {{certAuth}}
                            </td>
                          </tr>
                          <tr>
                            <th>
                              {{'partitionmanagement.HostVMPartition.Export with user keys' | translate}}
                            </th>
                            <td>
                              : {{exportWithUserKeys}}
                            </td>
                          </tr>
                        </table>
                      </div>
                    </div>
                  </div>

                </div>
              </div>

            </div>
          </div>
        </div>

      </tab>

      <tab heading="Cav-Server Config">
        <div class="row" style="margin:0;background-color: #fff;">
          <div class="col-sm-12">
            <div>
              <div class="box-body">
                <div class="row">
                  <div class="col-md-12 col-xs-12">
                    <table class="table table-striped" style="border:1px solid #f4f4f4">
                      <tr>
                        <th style="width: 30%;">
                          {{'partitionmanagement.HostVMPartition.backChannelPort' | translate}}
                        </th>
                        <td>
                          : {{backChannelPort}}
                        </td>
                      </tr>
                      <tr>
                        <th>
                          {{'partitionmanagement.HostVMPartition.mainChannelPort' | translate}}
                        </th>
                        <td>
                          : {{mainChannelPort}}
                        </td>
                      </tr>
                      <tr>
                        <th>
                          {{'partitionmanagement.HostVMPartition.channelVersion' | translate}}
                        </th>
                        <td>
                          : {{channelVersion}}
                        </td>
                      </tr>
                      <tr>
                        <th>
                          {{'partitionmanagement.HostVMPartition.utilChannelPort' | translate}}
                        </th>
                        <td>
                          : {{utilChannelPort}}
                        </td>
                      </tr>
                    </table>
                  </div>
                </div>
              </div>

            </div>
          </div>
        </div>

      </tab>

      <tab heading="Stats">
        <div class="row" style="margin:0;background-color: #fff;">
          <div class="col-sm-12">
            <div>
              <div class="box-body">

                <div class="col-md-4" style="padding-left: 30px;">
                  <div class="box-body box-color" style="text-align:center;">
                    <strong>{{'partitionmanagement.HostVMPartition.eth0-link-status' | translate}} :</strong>
                    {{eth0LinkStatus}}
                  </div>
                </div>
                <div class="col-md-4" style="padding-left: 30px">
                  <div class="box-body box-color" style="text-align:center;">
                    <strong>{{'partitionmanagement.HostVMPartition.eth1-link-status' | translate}} :</strong>
                    {{eth1LinkStatus}}
                  </div>
                </div>
                <div class="col-md-4" style="padding-right: 30px">
                  <div class="box-body box-color" style="text-align:center;">
                    <strong>{{'partitionmanagement.HostVMPartition.status' | translate}} :</strong>
                    {{vmStatus}}
                  </div>
                </div>

                <div class="col-md-4" style="padding-left: 30px;;padding-top:5px">
                  <div class="box-body box-color" style="text-align:center;">
                    <strong>{{'partitionmanagement.HostVMPartition.disk-total-space' | translate}} :</strong>
                    <span *ngIf="diskTotalSpace">{{diskTotalSpace+' MB'}}</span>
                  </div>
                </div>

                <div class="col-md-4" style="padding-left: 30px;;padding-top:5px">
                  <div class="box-body box-color" style="text-align:center;">
                    <strong>{{'partitionmanagement.HostVMPartition.disk-free-space' | translate}} :</strong>
                    <span *ngIf="diskFreeSpace">{{diskFreeSpace+' MB'}}</span>
                  </div>
                </div>

                <div class="col-md-4" style="padding-right: 30px;padding-top:5px">
                  <div class="box-body box-color" style="text-align:center;">
                    <strong>{{'partitionmanagement.HostVMPartition.cav-server-status' | translate}} :</strong>
                    <span *ngIf="cavServerStatus">{{cavServerStatus}}</span>
                  </div>
                </div>

                <div class="col-md-6 pull-right" style="padding-right: 30px;padding-top:5px">
                  <div class="box-body box-color" style="text-align:center;">
                    <strong>{{'partitionmanagement.HostVMPartition.system-up-time' | translate}} :</strong>
                    <span>{{showtime}}</span>
                  </div>
                </div>
                <div class="col-md-6 pull-right" style="padding-left: 30px;padding-top:5px">
                  <div class="box-body box-color" style="text-align:center;">
                    <strong>{{'partitionmanagement.HostVMPartition.driver-status' | translate}} :</strong>
                    {{driverStatus}}
                  </div>
                </div>

                <div class="col-md-6 pull-right" style="padding-right: 30px;padding-top:5px">
                  <div class="box-body box-color" style="text-align:center;">
                    <strong>{{'partitionmanagement.HostVMPartition.Receive Descriptor' | translate}}</strong>
                    <br>
                    <strong>{{'partitionmanagement.HostVMPartition.Head' | translate}} :</strong>
                    <span> {{rxQueueHead}}</span>
                    <br>
                    <strong>{{'partitionmanagement.HostVMPartition.Tail' | translate}} :</strong>
                    <span> {{rxQueueTail}}</span>
                  </div>
                </div>
                <div class="col-md-6 pull-right" style="padding-left: 30px;padding-top:5px">
                  <div class="box-body box-color" style="text-align:center;">
                    <strong>{{'partitionmanagement.HostVMPartition.Transmit Descriptor' | translate}}</strong>
                    <br>
                    <strong>{{'partitionmanagement.HostVMPartition.Head' | translate}} :</strong>
                    <span> {{txQueueHead}}</span>
                    <br>
                    <strong>{{'partitionmanagement.HostVMPartition.Tail' | translate}} :</strong>
                    <span> {{txQueueTail}}</span>
                  </div>
                </div>

                <div class="col-md-6 pull-right" style="padding-right: 30px;padding-top:5px">
                  <div class="box-body box-color" style="text-align:center;">
                    <strong>{{'partitionmanagement.HostVMPartition.Driver Request Id Queue' | translate}}</strong>
                    <br>
                    <strong>{{'partitionmanagement.HostVMPartition.Head' | translate}} :</strong>
                    <span> {{driverHead}}</span>
                    <br>
                    <strong>{{'partitionmanagement.HostVMPartition.Tail' | translate}} :</strong>
                    <span> {{driverTail}}</span>
                  </div>
                </div>
                <div class="col-md-6 pull-right" style="padding-left: 30px;padding-top:5px">
                  <div class="box-body box-color" style="text-align:center;">
                    <strong>{{'partitionmanagement.HostVMPartition.Firmware Request Id Queue' | translate}}</strong>
                    <br>
                    <strong>{{'partitionmanagement.HostVMPartition.Head' | translate}} :</strong>
                    <span> {{firmwareHead}}</span>
                    <br>
                    <strong>{{'partitionmanagement.HostVMPartition.Tail' | translate}} :</strong>
                    <span> {{firmwareTail}}</span>
                  </div>
                </div>


                <div class="col-md-12" style="padding-top:5px">
                  <div class="col-md-4">
                    <div>
                      <div class="box-body box-color" style="height:300px;">
                        <div class="box-header" style="text-align: center">
                          <h3 class="box-title">
                            <strong>{{'partitionmanagement.HostVMPartition.cpu-usage' | translate}}</strong>
                          </h3>
                        </div>
                        <div class="chart">
                          <div style="text-align: center">
                              <div class="gauge-chart">
                                  <svg viewBox="0 0 80 40" class="gauge">
                                      <circle class="donut-ring" cx="40" cy="40" r="31.8309886184" fill="transparent" stroke="#d2d3d4" stroke-width="10"></circle>
                                      <circle class="donut-segment" cx="40" cy="40" r="31.8309886184" fill="transparent" [attr.stroke]="gaugeColor" stroke-width="10" [attr.stroke-dasharray]="gaugeValue+' 135'"
                                          stroke-dashoffset="-100">
                                      </circle>
                                  </svg>
                                  <div style="font-size:30px;font-weight:bold;position:relative;top:-40px;height:24px;">{{gaugeValue}}%</div>
                              </div>
                            <!-- <ngx-gauge [type]="gaugeType" [value]="gaugeValue" [append]="gaugeAppendText" [thick]=" gaugeThickness" [thresholds]=" gaugeThresholdConfig">
                            </ngx-gauge> -->
                          </div>
                        </div>
                        <div class="box" style="text-align:center;background:rgb(177, 169, 169);height: 65px;padding-top:20px">
                          {{'partitionmanagement.HostVMPartition.process-count' | translate}} :
                          <span>{{processCount}}</span>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-4">
                    <div>
                      <div class="box-body box-color" style="height:300px;">
                        <div class="box-header" style="text-align: center">
                          <h3 class="box-title">
                            <strong>{{'partitionmanagement.HostVMPartition.ram-stats' | translate}}</strong>
                          </h3>
                        </div>
                        <div class="chart">
                          <div style="text-align: center">
                              <div class="gauge-chart">
                                  <svg viewBox="0 0 80 40" class="gauge">
                                      <circle class="donut-ring" cx="40" cy="40" r="31.8309886184" fill="transparent" stroke="#d2d3d4" stroke-width="10"></circle>
                                      <circle class="donut-segment" cx="40" cy="40" r="31.8309886184" fill="transparent" [attr.stroke]="gaugeColor2" stroke-width="10" [attr.stroke-dasharray]="gaugeValue2+' 135'"
                                          stroke-dashoffset="-100">
                                      </circle>
                                  </svg>
                                  <div style="font-size:30px;font-weight:bold;position:relative;top:-40px;height:24px;">{{gaugeValue2}}%</div>
                              </div>
                            <!-- <ngx-gauge [type]="gaugeType" [value]="gaugeValue2" [append]="gaugeAppendText" [thick]=" gaugeThickness" [thresholds]=" gaugeThresholdConfig">
                            </ngx-gauge> -->
                          </div>
                        </div>
                        <div class="box" style="text-align:center;background:rgb(177, 169, 169);height: 65px;">
                          {{'partitionmanagement.HostVMPartition.total' | translate}} :
                          <span>
                            {{ramStatsTotal+' MB'}}
                          </span>
                          <br>{{'partitionmanagement.HostVMPartition.used' | translate}} :
                          <span>
                            {{ramStatsUsed+' MB'}}
                          </span>
                          <br> {{'partitionmanagement.HostVMPartition.available' | translate}} :
                          <span>
                            {{ramStatsFree+' MB'}}
                          </span>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-4">
                    <div>
                      <div class="box-body box-color" style="height:300px;">
                        <div class="box-header" style="text-align: center">
                          <h3 class="box-title">
                            <strong>{{'partitionmanagement.HostVMPartition.swap-stats' | translate}}</strong>
                          </h3>
                        </div>
                        <div class="chart">
                          <div style="text-align: center">
                              <div class="gauge-chart">
                                  <svg viewBox="0 0 80 40" class="gauge">
                                      <circle class="donut-ring" cx="40" cy="40" r="31.8309886184" fill="transparent" stroke="#d2d3d4" stroke-width="10"></circle>
                                      <circle class="donut-segment" cx="40" cy="40" r="31.8309886184" fill="transparent" [attr.stroke]="gaugeColor3" stroke-width="10" [attr.stroke-dasharray]="gaugeValue3+' 135'"
                                          stroke-dashoffset="-100">
                                      </circle>
                                  </svg>
                                  <div style="font-size:30px;font-weight:bold;position:relative;top:-40px;height:24px;">{{gaugeValue3}}%</div>
                              </div>
                            <!-- <ngx-gauge [type]="gaugeType" [value]="gaugeValue3" [append]="gaugeAppendText" [thick]=" gaugeThickness" [thresholds]=" gaugeThresholdConfig">
                            </ngx-gauge> -->
                          </div>
                        </div>
                        <div class="box" style="text-align:center;background:rgb(177, 169, 169);height: 65px;">
                          {{'partitionmanagement.HostVMPartition.total' | translate}} :
                          <span>
                            {{swapStatsTotal+' MB'}}
                          </span>
                          <br> {{'partitionmanagement.HostVMPartition.used' | translate}} :
                          <span>
                            {{swapStatsUsed+' MB'}}
                          </span>
                          <br> {{'partitionmanagement.HostVMPartition.available' | translate}} :
                          <span>
                            {{swapStatsFree+' MB'}}
                          </span>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <!-- <div class="row">
                  <div class="col-md-6">
                    <div style="display: block;">
                      <canvas baseChart width="400" height="300" [datasets]="lineChartData010" [labels]="lineChartLabels10" [options]="lineChartOptions10"
                        [colors]="lineChartColors10" [legend]="lineChartLegend10" [chartType]="lineChartType10" (chartHover)="chartHovered10($event)"
                        (chartClick)="chartClicked10($event)"></canvas>
                    </div>
                  </div>

                  <div class="col-md-6">
                    <div style="display: block;">
                      <canvas baseChart width="400" height="300" [datasets]="lineChartData011" [labels]="lineChartLabels11" [options]="lineChartOptions11"
                        [colors]="lineChartColors11" [legend]="lineChartLegend11" [chartType]="lineChartType11" (chartHover)="chartHovered11($event)"
                        (chartClick)="chartClicked11($event)"></canvas>
                    </div>
                  </div>
                </div> -->

              </div>
            </div>
          </div>
        </div>

      </tab>

      <tab heading="Cav-Server Stats">
        <div class="row" style="margin:0;background-color: #fff;">
          <div class="col-sm-12">
            <div>
              <div class="box-body">
                <div class="row">
                  <div class="col-md-6 col-xs-12">
                    <table class="table table-striped" style="border:1px solid #f4f4f4">
                      <tr>
                        <th style="width: 40%;">
                          {{'partitionmanagement.HostVMPartition.majorVersion' | translate}}
                        </th>
                        <td>
                          : {{majorVersion}}
                        </td>
                      </tr>
                      <tr>
                        <th>
                          {{'partitionmanagement.HostVMPartition.minorVersion' | translate}}
                        </th>
                        <td>
                          : {{minorVersion}}
                        </td>
                      </tr>
                      <tr>
                        <th>
                          {{'partitionmanagement.HostVMPartition.connectedServers' | translate}}
                        </th>
                        <td>
                          : {{connectedServers}}
                        </td>
                      </tr>
                      <tr>
                        <th>
                          {{'partitionmanagement.HostVMPartition.reconnectAttempts' | translate}}
                        </th>
                        <td>
                          : {{reconnectAttempts}}
                        </td>
                      </tr>
                      <tr>
                        <th>
                          {{'partitionmanagement.HostVMPartition.numWorkers' | translate}}
                        </th>
                        <td>
                          : {{numWorkers}}
                        </td>
                      </tr>
                      <tr>
                        <th>
                          {{'partitionmanagement.HostVMPartition.activeConns' | translate}}
                        </th>
                        <td>
                          : {{activeConns}}
                        </td>
                      </tr>
                      <tr>
                        <th>
                          {{'partitionmanagement.HostVMPartition.numClients' | translate}}
                        </th>
                        <td>
                          : {{numClients}}
                        </td>
                      </tr>
                      <tr>
                        <th colspan="2">
                          {{'partitionmanagement.HostVMPartition.serverList' | translate}} :
                          <br>
                          <table class="table table-bordered">
                            <tr>
                              <th style="padding-left: 20px">
                                <strong>{{'partitionmanagement.HostVMPartition.node-id' | translate}}</strong>
                              </th>
                              <th style="padding-left: 20px">
                                <strong>{{'partitionmanagement.HostVMPartition.key-synced' | translate}}</strong>
                              </th>
                              <th style="padding-left: 20px">
                                <strong>{{'partitionmanagement.HostVMPartition.status' | translate}}</strong>
                              </th>
                            </tr>
                            <tr *ngFor="let data of serverList">
                              <td style="padding-left: 20px">{{data.nodeid}}</td>
                              <td style="padding-left: 20px">{{data.keySynced}}</td>
                              <td style="padding-left: 20px">{{data.status}}</td>
                            </tr>
                          </table>
                        </th>
                      </tr>
                    </table>
                  </div>
                  <div class="col-md-6 col-xs-12">
                    <table class="table table-striped" style="border:1px solid #f4f4f4">
                      <tr>
                        <th style="width: 40%;">
                          {{'partitionmanagement.HostVMPartition.numMgmtUtils' | translate}}
                        </th>
                        <td>
                          : {{numMgmtUtils}}
                        </td>
                      </tr>
                      <tr>
                        <th>
                          {{'partitionmanagement.HostVMPartition.heartbeatDisconnection' | translate}}
                        </th>
                        <td>
                          : {{heartbeatDisconnection}}
                        </td>
                      </tr>
                      <tr>
                        <th>
                          {{'partitionmanagement.HostVMPartition.activeKeys' | translate}}
                        </th>
                        <td>
                          : {{activeKeys}}
                        </td>
                      </tr>
                      <tr>
                        <th>
                          {{'partitionmanagement.HostVMPartition.tombstoneKeys' | translate}}
                        </th>
                        <td>
                          : {{tombstoneKeys}}
                        </td>
                      </tr>
                      <tr>
                        <th>
                          {{'partitionmanagement.HostVMPartition.keysReloadCnt' | translate}}
                        </th>
                        <td>
                          : {{keysReloadCnt}}
                        </td>
                      </tr>
                      <tr>
                        <th>
                          {{'partitionmanagement.HostVMPartition.uptimeInSecs' | translate}}
                        </th>
                        <td>
                          : {{uptimeInSecs}}
                        </td>
                      </tr>
                    </table>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </tab>

      <tab heading="Network Stats">
        <tabset>
          <tab heading="General">
            <div class="row" style="margin:0;background-color: #fff;">
              <div class="col-sm-12">
                <div>
                  <div class="box-body">
                    <div class="row">
                      <div class="col-md-6">
                        <table class="table table-striped" style="border:1px solid #f4f4f4">
                          <tr>
                            <th colspan="2" style="background-color: #eeeeee">
                              <h4 style="margin: 0">
                                <strong>{{'partitionmanagement.HostVMPartition.eth0' | translate}}</strong>
                              </h4>
                            </th>
                          </tr>
                          <tr>
                            <th style="width: 40%;">
                              {{'partitionmanagement.HostVMPartition.DHCP' | translate}}
                            </th>
                            <td *ngIf="dhcp">
                              <!-- <h4>: {{dhcp}}</h4> -->
                              : <i style="font-size: 18px;color: rgb(16, 158, 16)" class="fa fa-thumbs-up"></i>
                            </td>
                            <td *ngIf="!dhcp">
                              : <i style="font-size: 18px;color:rgb(194, 20, 20)" class="fa fa-thumbs-down"></i>
                            </td>
                          </tr>
                          <tr>
                            <th>
                              {{'partitionmanagement.HostVMPartition.DHCP Status' | translate}}
                            </th>
                            <td>
                              : {{dhcpStatus | titlecase}}
                            </td>
                          </tr>
                          <tr>
                            <th>
                              {{'partitionmanagement.HostVMPartition.Hostname' | translate}}
                            </th>
                            <td>
                              <span style="word-break: break-word;">:{{hostname}}</span>
                            </td>
                          </tr>
                          <tr>
                            <th>
                              {{'partitionmanagement.HostVMPartition.ipaddress' | translate}}
                            </th>
                            <td>
                              : {{ipAddress}}
                            </td>
                          </tr>
                          <tr>
                            <th>
                              {{'partitionmanagement.HostVMPartition.ipstatus' | translate}}
                            </th>
                            <td>
                              : {{ipStatus | titlecase}}
                            </td>
                          </tr>
                          <tr>
                            <th>
                              {{'partitionmanagement.HostVMPartition.Subnet Address' | translate}}
                            </th>
                            <td>
                              : {{subnetAddress}}
                            </td>
                          </tr>
                          <tr>
                            <th>
                              {{'partitionmanagement.HostVMPartition.Subnet Status' | translate}}
                            </th>
                            <td>
                              : {{subnetStatus | titlecase}}
                            </td>
                          </tr>
                          <tr>
                            <th>
                              {{'partitionmanagement.HostVMPartition.Static MAC' | translate}}
                            </th>
                            <td>
                              : {{macStatic}}
                            </td>
                          </tr>
                          <tr>
                            <th>
                              {{'partitionmanagement.HostVMPartition.MAC Address' | translate}}
                            </th>
                            <td>
                              : {{macAddress}}
                            </td>
                          </tr>
                          <tr>
                            <th>
                              {{'partitionmanagement.HostVMPartition.MAC Status' | translate}}
                            </th>
                            <td>
                              : {{macStatus | titlecase}}
                            </td>
                          </tr>
                          <tr>
                            <th>
                              {{'partitionmanagement.HostVMPartition.Gateway address' | translate}}
                            </th>
                            <td>
                              : {{gateway}}
                            </td>
                          </tr>
                          <tr>
                            <th>
                              {{'partitionmanagement.HostVMPartition.Gateway status' | translate}}
                            </th>
                            <td>
                              : {{gatewayStatus | titlecase}}
                            </td>
                          </tr>
                          <tr>
                            <th>
                              {{'partitionmanagement.HostVMPartition.Virtual LAN ID' | translate}}
                            </th>
                            <td>
                              : {{vlan}}
                            </td>
                          </tr>
                        </table>
                      </div>

                      <div class="col-md-6" *ngIf="ipAddress1!='127.0.0.1'">
                        <table class="table table-striped" style="border:1px solid #f4f4f4">
                          <tr>
                            <th colspan="2"  style="background-color: #eeeeee">
                              <h4 style="margin: 0">
                                <strong>{{'partitionmanagement.HostVMPartition.eth1' | translate}}</strong>
                              </h4>
                            </th>
                          </tr>
                          <tr>
                            <th>
                              {{'partitionmanagement.HostVMPartition.DHCP' | translate}}
                            </th>
                            <!-- <td>
                              <h4>: {{dhcp1}}</h4>
                            </td> -->
                            <td *ngIf="dhcp1">
                              : <i style="font-size: 18px;color: rgb(16, 158, 16)" class="fa fa-thumbs-up"></i>
                            </td>
                            <td *ngIf="!dhcp1">
                              : <i style="font-size: 18px;color:rgb(194, 20, 20)" class="fa fa-thumbs-down"></i>
                            </td>
                          </tr>
                          <tr>
                            <th>
                              {{'partitionmanagement.HostVMPartition.DHCP Status' | translate}}
                            </th>
                            <td>
                              : {{dhcpStatus1 | titlecase}}
                            </td>
                          </tr>
                          <tr>
                            <th>
                              {{'partitionmanagement.HostVMPartition.Hostname' | translate}}
                            </th>
                            <td>   
                              <span style="word-break: break-word;">:{{hostname1}}</span>
                            </td>
                          </tr>
                          <tr>
                            <th>
                              {{'partitionmanagement.HostVMPartition.ipaddress' | translate}}
                            </th>
                            <td>
                              : {{ipAddress1}}
                            </td>
                          </tr>
                          <tr>
                            <th>
                              {{'partitionmanagement.HostVMPartition.ipstatus' | translate}}
                            </th>
                            <td>
                              : {{ipStatus1 | titlecase}}
                            </td>
                          </tr>
                          <tr>
                            <th>
                              {{'partitionmanagement.HostVMPartition.Subnet Address' | translate}}
                            </th>
                            <td>
                              : {{subnetAddress1}}
                            </td>
                          </tr>
                          <tr>
                            <th>
                              {{'partitionmanagement.HostVMPartition.Subnet Status' | translate}}
                            </th>
                            <td>
                              : {{subnetStatus1 | titlecase}}
                            </td>
                          </tr>
                          <tr>
                            <th>
                              {{'partitionmanagement.HostVMPartition.Static MAC' | translate}}
                            </th>
                            <td>
                              : {{macStatic1}}
                            </td>
                          </tr>
                          <tr>
                            <th>
                              {{'partitionmanagement.HostVMPartition.MAC Address' | translate}}
                            </th>
                            <td>
                              : {{macAddress1}}
                            </td>
                          </tr>
                          <tr>
                            <th>
                              {{'partitionmanagement.HostVMPartition.MAC Status' | translate}}
                            </th>
                            <td>
                              : {{macStatus1 | titlecase}}
                            </td>
                          </tr>
                          <!-- <tr>
                                                      <td>
                                                        <h4>{{'partitionmanagement.HostVMPartition.Gateway address' | translate}}</h4>
                                                      </td>
                                                      <td>
                                                        <h4>: {{gateway1}}</h4>
                                                      </td>
                                                    </tr>
                                                       <tr>
                                                      <td>
                                                        <h4>{{'partitionmanagement.HostVMPartition.Gateway status' | translate}}</h4>
                                                      </td>
                                                      <td>
                                                        <h4>: {{gatewayStatus1}}</h4>
                                                      </td>
                                                    </tr> -->
                          <tr>
                            <th>
                              {{'partitionmanagement.HostVMPartition.Virtual LAN ID' | translate}}
                            </th>
                            <td>
                              : {{vlan1}}
                            </td>
                          </tr>
                        </table>
                      </div>

                    </div>
                  </div>

                </div>
              </div>
            </div>
          </tab>
          <tab heading="Advanced" (select)="onSelect()">
            <div class="row" style="margin:0;background-color: #fff;">
              <div class="col-sm-12">
                <div>
                  <div class="box-body">
                    <div *ngIf="tab=='1'">

                      <table class="table table-striped" style="border:1px solid #f4f4f4">
                        <tr>
                          <th style="width: 30%;">
                              {{'partitionmanagement.HostVMPartition.servers' | translate}}
                          </th>
                          <td>
                            : {{dnsServers}}
                          </td>
                        </tr>
                        <tr>
                          <th>
                            {{'partitionmanagement.HostVMPartition.domain-names' | translate}}
                          </th>
                          <td>
                            : {{searchDomainNames}}
                          </td>
                        </tr>
                      </table>

                    </div>

                    <div *ngIf="tab=='2'">

                        <div class="col-sm-6 col-md-6">
                            <table class="table table-striped" style="border:1px solid #f4f4f4">
                            <thead>
                            <tr>
                            <th style="width: 10%;">
                            {{'partitionmanagement.HostVMPartition.ip' | translate}}
                            </th>
                            <th style="width: 20%;">
                            {{'partitionmanagement.HostVMPartition.hostname' | translate}}
                            </th>
                            <th style="width: 10%;">
                            {{'partitionmanagement.HostVMPartition.alias' | translate}}
                            </th>
                            </tr>
                            </thead>
                            <tbody>
                            <tr *ngFor="let item of staticIpToHostConfig">
                            <td>
                            {{item?.ip}}
                            </td>
                            <td>
                            {{item?.hostname}}
                            </td>
                            <td>
                            {{item?.alias}}
                            </td>
                            </tr>
                            </tbody>
                            </table>
                            </div>
                            <div class="col-sm-6 col-md-6"></div> 

                    </div>

                    <div class="col-sm-12 col-xs-12 col-md-12 col-lg-12">
                      <div class="col-sm-6">
                          <button type="button" class="btn btn-block {{classStatic}}" (click)="selectTab('1')">{{'partitionmanagement.HostVMPartition.dns-config' | translate}}</button>
                      </div>
                      <div class="col-sm-6">
                          <button type="button" class="btn btn-block {{classServer}}" (click)="selectTab('2')">{{'partitionmanagement.HostVMPartition.static-host-ip' | translate}}</button>
                      </div>
                    </div>

                  </div>
                </div>
              </div>
            </div>

            <!-- <div >
    
                    <form >
                      <div class="col-md-12">
      
                        <div class=" ">
                          <label >{{'partitionmanagement.HostVMPartition.DNS Servers' | translate}}</label>
                        </div>
                        <div class="">
                          <label >{{'partitionmanagement.HostVMPartition.Search Domain Names' | translate}}</label>
                        </div>
                      
                      </div>
                      <br>
                      <br>
                     
                    </form>
                   
                 
                  </div>
    
                  <div >
                    <form >
                      <div class="col-md-12 ">
      
                          <div class="btn-group mr-2" role="group" aria-label="Second group">
                              <button type="button" class="btn btn-default btn-sm" >IP</button>
                              <button type="button" class="btn btn-default btn-sm" >Hostname</button>
                              <button type="button" class="btn btn-default btn-sm" >Alias</button>
                           
                          </div>
                     
                      </div>
                      <br>
                      <br>
                    
                    </form>
                   
                 
                  </div>
                  
                    <div class="btn-group mr-2" role="group" aria-label="Second group">
                        <!-- <button type="button" class="btn btn-default btn-sm" (click)="selectTab('1')">DNS Config</button>
                        <button type="button" class="btn btn-default btn-sm" (click)="selectTab('2')">Static Host IP's</button> -->

            <!-- </div> -->
          </tab>
        </tabset>
      </tab>


    </tabset>
  </div>
</div>
</div>
<div bsModal #partitionMsgModel="bs-modal" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="dialog-child-name"
  aria-hidden="true" data-backdrop="static" [config]="{backdrop: 'static'}" data-keyboard="false">
  <div class="modal-dialog modal-md">
    <div class="modal-content">
      <div class="modal-header" style="background-color: #3c8dbc;">
        <h4 class="modal-title" style="color: aliceblue">Message</h4>
      </div>
      <div class="modal-body">
        <div class="row-fluid">
          <div *ngIf="errorMessage">
            <div class="col-sm-12 col-xs-12">
              <b class="text-red">{{errorMessage}}</b>

            </div>
          </div>
        </div>
      </div>
      <div class="box-footer " align="right">
        <button type="button" class="btn btn-secondary btn-flat" [routerLink]="['/listPartition']">Close</button>
      </div>
    </div>
  </div>

</div>
<ngx-loading style="top: 10px;" [show]="loading" [config]="{ backdropBorderRadius: '14px' }"></ngx-loading>
<app-monitor-config #monitorConfig [applianceData]="partitionDetails" [dualFactor]="authenticationDualFactor"></app-monitor-config>
<app-monitor-stats #monitorStats [applianceData]="partitionDetails" [dualFactor]="authenticationDualFactor"></app-monitor-stats>