<ngx-loading style="top: 0" [show]="loading" [config]="{ backdropBorderRadius: '14px' }"></ngx-loading>

<div bsModal #deleteApplianceModal="bs-modal" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="dialog-child-name"
    aria-hidden="true" data-backdrop="static" [config]="{backdrop: 'static'}" data-keyboard="false">
    <div class="modal-dialog modal-md">
        <div class="modal-content">
            <div class="modal-header" style="background-color: #3c8dbc;">
                <button type="button" class="close" (click)="closeModal()" data-dismiss="modal">&times;</button>
                <h4 class="modal-title" style="color: aliceblue">Delete Appliance</h4>
            </div>
            <div class="modal-body" style="height:450px;overflow:auto;">
                <div class="row-fluid">
                    <br>
                    <div *ngIf="dueToClusterList.length>0">
                        <label>Failure due to cluster association</label>
                        <table class="col-lg-12 col-md-12 col-sm-12 word-wrap table">
                            <tr>
                                <th class="col-lg-2 col-md-2 col-sm-2">Appliance Name</th>
                            </tr>
                            <tr *ngFor="let appliance of dueToClusterList">
                                <td class="col-lg-2 col-md-2 col-sm-2">{{appliance?.applianceName}}</td>
                            </tr>
                        </table>
                    </div>
                    <div *ngIf="fipStatusNonZerozied.length>0">
                        <label>Warning as fipsstats is non-zeroize</label>
                        <table class="col-lg-12 col-md-12 col-sm-12 word-wrap table">
                            <tr>
                                <th class="col-lg-2 col-md-2 col-sm-2">Select</th>
                                <th class="col-lg-10 col-md-10 col-sm-10 pull-left">Appliance Name</th>
                            </tr>
                            <tr *ngFor="let appliance of fipStatusNonZerozied">
                                <td class="col-lg-2 col-md-2 col-sm-2">
                                    <mat-checkbox (change)="selectAppliancesForDelete($event,appliance.applianceId)">
                                    </mat-checkbox>
                                </td>
                                <td class="col-lg-10 col-md-10 col-sm-10  pull-left">{{appliance?.applianceName}}</td>
                            </tr>
                        </table>
                    </div>
                </div>
            </div>
            <div class="box-footer">
                <div class="btn-toolbar pull-right">
                    <button type="submit" class="btn btn-primary btn-flat" (click)="onSubmit()" *ngIf="fipStatusNonZerozied.length>0">Submit</button>
                    <button type="button" class="btn btn-default btn-flat" (click)="closeModal()">Close</button>
                </div>
            </div>
        </div>

    </div>
</div>


<div bsModal #messageModal="bs-modal" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="dialog-child-name"
aria-hidden="true" data-backdrop="static" [config]="{backdrop: 'static'}" data-keyboard="false">
<div class="modal-dialog modal-md">
    <div class="modal-content">
        <div class="modal-header" style="background-color: #3c8dbc;">
            <button type="button" class="close" (click)="messageModal.hide()" data-dismiss="modal">&times;</button>
            <h4 class="modal-title" style="color: aliceblue">Message</h4>
        </div>
        <div class="modal-body" >
            <div class="row-fluid">
                <br>
                <div *ngIf="errorMessage">
                    <span>{{errorMessage}}</span>
                </div>
            </div>
        </div>
        <div class="box-footer">
            <div class="btn-toolbar pull-right">
                <button type="button" class="btn btn-default btn-flat" (click)="messageModal.hide()">Close</button>
            </div>
        </div>
    </div>

</div>
</div>