{
    "title": "Cavium",
    "home": "Home",
    "submit": "Submit",
    "cancel": "Cancel",
    "close": "Close",
    "update": "Update",
    "next": "Next",
    "back": "Back",
    "upload": "Upload",
    "message":"Message",
    "reset":"Reset",
    "ok":"OK",
    "yes":"Yes",
    "no":"No",
    "login" : "Login",
    "username" : "User Name",
    "password" : "Password",
    "SNMP-Settings":"SNMP Settings",
    "appliance-name":"Appliance Name",
    "dual-factor-port-no":"2-factor auth server port no.",
    "ipaddress-required" : "Ip address is required",
    "ipaddress-invalid"  : "Please enter valid Ip address",
    "ipaddress-loopback":"Loopback address is not allowed as an IP",
    "gateway-invalid": "Please enter valid gateway address",
    "subnet-invalid" :"Please enter valid subnet mask address",
    "hostname-invalid": "Please enter valid hostname",
    "macaddress-required" : "Mac address is required",
    "macaddress-invalid" : "Please enter valid Mac address",
    "dns-server-invalid" : "Please enter valid DNS Server",
    "domain-name-invalid" : "Please enter valid Domain Name",
    "confirmation" :"Confirmation",
    "close-session" : "Close Session",
    "confirmation-note" : "*Note : Please select alteast one appliance to click on Submit button",
    "confirmation-reboot-note" : "*Note : Please select alteast one appliance to click on Next button",
    "confirmation-reboot":"Are you sure, you want to reboot the Appliance now?",
    "list-of-appliances" : "List of Selected Appliances",
    "list-of-partitions" : "List of Selected Partitions",
    "sl-no" : "Sl.No",
    "select-unselect":"Select/UnSelect",
    "zeroize-msg":"Are you sure that you want to perform Zeroize?",
    "factory" : "Factory",
    "adapter": "Adapter",
    "force-zeroize" :"Force-Zeroize",
    "partition-name" : "Partition Name",
    "dashboard": {
        "groupwise-appliances": "Groupwise Appliances",
        "partitionwise-appliances": "Partitionwise Appliances",
        "users": "Users",
        "recent-activity": "Recent Activity",
        "alerts": "Alerts",
        "system-info": {
            "system-information": "System Information",
            "app-version": "App Version",
            "release-date": "Release Date",
            "disk-space": "Disk Space",
            "cpu-usage": "CPU Usage",
            "ram-usage": "RAM Usage",
            "ram-size": "RAM Size",
            "connected-to-system": "Number of appliances connected to system",
            "operating-system": "Operating System"
        },
        "summary": {
            "user-tracking-summary": "User-tracking Summary",
            "active-session": "Number of active session(s)",
            "appliance-active-session": "Number of appliance active session(s)"
        }     
    },
    "Login": {
        "UserName": "Email Id or User name",
        "UserName1": "User Name",
        "password": "Password",
        "login": "Login",
        "forgot-password": "Forgot Password ?",
        "username-error": "Please Enter User Name Or Email Id",
        "password-error": "Please Enter Password",
        "appliance-name":"Appliance Name"
    },
    "usermanagement": {
        "title": "User & Group Management",
        "manage-users": {
            "title": "Users",
            "header": "Users/List Users",
            "username": "User Name",
            "firstname": "First Name",
            "lastname": "Last Name",
            "acl": "Access Control List",
            "emailId": "Email Address",
            "usergroup": "User Group",
            "phonenumber": "Phone Number",
            "status": "Status",
            "advanced-search": "Advanced Search",
            "create-users": "Create User",
            "modify": "Modify",
            "delete": "Delete"
        },
        "create-users": {
            "title": "Create User",
            "header": "Users/Create User",
            "enter-alphabets":"User Name should start with an Alphabet and contains only Alpha Numericals or Underscore",
            "password":"Password",
            "confirm-password":"Confirm Password",
            "valid-phone":"Please enter valid Phone Number",
            "valid-email":"Please enter valid Email Address",
            "choose-usergroup":"Choose a UserGroup",
            "choose-useracl":"Choose a UserACL",
            "status":"Status",
            "choose-status":"Choose a Status",
            "comments":"Comments"
        },
        "modify-users": {
            "title": "Modify User",
            "header": "Users/Modify User"
        },
        "modify-groups": {
            "title": "Modify User Group",
            "header": "Users/Modify User Group"
        },
        "manage-groups": {
            "title": "User Groups",
            "header": "Groups/List Groups",
            "usergroupname": "User Group Name",
            "createdBy": "Created By",
            "appliances": "Appliances",
            "advanced-search": "Advanced Search",
            "create-groups": "Create User Group",
            "modify": "Modify User",
            "delete": "Delete User",
            "view-more": "View More"
        },
        "manage-ACL": {
            "title": "List ACL",
            "header": "ACL/List ACL",
            "acl name": "ACL Name",
            "ownerid": "Owner ID",
            "permissions": "Permissions",
            "advanced-search": "Advanced Search",
            "create-ACL": "Create ACL"
        },
        "create-groups": {
            "title": "Create User Group",
            "header": "Groups/Create User Group",
            "user-group-name": "User Group Name",
            "select-appliance": "Select appliances to the group"
        }
    },
    "appliancemanagement": {
        "title": "Appliance Management",
        "snapshot":{
            "topology": "Topology",
            "recent-activity": "Recent Activity",
            "key": "Key Usage",
            "acceleration-device": "Acceleration Device Usage",
            "ssl-contexts": "SSL Contexts Usage",
            "alerts": "Alerts",
            "in-progress-activity": "In-Progress Activity",
            "total": "TOTAL"
        },
        "list-appliance": {
            "title": "List Appliance",
            "add-appliance": "Add Appliance",
            "advanced-search": "Advanced Search",
            "filter": "Filter",
            "reboot": "Reboot",
            "firmware": "Firmware",
            "upgrade": "Upgrade",
            "zeroize": "Zeroize",
            "initialize": "Initialize",
            "manage": "Manage",
            "certificates": "Certificates",
            "logs": "Logs",
            "compare": "Compare",
            "remove": "Remove",
            "name": "Name",
            "ipaddress": "IP Address",
            "status": "Status",
            "timezone": "TimeZone",
            "select": "Select",
            "appliance-name": "Appliance Name",
            "appliance-status": "Appliance Status",
            "appliance-ip": "Appliance IP",
            "select-status": "Select Status",
            "active": "Active",
            "inactive": "InActive",
            "no-appliance": "No Appliance available",
            "appliance-id": "Appliance ID",
            "gateway-ip": "Gateway IP",
            "hostname": "Hostname",
            "ip-address": "IP Address",
            "ipmi-ip": "IPMI IP",
            "network-mode": "Network Mode",
            "network-id": "Network ID",
            "network-timezone": "Network Timezone",
            "operation-performed": "Operation Performed",
            "last-operation-performed": "Last Operation Performed",
            "last-operation-status": "Last Operation Status",
            "error-message": "Error Message"
        },
        "add-appliance": {
            "title": "Add Appliance",
            "header": "List Appliance/Add Appliance",
            "discovery": "Go to Discovery",
            "appliancename": "Appliance Name",
            "authID": "REST-auth ID",
            "serialnumber": "Serial Number",
            "networkTimezone": "Network/Timezone",
            "ipAddress": "IP",
            "gatewayIP": "Gateway IP",
            "subnetmask": "Subnet Mask",
            "networkmode": "Network Mode",
            "hostname": "Hostname",
            "ipmiip": "IPMI IP",
            "userName": "User name",
            "userPassword": "Password",
            "zoneName": "Zone Name",
            "zoneId": "Zone ID",
            "operationUsername": "Crypto Officer Name",
            "operationPassword": "Crypto Officer Password",
            "alphanumeric-value":"Please enter Alphanumeric value",
            "select": "Select",
            "valid-ip":"Please enter valid Ip Address",
            "value-1-100":"Please enter a value between 1 and 1000",
            "mandatory-fields": "Mandatory Fields",
            "save-to-list": "Save to List",
            "cancel": "Cancel",
            "showmessage": "Form cannot be submit empty.Please fill the details after page refresh.",
            "appliance-to-be-added": "Appliance/s to be added",
            "add": "Add",
            "remove": "Remove",
            "no-data-available": "No Data available",
            "serial-no-required":"Please enter appliance serial number",
            "serial-no-max-length":" Please enter less than 17 Characters",
            "serial-no-alphanumeric":"Only alphanumeric characters, only one '-' and '.' are allowed"
        },
        "go-to-discovery": {
            "title": "Discovery",
            "are-not-valid": "are not Valid",
            "ipaddress": "IP Address",
            "devicename": "Device Name",
            "devicetype": "Device Type",
            "protocol": "Protocol",
            "port": "Port",
            "status": "Status",
            "enable": "Enable",
            "message": "Message",
            "ipaddressrange": "IP Address Range",
            "valid-ip":"Please enter valid Ip Address",
            "search": "Search"
        },
        "host-vm": {
            "network": "Network",
            "monitor": "Monitor",
            "snmp": "Configure SNMP",
            "command": "Command",
            "memory": "Memory",
            "cpu": "CPU",
            "pid": "PID",
            "percentage": "Percentage",
            "nthread": "N-thread",
            "usage": "Usage",
            "memusage": "Mem Usage",
            "name": "Name",
            "used": "Used",
            "cache": "Cache",
            "free": "Free",
            "shared": "Shared",
            "total": "Total",
            "buffers": "Buffers"
        },
        "Intialize": {
            "CryptoOfficerName": "Crypto Officer Name",
            "CryptoOfficerPassword": "Crypto Officer Password",
            "ConfirmPassword": "Confirm-Crypto Officer Password",
            "Authenticationlevel": "Authentication Level",
            "FIPSstate": "FIPS State",
            "Certauth": "Cert Authentication",
            "loginfailurecount": "Login Failure Count",
            "Minpasswordlength": "Minimum Password Length",
            "Maxpasswordlength": "Maximum Password Length",
            "HSMlabel": "HSM Label",
            "HSMauditlog": "HSM Audit Log",
            "2-factor auth server address": "2-factor auth server address",
            "2-factor auth server port number": "2-factor auth server port number",
            "2-factor auth server certificate": "2-factor auth server certificate",
            "Enable": "Enable",
            "DHCP": "DHCP",
            "IP Address": "IP Address",
            "Gateway": "Gateway",
            "SubnetMask": " Subnet Mask",
            "V-LAN ID": "V-LAN ID",
            "save credentials": "Save credentials to DB",
            "hostname": "Hostname"
        },
        "NetworkSettings": {
            "DHCP": "DHCP",
            "IP Address": "IP Address",
            "Gateway": "Gateway",
            "SubnetMask": " Subnet Mask",
            "StaticMAC": "Static MAC",
            "MAC Address": "MAC Address",
            "Hostname": "Hostname",
            "V-LAN ID": "V-LAN ID",
            "DNSService": "DNS Service",
            "Alias": "Alias",
            "vlan-errormessage" : "Please enter V-LAN ID value between 0 and 4094"
        },
        "snmpConfigure": {
            "enableSNMP": "Enable SNMP",
            "username": "SNMP Username",
            "managerIP": "Manager IP",
            "managerPort": "Manager Port",
            "engineID": "Engine ID",
            "enableTrap": "Enable Trap",
            "authMode": "Auth Mode",
            "encryption": "Encryption",
            "password": "Password",
            "privMode": "Priv Mode"
        }
    },
    "partitionmanagement": {
        "partition-snapshot": {
            "usage": "Usage",
            "recent-activity": "Recent Activity",
            "key": "Keys",
            "acceleration-device": "Acceleration Devices",
            "ssl-contexts": "SSL Contexts",
            "alerts": "Alerts",
            "in-progress-activity": "In-Progress Activity",
            "status": "Status",
            "fips-status": "FIPS Status"
        },
        "partition-appliancelist": {
            "select-appliance": "Select Appliance",
            "select-filter": "Select Filter",
            "key": "Keys",
            "acceleration-device": "Acceleration Devices",
            "ssl-contexts": "SSL Contexts"
        },
        "listpartition": {
            "Addpartition": "Create Partition",
            "Upload": "Upload Partition ",
            "certificate": "Certificate",
            "Download": "Download Partition",
            "ClientCertificateUpload": "Upload Client",
            "Close Session": "Close Session",
            "Delete": "Delete",
            "Keys": "Keys",
            "SSL Contexts": "SSL Contexts",
            "Next": "Next",
            "AccelerationDevices": "Acceleration Devices",
            "Name": "Name",
            "FIPS Status": "FIPS Status",
            "Total SSL contexts": "Total SSL contexts",
            "Status": "Status",
            "configure_network": "Configure Network",
            "select-filter": "Select Filter",
            "cav-server-status": "Cav Server Status ",
            "vm-status": "VM Status",
            "cluster-partition": "Cluster Partition",
            "select-sub-filter": "Select Sub-Filter",
            "no-partition-available": "No Partition available",
            "backup-restore": "MCO Backup/Restore",
            "cloning-method": "Cloning Method",
            "kek-method": "KEK Method",
            "audit-log-status": "Audit Log Status",
            "ssl-context-usage": "SSL Contexts Usage",
            "key-usage": "Keys Usage",
            "last-performed-operation": "Last Performed Operation",
            "last-operation-status": "Last Operation Status",
            "error-message": "Error Message"
        },
        "CreateNewPartition": {
            "title": "Create New Partition",
            "partitionname": "Partition Name",
            "Csridentifier": "Csr Identifier",
            "Keys": "Keys",
            "SSLcontexts": "SSL Contexts",
            "Accelerationdevices": "Acceleration Devices",
            "Wrap": "Wrap",
            "Backup": "Backup",
            "Static MAC": "Static MAC",
            "alphanumeric-value":"Please enter Alphanumeric value",
            "max-avail-keys":"Exceeds Maximum Available Keys",
            "max-avail-ssl":"Exceeds Maximum Available SSL Contexts",
            "max-avail-accldevice":"Exceeds Maximum Available Acceleration Devices",
            "ip-required":"IP Address is required",
            "valid-hostname":"Please enter valid Hostname",
            "mac-required":"Mac Address is required",
            "valid-mac":"Please enter valid Mac Address",
            "add":"Add",
            "static-host-ip":"Static Host IP's",
            "dns-server":"DNS Servers",
            "search-domain-names":"Search Domain Names",
            "partition-name-required":"Partition Name is required",
            "partition-name-msg": "Please use letters, number and underscore characters"
        },
        "HostVMPartition": {
            "ip": "IP",
            "monitor-config": "Monitor Config",
            "monitor-stats": "Monitor Stats",
            "hostname": "hostname",
            "alias": "Alias",
            "backup-restore":"MCO Backup/Restore",
            "twoKeyBackup": "Two-Key Backup",
            "nodeId" : "Node ID",
            "cloningMethod" : "Cloning Method",
            "kekMethod" : "KEK Method",
            "blockDeleteUserWithKeys" : "Block Delete User With Keys",
            "keyImport": "Key Import",
            "keyExport" : "Key Export",
            "pcoFixedKeyFingerPrint" : "PCO Fixed Key Fingerprint",
            "auditLogStatus" : "Audit Log Status",
            "nValue" : "Nvalue",
            "mValuebackupByCO": "MValue[BACKUP_BY_CO]",
            "mValuecloning" : "MValue[CLONING]",
            "mValueuserMgmt" : "MValue[USER_MGMT]",
            "Mvalue": "MValue[MISC_CO]",
            "Total SSL Contexts": "Total SSL Contexts",
            "Occupied SSL Contexts": "Occupied SSL Contexts",
            "Maximum Keys": "Maximum Keys",
            "Occupied Session Keys": "Occupied Session Keys",
            "Session Count": "Session Count",
            "Maximum Users": "Maximum Users",
            "Available Users": "Available Users",
            "Maximum Password Length": "Maximum Password Length",
            "Minimum Password Length": "Minimum Password Length",
            "Maximum Acceleration Devices Count": "Maximum Acceleration Devices Count",
            "Occupied Token Keys": "Occupied Token Keys",
            "Cert Auth": "Cert Auth",
            "Export with user keys": "Export with user keys(other than KEK)",
            "backChannelPort": "Back channel port",
            "mainChannelPort" : "Main channel port",
            "channelVersion" : "Channel version",
            "utilChannelPort" : "Util channel port",
            "status": "Status",
            "Network Eth0": "Network Eth0 Link Status",
            "Network Eth1": "Network Eth1 Link Status",
            "Cav Status": "Cav Server Status",
            "Cpu Usage": "CPU Usage",
            "Process Count": "Process Count",
            "Driver Status": "Driver Status",
            "Disk Free Space": "Disk Free Space",
            "System Up Time": "System Up Time",
            "Transmit Descriptor": "Transmit Descriptor",
            "Head": "Head",
            "Tail": "Tail",
            "Receive Descriptor": "Receive Descriptor",
            "Firmware Request Id Queue": "Firmware Request Id Queue",
            "Driver Request Id Queue": "Driver Request Id Queue",
            "RAM Stats": "RAM Stats",
            "Swap Stats": "Swap Stats",
            "Total": "Total",
            "Free": "Free",
            "DHCP": "DHCP",
            "DHCP Status": "DHCP Status",
            "Hostname": "Hostname",
            "ipaddress": "IP Address",
            "ipstatus": "IP Status",
            "Subnet Address": "Subnet Address",
            "Subnet Status": "Subnet Status",
            "Static MAC": "Static MAC",
            "MAC Address": "MAC Address",
            "MAC Status":" MAC Status",
            "Gateway address": "Gateway Address",
            "Gateway status": "Gateway Status",
            "Virtual LAN ID": "Virtual LAN ID",
            "dns_servers": "DNS Servers ",
            "search_domain_names": "Search Domain Names",
            "eth0-link-status": "Network eth0 Link Status",
            "eth1-link-status": "Network eth1 Link Status",
            "disk-total-space": "Disk Total Space",
            "disk-free-space": "Disk Free Space",
            "cav-server-status": "Cav Server Status ",
            "system-up-time": "System Up Time",
            "driver-status": "Driver Status",
            "cpu-usage": "CPU Usage",
            "process-count": "Process Count",
            "ram-stats": "RAM Stats",
            "swap-stats": "SWAP Stats",
            "eth0": "Eth0",
            "eth1": "Eth1",
            "servers": "Servers",
            "domain-names": "Domain Names",
            "dns-config": "DNS Config",
            "static-host-ip": "Static Host IP's",
            "total": "Total",
            "used": "Used",
            "available": "Available",
            "fips-status":"FIPS Status",

            "majorVersion": "Major Version",
            "minorVersion": "Minor Version",
            "connectedServers": "Connected Servers",
            "reconnectAttempts": "Reconnect Attempts",
            "numWorkers": "Number of workers",
            "activeConns": "Active Connections",
            "numClients": "No of Clients",
            "numMgmtUtils": "No of Management Utils",
            "heartbeatDisconnection": "Heartbeat Disconnection",
            "activeKeys": "Active Keys",
            "tombstoneKeys": "Tombstone Keys",
            "keysReloadCnt": "Keys Reload Count",
            "uptimeInSecs": "Uptime in Secs",
            "serverList": "Servers list",
            "node-id": "Node ID",
            "key-synced": "Key Synced"
        },
        "PartitionInfo": {
            "name": "Partition Name",
            "usedKeys": "Used Keys",
            "sslContexts": "SSL Contexts",
            "nodeId": "Node ID",
            "zone": "Zone",
            "sync": "Sync",
            "tombstone": "Tombstone Keys",
            "acclrDev":"Acceleration Device"
        }
    },
    "cluster-management": {
            "select": "Select",
            "clustername": "Cluster Name",
            "delete-cluster":"Delete Cluster",
            "name":"Name",
            "connectivity-status":"Connectivity Status",
            "add-node":"Add Node",
            "partition-name":"Partition Name",
            "partition-ip":"Partition Ip",
            "appliance-name":"Appliance Name",
            "appliance-ip":"Appliance Ip",
            "remove-node":"Remove Node"
        },
        "dual-factor": {
            "port-no": "2-factor auth server port no.",
            "certificate-file": "2-factor auth server certificate",
            "key-file": "2-factor auth server key file",
            "certificate-file-required": "2-factor auth server certificate is required",
            "key-file-required": "2-factor auth server key file is required",
            "certificate-file-ext": "Please select .crt extension file",
            "key-file-ext": "Please select .key extension file"
        }
}