
<div bsModal #uploadMcokeyModal="bs-modal" class="modal fade" role="dialog" 
  aria-labelledby="dialog-child-name" [config]="{backdrop: 'static'}">
  <div class="modal-dialog modal-md"  >
    <div class="modal-content">
      <div class="modal-header" style="background-color: #3c8dbc;">
        <button type="button" class="close" (click)="closeuploadMcokey()" data-dismiss="modal">&times;</button>
        <h4 class="modal-title" style="color: aliceblue">ApplianceName : {{applianceName}}</h4>
      </div>
      <form  class="form-horizontal" (ngSubmit)="saveUploadMcokey()" [formGroup]="form">
          <div class="modal-body" style="height:350px;">
            <div class="row-fluid">
                <div *ngIf="errorMessage" class="alert alert-danger fade in">
                    <button type="button" class="close" data-dismiss="alert" aria-hidden="true" >&times;</button>
                      <strong>{{errorMessage }}</strong>
                  </div>
            </div>
              <div class="row" align="right">{{applianceCount}}/{{totalAppliance}}&nbsp;&nbsp;</div>
                <div class="row-fluid">
                  <br>
                  <div class="">
                    <div class="form-group-required">
                        <!-- <label class="col-sm-4 control-label">Select MCO Fixed Key File</label> -->
                        <div class="col-sm-6">    
                            <label for="uploadList" class="control-label required"><strong>Select MCO Fixed Key File</strong></label>
                            <input type="file" 
                            #file  
                            (change)="onFileSelected1($event)" />
                            <!-- <label  > -->
                                <!-- <span  *ngIf="form.controls.fullName?.value!=null else elseBlock">
                                   {{form.controls.fullName.value}}
                                  </span> -->
                                <!-- <ng-template #elseBlock>
                                    <span class="fa fa-cloud-upload"></span>
                                  Choose a file
                                </ng-template> -->
                            <!-- </label>
                            <input  type="file" #myInput
                            (change)="onFileSelected1($event)"/> -->
                              <!-- <span class="text-red" *ngIf="form.controls.fileValidate?.value == 'false'"> 
                                File is Required 
                              </span> -->
                        </div>
                    </div>  
                  </div>
              </div>
        </div>
        <div class="modal-footer">
            <button type="button" class="btn btn-primary pull-left" align="left" *ngIf="showBackButton" (click)="backToPreviousAppliance()">Back</button>
            <button type="button" class="btn btn-primary" (click)="uploadMcokey()">Upload</button>
            <button type ="submit" class = "btn btn-primary" *ngIf="shownextbutton" >Next</button>
          <button type="button" class="btn btn-default" (click)="closeuploadMcokey()" data-dismiss="modal">Cancel</button>
        </div>
    </form>

  </div>
</div>



<ngx-loading style="top: 0" [show]="loading" [config]="{ backdropBorderRadius: '14px' }"></ngx-loading>
