<header class="main-header  fixed-top"  >
  
	   <!-- Logo -->
		 <!-- <a [routerLink]="['/dashboard']" class="logo"> -->
			<a href="https://support.cavium.com/websilo/portal;jsessionid=9A1341B76318031933184D0BBBD53ECC" target="_blank" class="logo">
			<!-- mini logo for sidebar mini 50x50 pixels -->
      <span class="logo-mini">
				<img src="assets/images/cavium-logo-mini.png"  alt="Cavium" style="top: -2px;position: relative;">
			</span>
      <!-- logo for regular state and mobile devices -->
			<span class="logo-lg">
				<img src="assets/images/cavium-logo.png"  alt="Cavium" style="top: -3px;position: relative;">
			</span>
			<!-- Logo
			<span class="logo-mini">Cavium</span>
			<h3>{{'title' | translate }}</h3> -->
	  </a>
  
	  <!-- Header Navbar: style can be found in header.less -->
	  <nav class="navbar navbar-static-top">
		<!-- Sidebar toggle button-->
		<a href="#" class="sidebar-toggle" data-toggle="push-menu" role="button">
		  <span class="sr-only">Toggle navigation</span>
		</a>
		<!-- Navbar Right Menu -->
		<div class="navbar-custom-menu">
		  <ul class="nav navbar-nav">
	
			<!-- Notifications: style can be found in dropdown.less -->
			<li class="dropdown notifications-menu">
			  <a href="#" class="dropdown-toggle" data-toggle="dropdown">
				<i class="fa fa-bell-o" (click)="updateAlerts()"></i>
				<span class="label label-warning"></span>
			  </a>
			  <ul class="dropdown-menu">
				<li class="header">Alerts</li>
				<li>
			
				  <ul class="menu">
							<div class="chart"  *ngFor="let alerts of alertDetails">
                
									<div class="alert yellow">
										<i class="fa fa-exclamation-triangle" style="color:rgba(212, 17, 17, 0.856);"></i>&nbsp;&nbsp;
										<b>{{alerts.timezone}}</b><b>{{alerts.createdDate}}</b> : {{alerts.message}}
								 </div>
								
						</div>
				  </ul>
			  </ul>
			</li>
			<!-- Tasks: style can be found in dropdown.less -->
			<!-- <li class="dropdown tasks-menu">
			  <a href="#" class="dropdown-toggle" data-toggle="dropdown">
				<i class="fa fa-flag-o"></i>
				<span class="label label-danger"></span>
			  </a>
			  <ul class="dropdown-menu">
				<li class="header">You have 9 tasks</li>
				<li>
		
				  <ul class="menu">
					<li>
					  <a href="#">
						<h3>
						  Design some buttons
						  <small class="pull-right">20%</small>
						</h3>
						<div class="progress xs">
						  <div class="progress-bar progress-bar-aqua" style="width: 20%" role="progressbar"
							   aria-valuenow="20" aria-valuemin="0" aria-valuemax="100">
							<span class="sr-only">20% Complete</span>
						  </div>
						</div>
					  </a>
					</li>
				
					<li>
					  <a href="#">
						<h3>
						  Create a nice theme
						  <small class="pull-right">40%</small>
						</h3>
						<div class="progress xs">
						  <div class="progress-bar progress-bar-green" style="width: 40%" role="progressbar"
							   aria-valuenow="20" aria-valuemin="0" aria-valuemax="100">
							<span class="sr-only">40% Complete</span>
						  </div>
						</div>
					  </a>
					</li>
		
					<li>
					  <a href="#">
						<h3>
						  Some task I need to do
						  <small class="pull-right">60%</small>
						</h3>
						<div class="progress xs">
						  <div class="progress-bar progress-bar-red" style="width: 60%" role="progressbar"
							   aria-valuenow="20" aria-valuemin="0" aria-valuemax="100">
							<span class="sr-only">60% Complete</span>
						  </div>
						</div>
					  </a>
					</li>
	
					<li>
					  <a href="#">
						<h3>
						  Make beautiful transitions
						  <small class="pull-right">80%</small>
						</h3>
						<div class="progress xs">
						  <div class="progress-bar progress-bar-yellow" style="width: 80%" role="progressbar"
							   aria-valuenow="20" aria-valuemin="0" aria-valuemax="100">
							<span class="sr-only">80% Complete</span>
						  </div>
						</div>
					  </a>
					</li>
		
				  </ul>
				</li>
				<li class="footer">
				  <a href="#">View all tasks</a>
				</li>
			  </ul>
			</li> -->
			<!-- User Account: style can be found in dropdown.less -->
			<li class="dropdown user user-menu" style="width: 160px">
					<a href="#" class="dropdown-toggle" data-toggle="dropdown">
					<img src="assets/dist/img/profileimgupdated.png" class="user-image" alt="User Image"> 
						<span class="hidden-xs">{{username}}</span>
					</a>
					<ul class="dropdown-menu"  style="width:auto;padding:10px">
							<li>
									<button class="btn btn-warning btn-flat" type="button" (click)="changeuserpassword()" style="width:100%">
											<i class="fa fa-exchange"></i>&nbsp;&nbsp;Change Password
									</button><br>
									<button class="btn btn-danger btn-flat" type="button" (click)="logout()" style="width:100%;margin-top:5px;">
											<i class="fa fa-sign-out"></i>&nbsp;&nbsp;Sign Out
									</button>
							</li>
						</ul>
				</li>
			<!-- Control Sidebar Toggle Button -->
			<li>
			  <a href="#" data-toggle="control-sidebar"><i class="fa fa-gears"></i></a>
			</li>
		  </ul>
		</div>
  
	  </nav>
	</header>

	<div id="changePassword1" class="modal fade" role="dialog" aria-labelledby="listappliancesModalLabel" aria-hidden="true" data-backdrop="static"
data-keyboard="false">
  <div class="modal-dialog ">
    <div class="modal-content">

      <div class="modal-body">
        <div class="row">
          <section class="content-header">
            <h3>
              Change Password
            </h3>
          </section>
        </div>
        <div class="row">
          <div class="col-md-12">
            <div class="box box-success">
              <div class="box-footer">
                <div class="row-fluid">
                  <div *ngIf="errorMessages?.length" class="alert alert-danger alert-dismissible ">
                    <button type="button" class="close" (click)="closeMessage()">
                      <span aria-hidden="true">&times;</span>
                    </button>
                    <span *ngFor="let error of errorMessages">
                      <b>{{error }}</b>
                    </span>
                  </div>
                  <div *ngIf="successMessage" class="alert alert-success alert-dismissible ">
                    <button type="button" class="close" (click)="closeMessage()">
                      <span aria-hidden="true">&times;</span>
                    </button>
                    <strong>{{successMessage }}</strong>
                  </div>
                </div>

                <form [formGroup]="form" #appForm="ngForm" (submit)="onSubmit(form.valid);">
                  <div class="box-footer">
                    <div class="row">
                      <div class="form-group required col-sm-6" [ngClass]="displayFieldCss('oldPassword')">
                        <label class=" control-label ">Old Password</label>
                        <input type="password" class="form-control" id="OldPassword" placeholder="Old Password" formControlName="oldPassword">
                        <show-error [displayError]="isFieldValid('oldPassword')" errorMsg="{{formValidationFields.oldPassword}}">
                        </show-error>
                      </div>
                      <div class="col-sm-6"></div>
                    </div>
                    <div class="row">
                      <div class="form-group required col-sm-6" [ngClass]="displayFieldCss('newPassword')">
                        <label class=" control-label">New Password</label>
                        <input type="password" class="form-control" id="NewPassword" placeholder="New Password" formControlName="newPassword">
                        <show-error [displayError]="isFieldValid('newPassword')" errorMsg="{{formValidationFields.newPassword}}">
                        </show-error>
                      </div>
                      <div class="col-sm-6"></div>
                    </div>
                    <div class="row">
                      <div class="form-group required col-sm-6 " [ngClass]="displayFieldCss('ConfirmPassword')">
                        <label class="control-label">Confirm Password</label>
                        <input type="password" class="form-control" id="ConfirmPassword" placeholder="Confirm Password" formControlName="ConfirmPassword">
                        <show-error [displayError]="isFieldValid('ConfirmPassword')" errorMsg="{{formValidationFields.ConfirmPassword}}">
                        </show-error>
                      </div>
                      <div class="col-sm-6"></div>
                    </div>
                  </div>
                  <!-- /.card-footer -->
                  <div class="card-footer">&nbsp;&nbsp;&nbsp;
                    <button class="btn btn-primary btn-flat" type="submit">Submit</button>
                    <button class="btn btn-secondary btn-flat" (click)="closeChangepassword()">Close</button>
                    <button type="button" value="Reset" class="btn btn-secondary btn-flat" (click)="reset1()">Reset</button>
                  </div>
                </form>

              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
