.green{
    background-color:rgb(64, 197, 64);
}
.red{
    background-color:rgba(235, 109, 107, 0.911);
}
.yellow{
    background-color:#FFFF66;
}
.grey{
    background-color:grey;
}
.orange{
    background-color:orange;
}
.info-box .card-body{
    visibility: hidden;
 
}
.info-box:hover .card-body{
 
    visibility: visible;
}

table {
  border-collapse: collapse;
}

td {
  padding-top: .3em;
  padding-bottom: .5em;
}

@media(min-width: 1200px) {  
    .flex-row {
      display: flex;
      align-items: center;
    }
  }

  .btn-default {
    background-color: transparent;
    border:none;  
}

.btn-default:hover {
   background: rgb(215, 218, 219);
   
}
  .dropdown-menu>li{
    background-color: #fff;
    border-color: #367fa9;
   
  }

  .dropdown-menu>li>a {
    color: black;
  }

  .dropdown-menu > li > a:hover {
    background-color: #3c8dbc;
    color:#fff;
    cursor: pointer;
  }

  .btn-default.active, .btn-default:active, .open>.dropdown-toggle.btn-default {
    color: #333;
    background-color: #3c8dbc;
    border-color: #adadad;
}

/*------------ListAppFilters_CSS_Start-------------*/
.listAppSelectStatus, .listAppFilter {float:left}
.listAppFilter input, .listAppFilter select, .listAppFilter {width: 162px;}
.listAppFilter input {padding:5px 10px}
.listAppSelectStatus {margin: 0 10px;}
/*------------ListAppFilters_CSS_End-------------*/





