<div>
  <form class="form-inline">
    <div class="pull-right" style="padding-bottom: 20px" *ngIf="clusterList.length>0">
      <a (click)="showDeleteConfirmModal()">
        <button type="button" class="btn btn-primary btn-flat">Delete Cluster</button>
      </a>
    </div>
    <div class="listAppSelectStatus" *ngIf="clusterList.length>0">
      <select class="form-control" [(ngModel)]="showhideFilters" name="listAppFilterSelect" #id (change)="CheckListAppFilterSelect(id.value)">
        <option value="0">--{{'cluster-management.select' | translate}}--</option>
        <option value="1">{{'cluster-management.clustername' | translate}}</option>
      </select>
    </div>

    <div class="listAppFilter" *ngIf="showhideFilters === '0'">
      <select class="form-control" *ngIf="clusterList.length>0">
        <option value="">--{{'cluster-management.select' | translate}}--</option>
      </select>
    </div>

    <div class="listAppFilter" *ngIf="showhideFilters === '1'">
      <input type="text" [(ngModel)]="searchListClusterByName" name="ClusterName" class="form-control" placeholder="Enter Cluster Name"
        style="margin:0">
    </div>
    <div class="pull-left" style="padding-bottom: 20px; margin: 0 10px;" >
      <a (click)="showClusterCreate()">
        <button type="button" class="btn btn-primary btn-flat" *ngxPermissionsOnly="['ROLE_UM_EDIT_APPLIANCE_OPERATION']">Create Cluster</button>
      </a>
    </div>
  </form>
  
  <!--   //List_Cluster_Filters_End//   -->

  <!-- list cluster view panes -->
  <br>
  <br>
  <br>
  <!-- <div  [ngClass]="{hide: !showList}">   -->
  <div class="">
    <div class="">
      <div class="row">
          <div class="showMessage" *ngIf="!listtrue">
          <h4 style="    position: absolute;margin-left: 35%;margin-top: 10%;"><strong><span style="color:red" *ngIf="clusterList.length==0">No Cluster available</span></strong></h4>
          </div>
        <div class="col-lg-3 col-sm-6 col-xs-12" style="width:220px;" *ngFor="let cluster of clusterList  | filterdata: searchListClusterByName : 'clusterName'">
          <!-- <div class="info-box" style="border-radius:15px; width:200px;background-color:rgb(64, 197, 64);"  > -->
          <div class="info-box" [ngStyle]="{'pointer-events': cluster?.InProgress ? 'none' : null}" style="border-radius:15px; width:200px;"
            [ngClass]="{grey:cluster?.statusColor=='grey',
                        orange:cluster?.statusColor=='orange',
                        yellow:cluster?.statusColor=='yellow',
                        green:cluster?.statusColor=='green',
                        red:cluster?.statusColor=='red'}">
            <span class="info-box-icon" style="cursor: pointer;left: 155px;width:60px;position:absolute; border-top-right-radius: 15px; border-bottom-right-radius: 15px;"
              [routerLink]="['/clusterInfo',cluster.clusterId,cluster.clusterName]">
              <!-- [routerLink]="['/hostAdminVM', listAppliance.applianceId,listAppliance.applianceName]" -->
              <img align="center" style="width:50px;height:50px;position:absolute;top:20px;left:5px;" class="img-responsive" src="assets/images/cluster1.png">
            </span>

            <div class="col-lg-3 col-sm-6 col-xs-12">
              <span style="padding-left:0px;">

                <input type="checkbox" (click)="selectClusterItems($event,cluster.clusterId)" class="card-body" [checked]="cluster.checked"
                  [disabled]="cluster.disabled" [(ngModel)]="cluster.checked" [ngStyle]="{'visibility': cluster.checked ? 'visible' : null}"
                  style="height:16px; width:16px">

              </span>
              <span class="col-lg-3 col-sm-6 col-xs-12 " style="cursor:pointer;position:absolute;top:6px;font-size: 12.5px;" [popover]="popTemplate"
                placement="left" container="body" [popoverTitle]="title" [outsideClick]="true" (click)="getClusterToolTipData(cluster.clusterId)">
                <b>{{ cluster.clusterName}}</b>
              </span>
              <div class="overlay" *ngIf="cluster?.InProgress">
                <i class="fa fa-refresh fa-spin" style="font-size:30px;"></i>
              </div>

            </div>

          </div>

        </div>
        <ng-template #popTemplate>

          <table class="col-sm-12">

            <tr *ngFor="let cluster of toolTipData?.clusterPartitionsRelationships">
              <td>
                <a [routerLink]="['/Partitionhostvm', cluster?.partitionDetailModel?.partitionId,
                  cluster?.partitionDetailModel?.partitionName,
                  cluster?.partitionDetailModel?.applianceId,
                  cluster?.partitionDetailModel?.applianceName,
                  cluster?.partitionDetailModel?.ipAddress]" style="text-decoration:underline">{{cluster?.applianceName}}
                  <span>&nbsp;:&nbsp;</span>{{cluster?.partitionDetailModel?.partitionName}}</a>
              </td>
            </tr>
          </table>


        </ng-template>


      </div>
    </div>
  </div>
</div>

<!-- Login Modal -->
<div bsModal #clusterLoginModal="bs-modal" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="dialog-child-name"
  aria-hidden="true" data-backdrop="static" [config]="{backdrop: 'static'}" data-keyboard="false">
  <div class="modal-dialog modal-sm">
    <div class="modal-content"  *ngIf="selectedClusterList.length>0 else elseBlock">
      <div class="modal-header" style="background-color: #3c8dbc;">
        <button type="button" class="close" (click)="clusterLoginModal.hide()" data-dismiss="modal">&times;</button>
        <h4 class="modal-title" style="color: aliceblue">
          {{'Login.appliance-name' | translate}} : {{applianceName}}</h4>
      </div>
      <div class="modal-body">
        <div class="row">
          <div class="col-sm-12">
            <div class="col-sm-6"> </div>
            <div class="col-sm-6" align="right">{{applianceCount}}/{{totalApplianceCount}}</div>
          </div>
        </div>
        <div class="row-fluid">

          <form class="form-horizontal" [formGroup]="loginForm" (submit)="goToNextPartition()">
            <div class="card-body">
              <div class="form-group required" [ngClass]="displayFieldCss1('username')">
                <label class="col-sm-4 control-label">{{'Login.UserName1' | translate}}</label>
                <div class="col-sm-6">
                  <input class="form-control" #username formControlName="username" placeholder="User Name">
                  <show-error [displayError]="isFieldValid1('username')" errorMsg="{{formValidationFields1.username}}">
                  </show-error>
                </div>
              </div>

              <div class="form-group required" [ngClass]="displayFieldCss1('password')">
                <label class="col-sm-4 control-label">{{'Login.password' | translate}}</label>
                <div class="col-sm-6">
                  <input type="password" class="form-control" formControlName="password" placeholder="Password">
                  <show-error [displayError]="isFieldValid1('password')" errorMsg="{{formValidationFields1.password}}">
                  </show-error>
                </div>
              </div>
              <div *ngIf="applianceDualFactorInitialized">
              <div class="form-group required" [ngClass]="displayFieldCss1('dualFactorAuthServerPortNo')">
               <label class="col-sm-5 control-label">{{'dual-factor.port-no' | translate}}</label>
                <div class="col-sm-6">
                  <input type="text" class="form-control" placeholder="Port Number" formControlName="dualFactorAuthServerPortNo">
                  <show-error [displayError]="isFieldValid1('dualFactorAuthServerPortNo')" errorMsg="{{formValidationFields1.dualFactorAuthServerPortNo}}">
                  </show-error>
                </div>
              </div>
              <div class="form-group required" [ngClass]="{'has-error': (loginForm.get('certificateFile').hasError('required') 
            && loginForm.get('certificateFile').touched) || loginForm.get('certificateFile').hasError('invalidExt')}">
                <label class="col-sm-5 control-label">{{'dual-factor.certificate-file' | translate}} </label>
                <div class="col-sm-7">
                  <input type="file" name="file" #certificate (change)="onCertificateFileChange($event)" accept=".crt">
                  <input type="hidden" name="fileHidden" formControlName="certificateFile" />
                  <span class="help-block" *ngIf="loginForm.get('certificateFile').hasError('required') 
                && loginForm.get('certificateFile').touched">
                    {{'dual-factor.certificate-file-required' | translate}} </span>
                  <span class="help-block" *ngIf="loginForm.get('certificateFile').hasError('invalidExt')">
                    {{'dual-factor.certificate-file-ext' | translate}} </span>
                </div>
              </div>

              <div class="form-group required" [ngClass]="{'has-error': (loginForm.get('keyFile').hasError('required') 
            && loginForm.get('keyFile').touched) || loginForm.get('keyFile').hasError('invalidExt')}">
                <label class="col-sm-5 control-label">{{'dual-factor.key-file' | translate}}</label>
                <div class="col-sm-7">
                  <input type="file" name="file1" #key (change)="onKeyFileChange($event)" accept=".key">
                  <input type="hidden" name="fileHidden1" formControlName="keyFile" />
                  <span class="help-block" *ngIf="loginForm.get('keyFile').hasError('required') 
                && loginForm.get('keyFile').touched">
                    {{'dual-factor.key-file-required' | translate}} </span>
                  <span class="help-block" *ngIf="loginForm.get('keyFile').hasError('invalidExt')">
                    {{'dual-factor.key-file-ext' | translate}} </span>
                </div>
              </div>
            </div>
              <div class="box-footer ">
                <div class="pull-right btn-toolbar">
                  <button type="submit" class="btn btn-primary btn-flat" [disabled]="!loginForm.valid" *ngIf="isLastPartition">{{'submit' | translate}}</button>
                  <button type="submit" class="btn btn-primary btn-flat" [disabled]="!loginForm.valid" *ngIf="!isLastPartition">{{'next' | translate}}</button>
                  <button type="button" class="btn btn-default btn-flat" (click)="clusterLoginModal.hide()">{{'close' | translate}}</button>
                </div>
              </div>
            </div>
          </form>
        </div>
      </div>

    </div>
    <ng-template #elseBlock>
      <div class="modal-content">
        <div class="modal-header" style="background-color: #3c8dbc;">
          <button type="button" class="close" (click)="clusterLoginModal.hide()" data-dismiss="modal">&times;</button>
          <h4 class="modal-title" style="color: aliceblue">{{'message' | translate}}</h4>
        </div>
        <div class="modal-body">
          <span *ngIf="message.length>0">
            <strong *ngFor="let msg of message">{{msg}}
              <br>
            </strong>
          </span>
          <span *ngIf="errorMessage1.length>0">
            <strong *ngFor="let error of errorMessage1">{{error}}</strong>
          </span>
          <div *ngIf="checkLoginCredentialsResultArray.length>0">
            <div *ngFor="let result of checkLoginCredentialsResultArray">
              <span>
                <strong>{{result.applianceName}}:-</strong>
              </span>{{result.errorMessage}}
              <br>
            </div>
          </div>
        </div>
        <div class="modal-footer">
          <div *ngIf="errorMessage1.length>0">
            <button type="button" class="btn btn-primary btn-flat" (click)="clusterLoginModal.hide()">{{'close' | translate}}</button>
          </div>
          <div *ngIf="message.length>0">
            <button type="button" class="btn btn-secondary btn-flat" (click)="redirectToListCluster()">{{'ok' | translate}}</button>
          </div>
          <div *ngIf="checkLoginCredentialsResultArray.length>0">
            <button type="button" class="btn btn-secondary btn-flat" (click)="clusterLoginModal.hide()">{{'close' | translate}}</button>
          </div>
        </div>

      </div>
      </ng-template>
  </div>
</div>

<div bsModal #clusterMessageModal="bs-modal" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="dialog-child-name"
  aria-hidden="true" data-backdrop="static" [config]="{backdrop: 'static'}" data-keyboard="false">
  <div class="modal-dialog modal-md">
    <div class="modal-content">
      <div class="modal-header" style="background-color: #3c8dbc;">
        <button type="button" class="close" (click)="clusterMessageModal.hide()" data-dismiss="modal">&times;</button>
        <h4 class="modal-title" style="color: aliceblue">{{'message' | translate}}</h4>
      </div>
      <div class="modal-body">
        <div *ngIf="message.length>0">

          <strong *ngFor="let msg of message">{{msg}}
            <br>
          </strong>
        </div>
        <div *ngIf="errorMessage1.length>0">
          <strong *ngFor="let error of errorMessage1">{{error}}
            <br>
          </strong>
        </div>
        <div *ngIf="checkLoginCredentialsResultArray.length>0">
          <div *ngFor="let result of checkLoginCredentialsResultArray">
            <span>
              <strong>{{result.applianceName}}:-</strong>
            </span>{{result.errorMessage}}
            <br>
          </div>
        </div>
      </div>
      <div class="modal-footer">
        <div *ngIf="errorMessage1.length>0">
          <button type="button" class="btn btn-primary btn-flat" (click)="clusterMessageModal.hide()">{{'close' | translate}}</button>
        </div>
        <div *ngIf="message.length>0">
          <button type="button" class="btn btn-secondary btn-flat" (click)="redirectToListCluster()">{{'ok' | translate}}</button>
        </div>
        <div *ngIf="checkLoginCredentialsResultArray.length>0">
          <button type="button" class="btn btn-secondary btn-flat" (click)="clusterMessageModal.hide()">{{'close' | translate}}</button>
        </div>
      </div>
    </div>

  </div>
</div>

<div bsModal #deleteClusterConfirmModal="bs-modal" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="dialog-child-name"
  aria-hidden="true" data-backdrop="static" [config]="{backdrop: 'static'}" data-keyboard="false">
  <div class="modal-dialog modal-md">
    <div class="modal-content">
      <div class="modal-header" style="background-color: #3c8dbc;">
        <button type="button" class="close" (click)="deleteClusterConfirmModal.hide()" data-dismiss="modal">&times;</button>
        <h4 class="modal-title" style="color: aliceblue">Confirm Delete Cluster</h4>
      </div>
      <div class="modal-body">
        <div>
          <strong>
            Do you want to delete cluster?
          </strong>
        </div>
      </div>
      <div class="modal-footer">
        <div class="pull-right btn-toolbar">
          <button type="button" class="btn btn-primary btn-flat" (click)="goToLoginModal()">{{'yes' | translate}}</button>
          <button type="button" class="btn btn-secondary btn-flat" (click)="deleteClusterConfirmModal.hide()">{{'close' | translate}}</button>
        </div>
      </div>
    </div>

  </div>
</div>

<ngx-loading style="top: 0" [show]="loading" [config]="{ backdropBorderRadius: '14px' }"></ngx-loading>