
aside {
    padding-right: 0px;
    -webkit-box-flex: 1;
    -ms-flex: 1;
    flex: 1;
    background:rgba(231, 31, 41, 0.938);
    background-size: cover;
    background-position: 80%;
    height: 60vh;
    justify-items: left;
    overflow: hidden;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
}
aside h2 {
    text-anchor : left;
    padding: 120px 0 7px;
    font-size: 28px;
    font-weight: bolder;
    color: rgb(250, 250, 255);
}
aside img {
    vertical-align: middle;
    border-radius: 13px;
    position: absolute;
    bottom: -150px;
    left: 132px;
    width: 420px;
}
aside .brag {
    background-size: 364px;
    background-position: 0 100%;
    padding: 0 0 5px;
    color: #fff;
    
}
main {
    padding-left: 0px;
     margin-top: 10%;
    -webkit-box-flex: 1;
    -ms-flex: 1;
    flex: 1;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
}
a {
    margin: 0 5px;
    color: rgba(17, 17, 19, 0.548);
}
.btn-primary {
    border-radius: 30px;
    font-size: 18px;
    text-align: center;
    text-transform: uppercase;
    text-decoration:none;
    border: none;
    outline: none;
    background-color: rgba(0, 0, 0, 0.932);
  }
  .main-footer {
    color: rgba(100, 3, 3, 0.637);
   
}

.login-page {
    position:absolute;
    width: 100%;
    height: 100%;
}
.login-box{position:absolute; right:16%; z-index:1}
.login-logo a {margin:0}

@media only screen and (width: 360px) {
    .login-page {background: #d2d6de;}
    .login-box {right:5%;margin-top: 32%;}
}
@media only screen and (width: 411px) {
    .login-page {background: #d2d6de;}
    .login-box {right:5%;margin-top: 32%;}
}
@media only screen and (width: 320px) {
    .login-page {background: #d2d6de;}
    .login-box {right:5%;margin-top: 28%;}
}
@media only screen and (width: 375px) {
    .login-page {background: #d2d6de;}
    .login-box {right:5%;margin-top: 32%;}
}
@media only screen and (width: 414px) {
    .login-page {background: #d2d6de;}
    .login-box {right:5%;margin-top: 35%;}
}
@media only screen and (width: 768px) {
    .login-page {background: #d2d6de;}
    .login-box {right:20%;width:60%;margin-top: 35%;}
}
@media only screen and (width: 1024px) {
    .login-page {background: #d2d6de;}
    .login-box {right:20.5%;width:60%;margin-top: 20%;}
}
@media only screen and (width: 812px) {
    .login-box {right:15%;width:30%;margin-top: 2%;}
    .login-logo {font-size: 25px;margin-bottom: 0px;}
}
@media only screen and (width: 736px) {
    .login-box {right:15%;width:30%;margin-top: 5%;}
    .login-logo {font-size: 25px;margin-bottom: 0px;}
}
@media only screen and (width: 667px) {
    .login-box {right:9%;width:40%;margin-top: 2%;}
    .login-logo {font-size: 25px;margin-bottom: 0px;}
}
@media only screen and (width: 568px) {
    .login-box {right:9%;width:40%;margin-top: 2%;}
    .login-logo {font-size: 25px;margin-bottom: 0px;}
    .login-box-body {padding: 10px}
    .btn-primary {font-size: 14px;}
}
@media only screen and (width: 823px) {
    .login-box {right:15%;width:30%;margin-top: 2%;}
    .login-logo {font-size: 25px;margin-bottom: 0px;}
}
@media only screen and (width: 731px) {
    .login-box {right:15%;width:30%;margin-top: 5%;}
    .login-logo {font-size: 25px;margin-bottom: 0px;}
}
@media only screen and (width: 640px) {
    .login-box {right:9%;width:40%;margin-top: 2%;}
    .login-logo {font-size: 25px;margin-bottom: 0px;}
}