<div class="col-sm-12">
  <form class="form-inline">
    <div class="pull-left" style="padding-top:10px">
      <a routerLink="/createPartition">
        <button type="button" class="btn btn-primary btn-flat">
          <i class="fa fa-plus"></i>&nbsp;&nbsp;{{'partitionmanagement.listpartition.Addpartition' | translate}}</button>
      </a>
    </div>
    <div class="pull-right" style="padding-top:3px">
      <div class="input-group margin">
        <div class="input-group-btn">
          <button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown">Action
            <span class="fa fa-caret-down"></span>
          </button>
          <ul class="dropdown-menu">
            <li>
              <a href="#">{{'partitionmanagement.listpartition.Keys' | translate}}</a>
            </li>
            <li>
              <a href="#">{{'partitionmanagement.listpartition.SSL Contexts' | translate}}</a>
            </li>
            <li>
              <a href="#">{{'partitionmanagement.listpartition.AccelerationDevices' | translate}}</a>
            </li>
          </ul>
        </div>
        <input type="text" class="form-control">
      </div>
    </div>
  </form>
  <div class="btn-group btn-group-justified">

    <!-- <a  class="btn btn-default" style="background-color:rgb(215, 223, 215)"><img align="right" class="img-responsive" src="assets/images/upload.png" style="float:left;padding-top:8%" width="25px" height="25px"><h5><strong>{{'partitionmanagement.listpartition.Upload' | translate}}<br> {{'partitionmanagement.listpartition.certificate' | translate}}</strong></h5></a> -->
    <a class="btn btn-default" data-toggle="modal" data-target="#myModal" style="background-color:rgb(215, 223, 215)">
      <img align="right" class="img-responsive" src="assets/images/upload.png" style="float:left;padding-top:8%" width="20px" height="20px">
      <h5>
        <strong>{{'partitionmanagement.listpartition.Upload' | translate}}
          <br> {{'partitionmanagement.listpartition.certificate' | translate}}</strong>
      </h5>
    </a>
    <a class="btn btn-default" data-toggle="modal" style="background-color:rgb(215, 223, 215)">
      <img align="right" class="img-responsive" src="assets/images/upload.png" style="float:left;padding-top:8%" width="20px" height="20px">
      <h5>
        <strong>{{'partitionmanagement.listpartition.Upload' | translate}}
          <br> {{'partitionmanagement.listpartition.certificate' | translate}}</strong>
      </h5>
    </a>

    <a class="btn btn-default" style="background-color:rgb(215, 223, 215)">
      <img align="right" class="img-responsive" style="float:left;padding-top:8%" width="25px" height="25px">
      <h5>
        <strong>{{'partitionmanagement.listpartition.Download' | translate}}
          <br> {{'partitionmanagement.listpartition.certificate' | translate}}</strong>
      </h5>
    </a>


    <a class="btn btn-default" style="background-color:rgb(215, 223, 215)">
      <img align="right" class="img-responsive" style="float:left;padding-top:8%" width="27px" height="27px">
      <h5>
        <strong>{{'partitionmanagement.listpartition.ClientCertificateUpload' | translate}}
          <br> {{'partitionmanagement.listpartition.certificate' | translate}}</strong>
      </h5>
    </a>


    <a class="btn btn-default" style="background-color:rgb(215, 223, 215)">
      <img align="right" class="img-responsive" style="float:left;padding-top:6%" width="23px" height="22px">
      <h5>
        <strong>{{'partitionmanagement.listpartition.Close Session' | translate}}</strong>
      </h5>
    </a>


    <a class="btn btn-default" style="background-color:rgb(215, 223, 215)">
      <img align="right" class="img-responsive" style="float:left;padding-top:6%" width="25px" height="25px">
      <h5>
        <strong>{{'partitionmanagement.listpartition.Delete' | translate}}</strong>
      </h5>
    </a>



  </div>

  <div class="row">
    <div class="pull-right" style="padding:28px">
      <div *ngIf="showList">
        <a (click)="toggle()">
          <i class="fa fa-list" style="font-size:30px"></i>
        </a>
      </div>
      <div *ngIf="!showList">
        <a (click)="toggle1()">
          <i class="fa fa-th" style="font-size:30px"></i>
        </a>
      </div>
    </div>

  </div>
  <div *ngIf="!showList">
    <div class="box-footer">
      <div class="row">
        <div class="col-md-3 col-sm-6 col-xs-12" *ngFor="let partition of partitionList">
          <div class="info-box" 
          [ngClass]="{grey:partition?.statusColor=='grey',
                      orange:partition?.statusColor=='orange',
                      yellow:partition?.statusColor=='yellow',
                      green:partition?.statusColor=='green',
                      red:partition?.statusColor=='red'}">
            <span class="info-box-icon" style="cursor: pointer">
              <img align="left" class="img-responsive" src="assets/images/partition.png" width="80px" height="80px">
            </span>

            <div class="info-box-content">
              <span style="padding-left:110px;">
                <input type="checkbox" (click)="selectPartitionItems($event,partition.partitionId)" class="card-body" [checked]="partition.checked"
                  [(ngModel)]="partition.checked" [ngStyle]="{'visibility': partition.checked ? 'visible' : null}" style="height:20px; width:20px">
              </span>
              <span class="info-box-text" style="cursor: pointer" [popover]="popTemplate" placement="left" container="body" [popoverTitle]="title"
                [outsideClick]="true" (click)="getPartitionToolTipData(partition.partitionId)">
                {{partition.partitionName}}
              </span>
            </div>
            <!-- <div class="overlay" *ngIf="partition?.loading">
                <i class="fa fa-refresh fa-spin"></i>
              </div> -->
          </div>
        </div>
        <ng-template #popTemplate>

          <table class="col-sm-12 table-responsive">

            <tr >
              <td class="col-lg-6 col-md-6 col-sm-12" align="left">MCO backup/restore</td>
              <td class="col-lg-6 col-md-6 col-sm-12" *ngIf="toolTipData?.mcoBackupRestore">
                {{toolTipData.mcoBackupRestore}}
              </td>
            </tr>
            <tr >
              <td class="col-lg-6 col-md-6 col-sm-12" align="left"> Cloning Method</td>
              <td class="col-lg-6 col-md-6 col-sm-12" *ngIf="toolTipData?.cloningMethod">
                {{toolTipData.cloningMethod}}
              </td>

            </tr>
            <tr>
              <td class="col-lg-6 col-md-6 col-sm-12" align="left">KEK method</td>
            <td class="col-lg-6 col-md-6 col-sm-12" *ngIf="toolTipData?.kekMethod">
              {{toolTipData.kekMethod}}
            </td>
            </tr>


            <tr >
              <td class="col-lg-6 col-md-6 col-sm-12" align="left">Audit log status</td>
              <td class="col-lg-6 col-md-6 col-sm-12" *ngIf="toolTipData?.auditLogStatus">
                {{toolTipData.auditLogStatus}}
              </td>
            </tr>

            <tr >
              <td class="col-lg-6 col-md-6 col-sm-12" align="left">SSL contexts usage </td>
              <td class="col-lg-6 col-md-6 col-sm-12" *ngIf="toolTipData?.totalSslCtxs">
                {{toolTipData.totalSslCtxs}}
              </td>
            </tr>
            <tr >
              <td class="col-lg-6 col-md-6 col-sm-12" align="left">Keys usage</td>
              <td class="col-lg-6 col-md-6 col-sm-12" *ngIf="toolTipData?.maxKeys">
                {{toolTipData.maxKeys}}
              </td>
            </tr>
          </table>

        </ng-template>
      </div>

    </div>
    <!-- </form> -->
  </div>



  <data-table *ngIf="showList" class="table table-sorting table-striped table-hover " id="listofAppliances" [items]="partitionList"
    [rowTooltip]="rowTooltip" [pagination]="false" [indexColumn]="false" [noDataMessage]="'No Data to display'">
    <data-table-column [property]="''" [header]="'' " class="col-sm-1">
      <ng-template class="word-wrap" #dataTableCell let-item="item" class="col-sm-1">
        <input type="checkbox" class="control-inline fancy-checkbox custom-bgcolor-dark-green"
        [ngStyle]="{'visibility': item.checked ? 'visible' : null}"
        [(ngModel)]="item.checked" [checked]="item.checked">
        <span></span>
      </ng-template>
    </data-table-column>
    <data-table-column [property]="'partitionName'" [header]="'partitionmanagement.listpartition.Name' | translate " [sortable]="true"
      [resizable]="true">
    </data-table-column>
    <data-table-column [property]="''" [header]="'partitionmanagement.listpartition.FIPS Status' | translate " [sortable]="true"
      [resizable]="true">
    </data-table-column>
    <data-table-column [property]="'sslContexts'" [header]="'partitionmanagement.listpartition.Total SSL contexts' | translate "
      [sortable]="true" [resizable]="true">
    </data-table-column>
    <data-table-column [property]="'keys'" [header]="'partitionmanagement.listpartition.Keys' | translate " [sortable]="true"
      [resizable]="true">
    </data-table-column>


  </data-table>
</div>