spring.datasource.url=jdbc:mysql://localhost:3306/cavium
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=false
spring.user.datasource.driver-class-name=com.mysql.jdbc.Driver
security.oauth2.resource.filter-order=3
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
logging.config=log4j.properties
spring.mail.host=camailhost.caveonetworks.com
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
user.defaultusergroup=DefaultUserGroup
user.superadmin=SuperAdmin
monitorstatsjob.frequency=120000
inProgressactivityjob.frequency=15000
partitionstatsgraph.frequency=30000
appliance.dataupdatejob.frequency=120000
application.release.date=27-11-2018
application.version.number=1.0
application.uat.build.version=1.0