# Category to log in file

log4j.rootCategory=ERROR,RollingAppender
log4j.rootCategory=DEBUG,RollingAppender
 
#log4j.rootCategory=ERROR,RollingAppender,console,DB
#log4j.rootCategory=DEBUG,RollingAppender,console,DB

#log4j.appender.DB=org.apache.log4j.jdbc.JDBCAppender
#log4j.appender.DB.URL=jdbc:mysql://localhost:3306/cavium
#log4j.appender.DB.driver=com.mysql.jdbc.Driver
#log4j.appender.DB.user=root
#log4j.appender.DB.password=root
#log4j.appender.DB.sql=INSERT INTO ems_log(date,message) VALUES("%d","%m")
#log4j.appender.DB.layout=org.apache.log4j.PatternLayout

# LOG4J daily rolling log files configuration
log4j.appender.RollingAppender=org.apache.log4j.DailyRollingFileAppender
log4j.appender.RollingAppender.File=../logs/cavium.log
log4j.appender.RollingAppender.DatePattern='.'yyyy-MM-dd-a'.txt'
log4j.appender.RollingAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.RollingAppender.layout.ConversionPattern=[%p] %d %c %M - %m%n
log4j.appender.RollingAppender.MaxFileSize=100MB
log4j.appender.RollingAppender.MaxBackupIndex=1

#Define console appender
#log4j.appender.console=org.apache.log4j.ConsoleAppender
#logrj.appender.console.Target=System.out
#log4j.appender.console.layout=org.apache.log4j.PatternLayout
#log4j.appender.console.layout.ConversionPattern=[%p] %d %c %M - %m%n

#setting additivity
log4j.additivity.com.cavium=false


