<div>
  <ngx-loading style="top: 10px;" [show]="loading" [config]="{ backdropBorderRadius: '14px' }"></ngx-loading>
  <!-- <h3>{{'usermanagement.manage-users.title' | translate}}</h3> -->
  <!-- <h3>{{'appliancemanagement.list-appliance.title' | translate}}</h3>   -->
  <div class="row">
    <form class="form-inline">
      <div class="pull-left" style="padding-left: 20px" *ngxPermissionsOnly="['ROLE_UM_ADD_APPLIANCES']">
        <a routerLink="/addAppliance">
          <button type="button" class="btn btn-primary btn-flat">
            <i class="fa fa-plus"></i>&nbsp;&nbsp;{{'appliancemanagement.list-appliance.add-appliance' | translate}}</button>
        </a>
      </div>
      <!--   //List_Appliance_Filters_Start//   -->
      <div class="listAppSelectStatus">
        <select class="form-control" [(ngModel)]="showhideFilters" name="listAppFilterSelect" #id (change)="CheckListAppFilterSelect(id.value)">
          <option value="0">--Select--</option>
          <option value="1">ApplianceName</option>
          <option value="2">ApplianceStatus</option>
          <option value="3">ApplianceIP</option>
        </select>
      </div>
      <div class="listAppFilter" *ngIf="showhideFilters === '0'"></div>
      <div class="listAppFilter" *ngIf="showhideFilters === '2'">
        <select class="form-control" #id [(ngModel)]="searchListApplianceByStatus" name="searchApplianceStatus" (change)="selectAppStatus(id.value)">
          <option value="">--Select Status--</option>
          <option value="Active">Active</option>
          <option value="InActive">InActive</option>
        </select>
      </div>
      <div class="listAppFilter" *ngIf="showhideFilters === '1'">
        <input type="text" [(ngModel)]="searchListApplianceByName" name="ApplianceName" class="form-control" placeholder="Enter Appliance Name"
          style="margin:0">
      </div>
      <div class="listAppFilter" *ngIf="showhideFilters === '3'">
        <input type="text" [(ngModel)]="searchListApplianceByIP" class="form-control" name="ApplianceIP" placeholder="Enter Appliance IP"
          style="margin:0">
      </div>
      <div class="listAppRefreshbtn">
        <!-- <button type="button" class="btn btn-box-tool" (click)="refreshListAppliancePage()">
          <i class="fa fa-refresh"></i>
        </button> -->
      </div>

      <div *ngIf="!showList">
        <a (click)="toggle()">
          <i class="fa fa-list" style="font-size:30px"></i>
        </a>
      </div>
      <div *ngIf="showList">
        <a (click)="toggle1()">
          <i class="fa fa-th" style="font-size:30px"></i>
        </a>
      </div>

      <!--   //List_Appliance_Filters_End//   -->
    </form>
  </div>
  <br>
  <br>


  <!-- <div class="btn-group btn-group-justified" id="operationTab">
      <a class="btn btn-default" data-toggle="modal" (click)="applianceLogin.showloginModal('Reboot')" style="background-color:rgb(215, 223, 215)">
        <img align="right" class="img-responsive" src="assets/images/Reboot.png" style="float:left;padding-top:8%" width="20px" height="20px">
        <h5>
          <strong>{{'appliancemanagement.list-appliance.reboot' | translate}}</strong>
        </h5>
      </a>
  
      <a class="btn btn-default" [attr.disabled]="valid == true ? true : null" data-toggle="modal" (click)="applianceLogin.showloginModal('firmwareUpgrade')"
        style="background-color:rgb(215, 223, 215)">
        <img align="right" class="img-responsive" src="assets/images/Upgrade.png" style="float:left;padding-top:14%" width="20px"
          height="20px">
        <h5>
          <strong>{{'appliancemanagement.list-appliance.firmware' | translate}}
            <Br> {{'appliancemanagement.list-appliance.upgrade' | translate}}</strong>
        </h5>
      </a>
  
      <a class="btn btn-default" [attr.disabled]="valid == true ? true : null" data-toggle="modal" (click)="applianceLogin.showloginModal('zeroize')"
        style="background-color:rgb(215, 223, 215)">
        <img align="right" class="img-responsive" src="assets/images/Zeroize.png" style="float:left;padding-top:6%" width="25px"
          height="25px">
        <h5>
          <strong>{{'appliancemanagement.list-appliance.zeroize' | translate}}</strong>
        </h5>
      </a>
  
      <a class="btn btn-default" [attr.disabled]="valid == true ? true : null" data-toggle="modal" (click)="applianceLogin.showloginModal('Initialize')"
        style="background-color:rgb(215, 223, 215)">
        <img align="right" class="img-responsive" src="assets/images/Initialize.png" style="float:left;padding-top:6%" width="25px"
          height="25px">
        <h5>
          <strong>{{'appliancemanagement.list-appliance.initialize' | translate}}</strong>
        </h5>
      </a>
   
      <a class="btn btn-default" [attr.disabled]="valid == true ? true : null" style="background-color:rgb(215, 223, 215)">
        <img align="right" class="img-responsive" src="assets/images/Manage.png" style="float:left;padding-top:12%;" width="25px"
          height="25px">
        <h5>
          <strong>{{'appliancemanagement.list-appliance.manage' | translate}}
            <br>{{'appliancemanagement.list-appliance.certificates' | translate}}</strong>
        </h5>
      </a>
      <a class="btn btn-default" [attr.disabled]="valid == true ? true : null" style="background-color:rgb(215, 223, 215)">
        <img align="right" class="img-responsive" src="assets/images/Logs.png" style="float:left;" width="40px" height="40px">
        <h5>
          <strong>{{'appliancemanagement.list-appliance.logs' | translate}}</strong>
        </h5>
      </a>
      <a class="btn btn-default" [attr.disabled]="valid == true ? true : null" (click)="navigateToCompareAppliance()" style="background-color:rgb(215, 223, 215)">
        <img align="right" class="img-responsive" src="assets/images/Compare.png" style="float:left;padding-top:6%;" width="25px"
          height="25px">
        <h5>
          <strong>{{'appliancemanagement.list-appliance.compare' | translate}}</strong>
        </h5>
      </a>
      <a class="btn btn-default" [attr.disabled]="valid == true ? true : null" style="background-color:rgb(215, 223, 215)">
        <img align="right" class="img-responsive" src="assets/images/Remove.png" style="float:left;padding-top:6%;" width="25px"
          height="25px">
        <h5>
          <strong>{{'appliancemanagement.list-appliance.remove' | translate}}</strong>
        </h5>
      </a>
    </div> -->
  <!-- <ng4-loading-spinner [threshold]="500" [timeout]="100000" > </ng4-loading-spinner>  -->
  <!-- <ngx-loading [show]="loading" [config]="{ backdropBorderRadius: '14px' }"></ngx-loading> -->
  <!-- <div class="row">
    <div class="pull-right" style="padding:20px;padding-top:28px">
      <div *ngIf="!showList">
        <a (click)="toggle()">
          <i class="fa fa-list" style="font-size:30px"></i>
        </a>
      </div>
      <div *ngIf="showList">
        <a (click)="toggle1()">
          <i class="fa fa-th" style="font-size:30px"></i>
        </a>
      </div>
    </div> -->

  <!-- <div class="pull-right" style="padding-top:25px">
        <div class="dropdown show">
          <button class="btn btn-primary btn-flat dropdown-toggle"  style="width:130px"  type="button"  id="dropdownMenuButton"  data-toggle="dropdown"
             aria-haspopup="true"  aria-expanded="false">
            <i class="fa fa-filter"></i>&nbsp;&nbsp;&nbsp;&nbsp;{{'appliancemanagement.list-appliance.filter' | translate}} &nbsp;
              <i class="fa fa-angle-down pull-right"  style="padding-top:3%"></i>
                </button>
                <ul class="dropdown-menu"  role="menu">
                  <li role="menuitem">
                    <a class="dropdown-item"  >{{'appliancemanagement.list-appliance.status' | translate}}</a>
                      </li>
                      <li class="divider dropdown-divider"></li>
                        <li role="menuitem">
                          <a class="dropdown-item"  >{{'appliancemanagement.list-appliance.timezone' | translate}}</a>
                            </li>
                            </ul>
         </div>
       </div> 
  </div>-->
  <div class="row">
    <div class="col-md-11" *ngIf="!showList">
        <div class= "showMessage" *ngIf="!listtrue">
        
            <span style="color:rgb(248, 46, 46);font-weight: bold;font-size: 18px;" >
                <strong>No Appliance available</strong>
              </span>
  
        </div>
  
      <div class="col-lg-3 col-sm-6 col-xs-12" *ngFor="let listAppliance of appliancesList | filterdata: searchListApplianceByName : 'applianceName' | filterdata: searchListApplianceByIP : 'ipAddress' 
          | filterdata: searchListApplianceByStatus : 'applianceStatus'">
        <div class="info-box" [ngStyle]="{'pointer-events': listAppliance?.InProgress ? 'none' : null}" [ngClass]="{blue:listAppliance.applianceStatus=='Active', red:listAppliance.applianceStatus=='Inactive', yellow:listAppliance.applianceStatus=='Suspended'}">

          <span class="info-box-icon" [routerLink]="['/hostAdminVM', listAppliance.applianceId,listAppliance.applianceName,listAppliance.ipAddress]">
            <img align="center" class="img-responsive" src="assets/images/Server.png">
            <div class="overlay" *ngIf="listAppliance?.InProgress">
              <i class="fa fa-refresh fa-spin" style="font-size:30px;"></i>
            </div>
          </span>

          <div class="info-box-content">

            <div [popover]="popTemplate" placement="left" container="body" [popoverTitle]="title" [outsideClick]="true" (click)="clickGetAppliance($event,listAppliance.applianceId)">
              <span class="info-box-text">{{ listAppliance.applianceName }}</span>
              <span class="info-box-number">{{ listAppliance.ipAddress }}</span>
            </div>

            <div class="progress">
              <div class="progress-bar" style="width: 0%"></div>
            </div>

            <span class="progress-description">
              <input type="checkbox" [checked]="listAppliance.checked" [(ngModel)]="listAppliance.checked" (click)="selectApplianceItems($event,listAppliance.applianceId)"
                value={{listAppliance.ipAddress}} class="card-body" [ngClass]="{selectRadio:selectCheck=='true',uncheckRadio:selectCheck=='false'}"
                [ngStyle]="{'visibility': listAppliance.checked ? 'visible' : null}"> {{ listAppliance.applianceStatus }}
            </span>
          </div>
        </div>
        <!-- /.info-box -->
      </div>
      <ng-template #popTemplate>

        <table class="col-sm-12 tooltiptable">

          <tr *ngIf="details?.applianceId">

            <th>Appliance ID</th>
            <td>{{ details?.applianceId}}</td>

          </tr>
          <tr *ngIf="details?.applianceName">
            <th> Appliance Name</th>
            <td align="left">{{ details?.applianceName}}</td>

          </tr>
          <tr *ngIf="details?.applianceStatus">
            <th>Appliance Status</th>
            <td align="left">{{ details?.applianceStatus}}</td>

          </tr>

          <tr *ngIf="details?.gatewayIp">
            <th>Gateway IP</th>
            <td>{{ details?.gatewayIp}}</td>

          </tr>

          <tr *ngIf="details?.hostName">
            <th>Hostname</th>
            <td>{{ details?.hostName}}</td>

          </tr>

          <tr *ngIf="details?.ipAddress">
            <th>IP Address</th>
            <td>{{ details?.ipAddress}}</td>

          </tr>

          <tr *ngIf="details?.ipmiIp">
            <th>IPMI IP</th>
            <td>{{ details?.ipmiIp}}</td>

          </tr>

          <tr *ngIf="details?.networkMode">
            <th>Network Mode</th>
            <td>{{ details?.networkMode}}</td>

          </tr>

          <tr *ngIf="details?.networkId">
            <th>Network ID</th>
            <td>{{ details?.networkId}}</td>

          </tr>

          <tr *ngIf="details?.networkTimezone">
            <th>Network Timezone</th>
            <td>{{ details?.networkTimezone}}</td>

          </tr>
          <tr *ngIf="details?.operationPerformed">
            <th>Operation Performed</th>
            <td>{{ details?.operationPerformed}}</td>
          </tr>
          <tr *ngIf="details?.lastOperationPerformed">
            <th>Last Operation Performed</th>
            <td>{{ details?.lastOperationPerformed}}</td>
          </tr>

          <tr *ngIf="details?.lastOperationStatus">
            <th>Last Operation Status</th>
            <td>{{ details?.lastOperationStatus}}</td>
          </tr>
          <tr *ngIf="details?.errorMessage">
            <th>Error Message</th>
            <td>{{ details?.errorMessage}}</td>
          </tr>
          </table>
      </ng-template>
    </div>

    <div class="col-md-11" *ngIf="showList">
      <data-table class="table table-sorting table-striped table-hover " id="listofAppliances" [items]="templist | filterdata: searchListApplianceByName : 'applianceName' | filterdata: searchListApplianceByIP : 'ipAddress' 
      | filterdata: searchListApplianceByStatus : 'applianceStatus'" [pagination]="false"
        [indexColumn]="false" [noDataMessage]="'No Appliance available'" (reload)="reloadItems($event)" >
        <data-table-column [property]="''" [header]="'Select'" class="col-sm-1" [width]="75">
          <ng-template class="word-wrap" #dataTableCell let-item="item" class="col-sm-1">
            <input type="checkbox" [checked]="item.checked" [(ngModel)]="item.checked" [disabled]="item.InProgress" (click)="selectApplianceItems($event,item.applianceId)"
              class="control-inline fancy-checkbox custom-bgcolor-dark-green">
            <span></span>
          </ng-template>
        </data-table-column>
        <data-table-column [property]="'applianceName'" [header]="'appliancemanagement.list-appliance.name' | translate " [sortable]="true"
          [resizable]="true">
          <ng-template #dataTableCell let-item="item">
            <a  [routerLink]="['/hostAdminVM', item.applianceId,item.applianceName]" style="text-decoration:underline">
              <span>{{item.applianceName}}</span>
              </a>
              </ng-template>
        </data-table-column>
        <data-table-column [property]="'ipAddress'" [header]="'appliancemanagement.list-appliance.ipaddress' | translate " [sortable]="true"
          [resizable]="true">
        </data-table-column>

        <data-table-column [property]="''" [header]="'appliancemanagement.list-appliance.status' | translate" [sortable]="false"
          [resizable]="true">
          <ng-template class="word-wrap" #dataTableCell let-item="item" class="col-sm-1">
            <div *ngIf="item.applianceStatus=='Active'">
              <span class="fa fa-2x fa-check-circle text-success "  tooltip="{{item.applianceStatus}}" placement="right">

                </span>
            </div>
            <div *ngIf="item.applianceStatus=='Inactive'">
              <span class="fa fa-2x fa-times text-danger " tooltip="{{item.applianceStatus}}" placement="right">

                </span>
            </div>
            <div *ngIf="item.applianceStatus=='Suspended'">
              <span class=" fa fa-2x fa-exclamation-triangle text-warning "  tooltip="{{item.applianceStatus}}" placement="left">

                </span>
            </div>
          </ng-template>
        </data-table-column>
      </data-table>
      <div class= "showMessage" *ngIf="!listtrue">
        
          <span style="color:rgb(248, 46, 46);font-weight: bold;font-size: 18px;" >
              <strong>No Appliance available</strong>
            </span>

      </div>

    </div>
    <!-- <div class="col-md-1">
      <div class="pull-right">
        <div class="row flex-row">
          <div class="btn-group-vertical" id="operationTab" style="padding-top:35px">
            <a class="btn btn-default" tooltip="Reboot" placement="left" [attr.disabled]="selectedAppliances.length == 0  ? true : null"  data-toggle="modal"
              (click)="applianceLogin.showloginModal('Reboot')">
              <img class="img-responsive" src="assets/images/Reboot.png" width="23px" height="23px">
            </a>

            <a class="btn btn-default" tooltip="Firmware Upgrade" placement="left" [attr.disabled]="selectedAppliances.length == 0  ? true : null"  data-toggle="modal"
              (click)="applianceLogin.showloginModal('firmwareUpgrade')">
              <img class="img-responsive" src="assets/images/Upgrade.png" width="23px" height="23px">
            </a>

            <a class="btn btn-default" tooltip="Zeroize" placement="left" [attr.disabled]="selectedAppliances.length == 0  ? true : null"  data-toggle="modal"
              (click)="applianceLogin.showloginModal('Zeroize')">
              <img class="img-responsive" src="assets/images/Zeroize.png" width="25px" height="25px">
            </a>

            <a class="btn btn-default" tooltip="Initialize" placement="left" [attr.disabled]="selectedAppliances.length == 0  ? true : null"  data-toggle="modal"
              (click)="applianceLogin.showloginModal('Initialize')">
              <img class="img-responsive" src="assets/images/Initialize.png" width="25px" height="25px">
            </a>

            <div class="dropdown show">
              <a class="btn btn-default dropdown-toggle" tooltip="Manage Certificate" placement="left"  data-toggle="dropdown" [attr.disabled]="selectedAppliances.length == 0  ? true : null" >
                <img class="img-responsive" src="assets/images/Manage.png" width="25px" height="25px">
              </a>
              <ul class="dropdown-menu dropdown-menu-right" style="top:0px;right:55px;"  role="menu">
                <li role="menuitem">
                  <a class="dropdown-item" data-toggle="modal" (click)="applianceLogin.showloginModal('uploadcertificate')">Upload</a>
                    </li>

                    <li role="menuitem">
                      <a class="dropdown-item" data-toggle="modal" (click)="applianceLogin.showloginModal('downloadcertificate')">Download </a>
                        </li>
                        </ul>
            </div>

            <div class="dropdown show">
              <a class="btn btn-default dropdown-toggle"  tooltip="Logs"  placement="left"   data-toggle="dropdown" [attr.disabled]="selectedAppliances.length == 0  ? true : null" >
                <img class="img-responsive"  src="assets/images/Logs.png"  width="25px"  height="25px">
                  </a>
                  <ul class="dropdown-menu dropdown-menu-right"   style =  "right:55px;top:0px;" role="menu">
                    <li role="menuitem">
                      <a class="dropdown-item"  data-toggle="modal"  (click)="applianceLogin.showloginModal('Lslogs')">LiquidSecurity Logs</a>
                        </li>
                        <li role="menuitem">
                          <a class="dropdown-item"  data-toggle="modal"  (click)="applianceLogin.showloginModal('Configurelogs')">Configure </a>
                            </li>
                            </ul>
          </div>

          <a class="btn btn-default" tooltip="Compare" placement="left" [attr.disabled]="selectedAppliances.length == 0  ? true : null"  (click)="navigateToCompareAppliance()">
            <img class="img-responsive" src="assets/images/Compare.png" width="23px" height="23px">
          </a>

          <a class="btn btn-default" tooltip="Remove" placement="left" [attr.disabled]="selectedAppliances.length == 0  ? true : null"  (click)="applianceLogin.showloginModal('delete')">
            <img class="img-responsive" src="assets/images/Remove.png" width="25px" height="25px">
          </a>

          <a class="btn btn-default" tooltip="MCO Key" placement="left" [attr.disabled]="selectedAppliances.length == 0  ? true : null"  (click)="applianceLogin.showloginModal('uploadMcokey')">
            <img class="img-responsive" src="assets/images/MCOkey.png" width="25px" height="25px">
          </a>
        </div>
      </div>
    </div>
  </div> -->
    <div class="col-md-1">
      <div class="pull-right">
        <div class="row flex-row">
          <div id="operationTab">
            <div class="floatactionbtn">
              <div class="actionbtnwrapper" *ngxPermissionsOnly="['READ_WRITE_PERMISSION']">

                <a class="buttons" style="background-color:#F57C00" tooltipactionbtn="Reboot" (click)="applianceLogin.showloginModal('Reboot')">
                  <i class="fa fa-repeat"></i>
                </a>

                <a class="buttons" style="background-color:#FFB300" tooltipactionbtn="FirmwareUpgrade" (click)="applianceLogin.showloginModal('firmwareUpgrade')">
                  <i class="fa fa-arrow-up"></i>
                </a>

                <a class="buttons" style="background-color:#6D4C41" tooltipactionbtn="Zeroize" (click)="applianceLogin.showloginModal('Zeroize')">
                  <i class="fa fa-eraser"></i>
                </a>

                <a class="buttons" style="background-color:#607D8B" tooltipactionbtn="Initialize" (click)="applianceLogin.showloginModal('Initialize')">
                  <i class="fa fa-sign-in"></i>
                </a>

                <a class="buttons subactionbtns" style="background-color:#7E57C2" tooltipactionbtn="ManageCertificate">
                  <i class="fa fa-certificate"></i>
                  <div class="subactionbtnwrapper">
                    <div class="sub-buttons" style="background-color:#F57C00" tooltipactionbtn="Upload" (click)="applianceLogin.showloginModal('uploadcertificate')">
                      <i class="fa fa-upload"></i>
                    </div>
                    <div class="sub-buttons" style="background-color:#388E3C" tooltipactionbtn="Download" (click)="applianceLogin.showloginModal('downloadcertificate')">
                      <i class="fa fa-download"></i>
                    </div>
                  </div>
                </a>

                <a class="buttons subactionbtns" style="background-color:#0097A7" tooltipactionbtn="Logs">
                  <i class="fa fa-th-list"></i>
                  <div class="subactionbtnwrapper">
                    <div class="sub-buttons" style="background-color:#333333" tooltipactionbtn="LiquidSecurityLogs" (click)="applianceLogin.showloginModal('Lslogs')">
                      <i class="fa fa-shield"></i>
                    </div>
                    <div class="sub-buttons" style="background-color:#6D4C41" tooltipactionbtn="Configure" (click)="applianceLogin.showloginModal('Configurelogs')">
                      <i class="fa fa-cogs"></i>
                    </div>
                  </div>
                </a>

                <a class="buttons" style="background-color:#1565C0" tooltipactionbtn="Compare" (click)="navigateToCompareAppliance()">
                  <i class="fa fa-copy"></i>
                </a>

                <a class="buttons" style="background-color:#D32F2F" tooltipactionbtn="Remove" (click)="appliancedelete()">
                  <i class="fa fa-remove"></i>
                </a>

                <a class="buttons" style="background-color:#388E3C" tooltipactionbtn="MCOKey" (click)="applianceLogin.showloginModal('uploadMcokey')">
                  <i class="fa fa-key"></i>
                </a>

                <a class="buttons">
                  <i class="fa fa-pencil"></i>
                </a>

              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<div id="searchModel" class="modal fade" role="dialog" aria-labelledby="searchModelLabel" aria-hidden="true" data-backdrop="static"
  data-keyboard="false">
  <div class="modal-dialog">
    <!-- Modal content -->

    <div class="modal-content">
      <div class="modal-header">
        <h3 class="text-primary">
          <strong>Advanced Search</strong>
        </h3>
      </div>
      <form [formGroup]="formAdvanced" class="form-horizontal" (ngSubmit)="advanceSearchAppliances()">
        <div class="modal-body">
          <div class="form-group">
            <div class="row-fluid">
              <div class="col-sm-6">
                <label for="applianceName" class="control-label ">
                  <strong>Appliance Name</strong>
                </label>
                <input class="form-control" formControlName="applianceName" id="applianceName" type="text" placeholder="Appliance Name" />
              </div>
              <div class="col-sm-6">
                <label for="ipAddress" class="control-label ">
                  <strong>Appliance IP</strong>
                </label>
                <input class="form-control" formControlName="ipAddress" id="ipAddress" type="text" placeholder="Appliance IP" />

              </div>
            </div>
            <div class="row-fluid">
              <div class="col-sm-6">
                <label for="applianceStatus" class="control-label ">
                  <strong>Status</strong>
                </label>
                <input class="form-control" formControlName="applianceStatus" id="applianceStatus" type="text" placeholder="Status" />
              </div>
              <div class="col-sm-6">
                <label for="hostName" class="control-label ">
                  <strong>Hostname</strong>
                </label>
                <input class="form-control" formControlName="hostName" id="hostName" type="text" placeholder="Hostname" />

              </div>
            </div>
            <div class="row-fluid">
              <div class="col-sm-6">
                <label for="ipmiIp" class="control-label ">
                  <strong>IPMI IP</strong>
                </label>
                <input class="form-control" formControlName="ipmiIp" id="ipmiIp" type="text" placeholder="IPMI IP" />
              </div>
              <div class="col-sm-6">
              </div>
            </div>
          </div>
        </div>
        <div class="modal-footer">
          <input type="submit" name="submit" class="btn btn-primary btn-flat" value="Submit">
          <button type="button" class="btn btn-secondary btn-flat" data-dismiss="modal">Close</button>
        </div>
      </form>
    </div>
  </div>
</div>


<!-- <div *ngIf="showCompareAppliance">
                   <app-compare-appliances 
                   [selectedAppliances]="selectedAppliances"
                   [allAppliances]="appliancesList"
                    (messageEvent)="closeAppliance($event)"></app-compare-appliances>
               </div> -->

<app-appliance-login #applianceLogin [selectedAppliances]="selectedAppliances" (loginEvent)="callback()">
</app-appliance-login>

<div id="displayalert" class="modal fade" role="dialog" aria-labelledby="displayalertLabel" aria-hidden="true" data-backdrop="static"
  data-keyboard="false">
  <div class="modal-dialog modal-lg">
    <!-- Modal content -->

    <div class="modal-content" style="margin-right: 15%; margin-left: 15%;">
      <div class="modal-body">
        <p class="text-red lead ">
          <strong>{{errorMessage}}</strong>
        </p>

      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default btn-flat" data-dismiss="modal">Close</button>
      </div>

    </div>
  </div>
</div>

<app-appliance-operations #applianceOperations [selectedAppliances]="selectedAppliances"></app-appliance-operations>