<div bsModal #snmpModal="bs-modal" class="modal fade" role="dialog" aria-labelledby="dialog-child-name" [config]="{backdrop: 'static'}">
  <div class="modal-dialog modal-md">
    <div class="modal-content">
      <div class="modal-header" style="background-color: #3c8dbc;">
        <button type="button" class="close" (click)="snmpModal.hide()" data-dismiss="modal">&times;</button>
        <h5 class="modal-title" style="color: aliceblue">
          <strong>{{'SNMP-Settings' | translate}}</strong>
        </h5>
      </div>
      <form class="form-horizontal" [formGroup]="form" (ngSubmit)="submitSNMPDetails()">
        <div class="modal-body" slimScroll width="auto" height="450px" size="7px">
          <br>
          <div class="row">

            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
              <!-- <form class="form-horizontal"> -->
              <div class="row-fluid">
                <div class="form-group ">
                  <label class="col-sm-3 control-label">{{'appliancemanagement.snmpConfigure.enableSNMP' | translate}}</label>
                  <div class="col-sm-8">
                    <mat-checkbox formControlName="enable" (change)="toggleEnable($event)"></mat-checkbox>
                  </div>
                </div>

                <div class="form-group required" [ngClass]="{'has-error':form.get('uname').hasError('invalidAplhaNumeric') ||
                (form.get('uname').hasError('required') && form.get('uname').touched)}">
                  <label class="col-sm-3 control-label">{{'appliancemanagement.snmpConfigure.username' | translate}}</label>
                  <div class="col-sm-8">
                    <input class="form-control" formControlName="uname" placeholder="" #uname >
                    <span class="help-block" *ngIf="(form.get('uname').hasError('required') && form.get('uname').touched)">
                      User Name is required</span>
                    <span class="help-block" *ngIf="form.get('uname').hasError('invalidAplhaNumeric')">
                      Please enter Alphanumeric value</span>
                  </div>
                </div>

                <div class="form-group required" [ngClass]="{'has-error':form.get('snmpip').hasError('invalidIp') ||
                (form.get('snmpip').hasError('required') && form.get('snmpip').touched)}">
                  <label class="col-sm-3 control-label">{{'appliancemanagement.snmpConfigure.managerIP' | translate}}</label>
                  <div class="col-sm-8">
                    <input class="form-control" formControlName="snmpip" placeholder="" #snmpip >
                    <span class="help-block" *ngIf="(form.get('snmpip').hasError('required') && form.get('snmpip').touched)">
                      Manager ip is required</span>
                    <span class="help-block" *ngIf="form.get('snmpip').hasError('invalidIp')">
                      Please enter valid Ip Address</span>
                  </div>
                </div>

                <div class="form-group required" [ngClass]="{'has-error':
                (form.get('port').hasError('required') && form.get('port').touched)}">
                  <label class="col-sm-3 control-label">{{'appliancemanagement.snmpConfigure.managerPort' | translate}}</label>
                  <div class="col-sm-8">
                    <input class="form-control" formControlName="port" placeholder="" maxlength="5" (keypress)="OnlyNumericValues($event)" title="Please enter Numeric value and valid range should be between 0 and 65535">
                    <span class="help-block" *ngIf="(form.get('port').hasError('required') && form.get('port').touched)">
                      Manager port is required</span>
                  </div>
                </div>

                <div class="form-group required" [ngClass]="{'has-error':form.get('engineId').hasError('invalidAplhaNumeric') ||
                (form.get('engineId').hasError('required') && form.get('engineId').touched)}">
                  <label class="col-sm-3 control-label">{{'appliancemanagement.snmpConfigure.engineID' | translate}}</label>
                  <div class="col-sm-8">
                    <input class="form-control" formControlName="engineId" placeholder="" #engineId 
                      maxlength="64">
                    <span class="help-block" *ngIf="(form.get('engineId').hasError('required') && form.get('engineId').touched)">
                      Engine id required</span>
                    <span class="help-block" *ngIf="form.get('engineId').hasError('invalidAplhaNumeric')">
                      Invalid Engine ID, allowed characters are 0-9 and a-f. String length should be between 10-64 characters.</span>
                  </div>
                </div>

                <div class="form-group ">
                  <label class="col-sm-3 control-label">{{'appliancemanagement.snmpConfigure.enableTrap' | translate}}</label>
                  <div class="col-sm-8">
                    <mat-checkbox formControlName="enableTrap"></mat-checkbox>
                  </div>
                </div>

                <div class="form-group ">
                  <label class="col-sm-3 control-label">{{'appliancemanagement.snmpConfigure.authMode' | translate}}</label>
                  <div class="col-sm-8">
                    <mat-checkbox formControlName="authMode" (change)="toggleAuthMode($event)"></mat-checkbox>
                  </div>
                </div>
                <div class="form-group ">
                  <label class="col-sm-3 control-label">{{'appliancemanagement.snmpConfigure.encryption' | translate}}</label>
                  <div class="col-sm-8">
                    <!-- <input class="form-control" formControlName="authModeEncryption" placeholder=""> -->
                    <select formControlName="authModeEncryption" class="form-control">
                      <option value="">Select</option>
                      <option value="md5">MD5</option>
                      <option value="sha">SHA</option>
                      <option value="sha128">SHA128</option>
                      <option value="sha192">SHA192</option>
                      <option value="sha256">SHA256</option>
                      <option value="sha384">SHA384</option>
                      <!-- <option *ngFor="let state of states" value= {{state.id}}>{{state.name}}</option>        -->
                    </select>
                  </div>
                </div>
                <div class="form-group " [ngClass]="{'has-error':(form.get('authModePassword').hasError('required') && form.get('authModePassword').touched)}">
                  <label class="col-sm-3 control-label">{{'appliancemanagement.snmpConfigure.password' | translate}}</label>
                  <div class="col-sm-8">
                    <input type="password" class="form-control" formControlName="authModePassword" placeholder="">
                    <span class="help-block" *ngIf="form.get('authModePassword').hasError('required') && form.get('authModePassword').touched">
                      Auth Mode password cannot be empty</span>
                  </div>
                </div>
                <div class="form-group ">
                  <label class="col-sm-3 control-label">{{'appliancemanagement.snmpConfigure.privMode' | translate}}</label>
                  <div class="col-sm-8">
                    <mat-checkbox formControlName="privMode" (change)="togglePrivMode($event)"></mat-checkbox>
                  </div>
                </div>
                <div class="form-group ">
                  <label class="col-sm-3 control-label">{{'appliancemanagement.snmpConfigure.encryption' | translate}}</label>
                  <div class="col-sm-8">
                    <!-- <input class="form-control" formControlName="privModeEncryption" placeholder=""> -->
                    <select formControlName="privModeEncryption" class="form-control">
                      <option value="">Select</option>
                      <option value="des">DES</option>
                      <option value="3des">3DES</option>
                      <option value="aes128">AES128</option>
                      <option value="aes192">AES192</option>
                      <option value="aes256">AES256</option>
                      <!-- <option *ngFor="let state of states" value= {{state.id}}>{{state.name}}</option>        -->
                    </select>
                  </div>
                </div>
                <div class="form-group " [ngClass]="{'has-error':(form.get('privModePassword').hasError('required') && form.get('privModePassword').touched)}">
                  <label class="col-sm-3 control-label">{{'appliancemanagement.snmpConfigure.password' | translate}}</label>
                  <div class="col-sm-8">
                    <input type="password" class="form-control" formControlName="privModePassword" placeholder="">
                    <span class="help-block" *ngIf="form.get('privModePassword').hasError('required') && form.get('privModePassword').touched">
                      Priv Mode password cannot be empty</span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="modal-footer">
          <div class="pull-right btn-toolbar">
            <button type="submit" class="btn btn-primary btn-flat">{{'submit' | translate}}</button>
            <button type="button" class="btn btn-default btn-flat" (click)="snmpModal.hide()">{{'cancel' | translate}}</button>
          </div>
        </div>
      </form>

    </div>
  </div>
</div>


<ngx-loading style="top: 0" [show]="loading" [config]="{ backdropBorderRadius: '14px' }"></ngx-loading>
<div bsModal #messageModal="bs-modal" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="dialog-child-name"
  aria-hidden="true" data-backdrop="static" [config]="{backdrop: 'static'}" data-keyboard="false">
  <div class="modal-dialog modal-md">
    <div class="modal-content">
      <div class="modal-header" style="background-color: #3c8dbc;">
        <h5 class="modal-title" style="color: aliceblue">
          <strong>Message</strong>
        </h5>
      </div>
      <div class="modal-body">
        <div class="row-fluid">
          <div *ngIf="responseArray">
            <div class="col-sm-12" *ngFor="let response of responseArray">
              <b>{{response.applianceName}}</b>
              <span>:--</span>
              <span *ngIf="response.message">
                {{response.message}}
              </span>
              <span *ngIf="response.errorMessage">
                {{response.errorMessage}}
              </span>
            </div>
          </div>
          <div class="col-sm-12" *ngIf="applianceName&&message">
            <b>{{applianceName}}</b>
            <span>:--</span>
            <span>
              {{message}}
            </span>
          </div>
        </div>
      </div>
      <div class="box-footer " align="right">
        <button type="button" class="btn btn-secondary btn-flat" (click)="messageModal.hide()">Close</button>
      </div>
    </div>

  </div>

</div>


<div bsModal #monitorLogin="bs-modal" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="dialog-child-name"
  aria-hidden="true" data-backdrop="static" [config]="{backdrop: 'static'}" data-keyboard="false">
  <div class="modal-dialog modal-sm">
    <div class="modal-content">
      <div class="modal-header" style="background-color: #3c8dbc;">
        <button type="button" class="close" (click)="monitorLogin.hide()" data-dismiss="modal">&times;</button>
        <h5 class="modal-title" style="color: aliceblue">
          <strong>{{'login' | translate}}</strong>
        </h5>
      </div>
      <div class="modal-body">
        <div class="row-fluid">
          <br>
          <form class="form-horizontal" [formGroup]="loginForm" (submit)="submitLoginDetails()">
            <div class="card-body">
              <div class="form-group required" [ngClass]="displayFieldCss1('username')">
                <label class="col-sm-4 control-label">{{'username' | translate}}</label>
                <div class="col-sm-7">
                  <input class="form-control" formControlName="username" placeholder="User Name">
                  <show-error [displayError]="isFieldValid1('username')" errorMsg="{{formValidationFields1.username}}">
                  </show-error>
                </div>
              </div>

              <div class="form-group required" [ngClass]="displayFieldCss1('password')">
                <label class="col-sm-4 control-label">{{'password' | translate}}</label>
                <div class="col-sm-7">
                  <input type="password" class="form-control" formControlName="password" placeholder="Password">
                  <show-error [displayError]="isFieldValid1('password')" errorMsg="{{formValidationFields1.password}}">
                  </show-error>
                </div>
              </div>

              <!-- dual factor authentication -->
              <div *ngIf="applianceDualFactorInitialized">
                <div class="form-group required" [ngClass]="displayFieldCss1('dualFactorAuthServerPortNo')">
                  <label class="col-sm-5 control-label">{{'dual-factor.port-no' | translate}}</label>
                  <div class="col-sm-6">
                    <input type="text" class="form-control" placeholder="Port Number" formControlName="dualFactorAuthServerPortNo">
                    <show-error [displayError]="isFieldValid1('dualFactorAuthServerPortNo')" errorMsg="{{formValidationFields1.dualFactorAuthServerPortNo}}">
                    </show-error>
                  </div>
                </div>
                <div class="form-group required" [ngClass]="{'has-error': (loginForm.get('certificateFile').hasError('required') 
                && loginForm.get('certificateFile').touched) || loginForm.get('certificateFile').hasError('invalidExt')}">
                  <label class="col-sm-5 control-label">{{'dual-factor.certificate-file' | translate}} </label>
                  <div class="col-sm-6">
                    <input type="file" name="file" #certificate (change)="onCertificateFileChange($event)" accept=".crt">
                    <input type="hidden" name="fileHidden" formControlName="certificateFile" />
                    <span class="help-block" *ngIf="loginForm.get('certificateFile').hasError('required') 
                    && loginForm.get('certificateFile').touched">
                      {{'dual-factor.certificate-file-required' | translate}} </span>
                    <span class="help-block" *ngIf="loginForm.get('certificateFile').hasError('invalidExt')">
                      {{'dual-factor.certificate-file-ext' | translate}} </span>
                  </div>
                </div>

                <div class="form-group required" [ngClass]="{'has-error': (loginForm.get('keyFile').hasError('required') 
                && loginForm.get('keyFile').touched) || loginForm.get('keyFile').hasError('invalidExt')}">
                  <label class="col-sm-5 control-label">{{'dual-factor.key-file' | translate}}</label>
                  <div class="col-sm-6">
                    <input type="file" name="file1" #key (change)="onKeyFileChange($event)" accept=".key">
                    <input type="hidden" name="fileHidden1" formControlName="keyFile" />
                    <span class="help-block" *ngIf="loginForm.get('keyFile').hasError('required') 
                    && loginForm.get('keyFile').touched">
                      {{'dual-factor.key-file-required' | translate}} </span>
                    <span class="help-block" *ngIf="loginForm.get('keyFile').hasError('invalidExt')">
                      {{'dual-factor.key-file-ext' | translate}} </span>
                  </div>
                </div>
              </div>
              <div class="box-footer ">
                <div class="pull-right btn-toolbar">
                  <button type="submit" class="btn btn-primary btn-flat" [disabled]="!loginForm.valid">{{'submit' | translate}}</button>
                  <button type="button" class="btn btn-default  btn-flat" (click)="monitorLogin.hide()">{{'close' | translate}}</button>
                </div>
              </div>
            </div>
          </form>
        </div>
      </div>

    </div>
  </div>
</div>