<div>
  <div class="row">
    <div class="col-sm-12">
      <div class="row-fluid lead">
        <div class="col-sm-12">
          <div class="col-sm-6">
            <b class="pull-left">{{clusterDetails.clusterName}}</b>
            <br>
            <br>
          </div>
          <div class="col-sm-6 ">
          </div>
        </div>
      </div>
      <div class="col-md-12 col-xs-12 col-sm-12">
      <tabset #initializeTabs>
        <tab heading="General" >
          <div class="col-md-10 col-xs-10 col-sm-10">
            <table class="table">
              <tr>
                <td class="col-md-2">
                  <strong>{{'cluster-management.name' | translate}}:</strong>
                </td>
                <td class="col-md-10">
                  <strong>{{clusterDetails.clusterName}}</strong>
                </td>
              </tr>
              <tr>
                <td class="col-md-2">
                  <strong>{{'cluster-management.connectivity-status' | translate}}:</strong>
                </td>
                <td class="col-md-2">

                </td>
              </tr>
            </table>
            <div id="mynetwork"></div>
          </div>
          <div class="col-md-2 col-xs-2 col-sm-2">
            <div class="pull-left">
              <div class="row flex-row">
                <div class="btn-group-vertical" style="padding-top:65px">

                  <a class="btn btn-default" tooltip="Add Node" placement="left" (click)="goToAddNodeModal('addNode')">
                    <img class="img-responsive" src="assets/images/Addnode.png" width="23px" height="23px">
                  </a>

                  <a class="btn btn-default" tooltip="Remove Node" placement="left" (click)="goToRemoveNodeModal('removeNode')">
                    <img class="img-responsive" src="assets/images/Removenode.png" width="25px" height="25px">
                  </a>

                </div>
              </div>
            </div>
          </div>
          
        </tab>

        <tab heading="Partitions">
          <data-table class="table table-sorting table-striped table-hover " [items]="partitionDetailsTableList" [pagination]="false"
            [indexColumn]="false" [noDataMessage]="'No Data to display'" (reload)="reloadItems($event)">

            <data-table-column [property]="'partitionName'" [header]="'partitionmanagement.PartitionInfo.name' | translate " [sortable]="true"
              [resizable]="false">
              <ng-template #dataTableCell let-item="item">
                <a  [routerLink]="['/Partitionhostvm', item.partitionId,item.partitionName,item.applianceId,item.applianceName,item.ipAddress]"
                  style="text-decoration:underline">
                  <span>{{item.partitionName}}</span>
                  </a>
                  </ng-template>
            </data-table-column>
            <data-table-column [property]="'keys'" [header]="'partitionmanagement.PartitionInfo.usedKeys' | translate " [sortable]="true"
              [resizable]="false">
            </data-table-column>
            <data-table-column [property]="'sslContexts'" [header]="'partitionmanagement.PartitionInfo.sslContexts' | translate " [sortable]="true"
              [resizable]="false">
            </data-table-column>
            <data-table-column [property]="'acclrDev'" [header]="'partitionmanagement.PartitionInfo.acclrDev' | translate " [sortable]="true"
              [resizable]="false">
            </data-table-column>
            <data-table-column [width]="85" [property]="'nodeId'" [header]="'partitionmanagement.PartitionInfo.nodeId' | translate "
              [sortable]="true" [resizable]="false">
            </data-table-column>
            <data-table-column [width]="85" [property]="'zoneId'" [header]="'partitionmanagement.PartitionInfo.zone' | translate " [sortable]="true"
              [resizable]="false">
            </data-table-column>
            <data-table-column [width]="85" [property]="'sync'" [header]="'partitionmanagement.PartitionInfo.sync' | translate " [sortable]="false"
              [resizable]="false">
              <ng-template #dataTableCell let-item="item">
                <div *ngFor="let sync of item.sync">{{sync}}</div>
              </ng-template>
            </data-table-column>
            <data-table-column [property]="'tombstoneKeys'" [header]="'partitionmanagement.PartitionInfo.tombstone' | translate " [sortable]="true"
              [resizable]="false">
            </data-table-column>
          </data-table>
        </tab>
      </tabset>
    </div>
    </div>
  </div>
</div>

<div bsModal #addNodeModal="bs-modal" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="dialog-child-name"
  aria-hidden="true" data-backdrop="static" [config]="{backdrop: 'static'}" data-keyboard="false">
  <div class="modal-dialog modal-md">
    <div class="modal-content">
      <div class="modal-header" style="background-color: #3c8dbc;">
        <button type="button" class="close" (click)="closeAddNodeModal()" data-dismiss="modal">&times;</button>
        <h4 class="modal-title" style="color: aliceblue">{{'cluster-management.add-node' | translate}}</h4>
      </div>
      <div class="modal-body" slimScroll width="auto" height="450px" size="7px">
        <div class="row-fluid">
          <br>
          <div class="form-group required">
            <table class="col-lg-12 col-md-12 col-sm-12 word-wrap table">
              <tr>
                <th class="col-lg-1 col-md-1 col-sm-1" style="text-align: center">{{'cluster-management.select' | translate}}</th>
                <th class="col-lg-2 col-md-2 col-sm-2" style="text-align: center">{{'cluster-management.partition-name' | translate}}</th>
                <th class="col-lg-2 col-md-2 col-sm-2" style="text-align: center">{{'cluster-management.partition-ip' | translate}}</th>
                <th class="col-lg-2 col-md-2 col-sm-2" style="text-align: center">{{'cluster-management.appliance-name' | translate}}</th>
                <th class="col-lg-2 col-md-2 col-sm-2" style="text-align: center">{{'cluster-management.appliance-ip' | translate}}</th>
              </tr>
              <tr *ngFor="let partition of addNodePartitions">

                <td class="col-lg-1 col-md-1 col-sm-1" style="text-align: center">
                  <mat-checkbox (change)="selectPartitionItems($event,partition.applianceId,partition.partitionId)">
                  </mat-checkbox>
                </td>
                <td class="col-lg-2 col-md-2 col-sm-2" *ngIf="partition.partitionName else elseBlock" style="text-align: center">
                  {{partition?.partitionName}}
                </td>
                <ng-template #elseBlock>
                  <td class="col-lg-2 col-md-2 col-sm-2" style="text-align: center">
                    --
                  </td>

                </ng-template>
                <td class="col-lg-2 col-md-2 col-sm-2" style="text-align: center" *ngIf="partition?.networkStats?.general?.eth0?.ip && partition?.networkStats?.general?.eth0?.ip!='null' else elseBlock1">
                  {{partition?.networkStats?.general?.eth0?.ip}}

                </td>
                <ng-template #elseBlock1>
                  <td class="col-lg-2 col-md-2 col-sm-2" style="text-align: center">
                    --
                  </td>
                </ng-template>
                <td class="col-lg-2 col-md-2 col-sm-2" style="text-align: center">{{partition?.applianceName}}</td>
                <td class="col-lg-2 col-md-2 col-sm-2" style="text-align: center">{{partition?.ipAddress}}</td>
              </tr>
            </table>

          </div>
        </div>
      </div>
      <div class="box-footer">
        <div class="btn-toolbar pull-right">
          <button type="submit" class="btn btn-primary btn-flat" (click)="goToLoginModal('addNode')">{{'cluster-management.add-node' | translate}}</button>
          <button type="button" class="btn btn-default btn-flat" (click)="closeAddNodeModal()">{{'close' | translate}}</button>
        </div>
      </div>
    </div>

  </div>
</div>
<!-- remove node modal -->
<div bsModal #removeNodeModal="bs-modal" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="dialog-child-name"
  aria-hidden="true" data-backdrop="static" [config]="{backdrop: 'static'}" data-keyboard="false">
  <div class="modal-dialog modal-md">
    <div class="modal-content">
      <div class="modal-header" style="background-color: #3c8dbc;">
        <button type="button" class="close" (click)="closeRemoveNodeModal()" data-dismiss="modal">&times;</button>
        <h4 class="modal-title" style="color: aliceblue">{{'cluster-management.remove-node' | translate}}</h4>
      </div>
      <div class="modal-body" slimScroll width="auto" height="450px" size="7px">
        <div class="row-fluid">
          <br>
          <div class="form-group required">
            <table class="col-lg-12 col-md-12 col-sm-12 word-wrap table">
              <tr>
                <th class="col-lg-1 col-md-1 col-sm-1" style="text-align: center">{{'cluster-management.select' | translate}}</th>
                <th class="col-lg-2 col-md-2 col-sm-2" style="text-align: center">{{'cluster-management.partition-name' | translate}}</th>
                <th class="col-lg-2 col-md-2 col-sm-2" style="text-align: center">{{'cluster-management.partition-ip' | translate}}</th>
                <th class="col-lg-2 col-md-2 col-sm-2" style="text-align: center">{{'cluster-management.appliance-name' | translate}}</th>
                <th class="col-lg-2 col-md-2 col-sm-2" style="text-align: center">{{'cluster-management.appliance-ip' | translate}}</th>
              </tr>
              <tr *ngFor="let partition of partitionDetailsTableList">

                <td class="col-lg-1 col-md-1 col-sm-1" style="text-align: center">
                  <mat-checkbox (change)="selectPartitionItems1($event,partition.applianceId,partition.partitionId)">
                  </mat-checkbox>
                </td>
                <td class="col-lg-2 col-md-2 col-sm-2" *ngIf="partition.partitionName else elseBlock" style="text-align: center">
                  {{partition.partitionName}}
                </td>
                <ng-template #elseBlock>
                  <td class="col-lg-2 col-md-2 col-sm-2" style="text-align: center">
                    --
                  </td>
                </ng-template>
                <td class="col-lg-2 col-md-2 col-sm-2" style="text-align: center" *ngIf="partition?.remoteEth0Addr!='null' else elseBlock1">
                  {{partition?.remoteEth0Addr}}
                </td>
                <ng-template #elseBlock1>
                  <td class="col-lg-2 col-md-2 col-sm-2" style="text-align: center">
                    --
                  </td>
                </ng-template>
                <td class="col-lg-2 col-md-2 col-sm-2" style="text-align: center">{{partition?.applianceName}}</td>
                <td class="col-lg-2 col-md-2 col-sm-2" style="text-align: center">{{partition?.ipAddress}}</td>
              </tr>
            </table>

          </div>
        </div>
      </div>
      <div class="box-footer">
        <div class="btn-toolbar pull-right">
          <button type="submit" class="btn btn-primary btn-flat" (click)="goToLoginModal('removeNode')">{{'cluster-management.remove-node' | translate}}</button>
          <button type="button" class="btn btn-default btn-flat" (click)="closeRemoveNodeModal()">{{'close' | translate}}</button>
        </div>
      </div>
    </div>

  </div>
</div>


<!-- Login Modal -->
<div bsModal #partitionLoginModal="bs-modal" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="dialog-child-name"
  aria-hidden="true" data-backdrop="static" [config]="{backdrop: 'static'}" data-keyboard="false">
  <div class="modal-dialog modal-sm">
    <div class="modal-content"  *ngIf="selectedPartitions!=0 else elseBlock">
      <div class="modal-header" style="background-color: #3c8dbc;">
        <button type="button" class="close" (click)="closeLoginModal()" data-dismiss="modal">&times;</button>
        <h5 class="modal-title" style="color: aliceblue">
         <strong> {{'Login.appliance-name' | translate}} : {{partitionName}}</strong></h5>
      </div>
      <div class="modal-body">
        <div class="row">
          <div class="col-sm-12">
            <div class="col-sm-6"> </div>
            <div class="col-sm-6" align="right"><b>{{partitionCount}}/{{totalpartitionCount}}</b></div>
          </div>
        </div>
        <div class="row-fluid">

          <form class="form-horizontal" [formGroup]="loginForm" (submit)="goToNextPartition()">
            <div class="card-body">
              <div class="form-group required" [ngClass]="displayFieldCss1('username')">
                <label class="col-sm-4 control-label">{{'Login.UserName1' | translate}}</label>
                <div class="col-sm-7">
                  <input class="form-control" formControlName="username" #username placeholder="User Name">
                  <show-error [displayError]="isFieldValid1('username')" errorMsg="{{formValidationFields1.username}}">
                  </show-error>
                </div>
              </div>

              <div class="form-group required" [ngClass]="displayFieldCss1('password')">
                <label class="col-sm-4 control-label">{{'Login.password' | translate}}</label>
                <div class="col-sm-7">
                  <input type="password" class="form-control" formControlName="password" placeholder="Password">
                  <show-error [displayError]="isFieldValid1('password')" errorMsg="{{formValidationFields1.password}}">
                  </show-error>
                </div>
              </div>
              <div *ngIf="applianceDualFactorInitialized">
                  <div class="form-group required" [ngClass]="displayFieldCss1('dualFactorAuthServerPortNo')">
                   <label class="col-sm-5 control-label">{{'dual-factor.port-no' | translate}}</label>
                    <div class="col-sm-6">
                      <input type="text" class="form-control" placeholder="Port Number" formControlName="dualFactorAuthServerPortNo">
                      <show-error [displayError]="isFieldValid1('dualFactorAuthServerPortNo')" errorMsg="{{formValidationFields1.dualFactorAuthServerPortNo}}">
                      </show-error>
                    </div>
                  </div>
                  <div class="form-group required" [ngClass]="{'has-error': (loginForm.get('certificateFile').hasError('required') 
                && loginForm.get('certificateFile').touched) || loginForm.get('certificateFile').hasError('invalidExt')}">
                    <label class="col-sm-5 control-label">{{'dual-factor.certificate-file' | translate}} </label>
                    <div class="col-sm-7">
                      <input type="file" name="file" #certificate (change)="onCertificateFileChange($event)" accept=".crt">
                      <input type="hidden" name="fileHidden" formControlName="certificateFile" />
                      <span class="help-block" *ngIf="loginForm.get('certificateFile').hasError('required') 
                    && loginForm.get('certificateFile').touched">
                        {{'dual-factor.certificate-file-required' | translate}} </span>
                      <span class="help-block" *ngIf="loginForm.get('certificateFile').hasError('invalidExt')">
                        {{'dual-factor.certificate-file-ext' | translate}} </span>
                    </div>
                  </div>
  
                  <div class="form-group required" [ngClass]="{'has-error': (loginForm.get('keyFile').hasError('required') 
                && loginForm.get('keyFile').touched) || loginForm.get('keyFile').hasError('invalidExt')}">
                    <label class="col-sm-5 control-label">{{'dual-factor.key-file' | translate}}</label>
                    <div class="col-sm-7">
                      <input type="file" name="file1" #key (change)="onKeyFileChange($event)" accept=".key">
                      <input type="hidden" name="fileHidden1" formControlName="keyFile" />
                      <span class="help-block" *ngIf="loginForm.get('keyFile').hasError('required') 
                    && loginForm.get('keyFile').touched">
                        {{'dual-factor.key-file-required' | translate}} </span>
                      <span class="help-block" *ngIf="loginForm.get('keyFile').hasError('invalidExt')">
                        {{'dual-factor.key-file-ext' | translate}} </span>
                    </div>
                  </div>
                </div>
          
              <div class="box-footer ">
                <div class="pull-right btn-toolbar">
                  <button type="submit" class="btn btn-primary btn-flat" [disabled]="!loginForm.valid" *ngIf="isLastPartition">{{'submit' | translate}}</button>
                  <button type="submit" class="btn btn-primary btn-flat" [disabled]="!loginForm.valid" *ngIf="!isLastPartition">{{'next' | translate}}</button>
                  <button type="button" class="btn btn-default btn-flat" (click)="closeLoginModal()">{{'close' | translate}}</button>
                </div>
              </div>
            </div>
          </form>
        </div>
      </div>

    </div>
    <ng-template #elseBlock>
      <div class="modal-content">
        <div class="modal-header" style="background-color: #3c8dbc;">
          <button type="button" class="close" (click)="partitionLoginModal.hide()" data-dismiss="modal">&times;</button>
          <h4 class="modal-title" style="color: aliceblue">{{'message' | translate}}</h4>
        </div>
        <div class="modal-body">

          <div class="col-sm-12 col-xs-12 col-md-12 col-lg-12" *ngIf="message.length>0">
            &nbsp;&nbsp;
            <span *ngFor="let msg of message">
              {{msg}}
              <br>
            </span>
          </div>
          <div class="col-sm-12 col-xs-12 col-md-12 col-lg-12" *ngIf="errorMessage.length>0">
            &nbsp;&nbsp;
            <span *ngFor="let error of errorMessage">
              {{error}}
              <br>
            </span>
          </div>
          <div class="col-sm-12 col-xs-12 col-md-12 col-lg-12" *ngIf="errorMessage1.length>0">
            &nbsp;&nbsp;
            <span *ngFor="let error1 of errorMessage1">
              {{error1}}
              <br>
            </span>
          </div>

          <div *ngIf="checkLoginCredentialsResultArray.length>0">
            <div *ngFor="let result of checkLoginCredentialsResultArray">
              <span>
                <strong>{{result.applianceName}}:-</strong>
              </span>{{result.errorMessage}}
              <br>
            </div>
          </div>
        </div>
        <div class="modal-footer">
          <div *ngIf="errorMessage.length>0">
            <!-- <button type="button" class="btn btn-primary btn-flat" (click)="goToCreateCluster()">{{'yes' | translate}}</button> -->
            <button type="button" class="btn btn-primary btn-flat" (click)="closeLoginModal()">{{'ok' | translate}}</button>
          </div>
          <div *ngIf="errorMessage1.length>0">
            <button type="button" class="btn btn-primary btn-flat" (click)="closeLoginModal()">{{'close' | translate}}</button>
          </div>
          <div *ngIf="message.length>0">
            <button type="button" class="btn btn-secondary btn-flat" (click)="redirectToListCluster()">{{'ok' | translate}}</button>
          </div>
          <div *ngIf="checkLoginCredentialsResultArray.length>0">
            <button type="button" class="btn btn-secondary btn-flat" (click)="closeLoginModal()">{{'close' | translate}}</button>
          </div>
        </div>

      </div>
      </ng-template>
  </div>
</div>
<!-- message Modal -->
<div bsModal #messageModal="bs-modal" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="dialog-child-name"
  aria-hidden="true" data-backdrop="static" [config]="{backdrop: 'static'}" data-keyboard="false">
  <div class="modal-dialog modal-md">
    <div class="modal-content">
      <div class="modal-header" style="background-color: #3c8dbc;">
        <button type="button" class="close" (click)="messageModal.hide()" data-dismiss="modal">&times;</button>
        <h4 class="modal-title" style="color: aliceblue">{{'message' | translate}}</h4>
      </div>
      <div class="modal-body">
        <div class="row-fluid">
          <br>
          <div class="form-group">
            <div *ngIf="checkLoginCredentialsResultArray.length>0">
              <div *ngFor="let result1 of checkLoginCredentialsResultArray">
                <div *ngIf="result1.partitionDetailModel">
                  <span>
                    <strong>{{result1?.partitionDetailModel?.partitionName}}:-</strong>
                  </span>
                  <span *ngIf="result1.partitionDetailModel.code!='200'">
                    <span>{{result1?.partitionDetailModel?.errorMessage}}</span>
                  </span>
                  <span *ngIf="result1.partitionDetailModel.code=='200'">
                    <span>{{result1?.partitionDetailModel?.message}}</span>
                  </span>

                </div>
                <br>
              </div>
            </div>

          </div>
        </div>
      </div>
      <div class="box-footer">
        <div class="btn-toolbar pull-right">
          <button type="button" class="btn btn-secondary btn-flat" (click)="redirectToListCluster()">{{'close' | translate}}</button>
        </div>
      </div>
    </div>

  </div>
</div>

<div bsModal #messageModal1="bs-modal" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="dialog-child-name"
  aria-hidden="true" data-backdrop="static" [config]="{backdrop: 'static'}" data-keyboard="false">
  <div class="modal-dialog modal-md">
    <div class="modal-content">
      <div class="modal-header" style="background-color: #3c8dbc;">
        <button type="button" class="close" (click)="closeMessageModal()" data-dismiss="modal">&times;</button>
        <h4 class="modal-title" style="color: aliceblue">{{'message' | translate}}</h4>
      </div>
      <div class="modal-body">
          
                    <div class="col-sm-12 col-xs-12 col-md-12 col-lg-12" *ngIf="message.length>0">
                      <span *ngFor="let msg of message">
                        {{msg}}
                        <br>
                      </span>
                    </div>
                    <div class="col-sm-12 col-xs-12 col-md-12 col-lg-12" *ngIf="errorMessage.length>0">
                      <span *ngFor="let error of errorMessage">
                       <strong class="text-red">{{error}}</strong> 
                        <br>
                      </span>
                    </div>
                    <div class="col-sm-12 col-xs-12 col-md-12 col-lg-12" *ngIf="errorMessage1.length>0">
                      <span *ngFor="let error1 of errorMessage1">
                        {{error1}}
                        <br>
                      </span>
                    </div>
          
                    <div *ngIf="checkLoginCredentialsResultArray.length>0">
                      <div *ngFor="let result of checkLoginCredentialsResultArray">
                        <span>
                          <strong>{{result.applianceName}}:-</strong>
                        </span>{{result.errorMessage}}
                        <br>
                      </div>
                    </div>
                  </div>
                  <div class="modal-footer">
                      <div *ngIf="errorMessage.length>0">
                        <!-- <button type="button" class="btn btn-primary btn-flat" (click)="goToCreateCluster()">{{'yes' | translate}}</button> -->
                        <button type="button" class="btn btn-primary btn-flat" (click)="closeMessageModal()">{{'ok' | translate}}</button>
                      </div>
                      <div *ngIf="errorMessage1.length>0">
                        <button type="button" class="btn btn-primary btn-flat" (click)="closeMessageModal()">{{'close' | translate}}</button>
                      </div>
                      <div *ngIf="message.length>0">
                        <button type="button" class="btn btn-secondary btn-flat" (click)="redirectToListCluster()">{{'ok' | translate}}</button>
                      </div>
                      <div *ngIf="checkLoginCredentialsResultArray.length>0">
                        <button type="button" class="btn btn-secondary btn-flat" (click)="closeMessageModal()">{{'close' | translate}}</button>
                      </div>
                    </div>
    </div>

  </div>
</div>

<ngx-loading style="top: 0" [show]="loading" [config]="{ backdropBorderRadius: '14px' }"></ngx-loading>