<div>
  <ngx-loading style="top: 10px;" [show]="loading" [config]="{ backdropBorderRadius: '14px' }"></ngx-loading>
  <div class="row" >
    <div class="form-inline">
      <div class="col-sm-3 col-xs-3 pull-left"  *ngxPermissionsOnly="['ROLE_UM_CREATE_PARTITION']" style="width:auto;padding-right:1px">
        <a routerLink="/createPartition">
          <button type="button" class="btn btn-primary btn-flat">
            <i class="fa fa-plus"></i>&nbsp;&nbsp;{{'partitionmanagement.listpartition.Addpartition' | translate}}</button>
        </a>
      </div>

      <div class="filteroptions col-sm-6 col-xs-12" style="padding-left: 0">
        <select class="form-control" [(ngModel)]="filterLabel" #filter (change)="getSubFilterList(filter.value)">
          <option value="">--{{'partitionmanagement.listpartition.select-filter' | translate}}--</option>
          <option Value="1">{{'partitionmanagement.listpartition.cav-server-status' | translate}}</option>
          <option Value="2">{{'partitionmanagement.listpartition.vm-status' | translate}}</option>
          <!-- <option Value="3">Network Status</option> -->
          <option Value="4">{{'partitionmanagement.listpartition.cluster-partition' | translate}}</option>
        </select>

        <select class="form-control" [(ngModel)]="subFilterLabel" #subFilter (change)="getFilterDetails(subFilter.value)">
          <option value="">--{{'partitionmanagement.listpartition.select-sub-filter' | translate}}--</option>
          <option *ngFor="let option of subFilterOptions" value={{option.id}}>{{option.name}}</option>
        </select>
      </div>
      <div class="listAppRefreshbtn ">
      </div>
      <div class="pull-right col-sm-2">
        <div *ngIf="!showList">
          <a (click)="toggle()">
            <i class="fa fa-list" style="font-size:30px"></i>
          </a>
        </div>
        <div *ngIf="showList">
          <a (click)="toggle1()">
            <i class="fa fa-th" style="font-size:30px"></i>
          </a>
        </div>
      </div>
      <div class="col-sm-1"></div>
    </div>
  </div>
</div>
<br>
<br>
<div class="row">
  <div class="col-md-12" *ngIf="!showList">
    <div class="showMessage" *ngIf="!listtrue">
      <span style="color:rgb(248, 46, 46);font-weight: bold;font-size: 18px;">
        <strong>{{'partitionmanagement.listpartition.no-partition-available' | translate}}</strong>
      </span>
    </div>
    <div>
      <div class="row">
        <div class="col-md-3 col-sm-6 col-xs-12" *ngFor="let partition of partitionList" style="padding:0;margin-left:15px;">
          <div class="info-box"  
                    [ngClass]="{grey:partition?.statusColor=='grey',
                                lightgrey:partition?.statusColor=='lightgrey',
                                orange:partition?.statusColor=='orange',
                                maroon:partition?.statusColor=='maroon',
                                yellow:partition?.statusColor=='yellow',
                                green:partition?.statusColor=='green',
                                red:partition?.statusColor=='red'}" tooltip="{{partition.partitionStatus}}">

            <span [ngStyle]="{'pointer-events': partition?.statusColor=='grey' || partition?.statusColor=='maroon'   ? 'none' : null}" class="info-box-icon" [routerLink]="['/Partitionhostvm', partition.partitionId,partition.partitionName,partition.applianceId,partition.applianceName,partition.ipAddress]">
              <img align="center" class="img-responsive" src="assets/images/partition.png">
              <div class="overlay" *ngIf="partition?.InProgress">
                <i class="fa fa-refresh fa-spin" style="font-size:30px;"></i>
              </div>
            </span>

            <div class="info-box-content" >

              <div [popover]="popTemplate" [ngStyle]="{'pointer-events': partition?.InProgress ? 'none' : null}"
              placement="left" container="body" [popoverTitle]="title" [outsideClick]="true" (click)="getPartitionToolTipData(partition.partitionId)">
                <span class="info-box-text" data-toggle="tooltip" data-placement="top" title="{{partition.applianceName}}">{{partition.applianceName}}:
                  <br>{{ partition.partitionName}}</span>
                <!-- <br>{{ partition.ipAddress }}</span> -->
                <span class="info-box-number" *ngIf="partition.networkStats && partition.networkStats.general &&  partition.networkStats.general.eth0.ip!='null' && partition.networkStats.general.eth0.ip!=null else elseBlock">
                  {{partition.networkStats.general.eth0.ip}}</span>
                <ng-template #elseBlock>
                  <span>
                    <br>
                  </span>
                  </ng-template>
              </div>

              <div class="progress">
                <div class="progress-bar" style="width: 0%"></div>
              </div>

              <span class="progress-description" [ngStyle]="{'pointer-events': partition?.statusColor=='grey' ? 'none' : null}">
                <input type="checkbox" (click)="selectPartitionItems($event,partition.partitionId)" class="card-body" [checked]="partition.checked"
                  [(ngModel)]="partition.checked" [ngStyle]="{'visibility': partition.checked ? 'visible' : null}">
              </span>

            </div>

          </div>
        </div>
        <ng-template #popTemplate>

          <table class="col-sm-12 tooltiptable" *ngIf="toolTipData">
            <tr>
              <th>{{'partitionmanagement.listpartition.backup-restore' | translate}}</th>
              <td *ngIf="toolTipData?.mcoBackupRestore">
                {{toolTipData.mcoBackupRestore}}
              </td>
            </tr>
            <tr>
              <th>{{'partitionmanagement.listpartition.cloning-method' | translate}}</th>
              <td *ngIf="toolTipData?.cloningMethod">
                {{toolTipData.cloningMethod}}
              </td>
            </tr>
            <tr>
              <th>{{'partitionmanagement.listpartition.kek-method' | translate}}</th>
              
                {{KekStatus}}
              </tr>
            <tr>
              <th>{{'partitionmanagement.listpartition.audit-log-status' | translate}}</th>
              <td *ngIf="toolTipData?.auditLogStatus">
                {{toolTipData.auditLogStatus}}
              </td>
            </tr>
            <tr>
              <th>{{'partitionmanagement.listpartition.ssl-context-usage' | translate}}</th>
              <td *ngIf="toolTipData?.totalSslCtxs">
                {{toolTipData.totalSslCtxs}}
              </td>
            </tr>
            <tr>
              <th>{{'partitionmanagement.listpartition.key-usage' | translate}}</th>
              <td *ngIf="toolTipData?.maxKeys">
                {{toolTipData.maxKeys}}
              </td>
            </tr>
            <tr *ngIf="toolTipData?.lastPerformedOperation">
              <th>{{'partitionmanagement.listpartition.last-performed-operation' | translate}}</th>
              <td>
                {{toolTipData.lastPerformedOperation}}
              </td>
            </tr>
            <tr *ngIf="toolTipData?.lastOperationStatus">
              <th>{{'partitionmanagement.listpartition.last-operation-status' | translate}}</th>
              <td>
                {{toolTipData.lastOperationStatus}}
              </td>
            </tr>
            <tr *ngIf="toolTipData?.errorMsg">
              <th>{{'partitionmanagement.listpartition.error-message' | translate}}</th>
              <td>
                {{toolTipData.errorMsg}}
              </td>
            </tr>
          </table>
        </ng-template>
      </div>
    </div>

  </div>
  <div class="col-md-11" *ngIf="showList" style="height:450px;overflow:auto;">
    <data-table class="table table-sorting table-striped table-hover " id="listofAppliances" [items]="partitionList" 
      (reload)="reloadItems($event)" [pagination]="false" (headerClick)="headerClick1($event)"
      [indexColumn]="false" [noDataMessage]="'No Data to display'">
      <data-table-column [width]="70" [property]="''" [header]="'Select' " class="col-sm-1">
        <ng-template class="word-wrap" #dataTableCell let-item="item" class="col-sm-1">
          <input type="checkbox" class="control-inline fancy-checkbox custom-bgcolor-dark-green" [ngStyle]="{'visibility': item.checked ? 'visible' : null}"
            [(ngModel)]="item.checked" [checked]="item.checked" [disabled]="item.InProgress || item?.statusColor=='grey'" (click)="selectPartitionItems($event,item.partitionId)">
          <span></span>
        </ng-template>
      </data-table-column>
      <data-table-column [property]="'partName'" [header]="'partitionmanagement.listpartition.Name' | translate " [sortable]="true"
        [resizable]="false">
        <ng-template #dataTableCell let-item="item">
          <a [ngStyle]="{'pointer-events': item?.statusColor=='grey' ? 'none' : null}" [routerLink]="['/Partitionhostvm', item.partitionId,item.partitionName,item.applianceId,item.applianceName,item.ipAddress]"
             style="text-decoration:underline">
            <span>{{item.partName}}</span>
            </a>
            </ng-template>
      </data-table-column>
      <data-table-column [property]="'tempFipsStatus'" [header]="'partitionmanagement.listpartition.FIPS Status' | translate "
        [sortable]="true" [resizable]="false">
      </data-table-column>
      <data-table-column [property]="'tempTotalSslCtxs'" [header]="'partitionmanagement.listpartition.Total SSL contexts' | translate "
        [sortable]="true" [resizable]="false">
      </data-table-column>
      <data-table-column [property]="'keys'" [header]="'partitionmanagement.listpartition.Keys' | translate " [sortable]="true"
        [resizable]="false">
      </data-table-column>


    </data-table>
    <div class="showMessage" *ngIf="!listtrue">

      <span style="color:rgb(248, 46, 46);font-weight: bold;font-size: 18px;">
        <strong>{{'partitionmanagement.listpartition.no-partition-available' | translate}}</strong>
      </span>

    </div>
  </div>
  <div class="col-md-1">
    <div class="pull-right">
      <div class="row flex-row">
        <div id="operationTab">

          <div class="floatactionbtn">
            <div class="actionbtnwrapper" *ngxPermissionsOnly="['READ_WRITE_PERMISSION']">

              <a class="buttons" style="background-color:#F57C00" tooltipactionbtn="Close Session" (click)="partitionLoginComponent.showLoginModal('closeSession')"
                [attr.disabled]="valid == true ? true : null">
                <i class="fa fa-remove"></i>
              </a>

              <a class="buttons" style="background-color:#FFB300" tooltipactionbtn="Reboot" (click)="partitionLoginComponent.showLoginModal('Reboot')"
                [attr.disabled]="valid == true ? true : null">
                <i class="fa fa-repeat"></i>
              </a>

              <a class="buttons subactionbtns" style="background-color:#1565C0" tooltipactionbtn="Cav Server" [attr.disabled]="valid == true ? true : null">
                <i class="fa fa-server"></i>
                <div class="subactionbtnwrapper">
                  <div class="sub-buttons" style="background-color:#D32F2F" tooltipactionbtn="Stop" (click)="partitionLoginComponent.showLoginModal('Stop')">
                    <i class="fa fa-stop-circle"></i>
                  </div>
                  <div class="sub-buttons" style="background-color:#F57C00" tooltipactionbtn="Start/Restart" (click)="partitionLoginComponent.showLoginModal('Start')">
                    <i class="fa fa-play-circle"></i>
                  </div>
                  <div class="sub-buttons" style="background-color:#1565C0" tooltipactionbtn="Upload Config" (click)="partitionLoginComponent.showLoginModal('Upload')">
                    <i class="fa fa-upload"></i>
                  </div>
                  <div class="sub-buttons" style="background-color:#388E3C" tooltipactionbtn="Download Config" (click)="partitionLoginComponent.showLoginModal('Download')">
                    <i class="fa fa-download"></i>
                  </div>
                  <div class="sub-buttons" style="background-color:#FFB300" tooltipactionbtn="Reset Config" (click)="partitionLoginComponent.showLoginModal('Reset Config')">
                    <i class="fa fa-repeat"></i>
                  </div>
                </div>
              </a>

              <a class="buttons" style="background-color:#607D8B" tooltipactionbtn="Configure Network" (click)="partitionLoginComponent.showLoginModal('Configure Network')"
                [attr.disabled]="valid == true ? true : null">
                <i class="fa fa-cog"></i>
              </a>

              <a class="buttons" style="background-color:#D32F2F" tooltipactionbtn="Delete" (click)="partitionLoginComponent.showLoginModal('Delete')"
                [attr.disabled]="valid == true ? true : null">
                <i class="fa fa-trash"></i>
              </a>

              <a class="buttons" style="background-color:#7E57C2" tooltipactionbtn="Self Test Report" (click)="showSelfTestReport()">
                <i class="fa fa-file-text" [attr.disabled]="valid == true ? true : null"></i>
              </a>

              <a class="buttons" style="background-color:#0097A7" tooltipactionbtn="Restore" (click)="partitionLoginComponent.showLoginModal('Restore')"
                [attr.disabled]="valid == true ? true : null">
                <i class="fa fa-retweet"></i>
              </a>

              <a class="buttons" style="background-color:#388E3C" tooltipactionbtn="Back Up" (click)="partitionLoginComponent.showLoginModal('Backup')"
                [attr.disabled]="valid == true ? true : null">
                <i class="fa fa-cloud-download"></i>
              </a>

              <a class="buttons" style="background-color:#6D4C41" tooltipactionbtn="Resize" (click)="partitionLoginComponent.showLoginModal('Resize')"
                [attr.disabled]="valid == true ? true : null">
                <i class="fa fa-arrows-alt"></i>
              </a>

              <a class="buttons">
                <i class="fa fa-pencil"></i>
              </a>

            </div>
          </div>

        </div>
      </div>
    </div>
  </div>

</div>

<app-partition-login #partitionLoginComponent [selectedPartitionList]="selectedPartitionList" (loginEvent)="callBackToPartitionList()"></app-partition-login>
<app-partition-selftestreport #PartitionSelftestreportComponent [selectedPartitionList]="selectedPartitionList"></app-partition-selftestreport>