.grey{
    background-color:grey;
}
.lightgrey{
  background-color:darkgrey;
}
.orange{
    background-color:#FF8C00;
}
.maroon{
  background-color:#B03060;
}
.green{
  background-color: #00a65a;
}
.red{
  background-color: red;
}
.yellow{
  background-color: #ffd700;
} 
.info-box .card-body{
    visibility: hidden;
 
}
.info-box:hover .card-body{
 
    visibility: visible;
}

table {
  border-collapse: collapse;
}

td,th {
  padding-top: .3em;
  padding-bottom: .6em;
}

@media(min-width: 1200px) {  
    .flex-row {
      display: flex;
      align-items: center;
    }
  }

  .btn-default {
    background-color: transparent;
    border:none;  
}

.btn-default:hover {
   background: rgb(215, 218, 219);
   
}
  .dropdown-menu>li{
    background-color: #fff;
    border-color: #367fa9;
   
  }

  .dropdown-menu>li>a {
    color: black;
  }

  .dropdown-menu > li > a:hover {
    background-color: #3c8dbc;
    color:#fff;
    cursor: pointer;
  }

  .btn-default.active, .btn-default:active, .open>.dropdown-toggle.btn-default {
    color: #333;
    background-color: #3c8dbc;
    border-color: #adadad;
}

/*------------ListAppFilters_CSS_Start-------------*/
.listAppSelectStatus, .listAppFilter, .listAppRefreshbtn {float:left}
.listAppFilter input, .listAppFilter select, .listAppFilter {width: 162px;}
.listAppFilter input {padding:5px 10px}
.listAppRefreshbtn button {font-size: 22px;padding: 0;margin-left: 10px;}
.listAppRefreshbtn {    margin-right: 20px;float: left;}
.filteroptions {margin-left:8px;float: left} 
.filteroptions select {margin-right:5px;}
.listAppSelectStatus {margin: 0 10px;}
.info-box-icon {float:right;border-radius:0px 10px 10px 0px;width:75px;cursor: pointer;}
.info-box-icon:hover {background:rgba(0,0,0,0.3);}
.info-box-content {margin-left: 0;}
.info-box-content:hover {cursor: pointer;text-shadow: 2px 2px 5px #333;}
.info-box {border-radius:10px; color:#000;min-height: 105px;transition: box-shadow 0.3s;}
.info-box:hover {box-shadow: 0 6px 20px 0 rgba(0, 0, 0, 0.4);}
.info-box-icon img {width:65px;height:65px;position:relative;top:20px;left:5px;opacity:0.6}
.info-box-icon {height:105px;}
.progress-description input[type=checkbox] {margin:0; position:relative;top:2px; opacity:0.3}
.info-box:hover input[type=checkbox] {opacity:1}
.info-box input:checked {opacity:1}
.info-box-icon .overlay{position:absolute;top:3px;right:25px;} 
.info-box-number {font-size: 12px;text-overflow: ellipsis;overflow: hidden;}
.info-box-text {text-transform: none;}
.tooltiptable {font-size:10px;line-height:1em;word-break: break-word;}
.tooltiptable th{min-width:100px;padding-right: 1.5em;}
.info-box.green, .info-box.red,  .info-box.grey,.info-box.orange,.info-box.maroon {color:#fff}
.info-box.yellow, {color:lightgrey;}
.showMessage{position: relative; margin-top: 100px; left: 45%}

@media (min-width: 992px){.col-md-3 {width: 18%;}}
/*------------ListAppFilters_CSS_End-------------*/

/*------------------Action Button CSS Start------------------*/

.floatactionbtn {position: fixed;right:10px;bottom:65px;opacity:0.3;cursor:not-allowed}

.buttons {
    box-shadow: 0px 5px 11px -2px rgba(0, 0, 0, 0.18), 
                0px 4px 12px -7px rgba(0, 0, 0, 0.15);
    border-radius: 50%;
    background-color:#fff; 
    display: block;
    width: 56px;
    height: 56px;
    margin: 10px auto 0;
    position: relative;
    -webkit-transition: all .1s ease-out;
            transition: all .1s ease-out;  
  }
  
  .buttons:active, 
  .buttons:focus, 
  .buttons:hover {
    box-shadow: 0 0 4px rgba(0,0,0,.14),
      0 4px 8px rgba(0,0,0,.28);
  }
  
  .buttons:not(:last-child) {
    width: 40px;
    height: 40px;
    margin: 10px auto 0;
    opacity: 0;
    -webkit-transform: translateY(50px);
        -ms-transform: translateY(50px);
            transform: translateY(50px);
  }
  
  .actionbtnwrapper:hover 
  .buttons:not(:last-child) {
    opacity: 1;
    -webkit-transform: none;
        -ms-transform: none;
            transform: none;
    margin: 10px auto 0;
    color: #fff;
  }
  
  /* Unessential styling for sliding up buttons at differnt speeds */
  
  .buttons:nth-last-child(1) {
    background-color: #00c0ef;
    -webkit-transition-delay: 25ms;
            transition-delay: 25ms;
  }
  .buttons:nth-last-child(1) i{ 
    font-size: 28px;
    color: #fff;
    margin-left: 17px;
    margin-top: 13px;
  }
  
  .buttons i {
    font-size: 18px;
    margin-left: 12px;
    margin-top: 12px;
  }
  
  .sub-buttons {
    box-shadow: 0px 5px 11px -2px rgba(0, 0, 0, 0.18), 
                0px 4px 12px -7px rgba(0, 0, 0, 0.15);
    width: 40px;
    height: 40px;
    margin: 10px auto 0;
    right: 50px;
    position: relative;
    opacity: 1;
    background: #f39c12;
    color: #fff;
    border-radius: 50%;
    -webkit-transform: translatex(50px);
        -ms-transform: translatex(50px);
            transform: translatex(50px);
  }
  
  .sub-buttons:active, 
  .sub-buttons:focus, 
  .sub-buttons:hover {
    box-shadow: 0 0 4px rgba(0,0,0,.14),
      0 4px 8px rgba(0,0,0,.28);
  }

  .subactionbtnwrapper{ 
    display: none;
    display: none;
    width: 100px;
    margin-left: -80px;
    margin-top: -24px;
    padding-top: 20px;
 }
    .subactionbtns:hover .subactionbtnwrapper{
    display : block;
 }

  /* Show tooltip content on hover */
  
  [tooltipactionbtn]:before {
    bottom: 25%;
    font-family: arial;
    font-weight: 600;
    border-radius: 2px;
    background: #585858;
    color: #fff;
    content: attr(tooltipactionbtn);
    font-size: 12px;
    visibility: hidden;
    opacity: 0;
    padding: 5px 7px;
    margin-right: 12px;
    position: absolute;
    right: 100%;
    white-space: nowrap;
  }
  
  [tooltipactionbtn]:hover:before,
  [tooltip]:hover:after {
    visibility: visible;
    opacity: 1;
  }

  /*------------------Action Button CSS End------------------*/





