
<!-- <ngx-loading [show]="loading" [config]="{ backdropBorderRadius: '14px' ,backdropBackgroundColour: 'rgba(0,0,0,0.4)'}"></ngx-loading> -->
<div class="row">
   
  <div class="col-sm-12">
     
   <div class="row-fluid lead">
      <b>{{applianceName}}</b>
    </div>
    <div class="nav-tabs-custom">
      <ul class="nav nav-tabs">
        <li class="active" href="#host" data-toggle="tab">
          <a (click)="hostToggle()" style="cursor: pointer;">
            <strong>HOST</strong>
          </a>
        </li>
        <li href="#adminvm" data-toggle="tab">
          <a (click)="adminToggle()" style="cursor: pointer;">
            <strong>ADMIN VM</strong>
          </a>
        </li>
      </ul>

      <div class="row-fluid tab-content">
        <div class="tab-pane active" id="host">
          <div class="card-body" *ngIf="showlist">

            <div class="btn-group btn-group-justified">
              <!-- <a routerLink="/modifyUser" class="btn btn-default"><strong> <img align="right" class="img-responsive" src="assets/images/Modify.png" style="float:left" width="40px" height="40px"><h4>{{'usermanagement.manage-users.modify' | translate}}</h4></strong></a> -->
              <a class="btn btn-default" style="background-color:rgb(215, 223, 215)" data-toggle="modal" (click)="getNetworkDetails()">
                <img align="right" class="img-responsive" src="assets/images/Network.png" style="float:left;padding-top:5px;"  width="25px"
                   height="25px">
                <h5>
                  <strong>{{'appliancemanagement.host-vm.network' | translate}}</strong>
                </h5>
              </a>
              <a class="btn btn-default" style="background-color:rgb(215, 223, 215)">
                <img align="right" class="img-responsive" src="assets/images/Monitor.png" style="float:left;"  width="30px"  height="30px">
                <h5>
                  <strong>{{'appliancemanagement.host-vm.monitor' | translate}}</strong>
                </h5>
              </a>
              <a class="btn btn-default" style="background-color:rgb(215, 223, 215)">
                <img align="right" class="img-responsive" src="assets/images/SNMP.png" style="float:left;"  width="30px"  height="30px">
                <h5>
                  <strong>{{'appliancemanagement.host-vm.snmp' | translate}}</strong>
                </h5>
              </a>

            </div>
            <div class="row-fluid">
              <br>
              <div class="nav-tabs-custom">
                <ul class="nav nav-tabs">
                  <li class="active" href="#system" data-toggle="tab">
                    <a (click)="systemToggle()" style="cursor: pointer;">
                      <strong class="text-aqua">System Info</strong>
                    </a>
                  </li>
                  <li href="#monitor" data-toggle="tab">
                    <a (click)="monitorToggle()" style="cursor: pointer;">
                      <strong class="text-aqua">Monitor Stats</strong>
                    </a>
                  </li>
                </ul>

                <div class="row-fluid tab-content">
                  <div class="tab-pane active" id="system">
                    <div class="card-body" *ngIf="showlist1">

                      <div class="pull-right">
                        <h4>
                          <strong>Self-test Report :
                            <i class="fa fa-thumbs-up" style="font-size:20px;color:rgb(43, 99, 202);"></i>
                          </strong>
                        </h4>
                      </div>

                      <div class="row">
                        <div class="col-sm-12">
                          <div class="col-md-4">
                            <div class="box box-warning">
                              <div class="box-header with-border">
                                <h3 class="box-title">Key Usage</h3>
                                <div class="box-tools pull-right">
                                  <button type="button" style="font-size:18px;" class="btn btn-box-tool" data-widget="collapse">
                                    <i class="fa fa-refresh"></i>
                                  </button>
                                </div>
                              </div>
                              <div class="box-body">
                                <div class="chart">
                                  <div style="display: block" *ngIf="doughnutChartData.length > 1">
                                    <canvas baseChart [data]="doughnutChartData" [colors]="mycolors" [labels]="doughnutChartLabels" [options]="chartOptions"
                                      [chartType]="doughnutChartType" (chartHover)="chartHovered1($event)" (chartClick)="chartClicked1($event)"></canvas>
                                  </div>
                                </div>
                                <div class="text-center">
                                  <strong>TOTAL:{{resourceUsage.totalKeys}}</strong>
                                </div>
                              </div>
                              <!-- /.box-body -->
                            </div>
                          </div>
                          <div class="col-md-4">
                            <div class="box box-warning">
                              <div class="box-header with-border">
                                <h3 class="box-title">Acceleration Device Usage</h3>
                                <div class="box-tools pull-right">
                                  <button type="button" style="font-size:18px;" class="btn btn-box-tool" data-widget="collapse">
                                    <i class="fa fa-refresh"></i>
                                  </button>
                                </div>
                              </div>
                              <div class="box-body">
                                <div class="chart">
                                  <div style="display: block" *ngIf="doughnutChartData1.length > 1">
                                    <canvas baseChart [data]="doughnutChartData1" [colors]="mycolors" [chartType]="doughnutChartType" [options]="chartOptions"
                                      [labels]="doughnutChartLabels" (chartHover)="chartHovered1($event)" (chartClick)="chartClicked1($event)"></canvas>
                                  </div>
                                </div>
                                <div class="text-center">
                                  <strong>TOTAL:{{resourceUsage.totalAcclrDev}}</strong>
                                </div>
                              </div>
                              <!-- /.box-body -->
                            </div>
                          </div>
                          <div class="col-md-4">
                            <div class="box box-warning">
                              <div class="box-header with-border">
                                <h3 class="box-title">SSL Contexts Usage</h3>
                                <div class="box-tools pull-right">
                                  <button type="button" style="font-size:18px;" class="btn btn-box-tool" data-widget="collapse">
                                    <i class="fa fa-refresh"></i>
                                  </button>
                                </div>
                              </div>
                              <div class="box-body">
                                <div class="chart">
                                  <div style="display: block" *ngIf="doughnutChartData2.length > 1">
                                    <canvas baseChart [data]="doughnutChartData2" [colors]="mycolors" [labels]="doughnutChartLabels" [chartType]="doughnutChartType"
                                      [options]="chartOptions" (chartHover)="chartHovered1($event)" (chartClick)="chartClicked1($event)"></canvas>
                                  </div>
                                </div>
                                <div class="text-center">
                                  <strong>TOTAL:{{resourceUsage.totalContexts}}</strong>
                                </div>
                              </div>
                              <!-- /.box-body -->
                            </div>
                          </div>
                        </div>

                        <div class="col-sm-12">
                          <div class="box box-danger">
                            <div class="box-header with-border">
                              <h3 class="box-title">Stats</h3>
                            </div>

                            <div class="col-md-6 pull-right" style="padding-right: 30px">
                              <div class="box-body box-color" style="text-align:center;">
                                <strong>System Up Time :</strong>
                                <span *ngIf="stats?.dataObject?.vmstatsObject?.systemUpTimeObject?.formatedDate">
                                  {{stats.dataObject.vmstatsObject.systemUpTimeObject.formatedDate}}
                                </span>
                              </div>
                            </div>

                            <div class="col-md-12">
                              <div class="col-md-3">
                                <div class="box">
                                  <div class="box-body box-color" style="height:325px;">
                                    <div class="box-header" style="text-align: center">
                                      <h3 class="box-title" style="color: white">CPU Usage</h3>
                                    </div>
                                    <div class="chart">
                                      <div>
                                        <ngx-gauge [type]="gaugeType" [value]="gaugeValue" [label]="gaugeLabel" [append]="gaugeAppendText" [thick]=" gaugeThickness"
                                          [thresholds]=" gaugeThresholdConfig">
                                        </ngx-gauge>
                                      </div>
                                    </div>
                                    <div class="box" style="text-align:center;background:rgb(51, 49, 49);height: 65px;padding-top:20px">
                                      Process Count :
                                      <span *ngIf="stats?.dataObject?.vmstatsObject?.processCount">
                                        {{stats.dataObject.vmstatsObject.processCount}}
                                      </span>
                                    </div>
                                  </div>
                                  <!-- /.box-body -->

                                </div>
                              </div>

                              <div class="col-md-3">
                                <div class="box">
                                  <div class="box-body box-color" style="height:325px;">
                                    <div class="box-header" style="text-align: center">
                                      <h3 class="box-title" style="color: white">Disk Usage</h3>
                                    </div>
                                    <div class="chart">
                                      <div>
                                        <ngx-gauge [type]="gaugeType" [label]="gaugeLabel" [value]="gaugeValue1" [append]="gaugeAppendText" [thick]=" gaugeThickness"
                                          [foregroundColor]="gaugeForegroundColor" [thresholds]=" gaugeThresholdConfig">
                                        </ngx-gauge>
                                      </div>
                                    </div>
                                    <div class="box" style="text-align:center;background:rgb(51, 49, 49);height: 65px;">
                                      Total :
                                      <br>Used :
                                      <br>Available : </div>
                                    <!-- <div class="text-center">Total : 2GB<br>Used : 1.4GB<br>Available : 0.6GB</div> -->
                                  </div>
                                  <!-- /.box-body -->
                                </div>
                              </div>

                              <div class="col-md-3">
                                <div class="box">
                                  <div class="box-body box-color" style="height:325px;">
                                    <div class="box-header" style="text-align: center">
                                      <h3 class="box-title" style="color: white">RAM Usage</h3>
                                    </div>
                                    <div class="chart">
                                      <div>
                                        <ngx-gauge [type]="gaugeType" [value]="gaugeValue2" [label]="gaugeLabel" [append]="gaugeAppendText" [thick]=" gaugeThickness"
                                          [thresholds]=" gaugeThresholdConfig">
                                        </ngx-gauge>
                                      </div>
                                    </div>
                                    <div class="box" style="text-align:center;background:rgb(51, 49, 49);height: 65px;">
                                      Total :
                                      <span *ngIf="stats?.dataObject?.vmstatsObject?.ramStats?.total">
                                        {{stats.dataObject.vmstatsObject.ramStats.total}}
                                      </span>
                                      <br> Used :
                                      <span *ngIf="stats?.dataObject?.vmstatsObject?.ramStats?.used">
                                        {{stats.dataObject.vmstatsObject.ramStats.used}}
                                      </span>
                                      <br> Available :
                                      <span *ngIf="stats?.dataObject?.vmstatsObject?.ramStats?.free">
                                        {{stats.dataObject.vmstatsObject.ramStats.free}}
                                      </span>
                                    </div>
                                  </div>
                                  <!-- /.box-body -->
                                </div>
                              </div>
                              <div class="col-md-3">
                                <div class="box">
                                  <div class="box-body box-color" style="height:325px;">
                                    <div class="box-header" style="text-align: center">
                                      <h3 class="box-title" style="color: white">SWAP Usage</h3>
                                    </div>
                                    <div>
                                      <ngx-gauge [type]="gaugeType" [value]="gaugeValue3" [label]="gaugeLabel" [append]="gaugeAppendText" [thick]=" gaugeThickness"
                                        [thresholds]=" gaugeThresholdConfig">
                                      </ngx-gauge>
                                    </div>
                                    <div class="box" style="text-align:center;background:rgb(51, 49, 49);height: 65px;">
                                      Total :
                                      <span *ngIf="stats?.dataObject?.vmstatsObject?.swapStats?.total">
                                        {{stats.dataObject.vmstatsObject.swapStats.total}}
                                      </span>
                                      <br> Used :
                                      <span *ngIf="stats?.dataObject?.vmstatsObject?.swapStats?.used">
                                        {{stats.dataObject.vmstatsObject.swapStats.used}}
                                      </span>
                                      <br> Available :
                                      <span *ngIf="stats?.dataObject?.vmstatsObject?.swapStats?.free">
                                        {{stats.dataObject.vmstatsObject.swapStats.free}}
                                      </span>
                                    </div>
                                  </div>
                                  <!-- /.box-body -->
                                </div>
                              </div>
                            </div>

                            <!-- <div class="box-body">
                              <div class="row">
                                <div class="col-md-6">
                                  <div class="pull-right">
                                    <strong>Eth0</strong>
                                  </div>
                                  <div style="display: block;">
                                    <canvas baseChart width="400" height="300" [datasets]="lineChartData" [labels]="lineChartLabels" [options]="lineChartOptions"
                                      [colors]="lineChartColors" [legend]="lineChartLegend" [chartType]="lineChartType" (chartHover)="chartHovered1($event)"
                                      (chartClick)="chartClicked1($event)"></canvas>
                                  </div>
                                </div>

                                <div class="col-md-6">
                                  <div class="pull-right">
                                    <strong>Eth1</strong>
                                  </div>
                                  <div style="display: block;">
                                    <canvas baseChart width="400" height="300" [datasets]="lineChartData2" [labels]="lineChartLabels2" [options]="lineChartOptions2"
                                      [colors]="lineChartColors2" [legend]="lineChartLegend2" [chartType]="lineChartType2"
                                      (chartHover)="chartHovered2($event)" (chartClick)="chartClicked2($event)"></canvas>
                                  </div>
                                </div>
                              </div>
                            </div> -->

                          </div>
                        </div>

                        <!-- <div class="col-sm-12">
                          <div class="box box-success">
                            <div class="box-header with-border">
                              <h3 class="box-title">Adapter Info</h3>
                            </div>
                            <div class="box-body">
                              <div class="row">
                                <div class="box-body col-sm-6 " style="padding-left: 25px">
                                  <table>
                                    <tr>
                                      <th>
                                        <h4 class="text-color">
                                          <strong>System Hardware Info:</strong>
                                        </h4>
                                      </th>
                                    </tr>
                                    <tr>
                                      <td>
                                        <h4>Serial Number</h4>
                                      </td>
                                      <td>
                                        <h4>: {{hostInfo.serialNum}}</h4>
                                      </td>
                                    </tr>
                                    <tr>
                                      <th>
                                        <h4 class="text-color">
                                          <strong>System Software Info:</strong>
                                        </h4>
                                      </th>
                                    </tr>
                                    <tr>
                                      <td>
                                        <h4>Firmware Version</h4>
                                      </td>
                                      <td>
                                        <h4>: {{hostInfo.firmwareVersion}}</h4>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td>
                                        <h4>Linux Version</h4>
                                      </td>
                                      <td>
                                        <h4>: {{hostInfo.linuxVersion}}</h4>
                                      </td>
                                    </tr>
                                    <tr>
                                      <th>
                                        <h4 class="text-color">
                                          <strong>Adapter Hardware Info:</strong>
                                        </h4>
                                      </th>
                                    </tr>
                                    <tr>
                                      <td>
                                        <h4>Part Number:</h4>
                                      </td>
                                      <td>
                                        <h4>: {{adapterInfo.partNumber}} </h4>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td>
                                        <h4>Vendor ID</h4>
                                      </td>
                                      <td>
                                        <h4>: {{adapterInfo.systemVendorId}}</h4>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td>
                                        <h4>Device ID</h4>
                                      </td>
                                      <td>
                                        <h4>: {{adapterInfo.deviceId}}</h4>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td>
                                        <h4>Model</h4>
                                      </td>
                                     <td>
                                        <h4>: {{adapterInfo.model}}</h4>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td>
                                        <h4>Max Cores</h4>
                                      </td>
                                      <td>
                                        <h4>: </h4>
                                      </td>
                                    </tr>
                                    <tr>
                                     
                                      <td>
                                        <div id="temperature" name="temperature"></div>
                                      </td>

                                    </tr>
                                  </table>
                                </div>

                                <div class="box-body col-sm-6">
                                  <tr>
                                    <th>
                                      <h4 class="text-color">
                                        <strong>Adaptor Config:</strong>
                                      </h4>
                                    </th>
                                  </tr>
                                  <tr>
                                    <td>
                                      <h4>Label</h4>
                                    </td>
                                    <td>
                                      <h4>: {{adapterInfo.label}}</h4>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td>
                                      <h4>Min Password Length</h4>
                                    </td>
                                    <td>
                                      <h4>: {{adapterInfo.minPswdLen}}</h4>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td>
                                      <h4>Max Password Length</h4>
                                    </td>
                                    <td>
                                      <h4>: {{adapterInfo.maxPswdLen}}</h4>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td>
                                      <h4>FIPS State</h4>
                                    </td>
                                    <td>
                                      <h4>: {{adapterInfo.fipsState}}</h4>
                                    </td>
                                  </tr>
                                  <tr>
                                    <th>
                                      <h4 class="text-color">
                                        <strong>Adaptor Partitions:</strong>
                                      </h4>
                                    </th>
                                  </tr>
                                  <tr>
                                    <td>
                                      <h4>Firmware ID</h4>
                                    </td>
                                    <td>
                                      <h4>: {{adapterInfo.firmwareId}}</h4>
                                    </td>
                                  </tr>
                                </div>
                              </div>
                            </div>

                          </div>
                        </div>
 -->
                        <!-- <div class="col-sm-12">
                          <div class="box box-primary">
                            <div class="box-header">
                              <h3 class="box-title">Appliance Info</h3>
                            </div>
                            <div class="box-body">
                              <table>
                                <tr>
                                  <td>
                                    <h4>Firware Version</h4>
                                  </td>
                                  <td>
                                    <h4>: {{hostInfo.firmwareVersion}}</h4>
                                  </td>
                                </tr>
                                <tr>
                                  <td>
                                    <h4>Serial Number</h4>
                                  </td>
                                  <td>
                                    <h4>: {{hostInfo.serialNum}}</h4>
                                  </td>
                                </tr>
                                <tr>
                                  <td>
                                    <h4>Linux Version</h4>
                                  </td>
                                  <td>
                                    <h4>: {{hostInfo.linuxVersion}}</h4>
                                  </td>
                                </tr>
                              </table>
                            </div>
                          </div>
                        </div> -->
                        <div class="col-sm-12">
                            <div class="box box-success">
                            
                              <div class="box-body">
                                <div class="row">
                                    <div class="col-sx-12 col-sm-4 col-md-4 col-lg-4">
                                        <div class="box box-warning">                                                                                                   
                                          <div class="">
                                           
                                            <div class="">
                                             
                                              <table>
                                                  <tr>
                                                      <th>
                                                        <h4 class="text-color">
                                                          <strong>Adapter Hardware Info</strong>
                                                        </h4>
                                                      </th>
                                                    </tr>
                                                    <tr>
                                                      <td>
                                                        <h4>Serial Number</h4>
                                                      </td>
                                                      <td>
                                                        <h4>: {{hostInfo.serialNum}}</h4>
                                                      </td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                          <h4>Part Number:</h4>
                                                        </td>
                                                        <td>
                                                          <h4>: {{adapterInfo.partNumber}} </h4>
                                                        </td>
                                                      </tr>
                                                      <tr>
                                                        <td>
                                                          <h4>Vendor ID</h4>
                                                        </td>
                                                        <td>
                                                          <h4>: {{adapterInfo.systemVendorId}}</h4>
                                                        </td>
                                                      </tr>
                                                      <tr>
                                                        <td>
                                                          <h4>Device ID</h4>
                                                        </td>
                                                        <td>
                                                          <h4>: {{adapterInfo.deviceId}}</h4>
                                                        </td>
                                                      </tr>
                                                      <tr>
                                                        <td>
                                                          <h4>Model</h4>
                                                        </td>
                                                        <td>
                                                          <h4>: {{adapterInfo.model}}</h4>
                                                        </td>
                                                      </tr>
                                              </table>
                                            </div>
                                          </div>
                                          <div class="space"></div>
                                        </div> 
                                      </div>
                                      <div class="col-sx-12 col-sm-4 col-md-4 col-lg-4">
                                          <div class="box box-warning">                                                                                                 
                                            <div class="icon">
                                              
                                              <div class="info">
                                              
                                               <table>
                                                  <th>
                                                      <h4 class="text-color">
                                                        <strong>Adapter Software Info</strong>
                                                      </h4>
                                                    </th>
                                                  
                                                  <tr>
                                                    <td>
                                                      <h4>Firmware Version</h4>
                                                    </td>
                                                    <td>
                                                      <h4>: {{adapterInfo.firmwareVersion}}</h4>
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                      <td>
                                                          <h4>Firmware ID</h4>
                                                        </td>
                                                        <td>
                                                          <h4>: {{adapterInfo.firmwareId}}</h4>
                                                        </td>
                                                  
                                                  </tr>
                                                  <tr>
                                                    
                                               </table>
                                               <div class="space"></div>
                                               <div class="box box-warning">                                                                                                            
                                                  <div class="icon">
                                                   
                                                    <div class="info">
                                                      <table>
                                                          <tr>
                                                              <th>
                                                                <h4 class="text-color">
                                                                  <strong>System Info</strong>
                                                                </h4>
                                                              </th>
                                                            </tr>
                                                          <tr>
                                                              <td>
                                                                <h4>Firware Version</h4>
                                                              </td>
                                                              <td>
                                                                <h4>: {{hostInfo.firmwareVersion}}</h4>
                                                              </td>
                                                            </tr>
                                                            <tr>
                                                              <td>
                                                                <h4>Serial Number</h4>
                                                              </td>
                                                              <td>
                                                                <h4>: {{hostInfo.serialNum}}</h4>
                                                              </td>
                                                            </tr>
                                                            <tr>
                                                              <td>
                                                                <h4>Linux Version</h4>
                                                              </td>
                                                              <td>
                                                                <h4>: {{hostInfo.linuxVersion}}</h4>
                                                              </td>
                                                            </tr>
                                                      </table>
                                                      
                                                       
                                                    </div>
                                                  </div>
                                                  <div class="space"></div>
                                                </div> 
                                               
                                              </div>
                                            </div>
                                            <div class="space"></div>
                                          </div> 
                                        </div>
                                        <div class="col-sx-12 col-sm-4 col-md-4 col-lg-4">
                                            <div class="box box-warning ">                                                                                                              
                                              <div class="icon">
                                               
                                                <div class="info">
                                                   
                                                   
                                                           <tr>
                                                        <th>
                                                          <h4 class="text-color">
                                                            <strong>Adaptor Config</strong>
                                                          </h4>
                                                        </th>
                                                      </tr>
                                                      <tr>
                                                        <td>
                                                          <h4>Label</h4>
                                                        </td>
                                                        <td>
                                                          <h4>: {{adapterInfo.label}}</h4>
                                                        </td>
                                                      </tr>
                                                      <tr>
                                                        <td>
                                                          <h4>Min Password Length</h4>
                                                        </td>
                                                        <td>
                                                          <h4>: {{adapterInfo.minPswdLen}}</h4>
                                                        </td>
                                                      </tr>
                                                      <tr>
                                                        <td>
                                                          <h4>Max Password Length</h4>
                                                        </td>
                                                        <td>
                                                          <h4>: {{adapterInfo.maxPswdLen}}</h4>
                                                        </td>
                                                      </tr>
                                                      <tr>
                                                        <td>
                                                          <h4>FIPS State</h4>
                                                        </td>
                                                        <td>
                                                          <h4>: {{adapterInfo.fipsState}}</h4>
                                                        </td>
                                                      </tr>
                                                      <tr>
                                                        <th> 
                                                       
                                                      </div>
                                                     
                                                   
                                                </div>
                                              </div>
                                              <div class="space"></div>
                                           
                                          </div>
                                                                            
                                </div>
                              </div>
  
                            </div>
                          </div>
                          <div class="row">
                              <div class="col-sm-6">
                                <div class="box box-danger">
                                  <div class="box-header with-border">
                                    <h3 class="box-title">Networks</h3>
                                  </div>
                                  <div class="box-body" style="padding-left: 20px;height:330px">
                                    <table>
                                      <tr>
                                        <td>
                                          <h4>Network Mode </h4>
                                        </td>
                                        <td>
                                          <h4>:<span *ngIf="network?.adminVMData?.general?.type">
                                            {{network.adminVMData.general.type}}
                                        </span></h4>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td>
                                          <h4>IP Address</h4>
                                        </td>
                                        <td>
                                          <h4>:<span *ngIf="network?.adminVMData?.general?.ip">
                                            {{network.adminVMData.general.ip}}
                                        </span></h4>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td>
                                          <h4>Gateway</h4>
                                        </td>
                                        <td>
                                          <h4>:<span *ngIf="network?.adminVMData?.general?.gateway">
                                              {{network.adminVMData.general.gateway}}
                                          </span></h4>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td>
                                          <h4>Subnet Mask</h4>
                                        </td>
                                        <td>
                                          <h4>:<span *ngIf="network?.adminVMData?.general?.subnet">
                                              {{network.adminVMData.general.subnet}}
                                          </span></h4>
                                        </td>
                                      </tr>
                                    </table>
                                  </div>
                
                
                                </div>
                              </div>
                              <div class="col-sm-6">
                                <div class="box box-info">
                                  <div class="box-header with-border">
                                    <h3 class="box-title">SNMP</h3>
                                  </div>
                                  <div class="box-body" style="padding-left: 20px">
                                    <table>
                                      <tr>
                                        <td>
                                          <h4>Status </h4>
                                        </td>
                                        <td>
                                          <h4>:<span>
                                            {{status}}
                                        </span></h4>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td>
                                          <h4>Manager IP</h4>
                                        </td>
                                        <td>
                                          <h4>:<span>
                                            {{managerIp}}
                                        </span></h4>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td>
                                          <h4>Manager Port</h4>
                                        </td>
                                        <td>
                                          <h4>:<span *ngIf="snmp?.adminSNMPData?.port">
                                            {{snmp.adminSNMPData.port }}
                                        </span></h4>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td>
                                          <h4>Engine ID</h4>
                                        </td>
                                        <td>
                                          <h4>:<span *ngIf="snmp?.adminSNMPData?.engineId">
                                            {{snmp.adminSNMPData.engineId}}
                                        </span></h4>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td>
                                          <h4>Username </h4>
                                        </td>
                                        <td>
                                          <h4>:<span>
                                            {{username}}
                                        </span></h4>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td>
                                          <h4>Trap Status</h4>
                                        </td>
                                        <td>
                                          <h4>:<span>
                                            {{trapStatus}}
                                        </span></h4>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td>
                                          <h4>Auth Mode</h4>
                                        </td>
                                        <td>
                                          <h4>:<span *ngIf="snmp?.adminSNMPData?.authMode?.encryption">
                                            {{snmp.adminSNMPData.authMode.encryption}}
                                        </span></h4>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td>
                                          <h4>Priv Mode</h4>
                                        </td>
                                        <td>
                                          <h4>:<span *ngIf="snmp?.adminSNMPData?.privMode?.encryption">
                                            {{snmp.adminSNMPData.privMode.encryption}}
                                        </span></h4>
                                        </td>
                                      </tr>
                                    </table>
                                  </div>
                                </div>
                              </div>
                            </div>
                
                
                      </div>
                    </div>
                  </div>

                  <div class="tab-pane " id="monitor">
                    <div id="container" name="container"></div>
                    <!-- Monitor Stats -->
                    <div class="card-body" *ngIf="!showlist1&&flag">
                      <div class="row">
                        <div class="col-sm-12">
                          <div class="box box-danger">
                            <div class="box-header with-border">
                              <h3 class="box-title">Memory Usage</h3>
                            </div>
                            <div class="box-body">
                              <div class="row">

                                <div class="col-md-12">
                                  <div id="container"></div>
                                  <div class="col-md-6">
                                      
                                       <!-- <canvas baseChart width="400" height="300" [datasets]="lineChartData8" [labels]="lineChartLabels8" [options]="lineChartOptions8"
                                          [colors]="lineChartColors8" [legend]="lineChartLegend8" [chartType]="lineChartType8"
                                          (chartHover)="chartHovered8($event)" (chartClick)="chartClicked8($event)"></canvas> -->

                                          <canvas id="topology-bar" width="800" height="400" [chartType]="lineChartType" [labels]="barlabels"></canvas>

                                  </div>
                                  <div class="col-md-6" style="margin-bottom: 10px">
                                      <data-table *ngIf="!showList1" class="table table-sorting table-striped table-hover "  [items]="memoryUsage"
                                        [rowTooltip]="rowTooltip" [pagination]="false" [indexColumn]="false" [noDataMessage]="'No Data to display'">
                                        <data-table-column [property]="''" [header]="'' " class="col-sm-1">
                                          <!--<ng-template class="word-wrap" #dataTableCell let-item="item" class="col-sm-1">
                                            <input type="checkbox" (click)="checkedItems($event,item.username)" [checked]="item.checked" [(ngModel)]="item.checked" class="control-inline fancy-checkbox custom-bgcolor-dark-green">
                                            <span></span>
                                          </ng-template>-->
                                        </data-table-column>
                                        <data-table-column [width]="75" [property]="'name'" [header]="'appliancemanagement.host-vm.name' | translate " [sortable]="true"
                                          [resizable]="true">
                                        </data-table-column>
                                        <data-table-column [width]="70" [property]="'used'" [header]="'appliancemanagement.host-vm.used' | translate "
                                          [sortable]="true" [resizable]="true">
                                        </data-table-column>
                                        <data-table-column [width]="80" [property]="'cache'" [header]="'appliancemanagement.host-vm.cache' | translate "
                                          [sortable]="true" [resizable]="true">
                                        </data-table-column>
                                        <data-table-column [width]="60" [property]="'free'" [header]="'appliancemanagement.host-vm.free' | translate "
                                          [sortable]="true" [resizable]="true">
                                        </data-table-column>
                                        <data-table-column [width]="80" [property]="'shared'" [header]="'appliancemanagement.host-vm.shared' | translate "
                                          [sortable]="true" [resizable]="true">
                                        </data-table-column>
                                        <data-table-column [width]="70" [property]="'total'" [header]="'appliancemanagement.host-vm.total' | translate "
                                          [sortable]="true" [resizable]="true">
                                        </data-table-column>
                                        <data-table-column [width]="80" [property]="'buffers'" [header]="'appliancemanagement.host-vm.buffers' | translate "
                                          [sortable]="true" [resizable]="true">
                                        </data-table-column>
                                      </data-table>
  
                                    </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>

                        <div class="col-sm-12">
                          <div class="box box-primary">
                           <div class="box-header with-border">
                              <h3 class="box-title">Process Memory Stats</h3>
                            </div>
                            <div class="box-body">
                              <div class="row">
                                <div class="col-md-6">
                                  <div style="display: block;">
                                    <!--<canvas baseChart width="400" height="300" [datasets]="lineChartData3" [labels]="lineChartLabels3" [options]="lineChartOptions3"
                                      [colors]="lineChartColors3" [legend]="lineChartLegend3" [chartType]="lineChartType3"
                                      (chartHover)="chartHovered3($event)" (chartClick)="chartClicked3($event)"></canvas> -->
                                  
                                      <canvas id="processMemory-bar" width="800" height="400" [chartType]="lineChartType" [labels]="barlabels"></canvas>
                                    </div>
                                </div>
                                <div class="col-md-6" style="margin-bottom: 10px">
                                    <data-table *ngIf="!showList1" class="table table-sorting table-striped table-hover " [items]="memoryDetails"
                                      [rowTooltip]="rowTooltip" [pagination]="false" [indexColumn]="false" [noDataMessage]="'No Data to display'">
                                      <data-table-column [property]="''" [header]="'' " class="col-sm-1">
                                        <ng-template class="word-wrap" #dataTableCell let-item="item" class="col-sm-1">
                                        <!--  <input type="checkbox" (click)="checkedItems($event,item.username)" [checked]="item.checked" [(ngModel)]="item.checked" class="control-inline fancy-checkbox custom-bgcolor-dark-green">-->
                                          <span></span>
                                        </ng-template>
            
                                      </data-table-column>
                                      <data-table-column [width]="130" [property]="'command'" [header]="'appliancemanagement.host-vm.command' | translate "
                                        [sortable]="true" [resizable]="true">
                                      </data-table-column>
                                      <data-table-column [width]="130" [property]="'mem'" [header]="'appliancemanagement.host-vm.memory' | translate "
                                        [sortable]="true" [resizable]="true">
                                      </data-table-column>
                                      <data-table-column [width]="110" [property]="'cpu'" [header]="'appliancemanagement.host-vm.cpu' | translate "
                                        [sortable]="true" [resizable]="true">
                                      </data-table-column>
                                      <data-table-column [width]="110" [property]="'pid'" [header]="'appliancemanagement.host-vm.pid' | translate "
                                        [sortable]="true" [resizable]="true">
                                      </data-table-column>
                                    </data-table>
  
                                  </div>
                              </div>
                            </div>
                          </div>
                        </div>

                        <div class="col-sm-12">
                          <div class="box box-warning">
                            <div class="box-header with-border">
                              <h3 class="box-title">PCPU</h3>
                            </div>
                            <div class="box-body">
                              <div class="row">
                                <div class="col-md-6">
                                  <div style="display: block;">
                                   <!-- <canvas baseChart width="400" height="300" [datasets]="lineChartData4" [labels]="lineChartLabels4" [options]="lineChartOptions4"
                                      [colors]="lineChartColors4" [legend]="lineChartLegend4" [chartType]="lineChartType4"
                                      (chartHover)="chartHovered4($event)" (chartClick)="chartClicked4($event)"></canvas>-->
                                      <canvas id="PCPU-bar" width="800" height="400" [chartType]="lineChartType" [labels]="barlabels"></canvas>
                                  </div>
                                </div>
                                <div class="col-md-6" style="margin-bottom: 10px">
                                    <data-table *ngIf="!showList1" class="table table-sorting table-striped table-hover" [items]="pcpuDetails"
                                      [rowTooltip]="rowTooltip" [pagination]="false" [indexColumn]="false" [noDataMessage]="'No Data to display'">
                                      <data-table-column [property]="''" [header]="'' " class="col-sm-1">
                                        <ng-template class="word-wrap" #dataTableCell let-item="item" class="col-sm-1">
                                          <!--<input type="checkbox" (click)="checkedItems($event,item.username)" [checked]="item.checked" [(ngModel)]="item.checked" class="control-inline fancy-checkbox custom-bgcolor-dark-green">-->
                                          <span></span>
                                        </ng-template>
                                      </data-table-column>
                                      <data-table-column [width]="110" [property]="'name'" [header]="'appliancemanagement.host-vm.command' | translate "
                                        [sortable]="true" [resizable]="true">
                                      </data-table-column>
                                      <data-table-column [width]="120" [property]="'cpuPercent'" [header]="'appliancemanagement.host-vm.percentage' | translate "
                                        [sortable]="true" [resizable]="true">
                                      </data-table-column>
                                      <data-table-column [width]="100" [property]="'nThread'" [header]="'appliancemanagement.host-vm.nthread' | translate "
                                        [sortable]="true" [resizable]="true">
                                      </data-table-column>
                                      <data-table-column [width]="80" [property]="'applianceStatus'" [header]="'appliancemanagement.host-vm.usage' | translate "
                                        [sortable]="true" [resizable]="true">
                                      </data-table-column>
                                      <data-table-column [width]="70" [property]="'cpu'" [header]="'appliancemanagement.host-vm.cpu' | translate "
                                        [sortable]="true" [resizable]="true">
                                      </data-table-column>
                                    </data-table>
  
                                  </div>
                              </div>
                            </div>
                          </div>
                        </div>

                        <div class="col-sm-12">
                          <div class="box box-danger">
                            <div class="box-header with-border">
                              <h3 class="box-title">Network</h3>
                            </div>
                            <div class="box-body">
                              <div class="row">
                                <div class="col-md-6">
                                  <div class="pull-right">
                                    <strong>Eth0</strong>
                                  </div>
                                  <div style="display: block;">
                                    <canvas baseChart width="400" height="300" [datasets]="lineChartData5" [labels]="lineChartLabels5" [options]="lineChartOptions5"
                                      [colors]="lineChartColors5" [legend]="lineChartLegend5" [chartType]="lineChartType5"
                                      (chartHover)="chartHovered5($event)" (chartClick)="chartClicked5($event)"></canvas>
                                  </div>
                                </div>
                              </div>
                              <div class="row">
                                <div class="col-md-6">
                                  <div class="pull-right">
                                    <strong>Eth1</strong>
                                  </div>
                                  <div style="display: block;">
                                    <canvas baseChart width="400" height="300" [datasets]="lineChartData6" [labels]="lineChartLabels6" [options]="lineChartOptions6"
                                      [colors]="lineChartColors6" [legend]="lineChartLegend6" [chartType]="lineChartType6"
                                      (chartHover)="chartHovered6($event)" (chartClick)="chartClicked6($event)"></canvas>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>

                        <div class="col-sm-12">
                          <div class="box box-success">
                            <div class="box-header with-border">
                              <h3 class="box-title">CPU</h3>
                            </div>
                            <div class="box-body">
                              <div class="row">
                                <div class="col-md-6">
                                  <div style="display: block;">
                                   <!-- <canvas baseChart width="400" height="300" [datasets]="lineChartData7" [labels]="lineChartLabels7" [options]="lineChartOptions7"
                                      [colors]="lineChartColors7" [legend]="lineChartLegend7" [chartType]="lineChartType7"
                                      (chartHover)="chartHovered7($event)" (chartClick)="chartClicked7($event)"></canvas>-->
                                      <canvas id="CPU-bar" width="800" height="400" [chartType]="lineChartType" [labels]="barlabels"></canvas>
                                    </div>
                                </div>
                                <div class="col-md-6" style="margin-bottom: 10px">
                                    <data-table *ngIf="!showList1" class="table table-sorting table-striped table-hover " [items]="cpuDetails"
                                      [rowTooltip]="rowTooltip" [pagination]="false" [indexColumn]="false" [noDataMessage]="'No Data to display'">
                                      <data-table-column [property]="''" [header]="'' " class="col-sm-1">
                                        <ng-template class="word-wrap" #dataTableCell let-item="item" class="col-sm-1">
                                        <!--  <input type="checkbox" (click)="checkedItems($event,item.username)" [checked]="item.checked" [(ngModel)]="item.checked" class="control-inline fancy-checkbox custom-bgcolor-dark-green"> -->
                                          <span></span>
                                        </ng-template>
                                      </data-table-column>
                                      <data-table-column [width]="130" [property]="'command'" [header]="'appliancemanagement.host-vm.command' | translate "
                                        [sortable]="true" [resizable]="true">
                                      </data-table-column>
                                      <data-table-column [width]="110" [property]="'usage'" [header]="'appliancemanagement.host-vm.usage' | translate "
                                        [sortable]="true" [resizable]="true">
                                      </data-table-column>
                                      <data-table-column [width]="130" [property]="'memUsage'" [header]="'appliancemanagement.host-vm.memusage' | translate "
                                        [sortable]="true" [resizable]="true">
                                      </data-table-column>
                                      <data-table-column [width]="110" [property]="'pid'" [header]="'appliancemanagement.host-vm.pid' | translate "
                                        [sortable]="true" [resizable]="true">
                                      </data-table-column>
                                    </data-table>
  
                                  </div>
                              </div>
                            </div>
                          </div>
                        </div>

                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="tab pane" id="adminvm" *ngIf="!showlist">
          <app-admin-vm [applianceId]="applianceId"></app-admin-vm>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- <div id="temperature"></div>
<div id="container" name="container"></div> -->
<div class="container">

  <!-- Modal -->
  <div class="modal fade" id="NetworkModal" role="dialog" 
  aria-labelledby="listappliancesModalLabel" aria-hidden="true" data-backdrop="static"
  data-keyboard="false">
    <div class="modal-dialog">
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header" style="background-color: #3c8dbc;">

          <button type="button" class="close" (click)="closeModal()">&times;</button>
          <h4 class="modal-title" style="color: aliceblue">Network Settings</h4>
        </div>
        <div class="modal-body">
            <div class="row" *ngIf="successMessage || errorMessages">
                <div *ngIf="successMessage" >
                  {{successMessage}}
                </div>
                <div *ngIf="errorMessages" >
                    {{errorMessages}}
                  </div>
              </div>
          <div class="row">
            <div class="col-md-12 " >
               
              <!-- Custom Tabs -->
              <div class="nav-tabs-custom" >
                <ul class="nav nav-tabs">
                  <li class="active">
                    <a href="#tab_1" data-toggle="tab">General</a>
                  </li>
                  <li>
                    <a href="#tab_2" data-toggle="tab">Advanced</a>
                  </li>
                </ul>
                <form class="form-horizontal" [formGroup]="form" (ngSubmit)="submitData()">
                  <div class="tab-content">

                    <div class="tab-pane active" id="tab_1">
                      <div class="row-fluid">
                        <div class="card-body">

                          <div class="form-group ">
                            <label class="col-sm-4 control-label">{{'appliancemanagement.NetworkSettings.DHCP' | translate}}</label>
                            <div class="col-sm-6">
                                <mat-checkbox value="dhcp" formControlName="dhcp"></mat-checkbox>

                            </div>
                          </div>

                          <div class="form-group ">
                            <label class="col-sm-4 control-label">{{'appliancemanagement.NetworkSettings.IP Address' | translate}}</label>
                            <div class="col-sm-6">
                              <input class="form-control" formControlName="ipAddress" placeholder="">

                            </div>
                          </div>

                          <div class="form-group ">
                            <label class="col-sm-4 control-label">{{'appliancemanagement.NetworkSettings.Gateway' | translate}}</label>
                           <div class="col-sm-6">
                              <input class="form-control" formControlName="gatewayIp" placeholder="">

                            </div>
                          </div>

                          <div class="form-group">
                            <label class="col-sm-4 control-label">{{'appliancemanagement.NetworkSettings.SubnetMask' | translate}}</label>
                            <div class="col-sm-6">

                              <input class="form-control" formControlName="subnetMask" placeholder="">

                            </div>
                          </div>

                          <div class="form-group ">
                            <label class="col-sm-4 control-label">{{'appliancemanagement.NetworkSettings.StaticMAC' | translate}}</label>
                            <div class="col-sm-6">

                                <mat-checkbox value="staticMac" formControlName="staticMac"></mat-checkbox>
                            </div>
                          </div>

                          <div class="form-group ">
                            <label class="col-sm-4 control-label">{{'appliancemanagement.NetworkSettings.MAC Address' | translate}}</label>
                            <div class="col-sm-6">

                              <input class="form-control" formControlName="macAddress"  placeholder="">
                            </div>
                          </div>

                          <div class="form-group ">
                            <label class="col-sm-4 control-label">{{'appliancemanagement.NetworkSettings.Hostname' | translate}}</label>
                            <div class="col-sm-6">
                              <input class="form-control" formControlName="hostName" placeholder="">

                            </div>
                          </div>
                          <div class="form-group ">
                            <label class="col-sm-4 control-label">{{'appliancemanagement.NetworkSettings.V-LAN ID' | translate}}</label>
                            <div class="col-sm-6">
                              <input class="form-control" formControlName="vLanId"  placeholder="">
                            </div>
                          </div>
                          <div class="form-group ">
                            <label class="col-sm-4 control-label">{{'appliancemanagement.NetworkSettings.DNSService' | translate}}</label>
                            <div class="col-sm-6">
                                <mat-checkbox value="dnsService" formControlName="dnsService"></mat-checkbox>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="tab-pane" id="tab_2">
                      <br>
                      <div class="card-body">
                        <form class="form-inline">
                          

                          <div class="col-md-12 col-lg-12 col-sm-12 col-xs-12" >
                          
                            <div class="col-sm-4 col-xs-12">
                              <label class="col-sm-12 col-xs-12">{{'appliancemanagement.NetworkSettings.IP Address' | translate}}</label>
                              <input type="text" [(ngModel)]="ipAddressAdd" name="ipAddress" >
                           </div>
                            <div class="col-sm-4 col-xs-12">
                              <label class="col-sm-12 col-xs-12">{{'appliancemanagement.NetworkSettings.Hostname' | translate}}</label>
                              <input type="text" [(ngModel)]="HostnameAdd" name="HostnameAdd">
                            </div>
                            <div class="col-sm-4 col-xs-12">
                              <label class="col-sm-12 col-xs-12">{{'appliancemanagement.NetworkSettings.Alias' | translate}}</label>
                              <input type="text" [(ngModel)]="AliasAdd" name="AliasAdd">
                            </div>
                          </div>

                          <br>

                          <br>
                          <div>
                            <br>
                            <br>
                            <button type="button" class="btn btn-default" style="margin-left: 29px;
                            margin-bottom: 10px;"(click)="addAdvancedData()">Add</button>
                          </div>
                          <div class="col-sm-3 col-xs-12" *ngIf='applianceObjAdvancedDup.length > 0 || appAdd.length > 0'>
                              <label class="col-sm-12 col-xs-12">{{'appliancemanagement.NetworkSettings.IP Address' | translate}}</label>
                            
                            </div>
                            <div class="col-sm-3 col-xs-12" *ngIf='applianceObjAdvancedDup.length>0 || appAdd.length>0'>
                                <label class="col-sm-12 col-xs-12">{{'appliancemanagement.NetworkSettings.Hostname' | translate}}</label>
                                
                              </div>
                              <div class="col-sm-3 col-xs-12" *ngIf='applianceObjAdvancedDup.length>0 || appAdd.length>0'>
                                  <label class="col-sm-12 col-xs-12">{{'appliancemanagement.NetworkSettings.Alias' | translate}}</label>
                                 
                                </div>

                          <div class="col-md-12 col-lg-12 col-sm-12 col-xs-12" *ngFor="let listApplianceAdvanced of applianceObjAdvancedDup">
                              <div class="col-sm-3 col-xs-12" >
                               
                                <input type="text"  name="ipAddressAdd1" value="{{listApplianceAdvanced.ip}}" [ngClass]="{showGreen:listApplianceAdvanced.color=='Green'}" disabled>
                              </div>
                              <div class="col-sm-3 col-xs-12">
                               
                                <input type="text"  name="HostnameAdd1" value="{{listApplianceAdvanced.hostname}}" [ngClass]="{showGreen:listApplianceAdvanced.color=='Green'}" disabled >
                              </div>
                              <div class="col-sm-3 col-xs-12">
                                
                                <input type="text"  name="Alias1" value="{{listApplianceAdvanced.alias}}" [ngClass]="{showGreen:listApplianceAdvanced.color=='Green'}" disabled>
                              </div>
                            </div>
                           <br>
                           <br>
                          <div class="col-md-12 col-lg-12 col-sm-12 col-xs-12" style="width: 102%;" *ngFor="let listApplianceAdvancedAdd of appAdd">

                            <div class="col-sm-3 col-xs-12" >
                             
                              <input type="text" value="{{listApplianceAdvancedAdd.ip}}"[ngClass]="{showYellow:listApplianceAdvancedAdd.color=='yellow',showGreen:listApplianceAdvancedAdd.color=='Green'}" disabled>
                            </div>
                            <div class="col-sm-3 col-xs-12">
                              
                              <input type="text" value="{{listApplianceAdvancedAdd.hostname}}" [ngClass]="{showYellow:listApplianceAdvancedAdd.color=='yellow',showGreen:listApplianceAdvancedAdd.color=='Green'}" disabled>
                            </div>
                            <div class="col-sm-3 col-xs-12">
                              
                              <input type="text" value="{{listApplianceAdvancedAdd.alias}}" [ngClass]="{showYellow:listApplianceAdvancedAdd.color=='yellow',showGreen:listApplianceAdvancedAdd.color=='Green'}"disabled>
                            </div>
                            <button style="font-size: 10px;
                            float: right;
                            margin-top: 0px;
                            margin-bottom: 12px;" id={{listApplianceAdvancedAdd.id}} (click)="delAddData(listApplianceAdvancedAdd.ip)"> <i class="fa fa-close"></i></button>
                          </div>
                        </form>
                      </div>
                    </div>
                    <div class="modal-footer" style="margin-top: 50px;">
                      <button type="submit" class="btn btn-primary">Submit</button>
                      <button type="button" class="btn btn-default" (click)="closeModal()">Cancel</button>
                    </div>
                  </div>
                </form>

              </div>
          

            </div>
       

          </div>
        </div>

      </div>

    </div>
  </div>
</div>

<div class="container">
  <div class="modal fade" id="myModal" role="dialog">
                          <div class="modal-dialog">
                          
                            
                            <div   class="modal-content" style="width: 420px;margin-top: 30%;
                            margin-left: 20%;">
                              <div class="modal-header" style="background-color: #3c8dbc;">
                               <button type="button" class="close" (click)="closeLoginModal()" data-dismiss="modal">&times;</button>
                                
                              </div>
                              <div class="modal-body" style="padding-left: 5px;padding-right:2px;padding-top: 2px;padding-bottom: 2px">
                                 
                           
                                 <div class="row-fluid">
                                   
                                    <!-- /.box-header -->
                                    <!-- form start -->
                                    <form class="form-horizontal" [formGroup]="loginForm" (submit)="submitNetworkSaveToDB()">
                                        <div class="card-body">
                                      <div class="form-group required" [ngClass]="displayFieldCss1('username')">
                                          <label class="col-sm-3 control-label">UserName</label>
                                          <div class="col-sm-7">
                                            <input  class="form-control" formControlName="username" placeholder="User Name">
                                            <show-error [displayError]="isFieldValid1('username')" errorMsg="{{formValidationFields1.username}}">
                                            </show-error>
                                          </div>
                                        </div>
                                        
                                        <div class="form-group required" [ngClass]="displayFieldCss1('password')">
                                            <label class="col-sm-3 control-label">Password</label>
                                            <div class="col-sm-7">
                                              <input type="password" class="form-control" formControlName="password" placeholder="Password">
                                              <show-error [displayError]="isFieldValid1('password')" errorMsg="{{formValidationFields1.password}}">
                                              </show-error>
                                            </div>
                                          </div>
                                      <!-- /.box-body -->
                                      <div class="box-footer " align="right">
                                          <button type="submit" class="btn btn-primary" [disabled]="!loginForm.valid" >Submit</button>
                                          
                                        <button type="button" class="btn btn-default" (click)="closeLoginModal()">Close</button>
                                      </div>
                                     <!-- /.box-footer -->
                                    </div>
                                    </form>
                              </div>
                             
                            </div>
                          </div>
                           
                            
                          
                        </div>
                        
                      </div>
            
            </div>

            <div class="container">                    
                <!-- Trigger the modal with a button -->
                <!-- Modal -->
                <div class="modal fade" id="myModal1" role="dialog">
                  <div class="modal-dialog">
                    
                    <div class="modal-content" style="width: 420px;margin-top: 30%;
                    margin-left: 20%;">
                      <div class="modal-header" style="background-color: #3c8dbc;">
                        <button type="button" class="close" (click)="closeMonitorLoginModal1()"  data-dismiss="modal">&times;</button>
                        <h4 class="modal-title" style="color: aliceblue">ApplianceName :{{applianceName}}</h4>
                      </div>
                      <div class="modal-body" style="padding-left: 5px;padding-right:2px;padding-top: 2px;padding-bottom: 2px">
                         <div class="row-fluid">
                           
                            <!-- /.box-header -->
                            <!-- form start -->
                            <form class="form-horizontal" [formGroup]="monitorLoginForm" (submit)="saveMonitorUserData()">
                                <div class="card-body">
                              <div class="form-group required" [ngClass]="monitorDisplayFieldCss1('operationUsername')">
                                  <label class="col-sm-3 control-label">UserName</label>
                                  <div class="col-sm-7">
                                    <input  class="form-control" formControlName="operationUsername" placeholder="User Name">
                                    <show-error [displayError]="isMonitorFieldValid1('operationUsername')" errorMsg="{{formMonitorValidationFields1.operationUsername}}">
                                    </show-error>
                                  </div>
                                </div>
                                
                                <div class="form-group required" [ngClass]="monitorDisplayFieldCss1('operationPassword')">
                                    <label class="col-sm-3 control-label">Password</label>
                                    <div class="col-sm-7">
                                      <input type="password" class="form-control" formControlName="operationPassword" placeholder="Password">
                                      <show-error [displayError]="isMonitorFieldValid1('operationPassword')" errorMsg="{{formMonitorValidationFields1.operationPassword}}">
                                      </show-error>
                                    </div>
                                  </div>
                              <!-- /.box-body -->
                              <div class="box-footer " align="right">
                                  <button type="submit" class="btn btn-primary" [disabled]="!monitorLoginForm.valid">Save</button>
                                <button type="button" class="btn btn-default" (click)="closeMonitorLoginModal1()">Close</button>
                              </div>
                              <!-- /.box-footer -->
                            </div>
                            </form>
                      </div>
                     
                    </div>
                  </div>
                  </div>
                </div>
                
              </div>             



