<div class="row">
  <ngx-loading [show]="loading" [config]="{ backdropBorderRadius: '14px' ,backdropBackgroundColour: 'rgba(0,0,0,0.4)'}">
  </ngx-loading>
  <div class="col-sm-12">

    <div class="header" id="myHeader" style="background-color: #ddd; padding:10px 20px; position:fixed;width:100%;z-index:1;top:50px;margin-left:-20px">
      <b>{{applianceName}}</b>
      <a class="changepass" (click)="changePass.showloginModal()" *ngxPermissionsOnly="['ROLE_UM_CHANGE_PASSWORD']">
        <img src="assets/images/Changepassword.png" width="17" height="17" title="Change Password?">
      </a>
    </div>


    <div class="nav-tabs-custom" style="margin-top:40px">
      <ul class="nav nav-tabs">
        <li class="active" href="#host" data-toggle="tab">
          <a (click)="hostToggle()" style="cursor: pointer;">
            <strong>HOST</strong>
          </a>
        </li>
        <li href="#adminvm" data-toggle="tab">
          <a (click)="adminToggle()" style="cursor: pointer;">
            <strong>ADMIN VM</strong>
          </a>
        </li>
      </ul>
      <div class="row-fluid tab-content">
        <div class="tab-pane active" id="host">
          <div class="card-body" *ngIf="showlist">
            <div class="row">
              <div class="col-sm-6">
                <div class="btn-group btn-group-justified">
                  <a class="btn btn-block btn-social btn-bitbucket" (click)="monitorComponent.showMonitorLogin('host')" style="padding-top: 12px;padding-bottom: 12px;padding-left: 80px;">
                    <i class="fa fa-desktop" style="line-height: 46px;width: 60px;"></i>
                    <strong>{{'appliancemanagement.host-vm.monitor' | translate}}</strong>
                  </a>
                  <!-- <a class="btn btn-default" style="background-color:rgb(215, 223, 215)">
                <img align="right" class="img-responsive" src="assets/images/Monitor.png" style="float:left;" width="30px" height="30px">
                <h5>
                  <strong></strong>
                </h5>
              </a> 
              <a class="btn btn-default" style="background-color:rgb(215, 223, 215)">
                <img align="right" class="img-responsive" src="assets/images/Selftest.png" style="float:left;" width="30px" height="30px">
                <h5>
                  <strong></strong>
                </h5>
              </a>-->
                </div>
              </div>
              <div class="col-sm-6">
                <div class="btn-group btn-group-justified">
                  <a class="btn btn-block btn-social btn-bitbucket" data-toggle="modal" (click)="showSelfTest()" style="padding-top: 12px;padding-bottom: 12px;padding-left: 80px;">
                    <i class="fa fa-file-text" style="line-height: 46px;width: 60px;"></i>
                    <strong>{{'Self-Test Report' | translate}}</strong>
                  </a>
                </div>
              </div>
            </div>


            <div class="row-fluid">
              <div class="nav-tabs-custom" style="margin-top: 10px">
                <ul class="nav nav-tabs">
                  <li class="active" href="#system" data-toggle="tab">
                    <a (click)="systemToggle()" style="cursor: pointer;">
                      <strong>System Info</strong>
                    </a>
                  </li>
                  <li href="#monitor" data-toggle="tab">
                    <a (click)="monitorToggle()" style="cursor: pointer;">
                      <strong>Monitor Stats</strong>
                    </a>
                  </li>
                </ul>

                <div class="row-fluid tab-content" style="background-color: #f6f9fc">
                  <div class="tab-pane active" id="system">
                    <div class="card-body" *ngIf="showlist1">
                      <div class="row">
                        <div class="col-sm-12">
                          <div class="col-md-4">
                            <div class="box box-warning">
                              <div class="box-header with-border">
                                <h3 class="box-title">
                                  <strong>Key Usage</strong>
                                </h3>
                                <!-- <div class="box-tools pull-right">
                                  <button type="button" style="font-size:18px;" class="btn btn-box-tool" data-widget="collapse">
                                    <i class="fa fa-refresh"></i>
                                  </button>
                                </div> -->
                              </div>
                              <div class="box-body">
                                <div class="chart">
                                  <div style="display: block" *ngIf="doughnutChartData.length > 1">
                                    <canvas baseChart [data]="doughnutChartData" [colors]="mycolors" [labels]="doughnutChartLabels" [options]="chartOptions"
                                      [chartType]="doughnutChartType"></canvas>
                                  </div>
                                </div>
                                <div class="text-center">
                                  <strong>TOTAL:{{resourceUsage.totalKeys}}</strong>
                                </div>
                              </div>
                              <!-- /.box-body -->
                            </div>
                          </div>
                          <div class="col-md-4">
                            <div class="box box-warning">
                              <div class="box-header with-border">
                                <h3 class="box-title">
                                  <strong>Acceleration Device Usage</strong>
                                </h3>
                                <!-- <div class="box-tools pull-right">
                                  <button type="button" style="font-size:18px;" class="btn btn-box-tool" data-widget="collapse">
                                    <i class="fa fa-refresh"></i>
                                  </button>
                                </div> -->
                              </div>
                              <div class="box-body">
                                <div class="chart">
                                  <div style="display: block" *ngIf="doughnutChartData1.length > 1">
                                    <canvas baseChart [data]="doughnutChartData1" [colors]="mycolors" [chartType]="doughnutChartType" [options]="chartOptions"
                                      [labels]="doughnutChartLabels"></canvas>
                                  </div>
                                </div>
                                <div class="text-center">
                                  <strong>TOTAL:{{resourceUsage.totalAcclrDev}}</strong>
                                </div>
                              </div>
                              <!-- /.box-body -->
                            </div>
                          </div>
                          <div class="col-md-4">
                            <div class="box box-warning">
                              <div class="box-header with-border">
                                <h3 class="box-title">
                                  <strong>SSL Contexts Usage</strong>
                                </h3>
                                <!-- <div class="box-tools pull-right">
                                  <button type="button" style="font-size:18px;" class="btn btn-box-tool" data-widget="collapse">
                                    <i class="fa fa-refresh"></i>
                                  </button>
                                </div> -->
                              </div>
                              <div class="box-body">
                                <div class="chart">
                                  <div style="display: block" *ngIf="doughnutChartData2.length > 1">
                                    <canvas baseChart [data]="doughnutChartData2" [colors]="mycolors" [labels]="doughnutChartLabels" [chartType]="doughnutChartType"
                                      [options]="chartOptions"></canvas>
                                  </div>
                                </div>
                                <div class="text-center">
                                  <strong>TOTAL:{{resourceUsage.totalContexts}}</strong>
                                </div>
                              </div>
                              <!-- /.box-body -->
                            </div>
                          </div>
                        </div>

                        <div class="col-sm-12">
                          <div class="box box-warning">
                            <div class="box-header with-border">
                              <h3 class="box-title">
                                <strong>Stats</strong>
                              </h3>
                            </div>

                            <div class="box-body">

                              <div class="col-md-6 pull-right" style="padding-right: 30px">
                                <div class="box-body box-color" style="text-align:center;">
                                  <strong>System Up Time :</strong>
                                  <span *ngIf="stats?.dataObject?.vmstatsObject?.systemUpTimeObject?.formatedDate">
                                    {{stats.dataObject.vmstatsObject.systemUpTimeObject.formatedDate}}
                                  </span>
                                </div>
                              </div>

                              <div class="col-md-6 pull-right" style="padding-left: 30px">
                                <div class="box-body box-color" style="text-align:center;">
                                  <strong>Network Eth0 Link Status :</strong>
                                  <span>
                                    {{eth0LinkStatus}}
                                  </span>
                                </div>
                              </div>

                              <div class="col-md-12" style="padding-top: 10px">
                                <div class="col-md-3">
                                  <div class="box">
                                    <div class="box-body box-color" style="height:325px;">
                                      <div class="box-header" style="text-align: center">
                                        <h3 class="box-title" style="color: white">CPU Usage</h3>
                                      </div>
                                      <div class="chart">
                                        <div>
                                          <ngx-gauge [type]="gaugeType" [value]="gaugeValue" [label]="gaugeLabel" [append]="gaugeAppendText" [thick]=" gaugeThickness"
                                            [thresholds]=" gaugeThresholdConfig">
                                          </ngx-gauge>
                                        </div>
                                      </div>
                                      <div class="box" style="text-align:center;background:rgb(51, 49, 49);height: 65px;padding-top:20px">
                                        Process Count :
                                        <span *ngIf="stats?.dataObject?.vmstatsObject?.processCount">
                                          {{stats.dataObject.vmstatsObject.processCount}}
                                        </span>
                                      </div>
                                    </div>
                                    <!-- /.box-body -->

                                  </div>
                                </div>

                                <div class="col-md-3">
                                  <div class="box">
                                    <div class="box-body box-color" style="height:325px;">
                                      <div class="box-header" style="text-align: center">
                                        <h3 class="box-title" style="color: white">Disk Usage</h3>
                                      </div>
                                      <div class="chart">
                                        <div>
                                          <ngx-gauge [type]="gaugeType" [label]="gaugeLabel" [value]="gaugeValue4" [append]="gaugeAppendText" [thick]=" gaugeThickness"
                                            [foregroundColor]="gaugeForegroundColor" [thresholds]=" gaugeThresholdConfig">
                                          </ngx-gauge>
                                        </div>
                                      </div>
                                      <div class="box" style="text-align:center;background:rgb(51, 49, 49);height: 65px;">
                                        Total :
                                        <span *ngIf="stats?.dataObject?.vmstatsObject?.diskSpace">
                                          {{stats.dataObject.vmstatsObject.diskSpace.total+' MB'}}
                                        </span>
                                        <br> Used :
                                        <span *ngIf="stats?.dataObject?.vmstatsObject?.diskSpace">
                                          {{stats.dataObject.vmstatsObject.diskSpace.used+' MB'}}
                                        </span>
                                        <br> Available :
                                        <span *ngIf="stats?.dataObject?.vmstatsObject?.diskSpace">
                                          {{stats.dataObject.vmstatsObject.diskSpace.free+' MB'}}
                                        </span>
                                      </div>
                                      <!-- <div class="text-center">Total : 2GB<br>Used : 1.4GB<br>Available : 0.6GB</div> -->
                                    </div>
                                    <!-- /.box-body -->
                                  </div>
                                </div>

                                <div class="col-md-3">
                                  <div class="box">
                                    <div class="box-body box-color" style="height:325px;">
                                      <div class="box-header" style="text-align: center">
                                        <h3 class="box-title" style="color: white">RAM Usage</h3>
                                      </div>
                                      <div class="chart">
                                        <div>
                                          <ngx-gauge [type]="gaugeType" [value]="gaugeValue2" [label]="gaugeLabel" [append]="gaugeAppendText" [thick]=" gaugeThickness"
                                            [thresholds]=" gaugeThresholdConfig">
                                          </ngx-gauge>
                                        </div>
                                      </div>
                                      <div class="box" style="text-align:center;background:rgb(51, 49, 49);height: 65px;">
                                        Total :
                                        <span *ngIf="stats?.dataObject?.vmstatsObject?.ramStats">
                                          {{stats.dataObject.vmstatsObject.ramStats.total+' MB'}}
                                        </span>
                                        <br> Used :
                                        <span *ngIf="stats?.dataObject?.vmstatsObject?.ramStats">
                                          {{stats.dataObject.vmstatsObject.ramStats.used+' MB'}}
                                        </span>
                                        <br> Available :
                                        <span *ngIf="stats?.dataObject?.vmstatsObject?.ramStats">
                                          {{stats.dataObject.vmstatsObject.ramStats.free+' MB'}}
                                        </span>
                                      </div>
                                    </div>
                                    <!-- /.box-body -->
                                  </div>
                                </div>
                                <div class="col-md-3">
                                  <div class="box">
                                    <div class="box-body box-color" style="height:325px;">
                                      <div class="box-header" style="text-align: center">
                                        <h3 class="box-title" style="color: white">SWAP Usage</h3>
                                      </div>
                                      <div>
                                        <ngx-gauge [type]="gaugeType" [value]="gaugeValue3" [label]="gaugeLabel" [append]="gaugeAppendText" [thick]=" gaugeThickness"
                                          [thresholds]=" gaugeThresholdConfig">
                                        </ngx-gauge>
                                      </div>
                                      <div class="box" style="text-align:center;background:rgb(51, 49, 49);height: 65px;">
                                        Total :
                                        <span *ngIf="stats?.dataObject?.vmstatsObject?.swapStats">
                                          {{stats.dataObject.vmstatsObject.swapStats.total+' MB'}}
                                        </span>
                                        <br> Used :
                                        <span *ngIf="stats?.dataObject?.vmstatsObject?.swapStats">
                                          {{stats.dataObject.vmstatsObject.swapStats.used+' MB'}}
                                        </span>
                                        <br> Available :
                                        <span *ngIf="stats?.dataObject?.vmstatsObject?.swapStats">
                                          {{stats.dataObject.vmstatsObject.swapStats.free+' MB'}}
                                        </span>
                                      </div>
                                    </div>
                                    <!-- /.box-body -->
                                  </div>
                                </div>
                              </div>

                            </div>

                          </div>
                        </div>


                        <div class="col-sm-12">
                          <div class="row">

                            <div class="col-sx-12 col-sm-6">
                              <div class="box box-warning">
                                <div class="box-header with-border">
                                  <h3 class="box-title">
                                    <strong>Adapter Config Info</strong>
                                  </h3>
                                </div>
                                <div class="box-body" slimScroll width="auto" height="561px" size="7px">
                                  <table class="table table-striped" style="border:1px solid #f4f4f4">
                                    <tr>
                                      <th>
                                        Label
                                      </th>
                                      <td>
                                        : {{adapterInfo.label}}
                                      </td>
                                    </tr>
                                    <tr>
                                      <th>
                                        FIPS State
                                      </th>
                                      <td>
                                        : {{adapterInfo.fipsState}}
                                      </td>
                                    </tr>
                                    <tr>
                                      <th>
                                        Min Password Length
                                      </th>
                                      <td>
                                        : {{adapterInfo.minPswdLen}}
                                      </td>
                                    </tr>
                                    <tr>
                                      <th>
                                        Max Password Length
                                      </th>
                                      <td>
                                        : {{adapterInfo.maxPswdLen}}
                                      </td>
                                    </tr>
                                    <tr>
                                      <th>
                                        Crypto Officer Login Failure
                                      </th>
                                      <td>
                                        : {{adapterInfo.coLoginFailure}}
                                      </td>
                                    </tr>
                                    <tr>
                                      <th>
                                        Vendor Fixed Key Fingerprint
                                      </th>
                                      <td>
                                        : {{adapterInfo.vendorFixedKeyFingerprint }}
                                      </td>
                                    </tr>
                                    <tr>
                                      <th>
                                        MCO Fixed Key Fingerprint
                                      </th>
                                      <td>
                                        : {{adapterInfo.mcoFixedKeyFingerprint }}
                                      </td>
                                    </tr>
                                    <tr>
                                      <th>
                                        Slave Configuration
                                      </th>
                                      <td>
                                        : {{adapterInfo.slaveConfig}}
                                      </td>
                                    </tr>
                                    <tr>
                                      <th>
                                        Firmware ID
                                      </th>
                                      <td>
                                        : {{adapterInfo.firmwareId}}
                                      </td>
                                    </tr>
                                    <tr>
                                      <th>
                                        ClassCode
                                      </th>
                                      <td>
                                        : {{adapterInfo.classCode}}
                                      </td>
                                    </tr>
                                    <tr>
                                      <th>
                                        Session Count
                                      </th>
                                      <td>
                                        : {{adapterInfo.sessionCount}}
                                      </td>
                                    </tr>
                                    <tr>
                                      <th>
                                        Build Number
                                      </th>
                                      <td>
                                        : {{adapterInfo.buildNumber}}
                                      </td>
                                    </tr>
                                    <tr>
                                      <th>
                                        Firmware Minor
                                      </th>
                                      <td>
                                        : {{adapterInfo.firmwareMinor}}
                                      </td>
                                    </tr>
                                    <tr>
                                      <th>
                                        Firmware Major
                                      </th>
                                      <td>
                                        : {{adapterInfo.firmwareMajor}}
                                      </td>
                                    </tr>
                                    <tr>
                                      <th>
                                        Raw Session Count
                                      </th>
                                      <td>
                                        : {{adapterInfo.rwSessionCount}}
                                      </td>
                                    </tr>
                                    <tr>
                                      <th>
                                        Temperature
                                      </th>
                                      <td>
                                        : {{adapterInfo.temperature}}
                                      </td>
                                    </tr>
                                    <tr>
                                      <th>
                                        Serial Number
                                      </th>
                                      <td>
                                        : {{adapterInfo.serialNumber}}
                                      </td>
                                    </tr>
                                    <tr>
                                      <th>
                                        HSM Flags
                                      </th>
                                      <td>
                                        : {{adapterInfo.hsmFlags}}
                                      </td>
                                    </tr>
                                    <tr>
                                      <th>
                                        Hardware Minor
                                      </th>
                                      <td>
                                        : {{adapterInfo.hardwareMinor}}
                                      </td>
                                    </tr>
                                    <tr>
                                      <th>
                                        Hardware Major
                                      </th>
                                      <td>
                                        : {{adapterInfo.hardwareMajor}}
                                      </td>
                                    </tr>
                                    <tr>
                                      <th>
                                        System Vendor ID
                                      </th>
                                      <td>
                                        : {{adapterInfo.systemVendorId}}
                                      </td>
                                    </tr>
                                    <tr>
                                      <th>
                                        Device ID
                                      </th>
                                      <td>
                                        : {{adapterInfo.deviceId}}
                                      </td>
                                    </tr>
                                    <tr>
                                      <th>
                                        Model
                                      </th>
                                      <td>
                                        : {{adapterInfo.model}}
                                      </td>
                                    </tr>
                                    <tr>
                                      <th>
                                        Part Number:
                                      </th>
                                      <td>
                                        : {{adapterInfo.partNumber}}
                                      </td>
                                    </tr>
                                    <tr>
                                      <th>
                                        Master Configuration
                                      </th>
                                      <td>
                                        : {{adapterInfo.masterConfig}}
                                      </td>
                                    </tr>
                                    <tr>
                                      <th>
                                        Sub-System Id
                                      </th>
                                      <td>
                                        : {{adapterInfo.subSystemId}}
                                      </td>
                                    </tr>
                                  </table>
                                  <!-- <div class="box box-warning">
                                      <div class="icon">

                                        <div class="info">
                                          <table>
                                            <th>
                                              <h4 class="text-color">
                                                <strong>Zone Info</strong>
                                              </h4>
                                            </th>

                                            
                                            <tr>

                                          </table>
                                        </div>
                                      </div>
                                    </div> -->
                                </div>
                                <div class="space"></div>
                              </div>
                            </div>
                            <div class="col-sx-12 col-sm-6">
                              <div class="box box-warning">
                                <div class="box-header with-border">
                                  <h3 class="box-title">
                                    <strong>Zone Info</strong>
                                  </h3>
                                </div>
                                <div class="box-body info">
                                  <table class="table table-striped" style="border:1px solid #f4f4f4">
                                    <tr>
                                      <th style="width: 40%;">
                                        Zone Name
                                      </th>
                                      <td>
                                        : {{applianceModel.cityName}}
                                      </td>
                                    </tr>
                                    <tr>
                                      <th>
                                        Zone ID
                                      </th>
                                      <td>
                                        : {{applianceModel.zoneId}}
                                      </td>
                                    </tr>
                                  </table>
                                </div>
                              </div>
                            </div>
                            <div class="col-sx-12 col-sm-6">
                              <div class="box box-warning">
                                <div class="box-header with-border">
                                  <h3 class="box-title">
                                    <strong>Appliance Info</strong>
                                  </h3>
                                </div>
                                <div class="box-body info">
                                  <table class="table table-striped" style="border:1px solid #f4f4f4">
                                    <tr>
                                      <th style="width: 40%;">
                                        Firmware Version
                                      </th>
                                      <td>
                                        : {{hostInfo.firmwareVersion}}
                                      </td>
                                    </tr>
                                    <tr>
                                      <th>
                                        Serial Number
                                      </th>
                                      <td>
                                        : {{hostInfo.serialNum}}
                                      </td>
                                    </tr>
                                    <tr>
                                      <th>
                                        Linux Version
                                      </th>
                                      <td>
                                        : {{hostInfo.linuxVersion}}
                                      </td>
                                    </tr>
                                    <tr>
                                      <th>
                                        AMI Version
                                      </th>
                                      <td>
                                        : {{hostInfo.amiVersion}}
                                      </td>
                                    </tr>
                                    <!-- <tr>
                                            <td>
                                              <h4>Linux Version</h4>
                                            </td>
                                            <td>
                                              <h4>: {{hostInfo.linuxVersion}}</h4>
                                            </td>
                                          </tr> -->

                                    <!-- <tr>
                                        <td>
                                          <h4>Part Number</h4>
                                        </td>
                                        <td>
                                          <h4>: {{adapterInfo.partNumber}}</h4>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td>
                                          <h4>Master Configuration</h4>
                                        </td>
                                        <td>
                                          <h4>: {{adapterInfo.masterConfig}}</h4>
                                        </td>
                                      </tr> -->
                                  </table>
                                </div>
                              </div>
                            </div>
                            <div class="col-sx-12 col-sm-6">
                              <div class="box box-warning ">
                                <div class="box-header with-border">
                                  <h3 class="box-title">
                                    <strong>System Partition Info</strong>
                                  </h3>
                                </div>
                                <div class="box-body info">
                                  <table class="table table-striped" style="border:1px solid #f4f4f4">
                                    <tr>
                                      <th style="width: 40%;">
                                        Total Available Partitions
                                      </th>
                                      <td>
                                        : {{resourceUsage.totalPartitions}}
                                      </td>
                                    </tr>
                                    <tr>
                                      <th>
                                        Occupied Partitions
                                      </th>
                                      <td>
                                        : {{resourceUsage.occupiedPartitions}}
                                      </td>
                                    </tr>
                                    <tr>
                                      <th>
                                        Certificate Authenticate
                                      </th>
                                      <td>
                                        : {{resourceUsage.certificateAuthenticate}}
                                      </td>
                                    </tr>
                                    <tr>
                                      <th>
                                        Audit Logs
                                      </th>
                                      <td>
                                        : {{resourceUsage.auditLogs}}
                                      </td>
                                    </tr>

                                    <!-- <tr>
                                                <td>
                                                  <h4>Build Number</h4>
                                                </td>
                                                <td>
                                                  <h4>: {{adapterInfo.buildNumber}}</h4>
                                                </td>
                                              </tr> -->
                                  </table>
                                </div>
                              </div>
                            </div>

                          </div>
                        </div>
                      </div>
                    </div>
                  </div>

                  <div class="tab-pane " id="monitor">
                    <div id="container" name="container"></div>
                    <!-- Monitor Stats -->
                    <div class="card-body" *ngIf="!showlist1">
                      <div class="row">
                        <div class="col-sm-12">
                          <div class="box box-warning">
                            <div class="box-header with-border">
                              <h3 class="box-title">
                                <strong>Memory Usage</strong>
                              </h3>
                            </div>
                            <div class="box-body">
                              <div class="row">

                                <div class="col-md-6">
                                  <div style="display: block;" *ngIf="memoryUsageChartData.length > 0 else elseblock">
                                    <canvas baseChart width="400" height="300" [datasets]="memoryUsageChartData" [labels]="hoursMinutes" [options]="lineChartOptions"
                                      [legend]="true" [chartType]="lineChartType" [colors]="lineChartColors1"></canvas>
                                  </div>
                                  <ng-template #elseblock>
                                    <div align="center">
                                      <div>
                                        <img src="assets/images/nodata.png" alt="No Data Available">
                                      </div>
                                    </div>
                                  </ng-template>
                                </div>
                                <div class="col-md-6" style="margin-bottom: 10px" *ngIf="memoryUsageTableData.length>0">
                                  <data-table *ngIf="!showList1" class="table table-sorting table-striped table-hover " [items]="memoryUsageTableData" [rowTooltip]="rowTooltip"
                                    [pagination]="false" [indexColumn]="false" [noDataMessage]="'No Data to display'">
                                    <data-table-column [property]="''" [header]="'' " class="col-sm-1">

                                    </data-table-column>
                                    <data-table-column [width]="75" [property]="'name'" [header]="'appliancemanagement.host-vm.name' | translate " [sortable]="false"
                                      [resizable]="true">
                                    </data-table-column>
                                    <data-table-column [width]="70" [property]="'used'" [header]="'appliancemanagement.host-vm.used' | translate " [sortable]="false"
                                      [resizable]="true">
                                    </data-table-column>
                                    <data-table-column [width]="80" [property]="'cache'" [header]="'appliancemanagement.host-vm.cache' | translate " [sortable]="false"
                                      [resizable]="true">
                                    </data-table-column>
                                    <data-table-column [width]="67" [property]="'free'" [header]="'appliancemanagement.host-vm.free' | translate " [sortable]="false"
                                      [resizable]="true">
                                    </data-table-column>
                                    <data-table-column [width]="80" [property]="'shared'" [header]="'appliancemanagement.host-vm.shared' | translate " [sortable]="false"
                                      [resizable]="true">
                                    </data-table-column>
                                    <data-table-column [width]="70" [property]="'total'" [header]="'appliancemanagement.host-vm.total' | translate " [sortable]="false"
                                      [resizable]="true">
                                    </data-table-column>
                                    <data-table-column [width]="80" [property]="'buffers'" [header]="'appliancemanagement.host-vm.buffers' | translate " [sortable]="false"
                                      [resizable]="true">
                                    </data-table-column>
                                  </data-table>

                                </div>
                              </div>
                            </div>
                          </div>
                        </div>

                        <div class="col-sm-12">
                          <div class="box box-warning">
                            <div class="box-header with-border">
                              <h3 class="box-title">
                                <strong>Process Memory Stats</strong>
                              </h3>
                            </div>
                            <div class="box-body">
                              <div class="row">
                                <div class="col-md-6">
                                  <div style="display: block;" *ngIf="lineChartData.length > 0 else elseblock">
                                    <canvas #processMemory=base-chart baseChart width="400" height="300" [datasets]="lineChartData" [labels]="hoursMinutes" [options]="lineChartOptions"
                                      [legend]="lineChartLegend" [chartType]="lineChartType" [colors]="lineChartColors"></canvas>
                                  </div>
                                </div>
                                <div class="col-md-6" style="margin-bottom: 10px" style="height:350px;overflow:auto;" *ngIf="monitorStatList.length>0">
                                  <data-table *ngIf="!showList1" class="table table-sorting table-striped table-hover " [items]="monitorStatList" [rowTooltip]="rowTooltip"
                                    [pagination]="false" [indexColumn]="false" [noDataMessage]="'No Data to display'" (reload)="reloadItems1($event)">
                                    <data-table-column [width]="20" [property]="''" [header]="'' " class="col-sm-1">
                                      <ng-template class="word-wrap" #dataTableCell let-item="item" class="col-sm-1">
                                        <mat-checkbox [checked]="true" (change)="updateProcessMemory($event,item.pid)" style="width:10px;">
                                        </mat-checkbox>
                                      </ng-template>
                                    </data-table-column>
                                    <data-table-column [width]="70" [property]="'command'" [header]="'appliancemanagement.host-vm.command' | translate " [sortable]="true"
                                      [resizable]="true">
                                    </data-table-column>
                                    <data-table-column [width]="50" [property]="'mem'" [header]="'appliancemanagement.host-vm.memory' | translate " [sortable]="false"
                                      [resizable]="false">
                                    </data-table-column>
                                    <data-table-column [width]="50" [property]="'cpu'" [header]="'appliancemanagement.host-vm.cpu' | translate " [sortable]="false"
                                      [resizable]="false">
                                    </data-table-column>
                                    <data-table-column [width]="50" [property]="'pid'" [header]="'appliancemanagement.host-vm.pid' | translate " [sortable]="false"
                                      [resizable]="false">
                                    </data-table-column>
                                  </data-table>

                                </div>
                              </div>
                            </div>
                          </div>
                        </div>

                        <div class="col-sm-12">
                          <div class="box box-warning">
                            <div class="box-header with-border">
                              <h3 class="box-title">
                                <strong>PCPU</strong>
                              </h3>
                            </div>
                            <div class="box-body">
                              <div class="row">
                                <div class="col-md-6">
                                  <div style="display: block;" *ngIf="pcpuChartData.length>0 else elseblock">
                                    <canvas #pcpu=base-chart baseChart width="400" height="300" [datasets]="pcpuChartData" [labels]="hoursMinutes" [options]="lineChartOptions1"
                                      [legend]="lineChartLegend" [chartType]="lineChartType" [colors]="lineChartColors"></canvas>
                                  </div>
                                </div>
                                <div class="col-md-6" style="margin-bottom: 10px" style="height:350px;overflow:auto;" *ngIf="pcpuDataList.length>0">
                                  <data-table *ngIf="!showList1" class="table table-sorting table-striped table-hover" [items]="pcpuDataList" [rowTooltip]="rowTooltip"
                                    [pagination]="false" [indexColumn]="false" [noDataMessage]="'No Data to display'" (reload)="reloadItems($event)">
                                    <data-table-column [property]="''" [header]="'' " class="col-sm-1">
                                      <ng-template class="word-wrap" #dataTableCell let-item="item" class="col-sm-1">
                                        <mat-checkbox [checked]="true" (change)="updatePCPUData($event,item.cpu)" style="width:10px;">
                                        </mat-checkbox>
                                        <span></span>
                                      </ng-template>
                                    </data-table-column>
                                    <data-table-column [width]="150" [property]="'name'" [header]="'appliancemanagement.host-vm.command' | translate " [sortable]="true"
                                      [resizable]="true">
                                    </data-table-column>
                                    <data-table-column [width]="120" [property]="'cpuPercent'" [header]="'appliancemanagement.host-vm.percentage' | translate "
                                      [sortable]="false" [resizable]="false">
                                    </data-table-column>
                                    <data-table-column [width]="100" [property]="'nThread'" [header]="'appliancemanagement.host-vm.nthread' | translate " [sortable]="false"
                                      [resizable]="false">
                                    </data-table-column>
                                    <data-table-column [width]="70" [property]="'cpu'" [header]="'appliancemanagement.host-vm.cpu' | translate " [sortable]="false"
                                      [resizable]="false">
                                    </data-table-column>
                                  </data-table>

                                </div>
                              </div>
                            </div>
                          </div>
                        </div>


                        <div class="col-sm-12">
                          <div class="box box-warning">
                            <div class="box-header with-border">
                              <h3 class="box-title">
                                <strong>CPU</strong>
                              </h3>
                            </div>
                            <div class="box-body">
                              <div class="row">
                                <div class="col-md-6">
                                  <div style="display: block;" *ngIf="cpuChartData2.length>0 else elseblock">
                                    <canvas #cpu=base-chart baseChart width="400" height="300" [datasets]="cpuChartData2" [labels]="hoursMinutes" [options]="lineChartOptions2"
                                      [legend]="lineChartLegend" [chartType]="lineChartType" [colors]="lineChartColors"></canvas>

                                  </div>
                                </div>
                                <div class="col-md-6" style="margin-bottom: 10px" style="height:350px;overflow:auto;" *ngIf="cpuDataList.length>0">
                                  <data-table *ngIf="!showList1" class="table table-sorting table-striped table-hover " [items]="cpuDataList" [rowTooltip]="rowTooltip"
                                    [pagination]="false" [indexColumn]="false" [noDataMessage]="'No Data to display'" (reload)="reloadItems2($event)">
                                    <data-table-column [property]="''" [header]="'' " class="col-sm-1">
                                      <ng-template class="word-wrap" #dataTableCell let-item="item" class="col-sm-1">
                                        <mat-checkbox [checked]="true" (change)="updateCPUData($event,item.pid)" style="width:10px;">
                                        </mat-checkbox>
                                        <span></span>
                                      </ng-template>
                                    </data-table-column>
                                    <data-table-column [width]="150" [property]="'command'" [header]="'appliancemanagement.host-vm.command' | translate " [sortable]="true"
                                      [resizable]="true">
                                    </data-table-column>
                                    <data-table-column [width]="120" [property]="'usage'" [header]="'appliancemanagement.host-vm.usage' | translate " [sortable]="false"
                                      [resizable]="true">
                                    </data-table-column>
                                    <data-table-column [width]="100" [property]="'memUsage'" [header]="'appliancemanagement.host-vm.memusage' | translate " [sortable]="false"
                                      [resizable]="true">
                                    </data-table-column>
                                    <data-table-column [width]="70" [property]="'pid'" [header]="'appliancemanagement.host-vm.pid' | translate " [sortable]="false"
                                      [resizable]="true">
                                    </data-table-column>
                                  </data-table>

                                </div>
                              </div>
                            </div>
                          </div>
                        </div>


                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="tab pane" id="adminvm" *ngIf="!showlist">
          <app-admin-vm [applianceId]="applianceId" [applianceModel]="applianceModel"></app-admin-vm>
        </div>
      </div>
    </div>
  </div>
</div>



<div class="container">

  <!-- Modal -->
  <div class="modal fade" id="SelfTestModal" role="dialog" aria-labelledby="listappliancesModalLabel" aria-hidden="true" data-backdrop="static"
    data-keyboard="false">
    <div class="modal-dialog">
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header" style="background-color: #3c8dbc;">

          <button type="button" class="close" (click)="closeModalst()">&times;</button>
          <h4 class="modal-title" style="color: aliceblue">Self-Test Reports</h4>
        </div>
        <div class="modal-body">
          <ngx-loading style="top: 10px;" [show]="loading" [config]="{ backdropBorderRadius: '14px' }">
          </ngx-loading>

          <div class="row">
            <div class="col-md-12 ">


              <strong>{{'FIPS self Test starting'}}</strong>
              <br>
              <span style="color:rgb(200, 9, 9);font-weight: bold">
                <strong>{{message}}</strong>
              </span>
              {{selfTestRep[1]}}
              <br> {{selfTestRep[2]}}
              <br> {{selfTestRep[3]}}
              <br> {{selfTestRep[4]}}
              <br> {{selfTestRep[5]}}
              <br> {{selfTestRep[6]}}
              <br> {{selfTestRep[7]}}
              <br> {{selfTestRep[8]}}
              <br> {{selfTestRep[9]}}
              <br> {{selfTestRep[10]}}
              <br> {{selfTestRep[11]}}
              <br> {{selfTestRep[12]}}
              <br> {{selfTestRep[13]}}
              <br> {{selfTestRep[14]}}
              <br> {{selfTestRep[15]}}
              <br>
              <br>
              <strong>{{selfTestRep[18]}} </strong>



              <div class="tab-content">
                <div class="modal-footer" style="margin-top: 50px;">
                  <button type="button" class="btn btn-default" (click)="closeModalst()">OK</button>
                </div>
              </div>

            </div>


          </div>
        </div>

      </div>

    </div>
  </div>
</div>

<div bsModal #selecterror="bs-modal" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="dialog-child-name" aria-hidden="true"
  data-backdrop="static" [config]="{backdrop: 'static'}" data-keyboard="false">
  <div class="modal-dialog modal-lg">
    <div class="modal-content" style="margin-right: 15%; margin-left: 15%;">

      <div class="modal-body">
        <div class="row-fluid">

          <span style="color:rgb(200, 9, 9);font-weight: bold">
            <strong>{{message}}</strong>
          </span>
        </div>
      </div>

      <div class="box-footer " align="right">
        <br>
        <button type="button" class="btn btn-default btn-flat" (click)="selecterror.hide()">Close</button>
      </div>
    </div>

  </div>
</div>


<app-monitor #monitorComponent [applianceData]="applianceModel"></app-monitor>
<app-changepass-appliance #changePass [applianceData]="applianceModel"></app-changepass-appliance>

<div bsModal #messageModal="bs-modal" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="dialog-child-name"
  aria-hidden="true" data-backdrop="static" [config]="{backdrop: 'static'}" data-keyboard="false">
  <div class="modal-dialog modal-lg">
    <div class="modal-content" style="margin-right: 15%; margin-left: 15%;">
      <div class="modal-header" style="background-color: #3c8dbc;">
        <h4 class="modal-title" style="color: aliceblue">Message</h4>
      </div>
      <div class="modal-body">
        <div class="row-fluid">
          <div class="text-red">
            <strong>{{errorMessage}}</strong>
          </div>
        </div>
      </div>
      <div class="box-footer " align="right">
        <button type="button" class="btn btn-secondary btn-flat" [routerLink]="['/listAppliance']">Close</button>
      </div>
    </div>

  </div>

</div>