.box-color {
  background:  rgba(37, 36, 36, 0.8);
  color: white;
} 
 
.text-color{
color:rgb(22, 129, 40);
}
.text-alignment{
text-align:center;
} 
container {
  min-width: 310px;
  max-width: 800px;
  height: 400px;
  margin: 0 auto
}

#temperature {
  max-width: 800px;
  height: 115px;
  margin: 1em auto;
}

#container1 {
  max-width: 800px;
  height: 115px;
  margin: 1em auto;
}
#container2, #container3 {
  max-width: 800px;
  height: 85px;
  margin: 1em auto;
}
.hc-cat-title {
font-size: 13px;
font-weight: bold;
}
#chartdiv {
  width: 100%;
  height: 500px;
}
.form-group.required .control-label:after {
  content:"*";
  color:red;
}
.showYellow{
  background-color:rgba(247, 220, 67, 0.911);
}
.showGreen{
  background-color:rgb(64, 197, 64);
}
 

.changepass{position: fixed;right:25px}
.changepass:hover{opacity: 0.5;}



.modal {
  text-align: center;
  padding: 0!important;
}

.modal:before {
  content: '';
  display: inline-block;
  height: 100%;
  vertical-align: middle;
  margin-right: -4px;
}

.modal-dialog {
  display: inline-block;
  text-align: left;
  vertical-align: middle;
}

.nav-tabs-custom>.nav-tabs {
  background-color: #3c8dbc;
}

.nav-tabs-custom>.nav-tabs>li>a {
  color: #fff;
}

.nav-tabs-custom>.nav-tabs>li.active > a{
  color: #444;
  border-radius: 3px 3px 0px 0px !important;
}

.nav-tabs-custom>.nav-tabs>li {
  width: 175px;
  text-align: center;
}

.nav-tabs-custom>.nav-tabs>li>a:hover {
  color: #444;
  background-color: #fff;
  border-radius: 3px 3px 0px 0px !important;
}

.nav-tabs-custom>.nav-tabs>li:first-of-type {
  margin-left: 22px;
}