<div bsModal #partitionLoginModal="bs-modal" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="dialog-child-name"
  aria-hidden="true" data-backdrop="static" [config]="{backdrop: 'static'}" data-keyboard="false">
  <div class="modal-dialog modal-sm">
    <div class="modal-content" *ngIf="selectedPartitionList.length!=0 && selectedPartitionList.length<=32 else elseBlock">
      <div class="modal-header" style="background-color: #3c8dbc;">
        <button type="button" class="close" (click)="closeLoginModal()" data-dismiss="modal">&times;</button>
        <h5 class="modal-title" style="color: aliceblue">
          <b>{{'appliance-name' | translate}} : {{partitionName}}</b>
        </h5>
      </div>
      <div class="modal-body">
        <div class="row">
          <div class="col-sm-12">
            <div class="col-sm-6"> </div>
            <div class="col-sm-6" align="right">
              <b>{{partitionCount}}/{{totalpartitionCount}}</b>
            </div>
          </div>
        </div>
        <div class="row-fluid">

          <form class="form-horizontal" [formGroup]="loginForm" (submit)="goToNextPartition()">
            <div class="card-body">
                <div class="form-group required" [ngClass]="displayFieldCss1('username')">
                  <label class="col-sm-4 control-label">{{'username' | translate}}</label>
                  <div class="col-sm-7">
                    <input class="form-control" formControlName="username" #username placeholder="User Name">
                    <show-error [displayError]="isFieldValid1('username')" errorMsg="{{formValidationFields1.username}}">
                    </show-error>
                  </div>
                </div>

                <div class="form-group required" [ngClass]="displayFieldCss1('password')">
                  <label class="col-sm-4 control-label">{{'password' | translate}}</label>
                  <div class="col-sm-7">
                    <input type="password" class="form-control" placeholder="Port Number" formControlName="password" placeholder="Password">
                    <show-error [displayError]="isFieldValid1('password')" errorMsg="{{formValidationFields1.password}}">
                    </show-error>
                  </div>
                </div>
              <div *ngIf="applianceDualFactorInitialized">
             
                <div class="form-group required" [ngClass]="displayFieldCss1('dualFactorAuthServerPortNo')">
                  <label class="col-sm-5 control-label">{{'dual-factor.port-no' | translate}}</label>
                  <div class="col-sm-6">
                    <input type="text" class="form-control" placeholder="Port Number" formControlName="dualFactorAuthServerPortNo">
                    <show-error [displayError]="isFieldValid1('dualFactorAuthServerPortNo')" errorMsg="{{formValidationFields1.dualFactorAuthServerPortNo}}">
                    </show-error>
                  </div>
                </div>
                <div class="form-group required" [ngClass]="{'has-error': (loginForm.get('certificateFile').hasError('required') 
                && loginForm.get('certificateFile').touched) || loginForm.get('certificateFile').hasError('invalidExt')}">
                  <label class="col-sm-5 control-label pull-left">{{'dual-factor.certificate-file' | translate}} </label>
                  <div class="col-sm-7">
                    <input type="file" name="file" #certificate (change)="onCertificateFileChange($event)" accept=".crt">
                    <input type="hidden" name="fileHidden" formControlName="certificateFile" />
                    <span class="help-block" *ngIf="loginForm.get('certificateFile').hasError('required') 
                    && loginForm.get('certificateFile').touched">
                      {{'dual-factor.certificate-file-required' | translate}} </span>
                    <span class="help-block" *ngIf="loginForm.get('certificateFile').hasError('invalidExt')">
                      {{'dual-factor.certificate-file-ext' | translate}} </span>
                  </div>
                </div>

                <div class="form-group required" [ngClass]="{'has-error': (loginForm.get('keyFile').hasError('required') 
                && loginForm.get('keyFile').touched) || loginForm.get('keyFile').hasError('invalidExt')}">
                  <label class="col-sm-5 control-label">{{'dual-factor.key-file' | translate}}</label>
                  <div class="col-sm-7">
                    <input type="file" name="file1" #key (change)="onKeyFileChange($event)" accept=".key">
                    <input type="hidden" name="fileHidden1" formControlName="keyFile" />
                    <span class="help-block" *ngIf="loginForm.get('keyFile').hasError('required') 
                    && loginForm.get('keyFile').touched">
                      {{'dual-factor.key-file-required' | translate}} </span>
                    <span class="help-block" *ngIf="loginForm.get('keyFile').hasError('invalidExt')">
                      {{'dual-factor.key-file-ext' | translate}} </span>
                  </div>
                </div>
              </div>
              <div class="box-footer ">
                <div class="pull-right btn-toolbar">
                  <button type="submit" class="btn btn-primary btn-flat" [disabled]="!loginForm.valid" *ngIf="isLastPartition">{{'submit' | translate}}</button>
                  <button type="submit" class="btn btn-primary  btn-flat" [disabled]="!loginForm.valid" *ngIf="!isLastPartition">{{'next' | translate}}</button>
                  <button type="button" class="btn btn-default  btn-flat" (click)="closeLoginModal()">{{'close' | translate}}</button>
                </div>
              </div>
            </div>
          </form>
        </div>
      </div>

    </div>
    <ng-template #elseBlock>
      <div class="modal-content">
        <div class="modal-header" style="background-color: #3c8dbc;">
          <button type="button" class="close" (click)="partitionLoginModal.hide()" data-dismiss="modal">&times;</button>
          <h5 class="modal-title" style="color: aliceblue"><b>Message</b></h5>
        </div>
        <div class="modal-body">
          <span class="text-red">
            <strong>{{message}}</strong>
          </span>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary btn-flat" (click)="partitionLoginModal.hide()">Close</button>
        </div>
      </div>
      </ng-template>
  </div>
</div>

<!-- Confirmation Modal -->
<div bsModal #confirmModal="bs-modal" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="dialog-child-name"
  aria-hidden="true" data-backdrop="static" [config]="{backdrop: 'static'}" data-keyboard="false">
  <div class="modal-dialog modal-md">
    <div class="modal-content" >
      <div class="modal-header" style="background-color: #3c8dbc;">
        <button type="button" class="close" (click)="confirmModal.hide()" data-dismiss="modal">&times;</button>
        <h5 class="modal-title" style="color: aliceblue"><b>{{'confirmation' | translate}}</b></h5>
      </div>
      <div class="modal-body">
        <div class="row-fluid">
          <div class="form-group required">
            <div class="col-sm-12 col-xs-12 col-md-12 col-lg-12">
              Are you sure, you want to do
              <strong>{{partitionOperation}} </strong> operation on
              <span *ngFor=" let partition of selectedPartitionList;let i = index">
                <span *ngIf="i != 0">,</span>
                <strong>{{partition.partitionName}}
                </strong>
              </span>
              <span *ngIf="selectedPartitionList.length==1">partition</span>
              <span *ngIf="selectedPartitionList.length>1">partitions</span>
            </div>
            <div *ngIf="partitionOperation == 'Stop'" class="text-red col-sm-12 col-xs-12 col-md-12 col-lg-12">
              <br>
              <strong>Warning :</strong> Ensure all operations to the partition is stopped. If not , this can result in a suituation
              which makes it necessary to reboot the appliance.
            </div>
            <div class="col-sm-12 col-xs-12 col-md-12 col-lg-12" *ngIf="partitionOperation != 'closeSession' && partitionOperation != 'Reboot'
            &&  partitionOperation != 'Stop' && partitionOperation != 'Start'
            && partitionOperation != 'Download' && partitionOperation != 'Upload' && partitionOperation != 'Reset Config'">
              <br>
              <mat-checkbox [(ngModel)]="checkCloseSession" style="width:10px;">
              </mat-checkbox>&nbsp;&nbsp;{{'close-session' | translate}}
            </div>
          </div>
          <br>
        </div>
      </div>
      <div class="box-footer">
        <div class="pull-right btn-toolbar">
          <button type="submit" class="btn btn-primary btn-flat" (click)="performSelectedOperationForPartition()">{{'yes' | translate}}</button>
          <button type="button" class="btn btn-default btn-flat" (click)="confirmModal.hide()">{{'no' | translate}}</button>
        </div>
      </div>
    </div>

  </div>
</div>
<!-- Message Modal -->

<div bsModal #messageModal="bs-modal" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="dialog-child-name"
  aria-hidden="true" data-backdrop="static" [config]="{backdrop: 'static'}" data-keyboard="false">
  <div class="modal-dialog modal-md">
    <div class="modal-content" >
      <div class="modal-header" style="background-color: #3c8dbc;">
        <button type="button" class="close" (click)="messageModal.hide()" data-dismiss="modal">&times;</button>
        <h5 class="modal-title" style="color: aliceblue"><b>{{'message' | translate}}</b></h5>
      </div>
      <div class="modal-body">
        <div class="row-fluid">
          
          <div  *ngIf="loginCredentialsArray.length>0">
            <div class="col-sm-12 col-xs-12 col-md-12 col-lg-12" *ngFor=" let partition of loginCredentialsArray">
              <span class="text-red">
                <strong>{{partition.applianceName}} </strong>
              </span>
              <span class="text-red">:--</span>
              <span class="text-red">{{partition.errorMessage}}</span>
            </div>
          </div>
            <div class="col-sm-12 col-xs-12 col-md-12 col-lg-12">
              <div *ngIf="backupDisabledList.length>0">
                <span *ngFor=" let partition of backupDisabledList;let last = last">
                  <span *ngIf="backupDisabledList.length==1" class="text-red">
                    <strong>
                      <b>{{partition?.partitionName}}</b>
                    </strong>
                    <span *ngIf="partitionOperation =='Restore'">partition restore is disabled</span>
                    <span *ngIf="partitionOperation =='Backup'">partition backup is disabled</span>
                  </span>
                  <span class="text-red" *ngIf="backupDisabledList.length>1">
                    <strong>
                      <b>{{partition.partitionName}}
                        <span *ngIf="!last">,</span>
                      </b>
                    </strong>
                  </span>
                </span>
                <span class="text-red" *ngIf="backupDisabledList.length>1">
                  <span *ngIf="partitionOperation =='Restore'">partitions restore are disabled</span>
                  <span *ngIf="partitionOperation =='Backup'">partitions backup are disabled</span>
                </span>
              </div>

            </div>
          
          <div class="col-sm-12 col-xs-12 col-md-12 col-lg-12" *ngIf="notReachableList.length>0">
            <div *ngFor=" let partition of notReachableList">
              <span class="text-red">
                <strong>{{partition?.applianceName}}:{{partition?.partitionName}}is not reachable</strong> 
              </span>
              <br>
            </div>
          </div>
          <div class="col-sm-12 col-xs-12 col-md-12 col-lg-12"  *ngIf="isDuplicatePartitionForResize">
            <span class="text-red">
              <strong>Please select only one partition from each appliance</strong>
            </span>
          </div>
        </div>
      </div>
      <div class="modal-footer " align="right">
        <button type="button" class="btn btn-default btn-flat" (click)="messageModal.hide()">Close</button>
      </div>
    </div>

  </div>
</div>
<!-- child components -->
<app-partition-operations #partitionOperationsComponent (messageEvent)="callBackToPartitionList()"></app-partition-operations>
<app-configure-network #configureNetwork (messageEvent1)="callBackToPartitionList()"></app-configure-network>
<app-upload-config #uploadConfig (messageEvent2)="callBackToPartitionList()"></app-upload-config>
<app-backup-restore #backupRestore (messageEvent3)="callBackToPartitionList()"></app-backup-restore>
<app-partition-backup #partitionBackup (messageEvent4)="callBackToPartitionList()"></app-partition-backup>
<app-partition-resize #partitionResize (messageEvent5)="callBackToPartitionList()"></app-partition-resize>

<ngx-loading style="top: 0" [show]="loading" [config]="{ backdropBorderRadius: '14px' }"></ngx-loading>