<div bsModal #lslogsModal="bs-modal" class="modal fade" role="dialog" aria-labelledby="dialog-child-name" [config]="{backdrop: 'static'}">
    <div class="modal-dialog modal-md">
      <div class="modal-content">
        <div class="modal-header" style="background-color: #3c8dbc;">
          <button type="button" class="close" (click)="closeModal()" data-dismiss="modal">&times;</button>
          <h4 class="modal-title" style="color: aliceblue">LiquidSecurity Logs : {{applianceName}} </h4>
  
        </div>
  
        <form [formGroup]="form" class="form-horizontal" (ngSubmit)="saveLslogs()">
          <div class="modal-body" style="height:350px;" id="logs">
            <div class="row" align="right">{{applianceCount}}/{{totalAppliance}}&nbsp;&nbsp;</div>
            <div class="row">
             
  
                <div class="row" style="padding-left: 10px">
  
                  <h3>. Available logs to download</h3>
                </div>
                <div class="row-fluid">
  
                  <tabset #lslogsTabs>
                    <tab heading="Admin" >
                      <div class="col-md-12">
                        <br>
                        <br>
                        <mat-checkbox (change)="setValue($event,'system')" value="adminSystem" formControlName="adminSystem"  >System</mat-checkbox>
                        <br>
                        <br>
                        <mat-checkbox (change)="setValue($event,'middleware')" value="adminMiddleware" formControlName="adminMiddleware">Middleware</mat-checkbox>
                        <br>
                        <br>
                        <mat-checkbox (change)="setValue($event,'monitor')" value="adminMonitor" formControlName="adminMonitor" >Monitor</mat-checkbox>
                        <br>
                        <br>
                        <mat-checkbox (change)="setValue($event,'apps')" value="adminApps" formControlName="adminApps" >Apps</mat-checkbox>
                      </div>
                    </tab>
  
                    <tab heading="Host" >
                      <div class="col-md-12">
                        <br>
                        <br>
                       <mat-checkbox (change)="setValue1($event,'apps')" value="hostApps" formControlName="hostApps" >Apps</mat-checkbox>
                        <br>
                        <br>
                        <mat-checkbox (change)="setValue1($event,'monitor')" value="hostMonitor" formControlName="hostMonitor" >Monitor</mat-checkbox>
                        <br>
                        <br>
                        <mat-checkbox (change)="setValue1($event,'system')" value="hostSystem" formControlName="hostSystem" >System</mat-checkbox>
  
                      </div>
                    </tab>
  
                    <tab heading="Partition" >
                      <div class="col-md-12">
  
                        <br>
                        <br>
                        <mat-checkbox (change)="setValue2($event,'apps')" formControlName="partitionApps" >Apps</mat-checkbox>
                        <br>
                        <br>
                        <mat-checkbox (change)="setValue2($event,'monitor')" formControlName="partitionMonitor" >Monitor</mat-checkbox>
                        <br>
                        <br>
                        <mat-checkbox (change)="setValue2($event,'system')" formControlName="partitionSystem" >System</mat-checkbox>
                        <br>
                       <br>
                        <button (click)="openSelectedPartitions()" type="button" class="btn btn-info" data-toggle="modal">Selected&nbsp;{{partitionListCount}} Partitions</button>
                      </div>
                    </tab>
                 </tabset>
                </div>
            </div>
          </div>
  
          <div class="modal-content" style="text-align: center;padding: 20px">
            <button type="button" class="btn btn-primary btn-flat pull-left" align="left" *ngIf="showBackButton" (click)="backToPreviousAppliance()">Back</button>
            <button type="button" class="btn btn-primary btn-flat" data-toggle="modal" (click)="deleteLogs()">Delete</button>
            <button type="button" class="btn btn-primary btn-flat" data-toggle="modal" (click)="submitDownload()">Download</button>
            <button type="submit" class="btn btn-primary  btn-flat" *ngIf="showNextButton">Next</button>
            <button type="button"  class="btn btn-default float-right" (click)="closeModal()">Cancel</button>
          </div>
        </form>
  
      </div>
    </div>
  
  </div>
    <div bsModal #selectedPartitionModal="bs-modal" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="dialog-child-name"
      aria-hidden="true" data-backdrop="static" [config]="{backdrop: 'static'}" data-keyboard="false">
      <div class="modal-dialog modal-md">
        <div class="modal-content" style="margin-right: 15%; margin-left: 15%;">
          <div class="modal-header" style="background-color: #3c8dbc;">
            <button type="button" class="close" (click)="selectedPartitionModal.hide()" data-dismiss="modal">&times;</button>
            <h4 class="modal-title" style="color: aliceblue">List of Selected Partitions</h4>
  
          </div>
          <div class="modal-body">
  
            <div class="row-fluid">
              <div *ngFor="let parition of selectedPartitions" >
                <div>
                  <mat-checkbox [checked]="parition.checked" (change)="setValue3($event,parition.partitionName)">
                    &nbsp;{{parition.partitionName}}</mat-checkbox>
                </div>
  
              </div>
            </div>
            <div class="box-footer " align="right">
  
              <button type="button" class="btn btn-default" (click)="selectedPartitionModal.hide()">Submit</button>
            </div>
          </div>
  
        </div>
      </div>
    </div>
    <ngx-loading [show]="loading"  [config]="{ backdropBorderRadius: '14px' }"></ngx-loading>
  
    <div bsModal #selecterror="bs-modal" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="dialog-child-name"
  aria-hidden="true" data-backdrop="static" [config]="{backdrop: 'static'}" data-keyboard="false">
  <div class="modal-dialog modal-lg">
    <div class="modal-content" style="margin-right: 15%; margin-left: 15%;">
      <!-- <div class="modal-header" style="background-color: #3c8dbc;">
        <button type="button" class="close" (click)="selecterror.hide()" data-dismiss="modal">&times;</button>
        <h4 class="modal-title" style="color: aliceblue">Error Message</h4>
      </div> -->
      <div class="modal-body" >
        <div class="row-fluid">
    
              <span style="color:rgb(200, 9, 9);font-weight: bold">
                <strong>{{errorMessage}}</strong>
              </span>
            </div>
        </div>
     
      <div class="box-footer " align="right">
        <br>
        <button type="button" class="btn btn-default btn-flat" (click)="selecterror.hide()">Close</button>
      </div>
    </div>
  
  </div>
  </div>
  
  
  
  
  