<div class="row" >
    <ul class="breadcrumb">
      <li *ngFor=" let breadcrumb of _breadCrumbService.breadcrumbs" class="{{breadcrumb.class}}">
        <span *ngIf="breadcrumb.link?.length > 0; then thenBlock else elseBlock"> </span>
        <ng-template #thenBlock>
          <i class="fa {{breadcrumb.icon}}"> </i>
          <a [routerLink]= breadcrumb.link>{{breadcrumb.title}}</a>
        </ng-template>
        <ng-template #elseBlock>
          <i class="fa {{breadcrumb.icon}}"></i>{{breadcrumb.title}}
        </ng-template>
      </li>
     
    </ul>
  
</div>