<ngx-loading style="top: 0" [show]="loading" [config]="{ backdropBorderRadius: '14px' }"></ngx-loading>
<div bsModal #messageModal="bs-modal" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="dialog-child-name"
    aria-hidden="true" data-backdrop="static" [config]="{backdrop: 'static'}" data-keyboard="false">
    <div class="modal-dialog modal-lg">
        <div class="modal-content" style="margin-right: 15%; margin-left: 15%;">
            <div class="modal-header" style="background-color: #3c8dbc;">
                <h4 class="modal-title" style="color: aliceblue">Message</h4>
            </div>
            <div class="modal-body">
                <div class="row-fluid">
                    <div *ngIf="successMsg">
                        <div class="col-sm-12" *ngFor="let success of successMsg">
                            <b>{{success.partitionName}}</b>
                            <span>:--</span> {{success.message}}
                        </div>
                    </div>
                    <div *ngIf="errorMsg">
                        <div class="col-sm-12" *ngFor="let error of errorMsg">
                            <b>{{error.partitionName}}</b>
                            <span>:--</span> {{error.errorMessage}}
                        </div>
                    </div>

                    <div *ngIf="!isSessionClosed ">
                        <br>
                        <br>
                        <div *ngIf="errorMsg1">
                            <div class="col-sm-12">
                                <b>{{errorMsg1}}</b> are failed due to session exists.
                                <br> Do you really want's to close session
                            </div>
                        </div>
                        <br>
                        <mat-checkbox [(ngModel)]="checkCloseSession" style="width:10px;"></mat-checkbox>&nbsp;&nbsp;Close Session
                    </div>
                    <div *ngIf="errorMsgForDownload">
                            <div class="col-sm-12" >
                                     {{errorMsgForDownload}}
                                </div>
                        </div>
                </div>
            </div>
            <div class="box-footer " align="right" *ngIf="!isSessionClosed ">
                <button type="submit" class="btn btn-primary" (click)=callBackOperation()>Yes</button>
                <button type="button" class="btn btn-secondary btn-flat" (click)="callBackToPartitionList()">No</button>
            </div>
            <div class="box-footer " align="right" *ngIf="isSessionClosed ">
                <button type="button" class="btn btn-secondary btn-flat" (click)="callBackToPartitionList()">Close</button>
            </div>
        </div>

    </div>

</div>