<div bsModal #firmwareUpgradeModal="bs-modal" class="modal fade" role="dialog" aria-labelledby="dialog-child-name" [config]="{backdrop: 'static'}">
  <div class="modal-dialog modal-lg" *ngIf="!showFinalFirmwareList else finalFirmwareBlock">
    <div class="modal-content">
      <div class="modal-header" style="background-color: #3c8dbc;">
        <button type="button" class="close" (click)="closeFirwareUpgradeModal()" data-dismiss="modal">&times;</button>
        <h5 class="modal-title" style="color: aliceblue">
          <b>Firmware Upgrade</b>
        </h5>
      </div>

      <div class="modal-body" style="height:450px;">
        <div class="row-fluid">
          <br>
          <div class="card-body">
            <div class="form-group required">
              <label class="col-sm-4 control-label" align="right">Firmware Upgrade Type</label>
              <div class="col-sm-6">

                <div class="form-group">
                  <div class="form-check">
                    <mat-radio-button [checked]="toggleRadioOperation" (change)="toggleRadioButton($event)">Appliance</mat-radio-button>
                  </div>
                  <div class="form-check">
                    <mat-radio-button [checked]="!toggleRadioOperation" (change)="toggleRadioButton($event)">FIPS Adapter</mat-radio-button>
                  </div>
                </div>
              </div>
            </div>
            <div class="form-group required row">
              <label class="col-sm-4 control-label" align="right">Select image & sign file</label>

              <div class="col-md-3">
                <label for="file-upload" class="custom-file-upload">
                  <span class="fa fa-cloud-upload" *ngIf="form.controls.fullName?.value!=null else elseBlock">
                    {{form.controls.fullName.value}}
                  </span>
                  <ng-template #elseBlock>
                    <span class="fa fa-search"></span>
                    Browse
                  </ng-template>
                </label>

                <input type="file" id="file-upload" ng2FileSelect [uploader]="uploader" (change)="onFileUpload($event)" multiple="multiple">
                <span class="text-red" *ngIf="form.controls.fileValidate?.value == 'false'">
                  File is Required
                </span>
              </div>
              <div class="col-md-5">
                <div ng2FileDrop [ngClass]="{'nv-file-over': hasBaseDropZoneOver}" (onFileDrop)="onFileUpload($event)" [uploader]="uploader"
                  class="well my-drop-zone">
                  Drag and Drop files here
                </div>

                <table class="table">
                  <tbody>
                    <tr *ngFor="let item of uploader.queue">
                      <td>
                        <div style="width: 140px; word-wrap:break-word;font-weight: bold">{{ item?.file?.name }}</div>
                      </td>
                      <td *ngIf="uploader.isHTML5" nowrap>{{ item?.file?.size/1024/1024 | number:'.2' }} MB</td>
                      <td *ngIf="uploader.isHTML5">
                        <div class="progress" style="margin-bottom: 0;">
                          <div class="progress-bar" role="progressbar" [ngStyle]="{ 'width': item.progress + '%' }"></div>
                        </div>
                      </td>
                      <td nowrap>
                        <button type="button" class="btn btn-danger btn-xs" (click)="item.remove()">
                          <span class="glyphicon glyphicon-trash"></span> Remove
                        </button>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
            <div class="row">
              <div class="form-group " *ngIf="!toggleRadioOperation">
                <label class="col-sm-4 control-label" align="right">Perform zeroize on upgrade</label>
                <div class="col-sm-6">
                  <mat-checkbox  [(ngModel)]="isZerozie"></mat-checkbox>
                </div>
              </div>
            </div>
          </div>

          <div class="row-fluid">
            <br>
            <h5 class="text-red">
              <strong>Note:</strong>&nbsp;&nbsp;Firmware image & sign files can be selected at once or separately in any order.</h5>
          </div>
        </div>
      </div>
      <div class="modal-footer ">
        <div class="btn-toolbar pull-right">
          <button type="submit" class="btn btn-primary btn-flat" (click)="showListAppliance(template)">{{'next' | translate}}</button>
          <button type="button" class="btn btn-default btn-flat" (click)="closeFirwareUpgradeModal()">{{'cancel' | translate}}</button>
        </div>
      </div>
    </div>
  </div>

  <ng-template #finalFirmwareBlock>
    <div class="modal-dialog modal-md">
      <div class="modal-content">
        <div class="modal-header" style="background-color: #3c8dbc;">
          <button type="button" class="close" (click)="closeFirwareUpgradeModal()">&times;</button>
          <h5 class="modal-title" style="color: aliceblue">
            <b>{{'list-of-appliances'| translate}}</b>
          </h5>
        </div>
        <div class="modal-body" slimScroll width="auto" height="450px" size="7px">
          <div align="left">
            <i>
              <strong class="text-red">{{'confirmation-note' | translate}}</strong>
              <br>
            </i>
          </div>
          <div class="row">
            <div class="col-sm-12">
              <table class="table table-sorting table-striped table-hover">
                <thead>
                  <tr>
                    <th class="col-sm-2">{{'sl.no' | translate}}</th>
                    <th class="col-sm-5">{{'appliance-name' | translate}}</th>
                    <th class="col-sm-5">{{'select-unselect' | translate}}</th>
                  </tr>
                </thead>
                <tbody>
                  <tr *ngFor="let list of selectedAppliances ;let i = index">
                    <td class="col-sm-2">&nbsp;&nbsp;&nbsp;{{i+1}}</td>
                    <td style="text-align:left;" class="col-sm-5">
                      {{list.applianceName}}
                    </td>
                    <td class="col-sm-5">
                      <mat-checkbox (change)="removeAppliance($event,list.applianceId)" [checked]=true>
                      </mat-checkbox>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
        <div class="modal-footer">
          <div class="pull-right btn-toolbar">
            <button type="button" class="btn btn-primary btn-flat" [disabled]="finalDataList.length==0" (click)="onSubmit()">{{'submit' | translate}}</button>
            <button type="button" class="btn btn-default btn-flat" (click)="closeFirwareUpgradeModal()">{{'close' | translate}}</button>
          </div>
        </div>
      </div>
    </div>
    </ng-template>
   
</div>

<ng-template #template>
  <div class="modal-body text-center">
    <p>
      <b>{{errorMessage}}</b>
    </p>
  </div>
  <div class="modal-footer">
    <div class="pull-right">
        <button type="button" class="btn btn-primary  btn-flat" *ngIf="showConfirm" (click)="confirmOperation()">{{'ok' | translate}}</button>
      <button type="button" class="btn btn-default  btn-flat  " (click)="modalRef.hide()">{{'close' | translate}}</button>
    </div>
  </div>
</ng-template>
<ngx-loading style="top: 10px;" [show]="loading" [config]="{ backdropBorderRadius: '14px' }"></ngx-loading>