<div>
  <ngx-loading style="top: 10px;" [show]="loading" [config]="{ backdropBorderRadius: '14px' }"></ngx-loading>
  <div class="row">
    <div class="form-inline">
      <div class="pull-left" style="padding-left: 20px" *ngxPermissionsOnly="['ROLE_UM_CREATE_PARTITION']">
        <a routerLink="/createPartition">
          <button type="button" class="btn btn-primary btn-flat">
            <i class="fa fa-plus"></i>&nbsp;&nbsp;{{'partitionmanagement.listpartition.Addpartition' | translate}}</button>
        </a>
      </div>

      <div class="filteroptions">
        <select class="form-control" [(ngModel)]="filterLabel" #filter (change)="getSubFilterList(filter.value)">
          <option value="">--Select Filter--</option>
          <option Value="1">Cav Server Status</option>
          <option Value="2">VM Status</option>
          <!-- <option Value="3">Network Status</option> -->
          <option Value="4">Cluster Partition</option>
        </select>

        <select class="form-control" [(ngModel)]="subFilterLabel" #subFilter (change)="getFilterDetails(subFilter.value)">
          <option value="">--Select Sub-Filter--</option>
          <option *ngFor="let option of subFilterOptions" value={{option.id}}>{{option.name}}</option>
        </select>
      </div>
      <div class="listAppRefreshbtn">
        <!-- <button type="button" class="btn btn-box-tool" (click)="refreshPartitionManagementPage()">
          <i class="fa fa-refresh"></i>
        </button> -->
      </div>

      <div *ngIf="!showList">
        <a (click)="toggle()">
          <i class="fa fa-list" style="font-size:30px"></i>
        </a>
      </div>
      <div *ngIf="showList">
        <a (click)="toggle1()">
          <i class="fa fa-th" style="font-size:30px"></i>
        </a>
      </div>

      <!--<div class="pull-right" style="padding-right: 20px">
             <div class="input-group margin">
              <div class="input-group-btn">
                <button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown">Action
                  <span class="fa fa-caret-down"></span>
                </button>
                <ul class="dropdown-menu">
                  <li>
                    <a href="#">{{'partitionmanagement.listpartition.Keys' | translate}}</a>
                  </li>
                  <li>
                    <a href="#">{{'partitionmanagement.listpartition.SSL Contexts' | translate}}</a>
                  </li>
                  <li>
                    <a href="#">{{'partitionmanagement.listpartition.AccelerationDevices' | translate}}</a>
                  </li>
                </ul>
              </div>
              <input type="text" class="form-control">
            </div>-->
      <!-- <div class = "pull-right" style = "padding-right: 10px;">
                <button type="button" style="font-size:25px;" class="btn btn-box-tool" (click) = "refreshPartitionManagementPage()"><i class="fa fa-refresh"></i></button>
            </div>  
            
          </div>-->
        </div>
  </div>
</div>
<br>
<br>
<div class="row">
  <div class="col-md-11" *ngIf="!showList">
      <div class= "showMessage" *ngIf="!listtrue">
        
          <span style="color:rgb(248, 46, 46);font-weight: bold;font-size: 18px;" >
              <strong>No Partition available</strong>
            </span>

      </div>


    <div>
      <div class="row">
        <div class="col-md-3 col-sm-6 col-xs-12" *ngFor="let partition of partitionList">
          <div class="info-box" [ngStyle]="{'pointer-events': partition?.InProgress ? 'none' : null}" [ngClass]="{grey:partition?.statusColor=='grey',
                                orange:partition?.statusColor=='orange',
                                yellow:partition?.statusColor=='yellow',
                                green:partition?.statusColor=='green',
                                red:partition?.statusColor=='red'}">

            <span class="info-box-icon" 
            [routerLink]="['/Partitionhostvm', partition.partitionId,partition.partitionName,partition.applianceId,partition.applianceName,partition.ipAddress]"
            >
              <img align="center" class="img-responsive" src="assets/images/partition.png">
              <div class="overlay" *ngIf="partition?.InProgress">
                <i class="fa fa-refresh fa-spin" style="font-size:30px;"></i>
              </div>
            </span>

            <div class="info-box-content">

              <div [popover]="popTemplate" placement="left" container="body" [popoverTitle]="title" [outsideClick]="true" (click)="getPartitionToolTipData(partition.partitionId)">
                <span class="info-box-text">{{partition.applianceName}}:
                  <br>{{ partition.partitionName}}</span>
                <!-- <br>{{ partition.ipAddress }}</span> -->
                <span class="info-box-number" *ngIf="partition.networkStats.general.eth0.ip!='null' && partition.networkStats.general.eth0.ip!=null else elseBlock">
                  {{partition.networkStats.general.eth0.ip}}</span>
                <ng-template #elseBlock>
                  <span>
                    <br>
                  </span>
                  </ng-template>
              </div>

              <div class="progress">
                <div class="progress-bar" style="width: 0%"></div>
              </div>

              <span class="progress-description">
                <input type="checkbox" (click)="selectPartitionItems($event,partition.partitionId)" class="card-body" [checked]="partition.checked"
                  [(ngModel)]="partition.checked" [ngStyle]="{'visibility': partition.checked ? 'visible' : null}">
              </span>

            </div>

          </div>
        </div>
        <ng-template #popTemplate>

          <table class="col-sm-12 tooltiptable">
            <tr>
              <th>MCO Backup/Restore</th>
              <td *ngIf="toolTipData?.mcoBackupRestore">
                {{toolTipData.mcoBackupRestore}}
              </td>
            </tr>
            <tr>
              <th>Cloning Method</th>
              <td *ngIf="toolTipData?.cloningMethod">
                {{toolTipData.cloningMethod}}
              </td>
            </tr>
            <tr>
              <th>KEK Method</th>
              <td *ngIf="toolTipData?.kekMethod">
                {{toolTipData.kekMethod}}
              </td>
            </tr>
            <tr>
              <th>Audit Log Status</th>
              <td *ngIf="toolTipData?.auditLogStatus">
                {{toolTipData.auditLogStatus}}
              </td>
            </tr>
            <tr>
              <th>SSL Contexts Usage</th>
              <td *ngIf="toolTipData?.totalSslCtxs">
                {{toolTipData.totalSslCtxs}}
              </td>
            </tr>
            <tr>
              <th>Keys Usage</th>
              <td *ngIf="toolTipData?.maxKeys">
                {{toolTipData.maxKeys}}
              </td>
            </tr>
            <tr *ngIf="toolTipData?.lastPerformedOperation">
              <th>Last Performed Operation</th>
              <td>
                {{toolTipData.lastPerformedOperation}}
              </td>
            </tr>
            <tr *ngIf="toolTipData?.lastOperationStatus">
              <th>Last Operation Status</th>
              <td>
                {{toolTipData.lastOperationStatus}}
              </td>
            </tr>
            <tr *ngIf="toolTipData?.errorMsg">
              <th>Error Message</th>
              <td>
                {{toolTipData.errorMsg}}
              </td>
            </tr>
          </table>
        </ng-template>
      </div>
    </div>

  </div>
  <div class="col-md-11" *ngIf="showList">
      <data-table class="table table-sorting table-striped table-hover " id="listofAppliances" [items]="partitionList" [rowTooltip]="rowTooltip" (reload)="reloadItems($event)"
      [pagination]="false" [indexColumn]="false" [noDataMessage]="'No Data to display'">
      <data-table-column [width]="70" [property]="''" [header]="'Select' " class="col-sm-1">
        <ng-template class="word-wrap" #dataTableCell let-item="item" class="col-sm-1">
          <input type="checkbox" class="control-inline fancy-checkbox custom-bgcolor-dark-green" [ngStyle]="{'visibility': item.checked ? 'visible' : null}"
            [(ngModel)]="item.checked" [checked]="item.checked" [disabled]="item.InProgress" (click)="selectPartitionItems($event,item.partitionId)">
          <span></span>
        </ng-template>
      </data-table-column>
      <data-table-column [property]="'partitionName'" [header]="'partitionmanagement.listpartition.Name' | translate " [sortable]="true"
        [resizable]="true">
        <ng-template #dataTableCell let-item="item">
          <a    [routerLink]="['/Partitionhostvm', partition.partitionId,partition.partitionName,partition.applianceId,partition.applianceName,partition.ipAddress]" style="text-decoration:underline">
            <span>{{item.applianceName}}:{{item.partitionName}}</span>
            </a>
            </ng-template>
      </data-table-column>
      <data-table-column [property]="'tempFipsStatus'" [header]="'partitionmanagement.listpartition.FIPS Status' | translate "
        [sortable]="true" [resizable]="true">
      </data-table-column>
      <data-table-column [property]="'tempTotalSslCtxs'" [header]="'partitionmanagement.listpartition.Total SSL contexts' | translate "
        [sortable]="true" [resizable]="true">
      </data-table-column>
      <data-table-column [property]="'keys'" [header]="'partitionmanagement.listpartition.Keys' | translate " [sortable]="true"
        [resizable]="true">
      </data-table-column>


    </data-table>
    <div class= "showMessage" *ngIf="!listtrue">
        
        <span style="color:rgb(248, 46, 46);font-weight: bold;font-size: 18px;" >
            <strong>No Partition available</strong>
          </span>

    </div>

  </div>
  <!-- <div class="col-md-1">
      <div class="pull-right">
        <div class="row flex-row">
          <div class="btn-group-vertical" id="operationTab" style="padding-top:35px">

            <a class="btn btn-default" tooltip="Close Session" placement="left" [attr.disabled]="valid == true ? true : null" data-toggle="modal"
              (click)="partitionLoginComponent.showLoginModal('closeSession')">
              <img class="img-responsive" src="assets/images/Zeroize.png" width="25px" height="25px">
            </a>

            <a class="btn btn-default" tooltip="Reset VM" placement="left" [attr.disabled]="valid == true ? true : null" data-toggle="modal"
              (click)="partitionLoginComponent.showLoginModal('Reset VM')">
              <img class="img-responsive" src="assets/images/Initialize.png" width="25px" height="25px">
            </a>

            <div class="dropdown show">
              <a class="btn btn-default dropdown-toggle" tooltip="Cav server" placement="left"  data-toggle="dropdown" [attr.disabled]="valid == true ? true : null">
                <img class="img-responsive" src="assets/images/Manage.png" width="25px" height="25px">
              </a>
              <ul class="dropdown-menu dropdown-menu-right"  role="menu">
                <li role="menuitem">
                  <a class="dropdown-item" data-toggle="modal" (click)="partitionLoginComponent.showLoginModal('Stop')">Stop</a>
                    </li>
                    <li role="menuitem">
                      <a class="dropdown-item" (click)="partitionLoginComponent.showLoginModal('Start')">Start/Restart </a>
                        </li>
                        <li role="menuitem">
                          <a class="dropdown-item" (click)="partitionLoginComponent.showLoginModal('Upload')">Upload Config </a>
                            </li>
                            <li role="menuitem">
                              <a class="dropdown-item" (click)="partitionLoginComponent.showLoginModal('Download')">Download Config </a>
                                </li>
                                <li role="menuitem">
                                  <a class="dropdown-item" (click)="partitionLoginComponent.showLoginModal('Reset Config')">Reset Config </a>
                                    </li>
                                    </ul>
            </div>

            <a class="btn btn-default" tooltip="Configure Network" placement="left" [attr.disabled]="valid == true ? true : null" (click)="partitionLoginComponent.showLoginModal('Configure Network')">
              <img class="img-responsive" src="assets/images/Compare.png" width="23px" height="23px">
            </a>

            <a class="btn btn-default" tooltip="Delete" placement="left" [attr.disabled]="valid == true ? true : null" (click)="partitionLoginComponent.showLoginModal('Delete')">
              <img class="img-responsive" src="assets/images/Remove.png" width="25px" height="25px">
            </a>

            <a class="btn btn-default" tooltip="Back Up & Restore" placement="left" [attr.disabled]="valid == true ? true : null" (click)="partitionLoginComponent.showLoginModal('BackUp&Restore')">
              <img class="img-responsive" src="assets/images/Upgrade.png" width="25px" height="25px">
            </a>
            <a class="btn btn-default" tooltip="Back Up" placement="left" [attr.disabled]="valid == true ? true : null" (click)="partitionLoginComponent.showLoginModal('Backup')">
              <img class="img-responsive" src="assets/images/Backup.png" width="25px" height="25px">
            </a>
            <a class="btn btn-default" tooltip="Resize" placement="left" [attr.disabled]="valid == true ? true : null" (click)="partitionLoginComponent.showLoginModal('Resize')">
              <img class="img-responsive" src="assets/images/Resize.png" width="25px" height="25px">
            </a>

          </div>
        </div>
      </div>
    </div> -->
  <div class="col-md-1">
    <div class="pull-right">
      <div class="row flex-row">
        <div id="operationTab">

          <div class="floatactionbtn">
            <div class="actionbtnwrapper" *ngxPermissionsOnly="['READ_WRITE_PERMISSION']">

              <a class="buttons" style="background-color:#F57C00" tooltipactionbtn="Close Session" (click)="partitionLoginComponent.showLoginModal('closeSession')"
                [attr.disabled]="valid == true ? true : null">
                <i class="fa fa-remove"></i>
              </a>

              <a class="buttons" style="background-color:#FFB300" tooltipactionbtn="Reset VM" (click)="partitionLoginComponent.showLoginModal('Reset VM')"
                [attr.disabled]="valid == true ? true : null">
                <i class="fa fa-repeat"></i>
              </a>

              <a class="buttons subactionbtns" style="background-color:#1565C0" tooltipactionbtn="Cav Server" [attr.disabled]="valid == true ? true : null">
                <i class="fa fa-server"></i>
                <div class="subactionbtnwrapper">
                  <div class="sub-buttons" style="background-color:#D32F2F" tooltipactionbtn="Stop" (click)="partitionLoginComponent.showLoginModal('Stop')">
                    <i class="fa fa-stop-circle"></i>
                  </div>
                  <div class="sub-buttons" style="background-color:#F57C00" tooltipactionbtn="Start/Restart" (click)="partitionLoginComponent.showLoginModal('Start')">
                    <i class="fa fa-play-circle"></i>
                  </div>
                  <div class="sub-buttons" style="background-color:#1565C0" tooltipactionbtn="Upload Config" (click)="partitionLoginComponent.showLoginModal('Upload')">
                    <i class="fa fa-upload"></i>
                  </div>
                  <div class="sub-buttons" style="background-color:#388E3C" tooltipactionbtn="Download Config" (click)="partitionLoginComponent.showLoginModal('Download')">
                    <i class="fa fa-download"></i>
                  </div>
                  <div class="sub-buttons" style="background-color:#FFB300" tooltipactionbtn="Reset Config" (click)="partitionLoginComponent.showLoginModal('Reset Config')">
                    <i class="fa fa-repeat"></i>
                  </div>
                </div>
              </a>

              <a class="buttons" style="background-color:#607D8B" tooltipactionbtn="Configure Network" (click)="partitionLoginComponent.showLoginModal('Configure Network')"
                [attr.disabled]="valid == true ? true : null">
                <i class="fa fa-cog"></i>
              </a>

              <a class="buttons" style="background-color:#D32F2F" tooltipactionbtn="Delete" (click)="partitionLoginComponent.showLoginModal('Delete')"
                [attr.disabled]="valid == true ? true : null">
                <i class="fa fa-trash"></i>
              </a>

              <a class="buttons" style="background-color:#7E57C2" tooltipactionbtn="Self Test Report" (click)="showSelfTestReport()">
                <i class="fa fa-file-text" [attr.disabled]="valid == true ? true : null"></i>
              </a>

              <a class="buttons" style="background-color:#0097A7" tooltipactionbtn="Back Up & Restore" (click)="partitionLoginComponent.showLoginModal('BackUp&Restore')"
                [attr.disabled]="valid == true ? true : null">
                <i class="fa fa-retweet"></i>
              </a>

              <a class="buttons" style="background-color:#388E3C" tooltipactionbtn="Back Up" (click)="partitionLoginComponent.showLoginModal('Backup')"
                [attr.disabled]="valid == true ? true : null">
                <i class="fa fa-cloud-download"></i>
              </a>

              <a class="buttons" style="background-color:#6D4C41" tooltipactionbtn="Resize" (click)="partitionLoginComponent.showLoginModal('Resize')"
                [attr.disabled]="valid == true ? true : null">
                <i class="fa fa-arrows-alt"></i>
              </a>

              <a class="buttons">
                <i class="fa fa-pencil"></i>
              </a>

            </div>
          </div>

        </div>
      </div>
    </div>
  </div>

</div>

<app-partition-login #partitionLoginComponent [selectedPartitionList]="selectedPartitionList" (loginEvent)="callBackToPartitionList()"></app-partition-login>
<app-partition-selftestreport #PartitionSelftestreportComponent [selectedPartitionList]="selectedPartitionList"></app-partition-selftestreport>