{
  "_from": "angular2-select",
  "_id": "angular2-select@1.0.0-beta.3",
  "_inBundle": false,
  "_integrity": "sha1-kBDpaD8lY6STrMoc0RZYu+DCi5g=",
  "_location": "/angular2-select",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "angular2-select",
    "name": "angular2-select",
    "escapedName": "angular2-select",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/angular2-select/-/angular2-select-1.0.0-beta.3.tgz",
  "_shasum": "9010e9683f2563a493acca1cd11658bbe0c28b98",
  "_spec": "angular2-select",
  "_where": "C:\\DSP\\CPUI",
  "author": {
    "name": "Bastiaan van den Berg",
    "email": "b.a.vandenberg@gmail.com"
  },
  "bugs": {
    "url": "https://github.com/basvandenberg/angular2-select/issues"
  },
  "bundleDependencies": false,
  "dependencies": {},
  "deprecated": "This package has been renamed to ng-select.",
  "description": "Select component for Angular2.",
  "devDependencies": {
    "@angular/common": "^2.4.1",
    "@angular/compiler": "^2.4.1",
    "@angular/compiler-cli": "^2.4.1",
    "@angular/core": "^2.4.1",
    "@angular/forms": "^2.4.1",
    "@angular/platform-browser": "^2.4.1",
    "@angular/platform-browser-dynamic": "^2.4.1",
    "@angular/platform-server": "^2.4.1",
    "@types/jasmine": "^2.5.39",
    "@types/node": "^6.0.54",
    "core-js": "^2.4.1",
    "del": "^2.2.2",
    "fs": "^0.0.1-security",
    "gulp": "^3.9.1",
    "gulp-sass": "^3.0.0",
    "gulp-tslint": "^7.0.1",
    "jasmine-core": "^2.5.2",
    "karma": "^1.3.0",
    "karma-chrome-launcher": "^2.0.0",
    "karma-jasmine": "^1.1.0",
    "reflect-metadata": "^0.1.9",
    "rxjs": "^5.0.2",
    "tslint": "^4.2.0",
    "typescript": "2.0.10",
    "zone.js": "^0.7.4"
  },
  "homepage": "https://basvandenberg.github.io/angular2-select",
  "keywords": [
    "angular",
    "angular2",
    "select",
    "select2",
    "selectize",
    "chosen"
  ],
  "license": "ISC",
  "main": "index.js",
  "name": "angular2-select",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/basvandenberg/angular2-select.git"
  },
  "version": "1.0.0-beta.3"
}
