<div class="hold-transition login-page">
    <img src="assets/images/background2.png" alt="LoginBg" width="100%">
  </div>
  <div class="login-box">
    <!-- <div class="login-logo">
      <a><img src="assets/images/LS_logo.png" alt="LiquidSecurity" width="100%"></a>
    </div> -->
   <!-- /.login-logo -->
    <div class="login-box-body">
          <div class="login-logo">
            <a href="#">LOGIN</a>
          </div>
          <form [formGroup]="loginForm" novalidate (ngSubmit)="login()">
         
            <div *ngIf = "errorMsg" class="alert alert-danger alert-dismissible">
              <button type="button" class="close" data-dismiss="alert">&times;</button>
              {{errorMsg}}
            </div>
            <div *ngIf = "message" class="alert alert-success alert-dismissible">
                <button type="button" class="close" data-dismiss="alert">&times;</button>
                {{message}}
              </div>
              <div style="padding-top:10px">     
                <div class="form-group has-feedback">
                  <!-- <input type="email" class="form-control" placeholder="Email"> -->
                  <input type="text" #UserName formControlName="userName"  name="UserName" placeholder="User Name" class="form-control" >
                  <span class="fa fa-user form-control-feedback"></span>
                </div>
                <div class="form-group has-feedback">
                  <!-- <input type="password" class="form-control" placeholder="Password"> -->
                  <input type="password" #Password formControlName="Password" name="Password" placeholder="Password" class="form-control" >
                  <span class="glyphicon glyphicon-lock form-control-feedback"></span>
                </div>
              </div> 
              <div style="width:100%;text-align:left"><a  [routerLink]="['/forgotPassword']">Forgot password?</a></div>
              <!-- <button type="submit" routerLink="/dashboard" class="btn btn-primary btn-block btn-flat">Sign In</button> -->
              <div style="padding-top:15px;text-align:right">    
                  <button type="submit" class="btn btn-primary btn-lg btn-block" style="width:50%;margin: 0 auto;">Sign in</button>
              </div>       
                  <!-- /.col -->
          </form>
  
    </div>
    <!-- /.login-box-body -->
  </div>
  <!-- /.login-box -->
  
  <div bsModal #selecterror="bs-modal" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="dialog-child-name"
  aria-hidden="true" data-backdrop="static" [config]="{backdrop: 'static'}" data-keyboard="false">
  <div class="modal-dialog modal-lg">
    <div class="modal-content" style="margin-right: 15%; margin-left: 15%;">
      
      <div class="modal-body" >
        <div class="row-fluid">
    
              <span style="color:rgb(200, 9, 9);font-weight: bold">
                <strong>{{errormessage}}</strong>
              </span>
            </div>
        </div>
     
      <div class="box-footer " align="right">
        <br>
        <button type="button" class="btn btn-default btn-flat" (click)="selecterror.hide()">Close</button>
      </div>
    </div>
  
  </div>
  </div>
  