<h3>App_07</h3>  

      <div class="row-fluid">
        <br>
         <div class="nav-tabs-custom">
             <ul class="nav nav-tabs">
                 <li class="active" href="#host" data-toggle="tab" > <a (click)="toggle()" style="cursor: pointer;"><strong >HOST</strong></a></li>
                 <li href="#adminvm" data-toggle="tab"><a (click)="toggle1()" style="cursor: pointer;"><strong>ADMIN VM</strong></a></li>
               </ul>
        
     <div class="row-fluid tab-content" >
         <div class="tab-pane active" id="host" >
             <div class="card-body" *ngIf="showlist" >
                
              <div class="btn-group btn-group-justified" >
                <!-- <a routerLink="/modifyUser" class="btn btn-default"><strong> <img align="right" class="img-responsive" src="assets/images/Modify.png" style="float:left" width="40px" height="40px"><h4>{{'usermanagement.manage-users.modify' | translate}}</h4></strong></a> -->
                <a  class="btn btn-default" (click)="  deleteUserDetailsByUserId()" style="background-color:rgb(215, 223, 215)"><strong><img align="right" class="img-responsive" src="assets/images/Network.png" style="float:left;padding-top:5px;" width="30px" height="30px"><h4>{{'appliancemanagement.host-vm.network' | translate}}</h4></strong></a>
                <a  class="btn btn-default" (click)="  deleteUserDetailsByUserId()" style="background-color:rgb(215, 223, 215)"><strong><img align="right" class="img-responsive" src="assets/images/Monitor.png" style="float:left;" width="40px" height="40px"><h4>{{'appliancemanagement.host-vm.monitor' | translate}}</h4></strong></a>
                <a  class="btn btn-default" (click)="  deleteUserDetailsByUserId()" style="background-color:rgb(215, 223, 215)"><strong><img align="right" class="img-responsive" src="assets/images/SNMP.png" style="float:left;" width="40px" height="40px"><h4>{{'appliancemanagement.host-vm.snmp' | translate}}</h4></strong></a>
              
             </div>
          <div class="row-fluid">
            <br>
             <div class="nav-tabs-custom">
                 <ul class="nav nav-tabs">
                     <li class="active" href="#system" data-toggle="tab" > <a (click)="toggle2()" style="cursor: pointer;" ><strong class="text-aqua">System Info</strong></a></li>
                     <li href="#monitor" data-toggle="tab"><a (click)="toggle3()" style="cursor: pointer;"><strong class="text-aqua">Monitor Stats</strong></a></li>
                   </ul>
            
         <div class="row-fluid tab-content" >
             <div class="tab-pane active" id="system" >
                 <div class="card-body" *ngIf="showlist1" >

                  <div class="pull-right" style="padding-right:20px"><h4><strong>Self-test Report : <i class="fa fa-thumbs-up" style="font-size:20px;color:rgb(43, 99, 202);"></i></strong></h4></div>
                    
                  <div class="row" >
                    <div class="col-sm-12" style="padding-top:20px">
                        <div class="col-md-4">
                            <div class="box box-warning">
                                <div class="box-header with-border">
                                  <h3 class="box-title">Key Usage</h3>
                                  <div class="box-tools pull-right">
                                    <button type="button" style="font-size:18px;" class="btn btn-box-tool" data-widget="collapse"><i class="fa fa-refresh"></i></button>
                                  </div>
                                </div>
                                <div class="box-body">
                                  <div class="chart">
                                      <div style="display: block" *ngIf="doughnutChartData.length > 1">
                                          <canvas baseChart
                                          [data]="doughnutChartData"
                                          [colors]="mycolors" 
                                          [labels]="doughnutChartLabels"
                                           [options]="chartOptions" 
                                          [chartType]="doughnutChartType"
                                          (chartHover)="chartHovered1($event)"
                                          (chartClick)="chartClicked1($event)"></canvas>
                                        </div>
                                  </div>
                                  <div class="text-center"><strong>TOTAL:{{resourceUsage.totalKeys}}</strong></div>
                                </div>
                                <!-- /.box-body -->
                              </div>
                      </div>
                      <div class="col-md-4">
                          <div class="box box-warning">
                              <div class="box-header with-border">
                                <h3 class="box-title">Acceleration Device Usage</h3>
                                <div class="box-tools pull-right">
                                  <button type="button" style="font-size:18px;" class="btn btn-box-tool" data-widget="collapse"><i class="fa fa-refresh"></i></button>
                                </div>
                              </div>
                              <div class="box-body">
                                <div class="chart">
                                    <div style="display: block" *ngIf="doughnutChartData1.length > 1">
                                        <canvas baseChart
                                        [data]="doughnutChartData1"
                                        [colors]="mycolors" 
                                        [chartType]="doughnutChartType"
                                        [options]="chartOptions" 
                                        [labels]="doughnutChartLabels"
                                        (chartHover)="chartHovered1($event)"
                                        (chartClick)="chartClicked1($event)"></canvas>
                                      </div>
                                </div>
                                <div class="text-center"><strong>TOTAL:{{resourceUsage.totalAcclrDev}}</strong></div>
                              </div>
                              <!-- /.box-body -->
                            </div>
                    </div>
                    <div class="col-md-4">
                        <div class="box box-warning">
                            <div class="box-header with-border">
                              <h3 class="box-title">SSL Contexts Usage</h3>
                              <div class="box-tools pull-right">
                                <button type="button" style="font-size:18px;" class="btn btn-box-tool" data-widget="collapse"><i class="fa fa-refresh"></i></button>
                              </div>
                            </div>
                            <div class="box-body">
                              <div class="chart">
                                  <div style="display: block" *ngIf="doughnutChartData2.length > 1">
                                      <canvas baseChart
                                      [data]="doughnutChartData2"
                                      [colors]="mycolors" 
                                      [labels]="doughnutChartLabels"
                                      [chartType]="doughnutChartType"
                                      [options]="chartOptions" 
                                      (chartHover)="chartHovered1($event)"
                                      (chartClick)="chartClicked1($event)"></canvas>
                                    </div>
                              </div>
                              <div class="text-center"><strong>TOTAL:{{resourceUsage.totalContexts}}</strong></div>
                            </div>
                            <!-- /.box-body -->
                          </div>
                    </div>
                  </div>

                  <div class="col-sm-12">
                        <div class="box box-danger" >
                            <div class="box-header with-border">
                              <h3 class="box-title">Stats</h3>
                            </div>

 <div class="col-md-6 pull-right" style="padding-right: 30px">
        <div class="box-body box-color" style="text-align:center;">
         <strong>System Up Time :</strong> 
         <span *ngIf="stats?.dataObject?.vmstatsObject?.systemUpTimeObject?.formatedDate">
          {{stats.dataObject.vmstatsObject.systemUpTimeObject.formatedDate}}
        </span>
        </div>
     </div>

<div class="col-md-12"  style="padding-top: 10px" >
  <div class="col-md-3">
    <div class="box" >
        <div class="box-body box-color" style="height:325px;">
            <div class="box-header" style="text-align: center">
                <h3 class="box-title" style="color: white">CPU Usage</h3>
            </div>
          <div class="chart">
              <div >
                  <ngx-gauge 
                  [type]="gaugeType" 
                 [value]="gaugeValue" 
                 [label]="gaugeLabel"  
                 [append]="gaugeAppendText"
                 [thick]=" gaugeThickness"
                 [thresholds]=" gaugeThresholdConfig" >
                 </ngx-gauge>
              </div>
          </div>
          <div class="box" style="text-align:center;background:rgb(51, 49, 49);height: 65px;padding-top:20px">
            Process Count : 
            <span *ngIf="stats?.dataObject?.vmstatsObject?.processCount">
                {{stats.dataObject.vmstatsObject.processCount}}
            </span>
          </div>           
        </div>
        <!-- /.box-body -->
        
      </div>
  </div>
 
  <div class="col-md-3">
      <div class="box">
          <div class="box-body box-color" style="height:325px;">
              <div class="box-header" style="text-align: center">
                  <h3 class="box-title" style="color: white">Disk Usage</h3>
              </div>
            <div class="chart">
                <div >
                    <ngx-gauge [type]="gaugeType"
                    [label]="gaugeLabel"  
                    [value]="gaugeValue1" 
                    [append]="gaugeAppendText"
                    [thick]=" gaugeThickness"
                    [foregroundColor]="gaugeForegroundColor"
                    [thresholds]=" gaugeThresholdConfig" >
                   </ngx-gauge>
               </div>
            </div>
            <div class="box" style="text-align:center;background:rgb(51, 49, 49);height: 65px;">Total : 2GB<br>Used : 1.4GB<br>Available : 0.6GB</div>
            <!-- <div class="text-center">Total : 2GB<br>Used : 1.4GB<br>Available : 0.6GB</div> -->
          </div>
          <!-- /.box-body -->
        </div>
    </div>

    <div class="col-md-3">
        <div class="box">      
            <div class="box-body box-color" style="height:325px;">
                <div class="box-header" style="text-align: center">
                    <h3 class="box-title" style="color: white">RAM Usage</h3>
                </div>
              <div class="chart">
                  <div >
                      <ngx-gauge [type]="gaugeType" 
                      [value]="gaugeValue2" 
                      [label]="gaugeLabel"  
                      [append]="gaugeAppendText"
                      [thick]=" gaugeThickness"
                      [thresholds]=" gaugeThresholdConfig">
                      </ngx-gauge>    
                  </div>
              </div>
              <div class="box" style="text-align:center;background:rgb(51, 49, 49);height: 65px;">
                Total :
                <span *ngIf="stats?.dataObject?.vmstatsObject?.ramStats?.total">
                    {{stats.dataObject.vmstatsObject.ramStats.total}}
                </span>
                <br>
                Used : 
                <span *ngIf="stats?.dataObject?.vmstatsObject?.ramStats?.used">
                    {{stats.dataObject.vmstatsObject.ramStats.used}}
                </span>
                <br>
                Available : 
                <span *ngIf="stats?.dataObject?.vmstatsObject?.ramStats?.free">
                    {{stats.dataObject.vmstatsObject.ramStats.free}}
                </span>
              </div>
            </div>
            <!-- /.box-body -->
          </div>
      </div>
<!-- {{vmstatsObject.ramStats.total}} -->
      <div class="col-md-3">
          <div class="box">     
              <div class="box-body box-color" style="height:325px;">   
                  <div class="box-header" style="text-align: center">
                      <h3 class="box-title" style="color: white">SWAP Usage</h3>
                  </div>       
                    <div >
                        <ngx-gauge [type]="gaugeType" 
                        [value]="gaugeValue3" 
                        [label]="gaugeLabel"  
                        [append]="gaugeAppendText"
                        [thick]=" gaugeThickness"
                        [thresholds]=" gaugeThresholdConfig">
                        </ngx-gauge>                      
                    </div> 
                    <div class="box" style="text-align:center;background:rgb(51, 49, 49);height: 65px;">
                        Total :
                        <span *ngIf="stats?.dataObject?.vmstatsObject?.swapStats?.total">
                            {{stats.dataObject.vmstatsObject.swapStats.total}}
                        </span>
                        <br>
                        Used : 
                        <span *ngIf="stats?.dataObject?.vmstatsObject?.swapStats?.used">
                            {{stats.dataObject.vmstatsObject.swapStats.used}}
                        </span>
                        <br>
                        Available : 
                        <span *ngIf="stats?.dataObject?.vmstatsObject?.swapStats?.free">
                            {{stats.dataObject.vmstatsObject.swapStats.free}}
                        </span>
                    </div>             
              </div>
              <!-- /.box-body -->
            </div>
        </div></div>

                            <div class="box-body">
                              <div class="row">
                                <div class="col-md-6">
                                  <div class="pull-right"><strong>Eth0</strong></div>
                                  <div style="display: block;">
                                  <canvas baseChart width="400" height="300"
                                              [datasets]="lineChartData"
                                              [labels]="lineChartLabels"
                                              [options]="lineChartOptions"
                                              [colors]="lineChartColors"
                                              [legend]="lineChartLegend"
                                              [chartType]="lineChartType"
                                              (chartHover)="chartHovered1($event)"
                                              (chartClick)="chartClicked1($event)"></canvas>
                                  </div>
                                </div>

                                <div class="col-md-6">
                                  <div class="pull-right"><strong>Eth1</strong></div>
                                  <div style="display: block;">
                                  <canvas baseChart width="400" height="300"
                                              [datasets]="lineChartData2"
                                              [labels]="lineChartLabels2"
                                              [options]="lineChartOptions2"
                                              [colors]="lineChartColors2"
                                              [legend]="lineChartLegend2"
                                              [chartType]="lineChartType2"
                                              (chartHover)="chartHovered2($event)"
                                              (chartClick)="chartClicked2($event)"></canvas>
                                  </div>
                                </div>
                            </div>
                            <!-- /.box-body -->
                          </div>
                  
                   </div>
                </div>


                <div class="col-sm-12">
                  <div class="box box-success" style="background: rgb(143, 139, 139)">
                      <div class="box-header with-border">
                        <h3 class="box-title" style="color: white">Adapter Info</h3>
                      </div>
                      <div class="box-body" style="color: white">
                        <div class="row">
                          <div class="box-body col-sm-6 " style="padding-left: 20px">
                              <table> 
                                  <tr>
                                      <th><h4 class="text-color"><strong>System Hardware Info:</strong></h4></th>   
                                  </tr>                               
                                  <tr>                                           
                                    <td><h4>Serial Number</h4></td>
                                    <td><h4>: {{hostInfo.serialNum}}</h4></td>
                                  </tr>
                                  <tr>
                                      <th><h4 class="text-color"><strong>System Software Info:</strong></h4></th>   
                                  </tr> 
                                  <tr>                                           
                                    <td><h4>Firmware Version</h4></td>
                                    <td><h4>: {{hostInfo.firmwareVersion}}</h4></td>
                                  </tr>
                                  <tr>                                           
                                    <td><h4>Linux Version</h4></td>
                                    <td><h4>: {{hostInfo.linuxVersion}}</h4></td>
                                  </tr>
                                  <tr>
                                      <th><h4 class="text-color"><strong>Adapter Hardware Info:</strong></h4></th>   
                                  </tr> 
                                  <tr>                                           
                                    <td><h4>Part Number:</h4></td>
                                    <td><h4>: {{adapterInfo.partNumber}} </h4></td>
                                  </tr>
                                  <tr>                                           
                                    <td><h4>Vendor ID</h4></td>
                                    <td><h4>: {{adapterInfo.systemVendorId}}</h4></td>
                                  </tr>
                                  <tr>                                           
                                    <td><h4>Device ID</h4></td>
                                    <td><h4>: {{adapterInfo.deviceId}}</h4></td>
                                  </tr>
                                   <tr>                                           
                                    <td><h4>Revision</h4></td>
                                    <td><h4>: Major Minor </h4></td>
                                  </tr>
                                  <tr>                                           
                                    <td><h4>Model</h4></td>
                                    <td><h4>: {{adapterInfo.model}}</h4></td>
                                  </tr>  
                                  <tr>                                           
                                    <td><h4>Max Cores</h4></td>
                                    <td><h4>: </h4></td>
                                  </tr>
                                  <tr>
                                      <th><h4 class="text-color"><strong>Adapter Temperature:</strong></h4></th>   
                                  </tr>
                              </table>                                        
                      </div>
                      <div class="box-body col-sm-6 "> 
                          <tr>
                              <th><h4 class="text-color"><strong>Adaptor Config:</strong></h4></th>   
                          </tr>                               
                          <tr>                                           
                            <td><h4>Label</h4></td>
                            <td><h4>: {{adapterInfo.label}}</h4></td>
                          </tr>
                          <tr>                                           
                            <td><h4>Min Password Length</h4></td>
                            <td><h4>: {{adapterInfo.minPswdLen}}</h4></td>
                          </tr>
                          <tr>                                           
                            <td><h4>Max Password Length</h4></td>
                            <td><h4>: {{adapterInfo.maxPswdLen}}</h4></td>
                          </tr>
                          <tr>                                           
                            <td><h4>FIPS State</h4></td>
                            <td><h4>: {{adapterInfo.fipsState}}</h4></td>
                          </tr>
                          <tr>
                              <th><h4 class="text-color"><strong>Adaptor Partitions:</strong></h4></th>   
                          </tr> 
                          <tr>                                           
                            <td><h4>Firmware Version</h4></td>
                            <td><h4>: Major Minor build</h4></td>
                          </tr>
                          <tr>                                           
                            <td><h4>Firmware ID</h4></td>
                            <td><h4>: {{adapterInfo.firmwareId}}</h4></td>
                          </tr>
                      </div>
                    </div>
                    </div>
                    
                  </div>
                </div>

                <div class="col-sm-12">
                  <div class="box box-primary" style="background: rgb(143, 139, 139)">
                      <div class="box-header with-border">
                        <h3 class="box-title" style="color: white">Host Info</h3>
                      </div>
                      <div class="box-body" style="color: white">
                          <table>                                
                              <tr>                                           
                                <td><h4>Firware Version</h4></td>
                                <td><h4>: {{hostInfo.firmwareVersion}}</h4></td>
                              </tr>
                              <tr>                                           
                                <td><h4>Serial Number</h4></td>
                                <td><h4>: {{hostInfo.serialNum}}</h4></td>
                              </tr>
                              <tr>                                           
                                <td><h4>Linux Version</h4></td>
                                <td><h4>: {{hostInfo.linuxVersion}}</h4></td>
                              </tr>
                          </table>    
                      </div>
                  </div>
                </div>
                          
             </div>
            </div>
           
      
            
           </div>
           <div class="tab-pane " id="monitor">

                   <!-- Monitor Stats -->
                   <div class="card-body" *ngIf="!showlist1">

                      <!-- <div class="col-sm-12">
                          <div class="box box-danger" >
                              <div class="box-header with-border">
                                <h3 class="box-title">Memory Usage</h3>
                              </div>
                              <div class="box-body" >
                                    <div class="row">
                                      
                                      <div class="col-md-12">
                                          <!<div class="col-md-5" id="container"> </div> -->
                                            <!-- <div class="col-md-7" style="margin-bottom: 10px">
                                              <data-table *ngIf="!showList1" class="table table-sorting table-striped table-hover " id="listofAppliances" [items]="appliancesList" 
                                              [rowTooltip]="rowTooltip" [pagination]="false" [indexColumn]="false" [noDataMessage]="'No Data to display'">
                                              <data-table-column [property]="''" [header]="'' " class="col-sm-1">
                                                <ng-template class="word-wrap" #dataTableCell let-item="item" class="col-sm-1">
                                                  <input type="checkbox" (click)="checkedItems($event,item.username)" class="control-inline fancy-checkbox custom-bgcolor-dark-green">
                                                  <span></span>
                                                </ng-template>
                                              </data-table-column>
                                              <data-table-column [property]="'applianceName'" [header]="'appliancemanagement.host-vm.command' | translate " [sortable]="true"
                                                [resizable]="true">
                                              </data-table-column>
                                              <data-table-column [property]="'applianceStatus'" [header]="'appliancemanagement.host-vm.memory' | translate " [sortable]="true"
                                                [resizable]="true">
                                              </data-table-column>
                                              <data-table-column [property]="'applianceStatus'" [header]="'appliancemanagement.host-vm.cpu' | translate " [sortable]="true"
                                              [resizable]="true">
                                            </data-table-column>
                                            <data-table-column [property]="'applianceStatus'" [header]="'appliancemanagement.host-vm.pid' | translate " [sortable]="true"
                                              [resizable]="true">
                                            </data-table-column>
                                            </data-table>
                                             
                                            </div>
                                          </div>
                                          </div>
                              </div>       
                          </div>
                        </div> --> 
      
                     <div class="col-sm-12">
                        <div class="box box-primary" >
                            <div class="box-header with-border">
                              <h3 class="box-title">Memory Details</h3>
                            </div>
                            <div class="box-body" >
                                  <div class="row">
                                          <div class="col-md-6">
                                            <div style="display: block;">
                                            <canvas baseChart width="400" height="300"
                                                        [datasets]="lineChartData3"
                                                        [labels]="lineChartLabels3"
                                                        [options]="lineChartOptions3"
                                                        [colors]="lineChartColors3"
                                                        [legend]="lineChartLegend3"
                                                        [chartType]="lineChartType3"
                                                        (chartHover)="chartHovered3($event)"
                                                        (chartClick)="chartClicked3($event)"></canvas>
                                            </div>
                                          </div>
                                          <div class="col-md-6" style="margin-bottom: 10px">
                                            <data-table *ngIf="!showList1" class="table table-sorting table-striped table-hover " id="listofAppliances" [items]="appliancesList" 
                                            [rowTooltip]="rowTooltip" [pagination]="false" [indexColumn]="false" [noDataMessage]="'No Data to display'">
                                            <data-table-column [property]="''" [header]="'' " class="col-sm-1" >
                                              <ng-template class="word-wrap" #dataTableCell let-item="item" class="col-sm-1">
                                                <input type="checkbox" (click)="checkedItems($event,item.username)" class="control-inline fancy-checkbox custom-bgcolor-dark-green">
                                                <span></span>
                                              </ng-template>
                                            </data-table-column>
                                            <data-table-column [width]="130" [property]="'applianceName'" [header]="'appliancemanagement.host-vm.command' | translate " [sortable]="true"
                                              [resizable]="true">
                                            </data-table-column>
                                            <data-table-column [width]="130" [property]="'applianceStatus'" [header]="'appliancemanagement.host-vm.memory' | translate " [sortable]="true"
                                              [resizable]="true">
                                            </data-table-column>
                                            <data-table-column [width]="110" [property]="'applianceStatus'" [header]="'appliancemanagement.host-vm.cpu' | translate " [sortable]="true"
                                            [resizable]="true">
                                          </data-table-column>
                                          <data-table-column [width]="110" [property]="'applianceStatus'" [header]="'appliancemanagement.host-vm.pid' | translate " [sortable]="true"
                                            [resizable]="true">
                                          </data-table-column>
                                          </data-table>
                                           
                                          </div>
                                        </div>
                            </div>       
                        </div>
                      </div>


                     <div class="col-sm-12">
                        <div class="box box-warning" >
                            <div class="box-header with-border">
                              <h3 class="box-title">PCPU</h3>
                            </div>
                            <div class="box-body" >
                                  <div class="row">
                                          <div class="col-md-6">
                                            <div style="display: block;">
                                            <canvas baseChart width="400" height="300"
                                                        [datasets]="lineChartData4"
                                                        [labels]="lineChartLabels4"
                                                        [options]="lineChartOptions4"
                                                        [colors]="lineChartColors4"
                                                        [legend]="lineChartLegend4"
                                                        [chartType]="lineChartType4"
                                                        (chartHover)="chartHovered4($event)"
                                                        (chartClick)="chartClicked4($event)"></canvas>
                                            </div>
                                          </div>
                                          <div class="col-md-6" style="margin-bottom: 10px">
                                            <data-table *ngIf="!showList1" class="table table-sorting table-striped table-hover " id="listofAppliances" [items]="appliancesList" 
                                            [rowTooltip]="rowTooltip" [pagination]="false" [indexColumn]="false" [noDataMessage]="'No Data to display'">
                                            <data-table-column [property]="''" [header]="'' " class="col-sm-1">
                                              <ng-template class="word-wrap" #dataTableCell let-item="item" class="col-sm-1">
                                                <input type="checkbox" (click)="checkedItems($event,item.username)" class="control-inline fancy-checkbox custom-bgcolor-dark-green">
                                                <span></span>
                                              </ng-template>
                                            </data-table-column>
                                            <data-table-column [width]="110" [property]="'applianceName'" [header]="'appliancemanagement.host-vm.command' | translate " [sortable]="true"
                                              [resizable]="true">
                                            </data-table-column>
                                            <data-table-column [width]="120" [property]="'applianceStatus'" [header]="'appliancemanagement.host-vm.percentage' | translate " [sortable]="true"
                                              [resizable]="true">
                                            </data-table-column>
                                            <data-table-column [width]="100" [property]="'applianceStatus'" [header]="'appliancemanagement.host-vm.nthread' | translate " [sortable]="true"
                                            [resizable]="true">
                                          </data-table-column>
                                          <data-table-column [width]="80" [property]="'applianceStatus'" [header]="'appliancemanagement.host-vm.usage' | translate " [sortable]="true"
                                            [resizable]="true">
                                          </data-table-column>
                                          <data-table-column [width]="70" [property]="'applianceStatus'" [header]="'appliancemanagement.host-vm.cpu' | translate " [sortable]="true"
                                          [resizable]="true">
                                         </data-table-column>
                                          </data-table>
                                           
                                          </div>
                                        </div>
                            </div>       
                        </div>
                      </div>

                      <div class="col-sm-12">
                          <div class="box box-danger" >
                              <div class="box-header with-border">
                                <h3 class="box-title">Network</h3>
                              </div>
                              <div class="box-body" >
                                    <div class="row">
                                            <div class="col-md-6">
                                              <div class="pull-right"><strong>Eth0</strong></div>
                                              <div style="display: block;">
                                              <canvas baseChart width="400" height="300"
                                                          [datasets]="lineChartData5"
                                                          [labels]="lineChartLabels5"
                                                          [options]="lineChartOptions5"
                                                          [colors]="lineChartColors5"
                                                          [legend]="lineChartLegend5"
                                                          [chartType]="lineChartType5"
                                                          (chartHover)="chartHovered5($event)"
                                                          (chartClick)="chartClicked5($event)"></canvas>
                                              </div>
                                            </div>       
                                    </div>
                                    <div class="row">
                                        <div class="col-md-6">
                                            <div class="pull-right"><strong>Eth1</strong></div>
                                          <div style="display: block;">
                                          <canvas baseChart width="400" height="300"
                                                      [datasets]="lineChartData6"
                                                      [labels]="lineChartLabels6"
                                                      [options]="lineChartOptions6"
                                                      [colors]="lineChartColors6"
                                                      [legend]="lineChartLegend6"
                                                      [chartType]="lineChartType6"
                                                      (chartHover)="chartHovered6($event)"
                                                      (chartClick)="chartClicked6($event)"></canvas>
                                          </div>
                                        </div>       
                                </div>
                              </div>       
                          </div>
                        </div>

                        <div class="col-sm-12">
                            <div class="box box-success" >
                                <div class="box-header with-border">
                                  <h3 class="box-title">CPU</h3>
                                </div>
                                <div class="box-body" >
                                      <div class="row">
                                              <div class="col-md-6">
                                                <div style="display: block;">
                                                <canvas baseChart width="400" height="300"
                                                            [datasets]="lineChartData7"
                                                            [labels]="lineChartLabels7"
                                                            [options]="lineChartOptions7"
                                                            [colors]="lineChartColors7"
                                                            [legend]="lineChartLegend7"
                                                            [chartType]="lineChartType7"
                                                            (chartHover)="chartHovered7($event)"
                                                            (chartClick)="chartClicked7($event)"></canvas>
                                                </div>
                                              </div>
                                              <div class="col-md-6" style="margin-bottom: 10px">
                                                <data-table *ngIf="!showList1" class="table table-sorting table-striped table-hover " id="listofAppliances" [items]="appliancesList" 
                                                [rowTooltip]="rowTooltip" [pagination]="false" [indexColumn]="false" [noDataMessage]="'No Data to display'">
                                                <data-table-column [property]="''" [header]="'' " class="col-sm-1">
                                                  <ng-template class="word-wrap" #dataTableCell let-item="item" class="col-sm-1">
                                                    <input type="checkbox" (click)="checkedItems($event,item.username)" class="control-inline fancy-checkbox custom-bgcolor-dark-green">
                                                    <span></span>
                                                  </ng-template>
                                                </data-table-column>
                                                <data-table-column [width]="130" [property]="'applianceName'" [header]="'appliancemanagement.host-vm.command' | translate " [sortable]="true"
                                                  [resizable]="true">
                                                </data-table-column>
                                                <data-table-column [width]="110" [property]="'applianceStatus'" [header]="'appliancemanagement.host-vm.usage' | translate " [sortable]="true"
                                                  [resizable]="true">
                                                </data-table-column>
                                                <data-table-column [width]="130" [property]="'applianceStatus'" [header]="'appliancemanagement.host-vm.memusage' | translate " [sortable]="true"
                                                [resizable]="true">
                                              </data-table-column>
                                              <data-table-column [width]="110" [property]="'applianceStatus'" [header]="'appliancemanagement.host-vm.pid' | translate " [sortable]="true"
                                                [resizable]="true">
                                              </data-table-column>
                                              </data-table>
                                               
                                              </div>
                                            </div>
                                </div>       
                            </div>
                          </div>
    
                   
         
                     </div>
           </div>
          </div>            
         </div>
        </div>

           
           


    </div>
   </div>


   <!-- Admin VM Page -->
   <div class="tab pane" id="adminvm" *ngIf="!showlist">

      <div class="btn-group btn-group-justified" >
          <!-- <a routerLink="/modifyUser" class="btn btn-default"><strong> <img align="right" class="img-responsive" src="assets/images/Modify.png" style="float:left" width="40px" height="40px"><h4>{{'usermanagement.manage-users.modify' | translate}}</h4></strong></a> -->
          <a  class="btn btn-default" (click)="  deleteUserDetailsByUserId()" style="background-color:rgb(215, 223, 215)"><strong><img align="right" class="img-responsive" src="assets/images/Network.png" style="float:left;padding-top:5px;" width="30px" height="30px"><h4>{{'appliancemanagement.host-vm.network' | translate}}</h4></strong></a>
          <a  class="btn btn-default" (click)="  deleteUserDetailsByUserId()" style="background-color:rgb(215, 223, 215)"><strong><img align="right" class="img-responsive" src="assets/images/SNMP.png" style="float:left;" width="40px" height="40px"><h4>{{'appliancemanagement.host-vm.snmp' | translate}}</h4></strong></a>   
       </div>

   <div class="row-fluid">
          <br>
     <div class="nav-tabs-custom">
               <ul class="nav nav-tabs">
                   <li class="active" href="#system1" data-toggle="tab" > <a (click)="toggle4()" style="cursor: pointer;" ><strong class="text-aqua">System Info</strong></a></li>
                   <li href="#monitor1" data-toggle="tab"><a (click)="toggle5()" style="cursor: pointer;"><strong class="text-aqua">Monitor Stats</strong></a></li>
                 </ul>
          
       <div class="row-fluid tab-content" >
           <div class="tab-pane active" id="system1" >
               <div class="card-body" *ngIf="showlist2" >

                  <div class="pull-right" style="padding-right:20px"><h4><strong>Self-test Report : <i class="fa fa-thumbs-up" style="font-size:20px;color:rgb(43, 99, 202);"></i></strong></h4></div>
                 
                 
<div class="col-sm-12" style="padding-top:20px">
    <div class="box box-danger" >
     <div class="box-header with-border">
       <h3 class="box-title">Stats</h3>
     </div>     
     
     <div class="col-md-6 pull-right" style="padding-right: 30px">
        <div class="box-body box-color" style="text-align:center;">
         <strong>System Up Time :</strong> 2days 12hrs 54mins 35sec
        </div>
     </div>
     <div class="col-md-4 pull-right">
        <div class="box-body box-color" style="text-align:center;">
         <strong>Driver Status :</strong> Driver State
        </div>
     </div>

<div class="col-md-12" style="padding-top: 10px">
  <div class="col-md-3">
    <div class="box" >
        <div class="box-body box-color" style="height:325px;">
            <div class="box-header" style="text-align: center">
                <h3 class="box-title" style="color: white">CPU Usage</h3>
            </div>
          <div class="chart">
              <div >
                  <ngx-gauge 
                  [type]="gaugeType" 
                 [value]="gaugeValue4" 
                 [label]="gaugeLabe"  
                 [append]="gaugeAppendText"
                 [thick]=" gaugeThickness"
                 [thresholds]=" gaugeThresholdConfig" >
                 </ngx-gauge>
              </div>
          </div>
          <div class="box" style="text-align:center;background:rgb(51, 49, 49);height: 65px;padding-top:20px">Process Count : 207</div>
        </div>
        <!-- /.box-body -->
        
      </div>
  </div>
 
  <div class="col-md-3">
      <div class="box">
          <div class="box-body box-color" style="height:325px;">
              <div class="box-header" style="text-align: center">
                  <h3 class="box-title" style="color: white">Disk Usage</h3>
              </div>
            <div class="chart">
                <div >
                    <ngx-gauge [type]="gaugeType"
                    [label]="gaugeLabel"  
                    [value]="gaugeValue5" 
                    [append]="gaugeAppendText"
                    [thick]=" gaugeThickness"
                    [foregroundColor]="gaugeForegroundColor"
                    [thresholds]=" gaugeThresholdConfig" >
                   </ngx-gauge>
               </div>
            </div>
            <div class="box" style="text-align:center;background:rgb(51, 49, 49);height: 65px;">Total : 2GB<br>Used : 1.4GB<br>Available : 0.6GB</div>
            <!-- <div class="text-center">Total : 2GB<br>Used : 1.4GB<br>Available : 0.6GB</div> -->
          </div>
          <!-- /.box-body -->
        </div>
    </div>

    <div class="col-md-3">
        <div class="box">      
            <div class="box-body box-color" style="height:325px;">
                <div class="box-header" style="text-align: center">
                    <h3 class="box-title" style="color: white">RAM Usage</h3>
                </div>
              <div class="chart">
                  <div >
                      <ngx-gauge [type]="gaugeType" 
                      [value]="gaugeValue6" 
                      [label]="gaugeLabel"  
                      [append]="gaugeAppendText"
                      [thick]=" gaugeThickness"
                      [thresholds]=" gaugeThresholdConfig">
                      </ngx-gauge>    
                  </div>
              </div>
              <div class="box" style="text-align:center;background:rgb(51, 49, 49);height: 65px;">Total : 3211MBGB<br>Used : 15520MB<br>Available : 16599MB</div>
            </div>
            <!-- /.box-body -->
          </div>
      </div>

      <div class="col-md-3">
          <div class="box">     
              <div class="box-body box-color" style="height:325px;">   
                  <div class="box-header" style="text-align: center">
                      <h3 class="box-title" style="color: white">SWAP Usage</h3>
                  </div>       
                    <div >
                        <ngx-gauge [type]="gaugeType" 
                        [value]="gaugeValue7" 
                        [label]="gaugeLabel"  
                        [append]="gaugeAppendText"
                        [thick]=" gaugeThickness"
                        [thresholds]=" gaugeThresholdConfig">
                        </ngx-gauge>                      
                    </div> 
                    <div class="box" style="text-align:center;background:rgb(70, 68, 68);height: 65px;">Total : 0MB<br>Used : 0MB<br>Available : 0MB</div>             
              </div>
              <!-- /.box-body -->
            </div>
        </div></div>

                        <div class="box-body">
                              <div class="row">
                                <div class="col-md-6">
                                  <div class="pull-right"><strong>Eth0</strong></div>
                                  <div style="display: block;">
                                  <canvas baseChart width="400" height="300"
                                              [datasets]="lineChartData8"
                                              [labels]="lineChartLabels8"
                                              [options]="lineChartOptions8"
                                              [colors]="lineChartColors8"
                                              [legend]="lineChartLegend8"
                                              [chartType]="lineChartType8"
                                              (chartHover)="chartHovered8($event)"
                                              (chartClick)="chartClicked8($event)"></canvas>
                                  </div>
                                </div>

                                <div class="col-md-6">
                                  <div class="pull-right"><strong>Eth1</strong></div>
                                  <div style="display: block;">
                                  <canvas baseChart width="400" height="300"
                                              [datasets]="lineChartData9"
                                              [labels]="lineChartLabels9"
                                              [options]="lineChartOptions9"
                                              [colors]="lineChartColors9"
                                              [legend]="lineChartLegend9"
                                              [chartType]="lineChartType9"
                                              (chartHover)="chartHovered9($event)"
                                              (chartClick)="chartClicked9($event)"></canvas>
                                  </div>
                                </div>
                            </div>

                            <div class="row">
                                <div class="col-md-6">
                                  <div class="pull-right"><strong>Eth0</strong></div>
                                  <div style="display: block;">
                                  <canvas baseChart width="400" height="300"
                                              [datasets]="lineChartData10"
                                              [labels]="lineChartLabels10"
                                              [options]="lineChartOptions10"
                                              [colors]="lineChartColors10"
                                              [legend]="lineChartLegend10"
                                              [chartType]="lineChartType10"
                                              (chartHover)="chartHovered10($event)"
                                              (chartClick)="chartClicked10($event)"></canvas>
                                  </div>
                                </div>

                                <div class="col-md-6">
                                  <div class="pull-right"><strong>Eth1</strong></div>
                                  <div style="display: block;">
                                  <canvas baseChart width="400" height="300"
                                              [datasets]="lineChartData11"
                                              [labels]="lineChartLabels11"
                                              [options]="lineChartOptions11"
                                              [colors]="lineChartColors11"
                                              [legend]="lineChartLegend11"
                                              [chartType]="lineChartType11"
                                              (chartHover)="chartHovered11($event)"
                                              (chartClick)="chartClicked11($event)"></canvas>
                                  </div>
                                </div>
                            </div>
                            <!-- /.box-body -->
                          </div>
                  
                   </div>
                </div>
                
              <div class="row">
                <div class="col-sm-6">
                    <div class="box box-warning" style="background:rgb(143, 139, 139);height:378px;">
                        <div class="box-header with-border">
                          <h3 class="box-title" style="color: white">Networks</h3>
                        </div>
                        <div class="box-body" style="color: white">
                            <table>                                
                                <tr>                                           
                                  <td><h4>Network Mode </h4></td>
                                  <td><h4>: Static</h4></td>
                                </tr>
                                <tr>                                           
                                  <td><h4>IP Address</h4></td>
                                  <td><h4>: 10.161.6.182</h4></td>
                                </tr>
                                <tr>                                           
                                  <td><h4>Gateway</h4></td>
                                  <td><h4>: 10.161.0.1</h4></td>
                                </tr>
                                <tr>                                           
                                  <td><h4>Subnet Mask</h4></td>
                                  <td><h4>: 255.255.0.0</h4></td>
                                </tr>
                             </table> 
                        </div>

                          
                    </div>
                </div>  
                <div class="col-sm-6">
                    <div class="box box-info" style="background: rgb(143, 139, 139)">
                        <div class="box-header with-border">
                          <h3 class="box-title" style="color: white">SNMP</h3>
                        </div>
                        <div class="box-body" style="color: white">
                            <table>                                
                                <tr>                                           
                                  <td><h4>Status </h4></td>
                                  <td><h4>: Enabled</h4></td>
                                </tr>
                                <tr>                                           
                                  <td><h4>Manager IP</h4></td>
                                  <td><h4>: 10.11.11.1</h4></td>
                                </tr>
                                <tr>                                           
                                  <td><h4>Manager Port</h4></td>
                                  <td><h4>: 20000 </h4></td>
                                </tr>
                                <tr>                                           
                                  <td><h4>Engine ID</h4></td>
                                  <td><h4>: some_id</h4></td>
                                </tr>
                                 <tr>                                           
                                  <td><h4>Username </h4></td>
                                  <td><h4>: Admin</h4></td>
                                </tr>
                                <tr>                                           
                                  <td><h4>Trap Status</h4></td>
                                  <td><h4>: Enabled</h4></td>
                                </tr>
                                <tr>                                           
                                  <td><h4>Auth Mode</h4></td>
                                  <td><h4>: Disabled</h4></td>
                                </tr>
                                <tr>                                           
                                  <td><h4>Priv Mode</h4></td>
                                  <td><h4>: Disabled</h4></td>
                                </tr>
                             </table> 
                        </div>
                    </div>
                </div>  
               </div>      


                
               </div>
           </div> 
           <div class="tab-pane" id="monitor1" >
              <div class="card-body" *ngIf="!showlist2" >
                
            
              </div>
          </div>  
       </div>  
     </div>    
   </div>


   </div>
  </div>
 </div>
</div>

<div id="temperature"></div> 
<div class="col-md-12" style="padding-top: 20px"> 
  <div class="box box-warning">
       <div class="box-header with-border box-colour">
        <h3 class="box-title">Memory Usage</h3> 
        <div class="box-tools pull-right">
          <button type="button" style="font-size:18px;" class="btn btn-box-tool" data-widget="collapse"><i class="fa fa-refresh"></i></button>
        </div> 
      </div> 

      <div class="box-body box-colour col-md-6">
        <div id="container" ></div>
        </div>
        <div class="box-body box-colour col-md-6">
        <data-table class="table table-sorting table-striped table-hover " id="listofAppliances" [items]="appliancesList" 
        [rowTooltip]="rowTooltip" [pagination]="false" [indexColumn]="false" [noDataMessage]="'No Data to display'" >
        <data-table-column [property]="''" [header]="'' " class="col-sm-1" >
          <ng-template class="word-wrap" #dataTableCell let-item="item" class="col-sm-1">
            <input type="checkbox" (click)="checkedItems($event,item.username)" class="control-inline fancy-checkbox custom-bgcolor-dark-green">
            <span></span>
          </ng-template>
        </data-table-column>
        <data-table-column [width]="70" [property]="'applianceName'" [header]="'appliancemanagement.host-vm.name'  | translate " [sortable]="true"
          [resizable]="true">
        </data-table-column>
        <data-table-column [width]="65" [property]="'ipAddress'" [header]="'appliancemanagement.host-vm.used'  | translate " [sortable]="true"
          [resizable]="true">
        </data-table-column>
        <data-table-column [width]="75" [property]="'applianceStatus'" [header]="'appliancemanagement.host-vm.cache'  | translate " [sortable]="true"
          [resizable]="true">
        </data-table-column>
        <data-table-column [width]="70" [property]="'applianceStatus'" [header]="'appliancemanagement.host-vm.free'  | translate " [sortable]="true"
        [resizable]="true">
      </data-table-column>
      <data-table-column [width]="80" [property]="'applianceStatus'" [header]="'appliancemanagement.host-vm.shared'  | translate " [sortable]="true"
      [resizable]="true">
    </data-table-column>
    <data-table-column [width]="75" [property]="'applianceStatus'" [header]="'appliancemanagement.host-vm.total'  | translate " [sortable]="true"
    [resizable]="true">
  </data-table-column>
  <data-table-column [width]="80" [property]="'applianceStatus'" [header]="'appliancemanagement.host-vm.buffers'  | translate " [sortable]="true"
  [resizable]="true">
</data-table-column>
      </data-table>
      </div>
      <!-- /.box-body -->

</div>

</div>

      