<div bsModal #firmwareUpgradeModal="bs-modal" class="modal fade" role="dialog" 
  aria-labelledby="dialog-child-name" [config]="{backdrop: 'static'}">
  <div class="modal-dialog modal-md" *ngIf="!showFinalFirmwareList else finalFirmwareBlock">
    <div class="modal-content">
      <div class="modal-header" style="background-color: #3c8dbc;">
        <button type="button" class="close" (click)="closeFirwareUpgradeModal()" data-dismiss="modal">&times;</button>
        <h4 class="modal-title" style="color: aliceblue">ApplianceName : {{applianceName}}</h4>
      </div>
     <form  class="form-horizontal" (ngSubmit)="saveFirmwareAppliance(form.valid)" [formGroup]="form"> 
      <div class="modal-body" style="height:450px;overflow:auto;">
          <div class="row" align="right">{{applianceCount}}/{{totalAppliance}}&nbsp;&nbsp;</div>
              <div class="row-fluid">
                <br>
                <div class="card-body">
                   <div class="form-group required">
                    <label class="col-sm-4 control-label">Firware Upgrade Type</label>
                    <div class="col-sm-6">
                      <!-- <div class="form-check">
                        <input class="form-check-input"   type="radio" id="radio1" (change)="toggleFIPSAdapter($event)" value="applianceUpgrade" formControlName="applianceUpgrade" [checked]="applianceChecked" (click)="hidePerformFips()">
                        <label class="form-check-label" for="radio1">Appliance</label>
                      </div>
                      
                      <div class="form-check">
                        <input class="form-check-input"   type="radio" id="radio2" (change)="toggleFIPSAdapter($event)" value="fipsAdapter" formControlName="fipsAdapter" [checked]="fipsAdapterChecked" (click)="showPerformFips()">
                        <label class="form-check-label" for="radio2">FIPS Adapter</label>
                      </div> -->
                    <div class="form-group">
                      <div class="form-check">
                          <input type="radio" class="form-check-input" id="radio1" name="hsmFirmwareType" formControlName="hsmFirmwareType" value="appliance"  (click)="hidePerformFips()">
                          <label class="form-check-label" for="radio1">Appliance</label>
                        </div>
                        
                        <!-- Material checked -->
                        <div class="form-check">
                          <input type="radio" class="form-check-input" id="radio2" name="hsmFirmwareType" formControlName="hsmFirmwareType" value="fipsAdapter"  (click)="showPerformFips()">
                          <label class="form-check-label" for="radio2">FIPS Adapter</label>
                        </div>
                      </div> 
                    </div>
                  </div> 
                  <div class="form-group required" >
                    <label class="col-sm-4 control-label">Select image & sign file</label>
                  
                    <div class="col-md-3">  
                        <label for="file-upload" class="custom-file-upload">
                            <span class="fa fa-cloud-upload" *ngIf="form.controls.fullName?.value!=null else elseBlock">
                               {{form.controls.fullName.value}}
                              </span>
                            <ng-template #elseBlock>
                                <span class="fa fa-search"></span>
                              Browse
                            </ng-template>
                        </label>   
    
                          <input type="file" 
                          id="file-upload" ng2FileSelect [uploader]="uploader"
                          (change)="onFileSelected($event)" >
                          <span class="text-red" *ngIf="form.controls.fileValidate?.value == 'false'"> 
                            File is Required 
                          </span>
                    </div>
                    <div class="col-md-5">                                        
                      <div ng2FileDrop
                           [ngClass]="{'nv-file-over': hasBaseDropZoneOver}"
                           (fileOver)="onFileSelected($event)"
                           [uploader]="uploader"
                           class="well my-drop-zone">
                           Drag and Drop files here
                      </div>

                      <table class="table">
                        <tbody>
                        <tr *ngFor="let item of uploader.queue">
                            <td><strong>{{ item?.file?.name }}</strong></td>
                            <td *ngIf="uploader.isHTML5" nowrap>{{ item?.file?.size/1024/1024 | number:'.2' }} MB</td>
                            <td *ngIf="uploader.isHTML5">
                                <div class="progress" style="margin-bottom: 0;">
                                    <div class="progress-bar" role="progressbar" [ngStyle]="{ 'width': item.progress + '%' }"></div>
                                </div>
                            </td>
                            <td nowrap>
                                <button type="button" class="btn btn-danger btn-xs"
                                        (click)="item.remove()">
                                    <span class="glyphicon glyphicon-trash"></span> Remove
                                </button>
                            </td>
                        </tr>
                        </tbody>
                    </table>                           
                  </div>
               </div>

                  <div class="form-group " *ngIf="showPerformFIPS">
                    <label class="col-sm-4 control-label">Perform zeroize on upgrade</label>
                    <div class="col-sm-6">
                      <mat-checkbox style="padding-top: 10px" (change)="togglePerformZeroize($event)" value="zeroize" formControlName="zeroize" [checked]="performZeroizeChecked"></mat-checkbox>
                    </div>
                  </div>
                </div>
                <h5 style="padding-top: 50px"><strong>Note:</strong>&nbsp;&nbsp;Firmware image & sign files can be selected at once or separately in any order.</h5>
              </div>
        </div> 
        <div class="modal-footer">
            <button type="button" class="btn btn-primary pull-left" align="left" *ngIf="showBackButton" (click)="backToPreviousAppliance()">Back</button>
          <button type="submit" class="btn btn-primary">Next</button>
          <button type="button" class="btn btn-default" (click)="closeFirwareUpgradeModal()" data-dismiss="modal">Cancel</button>
        </div>
      </form>
    </div>
  </div>

  <ng-template #finalFirmwareBlock>
    <div class="modal-dialog modal-md">
      <div class="modal-content">
          <div class="modal-header" style="background-color: #3c8dbc;">
              <button type="button" class="close" (click)="closeFirwareUpgradeModal()" data-dismiss="modal">&times;</button>
              <h4 class="modal-title" style="color: aliceblue">List of Appliances</h4>
            </div>
        <div class="modal-body">
          <br>
          <br>

          <div class="row">
            <div class="col-sm-2">

            </div>
            <div class="col-sm-8">
              <table class="table">
                <th class="col-sm-2">Sl.No</th>
                <th class="col-sm-5">Appliance Name</th>
                <th class="col-sm-5"></th>
                <tr *ngFor="let list of firmwareDataList ;let i = index">
                  <td class="col-sm-2">&nbsp;&nbsp;&nbsp;{{i+1}}</td>
                  <td style="text-align:left;" class="col-sm-6">
                      {{list.applianceName}}
                  </td>
                  <td class="col-sm-6">
                    <div (click)="removeAppliance(list.applianceId)" >
                      <i class="fa fa-close" ></i>
                    </div>
                  </td>
                </tr>
              </table>
            </div>
            <div class="col-sm-2">
            </div>
          </div>
        </div>
        <div class="modal-footer">
            <button type="button" class="btn btn-primary pull-left"  align="left" 
            (click)="backOperationFromFinalList()">Back</button>
            <button type="button" class="btn btn-primary" (click)="submitFirmwareUpgrade()">Submit</button>
            <button type="button" class="btn btn-default" (click)="closeFirwareUpgradeModal()">Close</button>
        </div>
      </div>
    </div>
    </ng-template>
</div>



  <ngx-loading style="top: 0" [show]="loading" [config]="{ backdropBorderRadius: '14px' }"></ngx-loading>
