
            <div *ngIf="showListAppliance">
     <!-- <h3>{{'usermanagement.manage-users.title' | translate}}</h3> -->
     <h3>{{'appliancemanagement.list-appliance.title' | translate}}</h3>  
     <form class="form-inline">

        <div class="pull-left" style="padding-bottom: 20px" >
        <a routerLink="/addAppliance"><button type="button" class="btn btn-primary btn-flat"><i class="fa fa-plus"></i>&nbsp;&nbsp;{{'appliancemanagement.list-appliance.add-appliance' | translate}}</button></a>
        </div>
        <div class="pull-right">
           <div class="input-group">
               <div class="input-group">
                   <input class="form-control" #search
                          placeholder="Appliance Name" (keyup)="searchAppliances(search)">
                   <div class="input-group-addon" ><i class="fa fa-search"></i></div>
              </div>
             <span >
               &nbsp;&nbsp; <button type="submit" class="btn btn-primary btn-flat" data-toggle="modal" (click)="showAdvancedSearch()">&nbsp;&nbsp;{{'appliancemanagement.list-appliance.advanced-search' | translate}}
                 <i class="fa fa-search"></i></button>
             </span>
           </div>
        </div>
      </form>

        <div class="btn-group btn-group-justified" style="height:20px" >
              <!-- <a routerLink="/modifyUser" class="btn btn-default"><strong> <img align="right" class="img-responsive" src="assets/images/Modify.png" style="float:left"�width="40px"�height="40px"><h4>{{'usermanagement.manage-users.modify' | translate}}</h4></strong></a> -->
              <a  class="btn btn-default" data-toggle="modal" data-target="#myModal"   *ngIf="rebootdown" style="background-color:rgb(215, 223, 215)"><strong><img align="right" class="img-responsive" src="assets/images/Reboot.png" style="float:left;padding-top:8%" width="25px" height="25px"><h4>{{'appliancemanagement.list-appliance.reboot' | translate}}</h4></strong></a>
              <a  class="btn btn-default"  data-toggle="modal" data-target="#myModal" *ngIf="rebootUp" style="background-color:rgb(215, 223, 215)"><strong><img align="right" class="img-responsive" src="assets/images/Reboot.png" style="float:left;padding-top:8%" width="25px" height="25px"><h4>{{'appliancemanagement.list-appliance.reboot' | translate}}</h4></strong></a>
              
                <a  class="btn btn-default" data-toggle="modal" data-target="#myModal1"  *ngIf="firmwareUpgradedown"  style="background-color:rgb(215, 223, 215)"><strong><img align="right" class="img-responsive" src="assets/images/Upgrade.png" style="float:left;padding-top:14%" width="25px" height="25px"><h4>{{'appliancemanagement.list-appliance.firmware' | translate}}<Br> {{'appliancemanagement.list-appliance.upgrade' | translate}}</h4></strong></a>
                <a  class="btn btn-default" data-toggle="modal" data-target="#myModal1" *ngIf="firmwareUpgradeUp" style="background-color:rgb(215, 223, 215)"><strong><img align="right" class="img-responsive" src="assets/images/Upgrade.png" style="float:left;padding-top:14%" width="25px" height="25px"><h4>{{'appliancemanagement.list-appliance.firmware' | translate}}<Br> {{'appliancemanagement.list-appliance.upgrade' | translate}}</h4></strong></a>
              
                <a  class="btn btn-default" data-toggle="modal" data-target="#myModal2"  *ngIf="zeroisedown"  style="background-color:rgb(215, 223, 215)"><strong><img align="right" class="img-responsive" src="assets/images/Zeroize.png" style="float:left;padding-top:6%" width="30px" height="30px"><h4>{{'appliancemanagement.list-appliance.zeroize' | translate}}</h4></strong></a>
                <a  class="btn btn-default"   data-toggle="modal" data-target="#myModal2" *ngIf="zeroiseUp"  style="background-color:rgb(215, 223, 215)"><strong><img align="right" class="img-responsive" src="assets/images/Zeroize.png" style="float:left;padding-top:6%" width="30px" height="30px"><h4>{{'appliancemanagement.list-appliance.zeroize' | translate}}</h4></strong></a>
                <a  class="btn btn-default" data-toggle="modal" data-target="#InitializeModal"  *ngIf="intializedown" style="background-color:rgb(215, 223, 215)"><strong><img align="right" class="img-responsive" src="assets/images/Initialize.png" style="float:left;padding-top:8%" width="25px" height="25px"><h4>{{'appliancemanagement.list-appliance.initialize' | translate}}</h4></strong></a>
                <a  class="btn btn-default"  data-toggle="modal" data-target="#InitializeModal" *ngIf="intializeUp" style="background-color:rgb(215, 223, 215)"><strong><img align="right" class="img-responsive" src="assets/images/Initialize.png" style="float:left;padding-top:8%" width="25px" height="25px"><h4>{{'appliancemanagement.list-appliance.initialize' | translate}}</h4></strong></a>
              
              <!-- <a  class="btn btn-default"  style="background-color:rgb(215, 223, 215)"><strong><img align="right" class="img-responsive" src="assets/images/Initialize.png" style="float:left;padding-top:6%;" width="30px" height="30px"><h4>{{'appliancemanagement.list-appliance.initialize' | translate}}</h4></strong></a> -->
              <a  class="btn btn-default"  style="background-color:rgb(215, 223, 215)"><strong><img align="right" class="img-responsive" src="assets/images/Manage.png" style="float:left;padding-top:14%;"width="30px"height="30px"><h4>{{'appliancemanagement.list-appliance.manage' | translate}}<br>{{'appliancemanagement.list-appliance.certificates' | translate}}</h4></strong></a>
              <a  class="btn btn-default"  style="background-color:rgb(215, 223, 215)"><strong><img align="right" class="img-responsive" src="assets/images/Logs.png" style="float:left;" width="40px" height="40px"><h4>{{'appliancemanagement.list-appliance.logs' | translate}}</h4></strong></a>
              <a  class="btn btn-default" (click)="compareAppliance()" style="background-color:rgb(215, 223, 215)"><strong><img align="right" class="img-responsive" src="assets/images/Compare.png" style="float:left;padding-top:6%;" width="30px" height="30px"><h4>{{'appliancemanagement.list-appliance.compare' | translate}}</h4></strong></a>
              <a  class="btn btn-default"  style="background-color:rgb(215, 223, 215)"><strong><img align="right" class="img-responsive" src="assets/images/Remove.png" style="float:left;padding-top:6%;" width="30px"height="30px"><h4>{{'appliancemanagement.list-appliance.remove' | translate}}</h4></strong></a>
        </div>
        
                 
  
    <div class="row">
          <div class="pull-right" style="padding:28px">
              <div *ngIf="showList">
                  <a (click)="toggle()"><i class="fa fa-list" style="font-size:30px"></i></a>
              </div>
              <div *ngIf="!showList">
                  <a (click)="toggle1()"><i class="fa fa-th" style="font-size:30px"></i></a>
              </div>
          </div>
          <div class="pull-right" style="padding-top:25px">   
                  <div class="dropdown show">
                      <button class="btn btn-primary btn-flat dropdown-toggle" style="width:130px" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                          <i class="fa fa-filter"></i>&nbsp;&nbsp;&nbsp;&nbsp;{{'appliancemanagement.list-appliance.filter' | translate}} &nbsp;<i class="fa fa-angle-down pull-right" style="padding-top:3%"></i>
                      </button>
                      <div class="dropdown-menu" aria-labelledby="dropdownMenuButton" style="background-color:rgb(215, 223, 215)" >
                         
                          <a class="dropdown-item text-center" ><h5><strong>{{'appliancemanagement.list-appliance.status' | translate}}</strong></h5></a>
                          <a class="dropdown-item text-center" ><h5><strong>{{'appliancemanagement.list-appliance.timezone' | translate}}</strong></h5></a>
                      </div>
                    </div>
                </div> 
    </div>
    <div class="scrollmenu" *ngIf="showList">    
    <div class="box-footer" style="padding-top:30px;padding-bottom:200px;" >
            
        <!-- <form class="form-inline"> -->
          <div class="container">
            <div class="row">
                 <div class="col-sm-6 col-lg-3" *ngFor="let listAppliance of appliancesList" style="padding-left:20px">
                     <div class="card" (mouseover)='over(listAppliance.ipAddress)'>
                      <span class="tooltiptext">
                        
                                                <table  class="toolTipMenu" style="width:95%;">
                                                    <tr>
                                                      <th><b>Appliance Details</b></th>
                                                      
                                                    </tr>
                                                    <tr *ngIf="details?.applianceId">
                                                      
                                                      <td>ApplianceId</td>
                                                      <td>{{ details?.applianceId}}</td>
                                                     
                                                    </tr>
                                                    <tr *ngIf="details?.applianceName">
                                                      <td>ApplianceName</td>
                                                      <td>{{ details?.applianceName}}</td>
                                                      
                                                    </tr>
                                                    <tr *ngIf="details?.applianceStatus" >
                                                      <td>ApplianceStatus</td>
                                                      <td>{{ details?.applianceStatus}}</td>
                                                      
                                                    </tr>
                                                    
                                                    <tr *ngIf="details?.gatewayIp" >
                                                      <td>GatewayIp</td>
                                                      <td>{{ details?.gatewayIp}}</td>
                                                      
                                                    </tr>
                                                    
                                                    <tr *ngIf="details?.hostName" >
                                                      <td>HostName</td>
                                                      <td>{{ details?.hostName}}</td>
                                                      
                                                    </tr>
                                                    
                                                    <tr *ngIf="details?.ipAddress" >
                                                      <td>IpAddress</td>
                                                      <td>{{ details?.ipAddress}}</td>
                                                      
                                                    </tr>
                                                    
                                                    <tr *ngIf="details?.ipmiIp" >
                                                      <td>ipmiIp</td>
                                                      <td>{{ details?.ipmiIp}}</td>
                                                      
                                                    </tr>
                                                    
                                                    <tr *ngIf="details?.networkMode" >
                                                      <td>networkMode</td>
                                                      <td>{{ details?.networkMode}}</td>
                                                      
                                                    </tr>
                                                    
                                                    <tr *ngIf="details?.networkId" >
                                                      <td>networkId</td>
                                                      <td>{{ details?.networkId}}</td>
                                                      
                                                    </tr>
                        
                                                    <tr *ngIf="details?.networkTimezone" >
                                                        <td>networkTimezone</td>
                                                        <td>{{ details?.networkTimezone}}</td>
                                                        
                                                      </tr>
                                                      <tr *ngIf="details?.operationPerformed" >
                                                        <td>operationPerformed</td>
                                                        <td>{{ details?.operationPerformed}}</td>
                                                        
                                                      </tr>
                                                    
                                                  </table>
                                             
                                              </span>
                            
                        
                   <div class="card text-dark" [ngClass]="{blue:listAppliance.applianceStatus=='Active', red:listAppliance.applianceStatus=='Inactive', yellow:listAppliance.applianceStatus=='Suspended'}">
                     <label><span style="padding-left:7px;">
                               <input type="checkbox"   [(ngModel)]="listAppliance.checked" 
                               (change)="getApplianceCheckData($event,listAppliance.ipAddress)"
                                 (click)="selectApplianceItems($event,listAppliance.applianceId)"
                                  value={{listAppliance.ipAddress}} class="card-body text-center"
                                   style="height:20px; width:20px">
                             </span>
                             <div   style="padding-left:8px;width:150px;height:56px;white-space: initial">
                                
                                <div class="col-sm-6" routerLink="/hostAdminVM">{{ listAppliance.applianceName }}<br>{{ listAppliance.gatewayIp }}</div>
                               
                                                            
                            </div>
                            <span class="col-sm-6" style="padding-left: 13px;margin-left: 130px;margin-top: -60px;">
                            
                            <img align="left"  class="img-responsive" src="assets/images/Server.png" width="80px" height="80px">
                            
                            </span> 
                      </label>

                    </div>
                   </div>
                   <br>
                 </div>      
            </div>           
        </div>
        <!-- </form> -->
   </div>
</div>


<data-table *ngIf="!showList" class="table table-sorting table-striped table-hover " id="listofAppliances" [items]="appliancesList" 
          [rowTooltip]="rowTooltip" [pagination]="false" [indexColumn]="false" [noDataMessage]="'No Data to display'">
          <data-table-column [property]="''" [header]="'' " class="col-sm-1">
            <ng-template class="word-wrap" #dataTableCell let-item="item" class="col-sm-1">
              <input type="checkbox" (click)="selectApplianceItems($event,item.applianceId)"class="control-inline fancy-checkbox custom-bgcolor-dark-green">
              <span></span>
            </ng-template>
          </data-table-column>
          <data-table-column [property]="'applianceName'" [header]="'appliancemanagement.list-appliance.name' | translate " [sortable]="true"
            [resizable]="true">
          </data-table-column>
          <data-table-column [property]="'ipAddress'" [header]="'appliancemanagement.list-appliance.ipaddress' | translate " [sortable]="true"
            [resizable]="true">
          </data-table-column>
          <data-table-column [property]="'applianceStatus'" [header]="'appliancemanagement.list-appliance.status' | translate " [sortable]="true"
            [resizable]="true">
          </data-table-column>
        </data-table>
		
		  <div class="container">        
            <!-- Trigger the modal with a button -->
            
          
            <!-- Modal -->
            <div class="modal fade" id="myModal" role="dialog">
              <div class="modal-dialog">
              
                <!-- Modal content-->
                <div  *ngIf="rebootUp" class="modal-content" style="width: 420px;margin-top: 30%;
                margin-left: 20%;">
                  <div class="modal-header" style="background-color: #3c8dbc;">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <h4 class="modal-title" style="color: aliceblue">Please provide the details below</h4>
                  </div>
                  <div class="modal-body" style="padding-left: 5px;padding-right:2px;padding-top: 2px;padding-bottom: 2px">
                      <label for="fname">Username:</label>
                       <input type="text" name="userName" [(ngModel)]="username"><br>
                       <label for="lname">Password:</label>
                     <input type="text" name="password" [(ngModel)]="password"><br>
                    
                  </div>
                  <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-default" (click)="saveUserData()" data-dismiss="modal">Save</button>
                  </div>
                </div>


                <div  *ngIf="rebootdown" class="modal-content" style="width: 420px;margin-top: 30%;
                margin-left: 20%;">
                  <div class="modal-header" style="background-color: #bc3c3c;">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <h4 class="modal-title" style="color: aliceblue"></h4>
                  </div>
                  <div class="modal-body" style="padding-left: 5px;padding-right:2px;padding-top: 10px;
                  padding-bottom: 12px;">
                      <h4>Please select any appliance to perform the activity!</h4>
                    
                  </div>
                  <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                    
                  </div>
                </div>
                
              </div>
            </div>
            
          </div>
          <div class="container">
           
            <!-- Trigger the modal with a button -->
            
          
            <!-- Modal -->
            <div class="modal fade" id="myModal1" role="dialog">
              <div class="modal-dialog">
              
                <!-- Modal content-->
                <div  *ngIf="firmwareUpgradeUp" class="modal-content" style="width: 420px;margin-top: 30%;
                margin-left: 20%;">
                  <div class="modal-header" style="background-color: #3c8dbc;">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <h4 class="modal-title" style="color: aliceblue">Please provide the details below</h4>
                  </div>
                  <div class="modal-body" style="padding-left: 5px;padding-right:2px;padding-top: 2px;padding-bottom: 2px">
                      <label for="fname">Username:</label>
                       <input type="text" name="userName" [(ngModel)]="username"><br>
                       <label for="lname">Password:</label>
                     <input type="text" name="password" [(ngModel)]="password"><br>
                    
                  </div>
                  <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-default" (click)="saveUserData1()" data-dismiss="modal">Save</button>
                  </div>
                </div>


                <div  *ngIf="firmwareUpgradedown" class="modal-content" style="width: 420px;margin-top: 30%;
                margin-left: 20%;">
                  <div class="modal-header" style="background-color: #bc3c3c;">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <h4 class="modal-title" style="color: aliceblue"></h4>
                  </div>
                  <div class="modal-body" style="padding-left: 5px;padding-right:2px;padding-top: 10px;
                  padding-bottom: 12px;">
                      <h4>Please select any appliance to perform the activity!</h4>
                    
                  </div>
                  <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                    
                  </div>
                </div>
                
              </div>
            </div>
            
          </div>
          <div class="container">
           
            <!-- Trigger the modal with a button -->
            
          
            <!-- Modal -->
            <div class="modal fade" id="myModal2" role="dialog">
              <div class="modal-dialog">
              
                <!-- Modal content-->
                <div  *ngIf="zeroiseUp" class="modal-content" style="width: 420px;margin-top: 30%;
                margin-left: 20%;">
                  <div class="modal-header" style="background-color: #3c8dbc;">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <h4 class="modal-title" style="color: aliceblue">Please provide the details below</h4>
                  </div>
                  <div class="modal-body" style="padding-left: 5px;padding-right:2px;padding-top: 2px;padding-bottom: 2px">
                      <label for="fname">Username:</label>
                       <input type="text" name="userName" [(ngModel)]="username"><br>
                       <label for="lname">Password:</label>
                     <input type="text" name="password" [(ngModel)]="password"><br>
                    
                  </div>
                  <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-default" (click)="saveUserData2()" data-dismiss="modal">Save</button>
                  </div>
                </div>


                <div  *ngIf="zeroisedown" class="modal-content" style="width: 420px;margin-top: 30%;
                margin-left: 20%;">
                  <div class="modal-header" style="background-color: #bc3c3c;">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <h4 class="modal-title" style="color: aliceblue"></h4>
                  </div>
                  <div class="modal-body" style="padding-left: 5px;padding-right:2px;padding-top: 10px;
                  padding-bottom: 12px;">
                      <h4>Please select any appliance to perform the activity!</h4>
                    
                  </div>
                  <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                    
                  </div>
                </div>
                
              </div>
            </div>          
          </div>
          </div>
          <div *ngIf="showCompareAppliance">
            <app-compare-appliances 
            [selectedAppliances]="selectedAppliances"
            [allAppliances]="appliancesList"
             (messageEvent)="closeAppliance($event)"></app-compare-appliances>
        </div>
         <!--Intialize-->
         <div class="container">
            
             <!-- Trigger the modal with a button -->
             
           
             <!-- Modal -->
             <div class="modal fade" id="InitializeModal" role="dialog">
               <div class="modal-dialog">
               
                 <!-- Modal content-->
                 <div  *ngIf="intializeUp" class="modal-content" >
                   <div class="modal-header" style="background-color: #3c8dbc;">
                     <button type="button" class="close" data-dismiss="modal">&times;</button>
                     <h4 class="modal-title" style="color: aliceblue">Intialize HSM</h4>
                   </div><br>
                   <div class="row">
                     <div class="col-md-12 ">
                       <!-- Custom Tabs -->
                       <div class="nav-tabs-custom">
                         <ul class="nav nav-tabs form-inline">
                           <li class="active"><a href="#tab_1" data-toggle="tab">Initialize</a></li>
                           <li><a href="#tab_2" data-toggle="tab">Dual Factor Auth</a></li>
                           <li><a href="#tab_3" data-toggle="tab">PARTITION_1</a></li>
                         
                           
                         </ul>
                         <div class="tab-content">
                           <div class="tab-pane active" id="tab_1">
                             <div class="modal-body" style="height:400px;
                             overflow:auto;">
                                 <div class="row-fluid" >
     
                                     <form  [formGroup]="form" class="form-horizontal" (submit)="submitApplication(form.valid); appForm.reset()">
                                         <div class="card-body">
                       
                                           <div class="form-group required" >
                                             <label class="col-sm-4 control-label">{{'appliancemanagement.Intialize.CryptoOfficerName' | translate}}</label>
                                             <div class="col-sm-6">
                                               <input type="text" >
                                              
                                             </div>
                                           </div>
                       
                                           <div class="form-group required" >
                                             <label class="col-sm-4 control-label">{{'appliancemanagement.Intialize.CryptoOfficerPassword' | translate}}</label>
                                             <div class="col-sm-6">
                                               <input type="text"  >
                                               
                                             </div>
                                           </div>
                       
                                           <div class="form-group required " >
                                               <label class="col-sm-4 control-label">{{'appliancemanagement.Intialize.ConfirmPassword' | translate}}</label>
                                               <div class="col-sm-6">
                                                 <input type="text"   >
                                                
                                               </div>
                                           </div>
                       
                                           <div class="form-group required" >
                                             <label class="col-sm-4 control-label">{{'appliancemanagement.Intialize.Authenticationlevel' | translate}}</label>
                                             <div class="col-sm-6">
                                                  
                                               <select>
                                                 <option >Dual Factor Authentication</option>
                                                
                                                
                                               </select>
                                             
                                             </div>
                                           </div>
                                           
                       
                                           <div class="form-group required" >
                                             <label class="col-sm-4 control-label">{{'appliancemanagement.Intialize.FIPSstate' | translate}}</label>
                                             <div class="col-sm-6">
                                                 <select>
                                                     <option >FIPS State</option>
                                                    
                                                    
                                                   </select>
                                             </div>
                                           </div>
                       
                                           <div class="form-group " >
                                             <label class="col-sm-4 control-label">{{'appliancemanagement.Intialize.Certauth' | translate}}</label>
                                             <div class="col-sm-6">
                                               <input type="checkbox" style="margin-top: 20px" >
                                              
                                             </div>
                                           </div>
                       
                                           <div class="form-group " >
                                             <label class="col-sm-4 control-label">{{'appliancemanagement.Intialize.loginfailurecount' | translate}}</label>
                                             <div class="col-sm-6">
                                               <input type="number" style="margin-top: 20px">
                                             
                                             </div>
                                           </div>
                                           <div class="form-group " >
                                             <label class="col-sm-4 control-label">{{'appliancemanagement.Intialize.Minpasswordlength' | translate}}</label>
                                             <div class="col-sm-6">
                                               <input type="number" style="margin-top: 20px">
                                             
                                             </div>
                                           </div>
                                           <div class="form-group " >
                                             <label class="col-sm-4 control-label">{{'appliancemanagement.Intialize.Maxpasswordlength' | translate}}</label>
                                             <div class="col-sm-6">
                                               <input type="number" style="margin-top: 20px">
                                             
                                             </div>
                                           </div>
                                           <div class="form-group " >
                                             <label class="col-sm-4 control-label">{{'appliancemanagement.Intialize.HSMlabel' | translate}}</label>
                                             <div class="col-sm-6">
                                               <input type="text" >
                                             
                                             </div>
                                           </div>
                                           <div class="form-group " >
                                             <label class="col-sm-4 control-label">{{'appliancemanagement.Intialize.HSMauditlog' | translate}}</label>
                                             <div class="col-sm-6">
                                               <input type="checkbox" style="margin-top: 10px" >
                                             
                                             </div>
                                           </div>
 </div>
   </form>
                                 </div>
                             </div>
                           </div>
                           <!-- /.tab-pane -->
                           <div class="tab-pane" id="tab_2">
                               <form  [formGroup]="form" class="form-horizontal" (submit)="submitApplication(form.valid); appForm.reset()">
                                   <div class="card-body">
                 
                                     <div class="form-group required" >
                                       <label class="col-sm-4 control-label">{{'appliancemanagement.Intialize.2-factor auth server address' | translate}}</label>
                                       <div class="col-sm-6">
                                         <input type="text" >
                                        
                                       </div>
                                     </div>
                 
                                     <div class="form-group required" >
                                       <label class="col-sm-4 control-label">{{'appliancemanagement.Intialize.2-factor auth server port number' | translate}}</label>
                                       <div class="col-sm-6">
                                         <input type="text"  >
                                         
                                       </div>
                                     </div>
                                     <div class="form-group required" >
                                         <label class="col-sm-4 control-label">{{'appliancemanagement.Intialize.2-factor auth server certificate' | translate}}</label>
                                         <div class="col-sm-6">
                                           <input type="text"  >
                                           <button type="button">Choose File</button>No File Chosen
                                         </div>
                                    
                                         
                                       </div>
                             </div>
 </form>
             
                           
                           </div>
                           <!-- /.tab-pane -->
                           <div class="tab-pane ScrollStyle " id="tab_3">
                               <form  [formGroup]="form" class="form-horizontal" (submit)="submitApplication(form.valid); appForm.reset()">
                                   <div class="card-body">
                                     <button>Interface</button> Client Certificates
                                       <fieldset>
                                           <legend>eth0:</legend>
                                     <div class="form-group " >
                                       <label class="col-sm-4 control-label">{{'appliancemanagement.Intialize.DHCP' | translate}}</label>
                                       <div class="col-sm-6">
                                         <input type="checkbox" style="margin-top: 10px" >
                                        
                                       </div>
                                     </div>
                 
                                     <div class="form-group " >
                                       <label class="col-sm-4 control-label">{{'appliancemanagement.Intialize.IP Address' | translate}}</label>
                                       <div class="col-sm-6">
                                         <input type="text"  >
                                         
                                       </div>
                                     </div>
                                     <div class="form-group " >
                                         <label class="col-sm-4 control-label">{{'appliancemanagement.Intialize.Gateway' | translate}}</label>
                                         <div class="col-sm-6">
                                           <input type="text"  >
                                           
                                         </div>
                                       </div>
                                       <div class="form-group " >
                                           <label class="col-sm-4 control-label">{{'appliancemanagement.Intialize.SubnetMask' | translate}}</label>
                                           <div class="col-sm-6">
                                             <input type="text"  >
                                             
                                           </div>
                                         </div>
                                         <div class="form-group" >
                                             <label class="col-sm-4 control-label">{{'appliancemanagement.Intialize.V-LAN ID' | translate}}</label>
                                             <div class="col-sm-6">
                                               <input type="text"  >
                                               
                                             </div>
                                           </div>
                                     </fieldset>
                                     <fieldset>
                                         <legend>eth1:</legend>
                                         <div class="form-group " >
                                             <label class="col-sm-4 control-label">{{'appliancemanagement.Intialize.Enable' | translate}}</label>
                                             <div class="col-sm-6">
                                               <input type="checkbox" style="margin-top: 10px">
                                              
                                             </div>
                                           </div>
                                   <div class="form-group " >
                                     <label class="col-sm-4 control-label">{{'appliancemanagement.Intialize.DHCP' | translate}}</label>
                                     <div class="col-sm-6">
                                       <input type="checkbox" style="margin-top: 10px" >
                                      
                                     </div>
                                   </div>
               
                                   <div class="form-group " >
                                     <label class="col-sm-4 control-label">{{'appliancemanagement.Intialize.IP Address' | translate}}</label>
                                     <div class="col-sm-6">
                                       <input type="text"  >
                                       
                                     </div>
                                   </div>
                                
                                     <div class="form-group " >
                                         <label class="col-sm-4 control-label">{{'appliancemanagement.Intialize.SubnetMask' | translate}}</label>
                                         <div class="col-sm-6">
                                           <input type="text"  >
                                           
                                         </div>
                                       </div>
                                       <div class="form-group" >
                                           <label class="col-sm-4 control-label">{{'appliancemanagement.Intialize.V-LAN ID' | translate}}</label>
                                           <div class="col-sm-6">
                                             <input type="text"  >
                                             
                                           </div>
                                         </div>
                                   </fieldset>
                             </div>
 </form>
             
 
                             
                           </div>
                           <!-- /.tab-pane -->
                         </div>
                         <!-- /.tab-content -->
                       </div>
                       <!-- nav-tabs-custom -->
                     </div>
                     <!-- /.col -->
             
                     <!-- /.col -->
                   </div>
                   
                  
                   <div class="modal-footer">
                     <button type="button" class="btn btn-default" data-dismiss="modal">Submit</button>
                     <button type="button" class="btn btn-default" (click)=" saveIntilaizeData()" data-dismiss="modal">Cancel</button>
                   </div>
                 </div>
 
 
                 <div  *ngIf="intializedown" class="modal-content" style="width: 420px;margin-top: 30%;
                 margin-left: 20%;">
                   <div class="modal-header" style="background-color: #bc3c3c;">
                     <button type="button" class="close" data-dismiss="modal">&times;</button>
                     <h4 class="modal-title" style="color: aliceblue"></h4>
                   </div>
                   <div class="modal-body" style="padding-left: 5px;padding-right:2px;padding-top: 10px;
                   padding-bottom: 12px;">
                       <h4>Please select any appliance to perform intialize process..</h4>
                     
                   </div>
                   <div class="modal-footer">
                     <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                     
                   </div>
                 </div>
                 
               </div>
             </div>
             
           </div>

 <!-- advanced search model begins here -->

<div id="searchModel" class="modal fade" role="dialog" aria-labelledby="searchModelLabel" aria-hidden="true" data-backdrop="static"
  data-keyboard="false">
<div class="modal-dialog">
  <!-- Modal content -->

  <div class="modal-content">
    <div class="modal-header">
      <h3 class="text-primary">
        <strong>Advanced Search</strong>
      </h3>
    </div>
    <form [formGroup]="form" class="form-horizontal" (ngSubmit)="advanceSearchAppliances()">
      <div class="modal-body">
        <!-- <div *ngIf="displayErrors?.length" class="alert alert-danger fade in">
          <a href="#" class="close" data-dismiss="alert">&times;</a>
          <div *ngFor="let error of displayErrors">
            <strong>{{error }}</strong>
          </div>
        </div> -->
        <div class="form-group">
          <div class="row-fluid">
            <div class="col-sm-6">
              <label for="applianceName" class="control-label required">
                <strong>Appliance Name</strong>
              </label>
              <input class="form-control" formControlName="applianceName" type="text" placeholder="User Name"
              />
            </div>
            <div class="col-sm-6">
              <label for="ipAddress" class="control-label required">
                <strong>Appliance IP</strong>
              </label>
              <input class="form-control" formControlName="ipAddress"  type="text" placeholder="Appliance IP"
              />

            </div>
          </div>
          <div class="row-fluid">
            <div class="col-sm-6">
              <label for="applianceStatus" class="control-label required">
                <strong>Status</strong>
              </label>
              <input class="form-control" formControlName="applianceStatus"  type="text" placeholder="Status"
              />
            </div>
            <div class="col-sm-6">
              <label for="hostName" class="control-label required">
                <strong>Hostname</strong>
              </label>
              <input class="form-control" formControlName="hostName"  type="text" placeholder="Hostname" />

            </div>
          </div>
          <div class="row-fluid">
              <div class="col-sm-6">
                <label for="ipmiIp" class="control-label required">
                  <strong>IPMI IP</strong>
                </label>
                <input class="form-control" formControlName="ipmiIp"  type="text" placeholder="IPMI IP" />
              </div>
              <div class="col-sm-6">
              </div>
            </div>  
        </div>
      </div>
      <div class="modal-footer">
        <input type="submit" name="submit" class="btn btn-primary btn-flat" value="Submit">
        <button type="button" class="btn btn-secondary btn-flat" data-dismiss="modal">Close</button>
      </div>
    </form>
  </div>
</div>
</div>

<!--   advanced search model ends here -->
