div.scrollmenu {
    background-color: #ffffff;
    overflow:auto;
    white-space: nowrap;
   
}
.form-group.required .control-label:after {
    content:"*";
    color:red;
  }
.card .tooltiptext {
    visibility: hidden;
    background-color: black;
    color: #fff;
    text-align: left;
    border-radius: 5px;
    padding: 5px 0;
    padding-left: 10px;
    position: absolute;
    z-index: 1;
    white-space: normal;
    
    
    
} 
.card:hover .tooltiptext {
    
    visibility: visible;
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
    color: black;
    background-color: white;
    margin-left:25%;
    margin-top: 30px;
    width:300px;
    height: 300px;
    border: solid;
    border-color: rgb(153, 148, 148) ;
    border-width: 1px;
    -o-transition: all 0.3s ease-out;
    -ms-transition: all 0.3s ease-out;
    -moz-transition: all 0.3s ease-out;
    -webkit-transition: all 0.3s ease-out;
    transition: all 0.3s ease-out;
    white-space: normal;
    
    
} 

.card .tooltiptext::after {
    content: " ";
    position: absolute;
    top: 20%;
    right: 100%; /* To the left of the tooltip */
    margin-top: -5px;
    border-width: 10px;
    border-style: solid;
    border-color: transparent rgb(255, 255, 255) transparent transparent;
}

.blue{
    background-color:rgb(64, 197, 64);
    height:120px;width:250px;
    border-radius:10px


}
.red{

    background-color:rgba(235, 109, 107, 0.911);
    height:120px;width:250px;
    border-radius:10px

}
.yellow{

    background-color:rgba(247, 220, 67, 0.911);
    height:120px;width:250px;
    border-radius:10px

}

.toolTipMenu, thead,td ,thead{
    border: 1px solid black !important;
    width:90%;
    padding-left:10px;
    } 

    input[type=text] {
        width: 80%;
        padding: 5px 20px;
        margin: 8px 0;
        box-sizing: border-box;
    }