import { Injectable } from '@angular/core';
import { OAuthService, JwksValidationHandler } from 'angular-oauth2-oidc';
import { Http, Response, RequestOptions, Headers } from '@angular/http';
import { Observable } from 'rxjs';
import 'rxjs/add/operator/map';


@Injectable()
export class LoginService {

    
    
    isAuthenticated: boolean = false;
   constructor(private oauthService: OAuthService,private _http: Http){
       
    //    this.oauthService.tokenEndpoint = 'http://localhost:8080/cavium/oauth/token'; 
    //    this.oauthService.clientId = "cavium-client";
    //    this.oauthService.dummyClientSecret="cavium-secret";
    //    this.oauthService.scope = "read write";    
    //    this.oauthService.oidc = false;
    //    this.oauthService.setStorage(sessionStorage);
    //    this.oauthService.tokenValidationHandler = new JwksValidationHandler();
    //    this.oauthService.requireHttps=false;
       
           // Load Discovery Document and then try to login the user
           //this.oauthService.loadDiscoveryDocumentAndTryLogin();
        
        
    }

    
   
  obtainAccessToken(){
      alert(this.oauthService.loginUrl);    
     
    //  this.oauthService.initImplicitFlow();
      

    //   let headers = new Headers({'Accept':'application/json','Content-type': 'application/x-www-form-urlencoded; charset=utf-8', 'Authorization': 'Basic '+btoa("cavium-client" + ':' + "cavium-secret")});
    //   headers.append('Access-Control-Allow-Origin', '*'); 
    //   this.oauthService.fetchTokenUsingPasswordFlow("manoj","manoj123",headers).then(data => {
    //        alert(1);
    //     console.log('data', data);
    //   }
    // );

    
    
    
    

    // this.oauthService.tryLogin({
        
    //     onTokenReceived: context => {
    //         alert("onTokenReceived");
    //         let headers = new Headers({'Content-type': 'application/x-www-form-urlencoded; charset=utf-8', 'Authorization': 'Basic '+btoa("cavium-client:cavium-secret")});
    //         let body = {
    //           "username":"manoj",
    //           "password": encodeURIComponent("manoj123"),
    //           "grant-type": "password"
    //       }; 
    //       this._http.post(this.oauthService.loginUrl, headers,JSON.stringify(body)).map((res:Response) => res.json())
    //       .catch((error:any) => Observable.throw(error.json().error || 'Server error'));
                    
    //     },
    //     validationHandler: context => {
    //         alert("validationHandler");
    //         var search = new URLSearchParams();
    //         search.set('token', context.idToken); 
    //         search.set('client_id', this.oauthService.clientId);
    //         return this._http.get("https://localhost:8443/cavium/rest/listAppliance", { search}).toPromise();
    //     }
    // });


  }

  

 
 
//   private authClient: any;

//   login(username: string, password: string): Promise<any> {
//       alert(username);
//     return this.oauthService.createAndSaveNonce().then(nonce => {
//       return this.authClient.signIn({
//         username: username,
//         password: password
//       }).then((response) => {
//         if (response.status === 'SUCCESS') {
//           return this.authClient.token.getWithoutPrompt({
//             clientId: this.oauthService.clientId,
//             responseType: ['id_token', 'token'],
//             scopes: ['openid'],
//             sessionToken: response.sessionToken,
//             nonce: nonce,
//             redirectUri: window.location.origin
//           })
//             .then((tokens) => {
//               const idToken = tokens[0].idToken;
//               const accessToken = tokens[1].accessToken;
//               const keyValuePair = `#id_token=${encodeURIComponent(idToken)}&access_token=${encodeURIComponent(accessToken)}`;
//               return this.oauthService.tryLogin({
//                 customHashFragment: keyValuePair,
//                 disableOAuth2StateCheck: true
//               });
//             });
//         } else {
//           return Promise.reject('We cannot handle the ' + response.status + ' status');
//         }
//       });
//     });
//   }


  
  
  
  authenticateNow(usercreds) {

   debugger;
    var obj = { username: usercreds.get("userName").value, password: encodeURIComponent(usercreds.get("Password").value), grant_type: "password"};
            alert(obj);
            
            let headers = new Headers({'Content-type': 'application/x-www-form-urlencoded; charset=utf-8', 'Authorization': 'Basic '+btoa("cavium-client:cavium-secret")});
            let options = new RequestOptions( {headers: headers });
    
            let body = this.serializeObj(obj);
    
              this._http.post("http://localhost:8080/oauth/token",headers,JSON.stringify(body)).map(res => res.json())
                  .subscribe(
                    data => this.saveToken(data),
                      err => alert('Invalid Credentials')); 
	        
                  }
    
	
	
     
     
    
     
	
	 
//     this._http.post(this.oauthService.loginUrl, headers,JSON.stringify(body))
//       .map(res => res.json())
//       .subscribe(
//         data => this.saveToken(data),
//         err => alert('Invalid Credentials')); 
//   }


  saveToken(token){
    //       alert
//     // var expireDate = new Date().getTime() + (1000 * token.expires_in);
//     // Cookie.set("access_token", token.access_token, expireDate);
//     // this._router.navigate(['/']);
  }

  private serializeObj(obj) {
    var result = [];
    for (var property in obj)
        result.push(encodeURIComponent(property) + "=" + encodeURIComponent(obj[property]));

    return result.join("&");
}

//   private serializeObj(obj) {
//     var result = [];
//     for (var property in obj)

//         result.push(encodeURIComponent(property) + "=" + encodeURIComponent(obj[property]));

//     return result.join("&");
 }
  
