spring.datasource.url=jdbc:mysql://127.0.0.1:3306/cavium
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=false
spring.user.datasource.driver-class-name=com.mysql.jdbc.Driver
security.oauth2.resource.filter-order=3
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
logging.config=log4j.properties
spring.mail.host=camailhost.caveonetworks.com
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
user.defaultusergroup=DefaultUserGroup
user.superadmin=SuperAdmin
monitorstatsjob.frequency=120000
inProgressactivityjob.frequency=15000
partitionstatsgraph.frequency=30000
appliance.dataupdatejob.frequency=120000
application.release.date=13-03-2019
application.version.number=1.4
application.uat.build.version=1.4
server.servlet.context-path=/rest
server.session.timeout=5
server.session.persistent=true
server.servlet.session.cookie.http-only=true
server.servlet.session.cookie.max-age=900
server.servlet.session.cookie.secure=true
application.allowed.origins=*
application.allowed.headers=*
application.allowed.methods=*
application.oauth2.client.id=cavium-client
application.oauth2.client.secret=cavium-secret
application.oauth2.grant.type1=password
application.oauth2.grant.type2=refresh_token
application.oauth2.refreshtoken.validity=-1
application.oauth2.token.validity=-1
application.oauth2.scope.type=read,write