
.info-box .card-body{
    visibility: hidden;
 
}
.info-box:hover .card-body{
 
    visibility: visible;
 
}
selectRadio{
    visibility: visible !important;

   }
 
.blue{
    background-color:rgb(64, 197, 64);
}
.red{
    background-color:rgba(235, 109, 107, 0.911);
}
.yellow{
    background-color:rgba(247, 220, 67, 0.911);
}
.modal {
    text-align: center;
    padding: 0!important;
  }
  
  .modal:before {
    content: '';
    display: inline-block;
    height: 100%;
    vertical-align: middle;
    margin-right: -4px;
  }
  
  .modal-dialog {
    display: inline-block;
    text-align: left;
    vertical-align: middle;
  }
    