

    /* .circle-active {
        background-color: rgb(64, 197, 64);
        border: none;
        color: white;
        padding: 15px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 12px;
        height:5%;
        border-radius: 50%;
    } 

    .circle-inactive {
        background-color: rgba(235, 109, 107, 0.911);
        border: none;
        color: white;
        padding: 15px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 12px;
        
        border-radius: 50%;
    }

    .circle-suspended {
        background-color: rgba(247, 220, 67, 0.911);
        border: none;
        color: white;
        padding: 15px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 12px;
        
        border-radius: 50%;
    }  */

    .tooltip1 {
        transform: none;
        /* margin: 50px; */
    }
    
    .tooltip1:hover > .tooltip-text1 {
        pointer-events: auto;
        opacity: 1.0;
    }
    
    .tooltip1 > .tooltip-text1 {
        display: block;
        position: absolute;
        z-index: 6000;
        overflow: visible;
        padding: 5px 8px;
        margin-top: 10px;
        line-height: 16px;
        border-radius: 4px;
        text-align: left;
        color: #fff;
        background: #000;
        pointer-events: none;
        opacity: 0.0;
        -o-transition: all 0.3s ease-out;
        -ms-transition: all 0.3s ease-out;
        -moz-transition: all 0.3s ease-out;
        -webkit-transition: all 0.3s ease-out;
        transition: all 0.3s ease-out;
    }
    
    /* Arrow */
    .tooltip1 > .tooltip-text1:before {
        display: inline;
        top: -5px;
        content: "";
        position: absolute;
        border: solid;
        border-color: rgba(0, 0, 0, 1) transparent;
        border-width: 0 .5em .5em .5em;
        z-index: 6000;
        left: 7px;
    }
    
    /* Invisible area so you can hover over tooltip */
    .tooltip1 > .tooltip-text1:after {
        top: -20px;
        content: " ";
        display: block;
        height: 70px;
        position: absolute;
        width: 300px;
        left: 20px;
    }
    
    .tooltip-scroll1 {
        overflow-y: auto;
        max-height: 50px;
    }


    /* Customize the label (the container) */
.container {
    display: block;
    position: relative;
    padding-left: 35px;
    margin-bottom: 12px;
    cursor: pointer;
    font-size: 22px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
  }
  
  /* Hide the browser's default checkbox */
  .container input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
  }
  
  /* Create a custom checkbox */
  .checkmark {
    position: absolute;
    top: 0;
    left: 0;
    height: 25px;
    width: 25px;
    background-color: #eee;
  }
  
  /* On mouse-over, add a grey background color */
  .container:hover input ~ .checkmark {
    background-color: #ccc;
  }
  
  /* When the checkbox is checked, add a blue background */
  .container input:checked ~ .checkmark {
    background-color: #2196F3;
  }
  
  /* Create the checkmark/indicator (hidden when not checked) */
  .checkmark:after {
    content: "";
    position: absolute;
    display: none;
  }
  
  /* Show the checkmark when checked */
  .container input:checked ~ .checkmark:after {
    display: block;
  }
  
  /* Style the checkmark/indicator */
  .container .checkmark:after {
    left: 9px;
    top: 5px;
    width: 5px;
    height: 10px;
    border: solid white;
    border-width: 0 3px 3px 0;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
  }