<ngx-loading style="top: 0" [show]="loading" [config]="{ backdropBorderRadius: '14px' }">
</ngx-loading>
<div bsModal #messageModal="bs-modal" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="dialog-child-name"
    aria-hidden="true" data-backdrop="static" [config]="{backdrop: 'static'}" data-keyboard="false">

    <div class="modal-dialog modal-md">
        <div class="modal-content">
            <div class="modal-header" style="background-color: #3c8dbc;">
                <h5 class="modal-title" style="color: aliceblue">
                    <b>{{'message' | translate}}</b>
                </h5>
            </div>
            <div class="modal-body">
                <div class="row-fluid">
                    <div *ngIf="successMsg.length>0">
                        <div class="col-sm-12" *ngFor="let success of successMsg">
                            <b>{{success.applianceName}} : {{success.partitionName}}</b>
                            <span>:--</span> {{success.message}}
                        </div>
                    </div>
                    <div *ngIf="errorMsg.length>0">
                        <div class="col-sm-12 col-xs-12 col-md-12 col-lg-12" *ngFor="let error of errorMsg">
                            <span class="text-red">
                                <b>{{error.applianceName}}:{{error.partitionName}}</b>
                                <span>:--</span> {{error.errorMessage}}</span>
                        </div>
                    </div>

                    <!-- <div *ngIf="!isSessionClosed ">
                        <br>
                        <br>
                        <div *ngIf="errorMsg1">
                            <div class="col-sm-12">
                                <b>{{errorMsg1}}</b> are failed due to session exists.
                                <br> Do you really want's to close session
                            </div>
                        </div>
                        <br>
                        <mat-checkbox [(ngModel)]="checkCloseSession" style="width:10px;"></mat-checkbox>&nbsp;&nbsp;Close Session
                    </div> -->
                    <div *ngIf="errorMsgForDownload">
                        <div class="col-sm-12 col-xs-12 col-md-12 col-lg-12">
                            <span class="text-red">
                                <b>{{errorMsgForDownload}}</b>
                            </span>
                        </div>
                    </div>
                </div>
            </div>
            <!-- <div class="box-footer btn-toolbar" align="right" *ngIf="!isSessionClosed ">
                <button type="submit" class="btn btn-primary" (click)=callBackOperation()>Yes</button>
                <button type="button" class="btn btn-secondary btn-flat" (click)="callBackToPartitionList()">No</button>
            </div> -->
            <div class="box-footer">
                <div class="pull-right">
                <button type="button" class="btn btn-secondary btn-flat" (click)="callBackToPartitionList()">Close</button>
            </div>
        </div>
        </div>
    </div>
</div>


<div bsModal #partitionConfirmationModal="bs-modal" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="dialog-child-name"
    aria-hidden="true" data-backdrop="static" [config]="{backdrop: 'static'}" data-keyboard="false">

    <div class="modal-dialog modal-md">
        <div class="modal-content">
            <div class="modal-header" style="background-color: #3c8dbc;">
                <h5 class="modal-title" style="color: aliceblue">
                    <b>{{'list-of-partitions' | translate}}</b>
                </h5>
            </div>
            <div class="modal-body" slimScroll width="auto" height="450px" size="7px">
                <div class="row">
                    <div class="col-sm-12 col-xs-12">
                        <span>
                           <i><b class="text-red">{{'confirmation-note' | translate}}</b></i> 
                        </span>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-12">
                        <table class="table table-sorting table-striped table-hover ">
                            <thead>
                                <tr>
                                    <th class="col-sm-2">{{'sl.no' | translate}}</th>
                                    <th class="col-sm-8">{{'partition-name' | translate}}</th>
                                    <th class="col-sm-2">{{'select-unselect' | translate}}</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr *ngFor="let partition of selectedPartitionList ;let i = index">
                                    <td class="col-sm-2 col-md-2">{{i+1}}</td>
                                    <td style="text-align:left;" class="col-sm-8 col-md-8" >
                                        {{partition?.applianceDetailModel?.applianceName}} : {{partition?.partitionName}}
                                    </td>
                                    <td class="col-sm-2 col-md-2">
                                        <mat-checkbox (change)="removePartition($event,partition.partitionId)" [checked]=true>
                                        </mat-checkbox>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
            <div class="box-footer">
                <div class="pull-right btn-toolbar">
                    <button type="button" class="btn btn-primary btn-flat" [disabled]="tempPartitionList.length==0" (click)="callPartitionOperation()">{{'submit' | translate}}</button>
                    <button type="button" class="btn btn-secondary btn-flat" (click)="callBackToPartitionList()">{{'close' | translate}}</button>
                </div>
            </div>
        </div>
    </div>
</div>