.form-group.required .control-label:after {
  content:"*";
  color:red;
}

 
/* .green{
  background-color:rgb(64, 197, 64);
  height:120px;width:230px;
  border-radius:10px


}
.red{

  background-color:rgba(235, 109, 107, 0.911);
  height:120px;width:230px;
  border-radius:10px

}

.yellow{
  
      background-color:rgba(247, 220, 67, 0.911);
      height:120px;width:230px;
      border-radius:10px
  
  } */

  .blue{
    background-color:rgb(64, 197, 64);
    
 
 
}
.red{
 
    background-color:rgba(235, 109, 107, 0.911);
    
 
}
.yellow{
 
    background-color:rgba(247, 220, 67, 0.911);
    
 
}
.info-box .card-body{
  visibility: hidden;

}
.info-box:hover .card-body{

  visibility: visible;

}
/* .toolTipMenu, thead,td ,thead{
 
width:90%;
padding-left:10px;
} 

input[type=text] {
    width: 80%;
    padding: 5px 20px;
    margin: 8px 0;
    box-sizing: border-box;
}
selectRadio{
 visibility: visible !important;

}
textarea:focus, input:focus{
    outline: none;
}
*:focus {
    outline: none;
} */