<ngx-loading style="top: 0" [show]="loading" [config]="{ backdropBorderRadius: '14px' }"></ngx-loading>
<div bsModal #editApplianceModal="bs-modal" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="dialog-child-name"
  aria-hidden="true" data-backdrop="static" [config]="{backdrop: 'static'}" data-keyboard="false">
  <div class="modal-dialog modal-md">
    <div class="modal-content">
      <div class="modal-header" style="background-color: #3c8dbc;">
        <button type="button" class="close" (click)="closeModal()" data-dismiss="modal">&times;</button>
        <h5 class="modal-title" style="color: aliceblue">Appliance Name : {{applianceName}}</h5>
      </div>
      <div class="modal-body">
        <div class="row">
          <div class="col-sm-12">
            <div class="col-sm-6"> </div>
            <div class="col-sm-6" align="right">{{applianceCount}}/{{totalapplianceCount}}</div>
            <br>
          </div>
          <br>
        </div>
        <div class="row-fluid">
          <div *ngIf="displayErrors" class="alert alert-danger fade in">
            <button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
            <strong>{{displayErrors}}</strong>

          </div>
          <div *ngIf="successMessage" class="alert alert-success alert-dismissible">
            <button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
            <strong>{{successMessage}}</strong>
          </div>
        </div>
        <div class="row-fluid">
          <br>
          <form class="form-horizontal" [formGroup]="editApplianceForm" (submit)="modifyAppliance()">
            <div class="card-body">
              <div class="form-group required" [ngClass]="{'has-error': (editApplianceForm.get('ipAddress').hasError('required')
             && editApplianceForm.get('ipAddress').touched)
              || editApplianceForm.get('ipAddress').hasError('invalidIp')}">
                <label class="col-sm-5 control-label">Ip Address</label>
                <div class="col-sm-5">
                  <input class="form-control" formControlName="ipAddress" #ipAddress>
                  <span class="help-block" *ngIf="editApplianceForm.get('ipAddress').hasError('required') && editApplianceForm.get('ipAddress').touched">
                    {{'ipaddress-required' | translate}}</span>
                  <span class="help-block" *ngIf="editApplianceForm.get('ipAddress').hasError('invalidIp')">
                    {{'ipaddress-invalid' | translate}}</span>
                </div>
              </div>
              <div class="form-group">
                <label class="col-sm-5 control-label">Save Credentials to DB</label>
                <div class="col-sm-5">
                  <mat-checkbox formControlName="credentialSaved" [disabled]="isDisabled" style="width:10px;"></mat-checkbox>
                </div>
              </div>
              <div class="box-footer">
                <div class="pull-left">
                  <button type="button" class="btn btn-primary btn-flat" *ngIf="showBackButton" (click)="backOperation()">Back</button>
                </div>
                <div class="pull-right btn-toolbar">
                  <button type="submit" class="btn btn-primary btn-flat">Click here to Update Appliance</button>
                  <button type="button" class="btn btn-primary btn-flat" *ngIf="!isLastAppliance" (click)="getNextAppliance()">Next</button>
                  <button type="button" class="btn btn-default btn-flat" (click)="closeModal()">Close</button>
                </div>
              </div>
            </div>
          </form>
        </div>
      </div>

    </div>

  </div>
</div>

<div bsModal #editAppMessageModal="bs-modal" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="dialog-child-name"
aria-hidden="true" data-backdrop="static" [config]="{backdrop: 'static'}" data-keyboard="false">
<div class="modal-dialog modal-md">
  <div class="modal-content">
    <div class="modal-header" style="background-color: #3c8dbc;">
        <button type="button" class="close" (click)="editAppMessageModal.hide()" data-dismiss="modal">&times;</button>
      <h5 class="modal-title" style="color: aliceblue">Message</h5>
    </div>
    <div class="modal-body">
      <div class="row-fluid">
        <div *ngIf="displayErrors">
          <div class="col-sm-12 col-xs-12">
            <b class="text-red">{{displayErrors}}</b>
          </div>
        </div>

      </div>
    </div>
    <div class="box-footer " align="right">
      <button type="button" class="btn btn-secondary btn-flat" (click)="editAppMessageModal.hide()">Close</button>
    </div>
  </div>
</div>

</div>