{
    "title": "Cavium",
    "home": "Home",
    "Login": {
        "UserName": "Email Id or User name",
        "password": "Password",
        "login": "Login",
        "forgot-password": "Forgot Password ?",
        "username-error": "Please Enter User Name Or Email Id",
        "password-error": "Please Enter Password"
    },
    "usermanagement": {
        "title": "User & Group Management",
        "manage-users": {
            "title": " List Users",
            "header": "Users/List Users",
            "username": "User Name",
            "firstname": "First Name",
            "lastname": "Last Name",
            "acl": "ACL",
            "emailId": "Email Id",
            "usergroup": "User Group",
            "phonenumber": "Phone Number",
            "status": "Status",
            "advanced-search": "Advanced Search",
            "create-users": "Create Users",
            "modify": "Modify",
            "delete": "Delete"
        },
        "create-users": {
            "title": "Create Users",
            "header": "Users/Create Users"
        },
        "modify-users": {
            "title": "Modify User",
            "header": "Users/Modify User"
        },
        "modify-groups": {
            "title": "Modify UserGroup",
            "header": "Users/Modify UserGroup"
        },
        "manage-groups": {
            "title": "List UserGroups",
            "header": "Groups/List Groups",
            "usergroupname": "UserGroup Name",
            "ownerid": "Owner ID",
            "appliances": "Appliances",
            "advanced-search": "Advanced Search",
            "create-groups": "Create UserGroup",
            "modify": "Modify User",
            "delete": "Delete User"
        },
        "manage-ACL": {
            "title": "List ACL",
            "header": "ACL/List ACL",
            "acl name": "ACL Name",
            "ownerid": "Owner ID",
            "permissions": "Permissions",
            "advanced-search": "Advanced Search",
            "create-ACL": "Create ACL"
        },
        "create-groups": {
            "title": "Create UserGroup",
            "header": "Groups/Create UserGroup"
        }
    },

    "appliancemanagement" :{
        "title" : "Appliance Management",
        "list-appliance":{
            "title"    : "List Appliance",
            "add-appliance" : "Add Appliance",
            "advanced-search":"Advanced Search",
            "filter":"Filter",
            "reboot" : "Reboot",
            "firmware" : "Firmware",
            "upgrade" :  "Upgrade", 
            "zeroize" : "Zeroize",
            "initialize" : "Initialize",
            "manage" :  "Manage", 
            "certificates" : "Certificates",
            "logs" : "Logs",
            "compare" :  "Compare",
            "remove" :  "Remove",         
            "name" : "Name",
            "ipaddress" : "IP Address",
            "status" :  "Status",
            "timezone" :"TimeZone"        
        },
        "add-appliance":{
            "title"    : "Add Appliance",
            "header"   : "List Appliance/Add Appliance",
            "discovery": "Go to Discovery",
            "appliancename": "Appliance Name",
            "authID":"REST-auth ID",
            "serialnumber":"Serial Number",
            "networkTimezone": "Network/Timezone",
            "ipAddress" : "IP",
            "gatewayIP" : "Gateway IP",
            "subnetmask" : "Subnet Mask",
            "networkmode":"Network Mode",
            "hostname" : "Hostname",
            "ipmiip": "IPMI IP",
            "userName":"User Name",
            "userPassword" : "Password",
			"cityName":"City Name"
			


        },
        "go-to-discovery":{
            "title"    : "Discovery",
            "header"   : "List Appliance/Add Appliance/Discovery",
            "ipaddress" : "IP Address",
            "devicename" : "Device Name",
            "devicetype" :  "Device Type" ,
            "protocol" : "Protocol",
            "port" : "Port",
            "status" :  "Status",
            "enable" : "Enable",
            "message" : "Message",
            "ipaddress/subnet" : "IP Address/Subnet Mask"

        },
        "host-vm":{
            "network" : "Network",
            "monitor" : "Monitor",
            "snmp" :  "SNMP",
            "command": "Command",
            "memory" : "Memory",
            "cpu" : "CPU",
            "pid" : "PID",
            "percentage": "Percentage",
            "nthread": "N-thread",
            "usage": "Usage",
            "memusage": "Mem Usage",
            "name" : "Name",
            "used" : "Used",
            "cache" : "Cache",
            "free": "Free",
            "shared": "Shared",
            "total": "Total",
            "buffers": "Buffers"
        },
        "Intialize":{
            "CryptoOfficerName"    : "Crypto Officer Name",
            "CryptoOfficerPassword"   : "Crypto Officer Password",
            "ConfirmPassword": "Confirm-Crypto Officer Password",
            "Authenticationlevel": "Authentication Level",
            "FIPSstate"    : "FIPS State",
            "Certauth"   : "Cert Authentication",
            "loginfailurecount": "Login Failure Count",
            "Minpasswordlength": "Minimum Password Length",
            "Maxpasswordlength":"Maximum Password Length",
            "HSMlabel":"HSM Label",
            "HSMauditlog":"HSM Audit Log",
            "2-factor auth server address":"2-factor auth server address",
            "2-factor auth server port number":"2-factor auth server port number",
            "2-factor auth server certificate":"2-factor auth server certificate",
            "Enable":"Enable",
           "DHCP":"DHCP",
           "IP Address":"IP Address",
           "Gateway":"Gateway",
           "SubnetMask":" Subnet Mask",
           "V-LAN ID":"V-LAN ID"
        }
    }


}