<div bsModal #monitorLogin3="bs-modal" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="dialog-child-name"
  aria-hidden="true" data-backdrop="static" [config]="{backdrop: 'static'}" data-keyboard="false">
  <div class="modal-dialog modal-md">
    <div class="modal-content" style="margin-right: 15%; margin-left: 15%;">
      <div class="modal-header" style="background-color: #3c8dbc;">
        <button type="button" class="close" (click)="monitorLogin3.hide()" data-dismiss="modal">&times;</button>
        <h4 class="modal-title" style="color: aliceblue">Login</h4>
      </div>
      <div class="modal-body">
        <div class="row">
          <div class="col-sm-12">
            <div class="col-sm-6"> </div>
            <div class="col-sm-6" align="right"></div>
          </div>
        </div>
        <div class="row-fluid">

          <form class="form-horizontal" [formGroup]="loginForm" (submit)="submitLoginDetails()">
            <div class="card-body">
              <div class="form-group required" [ngClass]="displayFieldCss1('username')">
                <label class="col-sm-3 control-label">User Name</label>
                <div class="col-sm-7">
                  <input class="form-control" formControlName="username" placeholder="User Name">
                  <show-error [displayError]="isFieldValid1('username')" errorMsg="{{formValidationFields1.username}}">
                  </show-error>
                </div>
              </div>

              <div class="form-group required" [ngClass]="displayFieldCss1('password')">
                <label class="col-sm-3 control-label">Password</label>
                <div class="col-sm-7">
                  <input type="password" class="form-control" formControlName="password" placeholder="Password">
                  <show-error [displayError]="isFieldValid1('password')" errorMsg="{{formValidationFields1.password}}">
                  </show-error>
                </div>
              </div>

              <div class="box-footer " align="right">
                <button type="submit" class="btn btn-primary" [disabled]="!loginForm.valid">Submit</button>
                <button type="button" class="btn btn-default" (click)="monitorLogin3.hide()">Close</button>
              </div>
            </div>
          </form>

        </div>
      </div>

    </div>
  </div>
</div>

<div bsModal #monitorModal3="bs-modal" class="modal fade" role="dialog" aria-labelledby="dialog-child-name" [config]="{backdrop: 'static'}">

  <div class="modal-dialog modal-lg">
    <div class="modal-content">
      <ngx-loading style="top: 0" [show]="loading" [config]="{ backdropBorderRadius: '14px' }"></ngx-loading>
      <div class="modal-header" style="background-color: #3c8dbc;">
        <button type="button" class="close" (click)="monitorModal3.hide()" data-dismiss="modal">&times;</button>
        <h4 class="modal-title" style="color: aliceblue"> Monitor Stats</h4>
      </div>
      <div class="modal-body" style="height:450px;overflow:auto;">

        <br>
        <div class="col-lg-11 col-md-11 col-sm-11 col-xs-11">

          <tabset #monitorTabs>
            <tab heading="Memory">
              <div class="col-sm-12">
                <div class="col-sm-3">
                  <ul class="nav nav-tabs tabs-left">
                    <li class="active">
                      <a href="#home" data-toggle="tab" (click)="showUsage()">Usage</a>
                    </li>
                    <li>
                      <a href="#profile" data-toggle="tab"  (click)="showDetails()">Details</a>
                    </li>
                  </ul>
                </div>
                <div class="col-sm-9">
                  <div class="tab-content">
                    <div  id="home" *ngIf="isMemoryUsage">
                      <div class="col-lg-11 col-md-11 col-sm-11 col-xs-11">
                        <br>
                        <b>Total Usage :</b> {{memoryList?.usageInPercentage}}
                        <br>
                        <br>
                      </div>
                      <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                        <table class="table">
                          <tr>
                            <th class="col-lg-2 col-md-2 col-sm-2 col-xs-2"> Name </th>
                            <th class="col-lg-2 col-md-2 col-sm-2 col-xs-2">Used(KB)</th>
                            <th class="col-lg-2 col-md-2 col-sm-2 col-xs-2">Cache(KB)</th>
                            <th class="col-lg-2 col-md-2 col-sm-2 col-xs-2">Free(KB)</th>
                            <th class="col-lg-2 col-md-2 col-sm-2 col-xs-2">Shared(KB)</th>
                            <th class="col-lg-2 col-md-2 col-sm-2 col-xs-2">Total(KB)</th>
                            <th class="col-lg-2 col-md-2 col-sm-2 col-xs-2">Buffers(KB)</th>
                          </tr>
                          <tr *ngFor="let memory of memoryList.usage">
                            <td class="col-lg-2 col-md-2 col-sm-2 col-xs-2">{{memory?.name}}</td>
                            <td class="col-lg-2 col-md-2 col-sm-2 col-xs-2">{{memory?.used}}</td>
                            <td class="col-lg-2 col-md-2 col-sm-2 col-xs-2">{{memory?.cache}}</td>
                            <td class="col-lg-2 col-md-2 col-sm-2 col-xs-2">{{memory?.free}}</td>
                            <td class="col-lg-2 col-md-2 col-sm-2 col-xs-2">{{memory?.shared}}</td>
                            <td class="col-lg-2 col-md-2 col-sm-2 col-xs-2">{{memory?.total}}</td>
                            <td class="col-lg-2 col-md-2 col-sm-2 col-xs-2">{{memory?.buffers}}</td>
                          </tr>
                        </table>
                      </div>
                    </div>
                    <div  id="profile" *ngIf="!isMemoryUsage">
                      <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                        <table class="table">
                          <tr>
                            <th class="col-lg-2 col-md-2 col-sm-2 col-xs-2"> Mem </th>
                            <th class="col-lg-2 col-md-2 col-sm-2 col-xs-2">Command</th>
                            <th class="col-lg-2 col-md-2 col-sm-2 col-xs-2">Pid</th>
                            <th class="col-lg-2 col-md-2 col-sm-2 col-xs-2">Cpu</th>
                          </tr>
                          <tr *ngFor="let memory of memoryList.details">
                            <td class="col-lg-2 col-md-2 col-sm-2 col-xs-2">{{memory?.mem}}</td>
                            <td class="col-lg-2 col-md-2 col-sm-2 col-xs-2">{{memory?.command}}</td>
                            <td class="col-lg-2 col-md-2 col-sm-2 col-xs-2">{{memory?.pid}}</td>
                            <td class="col-lg-2 col-md-2 col-sm-2 col-xs-2">{{memory?.cpu}}</td>
                          </tr>
                        </table>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </tab>
            <tab heading="CPU">
              <div class="col-lg-11 col-md-11 col-sm-11 col-xs-11">
                <br>
                <b>Total Usage :</b> {{cpuList?.totalUsage}}
                <br>
                <br>
              </div>
              <table class="col-lg-11 col-md-11 col-sm-11 col-xs-11 table">
                <tr>
                  <th class="col-lg-3 col-md-3 col-sm-3 col-xs-3"> Command</th>
                  <th class="col-lg-3 col-md-3 col-sm-3 col-xs-3">PID</th>
                  <th class="col-lg-3 col-md-3 col-sm-3 col-xs-3">Usage %</th>
                  <th class="col-lg-3 col-md-3 col-sm-3 col-xs-3">Mem Usage %</th>
                </tr>
                <tr *ngFor="let cpu of cpuList.usageInfo">
                  <td class="col-lg-3 col-md-3 col-sm-3 col-xs-3">{{cpu?.command}}</td>
                  <td class="col-lg-3 col-md-3 col-sm-3 col-xs-3">{{cpu?.pid}}</td>
                  <td class="col-lg-3 col-md-3 col-sm-3 col-xs-3">{{cpu?.usage}}</td>
                  <td class="col-lg-3 col-md-3 col-sm-3 col-xs-3">{{cpu?.memUsage}}</td>
                </tr>
              </table>
            </tab>
            <tab heading="PCPU">
              <br>
              <table class="col-lg-11 col-md-11 col-sm-11 col-xs-11 table">
                <tr>
                  <th class="col-lg-3 col-md-3 col-sm-3 col-xs-3"> Name</th>
                  <th class="col-lg-3 col-md-3 col-sm-3 col-xs-3">CPU Percentage</th>
                  <th class="col-lg-3 col-md-3 col-sm-3 col-xs-3">CPU</th>
                  <th class="col-lg-3 col-md-3 col-sm-3 col-xs-3">N-Thread</th>
                </tr>
                <tr *ngFor="let pcpu of pcpuList.info">
                  <td class="col-lg-3 col-md-3 col-sm-3 col-xs-3">{{pcpu?.name}}</td>
                  <td class="col-lg-3 col-md-3 col-sm-3 col-xs-3">{{pcpu?.cpuPercent}}</td>
                  <td class="col-lg-3 col-md-3 col-sm-3 col-xs-3">{{pcpu?.cpu}}</td>
                  <td class="col-lg-3 col-md-3 col-sm-3 col-xs-3">{{pcpu?.nThread}}</td>
                </tr>
              </table>
            </tab>
          </tabset>
        </div>

      </div>



      <div class="modal-footer">
        <button type="button" class="btn btn-default btn-flat" (click)="monitorModal3.hide()">{{'cancel' | translate}}</button>
      </div>
    </div>
  </div>
</div>