<div class="row">
  <ngx-loading style="top: 0" [show]="loading" [config]="{ backdropBorderRadius: '14px' }"></ngx-loading>
  <div class="col-md-4" *ngxPermissionsOnly="['ROLE_UM_DASHBOARD_GROUP_WISE_APPLIANCE']">
    <!-- BAR CHART -->
    <div class="box box-danger">
      <div class="box-header with-border">
        <h3 class="box-title"><strong>{{'dashboard.groupwise-appliances' | translate}}</strong></h3>
        <div class="box-tools pull-right">
          <button type="button" style="font-size:18px;" class="btn btn-box-tool" (click)="groupwiseAppliance()">
            <i class="fa fa-refresh"></i>
          </button>
        </div>
      </div>
      <div class="box-body">
        <div style="display: block" *ngIf="pieChartData.length >= 1&&pieChartLabels.length >= 1 else elseblock">
          <canvas baseChart [data]="pieChartData" [labels]="pieChartLabels" [chartType]="pieChartType" [options]="chartOptions" [colors]="mycolors"
            (chartHover)="chartHovered($event)" (chartClick)="chartClicked($event)"></canvas>
        </div>
        <ng-template #elseblock>
            <div class="NoPartitionImg">
              <div>
                <span>No Data available</span>
                <img src="assets/images/partition.png" alt="Partition">
              </div>
            </div>
          </ng-template>  
      </div>
    </div>
  </div>

  <div class="col-md-4" *ngxPermissionsOnly="['ROLE_UM_DASHBOARD_PARTITION_WISE_APPLIANCE']">
    <div class="box box-info">
      <div class="box-header with-border">
        <h3 class="box-title"><strong>{{'dashboard.partitionwise-appliances' | translate}}</strong></h3>
        <div class="box-tools pull-right">
          <button type="button" style="font-size:18px;" class="btn btn-box-tool" (click)="partitionwiseAppliance()">
            <i class="fa fa-refresh"></i>
          </button>
        </div>
      </div>
      <div class="box-body">
        <div style="display: block" *ngIf="pieChartData2.length >= 1&&pieChartLabels2.length >= 1 else elseblock">
          <canvas baseChart [data]="pieChartData2" [labels]="pieChartLabels2" [chartType]="pieChartType" [options]="chartOptions" [colors]="mycolors2"
            (chartHover)="chartHovered($event)" (chartClick)="chartClicked($event)"></canvas>
        </div>
        <ng-template #elseblock>
            <div class="NoPartitionImg">
              <div>
                <span>No Data available</span>
                <img src="assets/images/partition.png" alt="Partition">
              </div>
            </div>
          </ng-template>  
        
      </div>
    </div>
  </div>

  <div class="col-md-4" *ngxPermissionsOnly="['ROLE_UM_DASHBOARD_USERS_GRAPH']">
    <!-- BAR CHART -->
    <div class="box box-success">
      <div class="box-header with-border">
        <h3 class="box-title"><strong>{{'dashboard.users' | translate}}</strong></h3>
        <div class="box-tools pull-right">
          <button type="button" style="font-size:18px;" class="btn btn-box-tool" (click)="userDetailsforDashboard()">
            <i class="fa fa-refresh"></i>
          </button>
        </div>
      </div>
      <div class="box-body">
        <div style="display: block" *ngIf="pieChartData3.length >= 1&&pieChartLabels3.length >= 1 else elseblock">
          <canvas baseChart [data]="pieChartData3" [labels]="pieChartLabels3" [chartType]="pieChartType" [options]="chartOptions" [colors]="mycolors3"
            (chartHover)="chartHovered($event)" (chartClick)="chartClicked($event)"></canvas>
        </div>
        <ng-template #elseblock>
            <div class="NoPartitionImg">
              <div>
                <span>No Data available</span>
                <img src="assets/images/partition.png" alt="Partition">
              </div>
            </div>
          </ng-template>  
      </div>
    </div>
  </div>

</div>

<div class="row">

  <div class="col-md-6" *ngxPermissionsOnly="['ROLE_UM_DASHBOARD_RECENT_ACTIVITY']">
    <!-- BAR CHART -->
    <div class="box box-danger">
      <div class="box-header with-border">
        <h3 class="box-title"><strong>{{'dashboard.recent-activity' | translate}}</strong></h3>
        <div class="box-tools pull-right">
          <button type="button" style="font-size:18px;" class="btn btn-box-tool" (click)="recentActivityDetails()">
            <i class="fa fa-refresh"></i>
          </button>
        </div>
      </div>
      <div slimScroll width="auto" height="400px" size="7px">
        <div class="box-body" *ngIf="recentActivityList!=0 else elseblock">
          <div class="chart" *ngFor="let recentActivity of recentActivityList">
            <div class="alert {{ recentActivity.color }} " style="border-radius: 4px;padding-left: 10px;">
              <!-- <b>{{recentActivity.timezone}}</b> -->
              <b>{{recentActivity.createdDate}}</b> : {{recentActivity.message}}
            </div>
          </div>
        </div>
        <ng-template #elseblock>
            <div class="NoRecentActivityList">
              <div>
                <span>No Data available</span>
                <img src="assets/images/alerts.png" alt="Partition">
              </div>
            </div>
          </ng-template>  
      </div>
    </div>
  </div>

  <div class="col-md-6" *ngxPermissionsOnly="['ROLE_UM_DASHBOARD_ALERTS']">
    <!-- BAR CHART -->
    <div class="box box-success">
      <div class="box-header with-border">
        <h3 class="box-title"><strong>{{'dashboard.alerts' | translate}}</strong></h3>
        <div class="box-tools pull-right">
          <button type="button" style="font-size:18px;" class="btn btn-box-tool" (click)="getAlerts()">
            <i class="fa fa-refresh"></i>
          </button>
        </div>
      </div>
      <div width="auto" slimScroll width="auto" height="400px" size="7px">
        <div class="box-body"  *ngIf="alertDetails!=0 else elseblock">
          <div class="chart"  *ngFor="let alerts of alertDetails">
            <div class="alert yellow" >
              <div *ngIf="alerts?.moduleType=='userManagement'">
                <label>{{alerts.message}}</label>
              </div>
              <div *ngIf="alerts?.moduleType=='applianceManagement'
                &&alerts?.moduleId&&alerts?.moduleName&&alerts?.applianceId
                &&alerts?.applianceIp&&alerts?.applianceName">
                  <a  [routerLink]="['/hostAdminVM', alerts?.moduleId, alerts?.moduleName]">
                    <i class="fa fa-exclamation-triangle"  style="color:rgba(212, 17, 17, 0.856);"></i>&nbsp;&nbsp;
                      <b>{{alerts.createdDate}}</b> : {{alerts.message}}</a>
                </div>
                <div *ngIf="alerts?.moduleType=='partitionManagement' 
                &&alerts?.moduleId&&alerts?.moduleName&&alerts?.applianceId
                &&alerts?.applianceIp&&alerts?.applianceName">
                    <a 
                    [routerLink]="['/Partitionhostvm', alerts?.moduleId, alerts?.moduleName, alerts?.applianceId, alerts?.applianceIp, alerts?.applianceName]">
                      <i class="fa fa-exclamation-triangle"  style="color:rgba(212, 17, 17, 0.856);"></i>&nbsp;&nbsp;
                        <b>{{alerts.createdDate}}</b> : {{alerts.message}}</a>
                  </div>
                  <div *ngIf="alerts?.moduleType=='partitionManagement'&&alerts?.moduleId==null">
                      <i class="fa fa-exclamation-triangle"  style="color:rgba(212, 17, 17, 0.856);"></i>&nbsp;&nbsp;
                          <b>{{alerts.createdDate}}</b> : {{alerts.message}}
                  </div>
        </div>
      </div>
    </div>
    <ng-template #elseblock>
        <div class="NoRecentActivityList">
          <div>
            <span>No Data available</span>
            <img src="assets/images/alerts.png" alt="Partition">
          </div>
        </div>
      </ng-template>  
  </div>

</div>
</div>

</div>
<div class="row">
  <div class="col-md-6" *ngxPermissionsOnly="['ROLE_UM_DASHBOARD_SYSTEM_INFO']">
    <!-- BAR CHART -->
    <div class="box box-warning">
      <div class="box-header with-border">
        <h3 class="box-title"><strong>{{'dashboard.system-info.system-information' | translate}}</strong></h3>
        <div class="box-tools pull-right">
          <button type="button" style="font-size:18px;" class="btn btn-box-tool" (click)="displaySystemInfo()">
            <i class="fa fa-refresh"></i>
          </button>
        </div>
      </div>
      <div class="box-body" slimScroll width="auto" height="440px" size="7px">
        <table>
          <tr>
            <td style="padding-top: 10px">
              <strong>{{'dashboard.system-info.app-version' | translate}}</strong>
            </td>
            <td style="padding-top: 10px;padding-left:80px">
              <strong>{{systemData.appVersion}}</strong>
            </td>
          </tr>
          <tr>
            <td style="padding-top: 10px">
              <strong>{{'Time Zone'}}</strong>
            </td>
            <td style="padding-top: 10px;padding-left:80px">
              <strong>{{systemData.timeZone}}</strong>
            </td>
          </tr>

          <tr>
            <td style="padding-top: 10px">
              <strong>{{'Current Time'}}</strong>
            </td>
            <td style="padding-top: 10px;padding-left:80px">
              <strong>{{systemData.currentTime}}</strong>
            </td>
          </tr>

          <tr>
            <td style="padding-top: 10px">
              <strong>{{'dashboard.system-info.release-date' | translate}}</strong>
            </td>
            <td style="padding-top: 10px;padding-left:80px">
              <strong>{{systemData.releaseDate}}</strong>
            </td>
          </tr>
          <tr>
            <td style="padding-top: 10px">
              <strong>{{'dashboard.system-info.disk-space' | translate}}</strong>
            </td>
            <td style="padding-top: 10px;padding-left:80px">
              <div class="chart">
                <div style="display: block">
                  <canvas baseChart [data]="doughnutChartData" [labels]="doughnutChartLabels" [colors]="donutmycolors" [chartType]="doughnutChartType"
                    [options]="chartOptions1">
                  </canvas>
                </div>
              </div>
            </td>
            <br>
          </tr>
          <tr>
            <td style="padding-top: 10px">
              <strong>{{'dashboard.system-info.cpu-usage' | translate}}</strong>
              </td>
              <td style="padding-top: 10px;padding-left:80px">
                <!-- <strong>{{systemData.cpuUsage+' %'}}</strong> -->
                <div class="progress" style="background-color: rgb(207, 200, 200)">
                  <div class="progress-bar" [style.width.%]="systemData.cpuUsage" style="background-color: rgb(42, 192, 42)">
                    {{systemData.cpuUsage}}%
                  </div>
                </div>
                </td>
          </tr>
          <tr>
            <td style="padding-top: 10px">
              <strong>{{'dashboard.system-info.ram-usage' | translate}}</strong>
            </td>
            <td style="padding-top: 10px;padding-left:80px">
              <div class="progress" style="background-color: rgb(207, 200, 200)">
                <div class="progress-bar" [style.width.%]="systemData.ramUsage" style="background-color: rgb(42, 192, 42)">
                  {{systemData.ramUsage}}%
                </div>
              </div>
            </td>
          </tr>
          <tr>
            <td style="padding-top: 10px">
              <strong>{{'dashboard.system-info.ram-size' | translate}}</strong>
            </td>
            <td style="padding-top: 10px;padding-left:80px">
              <strong>{{systemData.ramSize+' GB'}}</strong>
            </td>
          </tr>
          <tr>
            <td style="padding-top: 10px">
              <strong>{{'dashboard.system-info.connected-to-system' | translate}}</strong>
            </td>
            <td style="padding-top: 10px;padding-left:80px">
              <strong>{{systemData.numberofApplianceConnected}}</strong>
            </td>
          </tr>
          <tr>
            <td style="padding-top: 10px">
              <strong>{{'dashboard.system-info.operating-system' | translate}}</strong>
            </td>
            <td style="padding-top: 10px;padding-left:80px">
              <strong>{{systemData.operatingSystem}}</strong>
            </td>
          </tr>

        </table>

      </div>

    </div>
  </div>

  <div class="col-md-6">
      <!-- BAR CHART -->
      <div class="box box-info">
        <div class="box-header with-border">
          <h3 class="box-title"><strong>{{'dashboard.summary.user-tracking-summary' | translate}}</strong></h3>
          <div class="box-tools pull-right">
            <button type="button" style="font-size:18px;" class="btn btn-box-tool" (click)="displayUserTrackingInfo()">
              <i class="fa fa-refresh"></i>
            </button>
          </div>
        </div>
        <div class="box-body" slimScroll width="auto" height="440px" size="7px">
          <table>
            <tr>
              <td style="padding-top: 10px">
                <strong>{{'dashboard.summary.active-session' | translate}}</strong>
              </td>
              <td style="padding-left:80px">
                <strong>{{userSessionData.loginUsersCount}}</strong>
              </td>
            </tr>
            <tr>
              <td style="padding-top: 10px">
                <strong>{{'dashboard.summary.appliance-active-session' | translate}}</strong>
              </td>
              <td style="padding-top: 10px;padding-left:80px">
                <strong>{{userSessionData.totalActiveSessions}}</strong>
              </td>
            </tr>
          </table>
        </div>
  
      </div>
    </div>
  

</div>