mat-slider {
    width: 300px;
  }
  
  .mat-tab-label-active{
    background-color: #3c8dbc,
  
  }
  
  
  .modal {
    text-align: center;
    padding: 0!important;
  }
  
  .modal:before {
    content: '';
    display: inline-block;
    height: 100%;
    vertical-align: middle;
    margin-right: -4px;
  }
  
  .modal-dialog {
    display: inline-block;
    text-align: left;
    vertical-align: middle;
  }
  
  
  
  /*  bhoechie tab */
  div.bhoechie-tab-container{
  z-index: 10;
  background-color: transparent;
  padding: 0 !important;
  border-radius: 4px;
  -moz-border-radius: 4px;
  border:1px solid #ddd;
  margin-top: 20px;
  margin-left: 50px;
  -webkit-box-shadow: 0 6px 12px rgba(0,0,0,.175);
  box-shadow: 0 6px 12px rgba(0,0,0,.175);
  -moz-box-shadow: 0 6px 12px rgba(0,0,0,.175);
  background-clip: padding-box;
  /* opacity: 0.97; */
  filter: alpha(opacity=97);
  }
  div.bhoechie-tab-menu{
  padding-right: 0;
  padding-left: 0;
  padding-bottom: 0;
  }
  /* Memory */
  div.bhoechie-tab-menu div.list-group{
  margin-bottom: 0;
  }
  div.bhoechie-tab-menu div.list-group>a{
  margin-bottom: 0;
  }
  div.bhoechie-tab-menu div.list-group>a .glyphicon,
  div.bhoechie-tab-menu div.list-group>a .fa {
  color: #3c8dbc;
  }
  div.bhoechie-tab-menu div.list-group>a:first-child{
  border-top-right-radius: 0;
  -moz-border-top-right-radius: 0;
  }
  div.bhoechie-tab-menu div.list-group>a:last-child{
  border-bottom-right-radius: 0;
  -moz-border-bottom-right-radius: 0;
  }
  div.bhoechie-tab-menu div.list-group>a.active,
  div.bhoechie-tab-menu div.list-group>a.active .glyphicon,
  div.bhoechie-tab-menu div.list-group>a.active .fa{
  background-color: #3c8dbc;
  background-image: #3c8dbc;
  color: #ffffff;
  }
  div.bhoechie-tab-menu div.list-group>a.active:after{
  content: '';
  position: absolute;
  left: 100%;
  top: 50%;
  margin-top: -13px;
  border-left: 0;
  border-bottom: 13px solid transparent;
  border-top: 13px solid transparent;
  border-left: 10px solid #3c8dbc;
  }
  
  div.bhoechie-tab-content{
  background-color: #ffffff;
  /* border: 1px solid #eeeeee; */
  padding-left: 20px;
  padding-top: 10px;
  }
  
  div.bhoechie-tab div.bhoechie-tab-content:not(.active){
  display: none;
  }
  
  /* CPU */
  div.bhoechie-tab-menu div.list-group1{
  margin-bottom: 0;
  }
  div.bhoechie-tab-menu div.list-group1>a{
  margin-bottom: 0;
  }
  div.bhoechie-tab-menu div.list-group1>a .glyphicon,
  div.bhoechie-tab-menu div.list-group1>a .fa {
  color: #3c8dbc;
  }
  div.bhoechie-tab-menu div.list-group1>a:first-child{
  border-top-right-radius: 0;
  -moz-border-top-right-radius: 0;
  }
  div.bhoechie-tab-menu div.list-group1>a:last-child{
  border-bottom-right-radius: 0;
  -moz-border-bottom-right-radius: 0;
  }
  div.bhoechie-tab-menu div.list-group1>a.active,
  div.bhoechie-tab-menu div.list-group1>a.active .glyphicon,
  div.bhoechie-tab-menu div.list-group1>a.active .fa{
  background-color: #3c8dbc;
  background-image: #3c8dbc;
  color: #ffffff;
  }
  div.bhoechie-tab-menu div.list-group1>a.active:after{
  content: '';
  position: absolute;
  left: 100%;
  top: 50%;
  margin-top: -13px;
  border-left: 0;
  border-bottom: 13px solid transparent;
  border-top: 13px solid transparent;
  border-left: 10px solid #3c8dbc;
  }
  
  div.bhoechie-tab-content1{
  background-color: #ffffff;
  /* border: 1px solid #eeeeee; */
  padding-left: 20px;
  padding-top: 10px;
  }
  
  div.bhoechie-tab div.bhoechie-tab-content1:not(.active){
  display: none;
  }
  /* PCPU */
  div.bhoechie-tab-menu div.list-group2{
  margin-bottom: 0;
  }
  div.bhoechie-tab-menu div.list-group2>a{
  margin-bottom: 0;
  }
  div.bhoechie-tab-menu div.list-group2>a .glyphicon,
  div.bhoechie-tab-menu div.list-group2>a .fa {
  color: #3c8dbc;
  }
  div.bhoechie-tab-menu div.list-group2>a:first-child{
  border-top-right-radius: 0;
  -moz-border-top-right-radius: 0;
  }
  div.bhoechie-tab-menu div.list-group2>a:last-child{
  border-bottom-right-radius: 0;
  -moz-border-bottom-right-radius: 0;
  }
  div.bhoechie-tab-menu div.list-group2>a.active,
  div.bhoechie-tab-menu div.list-group2>a.active .glyphicon,
  div.bhoechie-tab-menu div.list-group2>a.active .fa{
  background-color: #3c8dbc;
  background-image: #3c8dbc;
  color: #ffffff;
  }
  div.bhoechie-tab-menu div.list-group2>a.active:after{
  content: '';
  position: absolute;
  left: 100%;
  top: 50%;
  margin-top: -13px;
  border-left: 0;
  border-bottom: 13px solid transparent;
  border-top: 13px solid transparent;
  border-left: 10px solid #3c8dbc;
  }
  
  div.bhoechie-tab-content2{
  background-color: #ffffff;
  /* border: 1px solid #eeeeee; */
  padding-left: 20px;
  padding-top: 10px;
  }
  
  div.bhoechie-tab div.bhoechie-tab-content2:not(.active){
  display: none;
  }
  
  
  /* custom tabs */
  .tabs {
  background: #fff;
  position: relative;
  }
  
  .tabs > input,
  .tabs > span {
  width: 20%;
  height: 60px;
  line-height: 60px;
  position: absolute;
  top: 0;
  }
  
  .tabs > input {
  cursor: pointer;
  filter: alpha(opacity=0);
  opacity: 0;
  position: absolute;
  z-index: 99;
  }
  
  .tabs > span {
  background: #f0f0f0;
  text-align: center;
  overflow: hidden;
  }
  
  .tabs > span i,
  .tabs > span {
  -webkit-transition: all .5s;
     -moz-transition: all .5s;
     -o-transition: all .5s;
      transition: all .5s;
  }
  
  .tabs > input:hover + span {
  background: rgba(255,255,255,.1);
  }
  
  .tabs > input:checked + span {
  background: #fff;
  }
  
  .tabs > input:checked + span,
  .tabs > input:hover + span {
  color: #3498DB;
  }
  
  #tab-1, #tab-1 + span {
  left: 0;
  }
  
  #tab-2, #tab-2 + span {
  left: 20%;
  }
  
  #tab-3, #tab-3 + span {
  left: 40%;
  }
  
  #tab-4, #tab-4 + span {
  left: 60%;
  }
  
  #tab-5, #tab-5 + span {
  left: 80%;
  }
  
  .tab-content {
  padding: 80px 20px 20px;
  width: 100%;
  min-height: 340px;
  }
  
  .tab-content section {
  width: 100%;
  display: none;
  }
  
  .tab-content section h1 {
  margin-top: 15px;
  font-size: 100px;
  font-weight: 100;
  text-align: center;
  }
  
  #tab-1:checked ~ .tab-content #tab-item-1  {
  display: block;
  }
  
  #tab-2:checked ~ .tab-content #tab-item-2  {
  display: block;
  }
  
  #tab-3:checked ~ .tab-content #tab-item-3  {
  display: block;
  }
  
  #tab-4:checked ~ .tab-content #tab-item-4  {
  display: block;
  }
  
 