<ngx-loading style="top: 0" [show]="loading" [config]="{ backdropBorderRadius: '14px' }"></ngx-loading>
<div bsModal #monitorModal2="bs-modal" class="modal fade" role="dialog" aria-labelledby="dialog-child-name" [config]="{backdrop: 'static'}">
    
      <div class="modal-dialog modal-lg">
        <div class="modal-content">
       
          <div class="modal-header" style="background-color: #3c8dbc;">
            <button type="button" class="close" (click)="monitorModal2.hide()" data-dismiss="modal">&times;</button>
            <h5 class="modal-title" style="color: aliceblue"> <b>Monitor Config</b></h5>
          </div>
          <div class="modal-body" style="height:400px;">
              <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                <div class="tabs effect-1">
      
                  <!-- tab-title -->
                  <input type="radio" id="tab-1" name="tab" checked="checked">
                  <span href="#tab-item-1">Network</span>
                  <input type="radio" id="tab-2" name="tab" >
                  <span href="#tab-item-2">Memory</span>
                  <input type="radio" id="tab-3" name="tab">
                  <span href="#tab-item-3">CPU</span>
                  <input type="radio" id="tab-4" name="tab">
                  <span href="#tab-item-4">PCPU</span>
      
                  <!-- tab-content -->
      
                  <div class="tab-content">
                    <section id="tab-item-1">
                      <div class="col-sm-12">
                        <div class="col-sm-3">
                          Monitored Interface
                        </div>
                        <div class="col-sm-6">
                          <select class="form-control" [(ngModel)]="monitorModel.partitionMonitorData.network.interfacename">
                            <option value="">--Select--</option>
                            <option value="None">None</option>
                            <option value="eth0">eth0</option>
      
                          </select>
                        </div>
                      </div>
                    </section>
                    <section id="tab-item-2">
      
                      <div class="col-lg-10 col-md-10 col-sm-10 col-xs-10 bhoechie-tab-container">
                        <div class="col-lg-2 col-md-2 col-sm-2 col-xs-2 bhoechie-tab-menu">
                          <div class="list-group">
                            <a href="#" class="list-group-item active text-center">
                              info
                            </a>
                            <a href="#" class="list-group-item text-center">
                              warning
                            </a>
                            <a href="#" class="list-group-item text-center">
                              critical
                            </a>
                          </div>
                        </div>
                        <div class="col-lg-10 col-md-10 col-sm-10 col-xs-10 bhoechie-tab">
                          <div class="bhoechie-tab-content active">
                            <div class="row-fluid">
                              <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">Service Enabled</div>
                              <div class="col-lg-8 col-md-8 col-sm-8 col-xs-8">
                                <mat-checkbox [(ngModel)]="monitorModel.partitionMonitorData.memory.info.isChecked" (change)="enableSlider($event,'info','memory')"></mat-checkbox>
      
                              </div>
                              <br>
                            </div>
                            <br>
                            <div class="row-fluid">
                              <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
                                Threshold</div>
                              <div class="col-lg-8 col-md-8 col-sm-8 col-xs-8">
                                <label>{{monitorModel?.partitionMonitorData?.memory?.info?.threshold}}</label>
                              </div>
                            </div>
                            <div class="col-lg-10 col-md-10 col-sm-10 col-xs-10">
                              <span>1</span>
                              <mat-slider [(ngModel)]="monitorModel.partitionMonitorData.memory.info.threshold" [disabled]="monitorModel.partitionMonitorData.memory.info.isDisabled"
                                thumbLabel [displayWith]="formatLabel" min="1" max="100">
                              </mat-slider>
                              <span>100</span>
                            </div>
      
                            <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">Alarm Sample Count</div>
                            <div class="col-lg-8 col-md-8 col-sm-8 col-xs-8">
                              <label>{{monitorModel?.partitionMonitorData?.memory?.info?.samplecount}}</label>
                            </div>
      
                            <div class="col-lg-10 col-md-10 col-sm-10 col-xs-10">
                              <span>1</span>
                              <mat-slider [(ngModel)]="monitorModel.partitionMonitorData.memory.info.samplecount" [disabled]="monitorModel.partitionMonitorData.memory.info.isDisabled"
                                thumbLabel [displayWith]="formatLabel" tickInterval="auto" min="1" max="100">
                              </mat-slider>
                              <span>100</span>
                            </div>
                          </div>
                          <div class="bhoechie-tab-content">
                            <div class="row-fluid">
                              <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">Service Enabled</div>
                              <div class="col-lg-8 col-md-8 col-sm-8 col-xs-8">
                                <mat-checkbox [(ngModel)]="monitorModel.partitionMonitorData.memory.warn.isChecked" (change)="enableSlider($event,'warn','memory')"></mat-checkbox>
                              </div>
                              <br>
                            </div>
                            <br>
                            <div class="row-fluid">
                              <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">Threshold</div>
                              <div class="col-lg-8 col-md-8 col-sm-8 col-xs-8">
                                <label>{{monitorModel?.partitionMonitorData?.memory?.warn?.threshold}} </label>
                              </div>
                            </div>
                            <div class="col-lg-10 col-md-10 col-sm-10 col-xs-10">
                              <span>1</span>
                              <mat-slider [(ngModel)]="monitorModel.partitionMonitorData.memory.warn.threshold" [disabled]="monitorModel.partitionMonitorData.memory.warn.isDisabled"
                                thumbLabel [displayWith]="formatLabel" tickInterval="auto" min="1" max="100">
                              </mat-slider>
                              <span>100</span>
                            </div>
      
                            <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">Alarm Sample Count</div>
                            <div class="col-lg-8 col-md-8 col-sm-8 col-xs-8">
                              <label>{{monitorModel?.partitionMonitorData?.memory?.warn?.samplecount}} </label>
                            </div>
      
                            <div class="col-lg-10 col-md-10 col-sm-10 col-xs-10">
                              <span>1</span>
                              <mat-slider [(ngModel)]="monitorModel.partitionMonitorData.memory.warn.samplecount" [disabled]="monitorModel.partitionMonitorData.memory.warn.isDisabled"
                                thumbLabel [displayWith]="formatLabel" tickInterval="auto" min="1" max="100">
                              </mat-slider>
                              <span>100</span>
                            </div>
                          </div>
                          <div class="bhoechie-tab-content">
                            <div class="row-fluid">
                              <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">Service Enabled</div>
                              <div class="col-lg-8 col-md-8 col-sm-8 col-xs-8">
                                <mat-checkbox [(ngModel)]="monitorModel.partitionMonitorData.memory.crit.isChecked" (change)="enableSlider($event,'crit','memory')"></mat-checkbox>
                              </div>
                              <br>
                            </div>
                            <br>
                            <div class="row-fluid">
                              <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">Threshold</div>
                              <div class="col-lg-8 col-md-8 col-sm-8 col-xs-8">
                                <label>{{monitorModel?.partitionMonitorData?.memory?.crit?.threshold}}</label>
                              </div>
                            </div>
                            <div class="col-lg-10 col-md-10 col-sm-10 col-xs-10">
                              <span>1</span>
                              <mat-slider [(ngModel)]="monitorModel.partitionMonitorData.memory.crit.threshold" [disabled]="monitorModel.partitionMonitorData.memory.crit.isDisabled"
                                thumbLabel [displayWith]="formatLabel" tickInterval="auto" min="1" max="100">
                              </mat-slider>
                              <span>100</span>
                            </div>
      
                            <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">Alarm Sample Count</div>
                            <div class="col-lg-8 col-md-8 col-sm-8 col-xs-8">
                              <label>{{monitorModel?.partitionMonitorData?.memory?.crit?.samplecount}}</label>
                            </div>
      
                            <div class="col-lg-10 col-md-10 col-sm-10 col-xs-10">
                              <span>1</span>
                              <mat-slider [(ngModel)]="monitorModel.partitionMonitorData.memory.crit.samplecount" [disabled]="monitorModel.partitionMonitorData.memory.crit.isDisabled"
                                thumbLabel [displayWith]="formatLabel" tickInterval="auto" min="1" max="100">
                              </mat-slider>
                              <span>100</span>
                            </div>
                          </div>
                        </div>
                      </div>
      
                    </section>
      
                    <section id="tab-item-3">
      
                      <div class="col-lg-10 col-md-10 col-sm-10 col-xs-10 bhoechie-tab-container">
                        <div class="col-lg-2 col-md-2 col-sm-2 col-xs-2 bhoechie-tab-menu">
                          <div class="list-group1">
                            <a href="#" class="list-group-item active text-center">
                              info
                            </a>
                            <a href="#" class="list-group-item text-center">
                              warning
                            </a>
                            <a href="#" class="list-group-item text-center">
                              critical
                            </a>
                          </div>
                        </div>
                        <div class="col-lg-10 col-md-10 col-sm-10 col-xs-10 bhoechie-tab">
                          <div class="bhoechie-tab-content1 active">
                            <div class="row-fluid">
                              <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
                                Service Enabled
                              </div>
                              <div class="col-lg-8 col-md-8 col-sm-8 col-xs-8">
                                <mat-checkbox [(ngModel)]="monitorModel.partitionMonitorData.cpu.info.isChecked" (change)="enableSlider($event,'info','cpu')"></mat-checkbox>
                              </div>
                              <br>
                            </div>
                            <br>
                            <div class="row-fluid">
                              <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
                                Threshold
                              </div>
                              <div class="col-lg-8 col-md-8 col-sm-8 col-xs-8">
                                <label>{{monitorModel?.partitionMonitorData?.cpu?.info?.threshold}}</label>
                              </div>
                            </div>
                            <div class="col-lg-10 col-md-10 col-sm-10 col-xs-10">
                              <span>1</span>
                              <mat-slider [(ngModel)]="monitorModel.partitionMonitorData.cpu.info.threshold" [disabled]="monitorModel.partitionMonitorData.cpu.info.isDisabled"
                                thumbLabel [displayWith]="formatLabel" tickInterval="auto" min="1" max="100">
                              </mat-slider>
                              <span>100</span>
                            </div>
      
                            <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
                              Alarm Sample Count
                            </div>
                            <div class="col-lg-8 col-md-8 col-sm-8 col-xs-8">
                              <label>{{monitorModel?.partitionMonitorData?.cpu?.info?.samplecount}}</label>
                            </div>
      
                            <div class="col-lg-10 col-md-10 col-sm-10 col-xs-10">
                              <span>1</span>
                              <mat-slider [(ngModel)]="monitorModel.partitionMonitorData.cpu.info.samplecount" [disabled]="monitorModel.partitionMonitorData.cpu.info.isDisabled"
                                thumbLabel [displayWith]="formatLabel" tickInterval="auto" min="1" max="100">
                              </mat-slider>
                              <span>100</span>
                            </div>
                          </div>
                          <div class="bhoechie-tab-content1">
                            <div class="row-fluid">
                              <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
                                Service Enabled
                              </div>
                              <div class="col-lg-8 col-md-8 col-sm-8 col-xs-8">
                                <mat-checkbox [(ngModel)]="monitorModel.partitionMonitorData.cpu.warn.isChecked" (change)="enableSlider($event,'warn','cpu')"></mat-checkbox>
                              </div>
                              <br>
                            </div>
                            <br>
                            <div class="row-fluid">
                              <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
                                Threshold
                              </div>
      
                              <div class="col-lg-8 col-md-8 col-sm-8 col-xs-8">
                                <label>{{monitorModel?.partitionMonitorData?.cpu?.warn?.threshold}}</label>
                              </div>
                            </div>
                            <div class="col-lg-10 col-md-10 col-sm-10 col-xs-10">
                              <span>1</span>
                              <mat-slider [(ngModel)]="monitorModel.partitionMonitorData.cpu.warn.threshold" [disabled]="monitorModel.partitionMonitorData.cpu.warn.isDisabled"
                                thumbLabel [displayWith]="formatLabel" tickInterval="auto" min="1" max="100">
                              </mat-slider>
                              <span>100</span>
                            </div>
      
                            <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
                              Alarm Sample Count
                            </div>
                            <div class="col-lg-8 col-md-8 col-sm-8 col-xs-8">
                              <label>{{monitorModel?.partitionMonitorData?.cpu?.warn?.samplecount}}</label>
                            </div>
      
                            <div class="col-lg-10 col-md-10 col-sm-10 col-xs-10">
                              <span>1</span>
                              <mat-slider [(ngModel)]="monitorModel.partitionMonitorData.cpu.warn.samplecount" [disabled]="monitorModel.partitionMonitorData.cpu.warn.isDisabled"
                                thumbLabel [displayWith]="formatLabel" tickInterval="auto" min="1" max="100">
                              </mat-slider>
                              <span>100</span>
                            </div>
                          </div>
                          <div class="bhoechie-tab-content1">
                            <div class="row-fluid">
                              <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
                                Service Enabled
                              </div>
                              <div class="col-lg-8 col-md-8 col-sm-8 col-xs-8">
                                <mat-checkbox [(ngModel)]="monitorModel.partitionMonitorData.cpu.crit.isChecked" (change)="enableSlider($event,'crit','cpu')"></mat-checkbox>
      
                              </div>
                              <br>
                            </div>
                            <br>
                            <div class="row-fluid">
                              <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
                                Threshold
                              </div>
                              <div class="col-lg-8 col-md-8 col-sm-8 col-xs-8">
                                <label>{{monitorModel?.partitionMonitorData?.cpu?.crit?.threshold}}</label>
                              </div>
                            </div>
                            <div class="col-lg-10 col-md-10 col-sm-10 col-xs-10">
                              <span>1</span>
                              <mat-slider [(ngModel)]="monitorModel.partitionMonitorData.cpu.crit.threshold" [disabled]="monitorModel.partitionMonitorData.cpu.crit.isDisabled"
                                thumbLabel [displayWith]="formatLabel" tickInterval="auto" min="1" max="100">
                              </mat-slider>
                              <span>100</span>
                            </div>
      
                            <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
                              Alarm Sample Count
                            </div>
                            <div class="col-lg-8 col-md-8 col-sm-8 col-xs-8">
                              <label>{{monitorModel?.partitionMonitorData?.cpu?.crit?.samplecount}}</label>
                            </div>
      
                            <div class="col-lg-10 col-md-10 col-sm-10 col-xs-10">
                              <span>1</span>
                              <mat-slider [(ngModel)]="monitorModel.partitionMonitorData.cpu.crit.samplecount" [disabled]="monitorModel.partitionMonitorData.cpu.crit.isDisabled"
                                thumbLabel [displayWith]="formatLabel" tickInterval="auto" min="1" max="100">
                              </mat-slider>
                              <span>100</span>
                            </div>
                          </div>
                        </div>
                      </div>
      
                    </section>
      
                    <section id="tab-item-4">
      
                      <div class="col-lg-10 col-md-10 col-sm-10 col-xs-10 bhoechie-tab-container">
                        <div class="col-lg-2 col-md-2 col-sm-2 col-xs-2 bhoechie-tab-menu">
                          <div class="list-group2">
                            <a href="#" class="list-group-item active text-center">
                              info
                            </a>
                            <a href="#" class="list-group-item text-center">
                              warning
                            </a>
                            <a href="#" class="list-group-item text-center">
                              critical
                            </a>
                          </div>
                        </div>
                        <div class="col-lg-10 col-md-10 col-sm-10 col-xs-10 bhoechie-tab">
                          <div class="bhoechie-tab-content2 active">
                            <div class="row-fluid">
                              <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
                                Service Enabled
                              </div>
                              <div class="col-lg-8 col-md-8 col-sm-8 col-xs-8">
                                <mat-checkbox [(ngModel)]="monitorModel.partitionMonitorData.pcpu.info.isChecked" (change)="enableSlider($event,'info','pcpu')"></mat-checkbox>
                              </div>
                              <br>
                            </div>
                            <br>
                            <div class="row-fluid">
                              <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
                                Threshold
                              </div>
                              <div class="col-lg-8 col-md-8 col-sm-8 col-xs-8">
                                <label>{{monitorModel?.partitionMonitorData?.pcpu?.info?.threshold}}</label>
                              </div>
                            </div>
                            <div class="col-lg-10 col-md-10 col-sm-10 col-xs-10">
                              <span>1</span>
                              <mat-slider [(ngModel)]="monitorModel.partitionMonitorData.pcpu.info.threshold" [disabled]="monitorModel.partitionMonitorData.pcpu.info.isDisabled"
                                thumbLabel [displayWith]="formatLabel" tickInterval="auto" min="1" max="100">
                              </mat-slider>
                              <span>100</span>
                            </div>
      
                            <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
                              Alarm Sample Count
                            </div>
                            <div class="col-lg-8 col-md-8 col-sm-8 col-xs-8">
                              <label>{{monitorModel?.partitionMonitorData?.pcpu?.info?.samplecount}}</label>
                            </div>
      
                            <div class="col-lg-10 col-md-10 col-sm-10 col-xs-10">
                                <span>1</span>
                              <mat-slider [(ngModel)]="monitorModel.partitionMonitorData.pcpu.info.samplecount" [disabled]="monitorModel.partitionMonitorData.pcpu.info.isDisabled"
                                thumbLabel [displayWith]="formatLabel" tickInterval="auto" min="1" max="100">
                              </mat-slider>
                              <span>100</span>
                            </div>
                          </div>
                          <div class="bhoechie-tab-content2">
                            <div class="row-fluid">
                              <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
                                Service Enabled
                              </div>
                              <div class="col-lg-8 col-md-8 col-sm-8 col-xs-8">
                                <mat-checkbox [(ngModel)]="monitorModel.partitionMonitorData.pcpu.warn.isChecked" (change)="enableSlider($event,'warn','pcpu')"></mat-checkbox>
                              </div>
                              <br>
                            </div>
                            <br>
                            <div class="row-fluid">
                              <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
                                Threshold
                              </div>
                              <div class="col-lg-8 col-md-8 col-sm-8 col-xs-8">
                                <label>{{monitorModel?.partitionMonitorData?.pcpu?.warn?.threshold}}</label>
                              </div>
                            </div>
                            <div class="col-lg-10 col-md-10 col-sm-10 col-xs-10">
                              <span>1</span>
                              <mat-slider [(ngModel)]="monitorModel.partitionMonitorData.pcpu.warn.threshold" [disabled]="monitorModel.partitionMonitorData.pcpu.warn.isDisabled"
                                thumbLabel [displayWith]="formatLabel" tickInterval="auto" min="1" max="100">
                              </mat-slider>
                              <span>100</span>
                            </div>
      
                            <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
                              Alarm Sample Count
                            </div>
                            <div class="col-lg-8 col-md-8 col-sm-8 col-xs-8">
                              <label>{{monitorModel?.partitionMonitorData?.pcpu?.warn?.samplecount}}</label>
                            </div>
      
                            <div class="col-lg-10 col-md-10 col-sm-10 col-xs-10">
                              <span>1</span>
                              <mat-slider [(ngModel)]="monitorModel.partitionMonitorData.pcpu.warn.samplecount" [disabled]="monitorModel.partitionMonitorData.pcpu.warn.isDisabled"
                                thumbLabel [displayWith]="formatLabel" tickInterval="auto" min="1" max="100">
                              </mat-slider>
                              <span>100</span>
                            </div>
                          </div>
                          <div class="bhoechie-tab-content2">
                            <div class="row-fluid">
                              <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
                                Service Enabled
                              </div>
                              <div class="col-lg-8 col-md-8 col-sm-8 col-xs-8">
                                <mat-checkbox [(ngModel)]="monitorModel.partitionMonitorData.pcpu.crit.isChecked" (change)="enableSlider($event,'crit','pcpu')"></mat-checkbox>
                              </div>
                              <br>
                            </div>
                            <br>
                            <div class="row-fluid">
                              <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
                                Threshold
                              </div>
                              <div class="col-lg-8 col-md-8 col-sm-8 col-xs-8">
                                <label>{{monitorModel?.partitionMonitorData?.pcpu?.crit?.threshold}}</label>
                              </div>
                            </div>
                            <div class="col-lg-10 col-md-10 col-sm-10 col-xs-10">
                              <span>1</span>
                              <mat-slider [(ngModel)]="monitorModel.partitionMonitorData.pcpu.crit.threshold" [disabled]="monitorModel.partitionMonitorData.pcpu.crit.isDisabled"
                                thumbLabel [displayWith]="formatLabel" tickInterval="auto" min="1" max="100">
                              </mat-slider>
                              <span>100</span>
                            </div>
      
                            <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
                              Alarm Sample Count
                            </div>
                            <div class="col-lg-8 col-md-8 col-sm-8 col-xs-8">
                              <label>{{monitorModel?.partitionMonitorData?.pcpu?.crit?.samplecount}}</label>
                            </div>
      
                            <div class="col-lg-10 col-md-10 col-sm-10 col-xs-10">
                              <span>1</span>
                              <mat-slider [(ngModel)]="monitorModel.partitionMonitorData.pcpu.crit.samplecount" [disabled]="monitorModel.partitionMonitorData.pcpu.crit.isDisabled"
                                thumbLabel [displayWith]="formatLabel" tickInterval="auto" min="1" max="100">
                              </mat-slider>
                              <span>100</span>
                            </div>
                          </div>
                        </div>
                      </div>
                    </section>
      
      
                  </div>
                </div>
      
              </div>
      
            </div>
    
    
    
          <div class="modal-footer">
            <div class="col-sm-12">
              <div class="col-sm-4"></div>
              <div class="col-sm-4">
                <button type="button" class="btn btn-primary btn-flat" (click)="downloadLogs()">Download Logs</button>
              </div>
              <div class="col-sm-4"></div>
            </div>
            <br>
            <br>
            <br>
            <button type="button" class="btn btn-primary btn-flat" (click)="submitMonitorDetails()">{{'submit' | translate}}</button>
            <button type="button" class="btn btn-default btn-flat" (click)="monitorModal2.hide()">{{'cancel' | translate}}</button>
          </div>
        </div>
      </div>
    </div>
    
    <div bsModal #messageModal2="bs-modal" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="dialog-child-name"
      aria-hidden="true" data-backdrop="static" [config]="{backdrop: 'static'}" data-keyboard="false">
      <div class="modal-dialog modal-md">
        <div class="modal-content card-body" >
          <div class="modal-header" style="background-color: #3c8dbc;">
            <h4 class="modal-title" style="color: aliceblue">Message</h4>
          </div>
          <div class="modal-body">
            <div class="row-fluid">
              <div *ngIf="responseArray">
                <div class="col-sm-12 col-xs-12 " *ngFor="let response of responseArray">
                  <span *ngIf="response.message">
                   <strong> {{response.message}}</strong>
                  </span>
                  <span *ngIf="response.errorMessage">
                      <strong class="text-red">   {{response.errorMessage}}</strong>
                  </span>
                </div>
              </div>
              <div *ngIf="downloadError">
                <div class="col-sm-12 col-xs-12">
                  <b class="text-red">{{downloadError}}</b>
                </div>
              </div><br>
            </div>
          </div>
          <div class="modal-footer ">
            <div class="pull-right btn-toolbar">
            <button type="button" class="btn btn-secondary btn-flat" (click)="messageModal2.hide()">Close</button>
          </div>
        </div>
        </div>
    
      </div>
    
    </div>
    
    
    <div bsModal #monitorLogin2="bs-modal" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="dialog-child-name"
      aria-hidden="true" data-backdrop="static" [config]="{backdrop: 'static'}" data-keyboard="false">
      <div class="modal-dialog modal-md">
        <div class="modal-content" >
          <div class="modal-header" style="background-color: #3c8dbc;">
            <button type="button" class="close" (click)="monitorLogin2.hide()" data-dismiss="modal">&times;</button>
            <h4 class="modal-title" style="color: aliceblue">Login</h4>
          </div>
          <div class="modal-body">
            <div class="row">
              <div class="col-sm-12">
                <div class="col-sm-6"> </div>
                <div class="col-sm-6" align="right"></div>
              </div>
            </div>
            <div class="row-fluid">
    
              <form class="form-horizontal" [formGroup]="loginForm" (submit)="submitLoginDetails()">
                <div class="card-body">
                  <div class="form-group required" [ngClass]="displayFieldCss1('username')">
                    <label class="col-sm-3 control-label">User Name</label>
                    <div class="col-sm-7">
                      <input class="form-control" formControlName="username" placeholder="User Name">
                      <show-error [displayError]="isFieldValid1('username')" errorMsg="{{formValidationFields1.username}}">
                      </show-error>
                    </div>
                  </div>
    
                  <div class="form-group required" [ngClass]="displayFieldCss1('password')">
                    <label class="col-sm-3 control-label">Password</label>
                    <div class="col-sm-7">
                      <input type="password" class="form-control" formControlName="password" placeholder="Password">
                      <show-error [displayError]="isFieldValid1('password')" errorMsg="{{formValidationFields1.password}}">
                      </show-error>
                    </div>
                  </div>

                  <div *ngIf="dualFactor">
                      <div class="form-group required" [ngClass]="displayFieldCss1('dualFactorAuthServerPortNo')">
                        <label class="col-sm-5 control-label">2-factor auth server port no.</label>
                        <div class="col-sm-5">
                          <input type="text" class="form-control" formControlName="dualFactorAuthServerPortNo" placeholder="port no.">
                          <show-error [displayError]="isFieldValid1('dualFactorAuthServerPortNo')" errorMsg="{{formValidationFields1.dualFactorAuthServerPortNo}}">
                          </show-error>
                        </div>
                      </div>
                      <div class="form-group required" [ngClass]="{'has-error': (loginForm.get('certificateFile').hasError('required') 
                    && loginForm.get('certificateFile').touched) || loginForm.get('certificateFile').hasError('invalidExt')}">
                        <label class="col-sm-5 control-label">{{'dual-factor.certificate-file' | translate}} </label>
                        <div class="col-sm-6">
                          <input type="file" name="file" #certificate (change)="onCertificateFileChange($event)" accept=".crt">
                          <input type="hidden" name="fileHidden" formControlName="certificateFile" />
                          <span class="help-block" *ngIf="loginForm.get('certificateFile').hasError('required') 
                        && loginForm.get('certificateFile').touched">
                            {{'dual-factor.certificate-file-required' | translate}} </span>
                          <span class="help-block" *ngIf="loginForm.get('certificateFile').hasError('invalidExt')">
                            {{'dual-factor.certificate-file-ext' | translate}} </span>
                        </div>
                      </div>
      
                      <div class="form-group required" [ngClass]="{'has-error': (loginForm.get('keyFile').hasError('required') 
                    && loginForm.get('keyFile').touched)  || loginForm.get('keyFile').hasError('invalidExt')}">
                        <label class="col-sm-5 control-label">{{'dual-factor.key-file' | translate}}</label>
                        <div class="col-sm-6">
                          <input type="file" name="file1" #key (change)="onKeyFileChange($event)" accept=".key">
                          <input type="hidden" name="fileHidden1" formControlName="keyFile" />
                          <span class="help-block" *ngIf="loginForm.get('keyFile').hasError('required') 
                        && loginForm.get('keyFile').touched || loginForm.get('keyFile').hasError('invalidExt')">
                            {{'dual-factor.key-file-required' | translate}} </span>
                          <span class="help-block" *ngIf="loginForm.get('keyFile').hasError('invalidExt')">
                            {{'dual-factor.key-file-ext' | translate}} </span>
                        </div>
                      </div>
                    </div>
    
                  <div class="box-footer " >
                    <div class="pull-right btn-toolbar">
                    <button type="submit" class="btn btn-primary btn-flat" [disabled]="!loginForm.valid">Submit</button>
                    <button type="button" class="btn btn-default btn-flat" (click)="monitorLogin2.hide()">Close</button>
                  </div>
                </div>
                </div>
              </form>
    
            </div>
          </div>
    
        </div>
      </div>
    </div>