
<div class="row">
<div class="col-md-12">
    <div class="box box-info" >
   <form [formGroup]="form" #appForm="ngForm" class="form-horizontal" (submit)="onSubmit(form.valid)">
      <div class="box-body">         
              <div class="form-group required" [ngClass]="displayFieldCss('clusterName')">
                  <label class="col-sm-2 control-label">Cluster Name</label>
                  <div class="col-sm-3">
                      <input type="text" class="form-control" formControlName="clusterName" maxlength="16" placeholder="Cluster Name">
                      <show-error [displayError]="isFieldValid('clusterName')" errorMsg="{{formValidationFields.clusterName}}">
                    </show-error>
                  </div>
                </div>
 <div class="row" >
  <div class="col-xs-12 col-sm-12"><h4><strong>Selected Partitions</strong></h4></div>
  <div class="col-md-3" *ngFor="let partition of tempPartitionList">
    <div class="box box-primary">
      <div class="box-header with-border">
        <h4><strong>{{partition.partitionName}}</strong></h4>
        <div class="box-tools pull-right">
          <button type="button" class="btn btn-box-tool" (click)="removeAppliance(partition.partitionId)">
            <i class="fa fa-times" ></i>
          </button>
        </div>
      </div>  
      <div class="box-body">
        <table class="table">
          <th>
            Keys
          </th>
          <tr>
            <td>Used</td> <td>:{{partition.partitionData.keysUsed}}</td>
          </tr>
          <tr>
            <td>Available</td>  <td>:{{partition.partitionData.keysAvaliable}}</td>
          </tr>
           <th>
            SSL Contexts
          </th>
          <tr>
            <td>Used</td> <td>:{{partition.partitionData.occupiedSslCtxs}}</td>
          </tr>
          <tr>
            <td>Available</td><td>:{{partition.partitionData.sslContextAvaliable}}</td>
          </tr>
            <th>
           Acceleration Device 
          </th>
          <tr>
            <td>Acceleration Device Count </td> <td>:{{partition.partitionData.maxAcclrDevCount}}</td>
          </tr>
         
        </table>
      </div> 
   </div>
  </div>  
</div>
    </div>
    <div class="box-footer " >
      <div class="pull-right btn-toolbar">
        <input type="button" class="btn btn-primary" value="Back"  (click)="goBack()">
        <input type="submit" class="btn btn-primary" value="Submit">
      </div>
    </div>  
  </form>    
</div>
</div>
</div>

<!-- Confirm Modal -->
<div bsModal #confirmModal="bs-modal" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="dialog-child-name"
  aria-hidden="true" data-backdrop="static" [config]="{backdrop: 'static'}" data-keyboard="false">
  <div class="modal-dialog modal-lg">
    <div class="modal-content" style="margin-right: 15%; margin-left: 15%;">
      <div class="modal-header" style="background-color: #3c8dbc;">
        <button type="button" class="close" (click)="closeConfirmModal()" data-dismiss="modal">&times;</button>
        <h4 class="modal-title" style="color: aliceblue">Message</h4>
      </div>
      <div class="modal-body">
        <div class="row-fluid">
          <br>
          <div class="form-group required">
            <div class="col-sm-12 col-xs-12 col-md-12 col-lg-12" *ngIf="message.length>0">
              &nbsp;&nbsp;
              <span *ngFor="let msg of message">
                {{msg}}<br>
              </span>
            </div>
            <div class="col-sm-12 col-xs-12 col-md-12 col-lg-12" *ngIf="errorMessage.length>0">
                &nbsp;&nbsp; <span class="text-red" *ngFor="let error of errorMessage">{{error}}<br></span>
              </div>
          </div>
        </div>
      </div>
      <div class="modal-footer " align="right"  *ngIf="message.length>0">
        <br>
        <button routerLink="/listCluster" type="submit" class="btn btn-primary btn-flat" >OK</button>
      </div>
      <div class="modal-footer " align="right"  *ngIf="errorMessage.length>0">
        <br>
        <button type="submit" class="btn btn-primary btn-flat" (click)="closeConfirmModal()">Close</button>
      </div>
    </div>

  </div>
</div>
<ngx-loading style="top: 0" [show]="loading" [config]="{ backdropBorderRadius: '14px' }"></ngx-loading>