<ngx-loading style="top: 0px;" [show]="loading" [config]="{ backdropBorderRadius: '14px' }"></ngx-loading>
<div class="container">
  <div class="modal fade" id="myModal"role="dialog" aria-labelledby="networksettings" aria-hidden="true" data-backdrop="static"
  data-keyboard="false">
    <div class="modal-dialog modal-sm">
      <div class="modal-content" >
        <div class="modal-header" style="background-color: #3c8dbc;">
          <button type="button" class="close" (click)="closeLoginModal()" data-dismiss="modal">&times;</button>
          <h5 class="modal-title" style="color: aliceblue"><strong>{{'login' | translate}}</strong></h5>
        </div>
        <div class="modal-body">
          <div class="row-fluid">
            <br>
            <form class="form-horizontal" [formGroup]="loginForm" (submit)="submitNetworkSaveToDB()">
              <div class="card-body">
                <div class="form-group required" [ngClass]="displayFieldCss1('username')">
                  <label class="col-sm-4 control-label">{{'username' | translate}}</label>
                  <div class="col-sm-7">
                    <input class="form-control" formControlName="username" placeholder="User Name">
                    <show-error [displayError]="isFieldValid1('username')" errorMsg="{{formValidationFields1.username}}">
                    </show-error>
                  </div>
                </div>
                <div class="form-group required" [ngClass]="displayFieldCss1('password')">
                  <label class="col-sm-4 control-label">{{'password' | translate}}</label>
                  <div class="col-sm-7">
                    <input type="password" class="form-control" formControlName="password" placeholder="Password">
                    <show-error [displayError]="isFieldValid1('password')" errorMsg="{{formValidationFields1.password}}">
                    </show-error>
                  </div>
                </div>
                <div *ngIf="applianceDualFactorInitialized">
                    <div class="form-group required" [ngClass]="displayFieldCss1('dualFactorAuthServerPortNo')">
                      <label class="col-sm-5 control-label">{{'dual-factor-port-no' | translate}}</label>
                      <div class="col-sm-6">
                        <input type="text" class="form-control" placeholder="Port Number" formControlName="dualFactorAuthServerPortNo">
                        <show-error [displayError]="isFieldValid1('dualFactorAuthServerPortNo')" errorMsg="{{formValidationFields1.dualFactorAuthServerPortNo}}">
                        </show-error>
                      </div>
                    </div>
                    <div class="form-group required" [ngClass]="{'has-error': (loginForm.get('certificateFile').hasError('required') 
                  && loginForm.get('certificateFile').touched) || loginForm.get('certificateFile').hasError('invalidExt')}">
                      <label class="col-sm-5 control-label">{{'dual-factor.certificate-file' | translate}} </label>
                      <div class="col-sm-7">
                        <input type="file" name="file" #certificate (change)="onCertificateFileChange($event)" accept=".crt">
                        <input type="hidden" name="fileHidden" formControlName="certificateFile" />
                        <span class="help-block" *ngIf="loginForm.get('certificateFile').hasError('required') 
                      && loginForm.get('certificateFile').touched">
                          {{'dual-factor.certificate-file-required' | translate}} </span>
                        <span class="help-block" *ngIf="loginForm.get('certificateFile').hasError('invalidExt')">
                          {{'dual-factor.certificate-file-ext' | translate}} </span>
                      </div>
                    </div>
    
                    <div class="form-group required" [ngClass]="{'has-error': (loginForm.get('keyFile').hasError('required') 
                  && loginForm.get('keyFile').touched) || loginForm.get('keyFile').hasError('invalidExt')}">
                      <label class="col-sm-5 control-label">{{'dual-factor.key-file' | translate}}</label>
                      <div class="col-sm-7">
                        <input type="file" name="file1" #key (change)="onKeyFileChange($event)" accept=".key">
                        <input type="hidden" name="fileHidden1" formControlName="keyFile" />
                        <span class="help-block" *ngIf="loginForm.get('keyFile').hasError('required') 
                      && loginForm.get('keyFile').touched">
                          {{'dual-factor.key-file-required' | translate}} </span>
                        <span class="help-block" *ngIf="loginForm.get('keyFile').hasError('invalidExt')">
                          {{'dual-factor.key-file-ext' | translate}} </span>
                      </div>
                    </div>
                  </div>
                <!-- /.box-body -->
                <div class="box-footer ">
                    <div class="pull-right btn-toolbar">
                  <button type="submit" class="btn btn-primary btn-flat" [disabled]="!loginForm.valid">{{'submit' | translate}}</button>
                  <button type="button" class="btn btn-default btn-flat" (click)="closeLoginModal()">{{'close' | translate}}</button>
                </div>
                </div>
                <!-- /.box-footer -->
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<div class="container">

  <!-- Modal -->
  <div class="modal fade" id="NetworkModal" role="dialog" aria-labelledby="listappliancesModalLabel" aria-hidden="true" data-backdrop="static"
    data-keyboard="false">
    <div class="modal-dialog">
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header" style="background-color: #3c8dbc;">

          <button type="button" class="close" (click)="closeModal()">&times;</button>
          <h5 class="modal-title" style="color: aliceblue"><strong>Network Settings</strong></h5>
        </div>
        <form class="form-horizontal" [formGroup]="form" (ngSubmit)="submitData()">
        
          <div class="modal-body" slimScroll width="auto" height="470px" size="7px">
            <div class="row" *ngIf="successMessage || errorMessages">
              <div *ngIf="successMessage">
                {{successMessage}}
              </div>
              <div *ngIf="errorMessages">
                {{errorMessages}}
              </div>
            </div>
            <div class="row">
              <div class="col-md-12 col-sm-12 col-xs-12 col-lg-12">

                <!-- Custom Tabs -->
                <div class="nav-tabs-custom">
                  <ul class="nav nav-tabs">
                    <li class="active">
                      <a href="#tab_1" data-toggle="tab">General</a>
                    </li>
                    <li>
                      <a href="#tab_2" data-toggle="tab">Advanced</a>
                    </li>
                  </ul>

                  <div class="tab-content">

                    <div class="tab-pane active" id="tab_1">
                      <div class="row">
                        <div class="card-body ">
                          <div class="col-md-12 col-lg-12 col-sm-12 col-xs-12">
                            <div class="form-group ">
                              <label class="col-sm-3 col-xs-3 control-label">{{'appliancemanagement.NetworkSettings.DHCP' | translate}}</label>
                              <div class="col-sm-8 col-xs-8">
                                <mat-checkbox (change)="setValueReset($event,'dhcp')" value="dhcp" formControlName="dhcp"></mat-checkbox>
                              </div>
                            </div>

                            <div class="form-group " [ngClass]="{'has-error':form.get('ipAddress').errors}">
                              <label class="col-sm-3 col-xs-3 control-label">{{'appliancemanagement.NetworkSettings.IP Address' | translate}}</label>
                              <div class="col-sm-8 col-xs-8">
                                <input class="form-control" #ip formControlName="ipAddress" value="ipAddress" placeholder="">
                                <span *ngIf="formerrors.ipAddress" class="help-block">{{formerrors.ipAddress}}</span>
                              </div>
                            </div>

                            <div class="form-group " [ngClass]="{'has-error':form.get('gatewayIp').errors}">
                              <label class="col-sm-3 col-xs-3 control-label">{{'appliancemanagement.NetworkSettings.Gateway' | translate}}</label>
                              <div class="col-sm-8 col-xs-8">
                                <input class="form-control" formControlName="gatewayIp" value="gatewayIP" placeholder="" #gatewayip>
                                <span *ngIf="formerrors.gatewayIp" class="help-block">{{formerrors.gatewayIp}}</span>
                              </div>
                            </div>

                            <div class="form-group" [ngClass]="{'has-error':form.get('subnetMask').errors}">
                              <label class="col-sm-3 col-xs-3 control-label">{{'appliancemanagement.NetworkSettings.SubnetMask' | translate}}</label>
                              <div class="col-sm-8 col-xs-8">
                                <input class="form-control" formControlName="subnetMask" #subnetmask value="subnetMask" placeholder="">
                                <span *ngIf="formerrors.subnetMask" class="help-block">{{formerrors.subnetMask}}</span>
                              </div>
                            </div>

                            <div class="form-group ">
                              <label class="col-sm-3 col-xs-3 control-label">{{'appliancemanagement.NetworkSettings.StaticMAC' | translate}}</label>
                              <div class="col-sm-8 col-xs-8">

                                <mat-checkbox (change)="toggleMacAddressEth0($event)" value="staticMac" formControlName="staticMac"></mat-checkbox>
                              </div>
                            </div>

                            <div class="form-group " [ngClass]="{'has-error':form.get('macAddress').errors}">
                              <label class="col-sm-3 col-xs-3 control-label">{{'appliancemanagement.NetworkSettings.MAC Address' | translate}}</label>
                              <div class="col-sm-8 col-xs-8">
                                <input class="form-control" formControlName="macAddress" value="macAddress" #macaddress placeholder="">
                                <span *ngIf="formerrors.macAddress" class="help-block">{{formerrors.macAddress}}</span>
                              </div>
                            </div>

                            <div class="form-group " [ngClass]="{'has-error':form.get('hostName').errors}">
                              <label class="col-sm-3 col-xs-3 control-label">{{'appliancemanagement.NetworkSettings.Hostname' | translate}}</label>
                              <div class="col-sm-8 col-xs-8">
                                <input class="form-control" formControlName="hostName" value="hostName" maxlength="63" #hostName placeholder="">
                                <span *ngIf="formerrors.hostName" class="help-block">{{formerrors.hostName}}</span>
                              </div>
                            </div>
                            <div class="form-group " [ngClass]="{'has-error':form.get('vLanId').errors}">
                              <label class="col-sm-3 col-xs-3 control-label">{{'appliancemanagement.NetworkSettings.V-LAN ID' | translate}}</label>
                              <div class="col-sm-8 col-xs-8">
                                <input class="form-control" formControlName="vLanId" value="vLanId" (keypress)="OnlyNumericValues($event)" title="Please enter Numeric value">
                                <span class="help-block" *ngIf="form.get('vLanId').errors">
                                    {{'appliancemanagement.NetworkSettings.vlan-errormessage' | translate}}
                                  </span>
                              </div>

                            </div>
                            <div class="form-group ">
                              <label class="col-sm-3 col-xs-3 control-label">{{'appliancemanagement.NetworkSettings.DNSService' | translate}}</label>
                              <div class="col-sm-8 col-xs-8">
                                <mat-checkbox value="dnsService" formControlName="dnsService" (change)="disableDNSserver($event)"></mat-checkbox>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="tab-pane" id="tab_2">
                      <div class="row">
                        <div class="card-body">
                          <div class="row-fluid text-red">
                            <div class="col-md-12 col-md-offset-0">{{displayError}}</div>
                          </div>
                          <br>
                          <div *ngIf="tab=='1'">
                            <div class="col-md-12 col-lg-12 col-sm-12 col-xs-12">

                              <div class="col-sm-4 col-xs-12">
                                <label class="col-sm-12 col-xs-12">{{'appliancemanagement.NetworkSettings.IP Address' | translate}}</label>
                                <input type="text" placeholder="Required" class="form-control" formControlName="ip" id="ip1" #ip1 (keyup)="ValidateIPaddress1(ip1.value)">
                                <span class="text-red" *ngIf="!isValidIp1">Please enter valid Ip Address</span>
                              </div>
                              <div class="col-sm-4 col-xs-12">
                                <label class="col-sm-12 col-xs-12">{{'appliancemanagement.NetworkSettings.Hostname' | translate}}</label>
                                <input type="text" placeholder="Required" class="form-control" formControlName="hostname" maxlength="63" id="hostName1" #hostName1 (keyup)="ValidateHostname1(hostName1.value)">
                                <span class="text-red" *ngIf="!isValidHostname1">Please enter valid Hostname</span>
                              </div>
                              <div class="col-sm-4 col-xs-12">
                                <label class="col-sm-12 col-xs-12">{{'appliancemanagement.NetworkSettings.Alias' | translate}}</label>
                                <input type="text" placeholder="Optional" class="form-control" formControlName="alias">
                              </div>
                            </div>

                            <br>

                            <br>
                            <div class="col-md-12 col-lg-12 col-sm-12 col-xs-12">
                              <div>
                                <br>
                                <br>
                                <button type="button" class="btn btn-primary" [disabled]="!(isValidIp1&&isValidHostname1)" style="margin-left: 29px; 
                                  margin-bottom: 10px;" (click)="addAdvancedData()">Add</button>
                              </div>
                              <div class="col-sm-3 col-xs-12" *ngIf='applianceObjAdvancedDup.length > 0 || appAdd.length > 0'>
                                <label class="col-sm-12 col-xs-12">{{'appliancemanagement.NetworkSettings.IP Address' | translate}}</label>

                              </div>
                              <div class="col-sm-3 col-xs-12" *ngIf='applianceObjAdvancedDup.length>0 || appAdd.length>0'>
                                <label class="col-sm-12 col-xs-12">{{'appliancemanagement.NetworkSettings.Hostname' | translate}}</label>

                              </div>
                              <div class="col-sm-3 col-xs-12" *ngIf='applianceObjAdvancedDup.length>0 || appAdd.length>0'>
                                <label class="col-sm-12 col-xs-12">{{'appliancemanagement.NetworkSettings.Alias' | translate}}</label>

                              </div>

                              <!-- <div class="col-md-12 col-lg-12 col-sm-12 col-xs-12" *ngFor="let listApplianceAdvanced of applianceObjAdvancedDup">
                                <div class="col-sm-3 col-xs-12">

                                  <input type="text" name="ipAddressAdd1" value="{{listApplianceAdvanced.ip}}" [ngClass]="{showGreen:listApplianceAdvanced.color=='Green'}"
                                    disabled>
                                </div>
                                <div class="col-sm-3 col-xs-12">

                                  <input type="text" name="HostnameAdd1" value="{{listApplianceAdvanced.hostname}}" [ngClass]="{showGreen:listApplianceAdvanced.color=='Green'}"
                                    disabled>
                               </div>
                                <div class="col-sm-3 col-xs-12">

                                  <input type="text" name="Alias1" value="{{listApplianceAdvanced.alias}}" [ngClass]="{showGreen:listApplianceAdvanced.color=='Green'}"
                                    disabled>
                                </div>
                              </div> -->
                              <br>
                              <br>
                              <div class="col-md-12 col-lg-12 col-sm-12 col-xs-12" *ngFor="let listApplianceAdvancedAdd of applianceObjAdvanced">

                                <div class="col-sm-3 col-xs-12">

                                  <input type="text" class="form-control" value="{{listApplianceAdvancedAdd.ip}}" [ngClass]="{showYellow:listApplianceAdvancedAdd.color=='yellow',showGreen:listApplianceAdvancedAdd.color=='Green'}"
                                    disabled>
                                </div>
                                <div class="col-sm-3 col-xs-12">

                                  <input type="text" class="form-control" value="{{listApplianceAdvancedAdd.hostname}}" [ngClass]="{showYellow:listApplianceAdvancedAdd.color=='yellow',showGreen:listApplianceAdvancedAdd.color=='Green'}"
                                    disabled>
                                </div>
                                <div class="col-sm-3 col-xs-12">

                                  <input type="text" class="form-control" value="{{listApplianceAdvancedAdd.alias}}" [ngClass]="{showYellow:listApplianceAdvancedAdd.color=='yellow',showGreen:listApplianceAdvancedAdd.color=='Green'}"
                                    disabled>
                                </div>
                                <div class="col-sm-3 col-xs-12">
                                  <button type="button" class="btn btn-tb btn-primary btn-flat" (click)="delAddData(listApplianceAdvancedAdd.ip)">
                                    <i class="fa fa-close"></i>
                                  </button>
                                </div>
                              </div>
                            </div>
                          </div>
                          <div *ngIf="tab=='2'">
                            <div class="col-sm-12 col-xs-12 col-md-12 col-lg-12">
                              <div class="col-sm-10 col-xs-10 col-md-6 col-lg-6">
                                <label>{{'partitionmanagement.HostVMPartition.dns_servers' | translate}}</label>
                                <input type="text" class="form-control" #ip (keyup)="validateIPaddress3(ip.value)" placeholder="Required" formControlName="dnsServer">
                                <span class="text-red" *ngIf="!isValidIp3">Please enter valid DNS Server</span>
                              </div>

                              <div class="col-sm-2 col-xs-2 col-md-6 col-lg-6" style="padding-top: 25px;">
                               <button type="button" class="btn btn-primary btn-flat" (click)="addDnsServer()">Add</button>
                              </div>
                            </div>
                            <div class="col-sm-12 col-xs-12 col-md-12 col-lg-12">
                              <div *ngFor="let dns of dnsServerArray; let i = index" style="margin-top: 5px;">
                                <div class="col-sm-10 col-xs-10  col-md-6 col-lg-6">
                                  <input class="form-control" value="{{dns}}" disabled>
                                </div>
                                <div class="col-sm-2 col-xs-2  col-md-6 col-lg-6">
                                  <button type="button" class="btn btn-tb btn-primary btn-flat" (click)="removeDnsServers(i)">
                                    <i class="fa fa-close"></i>
                                  </button>
                                </div>
                              </div>
                            </div>
                          </div>
                          <div *ngIf="tab=='3'">
                            <div class="col-sm-12 col-xs-12 col-md-12 col-lg-12">
                              <div class="col-sm-10 col-xs-10 col-md-6 col-lg-6">
                               <label>{{'partitionmanagement.HostVMPartition.search_domain_names' | translate}}</label>
                                <input type="text" formControlName="searchDomainName" #hostname2 (keyup)="ValidateHostname3(hostname2.value)" name="searchDomainName"
                                  class="form-control" placeholder="Required">
                                <span class="text-red" *ngIf="!isValidHostname3">Please enter valid Domain Name</span>
                              </div>
                              <div class="col-sm-2 col-xs-2 col-md-6 col-lg-6" style="padding-top: 25px;">
                                <button type="button" class="btn btn-primary btn-flat" (click)="addDomainName()">Add</button>
                              </div>
                            </div>
                            <div class="col-sm-12 col-xs-12 col-md-12 col-lg-12">

                              <div *ngFor="let names of domainNameArray; let i = index" style="margin-top: 5px;">

                                <div class="col-sm-10 col-xs-10  col-md-6 col-lg-6">
                                  <input class="form-control" value="{{names}}" disabled>
                                </div>

                                <div class="col-sm-2 col-xs-2  col-md-6 col-lg-6">
                                  <button type="button" class="btn btn-tb btn-primary btn-flat" (click)="removeSearchDomain(i)">
                                    <i class="fa fa-close"></i>
                                  </button>
                                </div>
                              </div>
                            </div>
                          </div>
                          <div class="col-sm-12 col-xs-12 col-md-12 col-lg-12">
                            <br>
                            <button type="button" class="col-sm-4 col-xs-4 col-md-4 col-lg-4 btn {{classStatic}} btn-sm" (click)="selectTab('1') ">Static Host IP's</button>
                            <button type="button" class="col-sm-4 col-xs-4 col-md-4 col-lg-4 btn {{classServer}} btn-sm" [disabled]="isDNSserverChecked"
                              (click)="selectTab('2')">DNS Servers</button>
                            <button type="button" class="col-sm-4 col-xs-4 col-md-4 col-lg-4 btn {{classDomain}} btn-sm" [disabled]="isDNSserverChecked"
                              (click)="selectTab('3')">Search Domain Names</button>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="modal-footer">
            <div class="btn-toolbar pull-right">
              <button type="submit" class="btn btn-primary btn-flat" *ngxPermissionsOnly="['READ_WRITE_PERMISSION']">Submit</button>
              <button type="button" class="btn btn-default btn-flat" (click)="closeModal()">Cancel</button>
            </div>
          </div>
        </form>

      </div>

    </div>
  </div>
</div>

