<div class="row">
    <ngx-loading style="top: 0" [show]="loading" [config]="{ backdropBorderRadius: '14px' }"></ngx-loading> 
    <div class="col-sm-12">
       
        <div class="col-md-6">
            <div class="box box-danger">
                <div class="box-header with-border">
                  <h3 class="box-title">Usage</h3>
                  <div class="box-tools pull-right">
                    <button type="button" style="font-size:18px;" class="btn btn-box-tool" (click) = "getGraphDetails()"><i class="fa fa-refresh"></i></button>
                    <button type="button" style="font-size:18px;" class="btn btn-box-tool" data-widget="collapse"><i class="fa fa-thumb-tack"></i></button>
                  </div>
                </div>
                <div class="box-body">
                  <div class="chart">
                      <div style="display: block" *ngIf="doughnutChartData.length > 1">
                          <canvas baseChart
                          [data]="doughnutChartData"
                          [colors]="mycolors" 
                          [labels]="doughnutChartLabels"
                          [options]="chartOptions" 
                          [chartType]="doughnutChartType"
                          ></canvas>
                        </div>
                  </div>
                </div>
              </div>
        </div>

        <div class="col-md-6">
            <div class="box box-info">
                <div class="box-header with-border">
                  <h3 class="box-title">Keys</h3>
                  <div class="box-tools pull-right">
                    <button type="button" style="font-size:18px;" class="btn btn-box-tool" (click)="createBarChart()"><i class="fa fa-refresh"></i></button>
                    <button type="button" style="font-size:18px;" class="btn btn-box-tool" data-widget="collapse"><i class="fa fa-thumb-tack"></i></button>
                  </div>
                </div>
                <div class="box-body">
                   <div class="chart">
                      <div style="display: block" *ngIf="barChartData1.length!=0">
                          <canvas baseChart 
                          [data]="barChartData1"
                          [colors]="mycolors1"
                          [labels]="barChartLabels1"
                          [options]="barChartOptionsKeys"
                          [legend]="barChartLegend1"
                          [chartType]="barChartType1"
                          ></canvas>
                        </div>
                  </div> 
                </div>
              </div>         
        </div>
    </div>
</div>    

<div class="row">
    <div class="col-sm-12">

        <div class="col-md-6">
            <div class="box box-warning">
                <div class="box-header with-border">
                  <h3 class="box-title">Acceleration Devices</h3>
                  <div class="box-tools pull-right">
                    <button type="button" style="font-size:18px;" class="btn btn-box-tool" (click)="createBarChart()"><i class="fa fa-refresh"></i></button>
                    <button type="button" style="font-size:18px;" class="btn btn-box-tool" data-widget="collapse"><i class="fa fa-thumb-tack"></i></button>
                  </div>
                </div>
                <div class="box-body">
                  <div class="chart">
                      <div style="display: block" *ngIf="barChartData2.length!=0">
                          <canvas baseChart
                          [data]="barChartData2"
                          [colors]="mycolors2"
                          [labels]="barChartLabels2"
                          [options]="barChartOptionsAccDev" 
                          [legend]="barChartLegend1"
                          [chartType]="barChartType1"
                          ></canvas>
                        </div>
                  </div>
                </div>
              </div>
        </div>

        <div class="col-md-6">
            <div class="box box-success">
                <div class="box-header with-border">
                  <h3 class="box-title">SSL Contexts</h3>
                  <div class="box-tools pull-right">
                      <button type="button" style="font-size:18px;" class="btn btn-box-tool" (click)="createBarChart()"><i class="fa fa-refresh"></i></button>
                    <button type="button" style="font-size:18px;" class="btn btn-box-tool" data-widget="collapse"><i class="fa fa-thumb-tack"></i></button>
                  </div>
                </div>
                <div class="box-body">
                  <div class="chart">
                      <div style="display: block" *ngIf="barChartData3.length!=0">
                          <canvas baseChart
                          [data]="barChartData3"
                          [colors]="mycolors3"
                          [labels]="barChartLabels3"
                          [options]="barChartOptionsSSLContexts"
                          [legend]="barChartLegend1"
                          [chartType]="barChartType1"
                          ></canvas>
                        </div>
                  </div>
                </div>
              </div>         
        </div>
    </div>
</div>    

<div class="row">
    <div class="col-sm-12">

        <div class="col-md-6">
            <div class="box box-danger">
                <div class="box-header with-border">
                  <h3 class="box-title">Status</h3>
                  <div class="box-tools pull-right">
                    <button type="button" style="font-size:18px;" class="btn btn-box-tool" (click) = "getGraphDetails()"><i class="fa fa-refresh"></i></button>
                    <button type="button" style="font-size:18px;" class="btn btn-box-tool" data-widget="collapse"><i class="fa fa-thumb-tack"></i></button>
                  </div>
                </div>
                <div class="box-body">
                  <div class="chart">
                      <div style="display: block" *ngIf="doughnutChartData1.length > 1">
                          <canvas baseChart
                          [data]="doughnutChartData1"
                          [colors]="mycolorsDC1" 
                          [labels]="doughnutChartLabels1"
                          [options]="chartOptions" 
                          [chartType]="doughnutChartType"
                          ></canvas>
                        </div>
                  </div>
                  <!-- <div *ngIf="doughnutChartData1.length == 0" class="NoPartitionImg">
                    <div>
                      <span>No Partition available</span>
                      <img src="assets/images/partition.png" alt="Partition">
                    </div>
                  </div> -->
                </div>
              </div>
        </div>

        <div class="col-md-6">
            <div class="box box-info">
                <div class="box-header with-border">
                  <h3 class="box-title">FIPS Status</h3>
                  <div class="box-tools pull-right">
                    <button type="button" style="font-size:18px;" class="btn btn-box-tool" (click) = "getGraphDetails()"><i class="fa fa-refresh"></i></button>
                    <button type="button" style="font-size:18px;" class="btn btn-box-tool" data-widget="collapse"><i class="fa fa-thumb-tack"></i></button>
                  </div>
                </div>
                <div class="box-body">
                  <div class="chart">
                      <div style="display: block" *ngIf="doughnutChartData2.length > 1">
                          <canvas baseChart
                          [data]="doughnutChartData2"
                          [colors]="mycolorsDC2" 
                          [labels]="doughnutChartLabels2"
                          [options]="chartOptions" 
                          [chartType]="doughnutChartType"
                          ></canvas>
                        </div>
                  </div>
                  <!-- <div *ngIf="doughnutChartData2.length == 0" class="NoPartitionImg">
                      <div>
                        <span>No Partition available</span>
                        <img src="assets/images/partition.png" alt="Partition">
                      </div>
                    </div> -->
                </div>
              </div>         
        </div>
    </div>
</div>    
<div class="row">
    <div class="col-sm-12">

        <div class="col-md-6">
            <div class="box box-warning">
                <div class="box-header with-border">
                  <h3 class="box-title">Recent Activity</h3>
                  <div class="box-tools pull-right">
                    <button type="button" style="font-size:18px;" class="btn btn-box-tool" (click) = "getRecentActivity()"><i class="fa fa-refresh"></i></button>
                  </div>
                </div>
                <div class="ScrollStyle">
                    <div class="box-body" style="height:267px" *ngIf="recentActivityList">
                        <div class="chart" *ngFor="let recentActivity of recentActivityList">                         
                              <div class="alert {{ recentActivity.color }} " style="border-radius: 4px;padding-left: 10px;">
                               <b>{{recentActivity.timezone}}</b><b>{{recentActivity.createdDate}}</b> : {{recentActivity.message}}
                              </div>                       
                        </div>
                  </div>
              </div>
        </div>
      </div>

        <div class="col-md-6">
            <div class="box box-success">
                <div class="box-header with-border">
                  <h3 class="box-title">Alerts</h3>
                  <div class="box-tools pull-right">
                    <button type="button" style="font-size:18px;" class="btn btn-box-tool" (click) = "getAlerts()"><i class="fa fa-refresh"></i></button>
                  </div>
                </div>
                <div class="ScrollStyle">
                    <div class="box-body" style="height:267px" *ngIf="alertsList">
                      <div class="chart" *ngFor="let alerts of alertsList">
                        <div class="alert yellow">
                          <a *ngIf = "alerts?.moduleId&&alerts?.moduleName" [routerLink]="['/Partitionhostvm', alerts?.moduleId, alerts?.moduleName]">
                             <i class="fa fa-exclamation-triangle" style="color:rgba(212, 17, 17, 0.856);"></i>&nbsp;&nbsp;
                            <b>{{alerts.timezone}}</b><b>{{alerts.createdDate}}</b> : {{alerts.message}}</a>
                          </div> 
                      </div>
                    </div>
               </div>
              </div>         
        </div>
    </div>
</div>    

<div class="row">
    <div class="col-sm-12">

        <div class="col-md-6">
            <div class="box box-danger">
                <div class="box-header with-border">
                  <h3 class="box-title">In-Progress Activity</h3>
                  <div class="box-tools pull-right">
                    <button type="button" style="font-size:18px;" class="btn btn-box-tool" (click) = "getInProgressActivity()"><i class="fa fa-thumb-tack"></i></button>
                  </div>
                </div>
                <div class="ScrollStyle" >
                <div class="box-body" style="height:267px">
                    <div class="chart" *ngFor="let progressActivity of inProgressActivityList">
                       <div class="progress-group" *ngIf="progressActivity?.status == 'In-Progress'">
                          <span class="progress-text">{{progressActivity?.operationName}}</span>
                          <b>({{progressActivity?.applianceName}} : {{progressActivity?.partitionName}})</b>
                          <div class="progress sm">
                            <div class="progress-bar progress-bar-green" style="width: 50%"></div>
                          </div>
                  </div>
                </div>
                </div>
                </div>
              </div>         
        </div>

        <!-- <div class="col-md-6">
            <div class="box box-info">
                <div class="box-header with-border">
                  <h3 class="box-title">Overall Resource Usage</h3>
                  <div class="box-tools pull-right">
                    <button type="button" style="font-size:18px;" class="btn btn-box-tool" data-widget="collapse"><i class="fa fa-refresh"></i></button>
                    <button type="button" style="font-size:18px;" class="btn btn-box-tool" data-widget="collapse"><i class="fa fa-thumb-tack"></i></button>
                  </div>
                </div>
                <div class="box-body" style="height:267px">
                    <div class="chart">
                       <div class="progress-group">
                         <div class="row"  style="padding:10px">
                           <div class="col-md-6">
                          <span class="progress-text">Keys</span></div>
                          <div class="col-md-6">
                          <div class="progress sm">
                            <div class="progress-bar progress-bar-info" style="width: 80%"></div>
                          </div>
                        </div>
                        </div>
                        <div class="row"  style="padding:10px">
                            <div class="col-md-6">
                           <span class="progress-text">SSL Contexts</span></div>
                           <div class="col-md-6">
                           <div class="progress sm">
                             <div class="progress-bar progress-bar-warning" style="width: 30%"></div>
                           </div>
                         </div>
                         </div>
                           <div class="row"  style="padding:10px">
                           <div class="col-md-6">
                          <span class="progress-text">Acceleration Devices</span></div>
                          <div class="col-md-6">
                          <div class="progress sm">
                            <div class="progress-bar progress-bar-green" style="width: 60%"></div>
                          </div>
                        </div>
                        </div>
                  </div>
                </div>
                </div>
              </div>
        </div> -->

    </div>
</div>    
