<div class="row" style="padding-left:20px">
  <section class="content-header">
    <h1>
      {{'appliancemanagement.go-to-discovery.header' | translate}}
    </h1>
  </section>
</div>

<div class="col-md-12">
    <div class="box box-info">
      <div class="box-footer">

          <div class="row">
              <div *ngIf="displayErrors?.length" class="alert alert-danger fade in">
                  <a href="#" class="close" data-dismiss="alert">&times;</a>
                  <div *ngFor="let error of displayErrors">
                    <strong>{{error }}</strong>
                  </div>
                </div>
                <div *ngIf="successMessage" class="alert alert-success alert-dismissible">
                    <button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
                    {{successMessage}}
                </div>   
          </div>
          <img align="left" class="img-responsive" src="assets/images/Discovery.png" style="display:block; padding-top: 5px; " width="50px"
          height="50px">
         <div class="row" style="padding-left: 75px">    
            <h3>{{'appliancemanagement.go-to-discovery.title' | translate}}</h3>
            <br>
            <br>
            <div class="row form-inline">
                <label class="radio-inline" style="padding-left:35px"><input type="radio" name="optradio"><strong>IP Address</strong></label>
                <label class="radio-inline" style="padding-left:70px"><input type="radio" name="optradio"><strong>IP Address Range</strong></label>
            </div>
            <br>
          <div class="row">
            <label class="col-sm-3 control-label">
              <h5><strong>{{'appliancemanagement.go-to-discovery.ipaddress/subnet' | translate}}</strong></h5>
            </label>
                <div class="input-group col-sm-2">
                    <input #search placeholder="IP Address/Subnet Mask" >
                    <div class="input-group-addon">
                      <i class="fa fa-search"></i>
                    </div>
                </div>
          </div>
        </div>

      </div>
     
      <!-- <data-table  class="table table-sorting table-striped table-hover " id="listusers" [items]="appliancesList" 
        [rowTooltip]="rowTooltip" [pagination]="false" [indexColumn]="false" [noDataMessage]="'No Data to display'">
        <data-table-column [property]="''" [header]="'' " class="col-sm-1">
          <ng-template class="word-wrap" #dataTableCell let-item="item" class="col-sm-1">
            <input type="checkbox" (click)="checkedItems($event,item.username)" class="control-inline fancy-checkbox custom-bgcolor-dark-green">
            <span></span>
          </ng-template>
        </data-table-column>
        <data-table-column [property]="'applianceName'" [header]="'appliancemanagement.go-to-discovery.ipaddress' | translate " [sortable]="true"
          [resizable]="true">
        </data-table-column>
        <data-table-column [property]="'ipAddress'" [header]="'appliancemanagement.go-to-discovery.devicename' | translate " [sortable]="true"
          [resizable]="true">
        </data-table-column>
        <data-table-column [property]="'applianceStatus'" [header]="'appliancemanagement.go-to-discovery.devicetype' | translate " [sortable]="true"
          [resizable]="true">
        </data-table-column>
        <data-table-column [property]="'applianceName'" [header]="'appliancemanagement.go-to-discovery.protocol' | translate " [sortable]="true"
          [resizable]="true">
        </data-table-column>
        <data-table-column [property]="'ipAddress'" [header]="'appliancemanagement.go-to-discovery.port' | translate " [sortable]="true"
          [resizable]="true">
        </data-table-column>
        <data-table-column [property]="'applianceStatus'" [header]="'appliancemanagement.go-to-discovery.status' | translate " [sortable]="true"
          [resizable]="true">
        </data-table-column>
         <data-table-column [property]="'ipAddress'" [header]="'appliancemanagement.go-to-discovery.enable' | translate " [sortable]="true"
          [resizable]="true">
        </data-table-column>
        <data-table-column [property]="'applianceStatus'" [header]="'appliancemanagement.go-to-discovery.message' | translate " [sortable]="true"
          [resizable]="true">
        </data-table-column>
      </data-table> -->

    </div>     
</div>    