<div class="row">
  <!-- <section class="content-header">
    <h1>
      {{'usermanagement.modify-users.header' | translate}}
    </h1>

  </section> -->
</div>

<div class="row">

  <div class="col-md-12">
    <div class="box box-success">
      <div class="box-footer">
        <form [formGroup]="form" (ngSubmit)="onSubmit(form.valid)">
          <div class="box-footer">
            <div class="row-fluid">
              <div *ngIf="displayErrors?.length" class="alert alert-danger fade in">
                <button type="button" class="close" data-dismiss="alert" aria-hidden="true" (click)="closeMessage()">&times;</button>
                <div *ngFor="let error of displayErrors">
                  <strong>{{error }}</strong>
                </div>
              </div>
              <div *ngIf="successMessage?.length" class="alert alert-success alert-dismissible">
                <button type="button" class="close" data-dismiss="alert" aria-hidden="true" (click)="closeMessage()">&times;</button>
                <div *ngFor="let success of successMessage">
                  <strong>{{success }}</strong>
                </div>
              </div>
            </div>
            <div class="row">
              <img align="left" class="img-responsive" src="assets/images/Edit.png" style="display:block;" width="50px" height="50px">
              <h3>{{'usermanagement.modify-users.title' | translate}}</h3>
              <br>
              <div class="form-group required col-md-6" [ngClass]="displayFieldCss('userName')">
                <label class="control-label">{{'usermanagement.manage-users.username' | translate}}</label>
                <input type="text" class="form-control" id="UserName" placeholder="User Name" formControlName="userName" disabled="true">
                <show-error [displayError]="isFieldValid('userName')" errorMsg="{{formValidationFields.userName}}">
                </show-error>
              </div>
              <div class="form-group required col-md-6" [ngClass]="displayFieldCss('firstName')">
                <label class="control-label">{{'usermanagement.manage-users.firstname' | translate}}</label>
                <input type="text" class="form-control" id="FirstName" placeholder="First Name" formControlName="firstName" #firstName maxlength="32">
                <show-error [displayError]="isFieldValid('firstName')" errorMsg="{{formValidationFields.firstName}}">
                </show-error>
              </div>
            </div>
            <div class="row">
              <div class="form-group required col-md-6" [ngClass]="displayFieldCss('lastName')">
                <label class="control-label">{{'usermanagement.manage-users.lastname' | translate}}</label>
                <input type="text" class="form-control" id="LastName" placeholder="Last Name" formControlName="lastName" #lastName maxlength="32">
                <show-error [displayError]="isFieldValid('lastName')" errorMsg="{{formValidationFields.lastName}}">
                </show-error>
              </div>
              <div class="form-group required col-md-6" [ngClass]="displayFieldCss('emailId')">
                <label class="control-label">{{'usermanagement.manage-users.emailId' | translate}}</label>
                <input type="text" class="form-control" id="Email" placeholder="Email Address" maxlength="38" formControlName="emailId" #emailId>
                <show-error [displayError]="isFieldValid('emailId')" errorMsg="{{formValidationFields.emailId}}">
                </show-error>
              </div>
            </div>
            <div class="row">
              <div class="form-group col-md-6" [ngClass]="displayFieldCss('phoneNumber')">
                <label class="control-label">{{'usermanagement.manage-users.phonenumber' | translate}}</label>
                <input type="text" class="form-control" id="Phone" placeholder="Phone Number" formControlName="phoneNumber" #phoneNumber>
                <show-error [displayError]="isFieldValid('phoneNumber')" errorMsg="{{formValidationFields.phoneNumber}}">
                </show-error>
              </div>
              <div class="form-group required col-md-6" [ngClass]="displayFieldCss('userGroupId')">
                <label class="control-label">{{'usermanagement.manage-users.usergroup' | translate}}</label>
                <select formControlName="userGroupId" class="form-control" [attr.disabled]="isdisabled ? '' : null" (change)="getACLDetails($event)">
                  <option value="">{{'usermanagement.create-users.choose-usergroup' | translate}}</option>
                  <option *ngFor="let obj of groupList" [ngValue]="obj.id">
                    {{ obj.roleName }}
                  </option>
                </select>
                <!-- <ng-select [options]="groupList"  [multiple]="false"  [placeholder]="selectplaceholder"  [allowClear]="canClearSelect" formControlName="userGroupId">
                  </ng-select> -->
                <show-error [displayError]="isFieldValid('userGroupId')" errorMsg="{{formValidationFields.userGroupId}}">
                </show-error>
              </div>
            </div>
            <div class="row">
              <div class="form-group required col-md-6" [ngClass]="displayFieldCss('status')">
                <label class="control-label">{{'usermanagement.create-users.status' | translate}}</label>
                <select formControlName="status" class="form-control" [attr.disabled]="isAclDisabled ? '' : null">
                  <option value="">{{'usermanagement.create-users.choose-status' | translate}}</option>
                  <option *ngFor="let obj of list" [ngValue]="obj">
                    {{ obj }}
                  </option>
                </select>
                <!-- <ng-select [options]="list" [multiple]="false"  [placeholder]="selectplaceholder"  [allowClear]="canClearSelect" formControlName="status">
                  </ng-select> -->
                <show-error [displayError]="isFieldValid('status')" errorMsg="{{formValidationFields.status}}">
                </show-error>
              </div>
              <div class="form-group required col-md-6" [ngClass]="displayFieldCss('userACLId')">
                <label class="control-label">{{'usermanagement.manage-users.acl' | translate}}</label>
                <select formControlName="userACLId" class="form-control" [attr.disabled]="isAclDisabled ? '' : null">
                  <option value="">{{'usermanagement.create-users.choose-useracl' | translate}}</option>
                  <option *ngFor="let obj of aclList" [ngValue]="obj.id">
                    {{ obj.aclName }}
                  </option>
                </select>
                <!-- <ng-select [options]="aclList"  [multiple]="false"  [placeholder]="selectplaceholder"  [allowClear]="canClearSelect" formControlName="userACLId"></ng-select> -->
                <show-error [displayError]="isFieldValid('userACLId')" errorMsg="{{formValidationFields.userACLId}}">
                </show-error>
              </div>
            </div>
            <div class="row">
              <div class="form-group  col-md-6">
                <label>{{'usermanagement.create-users.comments' | translate}}</label>
                <input type="comments" class="form-control" id="comments" placeholder="Comments" formControlName="message">
              </div>
            </div>

          </div>
          <div class="box-footer">
            <div class="btn-toolbar pull-right">
            <button type="submit" class="btn btn-primary btn-flat">{{'submit' | translate}}</button>
            <button type="button" class="btn btn-primary btn-flat" (click)="reset()">{{'reset' | translate}}</button>
            <a routerLink="/manageuserlist" class="btn btn-default btn-flat">{{'cancel' | translate}}</a>
          </div>
          </div>

        </form>



      </div>
    </div>
  </div>
</div>


<div bsModal #selecterror="bs-modal" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="dialog-child-name" aria-hidden="true"
  data-backdrop="static" [config]="{backdrop: 'static'}" data-keyboard="false">
  <div class="modal-dialog modal-lg">
    <div class="modal-content" style="margin-right: 15%; margin-left: 15%;">

      <div class="modal-body">
        <div class="row-fluid">

          <span style="color:rgb(200, 9, 9);font-weight: bold">
            <strong>{{message1}}</strong>
          </span>
        </div>
      </div>

      <div class="box-footer " align="right">
        <br>
        <button type="button" class="btn btn-default btn-flat" (click)="selecterror.hide()">{{'close' | translate}}</button>
      </div>
    </div>

  </div>
</div>