<div class="row">
    <section class="content-header">
      <h1>
        {{'usermanagement.manage-ACL.header' | translate}}
      </h1>
    
    </section>
  </div>
  <div class="row">
      
          <div class="col-md-12">
              <div class="box box-success">
            <div class="box-footer">
                <img align="left" class="img-responsive" src="assets/images/ListUser.png" style="display:block; padding-top: 5px; " width="50px" height="50px">
                <h3>{{'usermanagement.manage-ACL.title' | translate}}</h3>
                <div class="box-footer" >
                  <form class="form-inline">
                   <div class="pull-left">
                    <a routerLink="/createUser"><button type="button" class="btn btn-primary btn-flat"><i class="fa fa-plus"></i>&nbsp;&nbsp;{{'usermanagement.manage-ACL.create-ACL' | translate}}</button></a>
                    </div>
                    <div class="pull-right">
                      <div class="input-group">
                          <div class="input-group">
                              <input class="form-control"
                                     placeholder="User Name">
                              <div class="input-group-addon" ><i class="fa fa-search"></i></div>
                            </div>
                        <span class="input-group-btn">
                          &nbsp;&nbsp; 
                          <button type="submit" class="btn btn-primary btn-flat"> 
                            {{'usermanagement.manage-ACL.advanced-search' | translate}}&nbsp;&nbsp;<i class="fa fa-search"></i></button>
                        </span>
                      </div>
                    </div>
                  </form>
                </div>
          
          
                <!-- <data-table class="table table-sorting table-striped table-hover " id="listUserGroups" [items]="groupsList" (reload)="reloadItems($event)"
                (rowClick)="rowClick($event)" (rowDoubleClick)="rowDoubleClick($event)" [rowTooltip]="rowTooltip" [pagination]="false"
                [limit]="8">
        <data-table-column [property]="'userName'" [header]="'usermanagement.manage-groups.usergroupname' | translate " [sortable]="true" [resizable]="true">
        </data-table-column>
        <data-table-column [property]="'firstName'" [header]="'usermanagement.manage-groups.ownerid' | translate " [sortable]="true" [resizable]="true">
        </data-table-column>
        <data-table-column [property]="'lastName'" [header]="'usermanagement.manage-groups.appliances' | translate " [sortable]="true" [resizable]="true">
        </data-table-column>
      </data-table> -->
  
  
    </div>
  </div>
  </div>
  </div>