<div class="row">
  <!-- <section class="content-header">
    <h1>
      {{'usermanagement.manage-groups.header' | translate}}
    </h1>
   
  </section> -->
</div>
<div class="row">

  <div class="col-md-12">
    <div class="box box-success">
      
        <div class="row-fluid" *ngIf="displayErrors?.length || successMessage?.length">
            <br>
            <div *ngIf="displayErrors?.length" class="alert alert-danger alert-dismissible">
             
                <button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
                <div *ngFor="let error of displayErrors">
                  <strong>{{error }}</strong>
                </div>
              </div>
              <div *ngIf="successMessage?.length" class="alert alert-success alert-dismissible">
                  <button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
                  <div *ngFor="let success of successMessage">
                    <strong>{{success }}</strong>
                  </div>
              </div>
        </div>
      <div class="box-footer">
        <img align="left" class="img-responsive" src="assets/images/ListUser.png" style="display:block;" width="50px"
          height="50px">
        <h3>{{'usermanagement.manage-groups.title' | translate}}</h3>
        <div class="box-footer">
     
          <div class="form-inline">
            <div class="pull-left">
              <a routerLink="/createGroup" *ngxPermissionsOnly="['ROLE_UM_ADD_GROUP']" >
                <button type="button" class="btn btn-primary btn-flat">
                  <i class="fa fa-plus"></i>&nbsp;&nbsp;{{'usermanagement.manage-groups.create-groups' | translate}}</button>
              </a>
            </div>
            <div class="pull-left" *ngIf="show">
                &nbsp;
              <a routerLink="/modifygroup" *ngxPermissionsOnly="['ROLE_UM_EDIT_GROUP']" >
                <button type="button" class="btn btn-primary btn-flat">
                  <img align="right" class="img-responsive" src="assets/images/Modify.png" 
                  style="float:left" width="20px" height="20px">
                  {{'usermanagement.manage-users.modify' | translate}}</button>
               
              </a>
              <!-- &nbsp;  
                <a (click)="bootboxMessage()" *ngxPermissionsOnly="['ROLE_UM_REMOVE_GROUP']">
                    <button type="button" class="btn btn-primary btn-flat">
                      <img align="right" class="img-responsive" src="assets/images/Remove.png" 
                      style="float:left" width="20px" height="20px">&nbsp;&nbsp;
                      {{'usermanagement.manage-users.delete' | translate}}
                    </button>
                  </a> -->
            </div>
          
            <div class="pull-left " *ngIf="show1 || show">
                &nbsp;  
                <a (click)="bootboxMessage()" *ngxPermissionsOnly="['ROLE_UM_REMOVE_GROUP']">
                    <button type="button" class="btn btn-primary btn-flat">
                      <img align="right" class="img-responsive" src="assets/images/Remove.png" 
                      style="float:left" width="20px" height="20px">
                      {{'usermanagement.manage-users.delete' | translate}}
                    </button>
                  </a>
            </div>
            <div class="pull-right" >
              <div class="input-group" *ngxPermissionsOnly="['ROLE_UM_LIST_GROUP']">
                  <input class="form-control" placeholder="User Group Name"  #search (keyup)="searchGroup(search.value)">
                  <div class="input-group-addon">
                    <i class="fa fa-search"></i>
                  </div>
              </div>
              
            </div>
          </div>
        </div>
        <data-table class="table table-sorting table-striped table-hover" *ngxPermissionsOnly="['ROLE_UM_LIST_GROUP']"
        id="listUserGroups" [items]="groupsList" (reload)="reloadItems($event)" [pagination]="false" 
         [indexColumn]="false" [itemCount]="itemCount"  [noDataMessage]="'No Data to display'">
          <data-table-column [property]="''" [header]="'Select' " >
            <ng-template class="word-wrap" #dataTableCell let-item="item">
              <!-- <input type="checkbox" (click)="checkedItems($event,item.id)"> -->
              <mat-checkbox (change)="checkedItems($event,item.id)" ></mat-checkbox>
            </ng-template>
          </data-table-column>
          <data-table-column [property]="'roleName'" [header]="'usermanagement.manage-groups.usergroupname' | translate " [sortable]="true"
            [resizable]="true">
          </data-table-column>
          
          <data-table-column [property]="'username'" [header]="'usermanagement.manage-groups.ownerid' | translate " [sortable]="true"
            [resizable]="true">
          </data-table-column>
          <data-table-column [property]="''" [header]="'usermanagement.manage-groups.appliances' | translate " [resizable]="true">
            <ng-template #dataTableCell let-item="item">
                
              <div *ngIf="item.listDesignationApplianceModel.length > 1 else elseBlock" >
              {{item.listDesignationApplianceModel[0].objApplianceDetailModel?.applianceName}}<br>
              <div class="tooltip1"  style="cursor: pointer;color:blue;text-decoration: underline">ViewMore
                <span class="tooltip-text1">
                    <div class="" >
                        <span *ngFor="let appliance of item.listDesignationApplianceModel | slice:1">
                            {{appliance.objApplianceDetailModel.applianceName}}<br>
                          </span>
                    </div>
                  </span>
              </div>
            </div>
            <ng-template #elseBlock>
                <span *ngFor="let appliance of item.listDesignationApplianceModel">
                  {{appliance.objApplianceDetailModel.applianceName}}
                </span>
            </ng-template>
            </ng-template>
          </data-table-column>
        </data-table>
      </div>
      
    </div>
  </div>
</div>