<div>
  <div class="row">
    <div class="col-sm-12">
      <div class="row-fluid lead">
        <br>
        <b>{{clusterDetails.clusterName}}</b>
        <br>
      </div>
      <tabset #initializeTabs>
        <tab heading="General">
          <div class="col-md-1"></div>
          <div class="col-md-10" style="padding-top:50px">
            <table class="table">
              <tr>
                <td class="col-md-2">
                  <strong>Name:</strong>
                </td>
                <td class="col-md-10">
                  <strong>{{clusterDetails.clusterName}}</strong>
                </td>
              </tr>
              <tr>
                <td class="col-md-2">
                  <strong>Connectivity Status:</strong>
                </td>
                <td class="col-md-2">
                    
                </td>
              </tr>
            </table>
            <div id="viz" style="height:500px;"></div>
          </div>
          <div class="col-md-1">
            <div class="pull-right">
              <div class="row flex-row">
                <div class="btn-group-vertical" style="padding-top:65px">

                  <a class="btn btn-default" tooltip="Add Node" placement="left" (click)="goToAddNodeModal('addNode')">
                    <img class="img-responsive" src="assets/images/Addnode.png" width="23px" height="23px">
                  </a>

                  <a class="btn btn-default" tooltip="Remove Node" placement="left" (click)="goToRemoveNodeModal('removeNode')">
                    <img class="img-responsive" src="assets/images/Removenode.png" width="25px" height="25px">
                  </a>

                </div>
              </div>
            </div>
          </div>
        </tab>

        <tab heading="Partitions">
          <data-table class="table table-sorting table-striped table-hover " [items]="partitionDetailsTableList" [pagination]="false"
            [indexColumn]="false" [noDataMessage]="'No Data to display'">

            <data-table-column [property]="'partitionName'" [header]="'partitionmanagement.PartitionInfo.name' | translate " [sortable]="true"
              [resizable]="true">
              <ng-template #dataTableCell let-item="item">
                <a  [routerLink]="['/Partitionhostvm', item.partitionId,item.partitionName]" style="text-decoration:underline">
                  <span>{{item.partitionName}}</span>
                  </a>
                  </ng-template>
            </data-table-column>
            <data-table-column [property]="'keys'" [header]="'partitionmanagement.PartitionInfo.usedKeys' | translate " [sortable]="true"
              [resizable]="true">
            </data-table-column>
            <data-table-column [property]="'sslContexts'" [header]="'partitionmanagement.PartitionInfo.sslContexts' | translate " [sortable]="true"
              [resizable]="true">
            </data-table-column>
            <data-table-column [property]="'nodeId'" [header]="'partitionmanagement.PartitionInfo.nodeId' | translate " [sortable]="true"
              [resizable]="true">
            </data-table-column>
            <data-table-column [property]="'zoneId'" [header]="'partitionmanagement.PartitionInfo.zone' | translate " [sortable]="true"
              [resizable]="true">
            </data-table-column>
            <data-table-column [property]="'sync'" [header]="'partitionmanagement.PartitionInfo.sync' | translate " [sortable]="false"
              [resizable]="true">
            </data-table-column>
            <data-table-column [property]="'tombstoneKeys'" [header]="'partitionmanagement.PartitionInfo.tombstone' | translate " [sortable]="true"
              [resizable]="true">
            </data-table-column>
          </data-table>
        </tab>
      </tabset>
    </div>
  </div>
</div>

<div bsModal #addNodeModal="bs-modal" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="dialog-child-name"
  aria-hidden="true" data-backdrop="static" [config]="{backdrop: 'static'}" data-keyboard="false">
  <div class="modal-dialog modal-md">
    <div class="modal-content">
      <div class="modal-header" style="background-color: #3c8dbc;">
        <button type="button" class="close" (click)="closeAddNodeModal()" data-dismiss="modal">&times;</button>
        <h4 class="modal-title" style="color: aliceblue">Add Node</h4>
      </div>
      <div class="modal-body" style="height:450px;overflow:auto;">
        <div class="row-fluid">
          <br>
          <div class="form-group required">
            <table class="col-lg-12 col-md-12 col-sm-12 word-wrap table">
              <tr>
                <th class="col-lg-1 col-md-1 col-sm-1" style="text-align: center">Select</th>
                <th class="col-lg-2 col-md-2 col-sm-2" style="text-align: center">Partition Name</th>
                <th class="col-lg-2 col-md-2 col-sm-2" style="text-align: center">Partition Ip</th>
                <th class="col-lg-2 col-md-2 col-sm-2" style="text-align: center">Appliance Name</th>
                <th class="col-lg-2 col-md-2 col-sm-2" style="text-align: center">Appliance Ip</th>
              </tr>
              <tr *ngFor="let partition of addNodePartitions">

                <td class="col-lg-1 col-md-1 col-sm-1" style="text-align: center">
                  <mat-checkbox (change)="selectPartitionItems($event,partition.applianceId,partition.partitionId)">
                  </mat-checkbox>
                </td>
                <td class="col-lg-2 col-md-2 col-sm-2" *ngIf="partition.partitionName else elseBlock" style="text-align: center">
                  {{partition?.partitionName}}
                </td>
                <ng-template #elseBlock>
                  <td class="col-lg-2 col-md-2 col-sm-2" style="text-align: center">
                    --
                  </td>

                </ng-template>
                <td class="col-lg-2 col-md-2 col-sm-2" style="text-align: center">{{partition?.networkStats?.general?.eth0?.ip}}</td>
                <td class="col-lg-2 col-md-2 col-sm-2" style="text-align: center">{{partition?.applianceName}}</td>
                <td class="col-lg-2 col-md-2 col-sm-2" style="text-align: center">{{partition?.ipAddress}}</td>
              </tr>
            </table>

          </div>
        </div>
      </div>
      <div class="box-footer">
        <div class="btn-toolbar pull-right">
          <button type="submit" class="btn btn-primary btn-flat" (click)="goToLoginModal('addNode')">Add Node</button>
          <button type="button" class="btn btn-secondary btn-flat" (click)="closeAddNodeModal()">Close</button>
        </div>
      </div>
    </div>

  </div>
</div>
<!-- remove node modal -->
<div bsModal #removeNodeModal="bs-modal" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="dialog-child-name"
  aria-hidden="true" data-backdrop="static" [config]="{backdrop: 'static'}" data-keyboard="false">
  <div class="modal-dialog modal-md">
    <div class="modal-content">
      <div class="modal-header" style="background-color: #3c8dbc;">
        <button type="button" class="close" (click)="closeRemoveNodeModal()" data-dismiss="modal">&times;</button>
        <h4 class="modal-title" style="color: aliceblue">Remove Node</h4>
      </div>
      <div class="modal-body" style="height:450px;overflow:auto;">
        <div class="row-fluid">
          <br>
          <div class="form-group required">
            <table class="col-lg-12 col-md-12 col-sm-12 word-wrap table">
              <tr>
                <th class="col-lg-1 col-md-1 col-sm-1" style="text-align: center">Select</th>
                <th class="col-lg-2 col-md-2 col-sm-2" style="text-align: center">Parition Name</th>
                <th class="col-lg-2 col-md-2 col-sm-2" style="text-align: center">Parition Ip</th>
                <th class="col-lg-2 col-md-2 col-sm-2" style="text-align: center">Appliance Name</th>
                <th class="col-lg-2 col-md-2 col-sm-2" style="text-align: center">Appliance Ip</th>
              </tr>
              <tr *ngFor="let partition of partitionDetailsTableList">

                <td class="col-lg-1 col-md-1 col-sm-1" style="text-align: center">
                  <mat-checkbox (change)="selectPartitionItems1($event,partition.applianceId,partition.partitionId)">
                  </mat-checkbox>
                </td>
                <td class="col-lg-2 col-md-2 col-sm-2" *ngIf="partition.partitionName else elseBlock" style="text-align: center">
                  {{partition.partitionName}}
                </td>
                <ng-template #elseBlock>
                  <td class="col-lg-2 col-md-2 col-sm-2" style="text-align: center">
                    --
                  </td>
                </ng-template>
                <td class="col-lg-2 col-md-2 col-sm-2" style="text-align: center" *ngIf="partition?.remoteEth0Addr!='null' else elseBlock1">
                  {{partition?.remoteEth0Addr}}
                </td>
                <ng-template #elseBlock1>
                    <td class="col-lg-2 col-md-2 col-sm-2" style="text-align: center">
                      --
                    </td>
                  </ng-template>
                <td class="col-lg-2 col-md-2 col-sm-2" style="text-align: center">{{partition?.applianceName}}</td>
                <td class="col-lg-2 col-md-2 col-sm-2" style="text-align: center">{{partition?.ipAddress}}</td>
              </tr>
            </table>

          </div>
        </div>
      </div>
      <div class="box-footer">
        <div class="btn-toolbar pull-right">
          <button type="submit" class="btn btn-primary btn-flat" (click)="goToLoginModal('removeNode')">Remove Node</button>
          <button type="button" class="btn btn-secondary btn-flat" (click)="closeRemoveNodeModal()">Close</button>
        </div>
      </div>
    </div>

  </div>
</div>


<!-- Login Modal -->
<div bsModal #partitionLoginModal="bs-modal" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="dialog-child-name"
  aria-hidden="true" data-backdrop="static" [config]="{backdrop: 'static'}" data-keyboard="false">
  <div class="modal-dialog modal-md">
    <div class="modal-content" style="margin-right: 15%; margin-left: 15%;" *ngIf="selectedPartitions!=0 else elseBlock">
      <div class="modal-header" style="background-color: #3c8dbc;">
        <button type="button" class="close" (click)="closeLoginModal()" data-dismiss="modal">&times;</button>
        <h4 class="modal-title" style="color: aliceblue">
          Appliance Name : {{partitionName}}</h4>
      </div>
      <div class="modal-body">
        <div class="row">
          <div class="col-sm-12">
            <div class="col-sm-6"> </div>
            <div class="col-sm-6" align="right">{{partitionCount}}/{{totalpartitionCount}}</div>
          </div>
        </div>
        <div class="row-fluid">

          <form class="form-horizontal" [formGroup]="loginForm" (submit)="goToNextPartition()">
            <div class="card-body">
              <div class="form-group required" [ngClass]="displayFieldCss1('username')">
                <label class="col-sm-3 control-label">User Name</label>
                <div class="col-sm-7">
                  <input class="form-control" formControlName="username" placeholder="User Name">
                  <show-error [displayError]="isFieldValid1('username')" errorMsg="{{formValidationFields1.username}}">
                  </show-error>
                </div>
              </div>

              <div class="form-group required" [ngClass]="displayFieldCss1('password')">
                <label class="col-sm-3 control-label">Password</label>
                <div class="col-sm-7">
                  <input type="password" class="form-control" formControlName="password" placeholder="Password">
                  <show-error [displayError]="isFieldValid1('password')" errorMsg="{{formValidationFields1.password}}">
                  </show-error>
                </div>
              </div>

              <div class="box-footer " align="right">
                <button type="submit" class="btn btn-primary" [disabled]="!loginForm.valid" *ngIf="isLastPartition">Submit</button>
                <button type="submit" class="btn btn-primary" [disabled]="!loginForm.valid" *ngIf="!isLastPartition">Next</button>
                <button type="button" class="btn btn-default" (click)="closeLoginModal()">Close</button>
              </div>
            </div>
          </form>
        </div>
      </div>

    </div>
    <ng-template #elseBlock>
      <div class="modal-content">
        <div class="modal-header" style="background-color: #3c8dbc;">
          <button type="button" class="close" (click)="partitionLoginModal.hide()" data-dismiss="modal">&times;</button>
          <h4 class="modal-title" style="color: aliceblue">Message</h4>
        </div>
        <div class="modal-body">
          <span *ngIf="message">
            <strong>{{message}}</strong>
          </span>
          <span *ngIf="errorMessage">
            <strong>{{errorMessage}}</strong>
          </span>
          <span *ngIf="errorMessage1">
            <strong>{{errorMessage1}}</strong>
          </span>
          <div *ngIf="checkLoginCredentialsResultArray.length>0">
            <div *ngFor="let result of checkLoginCredentialsResultArray">
              <span>
                <strong>{{result.applianceName}}:-</strong>
              </span>{{result.errorMessage}}
              <br>
            </div>
          </div>
        </div>
        <div class="modal-footer">
          <div *ngIf="errorMessage">
            <button type="button" class="btn btn-primary btn-flat" (click)="goToCreateCluster()">Yes</button>
            <button type="button" class="btn btn-primary btn-flat" (click)="closeLoginModal()">No</button>
          </div>
          <div *ngIf="errorMessage1">
            <button type="button" class="btn btn-primary btn-flat" (click)="closeLoginModal()">Close</button>
          </div>
          <div *ngIf="message">
            <button type="button" class="btn btn-secondary btn-flat" (click)="redirectToListCluster()">Ok</button>
          </div>
          <div *ngIf="checkLoginCredentialsResultArray.length>0">
            <button type="button" class="btn btn-secondary btn-flat" (click)="closeLoginModal()">Close</button>
          </div>
        </div>

      </div>
      </ng-template>
  </div>
</div>
<!-- message Modal -->
<div bsModal #messageModal="bs-modal" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="dialog-child-name"
  aria-hidden="true" data-backdrop="static" [config]="{backdrop: 'static'}" data-keyboard="false">
  <div class="modal-dialog modal-md">
    <div class="modal-content">
      <div class="modal-header" style="background-color: #3c8dbc;">
        <button type="button" class="close" (click)="messageModal.hide()" data-dismiss="modal">&times;</button>
        <h4 class="modal-title" style="color: aliceblue">Message</h4>
      </div>
      <div class="modal-body">
        <div class="row-fluid">
          <br>
          <div class="form-group">
            <div *ngIf="checkLoginCredentialsResultArray.length>0">
              <div *ngFor="let result1 of checkLoginCredentialsResultArray">
                <div *ngIf="result1.partitionDetailModel">
                  <span>
                    <strong>{{result1?.partitionDetailModel?.partitionName}}:-</strong>
                  </span>
                  <span *ngIf="result1.partitionDetailModel.code!='200'">
                      <span>{{result1?.partitionDetailModel?.errorMessage}}</span>
                  </span>
                  <span *ngIf="result1.partitionDetailModel.code=='200'">
                      <span>{{result1?.partitionDetailModel?.message}}</span>
                    </span>
                  
                </div>
                <br>
              </div>
            </div>

          </div>
        </div>
      </div>
      <div class="box-footer">
        <div class="btn-toolbar pull-right">
          <button type="button" class="btn btn-secondary btn-flat" (click)="redirectToListCluster()">Close</button>
        </div>
      </div>
    </div>

  </div>
</div>

<ngx-loading style="top: 0" [show]="loading" [config]="{ backdropBorderRadius: '14px' }"></ngx-loading>