/*------------------------------------------------*/
/*	Skin: Full Dark
/*------------------------------------------------*/
/* general */
/* line 13, ../../../sass/skins/dsp-blue.scss */
body {
  font-family: "HelveticaNeue-Light","Helvetica Neue Light","Helvetica Neue",Helvetica,Arial,"Lucida Grande",sans-serif;
  font-size: 14px;
  background: #fff;
}

/* line 22, ../../../sass/skins/dsp-blue.scss */
a {
  color: #489dc1;
}
/* line 25, ../../../sass/skins/dsp-blue.scss */
a:hover, a:focus {
  color: #347a98;
}

/* top bar */
/* line 32, ../../../sass/skins/dsp-blue.scss */
.top-bar {
  background-color: #174a88;
  border-bottom: 1px solid #133e72;
}
/* line 40, ../../../sass/skins/dsp-blue.scss */
.top-bar .top-bar-right .btn-link:hover {
  color: #fff;
}
/* line 47, ../../../sass/skins/dsp-blue.scss */
.top-bar .notifications .count {
  border-color: #174a88;
}
/* line 53, ../../../sass/skins/dsp-blue.scss */
.top-bar .searchbox input[type="search"] {
  background-color: #113765;
  border-color: #133e72;
}
/* line 58, ../../../sass/skins/dsp-blue.scss */
.top-bar .searchbox .btn {
  background-color: #1b569e;
  border-color: #15437b;
}
/* line 62, ../../../sass/skins/dsp-blue.scss */
.top-bar .searchbox .btn i {
  color: #133e72;
}
/* line 66, ../../../sass/skins/dsp-blue.scss */
.top-bar .searchbox .btn:hover {
  border-color: #15437b;
}
/* line 69, ../../../sass/skins/dsp-blue.scss */
.top-bar .searchbox .btn:hover i {
  color: #10325c;
}

/* line 78, ../../../sass/skins/dsp-blue.scss */
.bottom {
  border-top: 1px solid #1b569e;
  border-bottom: 1px solid #133e72;
}
/* line 82, ../../../sass/skins/dsp-blue.scss */
.bottom .container .content-wrapper {
  background-color: #fff;
}

/* main menu */
/* navigation */
/* line 89, ../../../sass/skins/dsp-blue.scss */
ul.main-menu {
  padding-left: 0;
  list-style-type: none;
}
/* line 93, ../../../sass/skins/dsp-blue.scss */
ul.main-menu > li a {
  display: block;
  position: relative;
  padding: 13px 0 13px 15px;
  font-size: 14px;
  color: white;
  background-color: #174a88;
  border-top: 1px solid #178387;
  text-decoration: none;
}
/* line 103, ../../../sass/skins/dsp-blue.scss */
ul.main-menu > li a:hover {
  text-decoration: none;
  background-color: #88174a;
}
/* line 110, ../../../sass/skins/dsp-blue.scss */
ul.main-menu > li.active > a {
  background-color: #081a31;
}
/* line 116, ../../../sass/skins/dsp-blue.scss */
ul.main-menu > li:first-child > a {
  border-top: none;
}
/* line 121, ../../../sass/skins/dsp-blue.scss */
ul.main-menu > li i {
  width: 14px;
  text-align: center;
}
/* line 126, ../../../sass/skins/dsp-blue.scss */
ul.main-menu > li .text {
  padding-left: 8px;
  font-size: 0.9em;
}
/* line 131, ../../../sass/skins/dsp-blue.scss */
ul.main-menu > li .toggle-icon {
  font-size: 14px;
  width: 10px;
  position: absolute;
  right: 10px;
  top: 16px;
  text-shadow: none;
}
/* line 141, ../../../sass/skins/dsp-blue.scss */
ul.main-menu .sub-menu {
  position: relative;
  display: none;
  padding-left: 0;
}
/* line 145, ../../../sass/skins/dsp-blue.scss */
ul.main-menu .sub-menu.open {
  overflow: hidden;
  display: block;
}
/* line 151, ../../../sass/skins/dsp-blue.scss */
ul.main-menu .sub-menu li a {
  padding-left: 33px;
  color: black;
  background-color: #1b989d;
}
/* line 155, ../../../sass/skins/dsp-blue.scss */
ul.main-menu .sub-menu li a:hover {
  color: white;
  background-color: #88174a;
}
/* line 162, ../../../sass/skins/dsp-blue.scss */
ul.main-menu .sub-menu li.active > a {
  font-weight: 700;
  background-color: #10325d;
  color: white;
}
/* line 170, ../../../sass/skins/dsp-blue.scss */
ul.main-menu .sub-menu .sub-menu li a {
  padding-left: 50px;
}

/* on-top navigation */
/* line 181, ../../../sass/skins/dsp-blue.scss */
#main-navbar-collapse .navbar-nav > li > a:hover, #main-navbar-collapse .navbar-nav > li > a:focus, #main-navbar-collapse .navbar-nav > li > a:visited {
  color: #489dc1;
  background: #15437b;
}
/* line 187, ../../../sass/skins/dsp-blue.scss */
#main-navbar-collapse .dropdown-menu {
  background-color: #15437b;
}
/* line 190, ../../../sass/skins/dsp-blue.scss */
#main-navbar-collapse .dropdown-menu > li > a {
  color: #489dc1;
}
/* line 196, ../../../sass/skins/dsp-blue.scss */
#main-navbar-collapse .dropdown-menu > li > a:hover, #main-navbar-collapse .dropdown-menu > li > a:focus, #main-navbar-collapse .dropdown-menu > li > a:active, #main-navbar-collapse .dropdown-menu > li > a.active {
  background-color: #133e72;
}

/* line 202, ../../../sass/skins/dsp-blue.scss */
.left-sidebar {
  width: 230px;
  padding-right: 0;
  padding-left: 0;
  left: 0;
  position: absolute;
  float: none;
  z-index: 999;
  background-color: #174a88;
}
/* line 211, ../../../sass/skins/dsp-blue.scss */
.left-sidebar.minified {
  width: 40px;
  margin-right: -40px;
  z-index: 9;
}
/* line 216, ../../../sass/skins/dsp-blue.scss */
.left-sidebar.minified .main-menu > li {
  position: relative;
}
/* line 219, ../../../sass/skins/dsp-blue.scss */
.left-sidebar.minified .main-menu > li i {
  width: 40px;
}
/* line 223, ../../../sass/skins/dsp-blue.scss */
.left-sidebar.minified .main-menu > li .toggle-icon {
  display: none;
}
/* line 227, ../../../sass/skins/dsp-blue.scss */
.left-sidebar.minified .main-menu > li > a {
  padding-left: 0;
}
/* line 230, ../../../sass/skins/dsp-blue.scss */
.left-sidebar.minified .main-menu > li > a > .text {
  display: none;
}
/* line 235, ../../../sass/skins/dsp-blue.scss */
.left-sidebar.minified .main-menu > li:hover > a > .text {
  position: absolute;
  display: block;
  left: 40px;
  top: -1px;
  min-width: 200px;
  z-index: 9999;
  padding: 13px 10px;
  border: 2px solid #174a88;
  line-height: 1.5;
  background: #174a88;
  font-weight: 700;
  opacity: 1 !important;
}
/* line 250, ../../../sass/skins/dsp-blue.scss */
.left-sidebar.minified .main-menu > li:hover > ul.sub-menu {
  display: block !important;
  min-width: 200px;
  position: absolute;
  margin-left: 40px;
  z-index: 9999;
  border: 1px solid #E4E4E4;
  border-top: none;
}
/* line 259, ../../../sass/skins/dsp-blue.scss */
.left-sidebar.minified .main-menu > li:hover > ul.sub-menu > li > a {
  padding-left: 10px;
}
/* line 266, ../../../sass/skins/dsp-blue.scss */
.left-sidebar.sidebar-hide-left {
  left: -230px;
}

/* line 275, ../../../sass/skins/dsp-blue.scss */
.left-sidebar.minified .main-menu > li:hover > a > .text {
  background: #133e72;
  border: 1px solid #174a88;
}
/* line 280, ../../../sass/skins/dsp-blue.scss */
.left-sidebar.minified .main-menu > li:hover ul.sub-menu {
  border: 1px solid #15437b;
}

/* line 285, ../../../sass/skins/dsp-blue.scss */
.sidebar-minified {
  text-align: center;
  position: relative;
  margin: 8px 0;
  /*added mahi*/
  margin-top: 30px;
  /*end mahi*/
}
/* line 294, ../../../sass/skins/dsp-blue.scss */
.sidebar-minified:before {
  content: "";
  height: 0;
  border-top: 1px solid #c4c4c4;
  position: absolute;
  left: 10px;
  right: 10px;
  top: 13px;
}
/* line 306, ../../../sass/skins/dsp-blue.scss */
.sidebar-minified i {
  width: 25px;
  height: 25px;
  position: relative;
  border: 1px solid #A2A2A2;
  color: #A2A2A2;
  padding: 4px;
  background-color: #f1f1f1;
  cursor: pointer;
}
/* line 319, ../../../sass/skins/dsp-blue.scss */
.sidebar-minified i:hover {
  background-color: #f6f6f6;
}

/* sidebar */
/* line 327, ../../../sass/skins/dsp-blue.scss */
.sidebar-minified i {
  color: #fff;
  background-color: #174a88;
  border: 1px solid #fff;
}
/* line 332, ../../../sass/skins/dsp-blue.scss */
.sidebar-minified i:hover {
  background-color: #1e62b4;
}

/* line 339, ../../../sass/skins/dsp-blue.scss */
.sidebar-content .panel.panel-default {
  border-color: #15437b;
  background-color: #195195;
  color: #fff;
}
/* line 344, ../../../sass/skins/dsp-blue.scss */
.sidebar-content .panel.panel-default > .panel-heading {
  background-color: #164884;
  color: #fff;
  border-color: #15437b;
}
/* line 352, ../../../sass/skins/dsp-blue.scss */
.sidebar-content h5.label-default {
  background-color: #164884;
  border: 1px solid #15437b;
  border-bottom: none;
}
/* line 358, ../../../sass/skins/dsp-blue.scss */
.sidebar-content .list-info-sidebar {
  background-color: #195195;
  border: 1px solid #15437b;
  color: #fff;
}
/* line 363, ../../../sass/skins/dsp-blue.scss */
.sidebar-content .list-info-sidebar .data-name {
  color: #2a7adb;
}

/* widget */
/* line 370, ../../../sass/skins/dsp-blue.scss */
.widget {
  border-color: #226ec9;
}
/* line 373, ../../../sass/skins/dsp-blue.scss */
.widget .widget-header {
  background-color: #174a88;
  border-bottom-color: #133e72;
  color: #fff;
}
/* line 378, ../../../sass/skins/dsp-blue.scss */
.widget .widget-header em {
  color: #fff;
}
/* line 382, ../../../sass/skins/dsp-blue.scss */
.widget .widget-header .btn-help {
  color: #2a7adb;
}
/* line 386, ../../../sass/skins/dsp-blue.scss */
.widget .widget-header .widget-header-toolbar {
  border-left-color: #15437b;
}
/* line 389, ../../../sass/skins/dsp-blue.scss */
.widget .widget-header .widget-header-toolbar .control-title {
  color: #fff;
}
/* line 394, ../../../sass/skins/dsp-blue.scss */
.widget .widget-header .btn-group > a {
  color: #fff;
}
/* line 397, ../../../sass/skins/dsp-blue.scss */
.widget .widget-header .btn-group > a:hover, .widget .widget-header .btn-group > a:focus {
  color: #cef1ff;
}

/* main content */
/* line 406, ../../../sass/skins/dsp-blue.scss */
.main-header h2 {
  color: #113765;
  border-right-color: #226ec9;
}
/* line 411, ../../../sass/skins/dsp-blue.scss */
.main-header em {
  color: #195195;
}

/* line 416, ../../../sass/skins/dsp-blue.scss */
.footer {
  background-color: #174a88;
  border-top: 1px solid #1b569e;
  color: #fff;
}

/* line 422, ../../../sass/skins/dsp-blue.scss */
.btn-default {
  border: 1px solid #495267;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
  font-size: 13px;
  font-family: arial black, sans-serif;
  text-decoration: none;
  display: inline-block;
  text-shadow: -1px -1px 0 rgba(0, 0, 0, 0.3);
  color: #FFFFFF;
  background-color: #606c88;
  background-image: -webkit-gradient(linear, left top, left bottom, from(#606c88), to(#3f4c6b));
  background-image: -webkit-linear-gradient(top, #606c88, #3f4c6b);
  background-image: -moz-linear-gradient(top, #606c88, #3f4c6b);
  background-image: -ms-linear-gradient(top, #606c88, #3f4c6b);
  background-image: -o-linear-gradient(top, #606c88, #3f4c6b);
  background-image: linear-gradient(to bottom, #606c88, #3f4c6b);
  filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr=#606c88, endColorstr=#3f4c6b);
}

/* line 432, ../../../sass/skins/dsp-blue.scss */
.btn-default:hover {
  border: 1px solid #363d4c;
  background-color: #4b546a;
  background-image: -webkit-gradient(linear, left top, left bottom, from(#4b546a), to(#2c354b));
  background-image: -webkit-linear-gradient(top, #4b546a, #2c354b);
  background-image: -moz-linear-gradient(top, #4b546a, #2c354b);
  background-image: -ms-linear-gradient(top, #4b546a, #2c354b);
  background-image: -o-linear-gradient(top, #4b546a, #2c354b);
  background-image: linear-gradient(to bottom, #4b546a, #2c354b);
  filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr=#4b546a, endColorstr=#2c354b);
}

/* line 442, ../../../sass/skins/dsp-blue.scss */
.btn-global {
  border: 1px solid #c3b980;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
  font-size: 13px;
  font-family: arial black, sans-serif;
  text-decoration: none;
  display: inline-block;
  text-shadow: -1px -1px 0 rgba(0, 0, 0, 0.3);
  color: #FFFFFF;
  background-color: #d5cea6;
  background-image: -webkit-gradient(linear, left top, left bottom, from(#d5cea6), to(#b7ad70));
  background-image: -webkit-linear-gradient(top, #d5cea6, #b7ad70);
  background-image: -moz-linear-gradient(top, #d5cea6, #b7ad70);
  background-image: -ms-linear-gradient(top, #d5cea6, #b7ad70);
  background-image: -o-linear-gradient(top, #d5cea6, #b7ad70);
  background-image: linear-gradient(to bottom, #d5cea6, #b7ad70);
  filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr=#d5cea6, endColorstr=#b7ad70);
}

/* line 452, ../../../sass/skins/dsp-blue.scss */
.btn-global:hover {
  border: 1px solid #b4a861;
  background-color: #c5bb83;
  background-image: -webkit-gradient(linear, left top, left bottom, from(#c5bb83), to(#a29752));
  background-image: -webkit-linear-gradient(top, #c5bb83, #a29752);
  background-image: -moz-linear-gradient(top, #c5bb83, #a29752);
  background-image: -ms-linear-gradient(top, #c5bb83, #a29752);
  background-image: -o-linear-gradient(top, #c5bb83, #a29752);
  background-image: linear-gradient(to bottom, #c5bb83, #a29752);
  filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr=#c5bb83, endColorstr=#a29752);
}

/* line 461, ../../../sass/skins/dsp-blue.scss */
.global-search {
  padding: 10px 5px 8px 10px;
  color: #fff;
  border: 1px solid #495267;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
  font-size: 13px;
  font-family: arial black, sans-serif;
  text-decoration: none;
  display: inline-block;
  text-shadow: -1px -1px 0 rgba(0, 0, 0, 0.3);
  color: #FFFFFF;
  background-color: #606c88;
  background-image: -webkit-gradient(linear, left top, left bottom, from(#606c88), to(#3f4c6b));
  background-image: -webkit-linear-gradient(top, #606c88, #3f4c6b);
  background-image: -moz-linear-gradient(top, #606c88, #3f4c6b);
  background-image: -ms-linear-gradient(top, #606c88, #3f4c6b);
  background-image: -o-linear-gradient(top, #606c88, #3f4c6b);
  background-image: linear-gradient(to bottom, #606c88, #3f4c6b);
  filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr=#606c88, endColorstr=#3f4c6b);
}

/* tabbed content */
/* line 477, ../../../sass/skins/dsp-blue.scss */
.nav.nav-tabs-custom-colored > li {
  margin-bottom: 0;
}
/* line 480, ../../../sass/skins/dsp-blue.scss */
.nav.nav-tabs-custom-colored > li > a {
  color: black;
  background-color: #1b989d;
  border-color: #ddd;
}
/* line 484, ../../../sass/skins/dsp-blue.scss */
.nav.nav-tabs-custom-colored > li > a:hover {
  color: black;
  background-color: white;
  border-color: #ddd;
}
/* line 492, ../../../sass/skins/dsp-blue.scss */
.nav.nav-tabs-custom-colored > li.active > a, .nav.nav-tabs-custom-colored > li.active > a:hover, .nav.nav-tabs-custom-colored > li.active > a:focus {
  background-color: #174a88;
  color: #fff;
  cursor: pointer;
}
/* line 499, ../../../sass/skins/dsp-blue.scss */
.nav.nav-tabs-custom-colored.nav-tabs-right > li {
  float: right;
}

/* wizard */
/* line 505, ../../../sass/skins/dsp-blue.scss */
.wizard {
  position: relative;
  overflow: hidden;
  background-color: #f9f9f9;
}
/* line 511, ../../../sass/skins/dsp-blue.scss */
.wizard:before, .wizard:after {
  display: table;
  line-height: 0;
  content: "";
}
/* line 517, ../../../sass/skins/dsp-blue.scss */
.wizard:after {
  clear: both;
}
/* line 521, ../../../sass/skins/dsp-blue.scss */
.wizard ul {
  width: 4000px;
  padding: 0;
  margin: 0;
  list-style: none outside none;
}
/* line 527, ../../../sass/skins/dsp-blue.scss */
.wizard ul.previous-disabled li.complete {
  cursor: default;
}
/* line 530, ../../../sass/skins/dsp-blue.scss */
.wizard ul.previous-disabled li.complete:hover {
  color: #468847;
  cursor: default;
  background: #f3f4f5;
}
/* line 535, ../../../sass/skins/dsp-blue.scss */
.wizard ul.previous-disabled li.complete:hover .chevron:before {
  border-left-color: #f3f4f5;
}
/* line 541, ../../../sass/skins/dsp-blue.scss */
.wizard ul li {
  position: relative;
  float: left;
  height: 46px;
  padding: 0 20px 0 30px;
  margin: 0;
  font-size: 16px;
  line-height: 46px;
  color: #a5a5a5;
  cursor: default;
  background: #f2f2f2;
}
/* line 553, ../../../sass/skins/dsp-blue.scss */
.wizard ul li:first-child {
  padding-left: 20px;
}
/* line 557, ../../../sass/skins/dsp-blue.scss */
.wizard ul li .chevron {
  position: absolute;
  top: -24px;
  right: -14px;
  z-index: 1;
  display: block;
  border: 48px solid transparent;
  border-right: 0;
  border-left: 24px solid #fff;
}
/* line 567, ../../../sass/skins/dsp-blue.scss */
.wizard ul li .chevron:before {
  position: absolute;
  top: -48px;
  right: 5px;
  display: block;
  border: 48px solid transparent;
  border-right: 0;
  border-left: 24px solid #f2f2f2;
  content: "";
}
/* line 579, ../../../sass/skins/dsp-blue.scss */
.wizard ul li.complete {
  color: #fff;
  background: #88174a;
}
/* line 583, ../../../sass/skins/dsp-blue.scss */
.wizard ul li.complete:hover {
  cursor: pointer;
  background: #470c26;
}
/* line 587, ../../../sass/skins/dsp-blue.scss */
.wizard ul li.complete:hover .chevron:before {
  border-left: 24px solid #470c26;
}
/* line 592, ../../../sass/skins/dsp-blue.scss */
.wizard ul li.complete .chevron:before {
  border-left: 24px solid #88174a;
}
/* line 597, ../../../sass/skins/dsp-blue.scss */
.wizard ul li.active {
  color: #fff;
  background: #174a88;
}
/* line 601, ../../../sass/skins/dsp-blue.scss */
.wizard ul li.active .chevron:before {
  border-left: 24px solid #174a88;
}
/* line 606, ../../../sass/skins/dsp-blue.scss */
.wizard ul li .badge {
  position: relative;
  top: -2px;
  margin-right: 8px;
  padding: 4px 7px;
}
/* line 612, ../../../sass/skins/dsp-blue.scss */
.wizard ul li .badge.badge-info {
  background-color: #999999;
}
/* line 616, ../../../sass/skins/dsp-blue.scss */
.wizard ul li .badge.badge-success {
  background-color: #470c26;
}

/* dropdown menu */
/* line 624, ../../../sass/skins/dsp-blue.scss */
.dropdown-menu > .active > a {
  background-color: #0c2647;
}
/* line 627, ../../../sass/skins/dsp-blue.scss */
.dropdown-menu > .active > a:hover, .dropdown-menu > .active > a:focus {
  background-color: #88174a;
}

/* line 631, ../../../sass/skins/dsp-blue.scss */
.open .dropdown-toggle {
  background-color: #72133e;
}
