/*------------------------------------------------*/
/*	Skin: Full Dark
/*------------------------------------------------*/
/* general */
/* line 13, ../../../sass/skins/dsp-pure-blue.scss */
body {
  font-family: "HelveticaNeue-Light","Helvetica Neue Light","Helvetica Neue",Helvetica,Arial,"Lucida Grande",sans-serif;
  font-size: 14px;
  background: #fff;
}

/* line 22, ../../../sass/skins/dsp-pure-blue.scss */
a {
  color: #006890;
}
/* line 25, ../../../sass/skins/dsp-pure-blue.scss */
a:hover, a:focus {
  color: #003c53;
}

/* top bar */
/* line 32, ../../../sass/skins/dsp-pure-blue.scss */
.top-bar {
  background-color: #009fdb;
  border-bottom: 1px solid #008cc2;
}
/* line 40, ../../../sass/skins/dsp-pure-blue.scss */
.top-bar .top-bar-right .btn-link:hover {
  color: #fff;
}
/* line 47, ../../../sass/skins/dsp-pure-blue.scss */
.top-bar .notifications .count {
  border-color: #009fdb;
}
/* line 53, ../../../sass/skins/dsp-pure-blue.scss */
.top-bar .searchbox input[type="search"] {
  background-color: #0081b2;
  border-color: #008cc2;
}
/* line 58, ../../../sass/skins/dsp-pure-blue.scss */
.top-bar .searchbox .btn {
  background-color: #00b2f4;
  border-color: #0094cc;
}
/* line 62, ../../../sass/skins/dsp-pure-blue.scss */
.top-bar .searchbox .btn i {
  color: #008cc2;
}
/* line 66, ../../../sass/skins/dsp-pure-blue.scss */
.top-bar .searchbox .btn:hover {
  border-color: #0094cc;
}
/* line 69, ../../../sass/skins/dsp-pure-blue.scss */
.top-bar .searchbox .btn:hover i {
  color: #007aa8;
}

/* line 78, ../../../sass/skins/dsp-pure-blue.scss */
.bottom {
  border-top: 1px solid #00b2f4;
  border-bottom: 1px solid #008cc2;
}
/* line 82, ../../../sass/skins/dsp-pure-blue.scss */
.bottom .container .content-wrapper {
  background-color: #fff;
}

/* main menu */
/* navigation */
/* line 89, ../../../sass/skins/dsp-pure-blue.scss */
ul.main-menu {
  padding-left: 0;
  list-style-type: none;
}
/* line 93, ../../../sass/skins/dsp-pure-blue.scss */
ul.main-menu > li a {
  display: block;
  position: relative;
  padding: 13px 0 13px 15px;
  font-size: 14px;
  color: white;
  background-color: #009fdb;
  border-top: 1px solid #dfdfdf;
  text-decoration: none;
}
/* line 103, ../../../sass/skins/dsp-pure-blue.scss */
ul.main-menu > li a:hover {
  text-decoration: none;
  background-color: #b5bb26;
}
/* line 110, ../../../sass/skins/dsp-pure-blue.scss */
ul.main-menu > li.active > a {
  background-color: #005576;
}
/* line 116, ../../../sass/skins/dsp-pure-blue.scss */
ul.main-menu > li:first-child > a {
  border-top: none;
}
/* line 121, ../../../sass/skins/dsp-pure-blue.scss */
ul.main-menu > li i {
  width: 14px;
  text-align: center;
}
/* line 126, ../../../sass/skins/dsp-pure-blue.scss */
ul.main-menu > li .text {
  padding-left: 8px;
  font-size: 0.9em;
}
/* line 131, ../../../sass/skins/dsp-pure-blue.scss */
ul.main-menu > li .toggle-icon {
  font-size: 14px;
  width: 10px;
  position: absolute;
  right: 10px;
  top: 16px;
  text-shadow: none;
}
/* line 141, ../../../sass/skins/dsp-pure-blue.scss */
ul.main-menu .sub-menu {
  position: relative;
  display: none;
  padding-left: 0;
}
/* line 145, ../../../sass/skins/dsp-pure-blue.scss */
ul.main-menu .sub-menu.open {
  overflow: hidden;
  display: block;
}
/* line 151, ../../../sass/skins/dsp-pure-blue.scss */
ul.main-menu .sub-menu li a {
  padding-left: 33px;
  color: black;
  background-color: #ececec;
}
/* line 155, ../../../sass/skins/dsp-pure-blue.scss */
ul.main-menu .sub-menu li a:hover {
  color: white;
  background-color: #b5bb26;
}
/* line 162, ../../../sass/skins/dsp-pure-blue.scss */
ul.main-menu .sub-menu li.active > a {
  font-weight: 700;
  background-color: #0079a9;
  color: white;
}
/* line 170, ../../../sass/skins/dsp-pure-blue.scss */
ul.main-menu .sub-menu .sub-menu li a {
  padding-left: 50px;
}

/* on-top navigation */
/* line 181, ../../../sass/skins/dsp-pure-blue.scss */
#main-navbar-collapse .navbar-nav > li > a:hover, #main-navbar-collapse .navbar-nav > li > a:focus, #main-navbar-collapse .navbar-nav > li > a:visited {
  color: #006890;
  background: #0094cc;
}
/* line 187, ../../../sass/skins/dsp-pure-blue.scss */
#main-navbar-collapse .dropdown-menu {
  background-color: #0094cc;
}
/* line 190, ../../../sass/skins/dsp-pure-blue.scss */
#main-navbar-collapse .dropdown-menu > li > a {
  color: #006890;
}
/* line 196, ../../../sass/skins/dsp-pure-blue.scss */
#main-navbar-collapse .dropdown-menu > li > a:hover, #main-navbar-collapse .dropdown-menu > li > a:focus, #main-navbar-collapse .dropdown-menu > li > a:active, #main-navbar-collapse .dropdown-menu > li > a.active {
  background-color: #008cc2;
}

/* line 202, ../../../sass/skins/dsp-pure-blue.scss */
.left-sidebar {
  width: 230px;
  padding-right: 0;
  padding-left: 0;
  left: 0;
  position: absolute;
  float: none;
  z-index: 999;
  background-color: #009fdb;
}
/* line 211, ../../../sass/skins/dsp-pure-blue.scss */
.left-sidebar.minified {
  width: 40px;
  margin-right: -40px;
  z-index: 9;
}
/* line 216, ../../../sass/skins/dsp-pure-blue.scss */
.left-sidebar.minified .main-menu > li {
  position: relative;
}
/* line 219, ../../../sass/skins/dsp-pure-blue.scss */
.left-sidebar.minified .main-menu > li i {
  width: 40px;
}
/* line 223, ../../../sass/skins/dsp-pure-blue.scss */
.left-sidebar.minified .main-menu > li .toggle-icon {
  display: none;
}
/* line 227, ../../../sass/skins/dsp-pure-blue.scss */
.left-sidebar.minified .main-menu > li > a {
  padding-left: 0;
}
/* line 230, ../../../sass/skins/dsp-pure-blue.scss */
.left-sidebar.minified .main-menu > li > a > .text {
  display: none;
}
/* line 235, ../../../sass/skins/dsp-pure-blue.scss */
.left-sidebar.minified .main-menu > li:hover > a > .text {
  position: absolute;
  display: block;
  left: 40px;
  top: -1px;
  min-width: 200px;
  z-index: 9999;
  padding: 13px 10px;
  border: 2px solid #009fdb;
  line-height: 1.5;
  background: #009fdb;
  font-weight: 700;
  opacity: 1 !important;
}
/* line 250, ../../../sass/skins/dsp-pure-blue.scss */
.left-sidebar.minified .main-menu > li:hover > ul.sub-menu {
  display: block !important;
  min-width: 200px;
  position: absolute;
  margin-left: 40px;
  z-index: 9999;
  border: 1px solid #E4E4E4;
  border-top: none;
}
/* line 259, ../../../sass/skins/dsp-pure-blue.scss */
.left-sidebar.minified .main-menu > li:hover > ul.sub-menu > li > a {
  padding-left: 10px;
}
/* line 266, ../../../sass/skins/dsp-pure-blue.scss */
.left-sidebar.sidebar-hide-left {
  left: -230px;
}

/* line 275, ../../../sass/skins/dsp-pure-blue.scss */
.left-sidebar.minified .main-menu > li:hover > a > .text {
  background: #008cc2;
  border: 1px solid #009fdb;
}
/* line 280, ../../../sass/skins/dsp-pure-blue.scss */
.left-sidebar.minified .main-menu > li:hover ul.sub-menu {
  border: 1px solid #0094cc;
}

/* line 285, ../../../sass/skins/dsp-pure-blue.scss */
.sidebar-minified {
  text-align: center;
  position: relative;
  margin: 8px 0;
  /*added mahi*/
  margin-top: 30px;
  /*end mahi*/
}
/* line 294, ../../../sass/skins/dsp-pure-blue.scss */
.sidebar-minified:before {
  content: "";
  height: 0;
  border-top: 1px solid #c4c4c4;
  position: absolute;
  left: 10px;
  right: 10px;
  top: 13px;
}
/* line 306, ../../../sass/skins/dsp-pure-blue.scss */
.sidebar-minified i {
  width: 25px;
  height: 25px;
  position: relative;
  border: 1px solid #A2A2A2;
  color: #A2A2A2;
  padding: 4px;
  background-color: #f1f1f1;
  cursor: pointer;
}
/* line 319, ../../../sass/skins/dsp-pure-blue.scss */
.sidebar-minified i:hover {
  background-color: #f6f6f6;
}

/* sidebar */
/* line 327, ../../../sass/skins/dsp-pure-blue.scss */
.sidebar-minified i {
  color: #fff;
  background-color: #009fdb;
  border: 1px solid #fff;
}
/* line 332, ../../../sass/skins/dsp-pure-blue.scss */
.sidebar-minified i:hover {
  background-color: #0fbdff;
}

/* line 339, ../../../sass/skins/dsp-pure-blue.scss */
.sidebar-content .panel.panel-default {
  border-color: #0094cc;
  background-color: #00aaea;
  color: #fff;
}
/* line 344, ../../../sass/skins/dsp-pure-blue.scss */
.sidebar-content .panel.panel-default > .panel-heading {
  background-color: #009bd6;
  color: #fff;
  border-color: #0094cc;
}
/* line 352, ../../../sass/skins/dsp-pure-blue.scss */
.sidebar-content h5.label-default {
  background-color: #009bd6;
  border: 1px solid #0094cc;
  border-bottom: none;
}
/* line 358, ../../../sass/skins/dsp-pure-blue.scss */
.sidebar-content .list-info-sidebar {
  background-color: #00aaea;
  border: 1px solid #0094cc;
  color: #fff;
}
/* line 363, ../../../sass/skins/dsp-pure-blue.scss */
.sidebar-content .list-info-sidebar .data-name {
  color: #42cbff;
}

/* widget */
/* line 370, ../../../sass/skins/dsp-pure-blue.scss */
.widget {
  border-color: #28c4ff;
}
/* line 373, ../../../sass/skins/dsp-pure-blue.scss */
.widget .widget-header {
  background-color: #009fdb;
  border-bottom-color: #008cc2;
  color: #fff;
}
/* line 378, ../../../sass/skins/dsp-pure-blue.scss */
.widget .widget-header em {
  color: #fff;
}
/* line 382, ../../../sass/skins/dsp-pure-blue.scss */
.widget .widget-header .btn-help {
  color: #42cbff;
}
/* line 386, ../../../sass/skins/dsp-pure-blue.scss */
.widget .widget-header .widget-header-toolbar {
  border-left-color: #0094cc;
}
/* line 389, ../../../sass/skins/dsp-pure-blue.scss */
.widget .widget-header .widget-header-toolbar .control-title {
  color: #fff;
}
/* line 394, ../../../sass/skins/dsp-pure-blue.scss */
.widget .widget-header .btn-group > a {
  color: #fff;
}
/* line 397, ../../../sass/skins/dsp-pure-blue.scss */
.widget .widget-header .btn-group > a:hover, .widget .widget-header .btn-group > a:focus {
  color: #cef1ff;
}

/* main content */
/* line 406, ../../../sass/skins/dsp-pure-blue.scss */
.main-header h2 {
  color: #0081b2;
  border-right-color: #28c4ff;
}
/* line 411, ../../../sass/skins/dsp-pure-blue.scss */
.main-header em {
  color: #00aaea;
}

/* line 416, ../../../sass/skins/dsp-pure-blue.scss */
.footer {
  background-color: #009fdb;
  border-top: 1px solid #00b2f4;
  color: #fff;
}

/* line 422, ../../../sass/skins/dsp-pure-blue.scss */
.btn-default {
  border: 1px solid #C1C728;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
  font-size: 13px;
  font-family: arial, helvetica, sans-serif;
  text-decoration: none;
  display: inline-block;
  font-weight: bold;
  color: #FFFFFF;
  background-color: #B5BB26;
  background-image: -webkit-gradient(linear, left top, left bottom, from(#b5bb26), to(#cdd42b));
  background-image: -webkit-linear-gradient(top, #b5bb26, #cdd42b);
  background-image: -moz-linear-gradient(top, #b5bb26, #cdd42b);
  background-image: -ms-linear-gradient(top, #b5bb26, #cdd42b);
  background-image: -o-linear-gradient(top, #b5bb26, #cdd42b);
  background-image: linear-gradient(to bottom, #b5bb26, #cdd42b);
  filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr=#B5BB26, endColorstr=#CDD42B);
}

/* line 432, ../../../sass/skins/dsp-pure-blue.scss */
.btn-default:hover {
  border: 1px solid #b5bb26;
  background-color: #92961F;
  background-image: -webkit-gradient(linear, left top, left bottom, from(#92961f), to(#8d911e));
  background-image: -webkit-linear-gradient(top, #92961f, #8d911e);
  background-image: -moz-linear-gradient(top, #92961f, #8d911e);
  background-image: -ms-linear-gradient(top, #92961f, #8d911e);
  background-image: -o-linear-gradient(top, #92961f, #8d911e);
  background-image: linear-gradient(to bottom, #92961f, #8d911e);
  filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr=#92961F, endColorstr=#8D911E);
}

/* line 441, ../../../sass/skins/dsp-pure-blue.scss */
.btn-global {
  border: 1px solid #cacaca;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
  font-size: 13px;
  font-family: arial, helvetica, sans-serif;
  text-decoration: none;
  display: inline-block;
  font-weight: bold;
  color: #FFFFFF;
  background-color: #E6E6E6;
  background-image: -webkit-gradient(linear, left top, left bottom, from(#e6e6e6), to(#cccccc));
  background-image: -webkit-linear-gradient(top, #e6e6e6, #cccccc);
  background-image: -moz-linear-gradient(top, #e6e6e6, #cccccc);
  background-image: -ms-linear-gradient(top, #e6e6e6, #cccccc);
  background-image: -o-linear-gradient(top, #e6e6e6, #cccccc);
  background-image: linear-gradient(to bottom, #e6e6e6, #cccccc);
  filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr=#E6E6E6, endColorstr=#CCCCCC);
}

/* line 451, ../../../sass/skins/dsp-pure-blue.scss */
.btn-global:hover {
  border: 1px solid #b3b3b3;
  background-color: #cdcdcd;
  background-image: -webkit-gradient(linear, left top, left bottom, from(#cdcdcd), to(#b3b3b3));
  background-image: -webkit-linear-gradient(top, #cdcdcd, #b3b3b3);
  background-image: -moz-linear-gradient(top, #cdcdcd, #b3b3b3);
  background-image: -ms-linear-gradient(top, #cdcdcd, #b3b3b3);
  background-image: -o-linear-gradient(top, #cdcdcd, #b3b3b3);
  background-image: linear-gradient(to bottom, #cdcdcd, #b3b3b3);
  filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr=#cdcdcd, endColorstr=#b3b3b3);
}

/* line 461, ../../../sass/skins/dsp-pure-blue.scss */
.global-search {
  padding: 10px 5px 8px 10px;
  color: #fff;
  border: 1px solid #C1C728;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
  font-size: 13px;
  font-family: arial, helvetica, sans-serif;
  text-decoration: none;
  display: inline-block;
  font-weight: bold;
  color: #FFFFFF;
  background-color: #B5BB26;
  background-image: -webkit-gradient(linear, left top, left bottom, from(#b5bb26), to(#cdd42b));
  background-image: -webkit-linear-gradient(top, #b5bb26, #cdd42b);
  background-image: -moz-linear-gradient(top, #b5bb26, #cdd42b);
  background-image: -ms-linear-gradient(top, #b5bb26, #cdd42b);
  background-image: -o-linear-gradient(top, #b5bb26, #cdd42b);
  background-image: linear-gradient(to bottom, #b5bb26, #cdd42b);
  filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr=#B5BB26, endColorstr=#CDD42B);
}

/* tabbed content */
/* line 477, ../../../sass/skins/dsp-pure-blue.scss */
.nav.nav-tabs-custom-colored > li {
  margin-bottom: 0;
}
/* line 480, ../../../sass/skins/dsp-pure-blue.scss */
.nav.nav-tabs-custom-colored > li > a {
  color: #868686;
  background-color: #ececec;
  border-color: #ddd;
}
/* line 484, ../../../sass/skins/dsp-pure-blue.scss */
.nav.nav-tabs-custom-colored > li > a:hover {
  color: #535353;
  background-color: white;
  border-color: #ddd;
}
/* line 492, ../../../sass/skins/dsp-pure-blue.scss */
.nav.nav-tabs-custom-colored > li.active > a, .nav.nav-tabs-custom-colored > li.active > a:hover, .nav.nav-tabs-custom-colored > li.active > a:focus {
  background-color: #009fdb;
  color: #fff;
  cursor: pointer;
}
/* line 499, ../../../sass/skins/dsp-pure-blue.scss */
.nav.nav-tabs-custom-colored.nav-tabs-right > li {
  float: right;
}

/* wizard */
/* line 505, ../../../sass/skins/dsp-pure-blue.scss */
.wizard {
  position: relative;
  overflow: hidden;
  background-color: #f9f9f9;
}
/* line 511, ../../../sass/skins/dsp-pure-blue.scss */
.wizard:before, .wizard:after {
  display: table;
  line-height: 0;
  content: "";
}
/* line 517, ../../../sass/skins/dsp-pure-blue.scss */
.wizard:after {
  clear: both;
}
/* line 521, ../../../sass/skins/dsp-pure-blue.scss */
.wizard ul {
  width: 4000px;
  padding: 0;
  margin: 0;
  list-style: none outside none;
}
/* line 527, ../../../sass/skins/dsp-pure-blue.scss */
.wizard ul.previous-disabled li.complete {
  cursor: default;
}
/* line 530, ../../../sass/skins/dsp-pure-blue.scss */
.wizard ul.previous-disabled li.complete:hover {
  color: #468847;
  cursor: default;
  background: #f3f4f5;
}
/* line 535, ../../../sass/skins/dsp-pure-blue.scss */
.wizard ul.previous-disabled li.complete:hover .chevron:before {
  border-left-color: #f3f4f5;
}
/* line 541, ../../../sass/skins/dsp-pure-blue.scss */
.wizard ul li {
  position: relative;
  float: left;
  height: 46px;
  padding: 0 20px 0 30px;
  margin: 0;
  font-size: 16px;
  line-height: 46px;
  color: #a5a5a5;
  cursor: default;
  background: #f2f2f2;
}
/* line 553, ../../../sass/skins/dsp-pure-blue.scss */
.wizard ul li:first-child {
  padding-left: 20px;
}
/* line 557, ../../../sass/skins/dsp-pure-blue.scss */
.wizard ul li .chevron {
  position: absolute;
  top: -24px;
  right: -14px;
  z-index: 1;
  display: block;
  border: 48px solid transparent;
  border-right: 0;
  border-left: 24px solid #fff;
}
/* line 567, ../../../sass/skins/dsp-pure-blue.scss */
.wizard ul li .chevron:before {
  position: absolute;
  top: -48px;
  right: 5px;
  display: block;
  border: 48px solid transparent;
  border-right: 0;
  border-left: 24px solid #f2f2f2;
  content: "";
}
/* line 579, ../../../sass/skins/dsp-pure-blue.scss */
.wizard ul li.complete {
  color: #fff;
  background: #b5bb26;
}
/* line 583, ../../../sass/skins/dsp-pure-blue.scss */
.wizard ul li.complete:hover {
  cursor: pointer;
  background: #777b19;
}
/* line 587, ../../../sass/skins/dsp-pure-blue.scss */
.wizard ul li.complete:hover .chevron:before {
  border-left: 24px solid #777b19;
}
/* line 592, ../../../sass/skins/dsp-pure-blue.scss */
.wizard ul li.complete .chevron:before {
  border-left: 24px solid #b5bb26;
}
/* line 597, ../../../sass/skins/dsp-pure-blue.scss */
.wizard ul li.active {
  color: #fff;
  background: #009fdb;
}
/* line 601, ../../../sass/skins/dsp-pure-blue.scss */
.wizard ul li.active .chevron:before {
  border-left: 24px solid #009fdb;
}
/* line 606, ../../../sass/skins/dsp-pure-blue.scss */
.wizard ul li .badge {
  position: relative;
  top: -2px;
  margin-right: 8px;
  padding: 4px 7px;
}
/* line 612, ../../../sass/skins/dsp-pure-blue.scss */
.wizard ul li .badge.badge-info {
  background-color: #999999;
}
/* line 616, ../../../sass/skins/dsp-pure-blue.scss */
.wizard ul li .badge.badge-success {
  background-color: #777b19;
}

/* dropdown menu */
/* line 624, ../../../sass/skins/dsp-pure-blue.scss */
.dropdown-menu > .active > a {
  background-color: #00678f;
}
/* line 627, ../../../sass/skins/dsp-pure-blue.scss */
.dropdown-menu > .active > a:hover, .dropdown-menu > .active > a:focus {
  background-color: #b5bb26;
}

/* line 631, ../../../sass/skins/dsp-pure-blue.scss */
.open .dropdown-toggle {
  background-color: #a0a622;
}
