/*------------------------------------------------*/
/*	Skin: Full Dark
/*------------------------------------------------*/
/* general */
/* line 13, ../../../sass/skins/dsp-bright.scss */
body {
  font-family: "HelveticaNeue-Light","Helvetica Neue Light","Helvetica Neue",Helvetica,Arial,"Lucida Grande",sans-serif;
  font-size: 14px;
  background: #d9d9d9;
}

/* line 23, ../../../sass/skins/dsp-bright.scss */
h3, h4, h5, h6 {
  color: black;
}

/* line 27, ../../../sass/skins/dsp-bright.scss */
a {
  color: #4861c1;
}
/* line 30, ../../../sass/skins/dsp-bright.scss */
a:hover, a:focus {
  color: #344898;
}

/* line 34, ../../../sass/skins/dsp-bright.scss */
img {
  color: black;
}

/* line 37, ../../../sass/skins/dsp-bright.scss */
i {
  color: black;
}

/* line 40, ../../../sass/skins/dsp-bright.scss */
span {
  color: black;
}

/* top bar */
/* line 45, ../../../sass/skins/dsp-bright.scss */
.top-bar {
  background-color: #f3f3f3;
  border-bottom: 1px solid #e6e6e6;
}
/* line 53, ../../../sass/skins/dsp-bright.scss */
.top-bar .top-bar-right .btn-link:hover {
  color: #fff;
}
/* line 60, ../../../sass/skins/dsp-bright.scss */
.top-bar .notifications .count {
  border-color: #f3f3f3;
}
/* line 66, ../../../sass/skins/dsp-bright.scss */
.top-bar .searchbox input[type="search"] {
  background-color: #dfdfdf;
  border-color: #e6e6e6;
}
/* line 71, ../../../sass/skins/dsp-bright.scss */
.top-bar .searchbox .btn {
  background-color: white;
  border-color: #ebebeb;
}
/* line 75, ../../../sass/skins/dsp-bright.scss */
.top-bar .searchbox .btn i {
  color: #e6e6e6;
}
/* line 79, ../../../sass/skins/dsp-bright.scss */
.top-bar .searchbox .btn:hover {
  border-color: #ebebeb;
}
/* line 82, ../../../sass/skins/dsp-bright.scss */
.top-bar .searchbox .btn:hover i {
  color: #d9d9d9;
}

/* line 91, ../../../sass/skins/dsp-bright.scss */
.bottom {
  border-top: 1px solid white;
  border-bottom: 1px solid #e6e6e6;
}
/* line 95, ../../../sass/skins/dsp-bright.scss */
.bottom .container .content-wrapper {
  background-color: #fff;
}

/* main menu */
/* navigation */
/* line 102, ../../../sass/skins/dsp-bright.scss */
ul.main-menu {
  padding-left: 0;
  list-style-type: none;
}
/* line 106, ../../../sass/skins/dsp-bright.scss */
ul.main-menu > li a {
  display: block;
  position: relative;
  padding: 13px 0 13px 15px;
  font-size: 14px;
  color: black;
  background-color: #f3f3f3;
  border-top: 1px solid #d9d9d9;
  text-decoration: none;
}
/* line 116, ../../../sass/skins/dsp-bright.scss */
ul.main-menu > li a:hover {
  text-decoration: none;
  background-color: #a7a7a7;
}
/* line 123, ../../../sass/skins/dsp-bright.scss */
ul.main-menu > li.active > a {
  background-color: silver;
}
/* line 129, ../../../sass/skins/dsp-bright.scss */
ul.main-menu > li:first-child > a {
  border-top: none;
}
/* line 134, ../../../sass/skins/dsp-bright.scss */
ul.main-menu > li i {
  width: 14px;
  text-align: center;
}
/* line 139, ../../../sass/skins/dsp-bright.scss */
ul.main-menu > li .text {
  padding-left: 8px;
  font-size: 0.9em;
}
/* line 144, ../../../sass/skins/dsp-bright.scss */
ul.main-menu > li .toggle-icon {
  font-size: 14px;
  width: 10px;
  position: absolute;
  right: 10px;
  top: 16px;
  text-shadow: none;
}
/* line 154, ../../../sass/skins/dsp-bright.scss */
ul.main-menu .sub-menu {
  position: relative;
  display: none;
  padding-left: 0;
}
/* line 158, ../../../sass/skins/dsp-bright.scss */
ul.main-menu .sub-menu.open {
  overflow: hidden;
  display: block;
}
/* line 164, ../../../sass/skins/dsp-bright.scss */
ul.main-menu .sub-menu li a {
  padding-left: 33px;
  color: black;
  background-color: #e6e6e6;
}
/* line 168, ../../../sass/skins/dsp-bright.scss */
ul.main-menu .sub-menu li a:hover {
  color: black;
  background-color: #a7a7a7;
}
/* line 175, ../../../sass/skins/dsp-bright.scss */
ul.main-menu .sub-menu li.active > a {
  font-weight: 700;
  background-color: #dadada;
  color: black;
}
/* line 183, ../../../sass/skins/dsp-bright.scss */
ul.main-menu .sub-menu .sub-menu li a {
  padding-left: 50px;
}

/* on-top navigation */
/* line 194, ../../../sass/skins/dsp-bright.scss */
#main-navbar-collapse .navbar-nav > li > a:hover, #main-navbar-collapse .navbar-nav > li > a:focus, #main-navbar-collapse .navbar-nav > li > a:visited {
  color: #4861c1;
  background: #ebebeb;
}
/* line 200, ../../../sass/skins/dsp-bright.scss */
#main-navbar-collapse .dropdown-menu {
  background-color: #ebebeb;
}
/* line 203, ../../../sass/skins/dsp-bright.scss */
#main-navbar-collapse .dropdown-menu > li > a {
  color: #4861c1;
}
/* line 209, ../../../sass/skins/dsp-bright.scss */
#main-navbar-collapse .dropdown-menu > li > a:hover, #main-navbar-collapse .dropdown-menu > li > a:focus, #main-navbar-collapse .dropdown-menu > li > a:active, #main-navbar-collapse .dropdown-menu > li > a.active {
  background-color: #e6e6e6;
}

/* line 215, ../../../sass/skins/dsp-bright.scss */
.left-sidebar {
  width: 230px;
  padding-right: 0;
  padding-left: 0;
  left: 0;
  position: absolute;
  float: none;
  z-index: 999;
  background-color: #f3f3f3;
}
/* line 224, ../../../sass/skins/dsp-bright.scss */
.left-sidebar.minified {
  width: 40px;
  margin-right: -40px;
  z-index: 9;
}
/* line 229, ../../../sass/skins/dsp-bright.scss */
.left-sidebar.minified .main-menu > li {
  position: relative;
}
/* line 232, ../../../sass/skins/dsp-bright.scss */
.left-sidebar.minified .main-menu > li i {
  width: 40px;
}
/* line 236, ../../../sass/skins/dsp-bright.scss */
.left-sidebar.minified .main-menu > li .toggle-icon {
  display: none;
}
/* line 240, ../../../sass/skins/dsp-bright.scss */
.left-sidebar.minified .main-menu > li > a {
  padding-left: 0;
}
/* line 243, ../../../sass/skins/dsp-bright.scss */
.left-sidebar.minified .main-menu > li > a > .text {
  display: none;
}
/* line 248, ../../../sass/skins/dsp-bright.scss */
.left-sidebar.minified .main-menu > li:hover > a > .text {
  position: absolute;
  display: block;
  left: 40px;
  top: -1px;
  min-width: 200px;
  z-index: 9999;
  padding: 13px 10px;
  border: 2px solid #f3f3f3;
  line-height: 1.5;
  background: #f3f3f3;
  font-weight: 700;
  opacity: 1 !important;
}
/* line 263, ../../../sass/skins/dsp-bright.scss */
.left-sidebar.minified .main-menu > li:hover > ul.sub-menu {
  display: block !important;
  min-width: 200px;
  position: absolute;
  margin-left: 40px;
  z-index: 9999;
  border: 1px solid #E4E4E4;
  border-top: none;
}
/* line 272, ../../../sass/skins/dsp-bright.scss */
.left-sidebar.minified .main-menu > li:hover > ul.sub-menu > li > a {
  padding-left: 10px;
}
/* line 279, ../../../sass/skins/dsp-bright.scss */
.left-sidebar.sidebar-hide-left {
  left: -230px;
}

/* line 288, ../../../sass/skins/dsp-bright.scss */
.left-sidebar.minified .main-menu > li:hover > a > .text {
  background: #e6e6e6;
  border: 1px solid #f3f3f3;
}
/* line 293, ../../../sass/skins/dsp-bright.scss */
.left-sidebar.minified .main-menu > li:hover ul.sub-menu {
  border: 1px solid #ebebeb;
}

/* line 298, ../../../sass/skins/dsp-bright.scss */
.sidebar-minified {
  text-align: center;
  position: relative;
  margin: 8px 0;
  /*added mahi*/
  margin-top: 30px;
  /*end mahi*/
}
/* line 307, ../../../sass/skins/dsp-bright.scss */
.sidebar-minified:before {
  content: "";
  height: 0;
  border-top: 1px solid #c4c4c4;
  position: absolute;
  left: 10px;
  right: 10px;
  top: 13px;
}
/* line 319, ../../../sass/skins/dsp-bright.scss */
.sidebar-minified i {
  width: 25px;
  height: 25px;
  position: relative;
  border: 1px solid #A2A2A2;
  color: #A2A2A2;
  padding: 4px;
  background-color: #f1f1f1;
  cursor: pointer;
}
/* line 332, ../../../sass/skins/dsp-bright.scss */
.sidebar-minified i:hover {
  background-color: #f6f6f6;
}

/* sidebar */
/* line 340, ../../../sass/skins/dsp-bright.scss */
.sidebar-minified i {
  color: #fff;
  background-color: #f3f3f3;
  border: 1px solid #fff;
}
/* line 345, ../../../sass/skins/dsp-bright.scss */
.sidebar-minified i:hover {
  background-color: white;
}

/* line 352, ../../../sass/skins/dsp-bright.scss */
.sidebar-content .panel.panel-default {
  border-color: #ebebeb;
  background-color: #fbfbfb;
  color: #fff;
}
/* line 357, ../../../sass/skins/dsp-bright.scss */
.sidebar-content .panel.panel-default > .panel-heading {
  background-color: #f0f0f0;
  color: #fff;
  border-color: #ebebeb;
}
/* line 365, ../../../sass/skins/dsp-bright.scss */
.sidebar-content h5.label-default {
  background-color: #f0f0f0;
  border: 1px solid #ebebeb;
  border-bottom: none;
}
/* line 371, ../../../sass/skins/dsp-bright.scss */
.sidebar-content .list-info-sidebar {
  background-color: #fbfbfb;
  border: 1px solid #ebebeb;
  color: #fff;
}
/* line 376, ../../../sass/skins/dsp-bright.scss */
.sidebar-content .list-info-sidebar .data-name {
  color: white;
}

/* widget */
/* line 383, ../../../sass/skins/dsp-bright.scss */
.widget {
  border-color: white;
}
/* line 386, ../../../sass/skins/dsp-bright.scss */
.widget .widget-header {
  background-color: #f3f3f3;
  border-bottom-color: #e6e6e6;
  color: #fff;
}
/* line 391, ../../../sass/skins/dsp-bright.scss */
.widget .widget-header em {
  color: #fff;
}
/* line 395, ../../../sass/skins/dsp-bright.scss */
.widget .widget-header .btn-help {
  color: white;
}
/* line 399, ../../../sass/skins/dsp-bright.scss */
.widget .widget-header .widget-header-toolbar {
  border-left-color: #ebebeb;
}
/* line 402, ../../../sass/skins/dsp-bright.scss */
.widget .widget-header .widget-header-toolbar .control-title {
  color: #fff;
}
/* line 407, ../../../sass/skins/dsp-bright.scss */
.widget .widget-header .btn-group > a {
  color: #fff;
}
/* line 410, ../../../sass/skins/dsp-bright.scss */
.widget .widget-header .btn-group > a:hover, .widget .widget-header .btn-group > a:focus {
  color: #cef1ff;
}

/* main content */
/* line 419, ../../../sass/skins/dsp-bright.scss */
.main-header h2 {
  color: #dfdfdf;
  border-right-color: white;
}
/* line 424, ../../../sass/skins/dsp-bright.scss */
.main-header em {
  color: #fbfbfb;
}

/* line 429, ../../../sass/skins/dsp-bright.scss */
.footer {
  background-color: #f3f3f3;
  border-top: 1px solid white;
  color: #fff;
}

/* line 435, ../../../sass/skins/dsp-bright.scss */
.btn-default {
  border: 1px solid #25729a;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
  font-size: 13px;
  font-family: arial black, sans-serif;
  text-decoration: none;
  display: inline-block;
  text-shadow: -1px -1px 0 rgba(0, 0, 0, 0.3);
  color: #FFFFFF;
  background-color: #3093c7;
  background-image: -webkit-gradient(linear, left top, left bottom, from(#3093c7), to(#1c5a85));
  background-image: -webkit-linear-gradient(top, #3093c7, #1c5a85);
  background-image: -moz-linear-gradient(top, #3093c7, #1c5a85);
  background-image: -ms-linear-gradient(top, #3093c7, #1c5a85);
  background-image: -o-linear-gradient(top, #3093c7, #1c5a85);
  background-image: linear-gradient(to bottom, #3093c7, #1c5a85);
  filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr=#3093c7, endColorstr=#1c5a85);
}

/* line 445, ../../../sass/skins/dsp-bright.scss */
.btn-default:hover {
  border: 1px solid #1c5675;
  background-color: #26759e;
  background-image: -webkit-gradient(linear, left top, left bottom, from(#26759e), to(#133d5b));
  background-image: -webkit-linear-gradient(top, #26759e, #133d5b);
  background-image: -moz-linear-gradient(top, #26759e, #133d5b);
  background-image: -ms-linear-gradient(top, #26759e, #133d5b);
  background-image: -o-linear-gradient(top, #26759e, #133d5b);
  background-image: linear-gradient(to bottom, #26759e, #133d5b);
  filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr=#26759e, endColorstr=#133d5b);
}

/* line 455, ../../../sass/skins/dsp-bright.scss */
.btn-global {
  border: 1px solid #8bcf54;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
  font-size: 13px;
  font-family: arial black, sans-serif;
  text-decoration: none;
  display: inline-block;
  text-shadow: -1px -1px 0 rgba(0, 0, 0, 0.3);
  color: #FFFFFF;
  background-color: #a9db80;
  background-image: -webkit-gradient(linear, left top, left bottom, from(#a9db80), to(#96c56f));
  background-image: -webkit-linear-gradient(top, #a9db80, #96c56f);
  background-image: -moz-linear-gradient(top, #a9db80, #96c56f);
  background-image: -ms-linear-gradient(top, #a9db80, #96c56f);
  background-image: -o-linear-gradient(top, #a9db80, #96c56f);
  background-image: linear-gradient(to bottom, #a9db80, #96c56f);
  filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr=#a9db80, endColorstr=#96c56f);
}

/* line 465, ../../../sass/skins/dsp-bright.scss */
.btn-global:hover {
  border: 1px solid #74bf36;
  background-color: #8ed058;
  background-image: -webkit-gradient(linear, left top, left bottom, from(#8ed058), to(#7bb64b));
  background-image: -webkit-linear-gradient(top, #8ed058, #7bb64b);
  background-image: -moz-linear-gradient(top, #8ed058, #7bb64b);
  background-image: -ms-linear-gradient(top, #8ed058, #7bb64b);
  background-image: -o-linear-gradient(top, #8ed058, #7bb64b);
  background-image: linear-gradient(to bottom, #8ed058, #7bb64b);
  filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr=#8ed058, endColorstr=#7bb64b);
}

/* line 475, ../../../sass/skins/dsp-bright.scss */
.global-search {
  padding: 10px 5px 8px 10px;
  color: #fff;
  border: 1px solid #25729a;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
  font-size: 13px;
  font-family: arial black, sans-serif;
  text-decoration: none;
  display: inline-block;
  text-shadow: -1px -1px 0 rgba(0, 0, 0, 0.3);
  color: #FFFFFF;
  background-color: #3093c7;
  background-image: -webkit-gradient(linear, left top, left bottom, from(#3093c7), to(#1c5a85));
  background-image: -webkit-linear-gradient(top, #3093c7, #1c5a85);
  background-image: -moz-linear-gradient(top, #3093c7, #1c5a85);
  background-image: -ms-linear-gradient(top, #3093c7, #1c5a85);
  background-image: -o-linear-gradient(top, #3093c7, #1c5a85);
  background-image: linear-gradient(to bottom, #3093c7, #1c5a85);
  filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr=#3093c7, endColorstr=#1c5a85);
}

/* tabbed content */
/* line 491, ../../../sass/skins/dsp-bright.scss */
.nav.nav-tabs-custom-colored > li {
  margin-bottom: 0;
}
/* line 494, ../../../sass/skins/dsp-bright.scss */
.nav.nav-tabs-custom-colored > li > a {
  color: gray;
  background-color: #e6e6e6;
  border-color: #ddd;
}
/* line 498, ../../../sass/skins/dsp-bright.scss */
.nav.nav-tabs-custom-colored > li > a:hover {
  color: #4d4d4d;
  background-color: black;
  border-color: #ddd;
}
/* line 506, ../../../sass/skins/dsp-bright.scss */
.nav.nav-tabs-custom-colored > li.active > a, .nav.nav-tabs-custom-colored > li.active > a:hover, .nav.nav-tabs-custom-colored > li.active > a:focus {
  background-color: #f3f3f3;
  color: #fff;
  cursor: pointer;
}
/* line 513, ../../../sass/skins/dsp-bright.scss */
.nav.nav-tabs-custom-colored.nav-tabs-right > li {
  float: right;
}

/* wizard */
/* line 519, ../../../sass/skins/dsp-bright.scss */
.wizard {
  position: relative;
  overflow: hidden;
  background-color: #f9f9f9;
}
/* line 525, ../../../sass/skins/dsp-bright.scss */
.wizard:before, .wizard:after {
  display: table;
  line-height: 0;
  content: "";
}
/* line 531, ../../../sass/skins/dsp-bright.scss */
.wizard:after {
  clear: both;
}
/* line 535, ../../../sass/skins/dsp-bright.scss */
.wizard ul {
  width: 4000px;
  padding: 0;
  margin: 0;
  list-style: none outside none;
}
/* line 541, ../../../sass/skins/dsp-bright.scss */
.wizard ul.previous-disabled li.complete {
  cursor: default;
}
/* line 544, ../../../sass/skins/dsp-bright.scss */
.wizard ul.previous-disabled li.complete:hover {
  color: #468847;
  cursor: default;
  background: #f3f4f5;
}
/* line 549, ../../../sass/skins/dsp-bright.scss */
.wizard ul.previous-disabled li.complete:hover .chevron:before {
  border-left-color: #f3f4f5;
}
/* line 555, ../../../sass/skins/dsp-bright.scss */
.wizard ul li {
  position: relative;
  float: left;
  height: 46px;
  padding: 0 20px 0 30px;
  margin: 0;
  font-size: 16px;
  line-height: 46px;
  color: #a5a5a5;
  cursor: default;
  background: #f2f2f2;
}
/* line 567, ../../../sass/skins/dsp-bright.scss */
.wizard ul li:first-child {
  padding-left: 20px;
}
/* line 571, ../../../sass/skins/dsp-bright.scss */
.wizard ul li .chevron {
  position: absolute;
  top: -24px;
  right: -14px;
  z-index: 1;
  display: block;
  border: 48px solid transparent;
  border-right: 0;
  border-left: 24px solid #fff;
}
/* line 581, ../../../sass/skins/dsp-bright.scss */
.wizard ul li .chevron:before {
  position: absolute;
  top: -48px;
  right: 5px;
  display: block;
  border: 48px solid transparent;
  border-right: 0;
  border-left: 24px solid #f2f2f2;
  content: "";
}
/* line 593, ../../../sass/skins/dsp-bright.scss */
.wizard ul li.complete {
  color: #fff;
  background: #a7a7a7;
}
/* line 597, ../../../sass/skins/dsp-bright.scss */
.wizard ul li.complete:hover {
  cursor: pointer;
  background: #818181;
}
/* line 601, ../../../sass/skins/dsp-bright.scss */
.wizard ul li.complete:hover .chevron:before {
  border-left: 24px solid #818181;
}
/* line 606, ../../../sass/skins/dsp-bright.scss */
.wizard ul li.complete .chevron:before {
  border-left: 24px solid #a7a7a7;
}
/* line 611, ../../../sass/skins/dsp-bright.scss */
.wizard ul li.active {
  color: #fff;
  background: #f3f3f3;
}
/* line 615, ../../../sass/skins/dsp-bright.scss */
.wizard ul li.active .chevron:before {
  border-left: 24px solid #f3f3f3;
}
/* line 620, ../../../sass/skins/dsp-bright.scss */
.wizard ul li .badge {
  position: relative;
  top: -2px;
  margin-right: 8px;
  padding: 4px 7px;
}
/* line 626, ../../../sass/skins/dsp-bright.scss */
.wizard ul li .badge.badge-info {
  background-color: #999999;
}
/* line 630, ../../../sass/skins/dsp-bright.scss */
.wizard ul li .badge.badge-success {
  background-color: #818181;
}

/* dropdown menu */
/* line 638, ../../../sass/skins/dsp-bright.scss */
.dropdown-menu > .active > a {
  background-color: #cdcdcd;
}
/* line 641, ../../../sass/skins/dsp-bright.scss */
.dropdown-menu > .active > a:hover, .dropdown-menu > .active > a:focus {
  background-color: #a7a7a7;
}

/* line 645, ../../../sass/skins/dsp-bright.scss */
.open .dropdown-toggle {
  background-color: #9a9a9a;
}
