/*------------------------------------------------*/
/*	Skin: Full Dark
/*------------------------------------------------*/
/* general */
/* line 9, ../../../sass/skins/dsp-black.scss */
body {
  font-family: "HelveticaNeue-Light","Helvetica Neue Light","Helvetica Neue",Helvetica,Arial,"Lucida Grande",sans-serif;
  font-size: 14px;
  background: #fff;
}

/* line 18, ../../../sass/skins/dsp-black.scss */
a {
  color: #489dc1;
}
/* line 21, ../../../sass/skins/dsp-black.scss */
a:hover, a:focus {
  color: #347a98;
}

/* top bar */
/* line 28, ../../../sass/skins/dsp-black.scss */
.top-bar {
  background-color: #084951;
  border-bottom: 1px solid #06343a;
}
/* line 36, ../../../sass/skins/dsp-black.scss */
.top-bar .top-bar-right .btn-link:hover {
  color: #fff;
}
/* line 43, ../../../sass/skins/dsp-black.scss */
.top-bar .notifications .count {
  border-color: #084951;
}
/* line 49, ../../../sass/skins/dsp-black.scss */
.top-bar .searchbox input[type="search"] {
  background-color: #04282c;
  border-color: #06343a;
}
/* line 54, ../../../sass/skins/dsp-black.scss */
.top-bar .searchbox .btn {
  background-color: #0a5e68;
  border-color: #073c43;
}
/* line 58, ../../../sass/skins/dsp-black.scss */
.top-bar .searchbox .btn i {
  color: #06343a;
}
/* line 62, ../../../sass/skins/dsp-black.scss */
.top-bar .searchbox .btn:hover {
  border-color: #073c43;
}
/* line 65, ../../../sass/skins/dsp-black.scss */
.top-bar .searchbox .btn:hover i {
  color: #031f23;
}

/* line 74, ../../../sass/skins/dsp-black.scss */
.bottom {
  border-top: 1px solid #0a5e68;
  border-bottom: 1px solid #06343a;
}
/* line 78, ../../../sass/skins/dsp-black.scss */
.bottom .container .content-wrapper {
  background-color: #fff;
}

/* navigation */
/* line 86, ../../../sass/skins/dsp-black.scss */
ul.main-menu > li a {
  background-color: #084951;
  border-top: 1px solid #084951;
  color: #fff;
}
/* line 92, ../../../sass/skins/dsp-black.scss */
ul.main-menu > li a:hover, ul.main-menu > li a:focus {
  background-color: #09515a;
  text-decoration: none;
  outline: none;
}
/* line 100, ../../../sass/skins/dsp-black.scss */
ul.main-menu > li.active > a {
  background-color: #06343a;
}
/* line 106, ../../../sass/skins/dsp-black.scss */
ul.main-menu .sub-menu li.active > a {
  background-color: #074148;
}

/* on-top navigation */
/* line 116, ../../../sass/skins/dsp-black.scss */
#main-navbar-collapse .navbar-nav > li > a:hover, #main-navbar-collapse .navbar-nav > li > a:focus, #main-navbar-collapse .navbar-nav > li > a:visited {
  color: #489dc1;
  background: #073c43;
}
/* line 122, ../../../sass/skins/dsp-black.scss */
#main-navbar-collapse .dropdown-menu {
  background-color: #073c43;
}
/* line 125, ../../../sass/skins/dsp-black.scss */
#main-navbar-collapse .dropdown-menu > li > a {
  color: #489dc1;
}
/* line 131, ../../../sass/skins/dsp-black.scss */
#main-navbar-collapse .dropdown-menu > li > a:hover, #main-navbar-collapse .dropdown-menu > li > a:focus, #main-navbar-collapse .dropdown-menu > li > a:active, #main-navbar-collapse .dropdown-menu > li > a.active {
  background-color: #06343a;
}

/* line 137, ../../../sass/skins/dsp-black.scss */
.left-sidebar {
  width: 230px;
  padding-right: 0;
  padding-left: 0;
  left: 0;
  position: absolute;
  float: none;
  z-index: 999;
  background-color: #084951;
}
/* line 146, ../../../sass/skins/dsp-black.scss */
.left-sidebar.minified {
  width: 40px;
  margin-right: -40px;
  z-index: 9;
}
/* line 151, ../../../sass/skins/dsp-black.scss */
.left-sidebar.minified .main-menu > li {
  position: relative;
}
/* line 154, ../../../sass/skins/dsp-black.scss */
.left-sidebar.minified .main-menu > li i {
  width: 40px;
}
/* line 158, ../../../sass/skins/dsp-black.scss */
.left-sidebar.minified .main-menu > li .toggle-icon {
  display: none;
}
/* line 162, ../../../sass/skins/dsp-black.scss */
.left-sidebar.minified .main-menu > li > a {
  padding-left: 0;
}
/* line 165, ../../../sass/skins/dsp-black.scss */
.left-sidebar.minified .main-menu > li > a > .text {
  display: none;
}
/* line 170, ../../../sass/skins/dsp-black.scss */
.left-sidebar.minified .main-menu > li:hover > a > .text {
  position: absolute;
  display: block;
  left: 40px;
  top: -1px;
  min-width: 200px;
  z-index: 9999;
  padding: 13px 10px;
  border: 2px solid #084951;
  line-height: 1.5;
  background: #084951;
  font-weight: 700;
  opacity: 1 !important;
}
/* line 185, ../../../sass/skins/dsp-black.scss */
.left-sidebar.minified .main-menu > li:hover > ul.sub-menu {
  display: block !important;
  min-width: 200px;
  position: absolute;
  margin-left: 40px;
  z-index: 9999;
  border: 1px solid #E4E4E4;
  border-top: none;
}
/* line 194, ../../../sass/skins/dsp-black.scss */
.left-sidebar.minified .main-menu > li:hover > ul.sub-menu > li > a {
  padding-left: 10px;
}
/* line 201, ../../../sass/skins/dsp-black.scss */
.left-sidebar.sidebar-hide-left {
  left: -230px;
}

/* line 210, ../../../sass/skins/dsp-black.scss */
.left-sidebar.minified .main-menu > li:hover > a > .text {
  background: #06343a;
  border: 1px solid #084951;
}
/* line 215, ../../../sass/skins/dsp-black.scss */
.left-sidebar.minified .main-menu > li:hover ul.sub-menu {
  border: 1px solid #073c43;
}

/* line 220, ../../../sass/skins/dsp-black.scss */
.sidebar-minified {
  text-align: center;
  position: relative;
  margin: 8px 0;
  /*added mahi*/
  margin-top: 30px;
  /*end mahi*/
}
/* line 229, ../../../sass/skins/dsp-black.scss */
.sidebar-minified:before {
  content: "";
  height: 0;
  border-top: 1px solid #c4c4c4;
  position: absolute;
  left: 10px;
  right: 10px;
  top: 13px;
}
/* line 241, ../../../sass/skins/dsp-black.scss */
.sidebar-minified i {
  width: 25px;
  height: 25px;
  position: relative;
  border: 1px solid #A2A2A2;
  color: #A2A2A2;
  padding: 4px;
  background-color: #f1f1f1;
  cursor: pointer;
}
/* line 254, ../../../sass/skins/dsp-black.scss */
.sidebar-minified i:hover {
  background-color: #f6f6f6;
}

/* sidebar */
/* line 262, ../../../sass/skins/dsp-black.scss */
.sidebar-minified i {
  color: #fff;
  background-color: #084951;
  border: 1px solid #fff;
}
/* line 267, ../../../sass/skins/dsp-black.scss */
.sidebar-minified i:hover {
  background-color: #0d737f;
}

/* line 274, ../../../sass/skins/dsp-black.scss */
.sidebar-content .panel.panel-default {
  border-color: #073c43;
  background-color: #09565f;
  color: #fff;
}
/* line 279, ../../../sass/skins/dsp-black.scss */
.sidebar-content .panel.panel-default > .panel-heading {
  background-color: #08454c;
  color: #fff;
  border-color: #073c43;
}
/* line 287, ../../../sass/skins/dsp-black.scss */
.sidebar-content h5.label-default {
  background-color: #08454c;
  border: 1px solid #073c43;
  border-bottom: none;
}
/* line 293, ../../../sass/skins/dsp-black.scss */
.sidebar-content .list-info-sidebar {
  background-color: #09565f;
  border: 1px solid #073c43;
  color: #fff;
}
/* line 298, ../../../sass/skins/dsp-black.scss */
.sidebar-content .list-info-sidebar .data-name {
  color: #119dae;
}

/* widget */
/* line 305, ../../../sass/skins/dsp-black.scss */
.widget {
  border-color: #0f8897;
}
/* line 308, ../../../sass/skins/dsp-black.scss */
.widget .widget-header {
  background-color: #084951;
  border-bottom-color: #06343a;
  color: #fff;
}
/* line 313, ../../../sass/skins/dsp-black.scss */
.widget .widget-header em {
  color: #fff;
}
/* line 317, ../../../sass/skins/dsp-black.scss */
.widget .widget-header .btn-help {
  color: #119dae;
}
/* line 321, ../../../sass/skins/dsp-black.scss */
.widget .widget-header .widget-header-toolbar {
  border-left-color: #073c43;
}
/* line 324, ../../../sass/skins/dsp-black.scss */
.widget .widget-header .widget-header-toolbar .control-title {
  color: #fff;
}
/* line 329, ../../../sass/skins/dsp-black.scss */
.widget .widget-header .btn-group > a {
  color: #fff;
}
/* line 332, ../../../sass/skins/dsp-black.scss */
.widget .widget-header .btn-group > a:hover, .widget .widget-header .btn-group > a:focus {
  color: #cef1ff;
}

/* main content */
/* line 341, ../../../sass/skins/dsp-black.scss */
.main-header h2 {
  color: #04282c;
  border-right-color: #0f8897;
}
/* line 346, ../../../sass/skins/dsp-black.scss */
.main-header em {
  color: #09565f;
}

/* line 351, ../../../sass/skins/dsp-black.scss */
.footer {
  background-color: #084951;
  border-top: 1px solid #0a5e68;
  color: #fff;
}

/* line 357, ../../../sass/skins/dsp-black.scss */
.btn-default {
  border: 1px solid #495267;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
  font-size: 13px;
  font-family: arial, helvetica, sans-serif;
  text-decoration: none;
  display: inline-block;
  font-weight: bold;
  color: #FFFFFF;
  background-color: #606c88;
  background-image: -webkit-gradient(linear, left top, left bottom, from(#606c88), to(#3f4c6b));
  background-image: -webkit-linear-gradient(top, #606c88, #3f4c6b);
  background-image: -moz-linear-gradient(top, #606c88, #3f4c6b);
  background-image: -ms-linear-gradient(top, #606c88, #3f4c6b);
  background-image: -o-linear-gradient(top, #606c88, #3f4c6b);
  background-image: linear-gradient(to bottom, #606c88, #3f4c6b);
  filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr=#606c88, endColorstr=#3f4c6b);
}

/* line 366, ../../../sass/skins/dsp-black.scss */
.btn-default:hover {
  border: 1px solid #363d4c;
  background-color: #4b546a;
  background-image: -webkit-gradient(linear, left top, left bottom, from(#4b546a), to(#2c354b));
  background-image: -webkit-linear-gradient(top, #4b546a, #2c354b);
  background-image: -moz-linear-gradient(top, #4b546a, #2c354b);
  background-image: -ms-linear-gradient(top, #4b546a, #2c354b);
  background-image: -o-linear-gradient(top, #4b546a, #2c354b);
  background-image: linear-gradient(to bottom, #4b546a, #2c354b);
  filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr=#4b546a, endColorstr=#2c354b);
}

/* line 376, ../../../sass/skins/dsp-black.scss */
.btn-global {
  border: 1px solid #c3b980;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
  font-size: 13px;
  font-family: arial, helvetica, sans-serif;
  text-decoration: none;
  display: inline-block;
  font-weight: bold;
  color: #FFFFFF;
  background-color: #d5cea6;
  background-image: -webkit-gradient(linear, left top, left bottom, from(#d5cea6), to(#b7ad70));
  background-image: -webkit-linear-gradient(top, #d5cea6, #b7ad70);
  background-image: -moz-linear-gradient(top, #d5cea6, #b7ad70);
  background-image: -ms-linear-gradient(top, #d5cea6, #b7ad70);
  background-image: -o-linear-gradient(top, #d5cea6, #b7ad70);
  background-image: linear-gradient(to bottom, #d5cea6, #b7ad70);
  filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr=#d5cea6, endColorstr=#b7ad70);
}

/* line 386, ../../../sass/skins/dsp-black.scss */
.btn-global:hover {
  border: 1px solid #b4a861;
  background-color: #c5bb83;
  background-image: -webkit-gradient(linear, left top, left bottom, from(#c5bb83), to(#a29752));
  background-image: -webkit-linear-gradient(top, #c5bb83, #a29752);
  background-image: -moz-linear-gradient(top, #c5bb83, #a29752);
  background-image: -ms-linear-gradient(top, #c5bb83, #a29752);
  background-image: -o-linear-gradient(top, #c5bb83, #a29752);
  background-image: linear-gradient(to bottom, #c5bb83, #a29752);
  filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr=#c5bb83, endColorstr=#a29752);
}

/* line 395, ../../../sass/skins/dsp-black.scss */
.global-search {
  padding: 10px 5px 8px 10px;
  color: #fff;
  border: 1px solid #495267;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
  font-size: 13px;
  font-family: arial, helvetica, sans-serif;
  text-decoration: none;
  display: inline-block;
  font-weight: bold;
  color: #FFFFFF;
  background-color: #606c88;
  background-image: -webkit-gradient(linear, left top, left bottom, from(#606c88), to(#3f4c6b));
  background-image: -webkit-linear-gradient(top, #606c88, #3f4c6b);
  background-image: -moz-linear-gradient(top, #606c88, #3f4c6b);
  background-image: -ms-linear-gradient(top, #606c88, #3f4c6b);
  background-image: -o-linear-gradient(top, #606c88, #3f4c6b);
  background-image: linear-gradient(to bottom, #606c88, #3f4c6b);
  filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr=#606c88, endColorstr=#3f4c6b);
}

/*global button go*/
/*border-color: darken($color-global-primary, 5%);*/
/*background-color: darken($color-global-primary, 5%);*/
