/*------------------------------------------------*/
/*	Skin: Full Dark
/*------------------------------------------------*/
/* general */
/* line 14, ../../../sass/skins/dsp-green.scss */
body {
  font-family: "HelveticaNeue-Light","Helvetica Neue Light","Helvetica Neue",Helvetica,Arial,"Lucida Grande",sans-serif;
  font-size: 14px;
  background: #fff;
}

/* line 23, ../../../sass/skins/dsp-green.scss */
a {
  color: #a13835;
}
/* line 26, ../../../sass/skins/dsp-green.scss */
a:hover, a:focus {
  color: #732826;
}

/* top bar */
/* line 33, ../../../sass/skins/dsp-green.scss */
.top-bar {
  background-color: #226746;
  border-bottom: 1px solid #1c5439;
}
/* line 41, ../../../sass/skins/dsp-green.scss */
.top-bar .top-bar-right .btn-link:hover {
  color: #fff;
}
/* line 48, ../../../sass/skins/dsp-green.scss */
.top-bar .notifications .count {
  border-color: #226746;
}
/* line 54, ../../../sass/skins/dsp-green.scss */
.top-bar .searchbox input[type="search"] {
  background-color: #184831;
  border-color: #1c5439;
}
/* line 59, ../../../sass/skins/dsp-green.scss */
.top-bar .searchbox .btn {
  background-color: #287a53;
  border-color: #1e5b3e;
}
/* line 63, ../../../sass/skins/dsp-green.scss */
.top-bar .searchbox .btn i {
  color: #1c5439;
}
/* line 67, ../../../sass/skins/dsp-green.scss */
.top-bar .searchbox .btn:hover {
  border-color: #1e5b3e;
}
/* line 70, ../../../sass/skins/dsp-green.scss */
.top-bar .searchbox .btn:hover i {
  color: #15412c;
}

/* line 79, ../../../sass/skins/dsp-green.scss */
.bottom {
  border-top: 1px solid #287a53;
  border-bottom: 1px solid #1c5439;
}
/* line 83, ../../../sass/skins/dsp-green.scss */
.bottom .container .content-wrapper {
  background-color: #fff;
}

/* main menu */
/* navigation */
/* line 90, ../../../sass/skins/dsp-green.scss */
ul.main-menu {
  padding-left: 0;
  list-style-type: none;
}
/* line 94, ../../../sass/skins/dsp-green.scss */
ul.main-menu > li a {
  display: block;
  position: relative;
  padding: 13px 0 13px 15px;
  font-size: 14px;
  color: white;
  background-color: #226746;
  border-top: 1px solid #dfdfdf;
  text-decoration: none;
}
/* line 104, ../../../sass/skins/dsp-green.scss */
ul.main-menu > li a:hover {
  text-decoration: none;
  background-color: #672243;
}
/* line 111, ../../../sass/skins/dsp-green.scss */
ul.main-menu > li.active > a {
  background-color: #091a12;
}
/* line 117, ../../../sass/skins/dsp-green.scss */
ul.main-menu > li:first-child > a {
  border-top: none;
}
/* line 122, ../../../sass/skins/dsp-green.scss */
ul.main-menu > li i {
  width: 14px;
  text-align: center;
}
/* line 127, ../../../sass/skins/dsp-green.scss */
ul.main-menu > li .text {
  padding-left: 8px;
  font-size: 0.9em;
}
/* line 132, ../../../sass/skins/dsp-green.scss */
ul.main-menu > li .toggle-icon {
  font-size: 14px;
  width: 10px;
  position: absolute;
  right: 10px;
  top: 16px;
  text-shadow: none;
}
/* line 142, ../../../sass/skins/dsp-green.scss */
ul.main-menu .sub-menu {
  position: relative;
  display: none;
  padding-left: 0;
}
/* line 146, ../../../sass/skins/dsp-green.scss */
ul.main-menu .sub-menu.open {
  overflow: hidden;
  display: block;
}
/* line 152, ../../../sass/skins/dsp-green.scss */
ul.main-menu .sub-menu li a {
  padding-left: 33px;
  color: black;
  background-color: #ececec;
}
/* line 156, ../../../sass/skins/dsp-green.scss */
ul.main-menu .sub-menu li a:hover {
  color: white;
  background-color: #672243;
}
/* line 163, ../../../sass/skins/dsp-green.scss */
ul.main-menu .sub-menu li.active > a {
  font-weight: 700;
  background-color: #15402c;
  color: white;
}
/* line 171, ../../../sass/skins/dsp-green.scss */
ul.main-menu .sub-menu .sub-menu li a {
  padding-left: 50px;
}

/* on-top navigation */
/* line 183, ../../../sass/skins/dsp-green.scss */
#main-navbar-collapse .navbar-nav > li > a:hover, #main-navbar-collapse .navbar-nav > li > a:focus, #main-navbar-collapse .navbar-nav > li > a:visited {
  color: #a13835;
  background: #1e5b3e;
}
/* line 189, ../../../sass/skins/dsp-green.scss */
#main-navbar-collapse .dropdown-menu {
  background-color: #1e5b3e;
}
/* line 192, ../../../sass/skins/dsp-green.scss */
#main-navbar-collapse .dropdown-menu > li > a {
  color: #a13835;
}
/* line 198, ../../../sass/skins/dsp-green.scss */
#main-navbar-collapse .dropdown-menu > li > a:hover, #main-navbar-collapse .dropdown-menu > li > a:focus, #main-navbar-collapse .dropdown-menu > li > a:active, #main-navbar-collapse .dropdown-menu > li > a.active {
  background-color: #1c5439;
}

/* line 204, ../../../sass/skins/dsp-green.scss */
.left-sidebar {
  width: 230px;
  padding-right: 0;
  padding-left: 0;
  left: 0;
  position: absolute;
  float: none;
  z-index: 999;
  background-color: #226746;
}
/* line 213, ../../../sass/skins/dsp-green.scss */
.left-sidebar.minified {
  width: 40px;
  margin-right: -40px;
  z-index: 9;
}
/* line 218, ../../../sass/skins/dsp-green.scss */
.left-sidebar.minified .main-menu > li {
  position: relative;
}
/* line 221, ../../../sass/skins/dsp-green.scss */
.left-sidebar.minified .main-menu > li i {
  width: 40px;
}
/* line 225, ../../../sass/skins/dsp-green.scss */
.left-sidebar.minified .main-menu > li .toggle-icon {
  display: none;
}
/* line 229, ../../../sass/skins/dsp-green.scss */
.left-sidebar.minified .main-menu > li > a {
  padding-left: 0;
}
/* line 232, ../../../sass/skins/dsp-green.scss */
.left-sidebar.minified .main-menu > li > a > .text {
  display: none;
}
/* line 237, ../../../sass/skins/dsp-green.scss */
.left-sidebar.minified .main-menu > li:hover > a > .text {
  position: absolute;
  display: block;
  left: 40px;
  top: -1px;
  min-width: 200px;
  z-index: 9999;
  padding: 13px 10px;
  border: 2px solid #226746;
  line-height: 1.5;
  background: #226746;
  font-weight: 700;
  opacity: 1 !important;
}
/* line 252, ../../../sass/skins/dsp-green.scss */
.left-sidebar.minified .main-menu > li:hover > ul.sub-menu {
  display: block !important;
  min-width: 200px;
  position: absolute;
  margin-left: 40px;
  z-index: 9999;
  border: 1px solid #E4E4E4;
  border-top: none;
}
/* line 261, ../../../sass/skins/dsp-green.scss */
.left-sidebar.minified .main-menu > li:hover > ul.sub-menu > li > a {
  padding-left: 10px;
}
/* line 268, ../../../sass/skins/dsp-green.scss */
.left-sidebar.sidebar-hide-left {
  left: -230px;
}

/* line 277, ../../../sass/skins/dsp-green.scss */
.left-sidebar.minified .main-menu > li:hover > a > .text {
  background: #1c5439;
  border: 1px solid #226746;
}
/* line 282, ../../../sass/skins/dsp-green.scss */
.left-sidebar.minified .main-menu > li:hover ul.sub-menu {
  border: 1px solid #1e5b3e;
}

/* line 287, ../../../sass/skins/dsp-green.scss */
.sidebar-minified {
  text-align: center;
  position: relative;
  margin: 8px 0;
  /*added mahi*/
  margin-top: 30px;
  /*end mahi*/
}
/* line 296, ../../../sass/skins/dsp-green.scss */
.sidebar-minified:before {
  content: "";
  height: 0;
  border-top: 1px solid #c4c4c4;
  position: absolute;
  left: 10px;
  right: 10px;
  top: 13px;
}
/* line 308, ../../../sass/skins/dsp-green.scss */
.sidebar-minified i {
  width: 25px;
  height: 25px;
  position: relative;
  border: 1px solid #A2A2A2;
  color: #A2A2A2;
  padding: 4px;
  background-color: #f1f1f1;
  cursor: pointer;
}
/* line 321, ../../../sass/skins/dsp-green.scss */
.sidebar-minified i:hover {
  background-color: #f6f6f6;
}

/* sidebar */
/* line 329, ../../../sass/skins/dsp-green.scss */
.sidebar-minified i {
  color: #fff;
  background-color: #226746;
  border: 1px solid #fff;
}
/* line 334, ../../../sass/skins/dsp-green.scss */
.sidebar-minified i:hover {
  background-color: #2f8d60;
}

/* line 341, ../../../sass/skins/dsp-green.scss */
.sidebar-content .panel.panel-default {
  border-color: #1e5b3e;
  background-color: #26734e;
  color: #fff;
}
/* line 346, ../../../sass/skins/dsp-green.scss */
.sidebar-content .panel.panel-default > .panel-heading {
  background-color: #216343;
  color: #fff;
  border-color: #1e5b3e;
}
/* line 354, ../../../sass/skins/dsp-green.scss */
.sidebar-content h5.label-default {
  background-color: #216343;
  border: 1px solid #1e5b3e;
  border-bottom: none;
}
/* line 360, ../../../sass/skins/dsp-green.scss */
.sidebar-content .list-info-sidebar {
  background-color: #26734e;
  border: 1px solid #1e5b3e;
  color: #fff;
}
/* line 365, ../../../sass/skins/dsp-green.scss */
.sidebar-content .list-info-sidebar .data-name {
  color: #3bb47a;
}

/* widget */
/* line 372, ../../../sass/skins/dsp-green.scss */
.widget {
  border-color: #35a16d;
}
/* line 375, ../../../sass/skins/dsp-green.scss */
.widget .widget-header {
  background-color: #226746;
  border-bottom-color: #1c5439;
  color: #fff;
}
/* line 380, ../../../sass/skins/dsp-green.scss */
.widget .widget-header em {
  color: #fff;
}
/* line 384, ../../../sass/skins/dsp-green.scss */
.widget .widget-header .btn-help {
  color: #3bb47a;
}
/* line 388, ../../../sass/skins/dsp-green.scss */
.widget .widget-header .widget-header-toolbar {
  border-left-color: #1e5b3e;
}
/* line 391, ../../../sass/skins/dsp-green.scss */
.widget .widget-header .widget-header-toolbar .control-title {
  color: #fff;
}
/* line 396, ../../../sass/skins/dsp-green.scss */
.widget .widget-header .btn-group > a {
  color: #fff;
}
/* line 399, ../../../sass/skins/dsp-green.scss */
.widget .widget-header .btn-group > a:hover, .widget .widget-header .btn-group > a:focus {
  color: #cef1ff;
}

/* main content */
/* line 408, ../../../sass/skins/dsp-green.scss */
.main-header h2 {
  color: #184831;
  border-right-color: #35a16d;
}
/* line 413, ../../../sass/skins/dsp-green.scss */
.main-header em {
  color: #26734e;
}

/* line 418, ../../../sass/skins/dsp-green.scss */
.footer {
  background-color: #226746;
  border-top: 1px solid #287a53;
  color: #fff;
}

/* line 424, ../../../sass/skins/dsp-green.scss */
.btn-default {
  border: 1px solid #df0909;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
  font-size: 13px;
  font-family: arial black, sans-serif;
  text-decoration: none;
  display: inline-block;
  font-weight: bold;
  color: #FFFFFF;
  background-color: #f62b2b;
  background-image: -webkit-gradient(linear, left top, left bottom, from(#f62b2b), to(#d20202));
  background-image: -webkit-linear-gradient(top, #f62b2b, #d20202);
  background-image: -moz-linear-gradient(top, #f62b2b, #d20202);
  background-image: -ms-linear-gradient(top, #f62b2b, #d20202);
  background-image: -o-linear-gradient(top, #f62b2b, #d20202);
  background-image: linear-gradient(to bottom, #f62b2b, #d20202);
  filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr=#f62b2b, endColorstr=#d20202);
}

/* line 434, ../../../sass/skins/dsp-green.scss */
.btn-default:hover {
  border: 1px solid #b30808;
  background-color: #e40a0a;
  background-image: -webkit-gradient(linear, left top, left bottom, from(#e40a0a), to(#9f0202));
  background-image: -webkit-linear-gradient(top, #e40a0a, #9f0202);
  background-image: -moz-linear-gradient(top, #e40a0a, #9f0202);
  background-image: -ms-linear-gradient(top, #e40a0a, #9f0202);
  background-image: -o-linear-gradient(top, #e40a0a, #9f0202);
  background-image: linear-gradient(to bottom, #e40a0a, #9f0202);
  filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr=#e40a0a, endColorstr=#9f0202);
}

/* line 444, ../../../sass/skins/dsp-green.scss */
.btn-global {
  border: 1px solid #7c5b2b;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
  font-size: 13px;
  font-family: arial black, sans-serif;
  text-decoration: none;
  display: inline-block;
  font-weight: bold;
  color: #FFFFFF;
  background-color: #a67939;
  background-image: -webkit-gradient(linear, left top, left bottom, from(#a67939), to(#845108));
  background-image: -webkit-linear-gradient(top, #a67939, #845108);
  background-image: -moz-linear-gradient(top, #a67939, #845108);
  background-image: -ms-linear-gradient(top, #a67939, #845108);
  background-image: -o-linear-gradient(top, #a67939, #845108);
  background-image: linear-gradient(to bottom, #a67939, #845108);
  filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr=#a67939, endColorstr=#845108);
}

/* line 454, ../../../sass/skins/dsp-green.scss */
.btn-global:hover {
  border: 1px solid #5a421f;
  background-color: #805d2c;
  background-image: -webkit-gradient(linear, left top, left bottom, from(#805d2c), to(#543305));
  background-image: -webkit-linear-gradient(top, #805d2c, #543305);
  background-image: -moz-linear-gradient(top, #805d2c, #543305);
  background-image: -ms-linear-gradient(top, #805d2c, #543305);
  background-image: -o-linear-gradient(top, #805d2c, #543305);
  background-image: linear-gradient(to bottom, #805d2c, #543305);
  filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr=#805d2c, endColorstr=#543305);
}

/* line 464, ../../../sass/skins/dsp-green.scss */
.global-search {
  padding: 10px 5px 8px 10px;
  color: #fff;
  border: 1px solid #df0909;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
  font-size: 13px;
  font-family: arial black, sans-serif;
  text-decoration: none;
  display: inline-block;
  font-weight: bold;
  color: #FFFFFF;
  background-color: #f62b2b;
  background-image: -webkit-gradient(linear, left top, left bottom, from(#f62b2b), to(#d20202));
  background-image: -webkit-linear-gradient(top, #f62b2b, #d20202);
  background-image: -moz-linear-gradient(top, #f62b2b, #d20202);
  background-image: -ms-linear-gradient(top, #f62b2b, #d20202);
  background-image: -o-linear-gradient(top, #f62b2b, #d20202);
  background-image: linear-gradient(to bottom, #f62b2b, #d20202);
  filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr=#f62b2b, endColorstr=#d20202);
}

/* tabbed content */
/* line 478, ../../../sass/skins/dsp-green.scss */
.nav.nav-tabs-custom-colored > li {
  margin-bottom: 0;
}
/* line 481, ../../../sass/skins/dsp-green.scss */
.nav.nav-tabs-custom-colored > li > a {
  color: #868686;
  background-color: #ececec;
  border-color: #ddd;
}
/* line 485, ../../../sass/skins/dsp-green.scss */
.nav.nav-tabs-custom-colored > li > a:hover {
  color: #535353;
  background-color: white;
  border-color: #ddd;
}
/* line 493, ../../../sass/skins/dsp-green.scss */
.nav.nav-tabs-custom-colored > li.active > a, .nav.nav-tabs-custom-colored > li.active > a:hover, .nav.nav-tabs-custom-colored > li.active > a:focus {
  background-color: #226746;
  color: #fff;
  cursor: pointer;
}
/* line 500, ../../../sass/skins/dsp-green.scss */
.nav.nav-tabs-custom-colored.nav-tabs-right > li {
  float: right;
}

/* wizard */
/* line 506, ../../../sass/skins/dsp-green.scss */
.wizard {
  position: relative;
  overflow: hidden;
  background-color: #f9f9f9;
}
/* line 512, ../../../sass/skins/dsp-green.scss */
.wizard:before, .wizard:after {
  display: table;
  line-height: 0;
  content: "";
}
/* line 518, ../../../sass/skins/dsp-green.scss */
.wizard:after {
  clear: both;
}
/* line 522, ../../../sass/skins/dsp-green.scss */
.wizard ul {
  width: 4000px;
  padding: 0;
  margin: 0;
  list-style: none outside none;
}
/* line 528, ../../../sass/skins/dsp-green.scss */
.wizard ul.previous-disabled li.complete {
  cursor: default;
}
/* line 531, ../../../sass/skins/dsp-green.scss */
.wizard ul.previous-disabled li.complete:hover {
  color: #468847;
  cursor: default;
  background: #f3f4f5;
}
/* line 536, ../../../sass/skins/dsp-green.scss */
.wizard ul.previous-disabled li.complete:hover .chevron:before {
  border-left-color: #f3f4f5;
}
/* line 542, ../../../sass/skins/dsp-green.scss */
.wizard ul li {
  position: relative;
  float: left;
  height: 46px;
  padding: 0 20px 0 30px;
  margin: 0;
  font-size: 16px;
  line-height: 46px;
  color: #a5a5a5;
  cursor: default;
  background: #f2f2f2;
}
/* line 554, ../../../sass/skins/dsp-green.scss */
.wizard ul li:first-child {
  padding-left: 20px;
}
/* line 558, ../../../sass/skins/dsp-green.scss */
.wizard ul li .chevron {
  position: absolute;
  top: -24px;
  right: -14px;
  z-index: 1;
  display: block;
  border: 48px solid transparent;
  border-right: 0;
  border-left: 24px solid #fff;
}
/* line 568, ../../../sass/skins/dsp-green.scss */
.wizard ul li .chevron:before {
  position: absolute;
  top: -48px;
  right: 5px;
  display: block;
  border: 48px solid transparent;
  border-right: 0;
  border-left: 24px solid #f2f2f2;
  content: "";
}
/* line 580, ../../../sass/skins/dsp-green.scss */
.wizard ul li.complete {
  color: #fff;
  background: #672243;
}
/* line 584, ../../../sass/skins/dsp-green.scss */
.wizard ul li.complete:hover {
  cursor: pointer;
  background: #41152a;
}
/* line 588, ../../../sass/skins/dsp-green.scss */
.wizard ul li.complete:hover .chevron:before {
  border-left: 24px solid #41152a;
}
/* line 593, ../../../sass/skins/dsp-green.scss */
.wizard ul li.complete .chevron:before {
  border-left: 24px solid #672243;
}
/* line 598, ../../../sass/skins/dsp-green.scss */
.wizard ul li.active {
  color: #fff;
  background: #226746;
}
/* line 602, ../../../sass/skins/dsp-green.scss */
.wizard ul li.active .chevron:before {
  border-left: 24px solid #226746;
}
/* line 607, ../../../sass/skins/dsp-green.scss */
.wizard ul li .badge {
  position: relative;
  top: -2px;
  margin-right: 8px;
  padding: 4px 7px;
}
/* line 613, ../../../sass/skins/dsp-green.scss */
.wizard ul li .badge.badge-info {
  background-color: #999999;
}
/* line 617, ../../../sass/skins/dsp-green.scss */
.wizard ul li .badge.badge-success {
  background-color: #41152a;
}

/* dropdown menu */
/* line 625, ../../../sass/skins/dsp-green.scss */
.dropdown-menu > .active > a {
  background-color: #0f2d1f;
}
/* line 628, ../../../sass/skins/dsp-green.scss */
.dropdown-menu > .active > a:hover, .dropdown-menu > .active > a:focus {
  background-color: #672243;
}

/* line 632, ../../../sass/skins/dsp-green.scss */
.open .dropdown-toggle {
  background-color: #541c37;
}
