/*------------------------------------------------*/
/*	Skin: Full Dark
/*------------------------------------------------*/
/* general */
/* line 13, ../../../sass/skins/dsp-gray.scss */
body {
  font-family: "HelveticaNeue-Light","Helvetica Neue Light","Helvetica Neue",Helvetica,Arial,"Lucida Grande",sans-serif;
  font-size: 14px;
  background: #fff;
}

/* line 22, ../../../sass/skins/dsp-gray.scss */
a {
  color: #b19ba6;
}
/* line 25, ../../../sass/skins/dsp-gray.scss */
a:hover, a:focus {
  color: #967987;
}

/* top bar */
/* line 32, ../../../sass/skins/dsp-gray.scss */
.top-bar {
  background-color: slategrey;
  border-bottom: 1px solid #657382;
}
/* line 40, ../../../sass/skins/dsp-gray.scss */
.top-bar .top-bar-right .btn-link:hover {
  color: #fff;
}
/* line 47, ../../../sass/skins/dsp-gray.scss */
.top-bar .notifications .count {
  border-color: slategrey;
}
/* line 53, ../../../sass/skins/dsp-gray.scss */
.top-bar .searchbox input[type="search"] {
  background-color: #5e6c79;
  border-color: #657382;
}
/* line 58, ../../../sass/skins/dsp-gray.scss */
.top-bar .searchbox .btn {
  background-color: #7e8d9b;
  border-color: #697888;
}
/* line 62, ../../../sass/skins/dsp-gray.scss */
.top-bar .searchbox .btn i {
  color: #657382;
}
/* line 66, ../../../sass/skins/dsp-gray.scss */
.top-bar .searchbox .btn:hover {
  border-color: #697888;
}
/* line 69, ../../../sass/skins/dsp-gray.scss */
.top-bar .searchbox .btn:hover i {
  color: #5a6673;
}

/* line 78, ../../../sass/skins/dsp-gray.scss */
.bottom {
  border-top: 1px solid #7e8d9b;
  border-bottom: 1px solid #657382;
}
/* line 82, ../../../sass/skins/dsp-gray.scss */
.bottom .container .content-wrapper {
  background-color: #fff;
}

/* main menu */
/* navigation */
/* line 88, ../../../sass/skins/dsp-gray.scss */
ul.main-menu {
  padding-left: 0;
  list-style-type: none;
}
/* line 92, ../../../sass/skins/dsp-gray.scss */
ul.main-menu > li a {
  display: block;
  position: relative;
  padding: 13px 0 13px 15px;
  font-size: 14px;
  color: white;
  background-color: slategrey;
  border-top: 1px solid #dfdfdf;
  text-decoration: none;
}
/* line 102, ../../../sass/skins/dsp-gray.scss */
ul.main-menu > li a:hover {
  text-decoration: none;
  background-color: #809070;
}
/* line 109, ../../../sass/skins/dsp-gray.scss */
ul.main-menu > li.active > a {
  background-color: #434d57;
}
/* line 115, ../../../sass/skins/dsp-gray.scss */
ul.main-menu > li:first-child > a {
  border-top: none;
}
/* line 120, ../../../sass/skins/dsp-gray.scss */
ul.main-menu > li i {
  width: 14px;
  text-align: center;
}
/* line 125, ../../../sass/skins/dsp-gray.scss */
ul.main-menu > li .text {
  padding-left: 8px;
  font-size: 0.9em;
}
/* line 130, ../../../sass/skins/dsp-gray.scss */
ul.main-menu > li .toggle-icon {
  font-size: 14px;
  width: 10px;
  position: absolute;
  right: 10px;
  top: 16px;
  text-shadow: none;
}
/* line 140, ../../../sass/skins/dsp-gray.scss */
ul.main-menu .sub-menu {
  position: relative;
  display: none;
  padding-left: 0;
}
/* line 144, ../../../sass/skins/dsp-gray.scss */
ul.main-menu .sub-menu.open {
  overflow: hidden;
  display: block;
}
/* line 150, ../../../sass/skins/dsp-gray.scss */
ul.main-menu .sub-menu li a {
  padding-left: 33px;
  color: black;
  background-color: #ececec;
}
/* line 154, ../../../sass/skins/dsp-gray.scss */
ul.main-menu .sub-menu li a:hover {
  color: white;
  background-color: #809070;
}
/* line 161, ../../../sass/skins/dsp-gray.scss */
ul.main-menu .sub-menu li.active > a {
  font-weight: 700;
  background-color: #596773;
  color: white;
}
/* line 169, ../../../sass/skins/dsp-gray.scss */
ul.main-menu .sub-menu .sub-menu li a {
  padding-left: 50px;
}

/* on-top navigation */
/* line 181, ../../../sass/skins/dsp-gray.scss */
#main-navbar-collapse .navbar-nav > li > a:hover, #main-navbar-collapse .navbar-nav > li > a:focus, #main-navbar-collapse .navbar-nav > li > a:visited {
  color: #b19ba6;
  background: #697888;
}
/* line 187, ../../../sass/skins/dsp-gray.scss */
#main-navbar-collapse .dropdown-menu {
  background-color: #697888;
}
/* line 190, ../../../sass/skins/dsp-gray.scss */
#main-navbar-collapse .dropdown-menu > li > a {
  color: #b19ba6;
}
/* line 196, ../../../sass/skins/dsp-gray.scss */
#main-navbar-collapse .dropdown-menu > li > a:hover, #main-navbar-collapse .dropdown-menu > li > a:focus, #main-navbar-collapse .dropdown-menu > li > a:active, #main-navbar-collapse .dropdown-menu > li > a.active {
  background-color: #657382;
}

/* line 202, ../../../sass/skins/dsp-gray.scss */
.left-sidebar {
  width: 230px;
  padding-right: 0;
  padding-left: 0;
  left: 0;
  position: absolute;
  float: none;
  z-index: 999;
  background-color: slategrey;
}
/* line 211, ../../../sass/skins/dsp-gray.scss */
.left-sidebar.minified {
  width: 40px;
  margin-right: -40px;
  z-index: 9;
}
/* line 216, ../../../sass/skins/dsp-gray.scss */
.left-sidebar.minified .main-menu > li {
  position: relative;
}
/* line 219, ../../../sass/skins/dsp-gray.scss */
.left-sidebar.minified .main-menu > li i {
  width: 40px;
}
/* line 223, ../../../sass/skins/dsp-gray.scss */
.left-sidebar.minified .main-menu > li .toggle-icon {
  display: none;
}
/* line 227, ../../../sass/skins/dsp-gray.scss */
.left-sidebar.minified .main-menu > li > a {
  padding-left: 0;
}
/* line 230, ../../../sass/skins/dsp-gray.scss */
.left-sidebar.minified .main-menu > li > a > .text {
  display: none;
}
/* line 235, ../../../sass/skins/dsp-gray.scss */
.left-sidebar.minified .main-menu > li:hover > a > .text {
  position: absolute;
  display: block;
  left: 40px;
  top: -1px;
  min-width: 200px;
  z-index: 9999;
  padding: 13px 10px;
  border: 2px solid slategrey;
  line-height: 1.5;
  background: slategrey;
  font-weight: 700;
  opacity: 1 !important;
}
/* line 250, ../../../sass/skins/dsp-gray.scss */
.left-sidebar.minified .main-menu > li:hover > ul.sub-menu {
  display: block !important;
  min-width: 200px;
  position: absolute;
  margin-left: 40px;
  z-index: 9999;
  border: 1px solid #E4E4E4;
  border-top: none;
}
/* line 259, ../../../sass/skins/dsp-gray.scss */
.left-sidebar.minified .main-menu > li:hover > ul.sub-menu > li > a {
  padding-left: 10px;
}
/* line 266, ../../../sass/skins/dsp-gray.scss */
.left-sidebar.sidebar-hide-left {
  left: -230px;
}

/* line 275, ../../../sass/skins/dsp-gray.scss */
.left-sidebar.minified .main-menu > li:hover > a > .text {
  background: #657382;
  border: 1px solid slategrey;
}
/* line 280, ../../../sass/skins/dsp-gray.scss */
.left-sidebar.minified .main-menu > li:hover ul.sub-menu {
  border: 1px solid #697888;
}

/* line 285, ../../../sass/skins/dsp-gray.scss */
.sidebar-minified {
  text-align: center;
  position: relative;
  margin: 8px 0;
  /*added mahi*/
  margin-top: 30px;
  /*end mahi*/
}
/* line 294, ../../../sass/skins/dsp-gray.scss */
.sidebar-minified:before {
  content: "";
  height: 0;
  border-top: 1px solid #c4c4c4;
  position: absolute;
  left: 10px;
  right: 10px;
  top: 13px;
}
/* line 306, ../../../sass/skins/dsp-gray.scss */
.sidebar-minified i {
  width: 25px;
  height: 25px;
  position: relative;
  border: 1px solid #A2A2A2;
  color: #A2A2A2;
  padding: 4px;
  background-color: #f1f1f1;
  cursor: pointer;
}
/* line 319, ../../../sass/skins/dsp-gray.scss */
.sidebar-minified i:hover {
  background-color: #f6f6f6;
}

/* sidebar */
/* line 327, ../../../sass/skins/dsp-gray.scss */
.sidebar-minified i {
  color: #fff;
  background-color: slategrey;
  border: 1px solid #fff;
}
/* line 332, ../../../sass/skins/dsp-gray.scss */
.sidebar-minified i:hover {
  background-color: #8d9aa6;
}

/* line 339, ../../../sass/skins/dsp-gray.scss */
.sidebar-content .panel.panel-default {
  border-color: #697888;
  background-color: #798897;
  color: #fff;
}
/* line 344, ../../../sass/skins/dsp-gray.scss */
.sidebar-content .panel.panel-default > .panel-heading {
  background-color: #6e7d8d;
  color: #fff;
  border-color: #697888;
}
/* line 352, ../../../sass/skins/dsp-gray.scss */
.sidebar-content h5.label-default {
  background-color: #6e7d8d;
  border: 1px solid #697888;
  border-bottom: none;
}
/* line 358, ../../../sass/skins/dsp-gray.scss */
.sidebar-content .list-info-sidebar {
  background-color: #798897;
  border: 1px solid #697888;
  color: #fff;
}
/* line 363, ../../../sass/skins/dsp-gray.scss */
.sidebar-content .list-info-sidebar .data-name {
  color: #a9b3bd;
}

/* widget */
/* line 370, ../../../sass/skins/dsp-gray.scss */
.widget {
  border-color: #9ba6b1;
}
/* line 373, ../../../sass/skins/dsp-gray.scss */
.widget .widget-header {
  background-color: slategrey;
  border-bottom-color: #657382;
  color: #fff;
}
/* line 378, ../../../sass/skins/dsp-gray.scss */
.widget .widget-header em {
  color: #fff;
}
/* line 382, ../../../sass/skins/dsp-gray.scss */
.widget .widget-header .btn-help {
  color: #a9b3bd;
}
/* line 386, ../../../sass/skins/dsp-gray.scss */
.widget .widget-header .widget-header-toolbar {
  border-left-color: #697888;
}
/* line 389, ../../../sass/skins/dsp-gray.scss */
.widget .widget-header .widget-header-toolbar .control-title {
  color: #fff;
}
/* line 394, ../../../sass/skins/dsp-gray.scss */
.widget .widget-header .btn-group > a {
  color: #fff;
}
/* line 397, ../../../sass/skins/dsp-gray.scss */
.widget .widget-header .btn-group > a:hover, .widget .widget-header .btn-group > a:focus {
  color: #cef1ff;
}

/* main content */
/* line 406, ../../../sass/skins/dsp-gray.scss */
.main-header h2 {
  color: #5e6c79;
  border-right-color: #9ba6b1;
}
/* line 411, ../../../sass/skins/dsp-gray.scss */
.main-header em {
  color: #798897;
}

/* line 416, ../../../sass/skins/dsp-gray.scss */
.footer {
  background-color: slategrey;
  border-top: 1px solid #7e8d9b;
  color: #fff;
}

/* line 422, ../../../sass/skins/dsp-gray.scss */
.btn-default {
  border: 1px solid #7eb9d0;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
  font-size: 13px;
  font-family: arial black, sans-serif;
  text-decoration: none;
  display: inline-block;
  font-weight: bold;
  color: #FFFFFF;
  background-color: #a7cfdf;
  background-image: -webkit-gradient(linear, left top, left bottom, from(#a7cfdf), to(#23538a));
  background-image: -webkit-linear-gradient(top, #a7cfdf, #23538a);
  background-image: -moz-linear-gradient(top, #a7cfdf, #23538a);
  background-image: -ms-linear-gradient(top, #a7cfdf, #23538a);
  background-image: -o-linear-gradient(top, #a7cfdf, #23538a);
  background-image: linear-gradient(to bottom, #a7cfdf, #23538a);
  filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr=#a7cfdf, endColorstr=#23538a);
}

/* line 432, ../../../sass/skins/dsp-gray.scss */
.btn-default:hover {
  border: 1px solid #5ca6c4;
  background-color: #82bbd1;
  background-image: -webkit-gradient(linear, left top, left bottom, from(#82bbd1), to(#193b61));
  background-image: -webkit-linear-gradient(top, #82bbd1, #193b61);
  background-image: -moz-linear-gradient(top, #82bbd1, #193b61);
  background-image: -ms-linear-gradient(top, #82bbd1, #193b61);
  background-image: -o-linear-gradient(top, #82bbd1, #193b61);
  background-image: linear-gradient(to bottom, #82bbd1, #193b61);
  filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr=#82bbd1, endColorstr=#193b61);
}

/* line 442, ../../../sass/skins/dsp-gray.scss */
.btn-global {
  border: 1px solid #cacaca;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
  font-size: 13px;
  font-family: arial black, sans-serif;
  text-decoration: none;
  display: inline-block;
  font-weight: bold;
  color: #FFFFFF;
  background-color: #E6E6E6;
  background-image: -webkit-gradient(linear, left top, left bottom, from(#e6e6e6), to(#cccccc));
  background-image: -webkit-linear-gradient(top, #e6e6e6, #cccccc);
  background-image: -moz-linear-gradient(top, #e6e6e6, #cccccc);
  background-image: -ms-linear-gradient(top, #e6e6e6, #cccccc);
  background-image: -o-linear-gradient(top, #e6e6e6, #cccccc);
  background-image: linear-gradient(to bottom, #e6e6e6, #cccccc);
  filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr=#E6E6E6, endColorstr=#CCCCCC);
}

/* line 452, ../../../sass/skins/dsp-gray.scss */
.btn-global:hover {
  border: 1px solid #b3b3b3;
  background-color: #cdcdcd;
  background-image: -webkit-gradient(linear, left top, left bottom, from(#cdcdcd), to(#b3b3b3));
  background-image: -webkit-linear-gradient(top, #cdcdcd, #b3b3b3);
  background-image: -moz-linear-gradient(top, #cdcdcd, #b3b3b3);
  background-image: -ms-linear-gradient(top, #cdcdcd, #b3b3b3);
  background-image: -o-linear-gradient(top, #cdcdcd, #b3b3b3);
  background-image: linear-gradient(to bottom, #cdcdcd, #b3b3b3);
  filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr=#cdcdcd, endColorstr=#b3b3b3);
}

/* line 462, ../../../sass/skins/dsp-gray.scss */
.global-search {
  padding: 10px 5px 8px 10px;
  color: #fff;
  border: 1px solid #7eb9d0;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
  font-size: 13px;
  font-family: arial black, sans-serif;
  text-decoration: none;
  display: inline-block;
  font-weight: bold;
  color: #FFFFFF;
  background-color: #a7cfdf;
  background-image: -webkit-gradient(linear, left top, left bottom, from(#a7cfdf), to(#23538a));
  background-image: -webkit-linear-gradient(top, #a7cfdf, #23538a);
  background-image: -moz-linear-gradient(top, #a7cfdf, #23538a);
  background-image: -ms-linear-gradient(top, #a7cfdf, #23538a);
  background-image: -o-linear-gradient(top, #a7cfdf, #23538a);
  background-image: linear-gradient(to bottom, #a7cfdf, #23538a);
  filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr=#a7cfdf, endColorstr=#23538a);
}

/* tabbed content */
/* line 478, ../../../sass/skins/dsp-gray.scss */
.nav.nav-tabs-custom-colored > li {
  margin-bottom: 0;
}
/* line 481, ../../../sass/skins/dsp-gray.scss */
.nav.nav-tabs-custom-colored > li > a {
  color: #868686;
  background-color: #ececec;
  border-color: #ddd;
}
/* line 485, ../../../sass/skins/dsp-gray.scss */
.nav.nav-tabs-custom-colored > li > a:hover {
  color: #535353;
  background-color: white;
  border-color: #ddd;
}
/* line 493, ../../../sass/skins/dsp-gray.scss */
.nav.nav-tabs-custom-colored > li.active > a, .nav.nav-tabs-custom-colored > li.active > a:hover, .nav.nav-tabs-custom-colored > li.active > a:focus {
  background-color: slategrey;
  color: #fff;
  cursor: pointer;
}
/* line 500, ../../../sass/skins/dsp-gray.scss */
.nav.nav-tabs-custom-colored.nav-tabs-right > li {
  float: right;
}

/* wizard */
/* line 506, ../../../sass/skins/dsp-gray.scss */
.wizard {
  position: relative;
  overflow: hidden;
  background-color: #f9f9f9;
}
/* line 512, ../../../sass/skins/dsp-gray.scss */
.wizard:before, .wizard:after {
  display: table;
  line-height: 0;
  content: "";
}
/* line 518, ../../../sass/skins/dsp-gray.scss */
.wizard:after {
  clear: both;
}
/* line 522, ../../../sass/skins/dsp-gray.scss */
.wizard ul {
  width: 4000px;
  padding: 0;
  margin: 0;
  list-style: none outside none;
}
/* line 528, ../../../sass/skins/dsp-gray.scss */
.wizard ul.previous-disabled li.complete {
  cursor: default;
}
/* line 531, ../../../sass/skins/dsp-gray.scss */
.wizard ul.previous-disabled li.complete:hover {
  color: #468847;
  cursor: default;
  background: #f3f4f5;
}
/* line 536, ../../../sass/skins/dsp-gray.scss */
.wizard ul.previous-disabled li.complete:hover .chevron:before {
  border-left-color: #f3f4f5;
}
/* line 542, ../../../sass/skins/dsp-gray.scss */
.wizard ul li {
  position: relative;
  float: left;
  height: 46px;
  padding: 0 20px 0 30px;
  margin: 0;
  font-size: 16px;
  line-height: 46px;
  color: #a5a5a5;
  cursor: default;
  background: #f2f2f2;
}
/* line 554, ../../../sass/skins/dsp-gray.scss */
.wizard ul li:first-child {
  padding-left: 20px;
}
/* line 558, ../../../sass/skins/dsp-gray.scss */
.wizard ul li .chevron {
  position: absolute;
  top: -24px;
  right: -14px;
  z-index: 1;
  display: block;
  border: 48px solid transparent;
  border-right: 0;
  border-left: 24px solid #fff;
}
/* line 568, ../../../sass/skins/dsp-gray.scss */
.wizard ul li .chevron:before {
  position: absolute;
  top: -48px;
  right: 5px;
  display: block;
  border: 48px solid transparent;
  border-right: 0;
  border-left: 24px solid #f2f2f2;
  content: "";
}
/* line 580, ../../../sass/skins/dsp-gray.scss */
.wizard ul li.complete {
  color: #fff;
  background: #809070;
}
/* line 584, ../../../sass/skins/dsp-gray.scss */
.wizard ul li.complete:hover {
  cursor: pointer;
  background: #5a654e;
}
/* line 588, ../../../sass/skins/dsp-gray.scss */
.wizard ul li.complete:hover .chevron:before {
  border-left: 24px solid #5a654e;
}
/* line 593, ../../../sass/skins/dsp-gray.scss */
.wizard ul li.complete .chevron:before {
  border-left: 24px solid #809070;
}
/* line 598, ../../../sass/skins/dsp-gray.scss */
.wizard ul li.active {
  color: #fff;
  background: slategrey;
}
/* line 602, ../../../sass/skins/dsp-gray.scss */
.wizard ul li.active .chevron:before {
  border-left: 24px solid slategrey;
}
/* line 607, ../../../sass/skins/dsp-gray.scss */
.wizard ul li .badge {
  position: relative;
  top: -2px;
  margin-right: 8px;
  padding: 4px 7px;
}
/* line 613, ../../../sass/skins/dsp-gray.scss */
.wizard ul li .badge.badge-info {
  background-color: #999999;
}
/* line 617, ../../../sass/skins/dsp-gray.scss */
.wizard ul li .badge.badge-success {
  background-color: #5a654e;
}

/* dropdown menu */
/* line 625, ../../../sass/skins/dsp-gray.scss */
.dropdown-menu > .active > a {
  background-color: #4e5a65;
}
/* line 628, ../../../sass/skins/dsp-gray.scss */
.dropdown-menu > .active > a:hover, .dropdown-menu > .active > a:focus {
  background-color: #809070;
}

/* line 632, ../../../sass/skins/dsp-gray.scss */
.open .dropdown-toggle {
  background-color: #738265;
}
