/*------------------------------------------------*/
/*	Skin: Full Dark
/*------------------------------------------------*/
/* general */
/* line 13, ../../../sass/skins/dsp-brown.scss */
body {
  font-family: "HelveticaNeue-Light","Helvetica Neue Light","Helvetica Neue",Helvetica,Arial,"Lucida Grande",sans-serif;
  font-size: 14px;
  background: #fff;
}

/* line 22, ../../../sass/skins/dsp-brown.scss */
a {
  color: #5588b7;
}
/* line 25, ../../../sass/skins/dsp-brown.scss */
a:hover, a:focus {
  color: #3e6991;
}

/* top bar */
/* line 32, ../../../sass/skins/dsp-brown.scss */
.top-bar {
  background-color: #512222;
  border-bottom: 1px solid #3f1a1a;
}
/* line 40, ../../../sass/skins/dsp-brown.scss */
.top-bar .top-bar-right .btn-link:hover {
  color: #fff;
}
/* line 47, ../../../sass/skins/dsp-brown.scss */
.top-bar .notifications .count {
  border-color: #512222;
}
/* line 53, ../../../sass/skins/dsp-brown.scss */
.top-bar .searchbox input[type="search"] {
  background-color: #341616;
  border-color: #3f1a1a;
}
/* line 58, ../../../sass/skins/dsp-brown.scss */
.top-bar .searchbox .btn {
  background-color: #632a2a;
  border-color: #461d1d;
}
/* line 62, ../../../sass/skins/dsp-brown.scss */
.top-bar .searchbox .btn i {
  color: #3f1a1a;
}
/* line 66, ../../../sass/skins/dsp-brown.scss */
.top-bar .searchbox .btn:hover {
  border-color: #461d1d;
}
/* line 69, ../../../sass/skins/dsp-brown.scss */
.top-bar .searchbox .btn:hover i {
  color: #2d1313;
}

/* line 78, ../../../sass/skins/dsp-brown.scss */
.bottom {
  border-top: 1px solid #632a2a;
  border-bottom: 1px solid #3f1a1a;
}
/* line 82, ../../../sass/skins/dsp-brown.scss */
.bottom .container .content-wrapper {
  background-color: #fff;
}

/* main menu */
/* navigation */
/* line 88, ../../../sass/skins/dsp-brown.scss */
ul.main-menu {
  padding-left: 0;
  list-style-type: none;
}
/* line 92, ../../../sass/skins/dsp-brown.scss */
ul.main-menu > li a {
  display: block;
  position: relative;
  padding: 13px 0 13px 15px;
  font-size: 14px;
  color: white;
  background-color: #512222;
  border-top: 1px solid #dfdfdf;
  text-decoration: none;
}
/* line 102, ../../../sass/skins/dsp-brown.scss */
ul.main-menu > li a:hover {
  text-decoration: none;
  background-color: #223a51;
}
/* line 109, ../../../sass/skins/dsp-brown.scss */
ul.main-menu > li.active > a {
  background-color: #090404;
}
/* line 115, ../../../sass/skins/dsp-brown.scss */
ul.main-menu > li:first-child > a {
  border-top: none;
}
/* line 120, ../../../sass/skins/dsp-brown.scss */
ul.main-menu > li i {
  width: 14px;
  text-align: center;
}
/* line 125, ../../../sass/skins/dsp-brown.scss */
ul.main-menu > li .text {
  padding-left: 8px;
  font-size: 0.9em;
}
/* line 130, ../../../sass/skins/dsp-brown.scss */
ul.main-menu > li .toggle-icon {
  font-size: 14px;
  width: 10px;
  position: absolute;
  right: 10px;
  top: 16px;
  text-shadow: none;
}
/* line 140, ../../../sass/skins/dsp-brown.scss */
ul.main-menu .sub-menu {
  position: relative;
  display: none;
  padding-left: 0;
}
/* line 144, ../../../sass/skins/dsp-brown.scss */
ul.main-menu .sub-menu.open {
  overflow: hidden;
  display: block;
}
/* line 150, ../../../sass/skins/dsp-brown.scss */
ul.main-menu .sub-menu li a {
  padding-left: 33px;
  color: black;
  background-color: #ececec;
}
/* line 154, ../../../sass/skins/dsp-brown.scss */
ul.main-menu .sub-menu li a:hover {
  color: white;
  background-color: #223a51;
}
/* line 161, ../../../sass/skins/dsp-brown.scss */
ul.main-menu .sub-menu li.active > a {
  font-weight: 700;
  background-color: #2d1212;
  color: white;
}
/* line 169, ../../../sass/skins/dsp-brown.scss */
ul.main-menu .sub-menu .sub-menu li a {
  padding-left: 50px;
}

/* on-top navigation */
/* line 181, ../../../sass/skins/dsp-brown.scss */
#main-navbar-collapse .navbar-nav > li > a:hover, #main-navbar-collapse .navbar-nav > li > a:focus, #main-navbar-collapse .navbar-nav > li > a:visited {
  color: #5588b7;
  background: #461d1d;
}
/* line 187, ../../../sass/skins/dsp-brown.scss */
#main-navbar-collapse .dropdown-menu {
  background-color: #461d1d;
}
/* line 190, ../../../sass/skins/dsp-brown.scss */
#main-navbar-collapse .dropdown-menu > li > a {
  color: #5588b7;
}
/* line 196, ../../../sass/skins/dsp-brown.scss */
#main-navbar-collapse .dropdown-menu > li > a:hover, #main-navbar-collapse .dropdown-menu > li > a:focus, #main-navbar-collapse .dropdown-menu > li > a:active, #main-navbar-collapse .dropdown-menu > li > a.active {
  background-color: #3f1a1a;
}

/* line 202, ../../../sass/skins/dsp-brown.scss */
.left-sidebar {
  width: 230px;
  padding-right: 0;
  padding-left: 0;
  left: 0;
  position: absolute;
  float: none;
  z-index: 999;
  background-color: #512222;
}
/* line 211, ../../../sass/skins/dsp-brown.scss */
.left-sidebar.minified {
  width: 40px;
  margin-right: -40px;
  z-index: 9;
}
/* line 216, ../../../sass/skins/dsp-brown.scss */
.left-sidebar.minified .main-menu > li {
  position: relative;
}
/* line 219, ../../../sass/skins/dsp-brown.scss */
.left-sidebar.minified .main-menu > li i {
  width: 40px;
}
/* line 223, ../../../sass/skins/dsp-brown.scss */
.left-sidebar.minified .main-menu > li .toggle-icon {
  display: none;
}
/* line 227, ../../../sass/skins/dsp-brown.scss */
.left-sidebar.minified .main-menu > li > a {
  padding-left: 0;
}
/* line 230, ../../../sass/skins/dsp-brown.scss */
.left-sidebar.minified .main-menu > li > a > .text {
  display: none;
}
/* line 235, ../../../sass/skins/dsp-brown.scss */
.left-sidebar.minified .main-menu > li:hover > a > .text {
  position: absolute;
  display: block;
  left: 40px;
  top: -1px;
  min-width: 200px;
  z-index: 9999;
  padding: 13px 10px;
  border: 2px solid #512222;
  line-height: 1.5;
  background: #512222;
  font-weight: 700;
  opacity: 1 !important;
}
/* line 250, ../../../sass/skins/dsp-brown.scss */
.left-sidebar.minified .main-menu > li:hover > ul.sub-menu {
  display: block !important;
  min-width: 200px;
  position: absolute;
  margin-left: 40px;
  z-index: 9999;
  border: 1px solid #E4E4E4;
  border-top: none;
}
/* line 259, ../../../sass/skins/dsp-brown.scss */
.left-sidebar.minified .main-menu > li:hover > ul.sub-menu > li > a {
  padding-left: 10px;
}
/* line 266, ../../../sass/skins/dsp-brown.scss */
.left-sidebar.sidebar-hide-left {
  left: -230px;
}

/* line 275, ../../../sass/skins/dsp-brown.scss */
.left-sidebar.minified .main-menu > li:hover > a > .text {
  background: #3f1a1a;
  border: 1px solid #512222;
}
/* line 280, ../../../sass/skins/dsp-brown.scss */
.left-sidebar.minified .main-menu > li:hover ul.sub-menu {
  border: 1px solid #461d1d;
}

/* line 285, ../../../sass/skins/dsp-brown.scss */
.sidebar-minified {
  text-align: center;
  position: relative;
  margin: 8px 0;
  /*added mahi*/
  margin-top: 30px;
  /*end mahi*/
}
/* line 294, ../../../sass/skins/dsp-brown.scss */
.sidebar-minified:before {
  content: "";
  height: 0;
  border-top: 1px solid #c4c4c4;
  position: absolute;
  left: 10px;
  right: 10px;
  top: 13px;
}
/* line 306, ../../../sass/skins/dsp-brown.scss */
.sidebar-minified i {
  width: 25px;
  height: 25px;
  position: relative;
  border: 1px solid #A2A2A2;
  color: #A2A2A2;
  padding: 4px;
  background-color: #f1f1f1;
  cursor: pointer;
}
/* line 319, ../../../sass/skins/dsp-brown.scss */
.sidebar-minified i:hover {
  background-color: #f6f6f6;
}

/* sidebar */
/* line 327, ../../../sass/skins/dsp-brown.scss */
.sidebar-minified i {
  color: #fff;
  background-color: #512222;
  border: 1px solid #fff;
}
/* line 332, ../../../sass/skins/dsp-brown.scss */
.sidebar-minified i:hover {
  background-color: #753131;
}

/* line 339, ../../../sass/skins/dsp-brown.scss */
.sidebar-content .panel.panel-default {
  border-color: #461d1d;
  background-color: #5c2727;
  color: #fff;
}
/* line 344, ../../../sass/skins/dsp-brown.scss */
.sidebar-content .panel.panel-default > .panel-heading {
  background-color: #4d2020;
  color: #fff;
  border-color: #461d1d;
}
/* line 352, ../../../sass/skins/dsp-brown.scss */
.sidebar-content h5.label-default {
  background-color: #4d2020;
  border: 1px solid #461d1d;
  border-bottom: none;
}
/* line 358, ../../../sass/skins/dsp-brown.scss */
.sidebar-content .list-info-sidebar {
  background-color: #5c2727;
  border: 1px solid #461d1d;
  color: #fff;
}
/* line 363, ../../../sass/skins/dsp-brown.scss */
.sidebar-content .list-info-sidebar .data-name {
  color: #994040;
}

/* widget */
/* line 370, ../../../sass/skins/dsp-brown.scss */
.widget {
  border-color: #873939;
}
/* line 373, ../../../sass/skins/dsp-brown.scss */
.widget .widget-header {
  background-color: #512222;
  border-bottom-color: #3f1a1a;
  color: #fff;
}
/* line 378, ../../../sass/skins/dsp-brown.scss */
.widget .widget-header em {
  color: #fff;
}
/* line 382, ../../../sass/skins/dsp-brown.scss */
.widget .widget-header .btn-help {
  color: #994040;
}
/* line 386, ../../../sass/skins/dsp-brown.scss */
.widget .widget-header .widget-header-toolbar {
  border-left-color: #461d1d;
}
/* line 389, ../../../sass/skins/dsp-brown.scss */
.widget .widget-header .widget-header-toolbar .control-title {
  color: #fff;
}
/* line 394, ../../../sass/skins/dsp-brown.scss */
.widget .widget-header .btn-group > a {
  color: #fff;
}
/* line 397, ../../../sass/skins/dsp-brown.scss */
.widget .widget-header .btn-group > a:hover, .widget .widget-header .btn-group > a:focus {
  color: #cef1ff;
}

/* main content */
/* line 406, ../../../sass/skins/dsp-brown.scss */
.main-header h2 {
  color: #341616;
  border-right-color: #873939;
}
/* line 411, ../../../sass/skins/dsp-brown.scss */
.main-header em {
  color: #5c2727;
}

/* line 416, ../../../sass/skins/dsp-brown.scss */
.footer {
  background-color: #512222;
  border-top: 1px solid #632a2a;
  color: #fff;
}

/* line 422, ../../../sass/skins/dsp-brown.scss */
.btn-default {
  border: 1px solid #cb9b14;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
  font-size: 13px;
  font-family: arial black, sans-serif;
  text-decoration: none;
  display: inline-block;
  font-weight: bold;
  color: #FFFFFF;
  background-color: #eab92d;
  background-image: -webkit-gradient(linear, left top, left bottom, from(#eab92d), to(#c79810));
  background-image: -webkit-linear-gradient(top, #eab92d, #c79810);
  background-image: -moz-linear-gradient(top, #eab92d, #c79810);
  background-image: -ms-linear-gradient(top, #eab92d, #c79810);
  background-image: -o-linear-gradient(top, #eab92d, #c79810);
  background-image: linear-gradient(to bottom, #eab92d, #c79810);
  filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr=#eab92d, endColorstr=#c79810);
}

/* line 432, ../../../sass/skins/dsp-brown.scss */
.btn-default:hover {
  border: 1px solid #a17b10;
  background-color: #cf9f15;
  background-image: -webkit-gradient(linear, left top, left bottom, from(#cf9f15), to(#98740c));
  background-image: -webkit-linear-gradient(top, #cf9f15, #98740c);
  background-image: -moz-linear-gradient(top, #cf9f15, #98740c);
  background-image: -ms-linear-gradient(top, #cf9f15, #98740c);
  background-image: -o-linear-gradient(top, #cf9f15, #98740c);
  background-image: linear-gradient(to bottom, #cf9f15, #98740c);
  filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr=#cf9f15, endColorstr=#98740c);
}

/* line 442, ../../../sass/skins/dsp-brown.scss */
.btn-global {
  border: 1px solid #2a2c2f;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
  font-size: 13px;
  font-family: arial black, sans-serif;
  text-decoration: none;
  display: inline-block;
  font-weight: bold;
  color: #FFFFFF;
  background-color: #45484d;
  background-image: -webkit-gradient(linear, left top, left bottom, from(#45484d), to(black));
  background-image: -webkit-linear-gradient(top, #45484d, black);
  background-image: -moz-linear-gradient(top, #45484d, black);
  background-image: -ms-linear-gradient(top, #45484d, black);
  background-image: -o-linear-gradient(top, #45484d, black);
  background-image: linear-gradient(to bottom, #45484d, #000000);
  filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr=#45484d, endColorstr=#000000);
}

/* line 452, ../../../sass/skins/dsp-brown.scss */
.btn-global:hover {
  border: 1px solid #151617;
  background-color: #2d2f32;
  background-image: -webkit-gradient(linear, left top, left bottom, from(#2d2f32), to(#1a1a1a));
  background-image: -webkit-linear-gradient(top, #2d2f32, #1a1a1a);
  background-image: -moz-linear-gradient(top, #2d2f32, #1a1a1a);
  background-image: -ms-linear-gradient(top, #2d2f32, #1a1a1a);
  background-image: -o-linear-gradient(top, #2d2f32, #1a1a1a);
  background-image: linear-gradient(to bottom, #2d2f32, #1a1a1a);
  filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr=#2d2f32, endColorstr=#1a1a1a);
}

/* line 461, ../../../sass/skins/dsp-brown.scss */
.global-search {
  padding: 10px 5px 8px 10px;
  color: #fff;
  border: 1px solid #cb9b14;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
  font-size: 13px;
  font-family: arial black, sans-serif;
  text-decoration: none;
  display: inline-block;
  font-weight: bold;
  color: #FFFFFF;
  background-color: #eab92d;
  background-image: -webkit-gradient(linear, left top, left bottom, from(#eab92d), to(#c79810));
  background-image: -webkit-linear-gradient(top, #eab92d, #c79810);
  background-image: -moz-linear-gradient(top, #eab92d, #c79810);
  background-image: -ms-linear-gradient(top, #eab92d, #c79810);
  background-image: -o-linear-gradient(top, #eab92d, #c79810);
  background-image: linear-gradient(to bottom, #eab92d, #c79810);
  filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr=#eab92d, endColorstr=#c79810);
}

/* tabbed content */
/* line 477, ../../../sass/skins/dsp-brown.scss */
.nav.nav-tabs-custom-colored > li {
  margin-bottom: 0;
}
/* line 480, ../../../sass/skins/dsp-brown.scss */
.nav.nav-tabs-custom-colored > li > a {
  color: #868686;
  background-color: #ececec;
  border-color: #ddd;
}
/* line 484, ../../../sass/skins/dsp-brown.scss */
.nav.nav-tabs-custom-colored > li > a:hover {
  color: #535353;
  background-color: white;
  border-color: #ddd;
}
/* line 492, ../../../sass/skins/dsp-brown.scss */
.nav.nav-tabs-custom-colored > li.active > a, .nav.nav-tabs-custom-colored > li.active > a:hover, .nav.nav-tabs-custom-colored > li.active > a:focus {
  background-color: #512222;
  color: #fff;
  cursor: pointer;
}
/* line 499, ../../../sass/skins/dsp-brown.scss */
.nav.nav-tabs-custom-colored.nav-tabs-right > li {
  float: right;
}

/* wizard */
/* line 505, ../../../sass/skins/dsp-brown.scss */
.wizard {
  position: relative;
  overflow: hidden;
  background-color: #f9f9f9;
}
/* line 511, ../../../sass/skins/dsp-brown.scss */
.wizard:before, .wizard:after {
  display: table;
  line-height: 0;
  content: "";
}
/* line 517, ../../../sass/skins/dsp-brown.scss */
.wizard:after {
  clear: both;
}
/* line 521, ../../../sass/skins/dsp-brown.scss */
.wizard ul {
  width: 4000px;
  padding: 0;
  margin: 0;
  list-style: none outside none;
}
/* line 527, ../../../sass/skins/dsp-brown.scss */
.wizard ul.previous-disabled li.complete {
  cursor: default;
}
/* line 530, ../../../sass/skins/dsp-brown.scss */
.wizard ul.previous-disabled li.complete:hover {
  color: #468847;
  cursor: default;
  background: #f3f4f5;
}
/* line 535, ../../../sass/skins/dsp-brown.scss */
.wizard ul.previous-disabled li.complete:hover .chevron:before {
  border-left-color: #f3f4f5;
}
/* line 541, ../../../sass/skins/dsp-brown.scss */
.wizard ul li {
  position: relative;
  float: left;
  height: 46px;
  padding: 0 20px 0 30px;
  margin: 0;
  font-size: 16px;
  line-height: 46px;
  color: #a5a5a5;
  cursor: default;
  background: #f2f2f2;
}
/* line 553, ../../../sass/skins/dsp-brown.scss */
.wizard ul li:first-child {
  padding-left: 20px;
}
/* line 557, ../../../sass/skins/dsp-brown.scss */
.wizard ul li .chevron {
  position: absolute;
  top: -24px;
  right: -14px;
  z-index: 1;
  display: block;
  border: 48px solid transparent;
  border-right: 0;
  border-left: 24px solid #fff;
}
/* line 567, ../../../sass/skins/dsp-brown.scss */
.wizard ul li .chevron:before {
  position: absolute;
  top: -48px;
  right: 5px;
  display: block;
  border: 48px solid transparent;
  border-right: 0;
  border-left: 24px solid #f2f2f2;
  content: "";
}
/* line 579, ../../../sass/skins/dsp-brown.scss */
.wizard ul li.complete {
  color: #fff;
  background: #223a51;
}
/* line 583, ../../../sass/skins/dsp-brown.scss */
.wizard ul li.complete:hover {
  cursor: pointer;
  background: #13202d;
}
/* line 587, ../../../sass/skins/dsp-brown.scss */
.wizard ul li.complete:hover .chevron:before {
  border-left: 24px solid #13202d;
}
/* line 592, ../../../sass/skins/dsp-brown.scss */
.wizard ul li.complete .chevron:before {
  border-left: 24px solid #223a51;
}
/* line 597, ../../../sass/skins/dsp-brown.scss */
.wizard ul li.active {
  color: #fff;
  background: #512222;
}
/* line 601, ../../../sass/skins/dsp-brown.scss */
.wizard ul li.active .chevron:before {
  border-left: 24px solid #512222;
}
/* line 606, ../../../sass/skins/dsp-brown.scss */
.wizard ul li .badge {
  position: relative;
  top: -2px;
  margin-right: 8px;
  padding: 4px 7px;
}
/* line 612, ../../../sass/skins/dsp-brown.scss */
.wizard ul li .badge.badge-info {
  background-color: #999999;
}
/* line 616, ../../../sass/skins/dsp-brown.scss */
.wizard ul li .badge.badge-success {
  background-color: #13202d;
}

/* dropdown menu */
/* line 624, ../../../sass/skins/dsp-brown.scss */
.dropdown-menu > .active > a {
  background-color: #1b0b0b;
}
/* line 627, ../../../sass/skins/dsp-brown.scss */
.dropdown-menu > .active > a:hover, .dropdown-menu > .active > a:focus {
  background-color: #223a51;
}

/* line 631, ../../../sass/skins/dsp-brown.scss */
.open .dropdown-toggle {
  background-color: #1a2d3f;
}
