<div class="row">
  <ngx-loading style="top: 0" [show]="loading" [config]="{ backdropBorderRadius: '14px' }"></ngx-loading>
  <div class="col-md-4" *ngxPermissionsOnly="['ROLE_UM_DASHBOARD_GROUP_WISE_APPLIANCE']">
    <!-- BAR CHART -->
    <div class="box box-danger">
      <div class="box-header with-border">
        <h3 class="box-title">Groupwise Appliances</h3>
        <div class="box-tools pull-right">
          <button type="button" style="font-size:18px;" class="btn btn-box-tool" (click)="groupwiseAppliance()">
            <i class="fa fa-refresh"></i>
          </button>
        </div>
      </div>
      <div class="box-body">
        <div style="display: block" *ngIf="pieChartData.length >= 1&&pieChartLabels.length >= 1">
          <canvas baseChart [data]="pieChartData" [labels]="pieChartLabels" [chartType]="pieChartType" [options]="chartOptions" [colors]="mycolors"
            (chartHover)="chartHovered($event)" (chartClick)="chartClicked($event)"></canvas>
        </div>
      </div>
    </div>
  </div>

  <div class="col-md-4" *ngxPermissionsOnly="['ROLE_UM_DASHBOARD_PARTITION_WISE_APPLIANCE']">
    <div class="box box-info">
      <div class="box-header with-border">
        <h3 class="box-title">Partitionwise Appliances</h3>
        <div class="box-tools pull-right">
          <button type="button" style="font-size:18px;" class="btn btn-box-tool" (click)="partitionwiseAppliance()">
            <i class="fa fa-refresh"></i>
          </button>
        </div>
      </div>
      <div class="box-body">
        <div style="display: block" *ngIf="pieChartData2.length >= 1&&pieChartLabels2.length >= 1">
          <canvas baseChart [data]="pieChartData2" [labels]="pieChartLabels2" [chartType]="pieChartType" [options]="chartOptions" [colors]="mycolors2"
            (chartHover)="chartHovered($event)" (chartClick)="chartClicked($event)"></canvas>
        </div>
      </div>
    </div>
  </div>

  <div class="col-md-4" *ngxPermissionsOnly="['ROLE_UM_DASHBOARD_USERS_GRAPH']">
    <!-- BAR CHART -->
    <div class="box box-success">
      <div class="box-header with-border">
        <h3 class="box-title">Users</h3>
        <div class="box-tools pull-right">
          <button type="button" style="font-size:18px;" class="btn btn-box-tool" (click)="userDetailsforDashboard()">
            <i class="fa fa-refresh"></i>
          </button>
        </div>
      </div>
      <div class="box-body">
        <div style="display: block" *ngIf="pieChartData3.length >= 1&&pieChartLabels3.length >= 1">
          <canvas baseChart [data]="pieChartData3" [labels]="pieChartLabels3" [chartType]="pieChartType" [options]="chartOptions" [colors]="mycolors3"
            (chartHover)="chartHovered($event)" (chartClick)="chartClicked($event)"></canvas>
        </div>
      </div>
    </div>
  </div>

</div>

<div class="row">

  <div class="col-md-6" *ngxPermissionsOnly="['ROLE_UM_DASHBOARD_RECENT_ACTIVITY']">
    <!-- BAR CHART -->
    <div class="box box-danger">
      <div class="box-header with-border">
        <h3 class="box-title">Recent Activity</h3>
        <div class="box-tools pull-right">
          <button type="button" style="font-size:18px;" class="btn btn-box-tool" (click)="recentActivityDetails()">
            <i class="fa fa-refresh"></i>
          </button>
        </div>
      </div>
      <div class="ScrollStyle">
        <div class="box-body" *ngIf="recentActivityList">
          <div class="chart" *ngFor="let recentActivity of recentActivityList">
            <div class="alert {{ recentActivity.color }} " style="border-radius: 4px;padding-left: 10px;">
              <b>{{recentActivity.timezone}}</b><b>{{recentActivity.createdDate}}</b> : {{recentActivity.message}}
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="col-md-6" *ngxPermissionsOnly="['ROLE_UM_DASHBOARD_ALERTS']">
    <!-- BAR CHART -->
    <div class="box box-success">
      <div class="box-header with-border">
        <h3 class="box-title">Alerts</h3>
        <div class="box-tools pull-right">
          <button type="button" style="font-size:18px;" class="btn btn-box-tool" (click)="getAlerts()">
            <i class="fa fa-refresh"></i>
          </button>
        </div>
      </div>
      <div class="ScrollStyle">
        <div class="box-body" style="height:360px" *ngIf="alertsList">
          <div class="chart"  *ngFor="let alerts of alertDetails">
            <div class="alert yellow">
              <div *ngIf="alerts?.moduleType=='userManagement' else elseBlock">
                <label>{{alerts.message}}</label>
              </div>
              <ng-template #elseBlock>
                <a *ngIf="alerts?.moduleId&&alerts?.moduleName" [routerLink]="['/hostAdminVM', alerts?.moduleId, alerts?.moduleName]">
                  <i class="fa fa-exclamation-triangle"  style="color:rgba(212, 17, 17, 0.856);"></i>&nbsp;&nbsp;
                <b>{{alerts.timezone}}</b><b>{{alerts.createdDate}}</b> : {{alerts.message}}</a>
              </ng-template>
        </div>
      </div>
    </div>
  </div>

</div>
</div>

</div>
<div class="row">
  <div class="col-md-6" *ngxPermissionsOnly="['ROLE_UM_DASHBOARD_SYSTEM_INFO']">
    <!-- BAR CHART -->
    <div class="box box-warning">
      <div class="box-header with-border">
        <h3 class="box-title">System Information</h3>
        <div class="box-tools pull-right">
          <button type="button" style="font-size:18px;" class="btn btn-box-tool" (click)="displaySystemInfo()">
            <i class="fa fa-refresh"></i>
          </button>
        </div>
      </div>
      <div class="box-body" style="height:360px">
        <table>
          <tr>
            <td style="padding-top: 10px">
              <strong>App Version:</strong>
            </td>
            <td style="padding-top: 10px;padding-left:80px">
              <strong>{{systemData.appVersion}}</strong>
            </td>
          </tr>
          <tr>
            <td style="padding-top: 10px">
              <strong>Release Date:</strong>
            </td>
            <td style="padding-top: 10px;padding-left:80px">
              <strong>{{systemData.releaseDate}}</strong>
            </td>
          </tr>
          <tr>
            <td style="padding-top: 10px">
              <strong>Disk Space:</strong>
            </td>
            <td style="padding-top: 10px;padding-left:80px">
              <div class="chart">
                <div style="display: block">
                  <canvas baseChart [data]="doughnutChartData" [labels]="doughnutChartLabels" [colors]="donutmycolors" [chartType]="doughnutChartType"
                    [options]="chartOptions1">
                  </canvas>
                </div>
              </div>
            </td>
            <br>
          </tr>
          <tr>
            <td style="padding-top: 10px">
              <strong>CPU usage:</strong>
              </td>
              <td style="padding-top: 10px;padding-left:80px">
                <strong>{{systemData.cpuUsage+' %'}}</strong>
                </td>
          </tr>
          <tr>
            <td style="padding-top: 10px">
              <strong>RAM Usage:</strong>
            </td>
            <td style="padding-top: 10px;padding-left:80px">

              <!-- <div class="progress-bar progress-bar-red" style="width:50%" role="progressbar" aria-valuenow="20"
                        aria-valuemin="0" aria-valuemax="100">
                        <span class="sr-only">{{systemData.ramUsage}}</span>
                      </div> -->
              <!-- <div class="mb-2" *ngIf="systemData">
                          <progressbar [animate]="false" class="progress" [value]="systemData.ramUsage" type="success"><b>{{systemData.ramUsage}}%</b></progressbar>         
                    </div> -->
              <div class="progress" style="background-color: rgb(207, 200, 200)">
                <div class="progress-bar" [style.width.%]="systemData.ramUsage" style="background-color: rgb(42, 192, 42)">
                  {{systemData.ramUsage}}%
                </div>
              </div>
            </td>
          </tr>
          <tr>
            <td style="padding-top: 10px">
              <strong>RAM size:</strong>
            </td>
            <td style="padding-top: 10px;padding-left:80px">
              <strong>{{systemData.ramSize+' GB'}}</strong>
            </td>
          </tr>
          <tr>
            <td style="padding-top: 10px">
              <strong>Number of appliances connected to system:</strong>
            </td>
            <td style="padding-top: 10px;padding-left:80px">
              <strong>{{systemData.numberofApplianceConnected}}</strong>
            </td>
          </tr>
          <tr>
            <td style="padding-top: 10px">
              <strong>Operating System:</strong>
            </td>
            <td style="padding-top: 10px;padding-left:80px">
              <strong>{{systemData.operatingSystem}}</strong>
            </td>
          </tr>

        </table>

      </div>

    </div>
  </div>

  <div class="col-md-6">
    <!-- BAR CHART -->
    <div class="box box-info">
      <div class="box-header with-border">
        <h3 class="box-title">User-tracking Summary</h3>
        <div class="box-tools pull-right">
          <button type="button" style="font-size:18px;" class="btn btn-box-tool">
            <i class="fa fa-refresh"></i>
          </button>
        </div>
      </div>
      <div class="box-body" style="height:360px;padding-top:30px">
        <table>
          <tr>
            <td>
              <strong>Number of active session(s):</strong>
            </td>
            <td style="padding-left:80px">
              <strong>10</strong>
            </td>
          </tr>
          <tr>
            <td style="padding-top: 10px">
              <strong>Number of appliance active session(s):</strong>
            </td>
            <td style="padding-top: 10px;padding-left:80px">
              <strong>21</strong>
            </td>
          </tr>
        </table>
      </div>

    </div>
  </div>

</div>