<!-- Admin VM Page -->
<div class="row">
  <div class="col-lg-12 col-md-12 col-sm-12">
    <div class="btn-group btn-group-justified">
      
      
        <a class="btn btn-default" style="background-color:rgb(215, 223, 215)" data-toggle="modal" (click)="getNetworkDetails()">
            <img align="right" class="img-responsive" src="assets/images/Network.png" style="float:left;padding-top:5px;" width="25px"
              height="25px">
            <h5>
              <strong>{{'appliancemanagement.host-vm.network' | translate}}</strong>
            </h5>
          </a>
      
      <a class="btn btn-default" style="background-color:rgb(215, 223, 215)" 
      (click)="monitorComponent1.showMonitorLogin('admin')">
        <img align="right" class="img-responsive" src="assets/images/Monitor.png" style="float:left;"  width="30px"  height="30px">
        <h5>
          <strong>{{'appliancemanagement.host-vm.monitor' | translate}}</strong>
        </h5>
      </a>
      <a class="btn btn-default" style="background-color:rgb(215, 223, 215)"  (click)="snmpComponent.showMonitorLogin('admin')"
      *ngxPermissionsOnly="['ROLE_UM_ADD_APPLIANCES']">
          <img align="right" class="img-responsive" src="assets/images/SNMP.png" style="float:left;"  width="30px"  height="30px">
          <h5>
            <strong>{{'appliancemanagement.host-vm.snmp' | translate}}</strong>
          </h5>
        </a>
      <a class="btn btn-default" style="background-color:rgb(215, 223, 215)" data-toggle="modal" (click)="showSelfTest()">
          <img align="right" class="img-responsive" src="assets/images/Selftest.png" style="float:left;"  width="30px"  height="30px">
          <h5>
            <strong>{{'Self-Test Report' | translate}}</strong>
          </h5>
        </a>
    </div>

    <div class="row-fluid">
      <br>
      <div class="nav-tabs-custom">
        <ul class="nav nav-tabs">
          <li class="active" href="#system1" data-toggle="tab">
            <a (click)="toggle4()" style="cursor: pointer;">
              <strong class="text-aqua">System Info</strong>
            </a>
          </li>
          <li href="#monitor1" data-toggle="tab">
            <a (click)="toggle5()" style="cursor: pointer;">
              <strong class="text-aqua">Monitor Stats</strong>
            </a>
          </li>
        </ul>

        <div class="row-fluid tab-content">
          <div class="tab-pane active" id="system1">
            <div class="card-body" *ngIf="showlist">

              <!-- <div class="pull-right" style="padding-right:20px">
                <h4>
                  <strong>Self-test Report :
                    <i class="fa fa-thumbs-up" style="font-size:20px;color:rgb(43, 99, 202);"></i>
                  </strong>
                </h4>
              </div> -->


              <div class="col-sm-12" style="padding-top:20px">
                <div class="box box-danger">
                  <div class="box-header with-border">
                    <h3 class="box-title">Stats</h3>
                  </div>

                  <div class="col-md-6 pull-right" style="padding-right: 30px">
                    <div class="box-body box-color" style="text-align:center;">
                      <strong>System Up Time :</strong>
                      <span *ngIf="stats?.dataObject?.vmstatsObject?.systemUpTimeObject?.formatedDate">
                        {{stats.dataObject.vmstatsObject.systemUpTimeObject.formatedDate}}
                      </span>
                    </div>
                  </div>
                  <div class="col-md-6 pull-right" style="padding-left: 30px">
                    <div class="box-body box-color" style="text-align:center;">
                      <strong>Driver Status :</strong>
                      <span *ngIf="stats?.dataObject?.vmstatsObject?.driverStatusStr">
                        {{stats.dataObject.vmstatsObject.driverStatusStr}}
                      </span>
                    </div>
                  </div>

                  <div class="col-md-12" style="padding-top: 10px">
                    <div class="col-md-3">
                      <div class="box">
                        <div class="box-body box-color" style="height:325px;">
                          <div class="box-header" style="text-align: center">
                            <h3 class="box-title" style="color: white">CPU Usage</h3>
                          </div>
                          <div class="chart">
                            <div>
                              <ngx-gauge [type]="gaugeType" [value]="gaugeValue4" [label]="gaugeLabe" [append]="gaugeAppendText" [thick]=" gaugeThickness"
                                [thresholds]=" gaugeThresholdConfig">
                              </ngx-gauge>
                            </div>
                          </div>
                          <div class="box" style="text-align:center;background:rgb(51, 49, 49);height: 65px;padding-top:20px">
                            Process Count:
                            <span *ngIf="stats?.dataObject?.vmstatsObject?.processCount">
                              {{stats.dataObject.vmstatsObject.processCount}}
                            </span>
                          </div>
                        </div>
                        <!-- /.box-body -->

                      </div>
                    </div>

                    <div class="col-md-3">
                      <div class="box">
                        <div class="box-body box-color" style="height:325px;">
                          <div class="box-header" style="text-align: center">
                            <h3 class="box-title" style="color: white">Disk Usage</h3>
                          </div>
                          <div class="chart">
                            <div>
                              <ngx-gauge [type]="gaugeType" [label]="gaugeLabel" [value]="gaugeValue5" [append]="gaugeAppendText" [thick]=" gaugeThickness"
                                [thresholds]=" gaugeThresholdConfig">
                              </ngx-gauge>
                            </div>
                          </div>
                          <div class="box" style="text-align:center;background:rgb(51, 49, 49);height: 65px;">
                            Total :
                            <span *ngIf="stats?.dataObject?.vmstatsObject?.diskSpace?.total">
                              {{stats.dataObject.vmstatsObject.diskSpace.total+' MB'}}
                            </span>
                            <br>Used
                            <span *ngIf="stats?.dataObject?.vmstatsObject?.diskSpace?.used">
                              {{stats.dataObject.vmstatsObject.diskSpace.used+' MB'}}
                            </span>
                            <br>Available :
                            <span *ngIf="stats?.dataObject?.vmstatsObject?.diskSpace?.free">
                              {{stats.dataObject.vmstatsObject.diskSpace.free+' MB'}}
                            </span>
                          </div>
                          <!-- <div class="text-center">Total : 2GB<br>Used : 1.4GB<br>Available : 0.6GB</div> -->
                        </div>
                        <!-- /.box-body -->
                      </div>
                    </div>

                    <div class="col-md-3">
                      <div class="box">
                        <div class="box-body box-color" style="height:325px;">
                          <div class="box-header" style="text-align: center">
                            <h3 class="box-title" style="color: white">RAM Usage</h3>
                          </div>
                          <div class="chart">
                            <div>
                              <ngx-gauge [type]="gaugeType" [value]="gaugeValue6" [label]="gaugeLabel" [append]="gaugeAppendText" [thick]=" gaugeThickness"
                                [thresholds]=" gaugeThresholdConfig">
                              </ngx-gauge>
                            </div>
                          </div>
                          <div class="box" style="text-align:center;background:rgb(51, 49, 49);height: 65px;">
                            Total :
                            <span *ngIf="stats?.dataObject?.vmstatsObject?.ramStats?.total">
                              {{stats.dataObject.vmstatsObject.ramStats.total+' MB'}}
                            </span>
                            <br>Used
                            <span *ngIf="stats?.dataObject?.vmstatsObject?.ramStats?.used">
                              {{stats.dataObject.vmstatsObject.ramStats.used+' MB'}}
                            </span>
                            <br>Available :
                            <span *ngIf="stats?.dataObject?.vmstatsObject?.ramStats?.free">
                              {{stats.dataObject.vmstatsObject.ramStats.free+' MB'}}
                            </span>
                          </div>
                        </div>
                        <!-- /.box-body -->
                      </div>
                    </div>

                    <div class="col-md-3">
                      <div class="box">
                        <div class="box-body box-color" style="height:325px;">
                          <div class="box-header" style="text-align: center">
                            <h3 class="box-title" style="color: white">SWAP Usage</h3>
                          </div>
                          <div>
                            <ngx-gauge [type]="gaugeType" [value]="gaugeValue7" [label]="gaugeLabel" [append]="gaugeAppendText" [thick]=" gaugeThickness"
                              [thresholds]=" gaugeThresholdConfig">
                            </ngx-gauge>
                          </div>
                          <div class="box" style="text-align:center;background:rgb(51, 49, 49);height: 65px;">
                            Total :
                            <span *ngIf="stats?.dataObject?.vmstatsObject?.swapStats?.total">
                              {{stats.dataObject.vmstatsObject.swapStats.total+' MB'}}
                            </span>
                            <br> Used :
                            <span *ngIf="stats?.dataObject?.vmstatsObject?.swapStats?.used">
                              {{stats.dataObject.vmstatsObject.swapStats.used+' MB'}}
                            </span>
                            <br> Available :
                            <span *ngIf="stats?.dataObject?.vmstatsObject?.swapStats?.free">
                              {{stats.dataObject.vmstatsObject.swapStats.free+' MB'}}
                            </span>
                          </div>
                          <!-- /.box-body -->
                        </div>
                      </div>
                    </div>

                    <!-- <div class="box-body">
                      <div class="row">
                        <div class="col-md-6">
                          <div class="pull-right">
                            <strong>Eth0</strong>
                          </div>
                          <div style="display: block;">
                            <canvas baseChart width="400" height="300" [datasets]="lineChartData8" [labels]="lineChartLabels8" [options]="lineChartOptions8"
                              [colors]="lineChartColors8" [legend]="lineChartLegend8" [chartType]="lineChartType8" (chartHover)="chartHovered8($event)"
                              (chartClick)="chartClicked8($event)"></canvas>
                          </div>
                        </div>

                        <div class="col-md-6">
                          <div class="pull-right">
                            <strong>Eth1</strong>
                          </div>
                          <div style="display: block;">
                            <canvas baseChart width="400" height="300" [datasets]="lineChartData9" [labels]="lineChartLabels9" [options]="lineChartOptions9"
                              [colors]="lineChartColors9" [legend]="lineChartLegend9" [chartType]="lineChartType9" (chartHover)="chartHovered9($event)"
                              (chartClick)="chartClicked9($event)"></canvas>
                          </div>
                        </div>
                      </div>

                      <div class="row">
                        <div class="col-md-6">
                          <div style="display: block;">
                            <canvas baseChart width="400" height="300" [datasets]="lineChartData10" [labels]="lineChartLabels10" [options]="lineChartOptions10"
                              [colors]="lineChartColors10" [legend]="lineChartLegend10" [chartType]="lineChartType10" (chartHover)="chartHovered10($event)"
                              (chartClick)="chartClicked10($event)"></canvas>
                          </div>
                        </div>

                        <div class="col-md-6">
                          <div style="display: block;">
                            <canvas baseChart width="400" height="300" [datasets]="lineChartData11" [labels]="lineChartLabels11" [options]="lineChartOptions11"
                              [colors]="lineChartColors11" [legend]="lineChartLegend11" [chartType]="lineChartType11" (chartHover)="chartHovered11($event)"
                              (chartClick)="chartClicked11($event)"></canvas>
                          </div>
                        </div>
                      </div>
                    </div> -->
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-sm-6" style="padding-top: 20px">
                  <div class="box box-danger">
                    <div class="box-header with-border">
                      <h3 class="box-title">Networks</h3>
                    </div>
                    <div class="box-body" style="padding-left: 20px;height:330px">
                      <table>
                        <tr>
                          <td>
                            <h4>Network Mode </h4>
                          </td>
                          <td>
                            <h4>:
                              <span *ngIf="network?.adminVMData?.general?.type">
                                {{network.adminVMData.general.type}}
                              </span>
                            </h4>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <h4>IP Address</h4>
                          </td>
                          <td>
                            <h4>:
                              <span *ngIf="network?.adminVMData?.general?.ip">
                                {{network.adminVMData.general.ip}}
                              </span>
                            </h4>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <h4>Gateway</h4>
                          </td>
                          <td>
                            <h4>:
                              <span *ngIf="network?.adminVMData?.general?.gateway">
                                {{network.adminVMData.general.gateway}}
                              </span>
                            </h4>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <h4>Subnet Mask</h4>
                          </td>
                          <td>
                            <h4>:
                              <span *ngIf="network?.adminVMData?.general?.subnet">
                                {{network.adminVMData.general.subnet}}
                              </span>
                            </h4>
                          </td>
                        </tr>
                      </table>
                    </div>


                  </div>
                </div>

                <div class="col-sm-6" style="padding-top: 20px">
                  <div class="box box-info">
                    <div class="box-header with-border">
                      <h3 class="box-title">SNMP</h3>
                    </div>
                    <div class="box-body" style="padding-left: 20px">
                      <table>
                        <tr>
                          <td>
                            <h4>Status </h4>
                          </td>
                          <td>
                            <h4>:
                              <span>
                                {{status}}
                              </span>
                            </h4>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <h4>Manager IP</h4>
                          </td>
                          <td>
                            <h4>:
                              <span>
                                {{managerIp}}
                              </span>
                            </h4>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <h4>Manager Port</h4>
                          </td>
                          <td>
                            <h4>:
                              <span *ngIf="snmp?.adminSNMPData?.port">
                                {{snmp.adminSNMPData.port }}
                              </span>
                            </h4>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <h4>Engine ID</h4>
                          </td>
                          <td>
                            <h4>:
                              <span *ngIf="snmp?.adminSNMPData?.engineId">
                                {{snmp.adminSNMPData.engineId}}
                              </span>
                            </h4>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <h4>User Name </h4>
                          </td>
                          <td>
                            <h4>:
                              <span>
                                {{username}}
                              </span>
                            </h4>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <h4>Trap Status</h4>
                          </td>
                          <td>
                            <h4>:
                              <span>
                                {{trapStatus}}
                              </span>
                            </h4>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <h4>Auth Mode</h4>
                          </td>
                          <td>
                            <h4>:
                              <span *ngIf="snmp?.adminSNMPData?.authMode?.encryption">
                                {{snmp.adminSNMPData.authMode.encryption}}
                              </span>
                            </h4>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <h4>Priv Mode</h4>
                          </td>
                          <td>
                            <h4>:
                              <span *ngIf="snmp?.adminSNMPData?.privMode?.encryption">
                                {{snmp.adminSNMPData.privMode.encryption}}
                              </span>
                            </h4>
                          </td>
                        </tr>
                      </table>
                    </div>
                  </div>
                </div>
              </div>



            </div>
            <div class="tab-pane" id="monitor1">
              <div class="card-body" *ngIf="!showlist">
                <!-- Monitor Stats -->
                <div class="row">
                  <div class="col-sm-12">
                    <div class="box box-danger">
                      <div class="box-header with-border">
                        <h3 class="box-title">Memory Usage</h3>
                      </div>
                      <div class="box-body">
                        <div class="row">

                          <div class="col-md-12">
                            <div id="container"></div>
                            <div class="col-md-6">
                              <div style="display: block;" *ngIf="memoryUsageChartData.length>0">
                                <canvas baseChart width="400" height="300" [datasets]="memoryUsageChartData" [labels]="processMemoryLabel" [options]="lineChartOptions2"
                                  [colors]="lineChartColors2" [legend]="lineChartLegend2" [chartType]="lineChartType2" (chartHover)="chartHovered2($event)"
                                  (chartClick)="chartClicked2($event)"></canvas>
                              </div>
                            </div>
                            <div class="col-md-6" style="margin-bottom: 10px" *ngIf="memoryUsageTableData.length>0" >
                              <data-table class="table table-sorting table-striped table-hover " [items]="memoryUsageTableData"
                                [rowTooltip]="rowTooltip" [pagination]="false" [indexColumn]="false" [noDataMessage]="'No Data to display'">
                                <data-table-column [width]="75" [property]="'name'" [header]="'appliancemanagement.host-vm.name' | translate " [sortable]="true"
                                  [resizable]="true">
                                </data-table-column>
                                <data-table-column [width]="70" [property]="'used'" [header]="'appliancemanagement.host-vm.used' | translate " [sortable]="true"
                                  [resizable]="true">
                                </data-table-column>
                                <data-table-column [width]="80" [property]="'cache'" [header]="'appliancemanagement.host-vm.cache' | translate " [sortable]="true"
                                  [resizable]="true">
                                </data-table-column>
                                <data-table-column [width]="60" [property]="'free'" [header]="'appliancemanagement.host-vm.free' | translate " [sortable]="true"
                                  [resizable]="true">
                                </data-table-column>
                                <data-table-column [width]="80" [property]="'shared'" [header]="'appliancemanagement.host-vm.shared' | translate " [sortable]="true"
                                  [resizable]="true">
                                </data-table-column>
                                <data-table-column [width]="70" [property]="'total'" [header]="'appliancemanagement.host-vm.total' | translate " [sortable]="true"
                                  [resizable]="true">
                                </data-table-column>
                                <data-table-column [width]="80" [property]="'buffers'" [header]="'appliancemanagement.host-vm.buffers' | translate " [sortable]="true"
                                  [resizable]="true">
                                </data-table-column>
                              </data-table>

                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>

                  <div class="col-sm-12">
                    <div class="box box-primary">
                      <div class="box-header with-border">
                        <h3 class="box-title">Process Memory Stats</h3>
                      </div>
                      <div class="box-body">
                        <div class="row">
                          <div class="col-md-6">
                            <div style="display: block;" *ngIf="processUsageChartData.length>0">
                              <canvas baseChart width="400" height="300" [datasets]="processUsageChartData" [labels]="processMemoryLabel" [options]="lineChartOptions3"
                                [colors]="lineChartColors3" [legend]="lineChartLegend3" [chartType]="lineChartType3" (chartHover)="chartHovered3($event)"
                                (chartClick)="chartClicked3($event)"></canvas>
                            </div>
                          </div>
                          <div class="col-md-6" style="margin-bottom: 10px">
                            <data-table  class="table table-sorting table-striped table-hover " [items]="processUsageTableList" [rowTooltip]="rowTooltip"
                              [pagination]="false" [indexColumn]="false" [noDataMessage]="'No Data to display'">
                              <data-table-column [property]="''" [header]="'' " class="col-sm-1">
                              </data-table-column>
                              <data-table-column [width]="130" [property]="'command'" [header]="'appliancemanagement.host-vm.command' | translate " [sortable]="true"
                                [resizable]="true">
                              </data-table-column>
                              <data-table-column [width]="130" [property]="'mem'" [header]="'appliancemanagement.host-vm.memory' | translate " [sortable]="true"
                                [resizable]="true">
                              </data-table-column>
                              <data-table-column [width]="110" [property]="'cpu'" [header]="'appliancemanagement.host-vm.cpu' | translate " [sortable]="true"
                                [resizable]="true">
                              </data-table-column>
                              <data-table-column [width]="110" [property]="'pid'" [header]="'appliancemanagement.host-vm.pid' | translate " [sortable]="true"
                                [resizable]="true">
                              </data-table-column>
                            </data-table>

                          </div>
                        </div>
                      </div>
                    </div>
                  </div>

                  <div class="col-sm-12">
                    <div class="box box-warning">
                      <div class="box-header with-border">
                        <h3 class="box-title">PCPU</h3>
                      </div>
                      <div class="box-body">
                        <div class="row">
                          <div class="col-md-6">
                            <div style="display: block;" *ngIf="pcpuChartData.length>0">
                              <canvas baseChart width="400" height="300" [datasets]="pcpuChartData" [labels]="pcpuLabel" [options]="lineChartOptions4"
                                [legend]="lineChartLegend4" [chartType]="lineChartType4" (chartHover)="chartHovered4($event)"
                                (chartClick)="chartClicked4($event)"></canvas>
                            </div>
                          </div>
                          <div class="col-md-6" style="margin-bottom: 10px">
                            <data-table  class="table table-sorting table-striped table-hover" [items]="pcpuDataList" [rowTooltip]="rowTooltip"
                              [pagination]="false" [indexColumn]="false" [noDataMessage]="'No Data to display'">
                              <data-table-column [property]="''" [header]="'' " class="col-sm-1">
                              </data-table-column>
                              <data-table-column [width]="110" [property]="'name'" [header]="'appliancemanagement.host-vm.command' | translate " [sortable]="true"
                                [resizable]="true">
                              </data-table-column>
                              <data-table-column [width]="120" [property]="'cpuPercent'" [header]="'appliancemanagement.host-vm.percentage' | translate "
                                [sortable]="true" [resizable]="true">
                              </data-table-column>
                              <data-table-column [width]="100" [property]="'nThread'" [header]="'appliancemanagement.host-vm.nthread' | translate " [sortable]="true"
                                [resizable]="true">
                              </data-table-column>
                              <data-table-column [width]="80" [property]="'applianceStatus'" [header]="'appliancemanagement.host-vm.usage' | translate "
                                [sortable]="true" [resizable]="true">
                              </data-table-column>
                              <data-table-column [width]="70" [property]="'cpu'" [header]="'appliancemanagement.host-vm.cpu' | translate " [sortable]="true"
                                [resizable]="true">
                              </data-table-column>
                            </data-table>

                          </div>
                        </div>
                      </div>
                    </div>
                  </div>

                  <div class="col-sm-12">
                    <div class="box box-danger">
                      <div class="box-header with-border">
                        <h3 class="box-title">Network</h3>
                      </div>
                      <div class="box-body">
                        <div class="row">
                          <div class="col-md-6">
                            <div class="pull-right">
                              <strong>Eth0</strong>
                            </div>
                            <div style="display: block;" *ngIf="networkEth0ChartData.length>0">
                              <canvas baseChart width="400" height="300" [datasets]="networkEth0ChartData" [labels]="processMemoryLabel" [options]="lineChartOptions5"
                                [colors]="lineChartColors5" [legend]="lineChartLegend5" [chartType]="lineChartType5" (chartHover)="chartHovered5($event)"
                                (chartClick)="chartClicked5($event)"></canvas>
                            </div>
                          </div>
                        </div>
                        <div class="row">
                          <div class="col-md-6">
                            <div class="pull-right">
                              <strong>Eth1</strong>
                            </div>
                            <div style="display: block;" *ngIf="networkEth1ChartData.length>0">
                              <canvas baseChart width="400" height="300" [datasets]="networkEth1ChartData" [labels]="processMemoryLabel" [options]="lineChartOptions5"
                                [colors]="lineChartColors6" [legend]="lineChartLegend6" [chartType]="lineChartType6" (chartHover)="chartHovered6($event)"
                                (chartClick)="chartClicked6($event)"></canvas>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>

                  <div class="col-sm-12">
                    <div class="box box-success">
                      <div class="box-header with-border">
                        <h3 class="box-title">CPU</h3>
                      </div>
                      <div class="box-body">
                        <div class="row">
                          <div class="col-md-6">
                            <div style="display: block;" *ngIf="cpuChartData.length>0">
                              <canvas baseChart width="400" height="300" [datasets]="cpuChartData" [labels]="cpuLabel" [options]="lineChartOptions7"
                                [legend]="lineChartLegend7" [chartType]="lineChartType7" (chartHover)="chartHovered7($event)"
                                (chartClick)="chartClicked7($event)"></canvas>
                            </div>
                          </div>
                          <div class="col-md-6" style="margin-bottom: 10px">
                            <data-table *ngIf="!showList1" class="table table-sorting table-striped table-hover " [items]="cpuDataList" [rowTooltip]="rowTooltip"
                              [pagination]="false" [indexColumn]="false" [noDataMessage]="'No Data to display'">
                              <data-table-column [width]="130" [property]="'command'" [header]="'appliancemanagement.host-vm.command' | translate " [sortable]="true"
                                [resizable]="true">
                              </data-table-column>
                              <data-table-column [width]="110" [property]="'usage'" [header]="'appliancemanagement.host-vm.usage' | translate " [sortable]="true"
                                [resizable]="true">
                              </data-table-column>
                              <data-table-column [width]="130" [property]="'memUsage'" [header]="'appliancemanagement.host-vm.memusage' | translate " [sortable]="true"
                                [resizable]="true">
                              </data-table-column>
                              <data-table-column [width]="110" [property]="'pid'" [header]="'appliancemanagement.host-vm.pid' | translate " [sortable]="true"
                                [resizable]="true">
                              </data-table-column>
                            </data-table>

                          </div>
                        </div>
                      </div>
                    </div>
                  </div>

                </div>
              </div>
            </div>


          </div>
        </div>
      </div>

    </div>
  </div>
  <div class="container">

      <!-- Modal -->
      <div class="modal fade" id="SelfTestModal" role="dialog" 
      aria-labelledby="listappliancesModalLabel" aria-hidden="true" data-backdrop="static"
      data-keyboard="false">
        <div class="modal-dialog">
          <!-- Modal content-->
          <div class="modal-content">
            <div class="modal-header" style="background-color: #3c8dbc;">
    
              <button type="button" class="close" (click)="closeModalst()">&times;</button>
              <h4 class="modal-title" style="color: aliceblue">Self-Test Reports</h4>
            </div>
            <div class="modal-body">
                <ngx-loading style="top: 10px;" [show]="loading" [config]="{ backdropBorderRadius: '14px' }"></ngx-loading>
                
              <div class="row">
                <div class="col-md-12 " >
                   
                    
                    <strong>{{'FIPS self Test starting'}}</strong><br>
                    <span style="color:rgb(200, 9, 9);font-weight: bold">
                        <strong>{{message}}</strong>
                      </span>
                    {{selfTestRep[1]}} <br>
                    {{selfTestRep[2]}} <br>
                    {{selfTestRep[3]}} <br>
                    {{selfTestRep[4]}} <br>
                    {{selfTestRep[5]}} <br>
                    {{selfTestRep[6]}} <br>
                    {{selfTestRep[7]}} <br>
                    {{selfTestRep[8]}} <br>
                    {{selfTestRep[9]}} <br>
                    {{selfTestRep[10]}} <br>
                    {{selfTestRep[11]}} <br>
                    {{selfTestRep[12]}} <br>
                    {{selfTestRep[13]}} <br>
                    {{selfTestRep[14]}} <br>
                    {{selfTestRep[15]}} <br><br>
                    <strong>{{selfTestRep[18]}} </strong>
                    
                                                
                    
                      <div class="tab-content">
                      <div class="modal-footer" style="margin-top: 50px;">
                         <button type="button" class="btn btn-default" (click)="closeModalst()">OK</button>
                        </div>
                      </div>
                    
                </div>
           
    
              </div>
            </div>
    
          </div>
    
        </div>
      </div>
    </div> 

    <div class="container">

        <!-- Modal -->
        <div class="modal fade" id="NetworkModal" role="dialog" aria-labelledby="listappliancesModalLabel" aria-hidden="true" data-backdrop="static"
          data-keyboard="false">
          <div class="modal-dialog">
            <!-- Modal content-->
            <div class="modal-content">
              <div class="modal-header" style="background-color: #3c8dbc;">
      
                <button type="button" class="close" (click)="closeModal()">&times;</button>
                <h4 class="modal-title" style="color: aliceblue">Network Settings</h4>
              </div>
              <form class="form-horizontal" [formGroup]="form" (ngSubmit)="submitData()">
              <div class="modal-body" style="height:450px;">
                <div class="row" *ngIf="successMessage || errorMessages">
                  <div *ngIf="successMessage">
                    {{successMessage}}
                  </div>
                  <div *ngIf="errorMessages">
                    {{errorMessages}}
                  </div>
                </div>
                <div class="row">
                  <div class="col-md-12 ">
      
                    <!-- Custom Tabs -->
                    <div class="nav-tabs-custom">
                      <ul class="nav nav-tabs">
                        <li class="active">
                          <a href="#tab_1" data-toggle="tab">General</a>
                        </li>
                        <li>
                          <a href="#tab_2" data-toggle="tab">Advanced</a>
                        </li>
                      </ul>
                      
                        <div class="tab-content">
      
                          <div class="tab-pane active" id="tab_1">
                            <div class="row-fluid">
                              <div class="card-body">
      
                                <div class="form-group ">
                                  <label class="col-sm-4 control-label">{{'appliancemanagement.NetworkSettings.DHCP' | translate}}</label>
                                  <div class="col-sm-6">
                                      <mat-checkbox (change)="setValueReset($event,'dhcp')"  value="dhcp" formControlName="dhcp"></mat-checkbox>      
                                  </div>
                                </div>
      
                                <div class="form-group ">
                                  <label class="col-sm-4 control-label">{{'appliancemanagement.NetworkSettings.IP Address' | translate}}</label>
                                  <div class="col-sm-6">
                                      <input  class="form-control"  #ip (keyup)="ValidateIPaddress(ip.value)" formControlName="ipAddress"  value= "ipAddress"  placeholder=""> 
                                      <span class="text-red" *ngIf="!isValidIp">Please enter valid Ip Address</span>
                                  </div>
                                </div>
      
                                <div class="form-group ">
                                  <label class="col-sm-4 control-label">{{'appliancemanagement.NetworkSettings.Gateway' | translate}}</label>
                                  <div class="col-sm-6">
                                      <input class="form-control" formControlName="gatewayIp"  value="gatewayIP"  placeholder="" #gatewayip (keyup)="ValidategatewayIP(gatewayip.value)">
                                      <span class="text-red" *ngIf="!isValidgatewayIp">Please enter valid gatewayIp Address</span>
                                  </div>
                                </div>
      
                                <div class="form-group">
                                  <label class="col-sm-4 control-label">{{'appliancemanagement.NetworkSettings.SubnetMask' | translate}}</label>
                                  <div class="col-sm-6">
                                      <input class="form-control" formControlName="subnetMask" #subnetmask (keyup)=" ValidateSubnetMaskIp(subnetmask.value)" value="subnetMask"  placeholder="">
                                      <span class="text-red" *ngIf="!isValidsubnetmaskIP">Please enter valid  subnetmask Address</span>
                                  </div>
                                </div>
      
                                <div class="form-group ">
                                  <label class="col-sm-4 control-label">{{'appliancemanagement.NetworkSettings.StaticMAC' | translate}}</label>
                                  <div class="col-sm-6">
      
                                      <mat-checkbox (change)="toggleMacAddressEth0($event)"  value="staticMac" formControlName="staticMac"></mat-checkbox>
                                    </div>
                                </div>
      
                                <div class="form-group ">
                                  <label class="col-sm-4 control-label">{{'appliancemanagement.NetworkSettings.MAC Address' | translate}}</label>
                                  <div class="col-sm-6">
                                      <input class="form-control" formControlName="macAddress" value="macAddress" #macaddress (keyup)="ValidatMacAddress(macaddress.value)"   placeholder="">
                                      <span class="text-red" *ngIf="!isValidmacAddress">Please enter valid  Mac Address</span>
                                    </div>
                                </div>
      
                                <div class="form-group ">
                                  <label class="col-sm-4 control-label">{{'appliancemanagement.NetworkSettings.Hostname' | translate}}</label>
                                  <div class="col-sm-6">
                                      <input class="form-control" formControlName="hostName" value="hostName"  #hostName (keyup)="ValidateHostname(hostName.value)"   placeholder="" >
                                      <span class="text-red" *ngIf="!isValidHostname">Please enter valid Hostname</span>
                                  </div>
                                </div>
                                <div class="form-group ">
                                  <label class="col-sm-4 control-label">{{'appliancemanagement.NetworkSettings.V-LAN ID' | translate}}</label>
                                  <div class="col-sm-6">
                                      <input class="form-control" formControlName="vLanId" value="vLanId" (keypress)="OnlyNumericValues($event)" title="Please enter Numeric value" >
                                    </div>
                                </div>
                                <div class="form-group ">
                                  <label class="col-sm-4 control-label">{{'appliancemanagement.NetworkSettings.DNSService' | translate}}</label>
                                  <div class="col-sm-6">
                                      <mat-checkbox value="dnsService" formControlName="dnsService"></mat-checkbox>
                                    </div>
                                </div>
                              </div>
                            </div>
                          </div>
                          <div class="tab-pane" id="tab_2">
                            <br>
                            <div class="card-body">
                              <form class="form-inline">
      
      
                                <div class="col-md-12 col-lg-12 col-sm-12 col-xs-12">
      
                                  <div class="col-sm-4 col-xs-12">
                                    <label class="col-sm-12 col-xs-12">{{'appliancemanagement.NetworkSettings.IP Address' | translate}}</label>
                                    <input type="text" [(ngModel)]="ipAddressAdd" id="ip1" name="ipAddress" #ip1 (keyup)="ValidateIPaddress1(ip1.value)" >
                                    <span class="text-red" *ngIf="!isValidIp1">Please enter valid Ip Address</span>
                                  </div>
                                  <div class="col-sm-4 col-xs-12">
                                    <label class="col-sm-12 col-xs-12">{{'appliancemanagement.NetworkSettings.Hostname' | translate}}</label>
                                    <input type="text" [(ngModel)]="HostnameAdd" name="HostnameAdd" id="hostName1" #hostName1 (keyup)="ValidateHostname1(hostName1.value)">
                                    <span class="text-red" *ngIf="!isValidHostname1">Please enter valid Hostname</span>
                                  </div>
                                  <div class="col-sm-4 col-xs-12">
                                    <label class="col-sm-12 col-xs-12">{{'appliancemanagement.NetworkSettings.Alias' | translate}}</label>
                                    <input type="text" [(ngModel)]="AliasAdd" name="AliasAdd">
                                  </div>
                                </div>
      
                                <br>
      
                                <br>
                                <div>
                                  <br>
                                  <br>
                                  <button type="button" class="btn btn-default"  [disabled]="!(isValidIp1&&isValidHostname1)"  style="margin-left: 29px; 
                                  margin-bottom: 10px;" (click)="addAdvancedData()">Add</button>
                                </div>
                                <div class="col-sm-3 col-xs-12" *ngIf='applianceObjAdvancedDup.length > 0 || appAdd.length > 0'>
                                  <label class="col-sm-12 col-xs-12">{{'appliancemanagement.NetworkSettings.IP Address' | translate}}</label>
      
                                </div>
                                <div class="col-sm-3 col-xs-12" *ngIf='applianceObjAdvancedDup.length>0 || appAdd.length>0'>
                                  <label class="col-sm-12 col-xs-12">{{'appliancemanagement.NetworkSettings.Hostname' | translate}}</label>
      
                                </div>
                                <div class="col-sm-3 col-xs-12" *ngIf='applianceObjAdvancedDup.length>0 || appAdd.length>0'>
                                  <label class="col-sm-12 col-xs-12">{{'appliancemanagement.NetworkSettings.Alias' | translate}}</label>
      
                                </div>
      
                                <div class="col-md-12 col-lg-12 col-sm-12 col-xs-12" *ngFor="let listApplianceAdvanced of applianceObjAdvancedDup">
                                  <div class="col-sm-3 col-xs-12">
      
                                    <input type="text" name="ipAddressAdd1" value="{{listApplianceAdvanced.ip}}" [ngClass]="{showGreen:listApplianceAdvanced.color=='Green'}"
                                      disabled>
                                  </div>
                                  <div class="col-sm-3 col-xs-12">
      
                                    <input type="text" name="HostnameAdd1" value="{{listApplianceAdvanced.hostname}}" [ngClass]="{showGreen:listApplianceAdvanced.color=='Green'}"
                                      disabled>
                                  </div>
                                  <div class="col-sm-3 col-xs-12">
      
                                    <input type="text" name="Alias1" value="{{listApplianceAdvanced.alias}}" [ngClass]="{showGreen:listApplianceAdvanced.color=='Green'}"
                                      disabled>
                                  </div>
                                </div>
                                <br>
                                <br>
                                <div class="col-md-12 col-lg-12 col-sm-12 col-xs-12" style="width: 102%;" *ngFor="let listApplianceAdvancedAdd of appAdd">
      
                                  <div class="col-sm-3 col-xs-12">
      
                                    <input type="text" value="{{listApplianceAdvancedAdd.ip}}" [ngClass]="{showYellow:listApplianceAdvancedAdd.color=='yellow',showGreen:listApplianceAdvancedAdd.color=='Green'}"
                                      disabled>
                                  </div>
                                  <div class="col-sm-3 col-xs-12">
      
                                    <input type="text" value="{{listApplianceAdvancedAdd.hostname}}" [ngClass]="{showYellow:listApplianceAdvancedAdd.color=='yellow',showGreen:listApplianceAdvancedAdd.color=='Green'}"
                                      disabled>
                                  </div>
                                  <div class="col-sm-3 col-xs-12">
      
                                    <input type="text" value="{{listApplianceAdvancedAdd.alias}}" [ngClass]="{showYellow:listApplianceAdvancedAdd.color=='yellow',showGreen:listApplianceAdvancedAdd.color=='Green'}"
                                      disabled>
                                  </div>
                                  <button style="font-size: 10px;
                                  float: right;
                                  margin-top: 0px;
                                  margin-bottom: 12px;" id={{listApplianceAdvancedAdd.id}} (click)="delAddData(listApplianceAdvancedAdd.ip)">
                                    <i class="fa fa-close"></i>
                                  </button>
                                </div>
                              </form>
                            </div>
                          </div>
                     
                        </div>
                      
      
                    </div>
      
      
                  </div>
      
      
                </div>
              </div>
              <div class="modal-footer" style="margin-top: 50px;">
                <button type="submit" class="btn btn-primary" *ngxPermissionsOnly="['READ_WRITE_PERMISSION']">Submit</button>
                <button type="button" class="btn btn-default" (click)="closeModal()">Cancel</button>
              </div>
            </form>
      
            </div>
      
          </div>
        </div>
      </div>
      <div class="container">
          <div class="modal fade" id="myModal" role="dialog">
            <div class="modal-dialog">
        
        
              <div class="modal-content" style="width: 420px;margin-top: 30%;
                                    margin-left: 20%;">
                <div class="modal-header" style="background-color: #3c8dbc;">
                  <button type="button" class="close" (click)="closeLoginModal()" data-dismiss="modal">&times;</button>
                   <h4 class="modal-title" style="color: aliceblue">Login</h4>
        
                </div>
                <div class="modal-body" style="padding-left: 5px;padding-right:2px;padding-top: 2px;padding-bottom: 2px">
        
        
                  <div class="row-fluid">
        
                    <!-- /.box-header -->
                    <!-- form start -->
                    <form class="form-horizontal" [formGroup]="loginForm" (submit)="submitNetworkSaveToDB()">
                      <div class="card-body">
                        <div class="form-group required" [ngClass]="displayFieldCss1('username')">
                          <label class="col-sm-3 control-label">User Name</label>
                          <div class="col-sm-7">
                            <input class="form-control" formControlName="username" placeholder="User Name">
                            <show-error [displayError]="isFieldValid1('username')" errorMsg="{{formValidationFields1.username}}">
                            </show-error>
                          </div>
                        </div>
        
                        <div class="form-group required" [ngClass]="displayFieldCss1('password')">
                          <label class="col-sm-3 control-label">Password</label>
                          <div class="col-sm-7">
                            <input type="password" class="form-control" formControlName="password" placeholder="Password">
                            <show-error [displayError]="isFieldValid1('password')" errorMsg="{{formValidationFields1.password}}">
                            </show-error>
                          </div>
                        </div>
                        <!-- /.box-body -->
                        <div class="box-footer " align="right">
                          <button type="submit" class="btn btn-primary" [disabled]="!loginForm.valid">Submit</button>
        
                          <button type="button" class="btn btn-default" (click)="closeLoginModal()">Close</button>
                        </div>
                        <!-- /.box-footer -->
                      </div>
                    </form>
                  </div>
        
                </div>
              </div>
        
        
        
            </div>
        
          </div>
        
        </div>


        <div bsModal #selecterror="bs-modal" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="dialog-child-name"
aria-hidden="true" data-backdrop="static" [config]="{backdrop: 'static'}" data-keyboard="false">
<div class="modal-dialog modal-lg">
  <div class="modal-content" style="margin-right: 15%; margin-left: 15%;">
    
    <div class="modal-body" >
      <div class="row-fluid">
  
            <span style="color:rgb(200, 9, 9);font-weight: bold">
              <strong>{{message}}</strong>
            </span>
          </div>
      </div>
   
    <div class="box-footer " align="right">
      <br>
      <button type="button" class="btn btn-default btn-flat" (click)="selecterror.hide()">Close</button>
    </div>
  </div>

</div>
</div>

  
<app-adminvmmonitor #monitorComponent1 [applianceData]="applianceModel"></app-adminvmmonitor>
<app-snmp-configure #snmpComponent [applianceData]="applianceModel"></app-snmp-configure>